caravaggio:           0.9
pittore:              0.9
maestro:              0.825
ragazzo:              0.75
parte:                0.675
scuola:               0.675
grande:               0.675
casa:                 0.675
tono:                 0.675
vita:                 0.6375
seguito:              0.6375
quadro:               0.6375
primo:                0.6375
contempo:             0.6375
quale:                0.6375
uomo:                 0.6375
città:                0.6375
malta:                0.6375
tanto:                0.6375
metodo:               0.6375
tiburtino:            0.6375
campagna:             0.6375
classe:               0.6375
secondo:              0.6375
paese:                0.6375
manicomio:            0.6375
giorno:               0.6
lavoro:               0.6
bottega:              0.6
cesare:               0.6
carattere:            0.6
matteo:               0.6
committente:          0.6
angelo:               0.6
fedele:               0.6
anno:                 0.6
ragione:              0.6
attesa:               0.6
cavaliere:            0.6
varays:               0.6
sicilia:              0.6
cerca:                0.6
bruno:                0.6
contesto:             0.6
giovane:              0.6
critica:              0.6
tema:                 0.6
vicino:               0.6
ricerca:              0.6
incarico:             0.6
qualche:              0.6
famiglia:             0.6
accaduto:             0.6
personale:            0.6
ritratto:             0.6
piccolo:              0.6
racconto:             0.6
guerra:               0.6
opera:                0.6
antonio:              0.6
notte:                0.6
via:                  0.6
tedesco:              0.6
bestia:               0.6
animale:              0.6
studio:               0.6
padre:                0.6
rinchiuso:            0.6
tempo:                0.6
soldato:              0.6
