alice:                0.9
regina:               0.72
giardino:             0.6799999999999999
mondo:                0.64
re:                   0.62
bianco:               0.62
avventura:            0.62
coniglio:             0.62
corona:               0.6
cappellaio:           0.6
matto:                0.6
casella:              0.6
primo:                0.6
nuovo:                0.6
carta:                0.6
casa:                 0.6
scacchiera:           0.6
rosso:                0.6
fiore:                0.6
altro:                0.6
tutto:                0.6
pedina:               0.6
fra:                  0.6
strampalato:          0.6
compagnia:            0.6
cuore:                0.6
fante:                0.6
parlante:             0.6
ritardo:              0.6
geppetto:             0.6
legno:                0.6
parola:               0.6
pinocchio:            0.6
