attore:               0.9
nome:                 0.855
rosa:                 0.855
dick:                 0.855
medico:               0.84
personaggio:          0.81
de:                   0.81
serie:                0.795
daniel:               0.795
cast:                 0.75
intervista:           0.75
freccia:              0.735
nero:                 0.735
joan:                 0.72
storia:               0.705
lavoro:               0.705
ruolo:                0.705
set:                  0.705
lord:                 0.705
giovane:              0.69
modo:                 0.69
eco:                  0.69
umberto:              0.675
shoreby:              0.675
firenze:              0.66
fatto:                0.66
ulisse:               0.66
abbazia:              0.66
famiglia:             0.645
secondo:              0.645
stagione:             0.645
regista:              0.645
esperienza:           0.645
rinascimento:         0.63
costume:              0.63
panno:                0.63
telemaco:             0.63
john:                 0.63
fra:                  0.63
castello:             0.63
soldato:              0.63
palazzo:              0.615
anno:                 0.615
lucrezia:             0.615
amore:                0.615
attrice:              0.615
protagonista:         0.615
internazionale:       0.615
matrimonio:           0.615
padre:                0.615
monaco:               0.615
passato:              0.615
romanzo:              0.615
fabrizio:             0.615
giacomo:              0.615
battiato:             0.615
york:                 0.615
due:                  0.6
medioevo:             0.6
uomo:                 0.6
costumista:           0.6
quinta:               0.6
contessina:           0.6
designer:             0.6
tempo:                0.6
chiesa:               0.6
mondo:                0.6
produttore:           0.6
colore:               0.6
ragazza:              0.6
voce:                 0.6
città:                0.6
quale:                0.6
clea:                 0.6
morte:                0.6
leocrito:             0.6
segreto:              0.6
rapporto:             0.6
capo:                 0.6
frate:                0.6
turturro:             0.6
rupert:               0.6
everett:              0.6
casa:                 0.6
hatch:                0.6
olivier:              0.6
risingham:            0.6
