italiano:             0.9
chef:                 0.84
cucina:               0.7999999999999999
mondo:                0.78
nuovo:                0.7
molto:                0.7
storia:               0.6799999999999999
gualtiero:            0.6799999999999999
marchese:             0.6799999999999999
fondatore:            0.6799999999999999
parere:               0.6799999999999999
noto:                 0.6799999999999999
territorio:           0.64
grande:               0.62
giro:                 0.62
panorama:             0.62
primo:                0.62
modo:                 0.62
tempo:                0.6
zona:                 0.6
anno:                 0.6
materia:              0.6
famoso:               0.6
cultura:              0.6
persona:              0.6
piatto:               0.6
terra:                0.6
locale:               0.6
