cinema:               0.9
teatro:               0.76
film:                 0.72
allievo:              0.6799999999999999
domanda:              0.6799999999999999
ragazzo:              0.6799999999999999
dialogo:              0.6799999999999999
attore:               0.6799999999999999
tappa:                0.6799999999999999
saliente:             0.6799999999999999
formazione:           0.6799999999999999
carriera:             0.6799999999999999
scuola:               0.66
televisione:          0.66
episodio:             0.66
anno:                 0.64
nazionale:            0.64
attrice:              0.64
cinque:               0.64
mondo:                0.64
grande:               0.64
vita:                 0.62
amico:                0.62
francesco:            0.62
immaginario:          0.62
modo:                 0.62
successo:             0.62
protagonista:         0.62
regista:              0.62
cultura:              0.62
cinematografia:       0.6
tempo:                0.6
accademia:            0.6
arte:                 0.6
drammatico:           0.6
silvio:               0.6
recitazione:          0.6
melato:               0.6
genova:               0.6
maestro:              0.6
vagabondo:            0.6
gelatina:             0.6
due:                  0.6
benigno:              0.6
italiano:             0.6
francese:             0.6
primo:                0.6
creazione:            0.6
molto:                0.6
tedesco:              0.6
jakob:                0.6
periodo:              0.6
serie:                0.6
televisivo:           0.6
generazione:          0.6
colonna:              0.6
sonora:               0.6
documentario:         0.6
troisi:               0.6
popolare:             0.6
