cinema:               0.9
teatro:               0.8625
regista:              0.75
documentario:         0.75
attore:               0.7375
raccontare:           0.725
ripercorrere:         0.725
primo:                0.725
grande:               0.7125
anno:                 0.7
vita:                 0.7
carriera:             0.675
storia:               0.675
televisione:          0.675
tappa:                0.675
saliente:             0.6625
ragazzo:              0.6625
maestro:              0.65
racconto:             0.65
episodio:             0.65
teatrale:             0.65
attrice:              0.65
allievo:              0.65
incontrare:           0.65
domanda:              0.65
dialogo:              0.65
formazione:           0.65
formare:              0.65
film:                 0.65
italiano:             0.65
cultura:              0.65
amico:                0.6375
spettacolo:           0.6375
scuola:               0.6375
mondo:                0.6375
parlare:              0.6375
opera:                0.6375
tempo:                0.625
ritratto:             0.625
francese:             0.625
protagonista:         0.625
testimonianza:        0.625
secondo:              0.625
nazionale:            0.625
cinque:               0.625
successo:             0.625
franco:               0.625
milano:               0.625
viaggio:              0.625
cinematografia:       0.6124999999999999
amore:                0.6124999999999999
mariangela:           0.6124999999999999
arte:                 0.6124999999999999
figura:               0.6124999999999999
interprete:           0.6124999999999999
filmato:              0.6124999999999999
intervista:           0.6124999999999999
luogo:                0.6124999999999999
periodo:              0.6124999999999999
guerra:               0.6124999999999999
san:                  0.6124999999999999
artistico:            0.6124999999999999
cinematografico:      0.6124999999999999
arrivare:             0.6124999999999999
bertolucci:           0.6124999999999999
novecento:            0.6124999999999999
ricostruire:          0.6124999999999999
alcun|alcuni:         0.6124999999999999
diretto:              0.6124999999999999
amicizia:             0.6124999999999999
due:                  0.6124999999999999
roberto:              0.6124999999999999
paolo:                0.6124999999999999
modo:                 0.6124999999999999
influenzare:          0.6124999999999999
realizzare:           0.6124999999999999
dante:                0.6124999999999999
lontano:              0.6124999999999999
materiale:            0.6
archivio:             0.6
esclusivo:            0.6
famoso:               0.6
icona:                0.6
costume:              0.6
donna:                0.6
pubblico:             0.6
privato:              0.6
de:                   0.6
inedito:              0.6
collega:              0.6
tanto:                0.6
generazione:          0.6
nuovo:                0.6
personale:            0.6
molto:                0.6
famiglia:             0.6
casa:                 0.6
rievocare:            0.6
porre:                0.6
esperienza:           0.6
incontro:             0.6
vittorio:             0.6
accademia:            0.6
drammatico:           0.6
silvio:               0.6
recitazione:          0.6
melato:               0.6
genova:               0.6
francesco:            0.6
lucere:               0.6
hollywood:            0.6
girato:               0.6
set:                  0.6
bernardo:             0.6
prezioso:             0.6
prova:                0.6
parola:               0.6
scomparso:            0.6
trascorso:            0.6
venezia:              0.6
esilio:               0.6
rappresentante:       0.6
uomo:                 0.6
classico:             0.6
hitchcock:            0.6
interpretare:         0.6
benigno:              0.6
gabriele:             0.6
premio:               0.6
oscar:                0.6
vedere:               0.6
tedesco:              0.6
jakob:                0.6
duemila:              0.6
divertente:           0.6
scena:                0.6
conoscere:            0.6
occasione:            0.6
roma:                 0.6
progetto:             0.6
giovane:              0.6
truffaut:             0.6
genesi:               0.6
straordinario:        0.6
napoli:               0.6
piccolo:              0.6
regia:                0.6
essere|stare:         0.6
collaboratore:        0.6
direttore:            0.6
libro:                0.6
politica:             0.6
uscire:               0.6
distruzione:          0.6
appassionata:         0.6
immagine:             0.6
città:                0.6
troisi:               0.6
tratto:               0.6
popolare:             0.6
diventare:            0.6
stanley:              0.6
kubrick:              0.6
stagione:             0.6
spettatore:           0.6
altro:                0.6
musica:               0.6
giotto:               0.6
zeffirelli:           0.6
