città:                0.9
storia:               0.8
presente:             0.725
paese:                0.7125
mondo:                0.7125
sotterraneo:          0.7
fantasma:             0.6875
archeologo:           0.6875
darius:               0.6875
tempo:                0.675
lungo:                0.675
porto:                0.675
anno:                 0.675
mare:                 0.675
ghost:                0.675
town:                 0.675
abbandonata:          0.6625
giro:                 0.6625
passata:              0.6625
sorte:                0.6625
immagine:             0.65
secolo:               0.65
antico:               0.65
primo:                0.65
cuore:                0.6375
viaggio:              0.6375
percorso:             0.6375
pescatore:            0.6375
italiano:             0.6375
libro:                0.6375
spazio:               0.6375
parola:               0.6375
emozionante:          0.6375
passato:              0.6375
autentico:            0.6375
luogo:                0.625
terra:                0.625
isola:                0.625
san:                  0.625
cielo:                0.625
treno:                0.625
porta:                0.625
pagina:               0.625
confine:              0.6124999999999999
vento:                0.6124999999999999
sardegna:             0.6124999999999999
gente:                0.6124999999999999
qualcosa:             0.6124999999999999
bellezza:             0.6124999999999999
scrittore:            0.6124999999999999
fotografo:            0.6124999999999999
nessuno:              0.6124999999999999
costa:                0.6124999999999999
vivo:                 0.6124999999999999
lago:                 0.6124999999999999
serie:                0.6124999999999999
fino:                 0.6124999999999999
binario:              0.6124999999999999
romano:               0.6124999999999999
polo:                 0.6124999999999999
sotto:                0.6124999999999999
palazzo:              0.6124999999999999
cultura:              0.6124999999999999
illustrato:           0.6124999999999999
ipogeo:               0.6124999999999999
sud:                  0.6
montagna:             0.6
ricco:                0.6
maratea:              0.6
archivio:             0.6
castello:             0.6
spiaggia:             0.6
banchina:             0.6
skipper:              0.6
attore:               0.6
libertà:              0.6
varietà:              0.6
abile:                0.6
corso:                0.6
fine:                 0.6
alto:                 0.6
amore:                0.6
minerario:            0.6
greco:                0.6
itinerario:           0.6
striscia:             0.6
arcipelago:           0.6
proprio:              0.6
altopiano:            0.6
asiago:               0.6
vicino:               0.6
metro:                0.6
vita:                 0.6
napoli:               0.6
ricerca:              0.6
navigante:            0.6
trieste:              0.6
rimini:               0.6
locale:               0.6
pieno:                0.6
ferrovia:             0.6
sospeso:              0.6
rinascimento:         0.6
lombardia:            0.6
emilia:               0.6
romagna:              0.6
mantova:              0.6
casa:                 0.6
gonzaga:              0.6
estense|estenso:      0.6
incontro:             0.6
ferroviere:           0.6
mugnaio:              0.6
operaio:              0.6
nord:                 0.6
medievale:            0.6
longyearbyen:         0.6
capitale:             0.6
giordano:             0.6
pyramiden:            0.6
artico:               0.6
letteratura:          0.6
web:                  0.6
trovata:              0.6
firenze:              0.6
grotta:               0.6
scavato:              0.6
uso:                  0.6
scopo:                0.6
abitativo:            0.6
galleria:             0.6
lavico:               0.6
piazza:               0.6
mercato:              0.6
