valeria:              0.9
ragazzo:              0.8625
scuola:               0.8250000000000001
matteo:               0.8250000000000001
marioni:              0.76875
salina:               0.75
professore:           0.75
frattempo:            0.75
ragazza:              0.75
maestro:              0.75
mirko:                0.75
festa:                0.73125
felice:               0.73125
madre:                0.73125
grande:               0.7125
leopardo:             0.7125
prof:                 0.7125
prova:                0.7125
orchestra:            0.7125
amore:                0.69375
liceo:                0.675
arianna:              0.675
ex:                   0.675
casa:                 0.675
bambino:              0.675
alunno:               0.675
anno:                 0.65625
gruppo:               0.65625
ettore:               0.65625
due:                  0.65625
pietro:               0.65625
padre:                0.65625
giorno:               0.65625
primo:                0.65625
modo:                 0.65625
fatto:                0.65625
uomo:                 0.65625
importante:           0.6375
problema:             0.6375
sorella:              0.6375
amica:                0.6375
nuovo:                0.6375
storia:               0.6375
aiuto:                0.6375
sfida:                0.6375
durante:              0.6375
altro:                0.6375
moglie:               0.6375
donna:                0.6375
parte:                0.6375
città:                0.6375
marco:                0.6375
isabella:             0.6375
figlio:               0.6375
lezione:              0.6375
film:                 0.6375
silvia:               0.6375
tanto:                0.6375
conservatorio:        0.6375
barbara:              0.6375
robbo:                0.6375
molto:                0.61875
buono:                0.61875
docente:              0.61875
coraggio:             0.61875
fidanzata:            0.61875
amico:                0.61875
serata:               0.61875
confesso:             0.61875
porta:                0.61875
confronto:            0.61875
compagno:             0.61875
classe:               0.61875
fratello:             0.61875
concerto:             0.61875
ospedale:             0.61875
coma:                 0.61875
party:                0.61875
amicizia:             0.61875
milano:               0.61875
domenico:             0.61875
attesa:               0.61875
qualche:              0.61875
cerca:                0.61875
giulia:               0.61875
napoli:               0.61875
cosa:                 0.6
coinquilino:          0.6
attenzione:           0.6
piccolo:              0.6
tempo:                0.6
gita:                 0.6
sogno:                0.6
caro:                 0.6
sé:                   0.6
questione:            0.6
punto:                0.6
parola:               0.6
compagna:             0.6
nessuno:              0.6
reale:                0.6
responsabile:         0.6
accetta:              0.6
settimana:            0.6
martina:              0.6
alunna:               0.6
genitore:             0.6
preside:              0.6
compito:              0.6
innamorato:           0.6
gesto:                0.6
figlia:               0.6
tutto:                0.6
verità:               0.6
solo:                 0.6
torneo:               0.6
studente:             0.6
istituto:             0.6
alcun|alcuni:         0.6
furto:                0.6
cena:                 0.6
professoressa:        0.6
traccia:              0.6
marisa:               0.6
italiano:             0.6
ripresa:              0.6
intenzione:           0.6
commento:             0.6
battuta:              0.6
appuntamento:         0.6
scacco:               0.6
lollo:                0.6
matrimonio:           0.6
debole:               0.6
colpa:                0.6
turno:                0.6
risveglio:            0.6
marito:               0.6
notte:                0.6
collega:              0.6
fine:                 0.6
toga:                 0.6
vicino:               0.6
gioco:                0.6
noto:                 0.6
soratte:              0.6
persona:              0.6
alieno:               0.6
qualcosa:             0.6
idea:                 0.6
felicità:             0.6
fiore:                0.6
bello:                0.6
impegno:              0.6
sofia:                0.6
rosario:              0.6
bastardo:             0.6
giovane:              0.6
amatore:              0.6
direttrice:           0.6
irene:                0.6
addestratore:         0.6
cane:                 0.6
graffittaro:          0.6
viaggio:              0.6
lettera:              0.6
muro:                 0.6
