anno:                 0.9
italiano:             0.8
vita:                 0.725
storia:               0.7000000000000001
economico:            0.7000000000000001
milione:              0.7000000000000001
primo:                0.7000000000000001
nuovo:                0.675
messina:              0.675
due:                  0.675
fine:                 0.65
de:                   0.65
molto:                0.65
intervista:           0.65
rossetto:             0.65
giorno:               0.65
ballo:                0.65
padre:                0.625
tempo:                0.625
azienda:              0.625
giovane:              0.625
andrea:               0.625
sogno:                0.625
mondo:                0.625
paese:                0.625
oscar:                0.625
beatles:              0.625
uso:                  0.625
film:                 0.625
contestazione:        0.625
video:                0.625
donna:                0.625
giuliano:             0.625
angelo:               0.625
secondo:              0.6
guerra:               0.6
mondiale:             0.6
cristiano:            0.6
unione:               0.6
ufficio:              0.6
generazione:          0.6
racconto:             0.6
grazia:               0.6
visione:              0.6
imprenditore:         0.6
settanta:             0.6
calzatura:            0.6
tradizione:           0.6
famoso:               0.6
illy:                 0.6
impresa:              0.6
bolognese:            0.6
origine:              0.6
cambiamento:          0.6
pieno:                0.6
miracolo:             0.6
oro:                  0.6
federico:             0.6
fellini:              0.6
vittorio:             0.6
germania:             0.6
kennedy:              0.6
città:                0.6
punto:                0.6
vista:                0.6
auto:                 0.6
ultimo:               0.6
casa:                 0.6
migliore:             0.6
gruppo:               0.6
musicale:             0.6
rolling:              0.6
stones:               0.6
crescita:             0.6
sanremo:              0.6
mezzo:                0.6
società:              0.6
studentesco:          0.6
governo:              0.6
qualsiasi:            0.6
ora:                  0.6
desiderio:            0.6
immagine:             0.6
grande:               0.6
secolo:               0.6
scorso:               0.6
voce:                 0.6
ragazza:              0.6
parola:               0.6
amitrano:             0.6
cerca:                0.6
pietro:               0.6
alcun|alcune:         0.6
