zucca:                0.9
piero:                0.8228571428571428
primo:                0.6771428571428572
partito:              0.6514285714285715
parte:                0.6514285714285715
cosa:                 0.6428571428571428
candidato:            0.6428571428571428
staff:                0.6428571428571428
guglielmo:            0.6428571428571428
tempo:                0.6342857142857142
elettorale:           0.6342857142857142
episodio:             0.6342857142857142
tutto:                0.6257142857142857
speciale:             0.6257142857142857
problema:             0.6171428571428571
festa:                0.6171428571428571
giorno:               0.6171428571428571
due:                  0.6171428571428571
foto:                 0.6171428571428571
qualcosa:             0.6171428571428571
volta:                0.6171428571428571
attore:               0.6171428571428571
elettore:             0.6171428571428571
nuovo:                0.6171428571428571
the:                  0.6171428571428571
mattina:              0.6171428571428571
sera:                 0.6171428571428571
bisogna:              0.6085714285714285
grande:               0.6085714285714285
sorella:              0.6085714285714285
scena:                0.6085714285714285
questione:            0.6085714285714285
uomo:                 0.6085714285714285
persona:              0.6085714285714285
sotto:                0.6085714285714285
campo:                0.6085714285714285
santachiara:          0.6085714285714285
premier:              0.6085714285714285
milione:              0.6085714285714285
elezione:             0.6085714285714285
ospedale:             0.6085714285714285
frizzo:               0.6085714285714285
avventura:            0.6085714285714285
secondo:              0.6085714285714285
attenzione:           0.6
potere:               0.6
sogno:                0.6
buono:                0.6
punto:                0.6
parola:               0.6
via:                  0.6
ragazza:              0.6
toga:                 0.6
party:                0.6
vicino:               0.6
gioco:                0.6
gruppo:               0.6
porta:                0.6
tanto:                0.6
storia:               0.6
soratte:              0.6
alieno:               0.6
fatto:                0.6
giornale:             0.6
scuola:               0.6
letto:                0.6
postino:              0.6
politica:             0.6
scandalo:             0.6
stampa:               0.6
serva|servo:          0.6
soluzione:            0.6
politico:             0.6
campagna:             0.6
ogni:                 0.6
segreto:              0.6
programma:            0.6
segretario:           0.6
ordine:               0.6
zeno:                 0.6
europa:               0.6
voto:                 0.6
testa:                0.6
roberto:              0.6
professore:           0.6
comitato:             0.6
idea:                 0.6
claudio:              0.6
bagno:                0.6
televisivo:           0.6
cecilia:              0.6
degenza:              0.6
dolore:               0.6
modo:                 0.6
mangiare:             0.6
caffè:                0.6
qualunque:            0.6
assurdo:              0.6
viaggio:              0.6
is:                   0.6
on:                   0.6
table:                0.6
ultimo:               0.6
serie:                0.6
