rai:                  0.9
cecchino:             0.88125
connessione:          0.80625
maresciallo:          0.80625
complimento:          0.7875
capitano:             0.7875
internet:             0.76875
cosa:                 0.75
don:                  0.75
secondo:              0.75
radiotelevisione:     0.73125
italiano:             0.73125
stagione:             0.73125
tiberio:              0.73125
pippo:                0.7125
1^:                   0.7125
visione:              0.7125
grazia:               0.675
rodrigo:              0.675
cos:                  0.65625
niente:               0.65625
casa:                 0.65625
parte:                0.65625
grande:               0.6375
domanda:              0.6375
caserma:              0.6375
app:                  0.6375
mondo:                0.6375
carabiniere:          0.6375
tanto:                0.6375
cerca:                0.6375
puntata:              0.6375
collega:              0.6375
porta:                0.6375
lezione:              0.61875
rete:                 0.61875
tutto:                0.61875
pronto:               0.61875
festa:                0.61875
promosso:             0.61875
superiore:            0.61875
matteo:               0.61875
smanioso:             0.61875
frattempo:            0.61875
impiegato:            0.61875
ufficio:              0.61875
signorina:            0.61875
innamorato:           0.61875
sogno:                0.61875
ballo:                0.61875
attore:               0.61875
padre:                0.61875
compagnia:            0.61875
de:                   0.61875
primo:                0.6
uso:                  0.6
ricerca:              0.6
davanti:              0.6
fortuna:              0.6
soluzione:            0.6
successo:             0.6
libro:                0.6
e-book:               0.6
distanza:             0.6
telefono:             0.6
bello:                0.6
televisione:          0.6
digitale:             0.6
serva|servo:          0.6
volta:                0.6
divano:               0.6
vero:                 0.6
serie:                0.6
quale:                0.6
fila|file:            0.6
online:               0.6
musica:               0.6
tony:                 0.6
zappa:                0.6
moglie:               0.6
fra:                  0.6
durante:              0.6
direttore:            0.6
generale:             0.6
sera:                 0.6
dipendente:           0.6
realtà:               0.6
via:                  0.6
lavoro:               0.6
castello:             0.6
straordinario:        0.6
cavalier:             0.6
parigi:               0.6
nozze:                0.6
promessa:             0.6
sposa|sposo:          0.6
matrimonio:           0.6
fata:                 0.6
milano:               0.6
convento:             0.6
alessandro:           0.6
manzoni:              0.6
sé:                   0.6
innominato:           0.6
scaramuccia:          0.6
due:                  0.6
valletto:             0.6
toscano:              0.6
granduca:             0.6
barone:               0.6
mauriac:              0.6
figlia:               0.6
duello:               0.6
nave:                 0.6
