anno:                 0.9
angelo:               0.8600000000000001
giorno:               0.8400000000000001
due:                  0.8400000000000001
processo:             0.8400000000000001
grande:               0.8
cosa:                 0.78
primo:                0.76
ragazzo:              0.76
vita:                 0.74
aula:                 0.74
uomo:                 0.72
maestro:              0.72
storia:               0.72
accusa:               0.72
franco:               0.72
bar:                  0.7
capo:                 0.7
vivo:                 0.6799999999999999
passato:              0.6799999999999999
altro:                0.6799999999999999
guerra:               0.6799999999999999
nuovo:                0.6799999999999999
generale:             0.6799999999999999
boss:                 0.6799999999999999
gianni:               0.6799999999999999
amico:                0.6599999999999999
morte:                0.6599999999999999
vicenda:              0.6599999999999999
porta:                0.6599999999999999
ex:                   0.6599999999999999
inizio:               0.6599999999999999
grazia:               0.6599999999999999
paese:                0.6599999999999999
west:                 0.6599999999999999
latitante:            0.6599999999999999
bunker:               0.6599999999999999
teresa:               0.6599999999999999
volta:                0.6599999999999999
ogni:                 0.6599999999999999
udienza:              0.64
fine:                 0.64
scuola:               0.64
confronto:            0.64
ricerca:              0.64
parte:                0.64
racconto:             0.64
città:                0.64
destra:               0.64
carminati:            0.64
delitto:              0.64
rosso:                0.64
pronto:               0.64
de:                   0.64
presidente:           0.64
personaggio:          0.64
diretto:              0.64
vittima:              0.64
verso:                0.64
ovest:                0.64
lakota-sioux:         0.64
pretorio:             0.64
mafia:                0.64
avvocato:             0.64
imputato:             0.64
maxiprocesso:         0.64
giornalista:          0.64
dibattimento:         0.64
pentito:              0.64
tempo:                0.62
libertà:              0.62
ultimo:               0.62
situazione:           0.62
contatto:             0.62
equilibrio:           0.62
metodo:               0.62
tiburtino:            0.62
giovane:              0.62
quale:                0.62
classe:               0.62
stesso:               0.62
modo:                 0.62
quartiere:            0.62
secondo:              0.62
episodio:             0.62
tutto:                0.62
fronte:               0.62
legge:                0.62
massimo:              0.62
criminale:            0.62
rapporto:             0.62
mese:                 0.62
estate:               0.62
romana:               0.62
buzzo:                0.62
pubblico:             0.62
progetto:             0.62
occasione:            0.62
gianfranco:           0.62
sud:                  0.62
jesse:                0.62
james:                0.62
grant:                0.62
terra:                0.62
pianura:              0.62
guerriero:            0.62
politica:             0.62
conte|conto:          0.62
billy:                0.62
the:                  0.62
kid:                  0.62
ordine:               0.62
lungo:                0.62
basco:                0.62
piantagione:          0.62
momento:              0.62
lavoro:               0.62
rai:                  0.62
preoccupazione:       0.62
importante:           0.62
madre:                0.62
ultima:               0.62
sentenza:             0.62
sentimento:           0.6
quattro:              0.6
studente:             0.6
corso:                0.6
procedura:            0.6
scienza:              0.6
sapienza:             0.6
prova:                0.6
reato:                0.6
semplice:             0.6
comunità:             0.6
salutare:             0.6
alcun|alcuni:         0.6
paura:                0.6
testa:                0.6
operatore:            0.6
gioco:                0.6
monica:               0.6
ricordo:              0.6
costo:                0.6
quello:               0.6
libero:               0.6
responsabilità:       0.6
paolo:                0.6
venticinque:          0.6
cinque:               0.6
bruno:                0.6
collega:              0.6
contesto:             0.6
tema:                 0.6
sociale:              0.6
detenuto:             0.6
furto:                0.6
possa:                0.6
condannato:           0.6
problema:             0.6
casa:                 0.6
tocco:                0.6
famiglia:             0.6
avvenimento:          0.6
diviso:               0.6
gruppo:               0.6
accaduto:             0.6
prospettiva:          0.6
vittorio:             0.6
indagine:             0.6
condanna:             0.6
banca:                0.6
lotta:                0.6
armata:               0.6
permesso:             0.6
intoccabile:          0.6
proveniente:          0.6
piombo:               0.6
carabiniere:          0.6
arresto:              0.6
omicidio:             0.6
danno:                0.6
estremo:              0.6
salvatore:            0.6
cooperativa:          0.6
rossa:                0.6
legame:               0.6
amministrazione:      0.6
riscatto:             0.6
giugno:               0.6
idea:                 0.6
liceo:                0.6
enorme:               0.6
persona:              0.6
via:                  0.6
qualcuno:             0.6
sorpresa:             0.6
provvisorio:          0.6
difficile:            0.6
scelta:               0.6
costituente:          0.6
familiare:            0.6
presidenziale:        0.6
tanto:                0.6
azione:               0.6
giudice:              0.6
ferito:               0.6
lincoln:              0.6
ulysses:              0.6
espansione:           0.6
nativo:               0.6
americano:            0.6
indiano:              0.6
cavallo:              0.6
pazzo:                0.6
trattato:             0.6
pace:                 0.6
tribù:                0.6
toro:                 0.6
george:               0.6
custer:               0.6
battaglia:            0.6
vittoria:             0.6
cacciatore:           0.6
frontiera:            0.6
epoca:                0.6
pericoloso:           0.6
squadrone:            0.6
canapa:               0.6
grado:                0.6
greco:                0.6
deposizione:          0.6
aprile:               0.6
donna:                0.6
orrore:               0.6
capace:               0.6
molto:                0.6
mafioso:              0.6
giudiziario:          0.6
verde:                0.6
efferato:             0.6
stretto:              0.6
difesa:               0.6
fatto:                0.6
speranza:             0.6
eccellente:           0.6
emozione:             0.6
parente:              0.6
chiesa:               0.6
vissuto:              0.6
ministero:            0.6
