ulisse:               0.9
dick:                 0.9
medico:               0.8833333333333333
daniel:               0.8333333333333334
freccia:              0.7666666666666667
nero:                 0.7666666666666667
de:                   0.75
joan:                 0.75
lord:                 0.7333333333333334
telemaco:             0.7
re:                   0.7
isola:                0.7
shoreby:              0.7
firenze:              0.6833333333333333
cast:                 0.6666666666666666
storia:               0.6666666666666666
anno:                 0.6666666666666666
famiglia:             0.6666666666666666
secondo:              0.6666666666666666
stagione:             0.6666666666666666
attore:               0.6666666666666666
penelope:             0.6666666666666666
rinascimento:         0.65
marito:               0.65
padre:                0.65
castello:             0.65
fra:                  0.65
soldato:              0.65
palazzo:              0.6333333333333333
personaggio:          0.6333333333333333
lucrezia:             0.6333333333333333
costume:              0.6333333333333333
giovane:              0.6333333333333333
matrimonio:           0.6333333333333333
incontro:             0.6333333333333333
york:                 0.6333333333333333
costumista:           0.6166666666666667
contessina:           0.6166666666666667
designer:             0.6166666666666667
lavoro:               0.6166666666666667
amore:                0.6166666666666667
chiesa:               0.6166666666666667
produttore:           0.6166666666666667
serie:                0.6166666666666667
aurora:               0.6166666666666667
clea:                 0.6166666666666667
morte:                0.6166666666666667
leocrito:             0.6166666666666667
frattempo:            0.6166666666666667
ritorno:              0.6166666666666667
nausicaa:             0.6166666666666667
arrivo:               0.6166666666666667
hatch:                0.6166666666666667
olivier:              0.6166666666666667
figlio:               0.6166666666666667
risingham:            0.6166666666666667
proci:                0.6166666666666667
solo:                 0.6
sogno:                0.6
due:                  0.6
epoca:                0.6
uomo:                 0.6
potere:               0.6
arte:                 0.6
alessandro:           0.6
lai:                  0.6
quinta:               0.6
secolo:               0.6
tempo:                0.6
sentenza:             0.6
bianca:               0.6
tutto:                0.6
scenografo:           0.6
francesco:            0.6
vicenda:              0.6
bernabei:             0.6
ruffino:              0.6
voce:                 0.6
attrice:              0.6
fatto:                0.6
anello:               0.6
trono:                0.6
città:                0.6
regista:              0.6
jan:                  0.6
michelini:            0.6
jon:                  0.6
alessandra:           0.6
mastronardi:          0.6
grande:               0.6
panno:                0.6
domanda:              0.6
sharman:              0.6
sceneggiatore:        0.6
frank:                0.6
spotnitz:             0.6
ruolo:                0.6
protagonista:         0.6
guerra:               0.6
trovata:              0.6
indovino:             0.6
fino:                 0.6
durante:              0.6
menelao:              0.6
sparto:               0.6
madre:                0.6
alleanza:             0.6
nuovo:                0.6
foresta:              0.6
sotto:                0.6
spoglia:              0.6
verità:               0.6
shelton:              0.6
tutore:               0.6
bennett:              0.6
sovrano:              0.6
casa:                 0.6
foxham:               0.6
grazia:               0.6
capo:                 0.6
passato:              0.6
mano:                 0.6
reggia:               0.6
alcinoo:              0.6
peripezia:            0.6
corte:                0.6
arco:                 0.6
