alice:                0.9
regina:               0.72
fleming:              0.6799999999999999
giardino:             0.6799999999999999
nuovo:                0.64
andromeda:            0.64
messaggio:            0.64
mondo:                0.64
scienziato:           0.62
lavoro:               0.62
parlante:             0.62
primo:                0.62
tutto:                0.62
re:                   0.62
bianco:               0.62
avventura:            0.62
coniglio:             0.62
radiotelescopio:      0.6
capo:                 0.6
progetto:             0.6
professore:           0.6
reinhart:             0.6
mento:                0.6
prodigio:             0.6
john:                 0.6
dennis:               0.6
bridger:              0.6
due:                  0.6
giovane:              0.6
telescopio:           0.6
segnale:              0.6
proveniente:          0.6
costellazione:        0.6
tratto:               0.6
fondo:                0.6
dedito:               0.6
dottore:              0.6
serie:                0.6
istruzione:           0.6
supercalcolatore:     0.6
aladino:              0.6
donna:                0.6
calzolaio:            0.6
conto:                0.6
innamorato:           0.6
sherazade:            0.6
realtà:               0.6
città:                0.6
nome:                 0.6
corona:               0.6
cappellaio:           0.6
matto:                0.6
casella:              0.6
carta:                0.6
casa:                 0.6
scacchiera:           0.6
rosso:                0.6
fiore:                0.6
altro:                0.6
pedina:               0.6
fra:                  0.6
strampalato:          0.6
compagnia:            0.6
cuore:                0.6
fante:                0.6
ritardo:              0.6
geppetto:             0.6
legno:                0.6
parola:               0.6
pinocchio:            0.6
