alice:                0.9
regina:               0.72
sirena:               0.7
pinocchio:            0.6799999999999999
primo:                0.6799999999999999
giardino:             0.6799999999999999
ares:                 0.6799999999999999
yara:                 0.6799999999999999
salvatore:            0.6799999999999999
geppetto:             0.66
mondo:                0.66
umano:                0.66
tutto:                0.64
cuore:                0.64
sentimento:           0.64
legno:                0.62
burattino:            0.62
nome:                 0.62
mare:                 0.62
città:                0.62
notte:                0.62
conto:                0.62
innamorato:           0.62
parlante:             0.62
re:                   0.62
bianco:               0.62
avventura:            0.62
coniglio:             0.62
modo:                 0.62
frattempo:            0.62
irene:                0.62
mastro:               0.6
ciliegia:             0.6
falegname:            0.6
vero:                 0.6
fata:                 0.6
paese:                0.6
balocco:              0.6
direttore:            0.6
uomo:                 0.6
largo:                0.6
donna:                0.6
calzolaio:            0.6
sherazade:            0.6
realtà:               0.6
corona:               0.6
cappellaio:           0.6
matto:                0.6
casella:              0.6
nuovo:                0.6
carta:                0.6
casa:                 0.6
scacchiera:           0.6
rosso:                0.6
fiore:                0.6
altro:                0.6
piccolo:              0.6
pedina:               0.6
fra:                  0.6
strampalato:          0.6
cosa:                 0.6
compagnia:            0.6
fante:                0.6
ritardo:              0.6
giorno:               0.6
parola:               0.6
prova:                0.6
ragazza:              0.6
natura:               0.6
ragazzo:              0.6
daria:                0.6
gran:                 0.6
cerca:                0.6
vita:                 0.6
piano:                0.6
