guerra:               0.9
ebreo:                0.8307692307692307
due:                  0.7384615384615385
mussolini:            0.7384615384615385
italiano:             0.7153846153846154
primo:                0.7153846153846154
socialista:           0.7153846153846154
franz:                0.6923076923076923
don:                  0.6692307692307692
giovane:              0.6692307692307692
amicizia:             0.6692307692307692
tre:                  0.6692307692307692
verso:                0.6692307692307692
amico:                0.6692307692307692
ragazzo:              0.6692307692307692
partito:              0.6692307692307692
gruppo:               0.6692307692307692
fiume:                0.6692307692307692
fronte:               0.6461538461538461
bruno:                0.6461538461538461
emma:                 0.6461538461538461
famiglia:             0.6461538461538461
grande:               0.6461538461538461
vita:                 0.6461538461538461
de:                   0.6461538461538461
cerca:                0.6461538461538461
balabanoff:           0.6461538461538461
colonnello:           0.6461538461538461
polizia:              0.6461538461538461
nazista:              0.6461538461538461
tedesco:              0.6461538461538461
storia:               0.6461538461538461
dreyfus:              0.6461538461538461
mario:                0.6461538461538461
trincea:              0.6230769230769231
prigioniero:          0.6230769230769231
stretta:              0.6230769230769231
via:                  0.6230769230769231
aiuto:                0.6230769230769231
ragazza:              0.6230769230769231
direttore:            0.6230769230769231
politico:             0.6230769230769231
angelica:             0.6230769230769231
ingresso:             0.6230769230769231
parte:                0.6230769230769231
russo:                0.6230769230769231
bertone:              0.6230769230769231
settembre:            0.6230769230769231
pietro:               0.6230769230769231
documento:            0.6230769230769231
europa:               0.6230769230769231
rifugio:              0.6230769230769231
fuga:                 0.6230769230769231
piccolo:              0.6230769230769231
giulia:               0.6230769230769231
zola:                 0.6230769230769231
lettera:              0.6230769230769231
budapest:             0.6230769230769231
perlasca:             0.6230769230769231
città:                0.6230769230769231
capo:                 0.6230769230769231
finire:               0.6
cesare:               0.6
silvano:              0.6
incarico:             0.6
condannato:           0.6
pena:                 0.6
sorveglianza:         0.6
grazia:               0.6
intervento:           0.6
coraggioso:           0.6
viaggio:              0.6
ritorno:              0.6
austriaco:            0.6
anno:                 0.6
altro:                0.6
causa:                0.6
esercito:             0.6
estate:               0.6
inseparabile:         0.6
amore:                0.6
innamorato:           0.6
arrivo:               0.6
prova:                0.6
difficile:            0.6
mondiale:             0.6
fra:                  0.6
espulso:              0.6
ex:                   0.6
amante:               0.6
frattempo:            0.6
relazione:            0.6
svizzera:             0.6
passaporto:           0.6
detenuto:             0.6
vero:                 0.6
cambio:               0.6
ss:                   0.6
incontro:             0.6
entrambi:             0.6
pappagallo:           0.6
punto:                0.6
perseguitato:         0.6
sotto:                0.6
dottore:              0.6
bambino:              0.6
opera:                0.6
salvezza:             0.6
pericolo:             0.6
forza:                0.6
coraggio:             0.6
claudio:              0.6
ettore:               0.6
durante:              0.6
segreto:              0.6
isola:                0.6
scrittore:            0.6
numeroso:             0.6
militare:             0.6
marco:                0.6
nuovo:                0.6
situazione:           0.6
malina:               0.6
soldato:              0.6
campo:                0.6
lavoro:               0.6
kasia:                0.6
comandante:           0.6
hannah:               0.6
persecuzione:         0.6
vincitore:            0.6
spagnolo:             0.6
giorgio:              0.6
fascista:             0.6
poras:                0.6
avvocato:             0.6
fiamma:               0.6
rosso:                0.6
