amico:                0.9
utterson:             0.78
jekyll:               0.78
ragazza:              0.72
vita:                 0.72
hyde:                 0.6599999999999999
ultimo:               0.6599999999999999
avvocato:             0.6599999999999999
essere:               0.6599999999999999
scienziato:           0.6599999999999999
uomo:                 0.6599999999999999
casa:                 0.6599999999999999
omicidio:             0.6599999999999999
biologo:              0.6
testimone:            0.6
volto:                0.6
autore:               0.6
episodio:             0.6
dario:                0.6
argento:              0.6
commissario:          0.6
notte:                0.6
mettere:              0.6
villa:                0.6
usher:                0.6
william:              0.6
proprio:              0.6
discoteca:            0.6
trovare:              0.6
pronto:               0.6
scherzo:              0.6
