anno:                 0.9
carminati:            0.8
famiglia:             0.8
destra:               0.7
buzzo:                0.7
due:                  0.7
indagine:             0.6
massimo:              0.6
condanna:             0.6
passato:              0.6
lotta:                0.6
armata:               0.6
uomo:                 0.6
rapporto:             0.6
primo:                0.6
omicidio:             0.6
romana:               0.6
ambiente:             0.6
tentativo:            0.6
cooperativa:          0.6
amministrazione:      0.6
storia:               0.6
ex:                   0.6
gianni:               0.6
centro:               0.6
pieno:                0.6
corrado:              0.6
cosimo:               0.6
malorni:              0.6
malavitoso:           0.6
pronto:               0.6
morte:                0.6
luogo:                0.6
