casa:                 0.9
vita:                 0.894
due:                  0.8460000000000001
giovane:              0.84
padre:                0.8340000000000001
primo:                0.8220000000000001
david:                0.8220000000000001
fra:                  0.792
figlio:               0.786
frattempo:            0.78
moglie:               0.756
altro:                0.756
amore:                0.738
storia:               0.738
pickwick:             0.738
madre:                0.732
anno:                 0.732
marito:               0.726
amico:                0.726
famiglia:             0.726
ragazza:              0.726
morte:                0.72
matrimonio:           0.72
figlia:               0.72
dmitrij:              0.72
via:                  0.714
donna:                0.714
città:                0.714
conta|conte:          0.708
cerca:                0.702
don:                  0.702
enea:                 0.702
franco:               0.702
parte:                0.696
vronskij:             0.69
palazzo:              0.69
vero:                 0.69
durante:              0.6839999999999999
stesso:               0.6839999999999999
tutto:                0.6839999999999999
uomo:                 0.6839999999999999
romanzo:              0.6839999999999999
emma:                 0.6839999999999999
alice:                0.6839999999999999
visita:               0.6779999999999999
sorella:              0.6779999999999999
viaggio:              0.6779999999999999
mondo:                0.6779999999999999
vivo:                 0.6779999999999999
paese:                0.6779999999999999
fabrizio:             0.6779999999999999
marina:               0.6779999999999999
relazione:            0.6719999999999999
tempo:                0.6719999999999999
nipote:               0.6719999999999999
tanto:                0.666
innamorato:           0.666
guerra:               0.666
luogo:                0.666
confronto:            0.666
antonio:              0.666
luisa:                0.666
vinicio:              0.666
fratello:             0.66
ultimo:               0.66
lettera:              0.66
causa:                0.66
terra:                0.66
signore:              0.66
volta:                0.66
enrico:               0.66
ala:                  0.66
ivan:                 0.66
dantes:               0.66
charles:              0.66
mosca:                0.654
condizione:           0.654
crisi:                0.654
vecchio:              0.654
notte:                0.654
nome:                 0.654
giorno:               0.654
sentimento:           0.654
spenlow:              0.654
james:                0.654
grande:               0.654
zia:                  0.654
regina:               0.654
secondo:              0.654
scrittore:            0.654
sera:                 0.648
verso:                0.648
economico:            0.648
castello:             0.648
nuovo:                0.648
racconto:             0.648
sposa|sposo:          0.648
fine:                 0.648
cuore:                0.648
compagno:             0.648
andrew:               0.648
pirata:               0.648
amante:               0.642
ritorno:              0.642
compagnia:            0.642
rapporto:             0.642
aiuto:                0.642
fatto:                0.642
conto:                0.642
battaglia:            0.642
parola:               0.642
promessa:             0.642
nozze:                0.642
ricco:                0.642
isola:                0.642
katerina:             0.642
processo:             0.642
rodrigo:              0.642
tesoro:               0.642
parma:                0.642
sandokan:             0.642
teodoro:              0.642
proprio:              0.636
morto:                0.636
misterioso:           0.636
londra:               0.636
grazia:               0.636
gruppo:               0.636
fuga:                 0.636
eredità:              0.636
vicino:               0.636
gina:                 0.636
jingle:               0.636
sam:                  0.636
dottore:              0.636
emmy:                 0.636
darcy:                0.636
virginia:             0.636
usher:                0.636
lina:                 0.636
pieno:                0.63
kitty:                0.63
mano:                 0.63
stazione:             0.63
pietro:               0.63
confesso:             0.63
contadino:            0.63
fascista:             0.63
amicizia:             0.63
tre:                  0.63
strada:               0.63
medico:               0.63
emily:                0.63
notizia:              0.63
lungo:                0.63
traccia:              0.63
denaro:               0.63
piccolo:              0.63
profondo:             0.63
fronte:               0.63
ogni:                 0.63
sé:                   0.63
piano:                0.63
cosa:                 0.63
convento:             0.63
caso:                 0.63
puntata:              0.63
unico:                0.63
polizia:              0.63
mondego:              0.63
lazzaro:              0.63
principe:             0.63
mattia:               0.63
pellico:              0.63
jim:                  0.63
corrado:              0.63
cecilia:              0.63
campagna:             0.624
dolly:                0.624
malato:               0.624
egli:                 0.624
seguito:              0.624
personaggio:          0.624
successo:             0.624
modo:                 0.624
torino:               0.624
carlo:                0.624
incontro:             0.624
mare:                 0.624
ragazzo:              0.624
signora:              0.624
bello:                0.624
libro:                0.624
umberto:              0.624
tenente:              0.624
passato:              0.624
scuola:               0.624
re:                   0.624
raskol:               0.624
nikov:                0.624
speranza:             0.624
indagine:             0.624
disperato:            0.624
didone:               0.624
passione:             0.624
molto:                0.624
assassino:            0.624
fdor:                 0.624
porta:                0.624
ballo:                0.624
circolo:              0.624
winkle:               0.624
carcere:              0.624
mercedes:             0.624
autore:               0.624
lavoro:               0.624
attività:             0.624
christine:            0.624
villa:                0.624
poesia:               0.624
holmes:               0.624
karenin:              0.618
nicola:               0.618
cura:                 0.618
stiva:                0.618
treno:                0.618
avvocato:             0.618
idea:                 0.618
bambina:              0.618
sigognac:             0.618
isabella:             0.618
avventura:            0.618
parente:              0.618
esperienza:           0.618
bambino:              0.618
vedova:               0.618
peggotty:             0.618
dolore:               0.618
esistenza:            0.618
quattro:              0.618
ufficiale:            0.618
bottino:              0.618
soldato:              0.618
ricerca:              0.618
guida:                0.618
innominato:           0.618
milano:               0.618
animale:              0.618
prigione:             0.618
montecristo:          0.618
identità:             0.618
alcun|alcuni:         0.618
albert:               0.618
quale:                0.618
realtà:               0.618
clelia:               0.618
zeno:                 0.618
collega:              0.618
becky:                0.618
william:              0.618
comunista:            0.618
bordo:                0.618
silver:               0.618
lago:                 0.618
giardino:             0.618
elizabeth:            0.618
cristiano:            0.618
marianna:             0.618
watson:               0.618
divorzio:             0.612
libertà:              0.612
nulla:                0.612
sotto:                0.612
suicidio:             0.612
parigi:               0.612
serie:                0.612
comunità:             0.612
partito:              0.612
podestà:              0.612
fino:                 0.612
vissuto:              0.612
periodo:              0.612
giulia:               0.612
situazione:           0.612
bene:                 0.612
nascita:              0.612
infanzia:             0.612
mamma:                0.612
partenza:             0.612
agnese:               0.612
studio:               0.612
momento:              0.612
classe:               0.612
maestro:              0.612
ricordo:              0.612
problema:             0.612
generale:             0.612
festa:                0.612
san:                  0.612
usuraio:              0.612
amato:                0.612
destino:              0.612
troiani:              0.612
latino:               0.612
leggenda:             0.612
ivanovna:             0.612
debito:               0.612
conoscenza:           0.612
sommo:                0.612
capitano:             0.612
guardia:              0.612
arresto:              0.612
accusa:               0.612
omicidio:             0.612
maria:                0.612
potente:              0.612
napoli:               0.612
inglese:              0.612
cambio:               0.612
vittima:              0.612
edmond:               0.612
nemico:               0.612
colonnello:           0.612
politico:             0.612
fiume:                0.612
preda:                0.612
tribunale:            0.612
colpa:                0.612
anziano:              0.612
manson:               0.612
minatore:             0.612
medicina:             0.612
george:               0.612
violento:             0.612
appartamento:         0.612
bianco:               0.612
fitzgerald:           0.612
reazione:             0.606
servo:                0.606
depressione:          0.606
paura:                0.606
possa:                0.606
tradimento:           0.606
indomani:             0.606
dolce:                0.606
attesa:               0.606
proprietà:            0.606
incinto:              0.606
attore:               0.606
ingenua|ingenuo:      0.606
ex:                   0.606
duca:                 0.606
duello:               0.606
migliore:             0.606
natale:               0.606
aprile:               0.606
america:              0.606
popolare:             0.606
intellettuale:        0.606
gente:                0.606
lucania:              0.606
condannato:           0.606
professione:          0.606
miss:                 0.606
cugino:               0.606
amica:                0.606
promesso:             0.606
malattia:             0.606
difficile:            0.606
valore:               0.606
perboni:              0.606
ambiente:             0.606
ragione:              0.606
mondiale:             0.606
assassinio:           0.606
delitto:              0.606
marinaio:             0.606
antico:               0.606
figura:               0.606
turno:                0.606
interno:              0.606
sangue:               0.606
patria:               0.606
fede:                 0.606
rottura:              0.606
smerdjakov:           0.606
zosima:               0.606
accetta:              0.606
affare:               0.606
abbondio:             0.606
cristoforo:           0.606
aggredito:            0.606
scritto:              0.606
condanna:             0.606
pronto:               0.606
ira:                  0.606
danno:                0.606
monza:                0.606
cella:                0.606
sicilia:              0.606
membro:               0.606
corte:                0.606
duro:                 0.606
napoleone:            0.606
vilford:              0.606
entrambi:             0.606
rischio:              0.606
raguseo:              0.606
patto:                0.606
trama:                0.606
conte|conto:          0.606
camera:               0.606
casanova:             0.606
storico:              0.606
stanza:               0.606
male:                 0.606
numeroso:             0.606
lord:                 0.606
jane:                 0.606
nero:                 0.606
orfano:               0.606
fiore:                0.606
sceneggiato:          0.606
bovary:               0.606
coniuge:              0.606
rouen:                0.606
cesare:               0.606
zio:                  0.606
bennet:               0.606
nonna:                0.606
balducci:             0.606
liliana:              0.606
maschera:             0.606
protagonista:         0.606
secolo:               0.606
brooke:               0.606
spiaggia:             0.606
yanez:                0.606
celebre:              0.606
baskerville:          0.606
henry:                0.606
marco:                0.606
società:              0.6
progetto:             0.6
pietroburgo:          0.6
konstantin:           0.6
mattina:              0.6
sorpresa:             0.6
barone:               0.6
servitore:            0.6
poco:                 0.6
attrice:              0.6
vallombrosa:          0.6
prova:                0.6
rivale:               0.6
mira:                 0.6
dubbio:               0.6
legge:                0.6
trascorso:            0.6
gagliano:             0.6
evento:               0.6
parroco:              0.6
qualche:              0.6
conquista:            0.6
confino:              0.6
privo:                0.6
abitante:             0.6
senso:                0.6
ingiustizia:          0.6
popolazione:          0.6
murdstone:            0.6
truffa:               0.6
dote:                 0.6
severo:               0.6
reclusione:           0.6
collegio:             0.6
buono:                0.6
intenzione:           0.6
futuro:               0.6
sereno:               0.6
battello:             0.6
difficoltà:           0.6
assistente:           0.6
cena:                 0.6
ham:                  0.6
portata:              0.6
fidanzata:            0.6
contratto:            0.6
gamba:                0.6
locanda:              0.6
breccia:              0.6
sposo:                0.6
solitudine:           0.6
studente:             0.6
coretto:              0.6
papà:                 0.6
lezione:              0.6
punto:                0.6
flashback:            0.6
terreno:              0.6
noncurante:           0.6
forza:                0.6
regno:                0.6
esame:                0.6
ultima:               0.6
confessione:          0.6
giudice:              0.6
fallimento:           0.6
legno:                0.6
particolare:          0.6
decisione:            0.6
nave:                 0.6
quello:               0.6
ombra:                0.6
tratto:               0.6
terribile:            0.6
coppia:               0.6
consiglio:            0.6
preghiera:            0.6
follia:               0.6
sogno:                0.6
professore:           0.6
letteratura:          0.6
forte:                0.6
fidanzato:            0.6
spirituale:           0.6
star:                 0.6
soluzione:            0.6
coscienza:            0.6
gioco:                0.6
intento:              0.6
bosco:                0.6
pezzo:                0.6
gelosia:              0.6
colpevole:            0.6
testimonianza:        0.6
televisivo:           0.6
opera:                0.6
epoca:                0.6
carico:               0.6
continuo:             0.6
rosso:                0.6
ritardo:              0.6
prassede:             0.6
pesta|peste:          0.6
perdono:              0.6
monaca:               0.6
mandato:              0.6
fata:                 0.6
invidia:              0.6
fermo:                0.6
misteriosamente:      0.6
tupman:               0.6
wardle:               0.6
padrona:              0.6
femminile:            0.6
sindaco:              0.6
denuncia:             0.6
colpo:                0.6
proprietario:         0.6
spesa:                0.6
seguace:              0.6
esilio:               0.6
favoloso:             0.6
abate:                0.6
segreto:              0.6
suocera:              0.6
vendetta:             0.6
pubblico:             0.6
bertone:              0.6
prigioniero:          0.6
caro:                 0.6
salva:                0.6
ebreo:                0.6
oro:                  0.6
mulino:               0.6
dosolina:             0.6
minaccia:             0.6
ispettore:            0.6
commissario:          0.6
barlach:              0.6
venezia:              0.6
grave:                0.6
sidora:               0.6
caduto:               0.6
piede:                0.6
colloquio:            0.6
resta:                0.6
piemonte:             0.6
duchessa:             0.6
ordine:               0.6
palla:                0.6
marchese:             0.6
immaginario:          0.6
galles:               0.6
ospedale:             0.6
frances:              0.6
paziente:             0.6
sedley:               0.6
umile:                0.6
ospite:               0.6
pitt:                 0.6
erede:                0.6
ristrettezza:         0.6
rifugio:              0.6
davide:               0.6
letterario:           0.6
pascal:               0.6
stanco:               0.6
silvio:               0.6
spielberg:            0.6
marchesa:             0.6
interrogatorio:       0.6
maroncelli:           0.6
ammiraglio:           0.6
rodolphe:             0.6
renato:               0.6
edith:                0.6
reincarnazione:       0.6
riga:                 0.6
letto:                0.6
ricchezza:            0.6
coniglio:             0.6
voce:                 0.6
separazione:          0.6
bingley:              0.6
capo:                 0.6
romano:               0.6
cinema:               0.6
ritratto:             0.6
tigre:                0.6
immagine:             0.6
poeta:                0.6
douglas:              0.6
maurizio:             0.6
giuliano:             0.6
angelo:               0.6
film:                 0.6
pagina:               0.6
