animale:              0.9
sopravvivenza:        0.7363636363636363
savana:               0.7363636363636363
natura:               0.7363636363636363
ogni:                 0.7090909090909091
grande:               0.6818181818181818
mondo:                0.6818181818181818
vita:                 0.6818181818181818
antilope:             0.6545454545454545
predatore:            0.6545454545454545
pianeta:              0.6545454545454545
creatura:             0.6545454545454545
straordinario:        0.6545454545454545
scimmia:              0.6272727272727272
strategia:            0.6272727272727272
piccolo:              0.6272727272727272
dimensione:           0.6272727272727272
preda:                0.6272727272727272
diverso:              0.6272727272727272
colore:               0.6272727272727272
giorno:               0.6272727272727272
molto:                0.6272727272727272
alcun|alcuni:         0.6272727272727272
ambiente:             0.6
africo:               0.6
rinoceronte:          0.6
elefante:             0.6
ippopotamo:           0.6
soluzione:            0.6
uccello:              0.6
forma:                0.6
milione:              0.6
anno:                 0.6
vivente:              0.6
continente:           0.6
africano:             0.6
carnivoro:            0.6
comune:               0.6
cosa:                 0.6
primo:                0.6
veloce:               0.6
risposta:             0.6
divertente:           0.6
senso:                0.6
sorprendente:         0.6
fine:                 0.6
altro:                0.6
morte:                0.6
viaggio:              0.6
livrea:               0.6
inizio:               0.6
impresa:              0.6
ora:                  0.6
deserto:              0.6
giornata:             0.6
giungla:              0.6
