orchestra:            0.9
concerto:             0.8580000000000001
musica:               0.852
diretto:              0.8460000000000001
rai:                  0.8220000000000001
sinfonico:            0.75
nazionale:            0.732
eseguire:             0.72
serie:                0.696
sinfonia:             0.696
teatro:               0.69
grande:               0.69
unico:                0.6779999999999999
musicale:             0.6719999999999999
produzione:           0.6719999999999999
performance:          0.6719999999999999
wilson:               0.6719999999999999
leggendario:          0.6719999999999999
omonimo:              0.6719999999999999
maestro:              0.6659999999999999
registrare:           0.6659999999999999
abbey:                0.6659999999999999
road:                 0.6659999999999999
studio:               0.6659999999999999
creato:               0.6659999999999999
londra:               0.6659999999999999
emi:                  0.6659999999999999
situare:              0.6659999999999999
via:                  0.6659999999999999
mini:                 0.6659999999999999
intimo:               0.6659999999999999
raccogliere:          0.6659999999999999
inciso:               0.6659999999999999
prendere:             0.6659999999999999
post:                 0.6659999999999999
brian:                0.6659999999999999
red:                  0.6659999999999999
hot:                  0.6659999999999999
chilo:                0.6659999999999999
peppers:              0.6659999999999999
paul:                 0.6659999999999999
simon:                0.6659999999999999
musa:                 0.6659999999999999
opera:                0.66
voce:                 0.654
coro:                 0.648
auditorium:           0.648
torino:               0.648
n:                    0.648
re:                   0.648
bolzano:              0.642
direttore:            0.642
puntata:              0.642
bach:                 0.642
primo:                0.642
haydn:                0.636
flauto:               0.636
op:                   0.636
due:                  0.636
minore:               0.636
concorso:             0.63
pianoforte:           0.63
beethoven:            0.63
verde:                0.63
anno:                 0.63
dirigere:             0.63
toscanini:            0.63
@card@:               0.624
compositore:          0.624
fino:                 0.624
sonata:               0.624
programma:            0.624
giovane:              0.624
band:                 0.624
presentare:           0.618
tre:                  0.618
podio:                0.618
arvo:                 0.618
volmer:               0.618
ludwig:               0.618
van:                  0.618
musicista:            0.618
mondo:                0.618
berio:                0.618
jazz:                 0.618
canto:                0.618
rossini:              0.618
strauss:              0.618
amore:                0.618
internazionale:       0.612
famoso:               0.612
padre:                0.612
do:                   0.612
italiano:             0.612
moderno:              0.612
tradizionale:         0.612
solista:              0.612
italia:               0.612
passione:             0.612
comunale:             0.606
finalista:            0.606
pianistico:           0.606
feruccio:             0.606
busoni:               0.606
principale:           0.606
m:                    0.606
anna:                 0.606
terza|terzo:          0.606
fenice:               0.606
immagine:             0.606
dedicare:             0.606
centro:               0.606
suono:                0.606
versione:             0.606
radio:                0.606
gruppo:               0.606
morte:                0.606
occasione:            0.606
quale:                0.606
vivo:                 0.606
diverso:              0.606
storia:               0.606
contemporaneo:        0.606
stesso:               0.606
scala:                0.606
g:                    0.606
ouverture:            0.606
santa:                0.606
mario:                0.606
capodanno:            0.606
vienna:               0.606
the:                  0.606
soprano:              0.606
artista:              0.606
arturo:               0.606
progetto:             0.606
arco:                 0.606
film:                 0.606
fra:                  0.606
sole:                 0.606
bemolle:              0.6
n.5:                  0.6
op.73:                0.6
casa:                 0.6
parte:                0.6
cantante:             0.6
venezia:              0.6
momento:              0.6
repertorio:           0.6
sala:                 0.6
inaugurare:           0.6
strumento:            0.6
milano:               0.6
partecipazione:       0.6
fine:                 0.6
a:                    0.6
tastiera:             0.6
massimo:              0.6
aggiungere:           0.6
brano:                0.6
trascrizione:         0.6
duo:                  0.6
esempio:              0.6
esprimere:            0.6
seguire:              0.6
bwv:                  0.6
eliahu:               0.6
esecuzione:           0.6
johann:               0.6
jeffrey:              0.6
tata:                 0.6
brahms:               0.6
quattro:              0.6
successo:             0.6
criminal:             0.6
amico:                0.6
scena:                0.6
descrivere:           0.6
scuola:               0.6
suggestivo:           0.6
bussotti:             0.6
debussy:              0.6
john:                 0.6
riprendere:           0.6
europa:               0.6
realizzare:           0.6
rapporto:             0.6
danza:                0.6
porre:                0.6
ascoltatore:          0.6
collaborazione:       0.6
roma:                 0.6
illuminare:           0.6
intermezzo:           0.6
traviata:             0.6
forza:                0.6
destino:              0.6
james:                0.6
fabio:                0.6
bianca:               0.6
paolo:                0.6
accademia:            0.6
violino:              0.6
tempo:                0.6
mag:                  0.6
stravinskij:          0.6
capolavoro:           0.6
sentimento:           0.6
sfondo:               0.6
volta:                0.6
misto:                0.6
helmut:               0.6
lachenmann:           0.6
ensemble:             0.6
mdi:                  0.6
