due:                  0.9
fine:                 0.675
padre:                0.675
parlare:              0.675
sessuale:             0.675
giuliano:             0.675
angelo:               0.675
mondiale:             0.6
de:                   0.6
gasperi:              0.6
moglie:               0.6
episodio:             0.6
primo:                0.6
esperienza:           0.6
giovane:              0.6
matrimonio:           0.6
vita:                 0.6
amitrano:             0.6
cerca:                0.6
pietro:               0.6
