don:                  0.9000000000000001
the:                  0.9000000000000001
rodrigo:              0.8400000000000001
jackal:               0.8400000000000001
rai:                  0.66
ballo:                0.66
nozze:                0.6
frattempo:            0.6
matrimonio:           0.6
fata:                 0.6
milano:               0.6
convento:             0.6
puntata:              0.6
alessandro:           0.6
manzoni:              0.6
innominato:           0.6
casa:                 0.6
tg:                   0.6
film:                 0.6
