zucca:                0.9
piero:                0.8228571428571427
partito:              0.72
sturzo:               0.6942857142857143
teodoro:              0.6685714285714286
anno:                 0.6514285714285714
due:                  0.6428571428571428
cattolico:            0.6428571428571428
primo:                0.6428571428571428
elettorale:           0.6428571428571428
candidato:            0.6428571428571428
staff:                0.6428571428571428
don:                  0.6342857142857142
rapporto:             0.6342857142857142
politico:             0.6257142857142857
governo:              0.6257142857142857
ex:                   0.6257142857142857
indagine:             0.6171428571428571
gruppo:               0.6171428571428571
pronto:               0.6171428571428571
segreto:              0.6171428571428571
luigi:                0.6171428571428571
popolare:             0.6171428571428571
segretario:           0.6171428571428571
elezione:             0.6171428571428571
socialista:           0.6171428571428571
uomo:                 0.6171428571428571
carminati:            0.6171428571428571
storia:               0.6171428571428571
elettore:             0.6171428571428571
fascista:             0.6171428571428571
marco:                0.6171428571428571
vaticano:             0.6085714285714285
morte:                0.6085714285714285
mafia:                0.6085714285714285
attività:             0.6085714285714285
politica:             0.6085714285714285
italiano:             0.6085714285714285
mussolini:            0.6085714285714285
voto:                 0.6085714285714285
grazia:               0.6085714285714285
napoli:               0.6085714285714285
casa:                 0.6085714285714285
de:                   0.6085714285714285
idea:                 0.6085714285714285
destra:               0.6085714285714285
massimo:              0.6085714285714285
banda:                0.6085714285714285
buzzo:                0.6085714285714285
rosso:                0.6085714285714285
foto:                 0.6085714285714285
santachiara:          0.6085714285714285
tutto:                0.6085714285714285
premier:              0.6085714285714285
cosa:                 0.6085714285714285
europa:               0.6085714285714285
tempo:                0.6085714285714285
crisi:                0.6085714285714285
milione:              0.6085714285714285
famiglia:             0.6085714285714285
frattempo:            0.6085714285714285
giovane:              0.6085714285714285
papa:                 0.6
carcere:              0.6
terrorista:           0.6
seguito:              0.6
contrario:            0.6
colloquio:            0.6
antonov:              0.6
giuliano:             0.6
giugno:               0.6
carabiniere:          0.6
investigatore:        0.6
notizia:              0.6
sociale:              0.6
creazione:            0.6
leader:               0.6
fascismo:             0.6
ministro:             0.6
fonda:                0.6
settembre:            0.6
parte:                0.6
esilio:               0.6
mese:                 0.6
giorno:               0.6
trattato:             0.6
chiuso:               0.6
esperienza:           0.6
puntata:              0.6
giulio:               0.6
figura:               0.6
condanna:             0.6
passato:              0.6
lotta:                0.6
armata:               0.6
romano:               0.6
arresto:              0.6
omicidio:             0.6
danno:                0.6
estate:               0.6
romana:               0.6
tentativo:            0.6
fantomatico:          0.6
cooperativa:          0.6
speciale:             0.6
porta:                0.6
pubblico:             0.6
amministrazione:      0.6
vita:                 0.6
altro:                0.6
scandalo:             0.6
volta:                0.6
ufficiale:            0.6
stampa:               0.6
serva|servo:          0.6
soluzione:            0.6
campagna:             0.6
scelta:               0.6
scena:                0.6
bisogna:              0.6
qualcosa:             0.6
programma:            0.6
ordine:               0.6
zeno:                 0.6
testa:                0.6
roberto:              0.6
professore:           0.6
sotto:                0.6
comitato:             0.6
claudio:              0.6
bagno:                0.6
cecilia:              0.6
centro:               0.6
pieno:                0.6
corrado:              0.6
relazione:            0.6
cosimo:               0.6
malorni:              0.6
malavitoso:           0.6
violenza:             0.6
ribellione:           0.6
figlio:               0.6
persona:              0.6
ammiraglio:           0.6
città:                0.6
amicizia:             0.6
sindacalista:         0.6
fra:                  0.6
conto:                0.6
maria:                0.6
