bambino:              0.9
viaggio:              0.84
scuola:               0.81
città:                0.81
comencini:            0.78
primo:                0.75
grande:               0.75
lungo:                0.75
fotografo:            0.75
verso:                0.72
guida:                0.72
saint:                0.72
obiettivo:            0.72
classe:               0.69
ragazzo:              0.69
documentario:         0.69
casa:                 0.69
figlio:               0.69
americano:            0.69
nuovo:                0.69
cinese:               0.69
figura:               0.6599999999999999
new:                  0.6599999999999999
porta:                0.6599999999999999
quartiere:            0.6599999999999999
civile:               0.6599999999999999
terra:                0.6599999999999999
due:                  0.6599999999999999
giovane:              0.6599999999999999
santa:                0.6599999999999999
fiume:                0.6599999999999999
capitale:             0.6599999999999999
treno:                0.6599999999999999
appleton:             0.6599999999999999
guerra:               0.6599999999999999
ovest:                0.6599999999999999
società:              0.6599999999999999
york:                 0.63
luigi:                0.63
sociale:              0.63
alunno:               0.63
ambiente:             0.63
via:                  0.63
intervista:           0.63
genitore:             0.63
padre:                0.63
famiglia:             0.63
fra:                  0.63
lavoro:               0.63
edificio:             0.63
presidente:           0.63
realtà:               0.63
generale:             0.63
rivoluzione:          0.63
industriale:          0.63
ferrovia:             0.63
moderno:              0.63
secolo:               0.63
washington:           0.63
famoso:               0.63
colorado:             0.63
centro:               0.63
memphis:              0.63
chicago:              0.63
cina:                 0.63
proveniente:          0.6
molto:                0.6
risultato:            0.6
problema:             0.6
puntata:              0.6
fino:                 0.6
tutto:                0.6
caotico:              0.6
milano:               0.6
spiga:                0.6
zona:                 0.6
quale:                0.6
parco:                0.6
unico:                0.6
adulto:               0.6
rapporto:             0.6
vita|vite:            0.6
lontano:              0.6
germania:             0.6
alcun|alcuni:         0.6
ragione:              0.6
vecchio:              0.6
campana:              0.6
europa:               0.6
cultura:              0.6
europeo:              0.6
personalità:          0.6
religioso:            0.6
cristiano:            0.6
patriarca:            0.6
continente:           0.6
complesso:            0.6
ricco:                0.6
costa:                0.6
storia:               0.6
cavallo:              0.6
scrittore:            0.6
campagna:             0.6
ricchezza:            0.6
africo:               0.6
civiltà:              0.6
ogni:                 0.6
asia:                 0.6
albany:               0.6
iconico:              0.6
nord:                 0.6
paesaggio:            0.6
michael:              0.6
portillo:             0.6
america:              0.6
editore:              0.6
sedici:               0.6
tappa:                0.6
ricostruzione:        0.6
crudele:              0.6
niagara:              0.6
spettacolare:         0.6
confine:              0.6
sud:                  0.6
inglese:              0.6
nero:                 0.6
mount:                0.6
vernon:               0.6
nazione:              0.6
politico:             0.6
mondo:                0.6
stile:                0.6
philadelphia:         0.6
gettysburg:           0.6
battaglia:            0.6
manassas:             0.6
jamestown:            0.6
coloniale:            0.6
louis:                0.6
jefferson:            0.6
city:                 0.6
wild:                 0.6
west:                 0.6
architettura:         0.6
joseph:               0.6
orma:                 0.6
colono:               0.6
ferroviere:           0.6
xix:                  0.6
lamar:                0.6
springs:              0.6
vita:                 0.6
grand:                0.6
canyon:               0.6
passato:              0.6
impero:               0.6
minneapolis:          0.6
paul:                 0.6
ferroviario:          0.6
mississippi:          0.6
mattoon:              0.6
rurale:               0.6
fan:                  0.6
red:                  0.6
wing:                 0.6
fotografia:           0.6
milwaukee:            0.6
champaign:            0.6
avanguardia:          0.6
villaggio:            0.6
stesso:               0.6
tempo:                0.6
fotografico:          0.6
contemporaneo:        0.6
male:                 0.6
shanghai:             0.6
moda:                 0.6
foto:                 0.6
generazione:          0.6
ricerca:              0.6
individuo:            0.6
indiano:              0.6
passaggio:            0.6
das:                  0.6
india:                0.6
tanto:                0.6
gerusalemme:          0.6
giorno:               0.6
