fausto:               0.9
famiglia:             0.7124999999999999
azienda:              0.69375
anno:                 0.69375
paolo:                0.69375
donna:                0.6749999999999999
monica:               0.6749999999999999
vita:                 0.65625
pronto:               0.65625
figlio:               0.65625
passato:              0.65625
uomo:                 0.65625
marco:                0.6375
casa:                 0.6375
vicino:               0.6375
omicidio:             0.6375
ogni:                 0.6375
relazione:            0.6375
baldoni:              0.6375
primo:                0.6375
verità:               0.6375
grosso:               0.6375
due:                  0.61875
storia:               0.61875
amore:                0.61875
ragazza:              0.61875
incidente:            0.61875
episodio:             0.61875
ultimo:               0.61875
polizia:              0.61875
notte:                0.61875
ispettore:            0.61875
distretto:            0.61875
ritorno:              0.61875
cinque:               0.61875
persona:              0.61875
grazia:               0.61875
passo:                0.61875
stesso:               0.61875
memoria:              0.61875
unico:                0.61875
tutto:                0.61875
indagine:             0.61875
ricordo:              0.61875
gianluca:             0.61875
morte:                0.61875
centro:               0.61875
particolare:          0.6
causa:                0.6
forte:                0.6
fatto:                0.6
moglie:               0.6
dario:                0.6
argento:              0.6
pericolo:             0.6
cerca:                0.6
commissario:          0.6
caso:                 0.6
disposto:             0.6
intero:               0.6
segreto:              0.6
veterinario:          0.6
strada:               0.6
coma:                 0.6
gloria:               0.6
ex:                   0.6
cadavere:             0.6
dottoressa:           0.6
amante:               0.6
seguito:              0.6
luce:                 0.6
scomparsa:            0.6
buca:                 0.6
terreno:              0.6
elia:                 0.6
fallimento:           0.6
resta:                0.6
fondo:                0.6
volta:                0.6
minaccia:             0.6
fratello:             0.6
piccolo:              0.6
figlia:               0.6
pieno:                0.6
corrado:              0.6
cosimo:               0.6
malorni:              0.6
malavitoso:           0.6
