ragazza:              0.9
giovane:              0.9
ispettore:            0.8625
bello:                0.825
bologna:              0.7875
casa:                 0.75
amico:                0.75
altro:                0.7125
due:                  0.7125
nuovo:                0.7125
durante:              0.675
cerca:                0.675
giacomino:            0.675
caccia:               0.675
banda:                0.675
pronto:               0.675
uomo:                 0.6375
indagine:             0.6375
mondo:                0.6375
agente:               0.6375
poliziotto:           0.6375
ragazzo:              0.6375
aiuto:                0.6375
donna:                0.6375
omicidio:             0.6375
giro:                 0.6375
killer:               0.6375
sorella:              0.6375
clandestino:          0.6375
gamberini:            0.6375
gruppo:               0.6375
gioco:                0.6375
pistola:              0.6
corso:                0.6
tentativo:            0.6
criminale:            0.6
tre:                  0.6
ostaggio:             0.6
persona:              0.6
uccisa:               0.6
mano:                 0.6
bordo:                0.6
servizio:             0.6
importante:           0.6
qualcosa:             0.6
carabiniere:          0.6
notte:                0.6
vecchio:              0.6
improvviso:           0.6
misterioso:           0.6
scomparsa:            0.6
boss:                 0.6
angelica:             0.6
nipote:               0.6
questura:             0.6
operazione:           0.6
polizia:              0.6
arma:                 0.6
collega:              0.6
compito:              0.6
internazionale:       0.6
sé:                   0.6
stesso:               0.6
testimone:            0.6
gang:                 0.6
morte:                0.6
caduta:               0.6
vero:                 0.6
paffoni:              0.6
cantante:             0.6
asmareth:             0.6
giapponese:           0.6
fratello:             0.6
serie:                0.6
brutale:              0.6
bomba:                0.6
team:                 0.6
grazia:               0.6
longhi:               0.6
lottatore:            0.6
motociclista:         0.6
discoteca:            0.6
scherzo:              0.6
vita:                 0.6
