zucca:                0.9
piero:                0.8228571428571428
luigi:                0.7028571428571428
partito:              0.6514285714285715
candidato:            0.6428571428571428
staff:                0.6428571428571428
uomo:                 0.6428571428571428
elettorale:           0.6342857142857142
the:                  0.6342857142857142
jackal:               0.6342857142857142
primo:                0.6257142857142857
cosa:                 0.6257142857142857
visita:               0.6257142857142857
corsia:               0.6257142857142857
tempo:                0.6171428571428571
elettore:             0.6171428571428571
professore:           0.6171428571428571
ospedale:             0.6171428571428571
amed:                 0.6171428571428571
foto:                 0.6085714285714285
volta:                0.6085714285714285
santachiara:          0.6085714285714285
giorno:               0.6085714285714285
tutto:                0.6085714285714285
momento:              0.6085714285714285
premier:              0.6085714285714285
milione:              0.6085714285714285
elezione:             0.6085714285714285
vita:                 0.6085714285714285
medico:               0.6085714285714285
reparto:              0.6085714285714285
nuovo:                0.6085714285714285
intervento:           0.6085714285714285
dottore:              0.6085714285714285
politica:             0.6
scandalo:             0.6
stampa:               0.6
chiuso:               0.6
notte:                0.6
serva|servo:          0.6
soluzione:            0.6
politico:             0.6
campagna:             0.6
grande:               0.6
ogni:                 0.6
scena:                0.6
moglie:               0.6
bisogna:              0.6
qualcosa:             0.6
segreto:              0.6
cerca:                0.6
programma:            0.6
segretario:           0.6
ordine:               0.6
zeno:                 0.6
comunicazione:        0.6
europa:               0.6
voto:                 0.6
testa:                0.6
roberto:              0.6
ospite:               0.6
comitato:             0.6
claudio:              0.6
bagno:                0.6
carlo:                0.6
cecilia:              0.6
mostra:               0.6
cibo:                 0.6
sala:                 0.6
operatorio:           0.6
allucinazione:        0.6
prete:                0.6
costa:                0.6
porta:                0.6
regola:               0.6
nessuno:              0.6
marcello:             0.6
risultato:            0.6
esame:                0.6
istologico:           0.6
stanza:               0.6
peppe:                0.6
altro:                0.6
rai:                  0.6
film:                 0.6
