cagliostro:           0.9
vanessa:              0.740625
uomo:                 0.684375
vita:                 0.675
ragazza:              0.65625
morte:                0.65625
jonas:                0.646875
filip:                0.646875
stesso:               0.6375
utterson:             0.6281249999999999
jekyll:               0.6281249999999999
commissario:          0.6281249999999999
visione:              0.6281249999999999
primo:                0.6281249999999999
avvocato:             0.61875
amico:                0.61875
verità:               0.61875
pericoloso:           0.61875
cerca:                0.61875
assassino:            0.61875
paoletto:             0.61875
padre:                0.61875
morto:                0.61875
pericolo:             0.61875
stella:               0.61875
figlia:               0.61875
anno:                 0.61875
brezigar:             0.61875
fenice:               0.61875
confraternita:        0.61875
scienziato:           0.609375
vittima:              0.609375
porta:                0.609375
rossa:                0.609375
minacciata:           0.609375
incontro:             0.609375
mondo:                0.609375
fatto:                0.609375
villa:                0.609375
confesso:             0.609375
nuovo:                0.609375
casa:                 0.609375
coma:                 0.609375
processo:             0.609375
durante:              0.609375
ispettore:            0.6
biologo:              0.6
sospetto:             0.6
testimone:            0.6
strano:               0.6
volto:                0.6
momento:              0.6
moglie:               0.6
ognuno:               0.6
collega:              0.6
segreto:              0.6
rapporto:             0.6
confronto:            0.6
talpa:                0.6
figlio:               0.6
marito:               0.6
indagine:             0.6
personale:            0.6
misterioso:           0.6
madre:                0.6
festa:                0.6
ex:                   0.6
ragazzo:              0.6
contatto:             0.6
red:                  0.6
città:                0.6
traffico:             0.6
morta:                0.6
storia:               0.6
notizia:              0.6
autopsia:             0.6
duro:                 0.6
tempo:                0.6
bambina:              0.6
donna:                0.6
componente:           0.6
giornalista:          0.6
grotta:               0.6
gigante:              0.6
breve:                0.6
qualcosa:             0.6
ritrovato:            0.6
quaderno:             0.6
qual:                 0.6
legame:               0.6
libro:                0.6
altro:                0.6
membro:               0.6
corpo:                0.6
silvia:               0.6
rapina:               0.6
banca:                0.6
usher:                0.6
william:              0.6
