nuovo:                0.9
banda:                0.825
marco:                0.825
trovata:              0.675
cocaina:              0.675
droga:                0.675
daria:                0.675
indagine:             0.675
piazza:               0.6
narcotico:            0.6
ottavo:               0.6
re:                   0.6
caso:                 0.6
maria:                0.6
anno:                 0.6
stesso:               0.6
ostia:                0.6
ordine:               0.6
organizzazione:       0.6
donna:                0.6
vertice:              0.6
altro:                0.6
uomo:                 0.6
zeno:                 0.6
pugile:               0.6
