mario:                0.9
detenuto:             0.8
olimpiade:            0.8
fino:                 0.7
primo:                0.7
giovane:              0.7
squadra:              0.7
vetta:                0.7
gruppo:               0.7
vita:                 0.6
sportivo:             0.6
fratello:             0.6
amico:                0.6
momento:              0.6
pantano:              0.6
grazia:               0.6
achille:              0.6
compagnone:           0.6
walter:               0.6
bonatti:              0.6
altro:                0.6
alpinista:            0.6
professore:           0.6
desio:                0.6
piccolo:              0.6
campo:                0.6
sotto:                0.6
migliore:             0.6
gianni:               0.6
due:                  0.6
storia:               0.6
calcio:               0.6
mondiale:             0.6
silvia:               0.6
forte:                0.6
secondo:              0.6
giocatore:            0.6
fra:                  0.6
guerra:               0.6
lavoro:               0.6
kasia:                0.6
portata:              0.6
pietro:               0.6
