documentario:         0.9
teatrale:             0.9
teatro:               0.9
spettacolo:           0.78
attore:               0.72
opera:                0.72
milano:               0.72
anno:                 0.72
primo:                0.6599999999999999
regista:              0.6599999999999999
attrice:              0.6
giovane:              0.6
mondo:                0.6
autore:               0.6
palcoscenico:         0.6
venezia:              0.6
occasione:            0.6
dante:                0.6
tappa:                0.6
progetto:             0.6
diretto:              0.6
lontano:              0.6
straordinario:        0.6
napoli:               0.6
piccolo:              0.6
distruzione:          0.6
racconto:             0.6
viaggio:              0.6
città:                0.6
luogo:                0.6
stagione:             0.6
spettatore:           0.6
cultura:              0.6
