massimo:              0.9
cosa:                 0.8
padre:                0.8
pia:                  0.8
alice:                0.8
salvatore:            0.8
nuovo:                0.7666666666666666
angelo:               0.7666666666666666
famiglia:             0.7333333333333333
casa:                 0.7333333333333333
due:                  0.7
grazia:               0.7
primo:                0.7
vita:                 0.7
segreto:              0.7
idea:                 0.6666666666666666
mafia:                0.6666666666666666
regione:              0.6666666666666666
uomo:                 0.6666666666666666
frattempo:            0.6666666666666666
importante:           0.6666666666666666
morte:                0.6333333333333333
paura:                0.6333333333333333
giorno:               0.6333333333333333
ospedale:             0.6333333333333333
effetto:              0.6333333333333333
partita:              0.6333333333333333
omicidio:             0.6333333333333333
boris:                0.6333333333333333
ingresso:             0.6333333333333333
mattarella:           0.6333333333333333
giammarresi:          0.6333333333333333
amico:                0.6333333333333333
costa:                0.6333333333333333
momento:              0.6333333333333333
realtà:               0.6333333333333333
fronte:               0.6
cesare:               0.6
don:                  0.6
silvano:              0.6
incarico:             0.6
trincea:              0.6
giovane:              0.6
pena:                 0.6
motivo:               0.6
mente:                0.6
stesso:               0.6
tre:                  0.6
via:                  0.6
protagonista:         0.6
degenza:              0.6
sogno:                0.6
dolore:               0.6
operazione:           0.6
visita:               0.6
fatto:                0.6
modo:                 0.6
problema:             0.6
nord:                 0.6
giornale:             0.6
diverso:              0.6
campo:                0.6
causa:                0.6
qualcosa:             0.6
buono:                0.6
questione:            0.6
sotto:                0.6
giuliano:             0.6
mafioso:              0.6
decisione:            0.6
crisi:                0.6
concorso:             0.6
marina:               0.6
donna:                0.6
gravidanza:           0.6
futuro:               0.6
salvuccio:            0.6
mandato:              0.6
scuola:               0.6
grande:               0.6
vivo:                 0.6
capo:                 0.6
tempesta:             0.6
madre:                0.6
mille:                0.6
denuncia:             0.6
rosario:              0.6
sospetto:             0.6
pronto:               0.6
procuratore:          0.6
antimafia:            0.6
palermitano:          0.6
semplice:             0.6
vista:                0.6
giornalista:          0.6
francese:             0.6
lavoro:               0.6
ragazzo:              0.6
inchiesta:            0.6
alfonso:              0.6
concessionario:       0.6
terreno:              0.6
tutto:                0.6
nonno:                0.6
carcere:              0.6
rapporto:             0.6
boss:                 0.6
patrizio:             0.6
matrimonio:           0.6
collega:              0.6
città:                0.6
