città:                0.9
porta:                0.8200000000000001
primo:                0.81
luogo:                0.81
anno:                 0.78
secolo:               0.77
storia:               0.76
isola:                0.75
viaggio:              0.75
castello:             0.74
lungo:                0.74
italiano:             0.72
ex:                   0.71
mare:                 0.71
teatro:               0.71
manicomio:            0.71
mondo:                0.7
vita:                 0.7
ulisse:               0.7
edificio:             0.69
fantasma:             0.69
antico:               0.6799999999999999
tempo:                0.6799999999999999
percorso:             0.6799999999999999
fino:                 0.6799999999999999
pirata:               0.6799999999999999
mano:                 0.6799999999999999
locale:               0.67
cultura:              0.67
porto:                0.67
grande:               0.67
scoprire:             0.67
sandokan:             0.67
sandro:               0.67
giordano:             0.67
paranormale:          0.67
sotterraneo:          0.67
nuovo:                0.6599999999999999
territorio:           0.6599999999999999
cuore:                0.6599999999999999
famoso:               0.6599999999999999
santa:                0.6599999999999999
archeologo:           0.6599999999999999
darius:               0.6599999999999999
nome:                 0.65
confine:              0.65
unico:                0.65
leggenda:             0.65
raccontare:           0.65
terra:                0.65
san:                  0.65
essere|stare:         0.65
treno:                0.65
tesoro:               0.65
jim:                  0.65
americano:            0.65
guida:                0.65
tappa:                0.64
serie:                0.64
paese:                0.64
acqua:                0.64
scrittore:            0.64
costa:                0.64
trieste:              0.64
spiaggia:             0.64
arrivare:             0.64
casa:                 0.64
seguire:              0.64
battaglia:            0.64
passato:              0.64
presente:             0.64
sofferenza:           0.64
fiume:                0.64
capitale:             0.64
guerra:               0.64
ogni:                 0.64
giovane:              0.63
sigognac:             0.63
vivo:                 0.63
poco:                 0.63
compagnia:            0.63
morte:                0.63
moderno:              0.63
fra:                  0.63
immagine:             0.63
vento:                0.63
pescatore:            0.63
corso:                0.63
italia:               0.63
nessuno:              0.63
molto:                0.63
lago:                 0.63
nord:                 0.63
silver:               0.63
libro:                0.63
pagina:               0.63
parola:               0.63
re:                   0.63
fitzgerald:           0.63
marianna:             0.63
altro:                0.63
alcun|alcuni:         0.63
piccolo:              0.63
verso:                0.63
centro:               0.63
saint:                0.63
dolore:               0.63
interno:              0.63
severo:               0.63
indagine:             0.63
presunto:             0.63
tale:                 0.63
convento:             0.63
lebano:               0.63
vecchio:              0.62
attore:               0.62
isabella:             0.62
amore:                0.62
isolato:              0.62
chilometro:           0.62
migliaio:             0.62
sorprendente:         0.62
ricco:                0.62
trasformare:          0.62
due:                  0.62
incontrare:           0.62
ferrovia:             0.62
incontro:             0.62
attraversare:         0.62
figlio:               0.62
viaggiare:            0.62
spazio:               0.62
emozionante:          0.62
autentico:            0.62
marito:               0.62
racconto:             0.62
secondo:              0.62
morto:                0.62
muro:                 0.62
impero:               0.62
direttore:            0.62
ospitare:             0.62
visitare:             0.62
decennio:             0.62
cosa:                 0.62
adibito:              0.62
infestare:            0.62
amelia:               0.62
notte:                0.61
seguito:              0.61
avventura:            0.61
personaggio:          0.61
visione:              0.61
diverso:              0.61
corpo:                0.61
tigre:                0.61
roccia:               0.61
alpe:                 0.61
formare:              0.61
mezzo:                0.61
zona:                 0.61
selvaggia:            0.61
europa:               0.61
libertà:              0.61
varietà:              0.61
fine:                 0.61
gente:                0.61
futuro:               0.61
rappresentare:        0.61
industriale:          0.61
lontano:              0.61
vivere:               0.61
cielo:                0.61
tradizione:           0.61
ricerca:              0.61
nero:                 0.61
vedere:               0.61
pieno:                0.61
vero:                 0.61
passare:              0.61
emilia:               0.61
ferroviere:           0.61
binario:              0.61
medievale:            0.61
artista:              0.61
virginia:             0.61
esperto:              0.61
penelope:             0.61
patria:               0.61
sotto:                0.61
brooke:               0.61
yanez:                0.61
numeroso:             0.61
mississippi:          0.61
assedio:              0.61
storico:              0.61
appleton:             0.61
crudele:              0.61
politico:             0.61
mistero:              0.61
gioiello:             0.61
forte:                0.61
energia:              0.61
paziente:             0.61
dimora:               0.61
oggetto:              0.61
belveglio:            0.61
concerto:             0.61
grazia:               0.61
attuale:              0.61
sensitivo:            0.61
residenza:            0.61
affascinante:         0.61
sole:                 0.61
stanza:               0.61
testimone:            0.61
fenomeno:             0.61
esplorazione:         0.61
enrico:               0.61
ospedale:             0.61
sociale:              0.61
intatto:              0.61
presenza:             0.61
mantello:             0.61
giustiniano:          0.61
colorno:              0.61
parma:                0.61
palazzo:              0.61
condizione:           0.61
arya:                 0.61
ultimo:               0.6
innamorato:           0.6
spettacolo:           0.6
duca:                 0.6
vallombrosa:          0.6
proprio:              0.6
legge:                0.6
vista:                0.6
paesaggio:            0.6
mozzafiato:           0.6
india:                0.6
cinema:               0.6
venezia:              0.6
indagare:             0.6
massiccio:            0.6
vetta:                0.6
esistere:             0.6
biodiversità:         0.6
puntata:              0.6
sardegna:             0.6
entrare:              0.6
fare:                 0.6
palude:               0.6
qualcosa:             0.6
gigantesco:           0.6
bellezza:             0.6
maestro:              0.6
fotografo:            0.6
palermo:              0.6
itinerario:           0.6
scendere:             0.6
rimanere:             0.6
condurre:             0.6
abitare:              0.6
aprire:               0.6
andare:               0.6
dire:                 0.6
romano:               0.6
accompagnare:         0.6
sud:                  0.6
orma:                 0.6
francesco:            0.6
contadino:            0.6
romanzo:              0.6
bordo:                0.6
scopo:                0.6
frattempo:            0.6
lupo:                 0.6
misterioso:           0.6
volta:                0.6
uomo:                 0.6
parte:                0.6
traccia:              0.6
conservare:           0.6
trovata:              0.6
smartphone:           0.6
illustrato:           0.6
tornare:              0.6
james:                0.6
tutto:                0.6
cavallo:              0.6
proci:                0.6
telemaco:             0.6
padre:                0.6
sé:                   0.6
colonnello:           0.6
inglese:              0.6
epidemia:             0.6
colera:               0.6
gruppo:               0.6
america:              0.6
memoria:              0.6
posizione:            0.6
architetto:           0.6
breve:                0.6
cristiano:            0.6
andrea:               0.6
addentrare:           0.6
scritto:              0.6
new:                  0.6
asburgico:            0.6
culturale:            0.6
dominazione:          0.6
jugoslavia:           0.6
esodo:                0.6
istriano:             0.6
contesa:              0.6
generale:             0.6
civile:               0.6
ovest:                0.6
linea:                0.6
washington:           0.6
morire:               0.6
architettura:         0.6
proseguire:           0.6
europeo:              0.6
colorado:             0.6
bello:                0.6
portare:              0.6
memphis:              0.6
chicago:              0.6
aria:                 0.6
tipico:               0.6
ambiente:             0.6
mediterraneo:         0.6
passo:                0.6
d.c.:                 0.6
cappello:             0.6
gran:                 0.6
attivo:               0.6
guidare:              0.6
mercato:              0.6
ipogeo:               0.6
