fine:                 0.9
de:                   0.9
padre:                0.9
gasperi:              0.9
secondo:              0.6
guerra:               0.6
mondiale:             0.6
costituente:          0.6
nuovo:                0.6
repubblica:           0.6
fonda:                0.6
democrazia:           0.6
cristiano:            0.6
fondatore:            0.6
futuro:               0.6
unione:               0.6
europeo:              0.6
agosto:               0.6
alcide:               0.6
parabola:             0.6
umano:                0.6
politica:             0.6
ufficio:              0.6
abbandonare:          0.6
moglie:               0.6
roma:                 0.6
trentino:             0.6
trasferire:           0.6
figlia:               0.6
accogliere:           0.6
maria:                0.6
romana:               0.6
genero:               0.6
nipotino:             0.6
