raoul:                0.9
chiara:               0.8571428571428572
edoardo:              0.8142857142857143
fratello:             0.7285714285714285
fare:                 0.6857142857142857
ragazza:              0.6857142857142857
essere:               0.6857142857142857
partire:              0.6428571428571428
salento:              0.6428571428571428
via:                  0.6428571428571428
compleanno:           0.6428571428571428
festa:                0.6428571428571428
laura:                0.6428571428571428
baciare:              0.6428571428571428
tanto:                0.6
amare:                0.6
viaggio:              0.6
vita:                 0.6
bambino:              0.6
aiutare:              0.6
rwanda:               0.6
titubante:            0.6
sopratutto:           0.6
conoscere:            0.6
vacanza:              0.6
sorpresa:             0.6
ciglio:               0.6
condurre:             0.6
scogliera:            0.6
tuffare:              0.6
accordo:              0.6
sembrare:             0.6
scappare:             0.6
vespa:                0.6
resta:                0.6
benzina:              0.6
soccorrerla:          0.6
misterioso:           0.6
militare:             0.6
scopo:                0.6
convincere:           0.6
africo:               0.6
immune:               0.6
fascino:              0.6
sorella:              0.6
antico:               0.6
clima:                0.6
edo:                  0.6
festaiolo:            0.6
tensione:             0.6
turbare:              0.6
porta:                0.6
furioso:              0.6
litigio:              0.6
due:                  0.6
durante:              0.6
secondo:              0.6
andare:               0.6
pace:                 0.6
lasciare:             0.6
primo:                0.6
ragazzo:              0.6
confronto:            0.6
avere:                0.6
cosa:                 0.6
tornata:              0.6
porre:                0.6
fidanzato:            0.6
confessare:           0.6
