bolzano:              0.9
orchestra:            0.825
concerto:             0.75
concorso:             0.75
haydn:                0.75
arvo:                 0.75
volmer:               0.75
teatro:               0.675
comunale:             0.675
rai:                  0.675
presentare:           0.675
tre:                  0.675
finalista:            0.675
@card@:               0.675
pianistico:           0.675
internazionale:       0.675
feruccio:             0.675
busoni:               0.675
podio:                0.675
direttore:            0.675
principale:           0.675
m:                    0.675
geniushene:           0.6
anna:                 0.6
pianista:             0.6
terza|terzo:          0.6
classificata:         0.6
eseguire:             0.6
pianoforte:           0.6
bemolle:              0.6
grande:               0.6
n.5:                  0.6
op.73:                0.6
ludwig:               0.6
van:                  0.6
beethoven:            0.6
trento:               0.6
diretto:              0.6
maestro:              0.6
