andromeda:            0.9
fleming:              0.9
progetto:             0.7714285714285715
dottore:              0.7285714285714285
supercalcolatore:     0.7285714285714285
militare:             0.6857142857142857
dottoressa:           0.6857142857142857
danway:               0.6857142857142857
istruzione:           0.6428571428571428
proveniente:          0.6428571428571428
sotto:                0.6428571428571428
costruzione:          0.6428571428571428
informazione:         0.6428571428571428
convincere:           0.6428571428571428
dennis:               0.6428571428571428
bridger:              0.6428571428571428
john:                 0.6428571428571428
trovare:              0.6428571428571428
messaggio:            0.6428571428571428
decifrare:            0.6428571428571428
ragione:              0.6
sicurezza:            0.6
base:                 0.6
trasferire:           0.6
nord:                 0.6
scozia:               0.6
seguire:              0.6
lontano:              0.6
galassia:             0.6
guida:                0.6
iniziare:             0.6
terminare:            0.6
risposta:             0.6
fornire:              0.6
richiedere:           0.6
chimica|chimico:      0.6
biologia:             0.6
umano:                0.6
madeleine:            0.6
condizione:           0.6
disperato:            0.6
enzima:               0.6
lavorare:             0.6
corpo:                0.6
svenire:              0.6
consumare:            0.6
occhio:               0.6
impotente:            0.6
medico:               0.6
computer:             0.6
inserire:             0.6
errare:               0.6
morta:                0.6
formula:              0.6
dare:                 0.6
secondo:              0.6
vendicare:            0.6
prossimo:             0.6
vittima:              0.6
designare:            0.6
vulnerabile:          0.6
dimostrare:           0.6
doppio:               0.6
scoprire:             0.6
gioco:                0.6
judy:                 0.6
adamson:              0.6
uccisone:             0.6
caro:                 0.6
amico:                0.6
entusiasmo:           0.6
circondare:           0.6
spingere:             0.6
profondo:             0.6
essere|stare:         0.6
prostrazione:         0.6
psicologico:          0.6
cellula:              0.6
laboratorio:          0.6
creare:               0.6
calcolatore:          0.6
crescere:             0.6
domanda:              0.6
porre:                0.6
ritornare:            0.6
nuovo:                0.6
inaugurare:           0.6
radiotelescopio:      0.6
capo:                 0.6
professore:           0.6
reinhart:             0.6
mento:                0.6
brillantare:          0.6
prodigio:             0.6
realizzare:           0.6
due:                  0.6
giovane:              0.6
scienziato:           0.6
telescopio:           0.6
segnale:              0.6
captare:              0.6
costellazione:        0.6
tratto:               0.6
fondo:                0.6
impegnare:            0.6
dedito:               0.6
lavoro:               0.6
serie:                0.6
dettagliare:          0.6
costruire:            0.6
risultato:            0.6
donna:                0.6
parte:                0.6
qualche:              0.6
particolare:          0.6
identica:             0.6
risultare:            0.6
christine:            0.6
flemstad:             0.6
incubatrice:          0.6
biologa:              0.6
opporre:              0.6
emozione:             0.6
stimolare:            0.6
sentimento:           0.6
speranza:             0.6
vedere:               0.6
scopo:                0.6
utilizzare:           0.6
bellico:              0.6
strategico:           0.6
