viaggio:              0.9
single:               0.7941176470588236
gusto:                0.7588235294117647
origin:               0.7588235294117647
territorio:           0.7411764705882353
persona:              0.7058823529411765
caffè:                0.6882352941176471
collaborazione:       0.6882352941176471
lavazza:              0.6882352941176471
origine:              0.6882352941176471
scoprire:             0.6882352941176471
torino:               0.6882352941176471
raidue:               0.6882352941176471
presentare:           0.6882352941176471
esotico:              0.6705882352941177
storia:               0.6705882352941177
lima:                 0.6705882352941177
brasile:              0.6705882352941177
rubrica:              0.6529411764705882
chicco:               0.6529411764705882
percorso:             0.6529411764705882
proporre:             0.6529411764705882
essenza:              0.6529411764705882
passare:              0.6529411764705882
paesaggio:            0.6529411764705882
alex:                 0.6352941176470588
racconto:             0.6352941176470588
bellino:              0.6176470588235294
rai2:                 0.6176470588235294
arrivare:             0.6176470588235294
convenzionale:        0.6176470588235294
nuovo:                0.6176470588235294
branded:              0.6176470588235294
content:              0.6176470588235294
tazzina:              0.6176470588235294
partire:              0.6176470588235294
lontano:              0.6176470588235294
aroma:                0.6176470588235294
martedì:              0.6176470588235294
sud:                  0.6176470588235294
america:              0.6176470588235294
susseguire:           0.6176470588235294
scenario:             0.6176470588235294
urbano:               0.6176470588235294
incontro:             0.6176470588235294
unico:                0.6176470588235294
coast:                0.6176470588235294
p.2:                  0.6
esploratore:          0.6
amante:               0.6
sfida:                0.6
estrema:              0.6
sostenibile:          0.6
alpe:                 0.6
dellessenza:         0.6
programma:            0.6
oggetto:              0.6
gesto:                0.6
comune:               0.6
sé:                   0.6
racchiudere:          0.6
episodio:             0.6
fino:                 0.6
perù:                 0.6
emozionare:           0.6
ogni:                 0.6
notte:                0.6
frammento:            0.6
piantagione:          0.6
volto:                0.6
sapore:               0.6
dueb:                 0.6
realizzare:           0.6
produzione:           0.6
terza|terzo:          0.6
giungere:             0.6
puntata:              0.6
onda:                 0.6
maggio:               0.6
to:                   0.6
paraty:               0.6
mozzafiato:           0.6
contemporaneo:        0.6
appassionata:         0.6
vero:                 0.6
protagonista:         0.6
talento:              0.6
proveniente:          0.6
mondo:                0.6
differente:           0.6
svelare:              0.6
segreto:              0.6
cuore:                0.6
arte:                 0.6
cucina:               0.6
sport:                0.6
sguardo:              0.6
diverso:              0.6
prospettiva:          0.6
impresa:              0.6
piccolo:              0.6
grande:               0.6
fatto:                0.6
ricchezza:            0.6
fare:                 0.6
luogo:                0.6
cammino:              0.6
trovare:              0.6
speciale:             0.6
cultu­rale:           0.6
gastronomico:         0.6
artistico:            0.6
crescendo:            0.6
esperienza:           0.6
straordinario:        0.6
tema:                 0.6
dominante:            0.6
contrapposizione:     0.6
natura:               0.6
impervio:             0.6
spinta:               0.6
unire:                0.6
collettivo:           0.6
verso:                0.6
sostenibilità:        0.6
pianeta:              0.6
tesoro:               0.6
prezioso:             0.6
rispetto:             0.6
preservare:           0.6
particolarità:        0.6
unicità:              0.6
