dio:                  0.9
fede:                 0.9
alleanza:             0.6
stringere:            0.6
genere:               0.6
umano:                0.6
grande:               0.6
scegliere:            0.6
condottiero:          0.6
re:                   0.6
uomo:                 0.6
anno:                 0.6
abramo:               0.6
vivo:                 0.6
pascolo:              0.6
mesopotamia:          0.6
pieno:                0.6
vacillare:            0.6
colonna:              0.6
abbandonare:          0.6
sonora:               0.6
ennio:                0.6
morricone:            0.6
