verde:                0.9
biografia:            0.6
intima:               0.6
giuseppe:             0.6
viaggio:              0.6
tracciare:            0.6
luogo:                0.6
vissuto:              0.6
busseto:              0.6
città:                0.6
natale:               0.6
villa:                0.6
casa:                 0.6
campagna:             0.6
agata:                0.6
gran:                 0.6
passare:              0.6
parte:                0.6
vita:                 0.6
musicista:            0.6
studioso:             0.6
cantante:             0.6
carriera:             0.6
ripercorrere:         0.6
celebre:              0.6
compositore:          0.6
