adriano:              0.9
padre:                0.9
difficile:            0.6
situazione:           0.6
sentimentale:         0.6
porta:                0.6
confronto:            0.6
primo:                0.6
elena:                0.6
ultimo:               0.6
partita:              0.6
giocare:              0.6
figlio:               0.6
camillo:              0.6
olivetti:             0.6
anno:                 0.6
fabbrica:             0.6
lavorare:             0.6
macchina:             0.6
produrre:             0.6
mauro:                0.6
incontrare:           0.6
amico:                0.6
diventare:            0.6
principale:           0.6
collaboratore:        0.6
