maddalena:            0.9
bordello:             0.6
famoso:               0.6
diventare:            0.6
punto:                0.6
tale:                 0.6
generale:             0.6
esponente:            0.6
spicco:               0.6
lobby:                0.6
tenutario:            0.6
casa:                 0.6
chiusa:               0.6
senatrice:            0.6
invitare:             0.6
battaglia:            0.6
recedere:             0.6
torino:               0.6
anno:                 0.6
cinquanta:            0.6
trovata:              0.6
venire:               0.6
vita:                 0.6
piede:                0.6
scala:                0.6
albergo:              0.6
caso:                 0.6
frettolosamente:      0.6
archiviare:           0.6
incidente:            0.6
lettera:              0.6
saltare:              0.6
