angelo:               0.9
cosa:                 0.6923076923076923
giorno:               0.6923076923076923
giuseppe:             0.6692307692307692
amico:                0.6692307692307692
libertà:              0.6461538461538461
udienza:              0.6461538461538461
sapere:               0.6230769230769231
prova:                0.6230769230769231
mettere:              0.6230769230769231
anno:                 0.6230769230769231
vivo:                 0.6230769230769231
tempo:                0.6230769230769231
cancellare:           0.6230769230769231
comunità:             0.6230769230769231
mancare:              0.6230769230769231
salutare:             0.6230769230769231
situazione:           0.6230769230769231
equilibrio:           0.6230769230769231
passato:              0.6230769230769231
monica:               0.6230769230769231
costo:                0.6230769230769231
cos:                  0.6
lecce:                0.6
brutto:               0.6
pasticcio:            0.6
dritto:               0.6
rigare:               0.6
reato:                0.6
semplice:             0.6
vivere:               0.6
ultimo:               0.6
vecchio:              0.6
conoscenza:           0.6
rifare:               0.6
venire:               0.6
volere:               0.6
alcun|alcuni:         0.6
primo:                0.6
compromettere:        0.6
contatto:             0.6
avere:                0.6
pregiudicato:         0.6
leucemia:             0.6
scampo:               0.6
dare:                 0.6
aspettare:            0.6
decidere:             0.6
angoscia:             0.6
condizione:           0.6
salute:               0.6
paura:                0.6
mina:                 0.6
testa:                0.6
detonare:             0.6
operatore:            0.6
possibile:            0.6
mantenere:            0.6
facile:               0.6
stress:               0.6
controllo:            0.6
bomba:                0.6
intensificare:        0.6
orologeria:           0.6
domenico:             0.6
intrattabile:         0.6
posta:                0.6
gioco:                0.6
alto:                 0.6
galera:               0.6
bastare:              0.6
gonfio:               0.6
andare:               0.6
vela:                 0.6
valere:               0.6
altro:                0.6
ricordo:              0.6
sfuggire:             0.6
notte:                0.6
vivido:               0.6
tradito:              0.6
intenzione:           0.6
quello:               0.6
uomo:                 0.6
essere:               0.6
libero:               0.6
vita:                 0.6
ricominciare:         0.6
zero:                 0.6
consapevole:          0.6
errore:               0.6
commesso:             0.6
futuro:               0.6
evitare:              0.6
compito:              0.6
lasciare:             0.6
grande:               0.6
responsabilità:       0.6
frattura:             0.6
arrivare:             0.6
relazione:            0.6
