anna:                 0.9
grande:               0.9
karenina:             0.6
mosca:                0.6
giungere:             0.6
san:                  0.6
pietroburgo:          0.6
matrimonio:           0.6
salvare:              0.6
fratello:             0.6
stiva:                0.6
dolly:                0.6
sorella:              0.6
kitty:                0.6
vronskij:             0.6
incontrare:           0.6
esistenza:            0.6
stesso:               0.6
sedotto:              0.6
vronskji:             0.6
sfida:                0.6
amore:                0.6
soggiogare:           0.6
disposto:             0.6
essere|stare:         0.6
carriera:             0.6
rinunciare:           0.6
militare:             0.6
onore:                0.6
ricchezza:            0.6
famiglia:             0.6
