yusef:                0.9
vita:                 0.75
anna:                 0.6
coppia:               0.6
innamorato:           0.6
fisioterapista:       0.6
italiano:             0.6
ingegnere:            0.6
tunisino:             0.6
trento:               0.6
vivere:               0.6
figlia:               0.6
cambiare:             0.6
errore:               0.6
accusare:             0.6
associazione:         0.6
mafioso:              0.6
sogno:                0.6
sereno:               0.6
tanto:                0.6
sacrificio:           0.6
momento:              0.6
interrompere:         0.6
giorno:               0.6
rimpatrio:            0.6
evitare:              0.6
separazione:          0.6
tunisia:              0.6
tornare:              0.6
famiglia:             0.6
ritrovare:            0.6
cerca:                0.6
rapporto:             0.6
riallacciare:         0.6
padre:                0.6
marito:               0.6
scoprire:             0.6
migliore:             0.6
amica:                0.6
espatrio:             0.6
causare:              0.6
