vita:                 0.9
lago:                 0.6
esplorare:            0.6
profondità:           0.6
subglaciali:          0.6
arma:                 0.6
decodificare:         0.6
segreta:              0.6
fauna:                0.6
selvatico:            0.6
microorganica:        0.6
prospero:             0.6
condizione:           0.6
estrema:              0.6
documentario:         0.6
bellezza:             0.6
rivelare:             0.6
antartide:            0.6
viaggio:              0.6
ambiente:             0.6
ostile:               0.6
pinguino:             0.6
imperatore:           0.6
altro:                0.6
creatura:             0.6
lottare:              0.6
