teatro:               0.9
allievo:              0.7666666666666666
incontrare:           0.7666666666666666
domanda:              0.7666666666666666
ragazzo:              0.7666666666666666
dialogo:              0.7666666666666666
tappa:                0.7666666666666666
ripercorrere:         0.7666666666666666
saliente:             0.7666666666666666
formazione:           0.7666666666666666
carriera:             0.7666666666666666
cinema:               0.7666666666666666
formare:              0.7333333333333333
televisione:          0.7333333333333333
scuola:               0.7
attore:               0.7
nazionale:            0.7
attrice:              0.6666666666666666
accademia:            0.6333333333333333
arte:                 0.6333333333333333
drammatico:           0.6333333333333333
silvio:               0.6333333333333333
amico:                0.6333333333333333
recitazione:          0.6333333333333333
melato:               0.6333333333333333
mariangela:           0.6333333333333333
genova:               0.6333333333333333
accorso:              0.6
stefano:              0.6
bologna:              0.6
alessandra:           0.6
galante:              0.6
garrone:              0.6
diplomato:            0.6
condirettore:         0.6
vittorio:             0.6
franceschi:           0.6
giuliano:             0.6
lojodice:             0.6
carla:                0.6
signoris:             0.6
francesco:            0.6
montanaro:            0.6
valeria:              0.6
solarino:             0.6
stabile:              0.6
torino:               0.6
bizzarro:             0.6
lucere:               0.6
