film:                 0.9
india:                0.9
pasolini:             0.9
corpo:                0.9
mediometraggio:       0.6
appunto:              0.6
girato:               0.6
dicembre:             0.6
presentare:           0.6
mostra:               0.6
cinema:               0.6
venezia:              0.6
confine:              0.6
indagare:             0.6
fra:                  0.6
mito:                 0.6
realtà:               0.6
cultura:              0.6
indiano:              0.6
leggenda:             0.6
basare:               0.6
antico:               0.6
marajà:               0.6
offrire:              0.6
tigre:                0.6
inizio:               0.6
affamare:             0.6
montaggio:            0.6
impatto:              0.6
alterno:              0.6
immagine:             0.6
istituzionale:        0.6
sequenza:             0.6
malformato:           0.6
