teatro:               0.9
fenice:               0.6
durante:              0.6
realizzazione:        0.6
aquagranda:           0.6
opera-evento:         0.6
anno:                 0.6
commemorare:          0.6
devastante:           0.6
alluvione:            0.6
venezia:              0.6
racconto:             0.6
lirico:               0.6
famoso:               0.6
mondo:                0.6
momento:              0.6
cruciale:             0.6
città:                0.6
testimonianza:        0.6
raccontare:           0.6
musica:               0.6
prova:                0.6
immagine:             0.6
repertorio:           0.6
