rivoluzione:          0.9
arte:                 0.9
primo:                0.6
grande:               0.6
invenzione:           0.6
francia:              0.6
architettura:         0.6
gotico:               0.6
fino:                 0.6
classicismo:          0.6
illuminismo:          0.6
vero:                 0.6
arrivare:             0.6
impressionismo:       0.6
periodo:              0.6
sfrenatamente:        0.6
creativo:             0.6
storia:               0.6
incontro:             0.6
marciare:             0.6
modernità:            0.6
