michele:              0.9
assumere:             0.75
carcere:              0.75
carattere:            0.75
matilde:              0.75
serao:                0.75
giovane:              0.75
amante:               0.6
continuo:             0.6
funelli:              0.6
andare:               0.6
magistrato:           0.6
parte:                0.6
mettere:              0.6
rango:                0.6
rientrare:            0.6
familiare:            0.6
carriera:             0.6
dedicare:             0.6
politica:             0.6
donna:                0.6
perbenismo:           0.6
sfidare:              0.6
città:                0.6
forza:                0.6
aiuto:                0.6
bello:                0.6
stiratrice:           0.6
napoletana:           0.6
primo:                0.6
novecento:            0.6
povertà:              0.6
uscire:               0.6
cliente:              0.6
aiutare:              0.6
negozio:              0.6
giornalista:          0.6
insegna:              0.6
leggero:              0.6
fidanzata:            0.6
scrivere:             0.6
marinaio:             0.6
desiderata:           0.6
ricco:                0.6
macellaio:            0.6
boccadifuoco:         0.6
uomo:                 0.6
violento:             0.6
ragazzo:              0.6
abbandonare:          0.6
ragazza:              0.6
accetta:              0.6
protezione:           0.6
giorno:               0.6
gelosia:              0.6
finire:               0.6
