papa:                 0.9
carcere:              0.9
dire:                 0.9
uccidere:             0.9
dichiarare:           0.9
antonov:              0.9
indagine:             0.6
iniziare:             0.6
killer:               0.6
turco:                0.6
mehmet:               0.6
ala:                  0.6
sparato:              0.6
agca:                 0.6
mercoledì:            0.6
maggio:               0.6
gruppo:               0.6
appartenere:          0.6
terrorista:           0.6
lupo:                 0.6
grigio:               0.6
maltrattato:          0.6
essere:               0.6
violazione:           0.6
diritto:              0.6
internazionale:       0.6
pronto:               0.6
sciopero:             0.6
fame:                 0.6
condannato:           0.6
ergastolo:            0.6
appello:              0.6
ricorrere:            0.6
desideroso:           0.6
giudice:              0.6
parlare:              0.6
istruttoria:          0.6
riaprire:             0.6
richiesta:            0.6
accontentare:         0.6
incendio:             0.6
appiccare:            0.6
cella:                0.6
seguito:              0.6
vaticano:             0.6
essere|stare:         0.6
caso:                 0.6
minacciare:           0.6
contrario:            0.6
colloquio:            0.6
servizio:             0.6
segreto:              0.6
pentito:              0.6
lech:                 0.6
walesa:               0.6
capo:                 0.6
solidarnosc:          0.6
bomba:                0.6
radiocomando:         0.6
sergei:               0.6
innocente:            0.6
abitudine:            0.6
conoscere:            0.6
informazione:         0.6
ripetere:             0.6
dossier:              0.6
contenere:            0.6
ciò:                  0.6
smentire:             0.6
rapimento:            0.6
emanuela:             0.6
qualche:              0.6
sembrare:             0.6
oscuro:               0.6
modo:                 0.6
vicenda:              0.6
intrecciare:          0.6
attentato:            0.6
