sceneggiatura:        0.9
scrupolo:             0.9
seguire:              0.9
cronologico:          0.9
vicenda:              0.9
libro:                0.9
raccontare:           0.9
nuovo:                0.9
testamento:           0.9
pentecoste:           0.9
prigionia:            0.9
romana:               0.9
paolo:                0.9
primo:                0.9
passare:              0.9
problema:             0.9
nascente:             0.9
comunità:             0.9
cristiano:            0.9
rapporto:             0.9
affrontare:           0.9
controverso:          0.9
ortodossia:           0.9
ebraico:              0.9
