laboratorio:          0.9
interno:              0.9
milano:               0.9
anno:                 0.9
documentario:         0.6
sala:                 0.6
inaugurare:           0.6
dedicare:             0.6
fonologia:            0.6
museo:                0.6
strumento:            0.6
musicale:             0.6
castello:             0.6
sforzesco:            0.6
maderna:              0.6
fondare:              0.6
berio:                0.6
partecipazione:       0.6
nono:                 0.6
attivo:               0.6
secondo:              0.6
metà:                 0.6
fino:                 0.6
fine:                 0.6
centro:               0.6
produzione:           0.6
rai:                  0.6
