bambino:              0.9
italia:               0.9
tempo:                0.6
infanzia:             0.6
tv:                   0.6
racconto:             0.6
anno:                 0.6
vista:                0.6
sguardo:              0.6
film:                 0.6
documentario:         0.6
interattivo:          0.6
maria:                0.6
pia:                  0.6
roberto:              0.6
ammirare:             0.6
faenza:               0.6
filippo:              0.6
macelloni:            0.6
materiale:            0.6
realizzare:           0.6
teca:                 0.6
rai:                  0.6
premio:               0.6
internazionale:       0.6
best:                 0.6
uso:                  0.6
of:                   0.6
archive:              0.6
fiat:                 0.6
