bertolucci:           0.9
cinema:               0.9
secondo:              0.6
onda:                 0.6
andare:               0.6
febbraio:             0.6
rai2:                 0.6
documentario:         0.6
gianni:               0.6
amelio:               0.6
girato:               0.6
set:                  0.6
film:                 0.6
novecento:            0.6
bernardo:             0.6
prezioso:             0.6
documento:            0.6
fra:                  0.6
backstage:            0.6
prova:                0.6
parola:               0.6
grande:               0.6
regista:              0.6
scomparso:            0.6
