giuliano:             0.9
due:                  0.6
anno:                 0.6
morte:                0.6
scaglione:            0.6
vice:                 0.6
diventare:            0.6
questore:             0.6
indagine:             0.6
continuare:           0.6
mafia:                0.6
molto:                0.6
attirare:             0.6
nemico:               0.6
giugno:               0.6
esplosione:           0.6
palermo:              0.6
giulietta:            0.6
imbottita:            0.6
esplosivo:            0.6
sette:                0.6
uccidere:             0.6
carabiniere:          0.6
milano:               0.6
investigatore:        0.6
boris:                0.6
notizia:              0.6
apprendere:           0.6
sicilia:              0.6
tornare:              0.6
