orchestra:            0.9
violino:              0.9
minore:               0.9
op:                   0.9
auditorium:           0.6
torino:               0.6
sinfonico:            0.6
nazionale:            0.6
rai:                  0.6
diretto:              0.6
eliahu:               0.6
primo:                0.6
inbal:                0.6
akiko:                0.6
johannes:             0.6
eseguire:             0.6
brahms:               0.6
ouverture:            0.6
tragico:              0.6
re:                   0.6
concerto:             0.6
bruch:                0.6
n:                    0.6
sole:                 0.6
