sinfonico:            0.9
op:                   0.9
auditorium:           0.6
torino:               0.6
concerto:             0.6
orchestra:            0.6
nazionale:            0.6
rai:                  0.6
diretto:              0.6
jeffrey:              0.6
tata:                 0.6
due:                  0.6
eseguire:             0.6
momento:              0.6
four:                 0.6
interludes:           0.6
sea:                  0.6
33a:                  0.6
passacaglia:          0.6
33b:                  0.6
tratto:               0.6
opera:                0.6
peter:                0.6
grimes:               0.6
benjamin:             0.6
britten:              0.6
