de:                   0.9
capo:                 0.75
gasperi:              0.75
provvisorio:          0.75
rapporto:             0.75
costituente:          0.75
presidenziale:        0.75
racconto:             0.6
alcide:               0.6
cominciare:           0.6
due:                  0.6
essere|stare:         0.6
settimana:            0.6
paolo:                0.6
interpretare:         0.6
ricco:                0.6
centro:               0.6
intervista:           0.6
nascita:              0.6
repubblica:           0.6
nodo:                 0.6
amnistia:             0.6
fascista:             0.6
difficile:            0.6
scelta:               0.6
togliatti:            0.6
antipresidenzialista: 0.6
figlia:               0.6
maria:                0.6
romana:               0.6
raccontare:           0.6
privato:              0.6
familiare:            0.6
imbarazzo:            0.6
rivelare:             0.6
acclamazione:         0.6
piazza:               0.6
ricevere:             0.6
elegante:             0.6
morigerato:           0.6
enrico:               0.6
nicola:               0.6
eleggere:             0.6
carattere:            0.6
rivivere:             0.6
bizzoso:              0.6
grande:               0.6
sapienza:             0.6
giuridico:            0.6
grazia:               0.6
attore:               0.6
gianfranco:           0.6
gallo:                0.6
rifiuto:              0.6
ex:                   0.6
vivere:               0.6
reggia:               0.6
taglio:               0.6
quirinale:            0.6
stipendio:            0.6
presidente:           0.6
luce:                 0.6
prendere:             0.6
personaggio:          0.6
confine:              0.6
camminare:            0.6
antico:               0.6
fede:                 0.6
monarchico:           0.6
adesione:             0.6
repubblica-:          0.6
liberale:             0.6
pezzo:                0.6
luigi:                0.6
einaudi:              0.6
via:                  0.6
dare:                 0.6
serie:                0.6
settennato:           0.6
sergio:               0.6
anziano:              0.6
restituire:           0.6
gentiluomo:           0.6
tanto:                0.6
cortese:              0.6
modo:                 0.6
azione:               0.6
determinare:          0.6
botta:                0.6
risposta:             0.6
ceccarelli:           0.6
profondo:             0.6
conoscere:            0.6
amore:                0.6
agricoltura:          0.6
complesso:            0.6
informazione:         0.6
satira:               0.6
rigore:               0.6
regola:               0.6
fissare:              0.6
gioco:                0.6
