palazzo:              0.9
volta:                0.8500000000000001
casa:                 0.8500000000000001
dedicare:             0.8
villa:                0.8
puntata:              0.8
storico:              0.65
castello:             0.65
visitare:             0.65
costruire:            0.65
importante:           0.65
arte:                 0.65
puglia:               0.6
dimora:               0.6
secondo:              0.6
appuntamento:         0.6
tempo:                0.6
san:                  0.6
normanno:             0.6
vito:                 0.6
salento:              0.6
lecce:                0.6
reale:                0.6
primo:                0.6
meraviglia:           0.6
capodimonte:          0.6
meraviglioso:         0.6
carlo:                0.6
borbone:              0.6
reggia:               0.6
museo:                0.6
trasformare:          0.6
ricco:                0.6
opera:                0.6
terza|terzo:          0.6
lazio:                0.6
orazio:               0.6
costantino:           0.6
visitarea:            0.6
colonna:              0.6
roma:                 0.6
rosso:                0.6
campagna:             0.6
danielli:             0.6
viterbese:            0.6
ruspoli:              0.6
vignanello:           0.6
firenze:              0.6
protagonista:         0.6
quinta:               0.6
gondi:                0.6
giuliano:             0.6
progettare:           0.6
sangallo:             0.6
giardino:             0.6
privato:              0.6
grande:               0.6
europa:               0.6
corsini:              0.6
vista:                0.6
mozzafiato:           0.6
arno:                 0.6
viaggio:              0.6
città:                0.6
culla:                0.6
rinascimento:         0.6
quarta:               0.6
veneto:               0.6
raccontare:           0.6
palladiana:           0.6
tappa:                0.6
vicenza:              0.6
ospitare:             0.6
affresco:             0.6
ammirare:             0.6
gianbattista:         0.6
giandomenico:         0.6
tiepolo:              0.6
sesta:                0.6
ultima:               0.6
marca:                0.6
principe:             0.6
carpegna:             0.6
malaspina:            0.6
piceno:               0.6
ascoli:               0.6
imperiale:            0.6
alessandro:           0.6
bel:                  0.6
sforzare:             0.6
pesaro:               0.6
