giulia:               0.9
ballerina:            0.75
ottenere:             0.75
rai:                  0.6
incontrare:           0.6
colloquio:            0.6
segretaria:           0.6
provino:              0.6
elena:                0.6
cantante:             0.6
altro:                0.6
vita:                 0.6
sentimentale:         0.6
rotolo:               0.6
andare:               0.6
ragazza:              0.6
fronte:               0.6
impegnare:            0.6
lavorativo:           0.6
paga:                 0.6
rita:                 0.6
conseguenza:          0.6
postazione:           0.6
abbandonare:          0.6
sogno:                0.6
inseguire:            0.6
cantare:              0.6
promozione:           0.6
idea:                 0.6
falqui:               0.6
nuovo:                0.6
edizione:             0.6
studio:               0.6
strada:               0.6
fare:                 0.6
cerca:                0.6
ruolo:                0.6
primo:                0.6
aiuto:                0.6
