musica:               0.9
musicale:             0.6521739130434783
moderno:              0.6521739130434783
diverso:              0.6391304347826087
berio:                0.6391304347826087
canto:                0.6391304347826087
fino:                 0.6391304347826087
teatro:               0.6391304347826087
scuola:               0.6260869565217391
contemporaneo:        0.6260869565217391
bussotti:             0.6260869565217391
primo:                0.6260869565217391
voce:                 0.6260869565217391
analizzare:           0.6130434782608696
quale:                0.6130434782608696
orchestra:            0.6130434782608696
rai:                  0.6130434782608696
studiare:             0.6130434782608696
conservatorio:        0.6130434782608696
storia:               0.6130434782608696
mondo:                0.6130434782608696
esempio:              0.6130434782608696
grande:               0.6130434782608696
maestro:              0.6130434782608696
cage:                 0.6130434782608696
boulez:               0.6130434782608696
puntata:              0.6130434782608696
opera:                0.6130434782608696
illustrare:           0.6130434782608696
schönberg:            0.6130434782608696
realizzare:           0.6130434782608696
rapporto:             0.6130434782608696
origine:              0.6130434782608696
sinfonia:             0.6130434782608696
cos:                  0.6
esistere:             0.6
solo:                 0.6
significato:          0.6
vario:                0.6
descrivere:           0.6
forma:                0.6
sotto:                0.6
manifesto:            0.6
momento:              0.6
prova:                0.6
esecuzione:           0.6
sinfonico:            0.6
diretto:              0.6
tommy:                0.6
julliard:             0.6
school:               0.6
of:                   0.6
music:                0.6
new:                  0.6
york:                 0.6
augusto:              0.6
viola:                0.6
firenze:              0.6
parallela:            0.6
ritratto:             0.6
presentare:           0.6
antico:               0.6
suggestivo:           0.6
risultare:            0.6
avvicinamento:        0.6
scegliere:            0.6
mestiere:             0.6
passato:              0.6
presente:             0.6
futuro:               0.6
contestazione:        0.6
alcun|alcuni:         0.6
rosenthal:            0.6
messiaen:             0.6
testimonianza:        0.6
pousseur:             0.6
maderna:              0.6
ligeti:               0.6
nono:                 0.6
tre:                  0.6
capitolo:             0.6
dedicare:             0.6
umano:                0.6
manifestazione:       0.6
occupare:             0.6
tradizionale:         0.6
insegnare:            0.6
paese:                0.6
cathy:                0.6
berberian:            0.6
uso:                  0.6
adattare:             0.6
stile|stilo:          0.6
monteverdi:           0.6
purcell:              0.6
rossini:              0.6
bizet:                0.6
offenbach:            0.6
massenet:             0.6
debussy:              0.6
ravel:                0.6
falla:                0.6
gershwin:             0.6
weill:                0.6
canzone:              0.6
beatles:              0.6
panorama:             0.6
proseguire:           0.6
situazione:           0.6
america:              0.6
leonard:              0.6
intervenire:          0.6
bernestein:           0.6
copland:              0.6
aaron:                0.6
john:                 0.6
lukas:                0.6
foss:                 0.6
eliott:               0.6
carter:               0.6
milton:               0.6
babbit:               0.6
vecchio:              0.6
continente:           0.6
pierre:               0.6
discorso:             0.6
riprendere:           0.6
percorso:             0.6
europeo:              0.6
rassegna:             0.6
altro:                0.6
genere|genero:        0.6
protagonista:         0.6
folk:                 0.6
pop:                  0.6
spontaneo:            0.6
consumo:              0.6
specialista:          0.6
lomax:                0.6
alare:                0.6
etnomusicologi:       0.6
klaus:                0.6
wachsmann:            0.6
diego:                0.6
documento:            0.6
scoprire:             0.6
popolare:             0.6
inconsueto:           0.6
europa:               0.6
asia:                 0.6
africo:               0.6
sorta:                0.6
dizionarietto:        0.6
semiserio:            0.6
domanda:              0.6
risposta:             0.6
serrata:              0.6
scheggia:             0.6
pensiero:             0.6
annotazione:          0.6
massimo:              0.6
bruciante:            0.6
battuta:              0.6
viaggio:              0.6
concludere:           0.6
poetica:              0.6
analisi:              0.6
danza:                0.6
classico:             0.6
giselle:              0.6
lago:                 0.6
cigno:                0.6
alcun|alcune:         0.6
coreografia:          0.6
stockhausen:          0.6
esperienza:           0.6
merce:                0.6
cunningham:           0.6
félix:                0.6
blaska:               0.6
porre:                0.6
discesa:              0.6
cominciare:           0.6
esplorazione:         0.6
serie:                0.6
opposto:              0.6
consonanza-dissonanza:0.6
atonale-tonale:       0.6
suono-rumore:         0.6
lettore:              0.6
terreno:              0.6
condurre:             0.6
polo:                 0.6
comprendere:          0.6
fine:                 0.6
ottocento:            0.6
secolo:               0.6
vicenda:              0.6
confondere:           0.6
rito:                 0.6
stesso:               0.6
fare:                 0.6
anfiparnaso:          0.6
ottocentesco:         0.6
fasto:                0.6
scambio:              0.6
fitto:                0.6
decisivo:             0.6
dinanzi:              0.6
pubblico:             0.6
normale:              0.6
ascoltatore:          0.6
collaborazione:       0.6
terza|terzo:          0.6
roma:                 0.6
testo:                0.6
chiave:               0.6
evoluzione:           0.6
beethoven:            0.6
esemplificazione:     0.6
risalire:             0.6
versione:             0.6
manoscritto:          0.6
attestare:            0.6
processo:             0.6
illuminare:           0.6
creativo:             0.6
