rai:                  0.9
orchestra:            0.9
minore:               0.9
auditorium:           0.6
a.toscanini:          0.6
torino:               0.6
sinfonico:            0.6
giovane:              0.6
pianista:             0.6
beatrice:             0.6
rana:                 0.6
direttore:            0.6
lahav:                0.6
shani:                0.6
seguente:             0.6
presentare:           0.6
programma:            0.6
pëtr:                 0.6
cajkovskij:           0.6
concerto:             0.6
n.1:                  0.6
bemolle:              0.6
op.23:                0.6
pianoforte:           0.6
dmitrij:              0.6
sostakovic:           0.6
sinfonia:             0.6
n.5:                  0.6
re:                   0.6
op:                   0.6
