documentario:         0.9
campana:              0.9
cultura:              0.9
personalità:          0.9
religioso:            0.9
patriarca:            0.9
presidente:           0.9
europa:               0.6
rapporto:             0.6
indagare:             0.6
fra:                  0.6
cristianesimo:        0.6
europeo:              0.6
serie:                0.6
presentare:           0.6
intervista:           0.6
originale:            0.6
grande:               0.6
cristiano:            0.6
papa:                 0.6
emerito:              0.6
benedetto:            0.6
ecumenico:            0.6
bartolomeo:           0.6
mosca:                0.6
kirill:               0.6
arcivescovo:          0.6
canterbury:           0.6
rowan:                0.6
williams:             0.6
ex:                   0.6
federazione:          0.6
chiesa:               0.6
evangelico:           0.6
germania:             0.6
huber:                0.6
politica:             0.6
repubblica:           0.6
giorgio:              0.6
napolitano:           0.6
suono:                0.6
punta:                0.6
spettatore:           0.6
guidare:              0.6
varietà:              0.6
civile:               0.6
continente:           0.6
chiave:               0.6
fornire:              0.6
lettura:              0.6
complessità:          0.6
