sigognac:             0.9
isabella:             0.84
compagnia:            0.72
attore:               0.72
duca:                 0.72
vallombrosa:          0.72
giovane:              0.66
barone:               0.66
parigi:               0.66
innamorato:           0.66
ingenua|ingenuo:      0.66
fracassare:           0.66
innamorare:           0.66
arrivare:             0.66
ultimo:               0.6
vivo:                 0.6
castello:             0.6
famiglia:             0.6
rovina:               0.6
vecchio:              0.6
servitore:            0.6
pietro:               0.6
poco:                 0.6
bestia:               0.6
girovago:             0.6
notte:                0.6
concedere:            0.6
ospitalità:           0.6
raggiungere:          0.6
attrice:              0.6
seguito:              0.6
morte:                0.6
matamoro:             0.6
principale:           0.6
invitato:             0.6
venire:               0.6
nome:                 0.6
porre:                0.6
ex:                   0.6
ospitare:             0.6
bellombre:            0.6
riuscita:             0.6
spettacolo:           0.6
zerbina:              0.6
tappa:                0.6
successivo:           0.6
bellimbusto:          0.6
locale:               0.6
prova:                0.6
eliminare:            0.6
duello:               0.6
sfidare:              0.6
rivale:               0.6
città:                0.6
turbare:              0.6
uccidere:             0.6
fare:                 0.6
migliore:             0.6
ingaggiare:           0.6
spadaccino:           0.6
serie:                0.6
francia:              0.6
rocambolesco:         0.6
avventura:            0.6
tentativo:            0.6
fallito:              0.6
gloria:               0.6
trovare:              0.6
personaggio:          0.6
amore:                0.6
successo:             0.6
mietere:              0.6
mira:                 0.6
desistere:            0.6
ragazza:              0.6
confesso:             0.6
proprio:              0.6
dubbio:               0.6
relazione:            0.6
legge:                0.6
matrimonio:           0.6
nobile:               0.6
