uomo:                 0.9
grande:               0.9
fascino:              0.6
irresistibile:        0.6
interprete:           0.6
alcun|alcuni:         0.6
ruolo:                0.6
carismatico:          0.6
classico:             0.6
cinema:               0.6
diretto:              0.6
regista:              0.6
george:               0.6
cukor:                0.6
howard:               0.6
hawks:                0.6
alfred:               0.6
hitchcock:            0.6
primo:                0.6
volta:                0.6
storia:               0.6
parola:               0.6
ripercorrere:         0.6
attore:               0.6
interpretare:         0.6
jonathan:             0.6
pryce:                0.6
ritratto:             0.6
venire:               0.6
cerca:                0.6
stesso:               0.6
amore:                0.6
