via:                  0.9
cervino:              0.75
ascesa:               0.75
protagonista:         0.75
figlio:               0.6
mike:                 0.6
bongiorno:            0.6
documentario:         0.6
raccontare:           0.6
amore:                0.6
padre:                0.6
bella:                0.6
montagna:             0.6
mondo:                0.6
viaggio:              0.6
tempo:                0.6
contatto:             0.6
saggezza:             0.6
natura:               0.6
selvaggia:            0.6
ricerca:              0.6
nuovo:                0.6
centro:               0.6
racconto:             0.6
iniziatico:           0.6
spettacolare:         0.6
vissuta:              0.6
giovane:              0.6
uomo:                 0.6
normale:              0.6
italiano:             0.6
aperto:               0.6
j.a.:                 0.6
carrel:               0.6
ponte:                0.6
creare:               0.6
collegamento:         0.6
documento:            0.6
testimonianza:        0.6
storico:              0.6
alpinistica:          0.6
anno:                 0.6
alcun|alcuni:         0.6
eccezione:            0.6
accompagnare:         0.6
