sicilia:              0.9
banda:                0.9
moro:                 0.75
delinquente:          0.6
padrona|padrone:      0.6
commissario:          0.6
cesare:               0.6
promesso:             0.6
vedova:               0.6
arrestare:            0.6
appuntato:            0.6
morello:              0.6
uccidere:             0.6
bandito:              0.6
capeggiare:           0.6
carlino:              0.6
simbolo:              0.6
rinascita:            0.6
rapporto:             0.6
cuccia:               0.6
don:                  0.6
tesi:                 0.6
virzì:                0.6
prefetto:             0.6
operazione:           0.6
riprendere:           0.6
mafioso:              0.6
tutto:                0.6
