cinque:               0.9
cinema:               0.9
mondo:                0.7
modo:                 0.7
raccontare:           0.7
roberto:              0.6
benigno:              0.6
bernardo:             0.6
bertolucci:           0.6
salvatores:           0.6
gabriele:             0.6
paolo:                0.6
tornatore:            0.6
giuseppe:             0.6
differente:           0.6
visione:              0.6
premio:               0.6
oscar:                0.6
nutrire:              0.6
italiano:             0.6
giovinezza:           0.6
vedere:               0.6
qualche:              0.6
influenzare:          0.6
immaginario:          0.6
