roma:                 0.9
luogo:                0.9
scultore:             0.6
francesco:            0.6
battesimo:            0.6
realizzare:           0.6
cristo:               0.6
chiesa:               0.6
san:                  0.6
battista:             0.6
giovanni:             0.6
de:                   0.6
fiorentino:           0.6
opera:                0.6
committente:          0.6
rifiutare:            0.6
peregrinare:          0.6
anno:                 0.6
gruppo:               0.6
visionario:           0.6
tempo:                0.6
decidere:             0.6
casa:                 0.6
riportare:            0.6
