bisogna:              0.9
molto:                0.9
fare:                 0.9
attenzione:           0.9
ideogramma:           0.9
punteggio:            0.9
impopolarità:         0.9
piccolo:              0.9
potere:               0.9
grande:               0.9
derivare:             0.9
opportunità:          0.9
sapere:               0.9
conta:                0.9
importante:           0.9
problema:             0.9
popolare:             0.9
rendere:              0.9
tempo:                0.9
gita:                 0.9
andare:               0.9
sogno:                0.9
tipo:                 0.9
figo:                 0.9
misterioso:           0.9
o:                    0.9
molesto:              0.9
scena:                0.9
rubare:               0.9
caro:                 0.9
prezzo:               0.9
