resta:                0.9
terremoto:            0.9
scuola:               0.6
de:                   0.6
accartocciare:        0.6
carta:                0.6
gruppo:               0.6
bambino:              0.6
interno:              0.6
edificio:             0.6
prefabbricato:        0.6
chiacchiera:          0.6
leggerezza:           0.6
sisma:                0.6
ricordare:            0.6
agosto:               0.6
amatore:              0.6
borgo:                0.6
bello:                0.6
raso:                 0.6
essere|stare:         0.6
suolo:                0.6
piede:                0.6
rimanere:             0.6
campanile:            0.6
alto:                 0.6
svettare:             0.6
centro:               0.6
spianata:             0.6
maceria:              0.6
silenzio:             0.6
tacere:               0.6
irreale:              0.6
sinistro:             0.6
quello:               0.6
riempiere:            0.6
città:                0.6
frazione:             0.6
vigile:               0.6
popolare:             0.6
fuoco:                0.6
addetto:              0.6
soccorso:             0.6
comunità:             0.6
intero:               0.6
attesa:               0.6
terribile:            0.6
aspettare:            0.6
qualcosa:             0.6
succedere:            0.6
altro:                0.6
alloggio:             0.6
confortevole:         0.6
infrastruttura:       0.6
bestiame:             0.6
negozio:              0.6
spesa:                0.6
fare:                 0.6
natura:               0.6
attendere:            0.6
corso:                0.6
