zoe:                  0.9
giulio:               0.7333333333333334
padre:                0.7
spinello:             0.6666666666666666
diego:                0.6666666666666666
irene:                0.6666666666666666
vacanza:              0.6666666666666666
de:                   0.6666666666666666
stella:               0.6666666666666666
paolo:                0.6666666666666666
genitore:             0.6666666666666666
piccardo:             0.6333333333333333
casa:                 0.6333333333333333
capire:               0.6333333333333333
classe:               0.6333333333333333
nipote:               0.6333333333333333
natale:               0.6333333333333333
tre:                  0.6
ritrovare:            0.6
materia:              0.6
famiglia:             0.6
rimandare:            0.6
problema:             0.6
pagella:              0.6
risolvere:            0.6
perfetta:             0.6
conoscenza:           0.6
signora:              0.6
evelina:              0.6
vicino:               0.6
rispettivo:           0.6
carriera:             0.6
lavorativo:           0.6
poco:                 0.6
esaurire:             0.6
giorno:               0.6
sufficiente:          0.6
prometeo:             0.6
deridere:             0.6
calor:                0.6
atteggiamento:        0.6
pomposo:              0.6
abito:                0.6
antiquato:            0.6
scuola:               0.6
ricominciare:         0.6
stesso:               0.6
sezione:              0.6
difficile:            0.6
povero:               0.6
compito:              0.6
fare:                 0.6
disimpegno:           0.6
generale:             0.6
cerca:                0.6
ogni:                 0.6
mezzo:                0.6
primo:                0.6
rientrare:            0.6
walter:               0.6
difficoltà:           0.6
ufficio:              0.6
stagista:             0.6
scarpa:               0.6
piacere:              0.6
corda:                0.6
tirare:               0.6
lezione:              0.6
iniziare:             0.6
matematica:           0.6
nora:                 0.6
felice:               0.6
piano:                0.6
elaborare:            0.6
esame:                0.6
evitare:              0.6
riparazione:          0.6
andare:               0.6
mare:                 0.6
rovere:               0.6
affidare:             0.6
giovane:              0.6
incapace:             0.6
perche:               0.6
mentore:              0.6
parte:                0.6
scout:                0.6
partire:              0.6
sistema:              0.6
escogitare:           0.6
estremo:              0.6
attenzione:           0.6
attirare:             0.6
vero:                 0.6
scoprire:             0.6
motivo:               0.6
contento:             0.6
vaieria:              0.6
ospitare:             0.6
periodo:              0.6
chiedere:             0.6
aspettativa:          0.6
madre:                0.6
essere:               0.6
presente:             0.6
cosa:                 0.6
riciclare:            0.6
preparato:            0.6
cena:                 0.6
porta:                0.6
promozione:           0.6
aspettare:            0.6
azienda:              0.6
porre:                0.6
tanto:                0.6
assegnare:            0.6
sotto:                0.6
presentare:           0.6
peggiore:             0.6
auspicio:             0.6
festa:                0.6
passare:              0.6
grande:               0.6
mettere:              0.6
agitazione:           0.6
