sorella:              0.9
nulla:                0.6
salva:                0.6
parente:              0.6
strxxxi:              0.6
buono:                0.6
vessare:              0.6
problema:             0.6
mentire:              0.6
tigre:                0.6
scatenare:            0.6
faina:                0.6
battere:              0.6
peggio:               0.6
dare:                 0.6
sé:                   0.6
cosa:                 0.6
str:                  0.6
genere:               0.6
questione:            0.6
punto:                0.6
vista:                0.6
ciascuno:             0.6
suo:                  0.6
parola:               0.6
gemello:              0.6
van:                  0.6
shlosser:             0.6
amica:                0.6
