nuovo:                0.9
marta:                0.84
fiorenza:             0.84
roberta:              0.84
relazione:            0.7799999999999999
boutique:             0.7799999999999999
negozio:              0.7799999999999999
giancarlo:            0.72
madre:                0.72
vita:                 0.72
cerca:                0.72
romeo:                0.72
commessa:             0.72
difficile:            0.6599999999999999
giovane:              0.6599999999999999
donna:                0.6599999999999999
lavoro:               0.6599999999999999
collega:              0.6599999999999999
uomo:                 0.6599999999999999
vivo:                 0.6599999999999999
amore:                0.6599999999999999
antonio:              0.6599999999999999
padre:                0.6599999999999999
forte:                0.6599999999999999
trovare:              0.6599999999999999
tornare:              0.6599999999999999
periodo:              0.6599999999999999
subire:               0.6599999999999999
conoscere:            0.6599999999999999
lavorare:             0.6599999999999999
amicizia:             0.6599999999999999
nascondere:           0.6599999999999999
dolore:               0.6599999999999999
problema:             0.6599999999999999
gruppo:               0.6599999999999999
les:                  0.6599999999999999
girls:                0.6599999999999999
fare:                 0.6599999999999999
confronto:            0.6599999999999999
minaccia:             0.6599999999999999
commesso:             0.6599999999999999
frattempo:            0.6599999999999999
ricerca:              0.6599999999999999
sposata:              0.6
geometra:             0.6
disoccupato:          0.6
bambino:              0.6
affetto:              0.6
sindrome:             0.6
down:                 0.6
fatta:                0.6
sacrificio:           0.6
delusione:            0.6
ogni:                 0.6
modo:                 0.6
animo:                0.6
perdere:              0.6
incinto:              0.6
rimanere:             0.6
secondo:              0.6
volta:                0.6
single:               0.6
goffo:                0.6
insicuro:             0.6
insoddisfatto:        0.6
abitare:              0.6
genitore:             0.6
monotonia:            0.6
tutto:                0.6
casa:                 0.6
costante:             0.6
accrescere:           0.6
nervosismo:           0.6
aiuto:                0.6
rapporto:             0.6
cominciare:           0.6
omosessuale:          0.6
complesso:            0.6
storia:               0.6
pasticciere:          0.6
anno:                 0.6
desiderio:            0.6
passare:              0.6
diventare:            0.6
bambina:              0.6
cassonetto:           0.6
abbandonare:          0.6
sé:                   0.6
tenere:               0.6
fine:                 0.6
lungo:                0.6
abituare:             0.6
solitudine:           0.6
tempo:                0.6
ex:                   0.6
lucere:               0.6
direttore:            0.6
ultimo:               0.6
malato:               0.6
procinto:             0.6
operazione:           0.6
moglie:               0.6
vicino:               0.6
stare:                0.6
marco:                0.6
chirurgo:             0.6
paola:                0.6
ambizioso:            0.6
infaticabile:         0.6
giurisprudenza:       0.6
studiare:             0.6
baby-sitter:          0.6
attrice:              0.6
cubista:              0.6
serata:               0.6
discoteca:            0.6
trauma:               0.6
superare:             0.6
grazia:               0.6
riccardo:             0.6
direttrice:           0.6
francesca:            0.6
ferro:                0.6
terribile:            0.6
figlio:               0.6
tossicodipendente:    0.6
tentativo:            0.6
rimediare:            0.6
ragazzo:              0.6
vecchio:              0.6
ritrovare:            0.6
fiamma:               0.6
allacciare:           0.6
altro:                0.6
vandalo:              0.6
devastare:            0.6
ignoto:               0.6
afflitto:             0.6
contemplare:          0.6
scempio:              0.6
arrivare:             0.6
socia:                0.6
aria:                 0.6
entrare:              0.6
allegra:              0.6
grinta:               0.6
alcun|alcune:         0.6
venire:               0.6
difficoltà:           0.6
cammino:              0.6
affacciare:           0.6
fronte:               0.6
conte|conto:          0.6
alcool:               0.6
scoprire:             0.6
debito:               0.6
banca:                0.6
usuraio:              0.6
male:                 0.6
cifra:                0.6
rendere:              0.6
fardello:             0.6
liberare:             0.6
nozze:                0.6
annunciare:           0.6
imminente:            0.6
creare:               0.6
linea:                0.6
abbigliamento:        0.6
bottega:              0.6
riaprire:             0.6
telefonata:           0.6
ricevere:             0.6
parte:                0.6
famoso:               0.6
zeus:                 0.6
colloquio:            0.6
convocare:            0.6
dolce:                0.6
essere:               0.6
attesa:               0.6
maldestramente:       0.6
articolo:             0.6
religioso:            0.6
spacciare:            0.6
fratello:             0.6
matrimonio:           0.6
recuperare:           0.6
freddo:               0.6
marito:               0.6
posto:                0.6
condurre:             0.6
diverso:              0.6
affiatamento:         0.6
risentire:            0.6
ciclone:              0.6
affrontare:           0.6
vita|vite:            0.6
abbattere:            0.6
via:                  0.6
spazzare:             0.6
grave:                0.6
lutto:                0.6
morte:                0.6
profondo:             0.6
risollevare:          0.6
misterioso:           0.6
recare:               0.6
notizia:              0.6
chiedere:             0.6
amica:                0.6
fidato:               0.6
freno:                0.6
porre:                0.6
inarrestabile:        0.6
catena:               0.6
errore:               0.6
amoroso:              0.6
quale:                0.6
elidere:              0.6
fra:                  0.6
bugia:                0.6
mezzo:                0.6
verità:               0.6
quello:               0.6
combattere:           0.6
senso:                0.6
colpa:                0.6
andare:               0.6
