cecchino:             0.9
rai:                  0.9
connessione:          0.825
maresciallo:          0.825
complimento:          0.80625
presentare:           0.80625
capitano:             0.7875
internet:             0.7875
cosa:                 0.75
radiotelevisione:     0.75
italiano:             0.75
secondo:              0.75
stagione:             0.75
pippo:                0.73125
1^:                   0.73125
visione:              0.73125
fare:                 0.7125
spiegare:             0.69375
cos:                  0.675
niente:               0.675
domanda:              0.65625
caserma:              0.65625
app:                  0.65625
grazia:               0.65625
mondo:                0.65625
capire:               0.65625
diventare:            0.65625
tanto:                0.65625
lezione:              0.6375
rete:                 0.6375
tutto:                0.6375
sedere:               0.6375
promosso:             0.6375
essere:               0.6375
usare:                0.6375
superiore:            0.6375
insegnare:            0.6375
complicare:           0.6375
don:                  0.6375
matteo:               0.6375
smanioso:             0.6375
carabiniere:          0.6375
grande:               0.61875
uso:                  0.61875
pronto:               0.61875
davanti:              0.61875
fortuna:              0.61875
tommasi:              0.61875
sapere:               0.61875
e-book:               0.61875
distanza:             0.61875
guardare:             0.61875
telefono:             0.61875
digitale:             0.61875
serva|servo:          0.61875
divano:               0.61875
vero:                 0.61875
casa:                 0.61875
fila|file:            0.61875
online:               0.61875
primo:                0.6
raccontare:           0.6
groviglio:            0.6
gomitolo:             0.6
lana:                 0.6
sorta:                0.6
smartphone:           0.6
coltellino:           0.6
svizzero:             0.6
oggetto:              0.6
mille:                0.6
terza|terzo:          0.6
motore:               0.6
ricerca:              0.6
disegno:              0.6
piccolo:              0.6
martina:              0.6
mostra:               0.6
cagnolino:            0.6
telefonata:           0.6
signora:              0.6
porre:                0.6
password:             0.6
lettera:              0.6
rimanere:             0.6
scritto:              0.6
carta:                0.6
penna:                0.6
calamaio:             0.6
soluzione:            0.6
semplice:             0.6
novellare:            0.6
e-mail:               0.6
email:                0.6
spedire:              0.6
tocco:                0.6
ordine:               0.6
po:                   0.6
anti-spam:            0.6
arrivare:             0.6
pioggia:              0.6
sorprendere:          0.6
consultare:           0.6
perplessità:          0.6
spontaneo:            0.6
sorgere:              0.6
bacheca:              0.6
bastare:              0.6
sughero:              0.6
social:               0.6
significare:          0.6
network:              0.6
festa:                0.6
compleanno:           0.6
anno:                 0.6
successo:             0.6
momento:              0.6
immortalare:          0.6
selfie:               0.6
libro:                0.6
cartaceo:             0.6
dimensione:           0.6
gargantuesche:        0.6
pratico:              0.6
vallo:                0.6
possibile:            0.6
accorciare:           0.6
caro:                 0.6
occhio:               0.6
parlare:              0.6
wikipedia:            0.6
enciclopedia:         0.6
risposta:             0.6
tranne:               0.6
settimana:            0.6
enigmistica:          0.6
acquisto:             0.6
scrivania:            0.6
chat:                 0.6
modo:                 0.6
veloce:               0.6
relazione:            0.6
gestire:              0.6
testa:                0.6
entrare:              0.6
bello:                0.6
tutor:                0.6
avere:                0.6
personale:            0.6
disposizione:         0.6
tutorial:             0.6
antenna:              0.6
servire:              0.6
streaming:            0.6
possibilità:          0.6
televisione:          0.6
tramite:              0.6
indicazione:          0.6
dare:                 0.6
stradale:             0.6
mappa:                0.6
funzionare:           0.6
wi-fi:                0.6
importante:           0.6
dispositivo:          0.6
volta:                0.6
smarttv:              0.6
accendere:            0.6
proprio:              0.6
abbuffata:            0.6
serie:                0.6
tv:                   0.6
orologio:             0.6
pensare:              0.6
intelligente:         0.6
appuntamento:         0.6
ricordare:            0.6
traccia:              0.6
tenere:               0.6
attività:             0.6
cardiaco:             0.6
misurare:             0.6
percorso:             0.6
scuola:               0.6
cambiare:             0.6
lavagna:              0.6
registro:             0.6
elettronico:          0.6
assistente:           0.6
vocale:               0.6
vita:                 0.6
aiutare:              0.6
giorno:               0.6
rispondere:           0.6
buono:                0.6
educazione:           0.6
chiama:               0.6
netiquette:           0.6
quale:                0.6
scoprire:             0.6
principe:             0.6
fondamentale:         0.6
brutta|brutto:        0.6
figura:               0.6
serata:               0.6
voglia:               0.6
cucinare:             0.6
biglietto:            0.6
comprare:             0.6
treno:                0.6
aereo:                0.6
concerto:             0.6
cinema:               0.6
risparmio:            0.6
presente:             0.6
tablet:               0.6
operazione:           0.6
bancario:             0.6
bolletta:             0.6
pagare:               0.6
bonifico:             0.6
ordinare:             0.6
azione:               0.6
scambiare:            0.6
nessun|nessuna:       0.6
filo:                 0.6
fake:                 0.6
news:                 0.6
nuvola:               0.6
esistere:             0.6
caricare:             0.6
disponibile:          0.6
rendere:              0.6
stufo:                0.6
coda:                 0.6
sportello:            0.6
sito:                 0.6
comparativo:          0.6
crowdfunding:         0.6
smart:                0.6
home:                 0.6
radio:                0.6
carsharing:           0.6
influencer:           0.6
musica:               0.6
4g:                   0.6
