scuola:               0.9
salina:               0.8700000000000001
professore:           0.8700000000000001
frattempo:            0.8700000000000001
ragazzo:              0.8400000000000001
felice:               0.8400000000000001
leopardo:             0.81
valeria:              0.75
prof:                 0.75
arianna:              0.75
ex:                   0.75
ragazza:              0.75
alunno:               0.75
amore:                0.72
ettore:               0.72
casa:                 0.72
bambino:              0.72
pietro:               0.72
festa:                0.72
sfida:                0.6900000000000001
convincere:           0.6900000000000001
giovanni:             0.6900000000000001
francesca:            0.6900000000000001
durante:              0.6900000000000001
padre:                0.6900000000000001
moglie:               0.6900000000000001
organizzare:          0.6900000000000001
marco:                0.6900000000000001
isabella:             0.6900000000000001
madre:                0.6900000000000001
grande:               0.6900000000000001
film:                 0.6900000000000001
silvia:               0.6900000000000001
anno:                 0.66
liceo:                0.66
docente:              0.66
michele:              0.66
amica:                0.66
rifiutare:            0.66
confronto:            0.66
confessare:           0.66
giorno:               0.66
classe:               0.66
cadere:               0.66
figlio:               0.66
invitare:             0.66
coma:                 0.66
nuovo:                0.63
storia:               0.63
gruppo:               0.63
compagna:             0.63
aiuto:                0.63
due:                  0.63
reale:                0.63
fidanzata:            0.63
responsabile:         0.63
amico:                0.63
accetta:              0.63
serata:               0.63
vedere:               0.63
altro:                0.63
martina:              0.63
confesso:             0.63
alunna:               0.63
genitore:             0.63
preside:              0.63
mettere:              0.63
scoprire:             0.63
dare:                 0.63
compito:              0.63
dire:                 0.63
figlia:               0.63
donna:                0.63
compagno:             0.63
modo:                 0.63
parte:                0.63
città:                0.63
confidare:            0.63
fratello:             0.63
fatto:                0.63
torneo:               0.63
aiutare:              0.63
istituto:             0.63
finire:               0.63
furto:                0.63
cena:                 0.63
professoressa:        0.63
marisa:               0.63
lezione:              0.63
prendere:             0.63
italiano:             0.63
ripresa:              0.63
ospedale:             0.63
ricoverare:           0.63
uomo:                 0.63
commento:             0.63
battuta:              0.63
importante:           0.63
scacco:               0.63
lollo:                0.63
matrimonio:           0.63
turno:                0.63
risveglio:            0.63
marito:               0.63
arrivare:             0.63
notte:                0.63
tornare:              0.63
collega:              0.63
aprire:               0.6
scientifico:          0.6
vicepreside:          0.6
rigore:               0.6
vigilare:             0.6
allievo:              0.6
banco:                0.6
intrecciare:          0.6
adolescente:          0.6
inglese:              0.6
strano:               0.6
rivolgere:            0.6
attenzione:           0.6
schierare:            0.6
scienza:              0.6
intento:              0.6
smascherare:          0.6
prova:                0.6
coraggio:             0.6
auto:                 0.6
salire:               0.6
corsa:                0.6
lanciare:             0.6
verso:                0.6
burrone:              0.6
veicolo:              0.6
gettare:              0.6
ultimo:               0.6
momento:              0.6
pazzia:               0.6
fare:                 0.6
nessuno:              0.6
macchina:             0.6
innocente:            0.6
rivelare:             0.6
pantera:              0.6
er:                   0.6
papà:                 0.6
primogenita:          0.6
vecchio:              0.6
rancore:              0.6
margherita:           0.6
andreoli:             0.6
musica:               0.6
perdere:              0.6
quattro:              0.6
settimana:            0.6
gravidanza:           0.6
suicidio:             0.6
tentare:              0.6
barbiturico:          0.6
ingerire:             0.6
discoteca:            0.6
bacio:                0.6
piacere:              0.6
locale:               0.6
fuggire:              0.6
consolare:            0.6
porta:                0.6
accusare:             0.6
molestia:             0.6
mentire:              0.6
trasmissione:         0.6
partecipare:          0.6
radiofonico:          0.6
baldanza:             0.6
matematica:           0.6
teste|testo:          0.6
tommaso:              0.6
quaderno:             0.6
rubare:               0.6
innamorato:           0.6
gesto:                0.6
primo:                0.6
diana:                0.6
sé:                   0.6
portare:              0.6
sara:                 0.6
recita:               0.6
opera:                0.6
basare:               0.6
eduardo:              0.6
de:                   0.6
filippo:              0.6
filomena:             0.6
eletta:               0.6
venire:               0.6
soddisfazione:        0.6
votazione:            0.6
tutto:                0.6
verità:               0.6
delusa:               0.6
concedere:            0.6
cambiare:             0.6
appariscente:         0.6
giudicare:            0.6
vistoso:              0.6
gita:                 0.6
intero:               0.6
tivoli:               0.6
giornata:             0.6
monumento:            0.6
visitare:             0.6
insaputa:             0.6
piscina:              0.6
albergo:              0.6
ubriaco:              0.6
acqua:                0.6
scappata:             0.6
solo:                 0.6
lasciare:             0.6
soldo:                0.6
terrorizzare:         0.6
accaduto:             0.6
sapere:               0.6
assistente:           0.6
sociale:              0.6
separare:             0.6
tunnel:               0.6
bulimia:              0.6
accettare:            0.6
infuriare:            0.6
pascolo:              0.6
decisivo:             0.6
sorgere:              0.6
studentesco:          0.6
basket:               0.6
presenza:             0.6
studente:             0.6
sonora:               0.6
evitare:              0.6
sconfitta:            0.6
chiuso:               0.6
problema:             0.6
campo:                0.6
scendere:             0.6
abbandonare:          0.6
andare:               0.6
alcun|alcuni:         0.6
commettere:           0.6
ricavato:             0.6
offrire:              0.6
vacanza:              0.6
partire:              0.6
federico:             0.6
possa:                0.6
rendere:              0.6
compleanno:           0.6
festeggiare:          0.6
virginia:             0.6
educazione:           0.6
fisica|fisico:        0.6
verificare:           0.6
traccia:              0.6
costringere:          0.6
accompagnare:         0.6
concerto:             0.6
backstreet:           0.6
boys:                 0.6
altezza:              0.6
essere:               0.6
situazione:           0.6
ballo:                0.6
bidella:              0.6
milva:                0.6
insegna:              0.6
patto:                0.6
tango:                0.6
fermento:             0.6
romeo:                0.6
giulietta:            0.6
piccolo:              0.6
intenzione:           0.6
girare:               0.6
maria:                0.6
progetto:             0.6
taglio:               0.6
bloccare:             0.6
fondo:                0.6
attività:             0.6
extrascolastiche:     0.6
rodolfo:              0.6
esperto:              0.6
arte:                 0.6
contemporaneo:        0.6
notare:               0.6
eccentrico:           0.6
fidanzato:            0.6
avvicinare:           0.6
appuntamento:         0.6
presentare:           0.6
debole:               0.6
colto:                0.6
maturo:               0.6
riaccompagnare:       0.6
attrarre:             0.6
riuscire:             0.6
riscuotere:           0.6
successo:             0.6
seguito:              0.6
caduta:               0.6
riportare:            0.6
occupazione:          0.6
entrare:              0.6
disperato:            0.6
colpa:                0.6
sentire:              0.6
tragedia:             0.6
recare:               0.6
segreto:              0.6
sperare:              0.6
permesso:             0.6
ottenere:             0.6
pigiama:              0.6
party:                0.6
cassetta:             0.6
pinocchio:            0.6
maestro:              0.6
consegnare:           0.6
play:                 0.6
premere:              0.6
videoregistratore:    0.6
horror:               0.6
spaventare:           0.6
argomento:            0.6
affrontare:           0.6
terapia:              0.6
intensivo:            0.6
condizione:           0.6
grave:                0.6
stabile:              0.6
speranza:             0.6
parlare:              0.6
decisione:            0.6
dimenticare:          0.6
vita:                 0.6
rifare:               0.6
autogestione:         0.6
occupare:             0.6
palestra:             0.6
lancia:               0.6
solita:               0.6
spericolato:          0.6
terra:                0.6
gran:                 0.6
passo:                0.6
sedurre:              0.6
raccontare:           0.6
trascorrere:          0.6
preparare:            0.6
partita:              0.6
esito:                0.6
incerto:              0.6
uscire:               0.6
molto:                0.6
cuore:                0.6
subbuglio:            0.6
vivere:               0.6
preoccupare:          0.6
invaghire:            0.6
sentimento:           0.6
sergio:               0.6
fidanzare:            0.6
geloso:               0.6
rapporto:             0.6
jenny:                0.6
contagio:             0.6
temere:               0.6
morbillo:             0.6
diffondere:           0.6
venticinque:          0.6
compiere:             0.6
servizio:             0.6
ringraziare:          0.6
regalo:               0.6
speciale:             0.6
scolastico:           0.6
termine:              0.6
volgere:              0.6
fine:                 0.6
svanire:              0.6
amicizia:             0.6
soffrire:             0.6
delusione:            0.6
decollare:            0.6
trovare:              0.6
