solo:                 0.9
fuga:                 0.6
bambino:              0.6
siriano:              0.6
paese:                0.6
guerra:               0.6
disperato:            0.6
ricerca:              0.6
fratello:             0.6
rinascita:            0.6
donna:                0.6
incontro:             0.6
piccolo:              0.6
profugo:              0.6
occhio:               0.6
senso:                0.6
ritrovare:            0.6
esistenza:            0.6
pupo:                 0.6
mondo:                0.6
raccontare:           0.6
infanzia:             0.6
film:                 0.6
maternità:            0.6
scoprire:             0.6
affido:               0.6
