maestro:              0.9
coro:                 0.9
dirigere:             0.6
william:              0.6
eddins:               0.6
violino:              0.6
quindicenne:          0.6
enfant:               0.6
prodige:              0.6
ziyu:                 0.6
the:                  0.6
he:                   0.6
swingles:             0.6
artista:              0.6
accompagnare:         0.6
orchestra:            0.6
sinfonico:            0.6
nazionale:            0.6
rai:                  0.6
voce:                 0.6
bianca:               0.6
piccolo:              0.6
musico:               0.6
coenobium:            0.6
vocale:               0.6
guidare:              0.6
mario:                0.6
mora:                 0.6
maria:                0.6
bianco:               0.6
