conway:               0.9
basilica:             0.6
superiore:            0.6
san:                  0.6
francesco:            0.6
assise:               0.6
orchestra:            0.6
sinfonico:            0.6
nazionale:            0.6
rai:                  0.6
concerto:             0.6
eseguire:             0.6
natale:               0.6
coro:                 0.6
voce:                 0.6
bianca:               0.6
arcum:                0.6
diretto:              0.6
paolo:                0.6
luccio:               0.6
the:                  0.6
victory:              0.6
singers:              0.6
dirigere:             0.6
soprano:              0.6
caterina:             0.6
anna:                 0.6
antonacci:            0.6
violinista:           0.6
salvatore:            0.6
accardo:              0.6
direttore:            0.6
keri:                 0.6
lynn:                 0.6
wilson:               0.6
regia:                0.6
fausto:               0.6
olio:                 0.6
