concerto:             0.9
teatro:               0.75
tradizionale:         0.6
capodanno:            0.6
orchestra:            0.6
coro:                 0.6
fenice:               0.6
diretto:              0.6
maestro:              0.6
fabio:                0.6
luisi:                0.6
arricchito:           0.6
balletto:             0.6
corpo:                0.6
ballo:                0.6
scala:                0.6
vario|varo:           0.6
prevedere:            0.6
brano:                0.6
musicale:             0.6
voce:                 0.6
descrivere:           0.6
campo:                0.6
roberto:              0.6
chevalier:            0.6
