diretto:              0.9
nazionale:            0.75
maestro:              0.75
coro:                 0.75
voce:                 0.75
orchestra:            0.6
sinfonico:            0.6
rai:                  0.6
steven:               0.6
mercurio:             0.6
straordinario:        0.6
partecipazione:       0.6
nicola:               0.6
piovano:              0.6
anggun:               0.6
bianca:               0.6
de:                   0.6
piccolo:              0.6
musico:               0.6
mario:                0.6
mora:                 0.6
accademia:            0.6
santa:                0.6
cecilia:              0.6
ciro:                 0.6
visco:                0.6
numeroso:             0.6
esibire:              0.6
solista:              0.6
programma:            0.6
musicale:             0.6
natalizio:            0.6
