podestà:              0.9
anno:                 0.8250000000000001
contadino:            0.8250000000000001
paese:                0.8250000000000001
carlo:                0.8250000000000001
gagliano:             0.75
don:                  0.75
parente:              0.75
torino:               0.75
conoscere:            0.75
abitante:             0.75
lucania:              0.75
vita:                 0.675
comunità:             0.675
giungere:             0.675
parte:                0.675
volontario:           0.675
guerra:               0.675
modo:                 0.675
ricevere:             0.675
giorno:               0.675
nuovo:                0.675
esperienza:           0.675
meridionale:          0.675
tempo:                0.675
fascista:             0.675
dispiacere:           0.675
confino:              0.675
due:                  0.675
periodo:              0.675
proprio:              0.675
giulia:               0.675
sorella:              0.675
intellettuale:        0.675
gente:                0.675
luogo:                0.675
condizione:           0.675
vivere:               0.675
terra:                0.675
apprendere:           0.675
desolato:             0.675
treno:                0.675
prendere:             0.675
trascorso:            0.6
stabilire:            0.6
integrato:            0.6
inverno:              0.6
natale:               0.6
durante:              0.6
celebrazione:         0.6
fatto:                0.6
avvenire:             0.6
increscioso:          0.6
perdita:              0.6
simulare:             0.6
testo:                0.6
predica:              0.6
ritrovamento:         0.6
miracoloso:           0.6
lettera:              0.6
spedire:              0.6
partito:              0.6
abissinia:            0.6
salute|saluto:        0.6
contenere:            0.6
prete:                0.6
legge:                0.6
orazione:             0.6
porre:                0.6
evento:               0.6
disapprovazione:      0.6
suscitare:            0.6
magalone:             0.6
parroco:              0.6
cacciare:             0.6
verso:                0.6
aprile:               0.6
successivo:           0.6
telegramma:           0.6
morte:                0.6
annunciare:           0.6
questura:             0.6
poco:                 0.6
scortare:             0.6
fino:                 0.6
egli:                 0.6
occasione:            0.6
vedere:               0.6
città:                0.6
occhio:               0.6
distacco:             0.6
guardare:             0.6
amico:                0.6
conto:                0.6
rendere:              0.6
cambiare:             0.6
interiormente:        0.6
fare:                 0.6
qualche:              0.6
mezzo:                0.6
euforia:              0.6
conquista:            0.6
etiopia:              0.6
liberazione:          0.6
anticipo:             0.6
tornare:              0.6
privo:                0.6
nostalgia:            0.6
consapevolezza:       0.6
basilicata:           0.6
america:              0.6
vissuto:              0.6
amicizia:             0.6
unire:                0.6
barbiere:             0.6
osservare:            0.6
famigliare:           0.6
salutare:             0.6
dovere:               0.6
giovane:              0.6
partire:              0.6
aneddoto:             0.6
popolare:             0.6
spirito:              0.6
monachicchi:          0.6
bambino:              0.6
morto:                0.6
battesimo:            0.6
racconto:             0.6
cameriera:            0.6
discutere:            0.6
cerca:                0.6
bonariamente:         0.6
missiva:              0.6
inviare:              0.6
causa:                0.6
alcun|alcune:         0.6
riflessione:          0.6
situazione:           0.6
aggravare:            0.6
politica:             0.6
questione:            0.6
appassionare:         0.6
affezionare:          0.6
sentimento:           0.6
nutrire:              0.6
empatia:              0.6
partecipare:          0.6
estremo:              0.6
miseria:              0.6
gran:                 0.6
totale:               0.6
abbandono:            0.6
cristo:               0.6
mese:                 0.6
passare:              0.6
stagione:             0.6
incontro:             0.6
moltiplicare:         0.6
discorso:             0.6
eco:                  0.6
battaglia:            0.6
abissina:             0.6
breve:                0.6
visita:               0.6
angolo:               0.6
remoto:               0.6
civiltà:              0.6
scoprire:             0.6
umanità:              0.6
primo:                0.6
senso:                0.6
sofferenza:           0.6
ingiustizia:          0.6
secolare:             0.6
precisare:            0.6
levare:               0.6
condannato:           0.6
tre:                  0.6
governo:              0.6
arrivare:             0.6
alto:                 0.6
arroccare:            0.6
colla|colle:          0.6
accompagnare:         0.6
carabiniere:          0.6
scendere:             0.6
stazione:             0.6
eboli:                0.6
strada:               0.6
costa:                0.6
abbandonare:          0.6
salerno:              0.6
mare:                 0.6
addentrare:           0.6
viaggio:              0.6
pullman:              0.6
proseguire:           0.6
automobile:           0.6
raggiungere:          0.6
contatto:             0.6
popolazione:          0.6
accordo:              0.6
professione:          0.6
esercitare:           0.6
medico:               0.6
alloggio:             0.6
casa:                 0.6
serva|servo:          0.6
fedele:               0.6
parola:               0.6
scambiare:            0.6
misterioso:           0.6
luigino:              0.6
