enrico:               0.9
guerra:               0.75
umberto:              0.75
antonio:              0.75
scuola:               0.75
bottino:              0.72
classe:               0.72
maestro:              0.72
compagno:             0.69
perboni:              0.69
tenente:              0.69
tornare:              0.69
coretto:              0.66
passato:              0.66
papà:                 0.66
casa:                 0.66
anno:                 0.66
fronte:               0.63
iniziare:             0.63
garrone:              0.63
trascorso:            0.63
valore:               0.63
altro:                0.63
rabucci:              0.63
due:                  0.63
riconoscere:          0.63
ricordo:              0.63
bambino:              0.63
trovare:              0.63
frequentare:          0.63
essere:               0.63
mamma:                0.63
raccontare:           0.63
parata:               0.63
tempo:                0.63
alunno:               0.63
nulla:                0.63
grande:               0.63
strada:               0.63
giorno:               0.63
venire:               0.63
ufficiale:            0.6
complemento:          0.6
studente:             0.6
ingegneria:           0.6
partire:              0.6
combattere:           0.6
austria-ungheria:     0.6
stazione:             0.6
incontrare:           0.6
periodo:              0.6
rievocare:            0.6
scolastico:           0.6
trasmettere:          0.6
antitesi:             0.6
apparire:             0.6
efferatezza:          0.6
visita:               0.6
leva:                 0.6
ritornare:            0.6
portare:              0.6
conto:                0.6
fare:                 0.6
piccolo:              0.6
ogni:                 0.6
giovedì:              0.6
ospitare:             0.6
imbarazzato:          0.6
ambiente:             0.6
confrontare:          0.6
ricco:                0.6
tre:                  0.6
abituare:             0.6
contempo:             0.6
ripassare:            0.6
lezione:              0.6
grammatica:           0.6
padre:                0.6
ubriaco:              0.6
volere:               0.6
desideroso:           0.6
annunciare:           0.6
morto:                0.6
sparato:              0.6
cuore:                0.6
muratorino:           0.6
sensibile:            0.6
notizia:              0.6
commuovere:           0.6
morte:                0.6
amico:                0.6
punto:                0.6
lasciare:             0.6
malato:               0.6
maestrina:            0.6
sostituire:           0.6
penna:                0.6
rossa:                0.6
metodo:               0.6
ortodosso:            0.6
discolo:              0.6
frangere:             0.6
ciacciato:            0.6
volta:                0.6
marachella:           0.6
preside:              0.6
intercedere:          0.6
gruppo:               0.6
inserire:             0.6
informare:            0.6
fatto:                0.6
problema:             0.6
ricoverare:           0.6
polmone:              0.6
esperienza:           0.6
idea:                 0.6
flashback:            0.6
infanzia:             0.6
vedere:               0.6
re:                   0.6
sorella:              0.6
mano:                 0.6
dare:                 0.6
povero:               0.6
signora:              0.6
bisognoso:            0.6
luigi:                0.6
crossare:             0.6
emigrato:             0.6
america:              0.6
figlio:               0.6
prendere:             0.6
tanto:                0.6
lontano:              0.6
incombere:            0.6
terreno:              0.6
riconquistare:        0.6
missione:             0.6
pericoloso:           0.6
ordinata:             0.6
generale:             0.6
noncurante:           0.6
condizione:           0.6
impresa:              0.6
rendere:              0.6
suicida:              0.6
soldato:              0.6
schernire:            0.6
forza:                0.6
armato:               0.6
scappare:             0.6
cerca:                0.6
indisciplinato:       0.6
parlare:              0.6
ragione:              0.6
capire:               0.6
disobbedienza:        0.6
aiuto:                0.6
chiedere:             0.6
sprone:               0.6
disciplinare:         0.6
incontenibile:        0.6
placare:              0.6
sospendere:           0.6
tutto:                0.6
regno:                0.6
italia:               0.6
fermento:             0.6
manca:                0.6
farina:               0.6
domanda:              0.6
conflitto:            0.6
mondiale:             0.6
finire:               0.6
famiglia:             0.6
incredulo:            0.6
racconto:             0.6
riprendere:           0.6
esame:                0.6
festa:                0.6
promosso:             0.6
premiato:             0.6
fra:                  0.6
migliore:             0.6
adulto:               0.6
orgoglio:             0.6
figlioletto:          0.6
trincea:              0.6
impazzare:            0.6
commensale:           0.6
accadere:             0.6
