sibelius:             0.9
espinosa:             0.75
pianoforte:           0.75
jean:                 0.75
chopin:               0.75
n:                    0.75
op:                   0.75
musica:               0.6
sinfonico:            0.6
auditorium:           0.6
toscanini:            0.6
torino:               0.6
gaetano:              0.6
direttore:            0.6
jan:                  0.6
lisiecki:             0.6
eseguire:             0.6
triste:               0.6
valere:               0.6
fryderyc:             0.6
concerto:             0.6
minore:               0.6
orchestra:            0.6
sinfonia:             0.6
bemolle:              0.6
grande:               0.6
dirigere:             0.6
