dante:                0.9
roma:                 0.9
estate:               0.6
realizzare:           0.6
occasione:            0.6
spettacolo:           0.6
documentario:         0.6
tappa:                0.6
ripercorrere:         0.6
scena:                0.6
mettere:              0.6
inferno:              0.6
alighiero:            0.6
interpretazione:      0.6
franco:               0.6
ricordo:              0.6
attore:               0.6
regista:              0.6
teatrale:             0.6
splendido:            0.6
ambientazione:        0.6
antico:               0.6
