david:                0.9
spenlow:              0.6846153846153846
james:                0.6692307692307692
dorare:               0.6461538461538461
peggotty:             0.6384615384615384
emily:                0.6384615384615384
amore:                0.6307692307692307
ragazza:              0.6307692307692307
frattempo:            0.6307692307692307
padre:                0.6307692307692307
signore:              0.6307692307692307
due:                  0.6230769230769231
tornare:              0.6230769230769231
scoprire:             0.6230769230769231
diventare:            0.6230769230769231
agnese:               0.6230769230769231
fine:                 0.6230769230769231
amico:                0.6230769230769231
dichiarare:           0.6153846153846154
murdstone:            0.6153846153846154
matrimonio:           0.6153846153846154
primo:                0.6153846153846154
miss:                 0.6153846153846154
famiglia:             0.6153846153846154
figlia:               0.6153846153846154
ragazzo:              0.6153846153846154
visita:               0.6153846153846154
battello:             0.6153846153846154
londra:               0.6153846153846154
vita:                 0.6153846153846154
incontrare:           0.6153846153846154
avere:                0.6153846153846154
lasciare:             0.6153846153846154
ham:                  0.6153846153846154
zia:                  0.6153846153846154
recare:               0.6076923076923076
mr:                   0.6076923076923076
innamorato:           0.6076923076923076
madre:                0.6076923076923076
infanzia:             0.6076923076923076
giovane:              0.6076923076923076
mamma:                0.6076923076923076
clara:                0.6076923076923076
governante:           0.6076923076923076
via:                  0.6076923076923076
dare:                 0.6076923076923076
lettera:              0.6076923076923076
andare:               0.6076923076923076
confronto:            0.6076923076923076
morire:               0.6076923076923076
sposa|sposo:          0.6076923076923076
chiedere:             0.6076923076923076
cronista:             0.6076923076923076
parlamentare:         0.6076923076923076
notte:                0.6076923076923076
partenza:             0.6076923076923076
annunciare:           0.6076923076923076
yarmouth:             0.6076923076923076
difficoltà:           0.6076923076923076
economico:            0.6076923076923076
verso:                0.6076923076923076
avvocato:             0.6076923076923076
villino:              0.6076923076923076
sorella:              0.6076923076923076
patrigno:             0.6076923076923076
invaghire:            0.6076923076923076
barkis:               0.6076923076923076
casa:                 0.6076923076923076
steerforth:           0.6076923076923076
tempo:                0.6076923076923076
ritrovare:            0.6076923076923076
nome:                 0.6076923076923076
studio:               0.6076923076923076
sposare:              0.6076923076923076
sconvolgere:          0.6076923076923076
puro:                 0.6076923076923076
sposo:                0.6076923076923076
nuovo:                0.6076923076923076
betsey:               0.6076923076923076
espediente:           0.6
ricambiare:           0.6
allontanto:           0.6
venire:               0.6
battere:              0.6
ingiustizia:          0.6
opporre:              0.6
bene:                 0.6
appropriare:          0.6
truffa:               0.6
convintosi:           0.6
onestà:               0.6
acconsentire:         0.6
copperfield:          0.6
vedova:               0.6
rimanere:             0.6
nascita:              0.6
trascorrere:          0.6
vacanza:              0.6
mare:                 0.6
spostato:             0.6
uomo:                 0.6
affascinante:         0.6
privo:                0.6
scrupolo:             0.6
sposato:              0.6
dote:                 0.6
educazione:           0.6
severo:               0.6
divenire:             0.6
fino:                 0.6
reclusione:           0.6
arrivare:             0.6
collegio:             0.6
salem:                0.6
ultimo:               0.6
saluto:               0.6
dolore:               0.6
consumare:            0.6
vessazione:           0.6
marito:               0.6
inviata:              0.6
complice:             0.6
ziastra:              0.6
tutto:                0.6
furia:                0.6
buono:                0.6
intenzione:           0.6
promettere:           0.6
.david:               0.6
segretario:           0.6
studiare:             0.6
futuro:               0.6
promettente:          0.6
sveglia:              0.6
pieno:                0.6
angosciare:           0.6
rimorso:              0.6
brava:                0.6
sereno:               0.6
sembrare:             0.6
condizione:           0.6
verificare:           0.6
giungere:             0.6
condurre:             0.6
dissoluto:            0.6
esprimere:            0.6
perplessità:          0.6
uriah:                0.6
raccontare:           0.6
socio:                0.6
grande:               0.6
considerare:          0.6
invitare:             0.6
settimana:            0.6
norwood:              0.6
crudele:              0.6
signorina:            0.6
zitella:              0.6
istante:              0.6
assistente:           0.6
moribondo:            0.6
addolorata:           0.6
signora:              0.6
cena:                 0.6
uscire:               0.6
notizia:              0.6
sconvolgente:         0.6
portata:              0.6
andata:               0.6
partita:              0.6
essere:               0.6
romantico:            0.6
egoista:              0.6
insaputa:             0.6
sedurre:              0.6
promessa:             0.6
cugino:               0.6
nozze:                0.6
amante:               0.6
fuggire:              0.6
disperazione:         0.6
portare:              0.6
dedica:               0.6
lungo:                0.6
traccia:              0.6
ricercare:            0.6
nipote:               0.6
grazia:               0.6
amica:                0.6
prostituta:           0.6
martha:               0.6
endell:               0.6
tirocinio:            0.6
iniziare:             0.6
legale:               0.6
jorkins:              0.6
aiuto:                0.6
appurare:             0.6
fidanzata:            0.6
negare:               0.6
consenso:             0.6
parlare:              0.6
contratto:            0.6
annullare:            0.6
denaro:               0.6
deposito:             0.6
restituzione:         0.6
aiutare:              0.6
rifiutare:            0.6
confesso:             0.6
quattrino:            0.6
rinnovare:            0.6
fidanzamento:         0.6
rescindere:           0.6
congedare:            0.6
confidente:           0.6
affezionare:          0.6
piccolo:              0.6
mondo:                0.6
canterbury:           0.6
vivere:               0.6
gamba:                0.6
camminare:            0.6
locanda:              0.6
città:                0.6
cinico:               0.6
rendere:              0.6
viziare:              0.6
anziana:              0.6
trovare:              0.6
compagnia:            0.6
fascino:              0.6
subdolo:              0.6
breccia:              0.6
cuore:                0.6
tanto:                0.6
sentimento:           0.6
sera:                 0.6
acquistare:           0.6
promesso:             0.6
rimettere:            0.6
dolce:                0.6
pagare:               0.6
oneroso:              0.6
procuratore:          0.6
controllare:          0.6
fatto:                0.6
volta:                0.6
avvertire:            0.6
trascinare:           0.6
bagordo:              0.6
vivo:                 0.6
appartenere:          0.6
compiacere:           0.6
bello:                0.6
ingenua|ingenuo:      0.6
giorno:               0.6
indimenticabile:      0.6
partecipare:          0.6
parente:              0.6
incipiente:           0.6
turbare:              0.6
malattia:             0.6
qualche:              0.6
anno:                 0.6
moglie:               0.6
causa:                0.6
aborto:               0.6
spontaneo:            0.6
momento:              0.6
affrontare:           0.6
difficile:            0.6
proprio:              0.6
esistenza:            0.6
morte:                0.6
gettare:              0.6
profondo:             0.6
essere|stare:         0.6
prostrazione:         0.6
libro:                0.6
pubblicare:           0.6
scrivere:             0.6
periodo:              0.6
amare:                0.6
solitudine:           0.6
frangente:            0.6
virtù:                0.6
intenso:              0.6
provare:              0.6
sincero:              0.6
quattro:              0.6
figlio:               0.6
bambina:              0.6
