amico:                0.9
fotografo:            0.6
cineasta:             0.6
pittore:              0.6
scultore:             0.6
sposato:              0.6
catherine:            0.6
deneuve:              0.6
star:                 0.6
mick:                 0.6
jagger:               0.6
andy:                 0.6
warhol:               0.6
jack:                 0.6
nicholson:            0.6
regista:              0.6
jérôme:               0.6
de:                   0.6
missolz:              0.6
studio:               0.6
seguire:              0.6
londra:               0.6
casa:                 0.6
campagna:             0.6
familiare:            0.6
circondare:           0.6
bailey:               0.6
scatto:               0.6
produrre:             0.6
segno:                0.6
lasciare:             0.6
