david:                0.9
murdstone:            0.75
diventare:            0.75
madre:                0.75
copperfield:          0.6
liberare:             0.6
wickfield:            0.6
schiavo:              0.6
alcool:               0.6
imbroglio:            0.6
uriah:                0.6
brama:                0.6
agnese:               0.6
sposare:              0.6
proprietario:         0.6
studio:               0.6
legale:               0.6
orfano:               0.6
padre:                0.6
vivo:                 0.6
infanzia:             0.6
sereno:               0.6
giovane:              0.6
clara:                0.6
miss:                 0.6
peggotty:             0.6
anziana:              0.6
governante:           0.6
rientro:              0.6
breve:                0.6
vacanza:              0.6
mare:                 0.6
scoprire:             0.6
sposato:              0.6
assenza:              0.6
mr:                   0.6
affascinante:         0.6
cacciatore:           0.6
dote:                 0.6
cosa:                 0.6
male:                 0.6
mettere:              0.6
