raskol:               0.9
nikov:                0.9
giovane:              0.65
stesso:               0.65
usuraio:              0.65
sorella:              0.65
sonja:                0.65
delitto:              0.65
svidrigajlov:         0.65
dunja:                0.65
piano:                0.65
san:                  0.6
pietroburgo:          0.6
capitale:             0.6
giungere:             0.6
pieno:                0.6
speranza:             0.6
progetto:             0.6
studio:               0.6
abbandonare:          0.6
sé:                   0.6
dimostrare:           0.6
valore:               0.6
uomo:                 0.6
eccezionale:          0.6
superiore:            0.6
altro:                0.6
vecchio:              0.6
uccidere:             0.6
nocivo:               0.6
giudicare:            0.6
società:              0.6
gratuito:             0.6
assassinio:           0.6
quest:                0.6
ultima:               0.6
giro:                 0.6
immergere:            0.6
amicizia:             0.6
complicità:           0.6
vita:                 0.6
influenzare:          0.6
futuro:               0.6
tempo:                0.6
incontrare:           0.6
misera:               0.6
condurre:             0.6
esistenza:            0.6
prostituta:           0.6
legare:               0.6
rivelare:             0.6
confessione:          0.6
diabolico:            0.6
personaggio:          0.6
sedurre:              0.6
promessa:             0.6
avvocato:             0.6
provincia:            0.6
giustizia:            0.6
indagine:             0.6
giudice:              0.6
porfirij:             0.6
petrovič:             0.6
traccia:              0.6
via:                  0.6
proporre:             0.6
uscita:               0.6
disposto:             0.6
favorire:             0.6
momento:              0.6
verità:               0.6
perfido:              0.6
macchinazione:        0.6
portare:              0.6
peso:                 0.6
sostenere:            0.6
crimine:              0.6
espiare:              0.6
crisi:                0.6
disperato:            0.6
fallimento:           0.6
