famiglia:             0.9
padre:                0.9
distilleria:          0.9
sofia:                0.9
franco:               0.9
figlia:               0.75
ruolo:                0.75
franza:               0.75
donna:                0.75
antonio:              0.75
figlio:               0.75
frattempo:            0.75
jorge:                0.75
maria:                0.75
teresa:               0.75
passaggio:            0.6
azienda:              0.6
componente:           0.6
gioco:                0.6
rimettere:            0.6
nuovo:                0.6
sorella:              0.6
esempio:              0.6
coltivato:            0.6
desiderio:            0.6
anno:                 0.6
musica:               0.6
ascoltare:            0.6
psichedelico:         0.6
imprigionare:         0.6
erede:                0.6
attività:             0.6
bassano:              0.6
gruppo:               0.6
emigrato:             0.6
italiano:             0.6
ritorno:              0.6
arrivare:             0.6
vecchio:              0.6
fiamma:               0.6
progetto:             0.6
sacrificare:          0.6
aiutare:              0.6
decisione:            0.6
inamovibile:          0.6
giovanni:             0.6
ragazza:              0.6
collegio:             0.6
rinchiudere:          0.6
laureata:             0.6
chimica|chimico:      0.6
massimo:              0.6
voto:                 0.6
segretaria:           0.6
porre:                0.6
impiegare:            0.6
sartorio:             0.6
enologa:              0.6
uomo:                 0.6
esacerbare:           0.6
moglie:               0.6
due:                  0.6
partorire:            0.6
gemello:              0.6
marito:               0.6
felice:               0.6
nascita:              0.6
primo:                0.6
maschio:              0.6
peripezia:            0.6
raccontare:           0.6
apertura:             0.6
portare:              0.6
amico:                0.6
enrico:               0.6
primogenita:          0.6
coppia:               0.6
sfidare:              0.6
università:           0.6
andare:               0.6
