giovanni:             0.9
sorella:              0.8
catania:              0.7
provinciale:          0.7
amico:                0.7
donna:                0.7
vita:                 0.7
giorno:               0.7
milano:               0.7
quarant:              0.6
anno:                 0.6
scapolo:              0.6
vivo:                 0.6
percolla:             0.6
tre:                  0.6
cura:                 0.6
tenere:               0.6
ristagno:             0.6
esistenza:            0.6
discorso:             0.6
scandire:             0.6
ossessivamente:       0.6
incentrare:           0.6
rotto:                0.6
arrivo:               0.6
città:                0.6
bello:                0.6
marchesina:           0.6
marconella:           0.6
ninetta:              0.6
oggetto:              0.6
sguardo:              0.6
improvviso:           0.6
cambiare:             0.6
sotto:                0.6
occhio:               0.6
sgomento:             0.6
insofferente:         0.6
verso:                0.6
ambiente:             0.6
famigliare:           0.6
allontanamento:       0.6
casa:                 0.6
paterno:              0.6
rinnegare:            0.6
volgare:              0.6
timidezza:            0.6
paralizzare:          0.6
ragazza:              0.6
dichiarare:           0.6
iniziativa:           0.6
prendere:             0.6
fidanzato:            0.6
serie:                0.6
patto:                0.6
libertà:              0.6
garantire:            0.6
giovane:              0.6
abituare:             0.6
continentale:         0.6
vista:                0.6
nozze:                0.6
conseguente:          0.6
trasferimento:        0.6
esasperato:           0.6
futuro:               0.6
diffidare:            0.6
cognata:              0.6
microcosmo:           0.6
lasciare:             0.6
trapianto:            0.6
traumatico:           0.6
decisione:            0.6
ogni:                 0.6
sottoporre:           0.6
mattina:              0.6
doccia:               0.6
gelata:               0.6
base:                 0.6
nuovo:                0.6
trasformazione:       0.6
magro:                0.6
diventare:            0.6
scattante:            0.6
spregiudicato:        0.6
signora|signore:      0.6
avventura:            0.6
trascinare:           0.6
extraconiugale:       0.6
travolgente:          0.6
rivelare:             0.6
favoleggiare:         0.6
innamorato:           0.6
moglie:               0.6
bambino:              0.6
aspettare:            0.6
sicilia:              0.6
po:                   0.6
