orchestra:            0.9
maestro:              0.6
carlo:                0.6
rizzari:              0.6
dirigere:             0.6
accademia:            0.6
nazionale:            0.6
programma:            0.6
s.cecilia:            0.6
primo:                0.6
concerto:             0.6
violino:              0.6
ev:                   0.6
violinista:           0.6
eseguire:             0.6
quadro:               0.6
pogostkina:           0.6
esposizione:          0.6
mussorgsky:           0.6
trascrizione:         0.6
ravel:                0.6
