sicario:              0.9
documentario:         0.75
messico:              0.75
el:                   0.6
room:                 0.6
ottanta:              0.6
minuto:               0.6
vita:                 0.6
killer:               0.6
protagonista:         0.6
centinaio:            0.6
uccidere:             0.6
persona:              0.6
esperto:              0.6
tortura:              0.6
rapimento:            0.6
molto:                0.6
lavorare:             0.6
anno:                 0.6
comandante:           0.6
polizia:              0.6
statale:              0.6
chihuahua:            0.6
residente:            0.6
fbi:                  0.6
ciudad:               0.6
juárez:               0.6
muovere:              0.6
alcun:                0.6
accusare:             0.6
crimine:              0.6
vivo:                 0.6
libero:               0.6
fuggitivo:            0.6
testa:                0.6
taglia:               0.6
pendere:              0.6
dollaro:              0.6
film:                 0.6
girato:               0.6
essere|stare:         0.6
stanza:               0.6
motel:                0.6
confine:              0.6
unire:                0.6
profondo:             0.6
dimostrare:           0.6
intelligenza:         0.6
grande:               0.6
dialettica:           0.6
assoluto:             0.6
credibilità:          0.6
tratto:               0.6
saggio:               0.6
the:                  0.6
charles:              0.6
bowden:               0.6
harper:               0.6
pubblicare:           0.6
magazine:             0.6
