attrice:              0.9
boito:                0.9
fine:                 0.6
relazione:            0.6
tormentare:           0.6
lasciare:             0.6
delusa:               0.6
tanto:                0.6
provare:              0.6
anno:                 0.6
restare:              0.6
lontano:              0.6
teatro:               0.6
breve:                0.6
esperienza:           0.6
cinema:               0.6
lungo:                0.6
recitare:             0.6
tournées:             0.6
ibsen:                0.6
marco:                0.6
praga:                0.6
giorno:               0.6
unire:                0.6
scena:                0.6
andare:               0.6
scala:                0.6
milano:               0.6
nerone:               0.6
malattia:             0.6
morire:               0.6
polmonare:            0.6
vita:                 0.6
esordio:              0.6
duse:                 0.6
teatrino:             0.6
stentare:             0.6
provincia:            0.6
fino:                 0.6
grande:               0.6
successo:             0.6
palcoscenico:         0.6
internazionale:       0.6
amicizia:             0.6
musicista:            0.6
poeta:                0.6
arrigo:               0.6
aiutare:              0.6
cultura:              0.6
migliorare:           0.6
strada:               0.6
fare:                 0.6
irrequieto:           0.6
personalità:          0.6
attrarre:             0.6
