cesare:               0.9
don:                  0.9
silvano:              0.9
trincea:              0.9
giovane:              0.9
vanin:                0.9
pena:                 0.9
due:                  0.9
tre:                  0.9
finire:               0.6
fronte:               0.6
isonzo:               0.6
incarico:             0.6
ricevere:             0.6
scortare:             0.6
condannato:           0.6
diserzione:           0.6
condanna:             0.6
equivalere:           0.6
morte:                0.6
motivo:               0.6
disertore:            0.6
sorveglianza:         0.6
eludere:              0.6
fotografo:            0.6
scappare:             0.6
prete:                0.6
teresa:               0.6
unire:                0.6
debole:               0.6
mente:                0.6
disperato:            0.6
paura:                0.6
stesso:               0.6
incorrere:            0.6
prigioniero:          0.6
grazia:               0.6
intervento:           0.6
coraggioso:           0.6
difesa:               0.6
carceriere:           0.6
amicizia:             0.6
stretta:              0.6
peripezia:            0.6
rinsaldare:           0.6
viaggio:              0.6
affrontare:           0.6
verso:                0.6
via:                  0.6
ritorno:              0.6
corso:                0.6
formidabile:          0.6
attacco:              0.6
austriaco:            0.6
linea:                0.6
italiano:             0.6
protagonista:         0.6
rendere:              0.6
straordinario:        0.6
gesto:                0.6
valore:               0.6
eroismo:              0.6
