lontano:              0.9
opera:                0.9
gialla:               0.6
raccontare:           0.6
genesi:               0.6
lavorazione:          0.6
straordinario:        0.6
teatrale:             0.6
sanghenapule:         0.6
scritto:              0.6
roberto:              0.6
saviano:              0.6
borrelli:             0.6
mimmo:                0.6
sangue:               0.6
napoli:               0.6
san:                  0.6
gennaro:              0.6
piccolo:              0.6
produrre:             0.6
teatro:               0.6
milano:               0.6
regia:                0.6
paolo:                0.6
