tony:                 0.9
zappa:                0.9
cerca:                0.6
cantante:             0.6
sfondare:             0.6
frustrato:            0.6
fatto:                0.6
successo:             0.6
riscuotere:           0.6
musica:               0.6
moglie:               0.6
frattempo:            0.6
pio:                  0.6
attrarre:             0.6
matto:                0.6
paese:                0.6
gruppo:               0.6
ruota:                0.6
musicista:            0.6
causa:                0.6
dissolvere:           0.6
contrasto:            0.6
rancore:              0.6
inimicizia:           0.6
finale:               0.6
armonia:              0.6
riportare:            0.6
fra:                  0.6
eterno:               0.6
ragazzo:              0.6
america:              0.6
sognare:              0.6
