carcere:              0.9
torino:               0.7
rappresentare:        0.7
entrare:              0.7
sorta:                0.6
pudore:               0.6
parlare:              0.6
confesso:             0.6
direttore:            0.6
pietro:               0.6
buffa:                0.6
sofferenza:           0.6
amministrare:         0.6
secondo:              0.6
parte:                0.6
fratello:             0.6
sorella:              0.6
tale:                 0.6
persona:              0.6
racconto:             0.6
dedicare:             0.6
esperienza:           0.6
pratica:              0.6
porre:                0.6
costituzione:         0.6
dettare:              0.6
articolo:             0.6
comma:                0.6
pena|pene:            0.6
trattamento:          0.6
consistere:           0.6
contrario:            0.6
senso:                0.6
umanità:              0.6
rieducazione:         0.6
tendere:              0.6
condannato:           0.6
immaginario:          0.6
collettivo:           0.6
fortezza:             0.6
invalicabile:         0.6
grande:               0.6
muro:                 0.6
cinta:                0.6
torre:                0.6
avvistamento:         0.6
enorme:               0.6
pesante:              0.6
cancello:             0.6
passato:              0.6
duecento:             0.6
anno:                 0.6
memoria:              0.6
silvio:               0.6
pellico:              0.6
spielberg:            0.6
luogo:                0.6
potere:               0.6
chiuso:               0.6
delinquere:           0.6
possa:                0.6
soglia:               0.6
varcare:              0.6
diverso:              0.6
accorgere:            0.6
situazione:           0.6
fragile:              0.6
confine:              0.6
facile:               0.6
illegalità:           0.6
scivolare:            0.6
milano:               0.6
padova:               0.6
trieste:              0.6
trento:               0.6
napoli-poggioreale:   0.6
roma-rebibbia:        0.6
pozzuoli:             0.6
secondigliano:        0.6
terno:                0.6
storia:               0.6
ascoltare:            0.6
tanto:                0.6
