francesco:            0.9
strada:               0.6
provare:              0.6
guerra:               0.6
avventura:            0.6
dio:                  0.6
chiamare:             0.6
incarico:             0.6
assolvere:            0.6
inaspettato:          0.6
fatto:                0.6
prova:                0.6
difficile:            0.6
straordinario:        0.6
bellezza:             0.6
umano:                0.6
viaggio:              0.6
intraprendere:        0.6
verso:                0.6
terra:                0.6
santa:                0.6
stesura:              0.6
provvedere:           0.6
regola:               0.6
glossa:               0.6
sine:                 0.6
comandamento:         0.6
prevedere:            0.6
ordine:               0.6
obbedienza:           0.6
vangelo:              0.6
