treno:                0.9
percorso:             0.9
arrivare:             0.8
cuore:                0.8
lungo:                0.8
serie:                0.8
pescatore:            0.8
fino:                 0.8
binario:              0.8
ferrovia:             0.7
paese:                0.7
sospeso:              0.7
mare:                 0.7
rinascimento:         0.7
italiano:             0.7
viaggio:              0.7
lombardia:            0.7
emilia:               0.7
romagna:              0.7
mantova:              0.7
casa:                 0.7
ferrara:              0.7
gonzaga:              0.7
estense|estenso:      0.7
incontro:             0.7
ferroviere:           0.7
mugnaio:              0.7
scrittore:            0.7
fotografo:            0.7
operaio:              0.7
seguire:              0.7
secolo:               0.6
impervio:             0.6
essere|stare:         0.6
garganica:            0.6
collegare:            0.6
isolato:              0.6
roccia:               0.6
passare:              0.6
calcareo:             0.6
faggeti:              0.6
quercia:              0.6
lago:                 0.6
sponda:               0.6
lecchese:             0.6
lario:                0.6
attraversare:         0.6
valtellina:           0.6
tirare:               0.6
frontiera:            0.6
bernina:              0.6
porta:                0.6
passeggero:           0.6
st:                   0.6
moritz:               0.6
inerpicarsi:          0.6
montagna:             0.6
innevate:             0.6
engadina:             0.6
friuli:               0.6
cavaliere:            0.6
cinquecentesco:       0.6
cestista:             0.6
filosofo:             0.6
cercatore:            0.6
moneta:               0.6
romano:               0.6
itinerario:           0.6
accompagnare:         0.6
confine:              0.6
snodare:              0.6
sloveno:              0.6
laguna:               0.6
veneziana:            0.6
marano:               0.6
circumvesuviano:      0.6
vulcano:              0.6
vicino:               0.6
osservare:            0.6
canottiere:           0.6
partito:              0.6
castellammare:        0.6
corea:                0.6
colpo:                0.6
remo:                 0.6
demiurgo:             0.6
cartapesta:           0.6
seduttore:            0.6
canottiera:           0.6
allestitore:          0.6
cerimonia:            0.6
hollywoodiano:        0.6
umbro:                0.6
taglia:               0.6
nord:                 0.6
sud:                  0.6
verde:                0.6
medievale:            0.6
orma:                 0.6
italia:               0.6
san:                  0.6
francesco:            0.6
restauratore:         0.6
incontrare:           0.6
pastore:              0.6
artista:              0.6
contadino:            0.6
frate:                0.6
