madre:                0.9
genitore:             0.75
dire:                 0.675
piacere:              0.675
appuntamento:         0.675
problema:             0.675
mano:                 0.6
dare:                 0.6
compito:              0.6
difficile:            0.6
situazione:           0.6
lasciata:             0.6
ragazzo:              0.6
tanto:                0.6
passione:             0.6
videogioco:           0.6
femminista:           0.6
anno:                 0.6
settanta:             0.6
scuola:               0.6
okkupazione:          0.6
te:                   0.6
coinvolgere:          0.6
paranoia:             0.6
verso:                0.6
figlio:               0.6
consapevole:          0.6
stesso:               0.6
locale:               0.6
sicuro:               0.6
mondo:                0.6
spiegare:             0.6
social:               0.6
amico:                0.6
casa:                 0.6
venire:               0.6
fine:                 0.6
matematica:           0.6
cominciare:           0.6
ragazza:              0.6
famiglia:             0.6
gruppo:               0.6
aggiungere:           0.6
whatsapp:             0.6
rimediare:            0.6
prof:                 0.6
pensare:              0.6
