gruppo:               0.9
anno:                 0.7
vita:                 0.7
diventare:            0.7
ultimo:               0.6
sedici:               0.6
genitore:             0.6
madre:                0.6
padre:                0.6
ogni:                 0.6
incontrare:           0.6
giorno:               0.6
parlare:              0.6
quotidiano:           0.6
soluzione:            0.6
trovare:              0.6
miglioramento:        0.6
figlio:               0.6
tanto:                0.6
micro-società:        0.6
equilibrio:           0.6
famiglia:             0.6
cura:                 0.6
prendere:             0.6
altro:                0.6
concetto:             0.6
fondare:              0.6
