gesù:                 0.9
discepolo:            0.75
figlio:               0.75
battista:             0.675
essere:               0.675
altro:                0.675
nazareth:             0.675
predicazione:         0.675
primo:                0.675
miracolo:             0.675
maria:                0.675
persona:              0.675
giuda:                0.675
iscariota:            0.675
dio:                  0.675
gerusalemme:          0.675
sinedrio:             0.675
sacerdote:            0.675
sotto:                0.6
regno:                0.6
antipa:               0.6
erodere:              0.6
riva:                 0.6
incontrare:           0.6
giordano:             0.6
cugino:               0.6
giovanni:             0.6
battezzato:           0.6
peccatore:            0.6
santità:              0.6
riconoscere:          0.6
scacciare:            0.6
conclusione:          0.6
dichiarare:           0.6
scrittura:            0.6
sinagoga:             0.6
opera:                0.6
cominciare:           0.6
sé:                   0.6
riunire:              0.6
giovane:              0.6
popolana:             0.6
nome:                 0.6
promessa:             0.6
sposa|sposo:          0.6
falegname:            0.6
giuseppe:             0.6
paese:                0.6
visita:               0.6
ricevere:             0.6
messaggero:           0.6
celesta|celeste:      0.6
partorire:            0.6
sposo:                0.6
riprova:              0.6
angelo:               0.6
dire:                 0.6
anziana:              0.6
svelare:              0.6
cugina:               0.6
elisabetta:           0.6
incinto:              0.6
parente:              0.6
visitare:             0.6
gravidanza:           0.6
scoprire:             0.6
raccogliere:          0.6
tanto:                0.6
attrarre:             0.6
vista:                0.6
ridare:               0.6
cieco:                0.6
centinaio:            0.6
sfamare:              0.6
moltiplicando:        0.6
pane:                 0.6
pesce:                0.6
morto:                0.6
resuscitare:          0.6
amico:                0.6
lazzaro:              0.6
gruppo:               0.6
arrivo:               0.6
consolidare:          0.6
uomo:                 0.6
qualcosa:             0.6
importante:           0.6
attendere:            0.6
frattempo:            0.6
tempio:               0.6
azione:               0.6
preoccupare:          0.6
nazareno:             0.6
pasqua:               0.6
avvicinare:           0.6
verso:                0.6
andare:               0.6
destino:              0.6
sapere:               0.6
ingresso:             0.6
compiere:             0.6
città:                0.6
popolazione:          0.6
accogliere:           0.6
festa:                0.6
messia:               0.6
acclamare:            0.6
qualche:              0.6
giorno:               0.6
durante:              0.6
cena:                 0.6
pasquale:             0.6
tradimento:           0.6
preannunciare:        0.6
confronto:            0.6
fatto:                0.6
venire:               0.6
guarnigione:          0.6
arrestare:            0.6
romana:               0.6
proposta:             0.6
informazione:         0.6
servire:              0.6
data:                 0.6
reo:                  0.6
giustiziare:          0.6
proclamare:           0.6
