città:                0.9
parlare:              0.84375
storia:               0.84375
ghost:                0.7312500000000001
town:                 0.7312500000000001
fantasma:             0.7312500000000001
mondo:                0.7312500000000001
abbandonata:          0.7125
giro:                 0.7125
presente:             0.7125
passata:              0.7125
paese:                0.7125
sorte:                0.7125
primo:                0.6375
longyearbyen:         0.61875
polo:                 0.61875
giordano:             0.61875
pyramiden:            0.61875
abbandonare:          0.61875
artico:               0.61875
tappa:                0.6
capitale:             0.6
amministrativo:       0.6
isola:                0.6
svalbard:             0.6
norvegia:             0.6
ultimo:               0.6
avamposto:            0.6
nord:                 0.6
ricerca:              0.6
iniziare:             0.6
minerario:            0.6
sovietica:            0.6
fine:                 0.6
anno:                 0.6
stefano:              0.6
fondatore:            0.6
north:                0.6
polca:                0.6
expedition:           0.6
museum:               0.6
fornire:              0.6
informazione:         0.6
nave:                 0.6
imbarcare:            0.6
mare:                 0.6
solcare:              0.6
fiordo:               0.6
costeggiare:          0.6
ghiacciaio:           0.6
traversata:           0.6
ora:                  0.6
sbarcare:             0.6
luogo:                0.6
esplorare:            0.6
sotto:                0.6
costante:             0.6
minaccia:             0.6
orso:                 0.6
bianco:               0.6
predatore:            0.6
feroce:               0.6
esplorazione:         0.6
porta:                0.6
edificio:             0.6
scoprire:             0.6
simbolo:              0.6
piccolo:              0.6
mosca:                0.6
palazzo:              0.6
cultura:              0.6
miniera:              0.6
mensa:                0.6
complesso:            0.6
sportivo:             0.6
dormitorio:           0.6
donna:                0.6
