storia:               0.9
dio:                  0.75
fede:                 0.75
tema:                 0.75
giacobbe:             0.75
bibbia:               0.75
uomo:                 0.6
lotta:                0.6
grazia:               0.6
incrollabile:         0.6
degno:                0.6
dimostrare:           0.6
erede:                0.6
alleanza:             0.6
abramo:               0.6
stipulare:            0.6
integrità:            0.6
morale:               0.6
redenzione:           0.6
finale:               0.6
alcun|alcuni:         0.6
portante:             0.6
guida:                0.6
stesso:               0.6
avvincente:           0.6
saga:                 0.6
familiare:            0.6
dramma:               0.6
pieno:                0.6
conflitto:            0.6
passione:             0.6
musica:               0.6
ennio:                0.6
morricone:            0.6
