sheridan:             0.9
tenente:              0.9
bates:                0.675
rock:                 0.675
delitto:              0.675
omicidio:             0.675
finire:               0.675
tom:                  0.6
spia:                 0.6
ex:                   0.6
ricercare:            0.6
amico:                0.6
protezione:           0.6
affidare:             0.6
motel:                0.6
uccidere:             0.6
moglie:               0.6
rifugiare:            0.6
assassino:            0.6
scovare:              0.6
andrews:              0.6
jane:                 0.6
realtà:               0.6
bender:               0.6
assicurazione:        0.6
interessare:          0.6
vecchio:              0.6
zio:                  0.6
david:                0.6
sedia:                0.6
paralizzare:          0.6
rotella:              0.6
familiare:            0.6
conoscente:           0.6
tanto:                0.6
persona:              0.6
mistero:              0.6
ruotare:              0.6
casuale:              0.6
intervento:           0.6
san:                  0.6
morgan:               0.6
sara:                 0.6
condannata:           0.6
essere|stare:         0.6
morte:                0.6
marito:               0.6
sedici:               0.6
mancare:              0.6
ora:                  0.6
esecuzione:           0.6
donna:                0.6
innocente:            0.6
professare:           0.6
tempo:                0.6
sfidare:              0.6
caso:                 0.6
riaprire:             0.6
verità:               0.6
scoprire:             0.6
ruota:                0.6
disco:                0.6
camionista:           0.6
blocco:               0.6
porre:                0.6
strada:               0.6
imbranato:            0.6
sceriffo:             0.6
taylor:               0.6
cosa:                 0.6
sapere:               0.6
chiamare:             0.6
vacanza:              0.6
collana:              0.6
ereditare:            0.6
smeraldo:             0.6
defunta:              0.6
zia:                  0.6
primo:                0.6
eva:                  0.6
testamento:           0.6
aprire:               0.6
notaio:               0.6
famiglia:             0.6
ospedale:             0.6
urgenza:              0.6
convocare:            0.6
cassaforte:           0.6
scassinare:           0.6
coperto:              0.6
ritrovare:            0.6
cortina:              0.6
polvere:              0.6
fosforescente:        0.6
