gianni:               0.9
memorabile:           0.6
incontro:             0.6
brera:                0.6
paròn:                0.6
rocco:                0.6
nereo:                0.6
storico:              0.6
allenatore:           0.6
milan:                0.6
sotto:                0.6
rivera:               0.6
sguardo:              0.6
giovane:              0.6
minà:                 0.6
due:                  0.6
vecchio:              0.6
dialogare:            0.6
amico:                0.6
metodo:               0.6
tattica:              0.6
gioco:                0.6
pallone:              0.6
fatto:                0.6
ripercorrere:         0.6
storia:               0.6
calcio:               0.6
dopoguerra:           0.6
fino:                 0.6
vigilia:              0.6
mondiale:             0.6
