vita:                 0.9
noto:                 0.9
campione:             0.9
ciclismo:             0.9
vicenda:              0.9
personale:            0.9
sportivo:             0.9
esordio:              0.9
fino:                 0.9
fine:                 0.9
carriera:             0.9
primo:                0.9
avvenire:             0.9
vittoria:             0.9
bartali:              0.9
giro:                 0.9
matrimonio:           0.9
italia:               0.9
adriana:              0.9
morte:                0.9
giovane:              0.9
fratello:             0.9
giulio:               0.9
ciclista:             0.9
rivalità:             0.9
epica:                0.9
amico:                0.9
collega:              0.9
fausto:               0.9
coppo:                0.9
