uomo:                 0.9
relazione:            0.9
figlio:               0.75
leone:                0.75
ragazzo:              0.75
ingombrante:          0.6
liberare:             0.6
presenza:             0.6
cinque:               0.6
vacanza:              0.6
proporre:             0.6
lussuoso:             0.6
collegio:             0.6
padre:                0.6
restare:              0.6
annoiare:             0.6
colore:               0.6
succedere:            0.6
carmignani:           0.6
fotografo:            0.6
stimare:              0.6
vita:                 0.6
privato:              0.6
sbando:               0.6
settimana:            0.6
roma:                 0.6
bosco:                0.6
servizio:             0.6
fotografico:          0.6
presa:                0.6
ritrovare:            0.6
problema:             0.6
quattro:              0.6
tre:                  0.6
differente:           0.6
lavoro:               0.6
mettere:              0.6
progetto:             0.6
amazzonia:            0.6
ennesimo:             0.6
avviare:              0.6
sentimentale:         0.6
casa:                 0.6
piombare:             0.6
alessandro:           0.6
anno:                 0.6
nato:                 0.6
breve:                0.6
