utterson:             0.9
jekyll:               0.9
hyde:                 0.75
avvocato:             0.75
scienziato:           0.75
amico:                0.75
biologo:              0.675
essere:               0.675
volto:                0.675
assassinio:           0.6
ammiraglio:           0.6
carew:                0.6
ispettore:            0.6
convincere:           0.6
newcomb:              0.6
abitazione:           0.6
perquisire:           0.6
colpevolezza:         0.6
quest:                0.6
ultimo:               0.6
persuadere:           0.6
testamento:           0.6
annullare:            0.6
favore:               0.6
mostro:               0.6
rifiuto:              0.6
opposto:              0.6
sospetto:             0.6
accrescere:           0.6
sapere:               0.6
venire:               0.6
brutale:              0.6
aggressione:          0.6
ragazza:              0.6
parte:                0.6
edward:               0.6
testimone:            0.6
descrivere:           0.6
aspetto:              0.6
ripugnante:           0.6
selvaggio:            0.6
strano:               0.6
legare:               0.6
coincidenza:          0.6
henry:                0.6
cliente:              0.6
verità:               0.6
scoprire:             0.6
laboratorio:          0.6
recare:               0.6
mostra:               0.6
preda:                0.6
sconvolgente:         0.6
mutazione:            0.6
genetica:             0.6
frutto:               0.6
esperimento:          0.6
condurre:             0.6
sé:                   0.6
stesso:               0.6
autore:               0.6
crimine:              0.6
commesso:             0.6
trasformazione:       0.6
uomo:                 0.6
bestia:               0.6
irreversibile:        0.6
divenire:             0.6
morte:                0.6
concludere:           0.6
confessione:          0.6
finale:               0.6
spiegare:             0.6
vittima:              0.6
rimanere:             0.6
folle:                0.6
orgoglio:             0.6
umano:                0.6
