perlasca:             0.9
ricordo:              0.6
giorgio:              0.6
testimonianza:        0.6
storico:              0.6
intervista:           0.6
figlio:               0.6
franco:               0.6
attore:               0.6
zingaretti:           0.6
lucere:               0.6
impersonare:          0.6
film:                 0.6
rai:                  0.6
ennio:                0.6
morricone:            0.6
stesso:               0.6
lavoro:               0.6
musica:               0.6
curare:               0.6
piero:                0.6
angelo:               0.6
