giovanni:             0.9
chinnici:             0.9
falcone:              0.6
poco:                 0.6
mese:                 0.6
giudice:              0.6
istruttore:           0.6
consigliera|consigliere:0.6
palermo:              0.6
capo:                 0.6
rocco:                0.6
inchiesta:            0.6
affidare:             0.6
accusa:               0.6
principale:           0.6
costruttore:          0.6
riciclato:            0.6
avere:                0.6
soldo:                0.6
traffico:             0.6
eroina:               0.6
morte:                0.6
salvo:                0.6
nino:                 0.6
assegno:              0.6
scoprire:             0.6
greco:                0.6
michele:              0.6
uomo:                 0.6
conto:                0.6
comandare:            0.6
corleonese:           0.6
