film:                 0.9
serie:                0.75
televisivo:           0.75
colonna:              0.75
sonora:               0.75
molto:                0.6
sin:                  0.6
creazione:            0.6
anno:                 0.6
sessanta:             0.6
generazione:          0.6
ispirare:             0.6
spettatore:           0.6
titolo:               0.6
alcun|alcune:         0.6
nascondere:           0.6
originale:            0.6
affascinante:         0.6
ancorare:             0.6
immaginario:          0.6
collettivo:           0.6
vero:                 0.6
proprio:              0.6
orecchio:             0.6
evocativo:            0.6
influenza:            0.6
musicista:            0.6
contemporaneo:        0.6
