essere|stare:         0.9
vita:                 0.9
grande:               0.6
scrittore:            0.6
tempo:                0.6
greene:               0.6
spirito:              0.6
irrequieto:           0.6
misterioso:           0.6
trama:                0.6
sembrare:             0.6
film:                 0.6
romanzo:              0.6
riflettere:           0.6
fuga:                 0.6
conformismo:          0.6
incessante:           0.6
bisogno:              0.6
emozione:             0.6
forte:                0.6
situazione:           0.6
pericoloso:           0.6
