adele:                0.9
hotel:                0.9
caterina:             0.9
pietro:               0.8500000000000001
grand:                0.8500000000000001
fratello:             0.75
nascondere:           0.7
romeo:                0.7
scoprire:             0.7
scomparsa:            0.65
sorella:              0.65
ispettore:            0.65
venezia:              0.65
vivo:                 0.65
baita:                0.65
montagna:             0.65
distante:             0.65
raccontare:           0.65
verità:               0.65
segreto:              0.65
conoscere:            0.65
famiglia:             0.65
rovinare:             0.65
luna:                 0.65
riva:                 0.6
ritrovare:            0.6
lago:                 0.6
bottone:              0.6
divisa:               0.6
ritrovato:            0.6
venire:               0.6
cadavere:             0.6
jiji:                 0.6
prostituta:           0.6
jacopo:               0.6
frequentare:          0.6
stagionale:           0.6
assumere:             0.6
paradiso:             0.6
indagare:             0.6
cameriera:            0.6
albergo:              0.6
notizia:              0.6
figlia:               0.6
proprietario:         0.6
tornare:              0.6
madre:                0.6
sapere:               0.6
piano:                0.6
preciso:              0.6
marco:                0.6
convincere:           0.6
direttore:            0.6
fidanzato:            0.6
qualcosa:             0.6
agente:               0.6
arturo:               0.6
indagine:             0.6
continuare:           0.6
omicidio:             0.6
portiera|portiere:    0.6
assassino:            0.6
uccidere:             0.6
pieno:                0.6
notte:                0.6
brillo:               0.6
tonda:                0.6
chiedere:             0.6
aiutare:              0.6
due:                  0.6
ragazzo:              0.6
vicino:               0.6
sembrare:             0.6
