teatro:               0.9
collaboratore:        0.7
gerardo:              0.6
guerriero:            0.6
co-sceneggiatore:     0.6
essere|stare:         0.6
ladro:                0.6
bicicletta:           0.6
sciuscià:             0.6
de:                   0.6
sica:                 0.6
principale:           0.6
luchino:              0.6
visconte:             0.6
antonioni:            0.6
michelangelo:         0.6
vittorio:             0.6
gassman:              0.6
strehler:             0.6
direttore:            0.6
paolo:                0.6
grasso:               0.6
collana:              0.6
einaudi:              0.6
fondatore:            0.6
club:                 0.6
cambiare:             0.6
italiano:             0.6
nessuno:              0.6
documentario:         0.6
conoscere:            0.6
poliedrico:           0.6
ricostruire:          0.6
generoso:             0.6
figura:               0.6
grande:               0.6
intellettuale:        0.6
scomparso:            0.6
