dmitrij:              0.9
padre:                0.8045454545454545
ala:                  0.7636363636363637
ivan:                 0.7636363636363637
katerina:             0.7227272727272727
casa:                 0.6954545454545454
fdor:                 0.6818181818181818
recare:               0.6545454545454545
raccontare:           0.6545454545454545
ivanovna:             0.6545454545454545
gruenka:              0.6545454545454545
figlio:               0.6545454545454545
ragazza:              0.6409090909090909
innamorato:           0.6409090909090909
invitare:             0.6409090909090909
smerdjakov:           0.6409090909090909
zosima:               0.6409090909090909
tornare:              0.6409090909090909
fidanzato:            0.6272727272727272
usuraio:              0.6272727272727272
due:                  0.6272727272727272
servo:                0.6272727272727272
fratello:             0.6272727272727272
uccidere:             0.6272727272727272
convincere:           0.6136363636363636
durante:              0.6136363636363636
parlare:              0.6136363636363636
situazione:           0.6136363636363636
promesso:             0.6136363636363636
tenere:               0.6136363636363636
irrompere:            0.6136363636363636
lasciare:             0.6136363636363636
relazione:            0.6136363636363636
giovane:              0.6136363636363636
debito:               0.6136363636363636
guida:                0.6136363636363636
spirituale:           0.6136363636363636
venire:               0.6136363636363636
karamazov:            0.6136363636363636
abbandonare:          0.6136363636363636
vita:                 0.6136363636363636
sentimento:           0.6136363636363636
mosca:                0.6136363636363636
partire:              0.6136363636363636
denaro:               0.6136363636363636
amore:                0.6136363636363636
dichiarare:           0.6136363636363636
accusa:               0.6136363636363636
sera:                 0.6136363636363636
pezzo:                0.6136363636363636
andare:               0.6136363636363636
omicidio:             0.6136363636363636
essere|stare:         0.6136363636363636
mandante:             0.6136363636363636
processo:             0.6136363636363636
deporre:              0.6136363636363636
sotto:                0.6
appostare:            0.6
egli:                 0.6
appostamento:         0.6
storia:               0.6
sollevare:            0.6
difficile:            0.6
economico:            0.6
forte:                0.6
prestito:             0.6
gesto:                0.6
fede:                 0.6
impegno:              0.6
incaricare:           0.6
comunicare:           0.6
sicuro:               0.6
sala:                 0.6
ritornare:            0.6
comune:               0.6
avventare:            0.6
terra:                0.6
sanguinante:          0.6
perdere:              0.6
primo:                0.6
sposare:              0.6
attegiamento:         0.6
via:                  0.6
contratto:            0.6
fra:                  0.6
attrazione:           0.6
nascere:              0.6
vero:                 0.6
sfociare:             0.6
proprio:              0.6
cambiale:             0.6
firmare:              0.6
anticipo:             0.6
eredità:              0.6
madre:                0.6
lasciatagli:          0.6
impossessare:         0.6
rottura:              0.6
causare:              0.6
festa:                0.6
partecipare:          0.6
illegittimo:          0.6
altro:                0.6
risolvere:            0.6
tale:                 0.6
fine:                 0.6
interpellare:         0.6
ciecamente:           0.6
fidare:               0.6
frattempo:            0.6
conoscenza:           0.6
tradimento:           0.6
cura:                 0.6
affidare:             0.6
tremila:              0.6
rublo:                0.6
sorella:              0.6
consegnare:           0.6
evento:               0.6
presagire:            0.6
tragico:              0.6
famiglia:             0.6
abbattere:            0.6
particolare:          0.6
convento:             0.6
vicino:               0.6
restare:              0.6
morente:              0.6
ultima:               0.6
volta:                0.6
conventuale:          0.6
liso:                 0.6
trovare:              0.6
incontrare:           0.6
decidere:             0.6
decisione:            0.6
approvare:            0.6
sostenere:            0.6
fidanzare:            0.6
negare:               0.6
snegirv:              0.6
maltrattamento:       0.6
ricompensare:         0.6
sommo:                0.6
capitano:             0.6
accetta:              0.6
debole:               0.6
disonorare:           0.6
fronte:               0.6
iljua:                0.6
star:                 0.6
poema:                0.6
scrivere:             0.6
soluzione:            0.6
cercare:              0.6
problema:             0.6
coscienza:            0.6
trovata:              0.6
scoprire:             0.6
ruba:                 0.6
assassinare:          0.6
ex:                   0.6
amante:               0.6
litigio:              0.6
causa:                0.6
gioco:                0.6
riconquistare:        0.6
intento:              0.6
reciproco:            0.6
guardia:              0.6
arresto:              0.6
ogni:                 0.6
aspettare:            0.6
impazienza:           0.6
chiedere:             0.6
bosco:                0.6
occupare:             0.6
proprietà:            0.6
reimpossessarsi:      0.6
svendere:             0.6
commerciante:         0.6
zona:                 0.6
prezzo:               0.6
ribassare:            0.6
funerale:             0.6
forza:                0.6
portare:              0.6
attesa:               0.6
ufficiale:            0.6
sedurre:              0.6
incontro:             0.6
destino:              0.6
affare:               0.6
gelosia:              0.6
accecare:             0.6
cerca:                0.6
proclama:             0.6
innocente:            0.6
arrestare:            0.6
credere:              0.6
colpevole:            0.6
tanto:                0.6
piano:                0.6
preparare:            0.6
scappare:             0.6
america:              0.6
caso:                 0.6
condannato:           0.6
visita:               0.6
fare:                 0.6
fatto:                0.6
svolgere:             0.6
stesso:               0.6
idea:                 0.6
fomentare:            0.6
considerare:          0.6
azione:               0.6
giorno:               0.6
testimonianza:        0.6
improvviso:           0.6
giungere:             0.6
notizia:              0.6
suicidio:             0.6
proseguire:           0.6
carico:               0.6
grigorij:             0.6
aggredito:            0.6
notte:                0.6
schizofrenia:         0.6
acuire:               0.6
confessione:          0.6
fattagli:             0.6
responsabilità:       0.6
ideologico:           0.6
assassinio:           0.6
continuo:             0.6
allucinazione:        0.6
credibile:            0.6
rendere:              0.6
consegna:             0.6
lettera:              0.6
scritto:              0.6
confesso:             0.6
odio:                 0.6
intenzione:           0.6
requisitoria:         0.6
difesa:               0.6
giuria:               0.6
verdetto:             0.6
annunciare:           0.6
condanna:             0.6
confronto:            0.6
rito:                 0.6
funebre:              0.6
progetto:             0.6
possa:                0.6
umanità:              0.6
salvare:              0.6
