medico:               0.9
de:                   0.7666666666666666
firenze:              0.7
cast:                 0.6833333333333333
storia:               0.6833333333333333
secondo:              0.6833333333333333
stagione:             0.6833333333333333
attore:               0.6833333333333333
raccontare:           0.6666666666666666
rinascimento:         0.6666666666666666
personaggio:          0.65
famiglia:             0.65
lucrezia:             0.65
costume:              0.65
lucere:               0.65
lorenzo:              0.65
anno:                 0.6333333333333333
costumista:           0.6333333333333333
contessina:           0.6333333333333333
designer:             0.6333333333333333
lavoro:               0.6333333333333333
amore:                0.6333333333333333
produttore:           0.6333333333333333
serie:                0.6333333333333333
parlare:              0.6333333333333333
essere|stare:         0.6333333333333333
solo:                 0.6166666666666667
palazzo:              0.6166666666666667
epoca:                0.6166666666666667
uomo:                 0.6166666666666667
potere:               0.6166666666666667
arte:                 0.6166666666666667
alessandro:           0.6166666666666667
lai:                  0.6166666666666667
quinta:               0.6166666666666667
ricostruire:          0.6166666666666667
tempo:                0.6166666666666667
bianca:               0.6166666666666667
scenografo:           0.6166666666666667
francesco:            0.6166666666666667
vicenda:              0.6166666666666667
chiesa:               0.6166666666666667
bernabei:             0.6166666666666667
aurora:               0.6166666666666667
ruffino:              0.6166666666666667
interpretare:         0.6166666666666667
voce:                 0.6166666666666667
attrice:              0.6166666666666667
beare:                0.6166666666666667
fatto:                0.6166666666666667
italia:               0.6166666666666667
regista:              0.6166666666666667
jan:                  0.6166666666666667
michelini:            0.6166666666666667
jon:                  0.6166666666666667
cassare:              0.6166666666666667
alessandra:           0.6166666666666667
mastronardi:          0.6166666666666667
grande:               0.6166666666666667
scoprire:             0.6166666666666667
domanda:              0.6166666666666667
daniel:               0.6166666666666667
rispondere:           0.6166666666666667
sharman:              0.6166666666666667
sceneggiatore:        0.6166666666666667
frank:                0.6166666666666667
spotnitz:             0.6166666666666667
ruolo:                0.6166666666666667
video:                0.6
inedito:              0.6
dietrolequinte:       0.6
imedici:              0.6
parola:               0.6
originale:            0.6
resa:                 0.6
giovanni:             0.6
conto:                0.6
sogno:                0.6
realizzare:           0.6
generazione:          0.6
cupola:               0.6
completare:           0.6
mastro:               0.6
due:                  0.6
attraversare:         0.6
medioevo:             0.6
vento:                0.6
bernardo:             0.6
guadagno:             0.6
brian:                0.6
cox:                  0.6
sopravvissuto:        0.6
burocrate:            0.6
realista:             0.6
cosimo:               0.6
dividere:             0.6
rivoluzione:          0.6
stilistica:           0.6
innescare:            0.6
ritratto:             0.6
quadro:               0.6
affresco:             0.6
artista:              0.6
creare:               0.6
piccarda:             0.6
architettura:         0.6
finanza:              0.6
passaggio:            0.6
riflettere:           0.6
epocale:              0.6
gotico:               0.6
hair:                 0.6
look:                 0.6
secolo:               0.6
stile:                0.6
buono:                0.6
spettatore:           0.6
arduo:                0.6
sentenza:             0.6
annabel:              0.6
scholey:              0.6
valentina:            0.6
bellè:                0.6
miriam:               0.6
tornabuoi:            0.6
leone:                0.6
sviluppare:           0.6
partire:              0.6
tutto:                0.6
innamorare:           0.6
europa:               0.6
secolare:             0.6
teatro:               0.6
posa:                 0.6
quattrocentesco:      0.6
battistero:           0.6
politica:             0.6
fonda:                0.6
sede:                 0.6
usare:                0.6
sparso:               0.6
mondo:                0.6
commercio:            0.6
fare:                 0.6
moneta:               0.6
trading:              0.6
inventare:            0.6
quattrocento:         0.6
vs:                   0.6
venezia:              0.6
scontro:              0.6
colore:               0.6
forma:                0.6
tessuto:              0.6
archeologo:           0.6
creativo:             0.6
visionario:           0.6
frigerio:             0.6
production:           0.6
sorella:              0.6
giuliano:             0.6
ragazza:              0.6
pronto:               0.6
determinare:          0.6
vivere:               0.6
proibito:             0.6
ascoltare:            0.6
inglese:              0.6
parte:                0.6
signora|signore:      0.6
anello:               0.6
trono:                0.6
spada:                0.6
jacopo:               0.6
pazzo:                0.6
nemico:               0.6
giurato:              0.6
lotta:                0.6
città:                0.6
uso:                  0.6
donna:                0.6
donare:               0.6
saggia:               0.6
bello:                0.6
temperamento:         0.6
cosa:                 0.6
panno:                0.6
entrare:              0.6
raccolto:             0.6
sfida:                0.6
magnifico:            0.6
essere:               0.6
papa:                 0.6
sisto:                0.6
figura:               0.6
chiave:               0.6
evento:               0.6
coinvolgere:          0.6
raoul:                0.6
bova:                 0.6
benabei:              0.6
importante:           0.6
protagonista:         0.6
filippo:              0.6
nigro:                0.6
soderini:             0.6
esperienza:           0.6
set:                  0.6
internazionale:       0.6
valore:               0.6
conoscere:            0.6
guerra:               0.6
storico:              0.6
richiedere:           0.6
quale:                0.6
riferimento:          0.6
creazione:            0.6
vestito:              0.6
indossare:            0.6
