carminati:            0.9
anno:                 0.9
destra:               0.8
buzzo:                0.8
indagine:             0.7
massimo:              0.7
condanna:             0.7
lotta:                0.7
armata:               0.7
uomo:                 0.7
omicidio:             0.7
romana:               0.7
cooperativa:          0.7
amministrazione:      0.7
ex:                   0.7
parte:                0.6
eversione:            0.6
scontare:             0.6
incredibile:          0.6
furto:                0.6
caveau:               0.6
banca:                0.6
tribunale:            0.6
passato:              0.6
roma:                 0.6
criminale:            0.6
contatto:             0.6
nar:                  0.6
banda:                0.6
magliana:             0.6
permesso:             0.6
potere:               0.6
acquisire:            0.6
fama:                 0.6
intoccabile:          0.6
investigatore:        0.6
spostamento:          0.6
seguire:              0.6
grazia:               0.6
intercettazione:      0.6
telefonico:           0.6
rapporto:             0.6
scoprire:             0.6
costruttore:          0.6
romano:               0.6
pirata:               0.6
secolo:               0.6
proveniente:          0.6
piombo:               0.6
carabiniere:          0.6
intercettare:         0.6
ros:                  0.6
poco:                 0.6
mese:                 0.6
primo:                0.6
arresto:              0.6
commercialista:       0.6
silvio:               0.6
fanella:              0.6
noto:                 0.6
cronaca:              0.6
truffa:               0.6
milionario:           0.6
danno:                0.6
calma:                0.6
sconvolgere:          0.6
estate:               0.6
delitto:              0.6
ambiente:             0.6
muovere:              0.6
estremo:              0.6
tentativo:            0.6
svelare:              0.6
sequestro:            0.6
male:                 0.6
finire:               0.6
ricerca:              0.6
fantomatico:          0.6
tesoro:               0.6
salvatore:            0.6
ras:                  0.6
rossa:                0.6
legame:               0.6
stringere:            0.6
speciale:             0.6
porta:                0.6
florido:              0.6
fare:                 0.6
affare:               0.6
pubblico:             0.6
storia:               0.6
fonda:                0.6
riscatto:             0.6
sociale:              0.6
vita:                 0.6
dare:                 0.6
detenuto:             0.6
giugno:               0.6
affermare:            0.6
comunale:             0.6
sinistra:             0.6
due:                  0.6
carcerato:            0.6
rosso:                0.6
altro:                0.6
nero:                 0.6
binomio:              0.6
diventare:            0.6
efficace:             0.6
persuasivo:           0.6
porre:                0.6
vertice:              0.6
azienda:              0.6
