padre:                0.9
dinis:                0.8500000000000001
de:                   0.75
joao:                 0.7
misterioso:           0.7
vero:                 0.7
mercante:             0.7
magalhaes:            0.7
scoprire:             0.7
piccolo:              0.65
conoscere:            0.65
ragazzo:              0.65
madre:                0.65
luce:                 0.65
passato:              0.65
alberto:              0.65
angelo:               0.65
donna:                0.65
elidere:              0.65
montfort:             0.65
uomo:                 0.65
orfanotrofio:         0.6
genitore:             0.6
ammalare:             0.6
visita:               0.6
regalare:             0.6
diorama:              0.6
teatro:               0.6
monaco:               0.6
scandalizzare:        0.6
identità:             0.6
antonia:              0.6
sorella:              0.6
cerca:                0.6
relazione:            0.6
prete:                0.6
fondo:                0.6
scendere:             0.6
faccenda:             0.6
dettaglio:            0.6
trovare:              0.6
oscuro:               0.6
storia:               0.6
pedro:                0.6
piano:                0.6
cadere:               0.6
distruttivo:          0.6
figlia:               0.6
ex-amante:            0.6
convincere:           0.6
eliminare:            0.6
sfida:                0.6
duello:               0.6
torbido:              0.6
venire:               0.6
casa:                 0.6
arrivare:             0.6
debito:               0.6
saldare:              0.6
strano:               0.6
vita:                 0.6
modo:                 0.6
salvare:              0.6
morte:                0.6
mano:                 0.6
stesso:               0.6
assassinare:          0.6
frattempo:            0.6
conta|conte:          0.6
barbara:              0.6
s:                    0.6
menzogna:             0.6
diffondere:           0.6
altro:                0.6
lasciare:             0.6
scena:                0.6
entrare:              0.6
intenzione:           0.6
pettegolezzo:         0.6
fermare:              0.6
