salvatore:            0.9
vita:                 0.75
fabbrica:             0.75
lavoro:               0.75
gianni:               0.75
figlia:               0.75
giorno:               0.675
primogenito:          0.675
frattempo:            0.675
casa:                 0.675
famiglia:             0.675
ragazza:              0.675
figlio:               0.675
luciano:              0.675
trovare:              0.675
condizione:           0.675
psicologico:          0.675
sembrare:             0.6
qualunque:            0.6
nicotera:             0.6
operaio:              0.6
metalmeccanico:       0.6
emigrato:             0.6
milano:               0.6
vent:                 0.6
anno:                 0.6
paese:                0.6
sicilia:              0.6
quello:               0.6
verifica:             0.6
incidente:            0.6
ritmo:                0.6
causare:              0.6
breve:                0.6
serrare:              0.6
responsabile:         0.6
scoprire:             0.6
determinazione:       0.6
lavorare:             0.6
flusso:               0.6
scappare:             0.6
fidanzato:            0.6
ricerca:              0.6
dare:                 0.6
durante:              0.6
manifestazione:       0.6
studentesco:          0.6
universitario:        0.6
violento:             0.6
nascere:              0.6
discussione:          0.6
rientrare:            0.6
moglie:               0.6
solito:               0.6
attendere:            0.6
prendere:             0.6
mamma:                0.6
cettina:              0.6
delusa:               0.6
frustrazione:         0.6
sentimentale:         0.6
professionale:        0.6
amaro:                0.6
provocare:            0.6
delusione:            0.6
impotente:            0.6
sentire:              0.6
rispetto:             0.6
vicissitudine:        0.6
caro:                 0.6
secondogenito:        0.6
relazione:            0.6
iniziare:             0.6
alessandra:           0.6
benestante:           0.6
psicologo:            0.6
rivolgere:            0.6
ritenere:             0.6
tipico:               0.6
caso:                 0.6
nevrosi:              0.6
sposa|sposo:          0.6
anna:                 0.6
mario:                0.6
situazione:           0.6
prospettare:          0.6
difficile:            0.6
