lucia:                0.9
don:                  0.825
innominato:           0.825
castello:             0.75
ragazza:              0.75
promesso:             0.75
milano:               0.75
rodrigo:              0.675
unico:                0.675
due:                  0.675
giovane:              0.675
abbondio:             0.675
convento:             0.675
monza:                0.675
storia:               0.675
padre:                0.675
amante:               0.675
buon:                 0.675
cristoforo:           0.675
madre:                0.675
accompagnare:         0.675
agnese:               0.675
recare:               0.675
cardinale:            0.675
pesta|peste:          0.675
ritrovare:            0.675
lombardia:            0.6
seicento:             0.6
sotto:                0.6
dominio:              0.6
spagnolo:             0.6
mondella:             0.6
ostacolo:             0.6
amare:                0.6
mille:                0.6
sopruso:              0.6
signorotto:           0.6
zona:                 0.6
tramite:              0.6
bravo:                0.6
volontà:              0.6
imporre:              0.6
forza:                0.6
aiutare:              0.6
coronario:            0.6
sogno:                0.6
amore:                0.6
vigliaccheria:        0.6
nozze:                0.6
annullare:            0.6
triste:               0.6
scoprire:             0.6
suor:                 0.6
monacazione:          0.6
costringere:          0.6
decidere:             0.6
primo:                0.6
nascita:              0.6
frattempo:            0.6
grado:                0.6
protezione:           0.6
sfidare:              0.6
badessa:              0.6
convocare:            0.6
egidio:               0.6
segreto:              0.6
uomo:                 0.6
chiedere:             0.6
suora:                0.6
riluttante:           0.6
richiesta:            0.6
cedere:               0.6
fallito:              0.6
tentativo:            0.6
matrimonio:           0.6
celebrare:            0.6
sorpresa:             0.6
cogliere:             0.6
aiuto:                0.6
paese:                0.6
lasciare:             0.6
rifugiare:            0.6
lettera:              0.6
confratello:          0.6
frate:                0.6
nibbio:               0.6
scagnozzo:            0.6
complicità:           0.6
portare:              0.6
padrona|padrone:      0.6
turbare:              0.6
compassione:          0.6
muovere:              0.6
consegnare:           0.6
federigo:             0.6
riunire:              0.6
luogo:                0.6
scortare:             0.6
sicuro:               0.6
renzo:                0.6
sposo:                0.6
grosso:               0.6
esplodere:            0.6
epidemia:             0.6
migliaio:             0.6
mietere:              0.6
vittima:              0.6
forma:                0.6
contagiare:           0.6
lieve:                0.6
morbo:                0.6
lazzaretto:           0.6
fra:                  0.6
incontrare:           0.6
infermo:              0.6
soccorrere:           0.6
ragazzo:              0.6
capanna:              0.6
moribondo:            0.6
male:                 0.6
perdonare:            0.6
subìto:               0.6
perduto:              0.6
convalescente:        0.6
libero:               0.6
guarire:              0.6
sposare:              0.6
pesa:                 0.6
voto:                 0.6
castità:              0.6
fatto:                0.6
durante:              0.6
notte:                0.6
prigionia:            0.6
