anno:                 0.9
raffaello:            0.75
contemporaneo:        0.75
carriera:             0.75
conoscere:            0.75
leonardo:             0.6
michelangelo:         0.6
maestro:              0.6
celebrare:            0.6
rinascimanto:         0.6
italiano:             0.6
tre:                  0.6
roma:                 0.6
morire:               0.6
umanità:              0.6
lasciare:             0.6
impareggiabile:       0.6
capolavoro:           0.6
paul:                 0.6
cézanne:              0.6
fatto:                0.6
molto:                0.6
ispirare:             0.6
artista:              0.6
pittore:              0.6
moderno:              0.6
vita:                 0.6
alto:                 0.6
basso:                0.6
quadro:               0.6
valutazione:          0.6
stellare:             0.6
turner:               0.6
brillante:            0.6
sin:                  0.6
primo:                0.6
attività:             0.6
opera:                0.6
polemica:             0.6
suscitare:            0.6
reazione:             0.6
diverso:              0.6
