primo:                0.9
enrico:               0.7
portare:              0.7
fermo:                0.7
ettore:               0.7
majorana:             0.7
secondo:              0.7
giovane:              0.7
nuovo:                0.6
scientifico:          0.6
scoprire:             0.6
interrogativo:        0.6
imporre:              0.6
morale:               0.6
scontro:              0.6
moglie:               0.6
unire:                0.6
scoppio:              0.6
guerra:               0.6
mondiale:             0.6
insegna:              0.6
napoli:               0.6
proprietà:            0.6
ritirare:             0.6
sicilia:              0.6
misteriosamente:      0.6
scomparire:           0.6
autunno:              0.6
via:                  0.6
roma:                 0.6
panisperna:           0.6
bruno:                0.6
pontecorvo:           0.6
edoardo:              0.6
emilio:               0.6
amaldi:               0.6
segré:                0.6
membro:               0.6
gruppo:               0.6
scienziato:           0.6
professore:           0.6
guidare:              0.6
accademico:           0.6
fra:                  0.6
scherzo:              0.6
goliardia:            0.6
ragazzo:              0.6
termine:              0.6
esperimento:          0.6
nucleare:             0.6
