maresciallo:          0.9
misterioso:           0.7
omicidio:             0.7
altro:                0.7
scoprire:             0.7
pilota:               0.7
tappa:                0.7
paesino:              0.7
villetta:             0.6
isola:                0.6
placida:              0.6
verifica:             0.6
primo:                0.6
sospettato:           0.6
pianista:             0.6
tossicodipendente:    0.6
compagna:             0.6
versione:             0.6
fatto:                0.6
sin:                  0.6
risultare:            0.6
convincente:          0.6
indagare:             0.6
pista:                0.6
puntata:              0.6
spy-story:            0.6
miniatura:            0.6
intento:              0.6
trovare:              0.6
band:                 0.6
sgominare:            0.6
criminale:            0.6
mistero:              0.6
microfilm:            0.6
barboncino:           0.6
nascondere:           0.6
bianco:               0.6
due:                  0.6
coniuge:              0.6
scrupolo:             0.6
deciso:               0.6
consistente:          0.6
intascare:            0.6
premio:               0.6
assicurativo:         0.6
rapimento:            0.6
simulare:             0.6
atto:                 0.6
mettere:              0.6
disonesto:            0.6
piano:                0.6
cane:                 0.6
uccidere:             0.6
flok:                 0.6
fedele:               0.6
amico:                0.6
inglese:              0.6
ogni:                 0.6
anno:                 0.6
falda:                0.6
etna:                 0.6
affezione:            0.6
effettuare:           0.6
quello:               0.6
donna:                0.6
morire:               0.6
innamorato:           0.6
moglie:               0.6
feroce:               0.6
litigio:              0.6
marito:               0.6
uccisa:               0.6
venire:               0.6
circostanza:          0.6
contessa:             0.6
evelina:              0.6
anziana:              0.6
nobildonna:           0.6
giovane:              0.6
attribuire:           0.6
nipote:               0.6
ricerca:              0.6
verità:               0.6
