eruzione:             0.9
vulcano:              0.9
islanda:              0.9
eyjafjallajokull:     0.6
enorme:               0.6
provocare:            0.6
caos:                 0.6
economico:            0.6
principale:           0.6
paralizzare:          0.6
rete:                 0.6
traffico:             0.6
aereo:                0.6
mondo:                0.6
diverso:              0.6
giorno:               0.6
mite:                 0.6
altro:                0.6
potente:              0.6
pronto:               0.6
svegliare:            0.6
