continente:           0.9
africano:             0.9
carnivoro:            0.9
antilope:             0.6
animale:              0.6
rappresentativo:      0.6
evoluzione:           0.6
tutto:                0.6
possente:             0.6
elefante:             0.6
rinoceronte:          0.6
ippopotamo:           0.6
grosso:               0.6
mammifero:            0.6
erbivoro:             0.6
esistente:            0.6
terra:                0.6
uccello:              0.6
passaggio:            0.6
stanziale:            0.6
luogo:                0.6
straordinario:        0.6
roditore:             0.6
piccolo:              0.6
rettile:              0.6
scimmia:              0.6
comune:               0.6
solo:                 0.6
cosa:                 0.6
erba:                 0.6
alto:                 0.6
nessuno:              0.6
eterno:               0.6
lotta:                0.6
sopravvivenza:        0.6
preda:                0.6
predatore:            0.6
milione:              0.6
cominciare:           0.6
anno:                 0.6
primo:                0.6
comparire:            0.6
