antonio:              0.9
diventare:            0.7
magnano:              0.6
ragazzo:              0.6
bello:                0.6
fama:                 0.6
sciupafemmine:        0.6
anno:                 0.6
rafforzare:           0.6
trascorso:            0.6
occasione:            0.6
perdere:              0.6
julia:                0.6
amare:                0.6
contraccolpo:         0.6
inghilterra:          0.6
psicologico:          0.6
forte:                0.6
impotente:            0.6
idillio:              0.6
due:                  0.6
sposino:              0.6
duro:                 0.6
barbara:              0.6
affettuoso:           0.6
comprensivo:          0.6
impotenza:            0.6
problema:             0.6
gravoso:              0.6
fronte:               0.6
professionale:        0.6
qualità:              0.6
volere:               0.6
sostituto:            0.6
procuratore:          0.6
fatto:                0.6
trovare:              0.6
mano:                 0.6
legato:               0.6
