maria:                0.9
luce:                 0.72
città:                0.72
marito:               0.72
mettere:              0.72
patriarca:            0.72
ragazza:              0.72
trovare:              0.72
guerra:               0.66
capitano:             0.66
figlio:               0.66
riccardo:             0.66
vita:                 0.66
grande:               0.66
misterioso:           0.66
attentato:            0.66
pericolo:             0.66
indagare:             0.66
annagreca:            0.66
hacker:               0.66
innamorato:           0.66
altro:                0.66
dieci:                0.6
anno:                 0.6
carabiniere:          0.6
ritorno:              0.6
paese:                0.6
sud:                  0.6
cominciare:           0.6
sereno:               0.6
lontano:              0.6
trambusto:            0.6
desiderio:            0.6
tornare:              0.6
fare:                 0.6
scomparsa:            0.6
magistrato:           0.6
tribunale:            0.6
minore:               0.6
proposito:            0.6
tranquillità:         0.6
via:                  0.6
spazzare:             0.6
indagine:             0.6
assegnare:            0.6
pesa:                 0.6
minaccia:             0.6
brutale:              0.6
autore:               0.6
pensare:              0.6
vecchio:              0.6
boss:                 0.6
vito:                 0.6
sotto:                0.6
comprendere:          0.6
qualcosa:             0.6
complesso:            0.6
zara:                 0.6
determinante:         0.6
essere|stare:         0.6
scuola:               0.6
salvare:              0.6
tenente:              0.6
enrico:               0.6
labriola:             0.6
sospetto:             0.6
opera:                0.6
web:                  0.6
profondo:             0.6
segreto:              0.6
gruppo:               0.6
giovane:              0.6
infiammare:           0.6
filippo:              0.6
ragazzo:              0.6
unire:                0.6
casa:                 0.6
scappare:             0.6
traccia:              0.6
capere|capire:        0.6
durante:              0.6
ricerca:              0.6
prova:                0.6
morte:                0.6
caso:                 0.6
legare:               0.6
grazia:               0.6
aiuto:                0.6
dario:                0.6
cerca:                0.6
modo:                 0.6
piccolo:              0.6
guarire:              0.6
bambino:              0.6
causa:                0.6
contagiare:           0.6
materiale:            0.6
container:            0.6
stivare:              0.6
matrimonio:           0.6
preparare:            0.6
tancredi:             0.6
unione:               0.6
pace:                 0.6
sancire:              0.6
clan:                 0.6
ribelle:              0.6
motivo:               0.6
grossa:               0.6
preoccupazione:       0.6
parte:                0.6
chiara:               0.6
diventare:            0.6
figura:               0.6
omicidio:             0.6
ordinare:             0.6
scacco:               0.6
famiglia:             0.6
