franz:                0.9
bruno:                0.825
emma:                 0.825
due:                  0.75
amico:                0.75
guerra:               0.675
italiano:             0.675
fronte:               0.675
tre:                  0.675
passato:              0.6
anno:                 0.6
trincea:              0.6
lungo:                0.6
agonia:               0.6
aiuto:                0.6
disertare:            0.6
staffetta:            0.6
essere:               0.6
rivedere:             0.6
posto:                0.6
altro:                0.6
causa:                0.6
avvenimento:          0.6
bellico:              0.6
combattere:           0.6
opposto:              0.6
esercito:             0.6
austriaco:            0.6
trieste:              0.6
estate:               0.6
inseparabile:         0.6
soglia:               0.6
esame:                0.6
maturità:             0.6
amicizia:             0.6
amore:                0.6
trasformare:          0.6
innamorato:           0.6
ragazza:              0.6
lealtà:               0.6
verso:                0.6
sentimento:           0.6
soffocare:            0.6
aiutare:              0.6
ragazzo:              0.6
famiglia:             0.6
unione:               0.6
opporre:              0.6
arrivo:               0.6
grande:               0.6
vita:                 0.6
frantumare:           0.6
porre:                0.6
prova:                0.6
difficile:            0.6
