pickwick:             0.9
jingle:               0.696
sam:                  0.696
circolo:              0.672
winkle:               0.672
amico:                0.66
casa:                 0.648
arabella:             0.636
processo:             0.636
rachele:              0.624
tupman:               0.624
wardle:               0.624
dare:                 0.624
padrona:              0.624
ragazza:              0.624
parte:                0.624
sindaco:              0.624
promessa:             0.624
venire:               0.624
ricevere:             0.624
raggiungere:          0.624
prigione:             0.624
visita:               0.624
conoscenza:           0.612
fatto:                0.612
donna:                0.612
convincere:           0.612
sterlina:             0.612
conoscere:            0.612
equivoco:             0.612
uomo:                 0.612
membro:               0.612
altro:                0.612
sventare:             0.612
domestico:            0.612
job:                  0.612
trotter:              0.612
fingere:              0.612
collegio:             0.612
femminile:            0.612
sgabuzzino:           0.612
rinchiudere:          0.612
snodgrass:            0.612
accompagnare:         0.612
sorella:              0.612
figlia:               0.612
emily:                0.612
vedova:               0.612
natale:               0.612
fare:                 0.612
liberare:             0.612
gruppo:               0.612
matrimonio:           0.612
durante:              0.612
aiuto:                0.612
signore:              0.612
finire:               0.612
tornare:              0.612
carcere:              0.612
venuto:               0.6
ereditiera:           0.6
sedurre:              0.6
corteggiare:          0.6
danno:                0.6
fuga:                 0.6
volta:                0.6
malfattore:           0.6
proposito:            0.6
desistere:            0.6
duecento:             0.6
londra:               0.6
weller:               0.6
lustrascarpe:         0.6
albergo:              0.6
servizio:             0.6
prendere:             0.6
novità:               0.6
accennare:            0.6
pensare:              0.6
voglia:               0.6
fra:                  0.6
svenire:              0.6
braccio:              0.6
festa:                0.6
inganno:              0.6
tramare:              0.6
pentito:              0.6
indirizzare:          0.6
luogo:                0.6
truffa:               0.6
ritrovare:            0.6
maniaco:              0.6
credere:              0.6
gregoretti:           0.6
riadattamento:        0.6
introdurre:           0.6
televisivo:           0.6
romanzo:              0.6
dickens:              0.6
samuel:               0.6
signora|signore:      0.6
allegro:              0.6
benestante:           0.6
fonda:                0.6
nome:                 0.6
ricognizione:         0.6
compiere:             0.6
provincia:            0.6
inglese:              0.6
truffatore:           0.6
compare:              0.6
affabulare:           0.6
serie:                0.6
trascinare:           0.6
guaio:                0.6
rochester:            0.6
quattro:              0.6
mr:                   0.6
cordiale:             0.6
gita:                 0.6
isabella:             0.6
diventare:            0.6
nupkins:              0.6
seguito:              0.6
denuncia:             0.6
sottoporre:           0.6
ingiusto:             0.6
scoprire:             0.6
corte:                0.6
capitano:             0.6
cambio:               0.6
scagionare:           0.6
collaborazione:       0.6
smascherare:          0.6
pickwickiani:         0.6
passare:              0.6
colpo:                0.6
procurare:            0.6
bagno:                0.6
laghetto:             0.6
fondatore:            0.6
ghiacciare:           0.6
testimoniare:         0.6
rottura:              0.6
accusare:             0.6
patrimonio:           0.6
svago:                0.6
po:                   0.6
battuta:              0.6
caccia:               0.6
carriola:             0.6
trasportare:          0.6
infortunio:           0.6
sequestrato:          0.6
proprietario:         0.6
terreno:              0.6
lezione:              0.6
intruso:              0.6
recinto:              0.6
animale:              0.6
cortile:              0.6
salvare:              0.6
querela:              0.6
vittima:              0.6
ritenere:             0.6
raggiro:              0.6
via:                  0.6
mantenuta:            0.6
avvocato:             0.6
recare:               0.6
controparte:          0.6
padre:                0.6
incontrare:           0.6
due:                  0.6
resto:                0.6
ricerca:              0.6
mettere:              0.6
locanda:              0.6
contrattempo:         0.6
sposa|sposo:          0.6
lite:                 0.6
seguire:              0.6
promesso:             0.6
sposo:                0.6
polizia:              0.6
porre:                0.6
cerca:                0.6
fedele:               0.6
servitore:            0.6
riconoscere:          0.6
duro:                 0.6
descrivere:           0.6
vita:                 0.6
padrona|padrone:      0.6
frattempo:            0.6
allen:                0.6
zia:                  0.6
sarah:                0.6
nipote:               0.6
preoccupare:          0.6
scappata:             0.6
sposata:              0.6
nascondere:           0.6
grazia:               0.6
detenuto:             0.6
aiutare:              0.6
signora:              0.6
bardell:              0.6
spesa:                0.6
pagare:               0.6
legale:               0.6
prodigo:              0.6
marito:               0.6
parlare:              0.6
paga:                 0.6
debito:               0.6
fidato:               0.6
testimonianza:        0.6
condannare:           0.6
multa:                0.6
mille:                0.6
dovere:               0.6
primo:                0.6
ultimo:               0.6
trascorrere:          0.6
tempo:                0.6
libertà:              0.6
bath:                 0.6
causa:                0.6
onore:                0.6
oltraggiare:          0.6
moglie:               0.6
dowler:               0.6
bristol:              0.6
fuggire:              0.6
ira:                  0.6
scampare:             0.6
sapere:               0.6
stesso:               0.6
città:                0.6
giovane:              0.6
precedente:           0.6
rivelare:             0.6
sentimento:           0.6
incontro:             0.6
clandestino:          0.6
vivo:                 0.6
disavventura:         0.6
indomani:             0.6
vicesceriffo:         0.6
arrestare:            0.6
insolvenza:           0.6
