dantes:               0.9
mondego:              0.775
mercedes:             0.75
montecristo:          0.725
albert:               0.725
edmond:               0.7
conta|conte:          0.7
rivelare:             0.7
figlio:               0.7
vilford:              0.675
fernando:             0.65
seguace:              0.65
napoleone:            0.65
tesoro:               0.65
identità:             0.65
figlia:               0.65
accusa:               0.65
faraone:              0.625
durante:              0.625
nozze:                0.625
due:                  0.625
grazia:               0.625
parigi:               0.625
uomo:                 0.625
divenire:             0.625
banchiere:            0.625
altro:                0.625
potente:              0.625
magistrato:           0.625
faria:                0.625
trovare:              0.625
essere:               0.625
misterioso:           0.625
haydee:               0.625
accompagnare:         0.625
alcun|alcuni:         0.625
segreto:              0.625
minacciare:           0.625
avvelenamento:        0.625
confronto:            0.625
villefort:            0.625
vero:                 0.625
assassinio:           0.625
scià:                 0.625
chiedere:             0.625
sfida:                0.625
duello:               0.625
mercantile:           0.6
porto:                0.6
attraccare:           0.6
marsiglia:            0.6
sotto:                0.6
guida:                0.6
capitano:             0.6
succedere:            0.6
morto:                0.6
viaggio:              0.6
annunciare:           0.6
ira:                  0.6
suscitare:            0.6
rivale:               0.6
amore:                0.6
marinaio:             0.6
invidia:              0.6
piano:                0.6
escogitare:           0.6
passare:              0.6
esilio:               0.6
giungere:             0.6
scoprire:             0.6
bonapartismo:         0.6
accusare:             0.6
successo:             0.6
ottenere:             0.6
professionale:        0.6
ricco:                0.6
leva:                 0.6
avidità:              0.6
possibilità:          0.6
fingere:              0.6
favoloso:             0.6
affare:               0.6
milione:              0.6
perdere:              0.6
franco:               0.6
credere:              0.6
bonaparte:            0.6
arrestare:            0.6
festa:                0.6
fidanzamento:         0.6
rinchiuso:            0.6
venire:               0.6
prigione:             0.6
castello:             0.6
dif:                  0.6
cella:                0.6
dividere:             0.6
abate:                0.6
esistere:             0.6
isola:                0.6
consegna:             0.6
mappa:                0.6
quattordici:          0.6
anno:                 0.6
prigionia:            0.6
carcere:              0.6
evadere:              0.6
desideroso:           0.6
impadronirsi:         0.6
venuto:               0.6
conoscenza:           0.6
nemico:               0.6
vendicare:            0.6
falso:                0.6
creare:               0.6
donna:                0.6
orientale:            0.6
vita:                 0.6
riguardare:           0.6
tradito:              0.6
diventare:            0.6
esistenza:            0.6
illegittimo:          0.6
suocera:              0.6
morire:               0.6
colpire:              0.6
malattia:             0.6
entrambi:             0.6
caso:                 0.6
trattare:             0.6
dettaglio:            0.6
risalire:             0.6
seta|sete:            0.6
soddisfare:           0.6
vendetta:             0.6
favorire:             0.6
fra:                  0.6
guarire:              0.6
parte:                0.6
haydée:               0.6
episodio:             0.6
conoscere:            0.6
passato:              0.6
calunniatore:         0.6
persia:               0.6
cerca:                0.6
fronte:               0.6
difendere:            0.6
pubblico:             0.6
haydeen:              0.6
arrivare:             0.6
tradimento:           0.6
genitore:             0.6
spiegazione:          0.6
fornire:              0.6
moglie:               0.6
madre:                0.6
incontrare:           0.6
supplica:             0.6
uccidere:             0.6
raccontare:           0.6
tutto:                0.6
storia:               0.6
volta:                0.6
riportare:            0.6
indignato:            0.6
padre:                0.6
scusa:                0.6
accetta:              0.6
sparare:              0.6
casa:                 0.6
lasciare:             0.6
