pietra:               0.9
percorso:             0.6
lavoratore:           0.6
quello:               0.6
fiume:                0.6
cavallo:              0.6
ottocento:            0.6
novecento:            0.6
carrara:              0.6
partire:              0.6
mezza:                0.6
europa:               0.6
barra:                0.6
giungere:             0.6
vermont:              0.6
grande:               0.6
aprire:               0.6
cava:                 0.6
granito:              0.6
mondo:                0.6
epopea:               0.6
ritrarre:             0.6
tragico:              0.6
intero:               0.6
comunità:             0.6
perenne:              0.6
impegnare:            0.6
titanico:             0.6
lotta:                0.6
