amore:                0.9
dony:                 0.6
marco:                0.6
due:                  0.6
liceale:              0.6
bolognese:            0.6
intenso:              0.6
vivere:               0.6
particolare:          0.6
storia:               0.6
ragazza:              0.6
studioso:             0.6
sveglia:              0.6
ragazzo:              0.6
sportivo:             0.6
brillante:            0.6
causa:                0.6
incidente:            0.6
grave:                0.6
danno:                0.6
neurologico:          0.6
legato:               0.6
sentimento:           0.6
forte:                0.6
testimonianza:        0.6
follia:               0.6
puro:                 0.6
