indagine:             0.9
barlach:              0.9
schmied:              0.75
giovane:              0.75
tschanz:              0.75
grauber:              0.75
tenente:              0.6
morto:                0.6
trovare:              0.6
volante:              0.6
automobile:           0.6
incarico:             0.6
svolgere:             0.6
commissario:          0.6
dare:                 0.6
precario:             0.6
considerare:          0.6
condizione:           0.6
salute:               0.6
assistito:            0.6
essere:               0.6
poliziotto:           0.6
serie:                0.6
indizio:              0.6
due:                  0.6
concentrare:          0.6
henri:                0.6
alto:                 0.6
esponente:            0.6
finanza:              0.6
elvetico:             0.6
enorme:               0.6
potere:               0.6
economico:            0.6
impedire:             0.6
proseguire:           0.6
demordere:            0.6
ambizioso:            0.6
vita:                 0.6
frugare:              0.6
grindelwald:          0.6
partire:              0.6
periodo:              0.6
trascorrere:          0.6
riposo:               0.6
partenza:             0.6
piano:                0.6
rientrare:            0.6
complicato:           0.6
risolvere:            0.6
caso:                 0.6
