bertone:              0.9
colonnello:           0.75
politico:             0.75
san:                  0.6
vittore:              0.6
rovere:               0.6
spacciare:            0.6
rischio:              0.6
comprendere:          0.6
posizione:            0.6
stretta:              0.6
affidare:             0.6
sorveglianza:         0.6
franz:                0.6
lato:                 0.6
cerca:                0.6
fiducia:              0.6
conquistare:          0.6
detenuto:             0.6
altro:                0.6
qualcuno:             0.6
incontrare:           0.6
vero:                 0.6
conoscere:            0.6
generale:             0.6
giovanni:             0.6
incallito:            0.6
giocatore:            0.6
azzardo:              0.6
vivo:                 0.6
truffa:               0.6
cambio:               0.6
soldo:                0.6
parente:              0.6
promettere:           0.6
prigioniero:          0.6
ss:                   0.6
catturare:            0.6
liberazione:          0.6
caro:                 0.6
coprifuoco:           0.6
sfidare:              0.6
imbattere:            0.6
wehrmacht:            0.6
incontro:             0.6
conseguenza:          0.6
entrambi:             0.6
