primo:                0.9
fallimento:           0.9
speranza:             0.9
crollare:             0.9
mosca:                0.9
seguire:              0.9
trigorin:             0.9
letterato:            0.9
moda:                 0.9
lasciata:             0.9
sedurre:              0.9
tornata:              0.9
casa:                 0.9
campagna:             0.9
amore:                0.9
rifiutare:            0.9
due:                  0.9
costantino:           0.9
giovane:              0.9
ambizioso:            0.9
successo:             0.9
aspirare:             0.9
mondo:                0.9
teatro:               0.9
figlio:               0.9
nino:                 0.9
attrice:              0.9
autore:               0.9
diventare:            0.9
teatrale:             0.9
calcara:              0.9
desiderare:           0.9
palcoscenico:         0.9
