re:                   0.9
genio:                0.6
william:              0.6
dimenticare:          0.6
dobson:               0.6
corte:                0.6
carlo:                0.6
inghilterra:          0.6
stesso:               0.6
oxford:               0.6
incontro:             0.6
guerra:               0.6
civile:               0.6
interessante:         0.6
ispirare:             0.6
opera:                0.6
pittorico:            0.6
racconto:             0.6
appassionare:         0.6
waldemar:             0.6
januszczac:           0.6
