omicidio:             0.9
commissario:          0.72
padre:                0.72
montalbano:           0.72
livia:                0.72
furto:                0.66
nascondere:           0.66
salvo:                0.66
mezzo:                0.6
delinquente:          0.6
alcun|alcuni:         0.6
precedente:           0.6
bestiame:             0.6
accogliere:           0.6
indagine:             0.6
capire:               0.6
direzione:            0.6
andare:               0.6
hotel:                0.6
commesso:             0.6
venire:               0.6
notte:                0.6
capodanno:            0.6
augurio:              0.6
fare:                 0.6
squadra:              0.6
presa:                0.6
usuraio:              0.6
movente:              0.6
passionale:           0.6
amicizia:             0.6
niente:               0.6
avere:                0.6
evento:               0.6
vita:                 0.6
affastellare:         0.6
fine:                 0.6
relazione:            0.6
fidanzata:            0.6
storico:              0.6
arrivo:               0.6
collega:              0.6
mimì:                 0.6
augello:              0.6
rapimento:            0.6
bambina:              0.6
entrata:              0.6
scena:                0.6
architetto:           0.6
genovese:             0.6
indagare:             0.6
giovane:              0.6
muratore:             0.6
albanese:             0.6
coinvolgimento:       0.6
mafia:                0.6
misterioso:           0.6
bacheca:              0.6
pubblicazione:        0.6
matrimoniale:         0.6
comune:               0.6
vigata:               0.6
weekend:              0.6
intralciare:          0.6
progetto:             0.6
trovare:              0.6
catena:               0.6
animale:              0.6
ogni:                 0.6
offuscare:            0.6
lunedì:               0.6
