giudice:              0.9
ragazzo:              0.72
verità:               0.72
uccidere:             0.66
porta:                0.66
istruttore:           0.66
università:           0.66
ragazza:              0.66
confessare:           0.66
relazione:            0.66
scoprire:             0.66
carcere:              0.66
delitto:              0.66
banda:                0.66
criminale:            0.66
stesso:               0.66
rapimento:            0.66
giovane:              0.66
imprenditore:         0.66
moglie:               0.66
malata:               0.66
nascondere:           0.66
silvano:              0.6
martone:              0.6
davanti:              0.6
abitazione:           0.6
tutto:                0.6
stampa:               0.6
rivendicazione:       0.6
divulgare:            0.6
brigata:              0.6
rossa:                0.6
imposimato:           0.6
caso:                 0.6
assegnare:            0.6
pista:                0.6
padova:               0.6
portare:              0.6
arrestare:            0.6
due:                  0.6
compagna:             0.6
versione:             0.6
convincente:          0.6
tre:                  0.6
neo-affiliati:        0.6
br:                   0.6
fatto:                0.6
soffiata:             0.6
gelosia:              0.6
collega:              0.6
coppia:               0.6
brigatista:           0.6
figlia:               0.6
rapire:               0.6
famoso:               0.6
ristoratore:          0.6
carabiniere:          0.6
scontrare:            0.6
inaspettato:          0.6
sequestratore:        0.6
raccontare:           0.6
essere|stare:         0.6
organizzare:          0.6
accordo:              0.6
capo:                 0.6
amante:               0.6
ex:                   0.6
capitano:             0.6
parà:                 0.6
vittima:              0.6
tentativo:            0.6
omicidio:             0.6
tale:                 0.6
accadimento:          0.6
organizzazione:       0.6
estremo:              0.6
destra:               0.6
vertice:              0.6
supportare:           0.6
potere:               0.6
incosciente:          0.6
mattia:               0.6
interpretare:         0.6
sbragia:              0.6
simulare:             0.6
avvocato:             0.6
modo:                 0.6
riscatto:             0.6
chiedere:             0.6
padre:                0.6
facoltoso:            0.6
galla:                0.6
venire:               0.6
grazia:               0.6
intervento:           0.6
ricco:                0.6
suicidio:             0.6
millantare:           0.6
amore:                0.6
diverso:              0.6
segretaria:           0.6
contemporaneo:        0.6
intrattenere:         0.6
figlio:               0.6
episodio:             0.6
scomparsa:            0.6
indagare:             0.6
carlo:                0.6
corderi:              0.6
allontanamento:       0.6
sembrare:             0.6
volontario:           0.6
momentaneo:           0.6
secondo:              0.6
colpevole:            0.6
scovare:              0.6
