maestro:              0.9
francesco:            0.9
vagabondo:            0.9
gelatina:             0.9
fame:                 0.6
spingere:             0.6
presa:                0.6
ritrovare:            0.6
anziana:              0.6
signora:              0.6
tartaruga:            0.6
sacrificare:          0.6
sette:                0.6
sfamare:              0.6
bambino:              0.6
proprietario:         0.6
trattoria:            0.6
cacciatore:           0.6
esagitato:            0.6
cameriera|cameriere:  0.6
tenere:               0.6
cane:                 0.6
legare:               0.6
gruppo:               0.6
linciare:             0.6
bracciante:           0.6
minestra:             0.6
rubare:               0.6
surreale:             0.6
pranzo:               0.6
immaginario:          0.6
tre:                  0.6
cassone:              0.6
trovare:              0.6
spiaggia:             0.6
pieno:                0.6
avidamente:           0.6
mangiare:             0.6
prodotto:             0.6
sintetico:            0.6
avvelenamento:        0.6
provocare:            0.6
volta:                0.6
ricoverato:           0.6
santona|santone:      0.6
incontrare:           0.6
giorgio:              0.6
franco:               0.6
citti:                0.6
davoli:               0.6
giovannino:           0.6
due:                  0.6
periferia:            0.6
romana:               0.6
perenne:              0.6
ricerca:              0.6
cibo:                 0.6
amicizia:             0.6
stringere:            0.6
equivoco:             0.6
arrestato:            0.6
venire:               0.6
rinchiuso:            0.6
cella:                0.6
sicurezza:            0.6
commissariato:        0.6
detenuto:             0.6
benigno:              0.6
accattone:            0.6
