marco:                0.9
tecnico:              0.6
stimare:              0.6
assemblaggio:         0.6
specializzare:        0.6
componente:           0.6
video:                0.6
sposato:              0.6
carla:                0.6
due:                  0.6
bimbo:                0.6
aspettare:            0.6
vita:                 0.6
sembrare:             0.6
tranquillo:           0.6
svolta:               0.6
improvviso:           0.6
moglie:               0.6
parto:                0.6
prematuro:            0.6
bambino:              0.6
malformazione:        0.6
nascere:              0.6
momento:              0.6
altro:                0.6
uomo:                 0.6
strada:               0.6
trovare:              0.6
multinazionale:       0.6
stabilimento:         0.6
chiudere:             0.6
destino:              0.6
travolgere:           0.6
collega:              0.6
lottare:              0.6
tratto:               0.6
storia:               0.6
vero:                 0.6
