nome:                 0.9
rosa:                 0.9
attore:               0.8526315789473684
raccontare:           0.8368421052631579
intervista:           0.7894736842105263
personaggio:          0.7894736842105263
serie:                0.7894736842105263
modo:                 0.7263157894736842
eco:                  0.7263157894736842
set:                  0.7263157894736842
ruolo:                0.7105263157894737
umberto:              0.7105263157894737
cast:                 0.6947368421052632
abbazia:              0.6947368421052632
lavoro:               0.6947368421052632
de:                   0.6789473684210526
esperienza:           0.6631578947368421
entrare:              0.6631578947368421
fatto:                0.6631578947368421
calare:               0.6473684210526316
monaco:               0.6473684210526316
storia:               0.6473684210526316
john:                 0.6473684210526316
romanzo:              0.6473684210526316
regista:              0.6473684210526316
giacomo:              0.6473684210526316
battiato:             0.6473684210526316
giovane:              0.631578947368421
internazionale:       0.631578947368421
panno:                0.631578947368421
segreto:              0.631578947368421
rapporto:             0.631578947368421
interpretare:         0.631578947368421
parlare:              0.631578947368421
turturro:             0.631578947368421
rupert:               0.631578947368421
everett:              0.631578947368421
ascoltare:            0.631578947368421
ricostruire:          0.631578947368421
conoscenza:           0.6157894736842106
guglielmo:            0.6157894736842106
baskerville:          0.6157894736842106
interno:              0.6157894736842106
passato:              0.6157894736842106
eretico:              0.6157894736842106
molto:                0.6157894736842106
complesso:            0.6157894736842106
ragazza:              0.6157894736842106
bestseller:           0.6157894736842106
sceneggiatura:        0.6157894736842106
attrice:              0.6157894736842106
enigmatico:           0.6157894736842106
ossessionare:         0.6157894736842106
mondo:                0.6157894736842106
immaginare:           0.6157894736842106
james:                0.6157894736842106
italiano:             0.6157894736842106
trattare:             0.6157894736842106
dolcino:              0.6157894736842106
frate:                0.6157894736842106
coinvolgimento:       0.6157894736842106
progetto:             0.6157894736842106
nascondere:           0.6157894736842106
particolare:          0.6157894736842106
scrittura:            0.6157894736842106
conroy:               0.6157894736842106
direttore:            0.6157894736842106
fotografia:           0.6157894736842106
colore:               0.6157894736842106
quale:                0.6157894736842106
truccatore:           0.6157894736842106
luigi:                0.6157894736842106
rocchetto:            0.6157894736842106
approcciarsi:         0.6157894736842106
medioevo:             0.6157894736842106
protagonista:         0.6157894736842106
amore:                0.6
fede:                 0.6
novizio:              0.6
percorso:             0.6
conoscere:            0.6
seguito:              0.6
damian:               0.6
hardung:              0.6
adso:                 0.6
veste:                0.6
fresare:              0.6
salvatore:            0.6
deforme:              0.6
affrontare:           0.6
delicato:             0.6
sessione:             0.6
trucco:               0.6
servita:              0.6
antonia:              0.6
fotaras:              0.6
capello:              0.6
rosso:                0.6
presente:             0.6
firmare:              0.6
sviluppare:           0.6
richard:              0.6
sammel:               0.6
malachia:             0.6
hildesheim:           0.6
capo:                 0.6
bibliotecario:        0.6
scegliere:            0.6
preparazione:         0.6
roberto:              0.6
alinardo:             0.6
veggente:             0.6
venuta|venuto:        0.6
apocalisse:           0.6
cosmo:                0.6
cieco:                0.6
jorge:                0.6
burgos:               0.6
parte:                0.6
preparare:            0.6
michael:              0.6
emerson:              0.6
abate:                0.6
abbone:               0.6
ambiguità:            0.6
greta:                0.6
margherita:           0.6
scarano:              0.6
due:                  0.6
anna:                 0.6
legato:               0.6
figura:               0.6
entrambi:             0.6
ideale:               0.6
filosofo:             0.6
religioso:            0.6
interessato:          0.6
scienza:              0.6
politica:             0.6
impersonare:          0.6
americano:            0.6
approcciato:          0.6
carismatico:          0.6
universo:             0.6
immergere:            0.6
creato:               0.6
alessio:              0.6
fra:                  0.6
boni:                 0.6
predicazione:         0.6
collegare:            0.6
tratteggiare:         0.6
bernardo:             0.6
inquisitore:          0.6
gui:                  0.6
interpretazione:      0.6
inglese:              0.6
fabrizio:             0.6
bentivoglio:          0.6
varagine:             0.6
tormentare:           0.6
difficile:            0.6
tragitto:             0.6
lettura:              0.6
luce:                 0.6
dare:                 0.6
concetto:             0.6
essere|stare:         0.6
patrizio:             0.6
massa:                0.6
produttrice:          0.6
esecutivo:            0.6
passaggio:            0.6
ripresa:              0.6
clima:                0.6
creare:               0.6
lungo:                0.6
ricerca:              0.6
costume:              0.6
scelta:               0.6
presa:                0.6
singolo:              0.6
nicola:               0.6
serra:                0.6
ceo:                  0.6
palomar:              0.6
genesi:               0.6
quinta:               0.6
scoprire:             0.6
star:                 0.6
figurare:             0.6
schermo:              0.6
portare:              0.6
teatro:               0.6
romano:               0.6
cinecittà:            0.6
peccaminoso:          0.6
debolezza:            0.6
uomo:                 0.6
tempo:                0.6
ambientare:           0.6
parola:               0.6
passione:             0.6
medioevale:           0.6
primo:                0.6
aiutare:              0.6
accompagnare:         0.6
andare:               0.6
voce:                 0.6
