pantano:              0.9
marco:                0.6
ragazzino:            0.6
scoprire:             0.6
passione:             0.6
bicicletta:           0.6
grazia:               0.6
dote:                 0.6
atletica:             0.6
determinazione:       0.6
famoso:               0.6
diventare:            0.6
mondo:                0.6
pirata:               0.6
bandana:              0.6
orecchino:            0.6
pizzo:                0.6
giallo:               0.6
tingere:              0.6
giugno:               0.6
livello:              0.6
riscontrare:          0.6
ematocrito:           0.6
superiore:            0.6
regolamento:          0.6
concedere:            0.6
internazionale:       0.6
depressione:          0.6
sprofondare:          0.6
