casanova:             0.9
sommo:                0.8
lettera:              0.7
denaro:               0.7
olivo:                0.7
marcolina:            0.7
giacomo:              0.6
attendere:            0.6
venezia:              0.6
richiamo:             0.6
lungo:                0.6
esilio:               0.6
frattempo:            0.6
mantova:              0.6
vecchio:              0.6
reincontra:           0.6
fiamma:               0.6
tempo:                0.6
amalia:               0.6
ingente:              0.6
regalare:             0.6
dote:                 0.6
nozze:                0.6
marito:               0.6
attività:             0.6
avviare:              0.6
anziano:              0.6
avventuriero:         0.6
colpire:              0.6
nipote:               0.6
fra:                  0.6
portare:              0.6
braccio:              0.6
attesa:               0.6
ricevere:             0.6
serenissima:          0.6
senato:               0.6
rientrare:            0.6
repubblica:           0.6
trama:                0.6
denunciare:           0.6
realtà:               0.6
essere|stare:         0.6
storico:              0.6
stesso:               0.6
incarico:             0.6
chiedere:             0.6
bisognoso:            0.6
lorenzi:              0.6
sconfitta:            0.6
gioco:                0.6
prestare:             0.6
bisogno:              0.6
patto:                0.6
notte:                0.6
sostituire:           0.6
stanza:               0.6
