angelo:               0.9
caronia:              0.78
essere:               0.72
sospetto:             0.66
omicidio:             0.66
parte:                0.66
tenere:               0.66
mese:                 0.6
trasferire:           0.6
piccolo:              0.6
dirigere:             0.6
commissariato:        0.6
periferia:            0.6
declassamento:        0.6
tracina:              0.6
duro:                 0.6
palermo:              0.6
manifestazione:       0.6
gestire:              0.6
mancanza:             0.6
acqua:                0.6
primo:                0.6
interrogato:          0.6
elio:                 0.6
imprenditore:         0.6
ferrare:              0.6
assassino:            0.6
hamed:                0.6
mandante:             0.6
gaudieri:             0.6
circolo:              0.6
morire:               0.6
tennis:               0.6
squash:               0.6
morte:                0.6
qualche:              0.6
connettere:           0.6
modo:                 0.6
due:                  0.6
caso:                 0.6
volo:                 0.6
verso:                0.6
luigi:                0.6
confermare:           0.6
jacona:               0.6
vivo:                 0.6
adele:                0.6
diamante:             0.6
vecchio:              0.6
scoprire:             0.6
acquedotto:           0.6
arabo:                0.6
risposta:             0.6
nascondere:           0.6
crisi:                0.6
idrico:               0.6
città:                0.6
cosa:                 0.6
capire:               0.6
assetare:             0.6
est:                  0.6
nuovo:                0.6
indagare:             0.6
idraulico:            0.6
esperto:              0.6
coltellata:           0.6
uccidere:             0.6
minaccia:             0.6
avere:                0.6
sconosciuto:          0.6
amica:                0.6
rivelare:             0.6
incinto:              0.6
sapere:               0.6
padre:                0.6
fidanzato:            0.6
blasco:               0.6
capo:                 0.6
fatto:                0.6
amore:                0.6
volta:                0.6
ricerca:              0.6
sergio:               0.6
basso:                0.6
confessione:          0.6
tradimento:           0.6
danno:                0.6
risultato:            0.6
inaspettato:          0.6
telefonata:           0.6
arrivare:             0.6
avvertire:            0.6
romano:               0.6
killer:               0.6
sotto:                0.6
scacco:               0.6
imboscata:            0.6
