angelo:               0.9
acciaroli:            0.6
vassallo:             0.6
pescatore:            0.6
stanco:               0.6
degrado:              0.6
mare:                 0.6
paese:                0.6
sindaco:              0.6
candidare:            0.6
vero:                 0.6
storia:               0.6
uomo:                 0.6
duro:                 0.6
studio:               0.6
grande:               0.6
carisma:              0.6
concittadino:         0.6
proporre:             0.6
politica:             0.6
legalità:             0.6
rispetto:             0.6
ambiente:             0.6
molto:                0.6
attirare:             0.6
nemico:               0.6
specultatori:         0.6
camorrista:           0.6
imprenditore:         0.6
disonesto:            0.6
