guerra:               0.9
raccontare:           0.9
diario:               0.6
soldato:              0.6
scrivere:             0.6
salvatore:            0.6
cuccia:               0.6
durante:              0.6
nipote:               0.6
film:                 0.6
cento:                0.6
anno:                 0.6
documentario:         0.6
punto:                0.6
vista:                0.6
privato:              0.6
evento:               0.6
decisivo:             0.6
primo:                0.6
mondiale:             0.6
elemento:             0.6
mancare:              0.6
sorprendente:         0.6
cronaca:              0.6
ingresso:             0.6
dettagliare:          0.6
fiume:                0.6
annunziare:           0.6
immagine:             0.6
corredare:            0.6
girata:               0.6
settembre:            0.6
