anno:                 0.9
italia:               0.78
milione:              0.75
economico:            0.72
italiano:             0.72
vincere:              0.72
primo:                0.72
vita:                 0.69
ballo:                0.69
paese:                0.66
oscar:                0.66
beatles:              0.66
uso:                  0.66
nuovo:                0.66
contestazione:        0.66
pieno:                0.63
miracolo:             0.63
morire:               0.63
oro:                  0.63
federico:             0.63
fellini:              0.63
germania:             0.63
kennedy:              0.63
auto:                 0.63
arrivare:             0.63
passare:              0.63
diffondere:           0.63
nascere:              0.63
gruppo:               0.63
musicale:             0.63
rolling:              0.63
stones:               0.63
crescita:             0.63
sanremo:              0.63
giovane:              0.63
società:              0.63
studentesco:          0.63
governo:              0.63
olimpiade:            0.6
terza|terzo:          0.6
unione:               0.6
sovietica:            0.6
unire:                0.6
fausto:               0.6
coppo:                0.6
malaria:              0.6
cinema:               0.6
dolce:                0.6
palma:                0.6
cannes:               0.6
sofia:                0.6
loren:                0.6
ciociara:             0.6
vittorio:             0.6
de:                   0.6
sica:                 0.6
sconosciuto:          0.6
suonare:              0.6
j:                    0.6
f:                    0.6
elezione:             0.6
35^:                  0.6
diventare:            0.6
presidente:           0.6
celebrare:            0.6
unità:                0.6
circolare:            0.6
televisore:           0.6
yuri:                 0.6
gagarin:              0.6
uomo:                 0.6
spazio:               0.6
guerra:               0.6
iniziare:             0.6
freddo:               0.6
vivo:                 0.6
boom:                 0.6
continuare:           0.6
duro:                 0.6
sperare:              0.6
fine:                 0.6
festeggiare:          0.6
travolgente:          0.6
twist:                0.6
ultimo:               0.6
storia:               0.6
appartenente:         0.6
disoccupazione:       0.6
casa:                 0.6
crollare:             0.6
elettrodomestico:     0.6
entrare:              0.6
usanza:               0.6
vacanza:              0.6
estivo:               0.6
migliore:             0.6
economia:             0.6
sorpasso:             0.6
uscire:               0.6
film:                 0.6
capolavoro:           0.6
riso:                 0.6
dino:                 0.6
enrico:               0.6
mattei:               0.6
aereo:                0.6
precipitare:          0.6
concilio:             0.6
aprire:               0.6
ecumenico:            0.6
vaticano:             0.6
manifesto:            0.6
congiuntura:          0.6
negativa|negativo:    0.6
vendita:              0.6
scooter:              0.6
superare:             0.6
hully:                0.6
gully:                0.6
gigliola:             0.6
cinquetti:            0.6
computer:             0.6
ibm:                  0.6
mezzo:                0.6
palmiro:              0.6
togliatti:            0.6
estate:               0.6
surf:                 0.6
abitante:             0.6
trend:                0.6
registrare:           0.6
positivo:             0.6
cand:                 0.6
lavatrice:            0.6
produrre:             0.6
giorno:               0.6
ogni:                 0.6
secondo:              0.6
fronte:               0.6
situazione:           0.6
florido:              0.6
affrontare:           0.6
problema:             0.6
chiedere:             0.6
cambiamento:          0.6
epocale:              0.6
interessare:          0.6
persona:              0.6
mondo:                0.6
momento:              0.6
shake:                0.6
dimenticare:          0.6
cresta:               0.6
onda:                 0.6
togliere:             0.6
luigi:                0.6
tenco:                0.6
aprile:               0.6
ernesto:              0.6
totò:                 0.6
guevara:              0.6
bolivia:              0.6
uccidere:             0.6
cammino:              0.6
riprendere:           0.6
riconoscimento:       0.6
quotidiano:           0.6
venire:               0.6
financial:            0.6
times:                0.6
lira:                 0.6
assegnare:            0.6
moneta:               0.6
estero:               0.6
riferimento:          0.6
luglio:               0.6
traforo:              0.6
inaugurare:           0.6
monte:                0.6
bianco:               0.6
movimento:            0.6
beat:                 0.6
generation:           0.6
clou:                 0.6
carica:               0.6
rabbia:               0.6
vacillare:            0.6
sistema:              0.6
politico:             0.6
europa:               0.6
modalità:             0.6
diverso:              0.6
oceano:               0.6
stile:                0.6
hippy:                0.6
contesto:             0.6
famiglia:             0.6
istituzione:          0.6
lavoro:               0.6
trascorso:            0.6
protagonista:         0.6
vedere:               0.6
indiscusso:           0.6
scena:                0.6
prendere:             0.6
partito:              0.6
sindacato:            0.6
lavoratore:           0.6
quale:                0.6
irrequieto:           0.6
sogno:                0.6
idea:                 0.6
ansioso:              0.6
ribalta:              0.6
tensione:             0.6
generazionale:        0.6
aspro:                0.6
protesta:             0.6
piazza:               0.6
tentativo:            0.6
essere|stare:         0.6
lotta:                0.6
armata:               0.6
poco:                 0.6
durare:               0.6
mese:                 0.6
tre:                  0.6
due:                  0.6
mariano:              0.6
guidare:              0.6
rumor:                0.6
emilio:               0.6
colombo:              0.6
decollare:            0.6
volo:                 0.6
commerciale:          0.6
boeing:               0.6
giugno:               0.6
azzurro:              0.6
città:                0.6
messico:              0.6
battere:              0.6
ovest:                0.6
dicembre:             0.6
legge:                0.6
approvare:            0.6
fortuna-baslini:      0.6
divorzio:             0.6
