storia:               0.9
passato:              0.9
voce:                 0.6
tono:                 0.6
narrare:              0.6
servillo:             0.6
pockaj:               0.6
lucka:                0.6
raccontare:           0.6
amore:                0.6
uomo:                 0.6
donna:                0.6
altro:                0.6
tempo:                0.6
caduto:               0.6
trieste:              0.6
intellettuale:        0.6
confrontare:          0.6
reale:                0.6
letterario:           0.6
città:                0.6
