nuovo:                0.9
ilaria:               0.75
molto:                0.75
passato:              0.6
ventuno:              0.6
anno:                 0.6
morte:                0.6
alpe:                 0.6
giornalista:          0.6
rai:                  0.6
operatore:            0.6
ucciso:               0.6
hrovatin:             0.6
agguato:              0.6
mogadiscio:           0.6
marzo:                0.6
mistero:              0.6
depistaggio:          0.6
tenuta:               0.6
verità:               0.6
nascondere:           0.6
mandante:             0.6
esecutore:            0.6
materiale:            0.6
movente:              0.6
quello:               0.6
sangue:               0.6
documento:            0.6
de-secretati:         0.6
testimonianza:        0.6
acquisito:            0.6
docu-fiction:         0.6
prova:                0.6
qualche:              0.6
accendere:            0.6
luce:                 0.6
inchiesta:            0.6
somalia:              0.6
traffico:             0.6
internazionale:       0.6
arma:                 0.6
