angelo:               0.9
anno:                 0.6
vivo:                 0.6
sogno:                0.6
secondigliano:        0.6
ballerina:            0.6
diventare:            0.6
classica:             0.6
padre:                0.6
camorrista:           0.6
vincenzo:             0.6
affiliato:            0.6
peluso:               0.6
clan:                 0.6
passare:              0.6
avversario:           0.6
vendetta:             0.6
evitare:              0.6
tutto:                0.6
famiglia:             0.6
nascondere:           0.6
scuola:               0.6
frequentare:          0.6
ballo:                0.6
madre:                0.6
nunzia:               0.6
