barbara:              0.9
roberto:              0.875
thomas:               0.8250000000000001
marito:               0.775
ivano:                0.775
relazione:            0.725
monika:               0.7
clinica:              0.7
donna:                0.7
figlio:               0.675
life:                 0.675
gallo:                0.675
scoprire:             0.675
primo:                0.65
nardi:                0.65
trovare:              0.65
mettere:              0.65
madre:                0.65
frattempo:            0.65
luciana:              0.65
piccolo:              0.65
rapire:               0.65
berger:               0.65
spilla:               0.65
regalare:             0.65
altro:                0.65
moglie:               0.65
ansaldi:              0.625
mattia:               0.625
bambino:              0.625
clandestino:          0.625
oscuro:               0.625
venire:               0.625
polizia:              0.625
laris:                0.625
sonia:                0.625
ultimo:               0.625
cristina:             0.625
sedurre:              0.625
padre:                0.625
perdere:              0.625
amaro:                0.625
cardiaco:             0.625
estromettere:         0.625
fine:                 0.625
tilly:                0.625
chiedere:             0.625
attendere:            0.625
interrompere:         0.625
rivelare:             0.625
puntata:              0.6
sposa|sposo:          0.6
poco:                 0.6
ora:                  0.6
cerimonia:            0.6
ospedale:             0.6
attesa:               0.6
partorire:            0.6
frutto:               0.6
neo-sposa:            0.6
mamma:                0.6
guardia:              0.6
alcun:                0.6
svelare:              0.6
indizio:              0.6
possa:                0.6
ricollegare:          0.6
amante:               0.6
volto:                0.6
identificare:         0.6
figlia:               0.6
morta:                0.6
giornale:             0.6
fidanzato:            0.6
presumere:            0.6
paziente:             0.6
fratello:             0.6
traccia:              0.6
vendetta:             0.6
giurare:              0.6
ricoverare:           0.6
albanese:             0.6
genitore:             0.6
adottare:             0.6
italiano:             0.6
mangiare:             0.6
rifiutare:            0.6
malformazione:        0.6
piede:                0.6
squadra:              0.6
giocare:              0.6
calcio:               0.6
scuola:               0.6
segreto:              0.6
recare:               0.6
sorpresa:             0.6
sapere:               0.6
delusa:               0.6
motivo:               0.6
tv:                   0.6
vedere:               0.6
piccolil:             0.6
minaccia:             0.6
denunciare:           0.6
colto:                0.6
malore:               0.6
cerca:                0.6
nipotino:             0.6
spiare:               0.6
vita:                 0.6
bello:                0.6
introdurre:           0.6
avventuriero:         0.6
vedova:               0.6
zio:                  0.6
domanda:              0.6
assediare:            0.6
ella:                 0.6
convincere:           0.6
copra:                0.6
malefatta:            0.6
tarlo:                0.6
insinuare:            0.6
dubbio:               0.6
sfuggire:             0.6
confine:              0.6
passare:              0.6
svizzero:             0.6
tensione:             0.6
causa:                0.6
sciogliere:           0.6
famigerato:           0.6
professore:           0.6
tacere:               0.6
preferire:            0.6
continuare:           0.6
modella:              0.6
maria:                0.6
forte:                0.6
suicidio:             0.6
tentare:              0.6
liana:                0.6
salvare:              0.6
intervento:           0.6
sfigurare:            0.6
lifting:              0.6
vendicare:            0.6
fascino:              0.6
possesso:             0.6
duna:                 0.6
fotografia:           0.6
ritrarre:             0.6
povero:               0.6
giovanna:             0.6
germania:             0.6
arrivare:             0.6
ex:                   0.6
aiutare:              0.6
crisi:                0.6
riprendere:           0.6
rinfacciare:          0.6
mente:                0.6
responsabilità:       0.6
attribuire:           0.6
intero:               0.6
questione:            0.6
migliore:             0.6
amico:                0.6
nuovo:                0.6
colpo:                0.6
scena:                0.6
molteplice:           0.6
traversia:            0.6
storia:               0.6
verso:                0.6
avviare:              0.6
lieto:                0.6
via:                  0.6
risoluzione:          0.6
problema:             0.6
massimo:              0.6
bloccare:             0.6
manovra:              0.6
perfida:              0.6
mano:                 0.6
indomani:             0.6
morte:                0.6
ricattare:            0.6
fallito:              0.6
considerare:          0.6
matrimonio:           0.6
casa:                 0.6
lasciare:             0.6
coniugale:            0.6
angelo:               0.6
apprendere:           0.6
vero:                 0.6
identità:             0.6
resta:                0.6
motocicletta:         0.6
investire:            0.6
continuo:             0.6
contrasto:            0.6
spingere:             0.6
improvviso:           0.6
stroncare:            0.6
attacco:              0.6
conoscenza:           0.6
gabriella:            0.6
legame:               0.6
morto:                0.6
durante:              0.6
consesso:             0.6
amore:                0.6
luogo:                0.6
inviare:              0.6
messaggio:            0.6
ricevere:             0.6
arrivo:               0.6
due:                  0.6
balordo:              0.6
conversazione:        0.6
rifugio:              0.6
protestare:           0.6
attrazione:           0.6
cedere:               0.6
confesso:             0.6
periodo:              0.6
riflessione:          0.6
