rinascimento:         0.9
giorgione:            0.9
opera:                0.9
zorzi:                0.6
castelfranco:         0.6
genio:                0.6
nome:                 0.6
conoscere:            0.6
enrico:               0.6
maria:                0.6
pozzolo:              0.6
università:           0.6
verona:               0.6
formazione:           0.6
raccontare:           0.6
committente:          0.6
viaggio:              0.6
tempo:                0.6
cultura:              0.6
certo:                0.6
vita:                 0.6
venezia:              0.6
