due:                  0.9
protagonista:         0.6
braccialetto:         0.6
rosso:                0.6
brando:               0.6
pacitto:              0.6
mirko:                0.6
perù:                 0.6
essere|stare:         0.6
progetto:             0.6
conoscere:            0.6
terres:               0.6
des:                  0.6
hommes:               0.6
beneficiaria:         0.6
sostenere:            0.6
programma:            0.6
indifeso:             0.6
nato:                 0.6
violenza:             0.6
contrastare:          0.6
sfruttamento:         0.6
bambina:              0.6
ragazza:              0.6
andino:               0.6
area:                 0.6
cusco:                0.6
viaggio:              0.6
intenso:              0.6
estenuante:           0.6
portare:              0.6
giovane:              0.6
attore:               0.6
realtà:               0.6
complesso:            0.6
ricco:                0.6
contraddizione:       0.6
