ispettore:            0.9
marco:                0.75
giordano:             0.75
scoprire:             0.75
discarica:            0.75
abusivo:              0.75
indagine:             0.75
caso:                 0.75
avvocato:             0.75
fare:                 0.75
traffico:             0.6
rifiuto:              0.6
tossico:              0.6
terra:                0.6
fuoco:                0.6
messa|messe:          0.6
ostacolare:           0.6
tacere:               0.6
dieci:                0.6
anno:                 0.6
magistrato:           0.6
spingere:             0.6
riaprire:             0.6
verità:               0.6
galla:                0.6
venire:               0.6
russo:                0.6
terreno:              0.6
comprare:             0.6
agricolo:             0.6
incastrare:           0.6
aggancio:             0.6
potente:              0.6
padre:                0.6
diventare:            0.6
arresto:              0.6
boss:                 0.6
ajello:               0.6
nuovo:                0.6
aprire:               0.6
scenario:             0.6
malavitoso:           0.6
nome:                 0.6
coinvolgere:          0.6
