giorno:               0.9
racconto:             0.6
ultimo:               0.6
otto:                 0.6
mese:                 0.6
vita:                 0.6
imprenditore:         0.6
siciliano:            0.6
libero:               0.6
grasso:               0.6
pubblicazione:        0.6
lettera:              0.6
caro:                 0.6
estorsore:            0.6
volere:               0.6
dichiarare:           0.6
pizzo:                0.6
sottostare:           0.6
fino:                 0.6
omicidio:             0.6
