valentino:            0.9
s:                    0.9
amore:                0.9
celebrare:            0.9
appuntamento:         0.9
avere:                0.9
gigantesco:           0.9
orso:                 0.9
peluche:              0.9
buono:                0.9
essere:               0.9
idea:                 0.9
ragazza:              0.9
corteggiare:          0.9
pioggia:              0.9
improvviso:           0.9
gioco:                0.9
tavolo:               0.9
serva|servo:          0.9
svolta:               0.9
serata:               0.9
cura:                 0.9
prendere:             0.9
qualcuno:             0.9
facile:               0.9
monogamia:            0.9
felicità:             0.9
connubio:             0.9
eterno:               0.9
durare:               0.9
amicizia:             0.9
territorio:           0.9
inesplorato:          0.9
fatto:                0.9
falso:                0.9
pista:                0.9
molto:                0.9
certezza:             0.9
