isola:                0.9
arcipelago:           0.6749999999999999
turistico:            0.6749999999999999
ultimo:               0.6749999999999999
capraio:              0.6749999999999999
piccolo:              0.6
luogo:                0.6
essere|stare:         0.6
esilio:               0.6
personaggio:          0.6
spedire:              0.6
scomodo:              0.6
dissidente:           0.6
politico:             0.6
estremista:           0.6
pertini:              0.6
finire:               0.6
altiero:              0.6
spinello:             0.6
europa:               0.6
fondare:              0.6
storia:               0.6
segreto:              0.6
linosa:               0.6
compagnia:            0.6
barone:               0.6
guida:                0.6
figlio:               0.6
vincenzo:             0.6
pescatore:            0.6
caterina:             0.6
due:                  0.6
anna:                 0.6
cuoca:                0.6
robertino:            0.6
giovane:              0.6
tremito:              0.6
unica:                0.6
italiano:             0.6
adriatico:            0.6
km:                   0.6
distare:              0.6
promontorio:          0.6
corso:                0.6
gargano:              0.6
secolo:               0.6
primo:                0.6
stare:                0.6
monastero:            0.6
carcere:              0.6
poco:                 0.6
anno:                 0.6
destinazione:         0.6
toscano:              0.6
comune:               0.6
insulare:             0.6
nord:                 0.6
tirreno:              0.6
mezza:                0.6
via:                  0.6
corsica:              0.6
italia:               0.6
antico:               0.6
dominare:             0.6
castello:             0.6
banco:                0.6
costruire:            0.6
san:                  0.6
giorgio:              0.6
selvaggia:            0.6
paese:                0.6
