italiano:             0.9
video:                0.9
qualsiasi:            0.75
ora:                  0.75
edizione:             0.6
salvatores:           0.6
gabriele:             0.6
progetto:             0.6
ridley:               0.6
scott:                0.6
chiedere:             0.6
inviare:              0.6
realizzare:           0.6
mezzo:                0.6
telecamera:           0.6
smart:                0.6
phones:               0.6
fotocamere:           0.6
durante:              0.6
girare:               0.6
ottobre:              0.6
desiderio:            0.6
sogno:                0.6
paura:                0.6
riflessione:          0.6
cosa:                 0.6
considerato:          0.6
importante:           0.6
quello:               0.6
accadere:             0.6
giorno:               0.6
finestra:             0.6
vedere:               0.6
casa:                 0.6
ricevere:             0.6
immagine:             0.6
risultato:            0.6
montare:              0.6
primo:                0.6
film:                 0.6
collettivo:           0.6
