giulio:               0.9
ristorante:           0.7142857142857143
connie:               0.7
locale:               0.6428571428571428
trovare:              0.6428571428571428
cerca:                0.6285714285714286
amico:                0.6285714285714286
uomo:                 0.6285714285714286
arrivare:             0.6285714285714286
frattempo:            0.6285714285714286
bob:                  0.6285714285714286
ricevere:             0.6285714285714286
prestito:             0.6142857142857142
ottenere:             0.6142857142857142
figlia:               0.6142857142857142
dollaro:              0.6142857142857142
due:                  0.6142857142857142
cinese:               0.6142857142857142
convincere:           0.6142857142857142
jack:                 0.6142857142857142
figlio:               0.6142857142857142
ragazzo:              0.6142857142857142
soldo:                0.6142857142857142
partire:              0.6142857142857142
lasciare:             0.6142857142857142
vittima:              0.6142857142857142
visita:               0.6142857142857142
carmine:              0.6142857142857142
angie:                0.6142857142857142
problema:             0.6142857142857142
manica:               0.6
rimboccare:           0.6
situazione:           0.6
affrontare:           0.6
sorgere:              0.6
aggravato:            0.6
numeroso:             0.6
creditore:            0.6
cassa:                0.6
battere:              0.6
rivolgere:            0.6
coinquilino:          0.6
chiedere:             0.6
direttore:            0.6
banca:                0.6
gola:                 0.6
prendere:             0.6
agente:               0.6
pubblicitario:        0.6
spot:                 0.6
girare:               0.6
sommo:                0.6
affittare:            0.6
respiro:              0.6
po:                   0.6
luce:                 0.6
staccare:             0.6
linea:                0.6
telefonico:           0.6
troppo:               0.6
bolletta:             0.6
pagare:               0.6
scambiare:            0.6
chiacchiera:          0.6
vecchio:              0.6
misterioso:           0.6
diventare:            0.6
salvo:                0.6
produttore:           0.6
sparire:              0.6
broadway:             0.6
tavolo:               0.6
prenotare:            0.6
canzone:              0.6
cantare:              0.6
ex:                   0.6
marito:               0.6
tratto:               0.6
realtà:               0.6
famoso:               0.6
critico:              0.6
gastronomico:         0.6
sé:                   0.6
tenere:               0.6
patrigno:             0.6
interessato:          0.6
via:                  0.6
portare:              0.6
confesso:             0.6
quindici:             0.6
anno:                 0.6
america:              0.6
liquidazione:         0.6
italia:               0.6
prestare:             0.6
biglietto:            0.6
male:                 0.6
avviare:              0.6
forte:                0.6
concorrenza:          0.6
metà:                 0.6
appartamento:         0.6
sovrastante:          0.6
convivenza:           0.6
fra:                  0.6
proseguire:           0.6
reciproco:            0.6
provare:              0.6
simpatia:             0.6
rinnovare:            0.6
tapis:                0.6
introdurre:           0.6
roulant:              0.6
piatto:               0.6
cucina:               0.6
uscire:               0.6
lettera:              0.6
parte:                0.6
firma:                0.6
essere:               0.6
altro:                0.6
malavitoso:           0.6
gradire:              0.6
scagnozzo:            0.6
caburro:              0.6
los:                  0.6
angeles:              0.6
new:                  0.6
york:                 0.6
ospitare:             0.6
vendita:              0.6
mettere:              0.6
boss:                 0.6
acquistare:           0.6
aiuto:                0.6
offrire:              0.6
rifiutare:            0.6
informare:            0.6
finanziario:          0.6
donna:                0.6
modo:                 0.6
ufficio:              0.6
immigrazione:         0.6
permesso:             0.6
comunicare:           0.6
soggiorno:            0.6
scadere:              0.6
unire:                0.6
restituire:           0.6
risolvere:            0.6
espulsione:           0.6
lasciata:             0.6
essere|stare:         0.6
nozze:                0.6
celebrare:            0.6
ritornare:            0.6
ristoratore:          0.6
lavorare:             0.6
cadere:               0.6
equivoco:             0.6
innamorato:           0.6
giovane:              0.6
nipote:               0.6
ragione:              0.6
terribilmente:        0.6
collera:              0.6
volta:                0.6
errore:               0.6
chiarire:             0.6
invitare:             0.6
cena:                 0.6
pace:                 0.6
fare:                 0.6
