libro:                0.9
tempo:                0.9
viaggiare:            0.9
spazio:               0.9
parola:               0.9
emozionante:          0.9
passato:              0.9
immagine:             0.9
autentico:            0.9
presente:             0.9
pagina:               0.825
smartphone:           0.75
illustrato:           0.75
bastare:              0.6749999999999999
letteratura:          0.6749999999999999
conservare:           0.6749999999999999
web:                  0.6749999999999999
contenere:            0.6749999999999999
trovata:              0.6749999999999999
cercare:              0.6749999999999999
tornare:              0.6749999999999999
qualcosa:             0.6749999999999999
firenze:              0.6749999999999999
zola:                 0.6
hemingway:            0.6
thomas:               0.6
mann:                 0.6
patricia:             0.6
highsmith:            0.6
venezia:              0.6
stendhal:             0.6
irving:               0.6
stone:                0.6
henry:                0.6
james:                0.6
virginia:             0.6
woolf:                0.6
poeta:                0.6
italia:               0.6
navigatore:           0.6
estasi:               0.6
