attività:             0.9
quotidiano:           0.9
agenzia:              0.9
investigazione:       0.9
privato:              0.9
vista:                0.9
roma:                 0.9
interno:              0.9
docu-reality:         0.9
dodici:               0.9
puntata:              0.9
primo:                0.9
piano:                0.9
numeroso:             0.9
caso:                 0.9
familiare:            0.9
infedeltà:            0.9
divorzio:             0.9
serie:                0.6
tv:                   0.6
