gerusalemme:          0.9
nuovo:                0.9
arrivare:             0.9
procuratore:          0.9
romano:               0.9
pilato:               0.9
ponzio:               0.9
difficile:            0.9
scontrare:            0.9
realtà:               0.9
politica:             0.9
religioso:            0.9
tempo:                0.9
palestina:            0.9
imperatore:           0.9
tiberio:              0.9
gesù:                 0.9
vivo:                 0.9
genitore:             0.9
morte:                0.9
padre:                0.9
risposta:             0.9
dare:                 0.9
domanda:              0.9
