petrosino:            0.9
polizia:              0.6857142857142857
sicilia:              0.6857142857142857
sergente:             0.6642857142857143
banda:                0.6642857142857143
morello:              0.6642857142857143
cascio:               0.6642857142857143
ferro:                0.6642857142857143
new:                  0.6642857142857143
york:                 0.6642857142857143
capo:                 0.6428571428571428
palermo:              0.6428571428571428
joe:                  0.6428571428571428
mafia:                0.6428571428571428
comandante:           0.6214285714285714
rete:                 0.6214285714285714
creare:               0.6214285714285714
informatore:          0.6214285714285714
arrestare:            0.6214285714285714
grazia:               0.6214285714285714
sfruttatore:          0.6214285714285714
falso:                0.6214285714285714
conferenza:           0.6214285714285714
stampa:               0.6214285714285714
incontrare:           0.6214285714285714
paolo:                0.6214285714285714
palazzotto:           0.6214285714285714
morte:                0.6214285714285714
componente:           0.6214285714285714
costantino:           0.6214285714285714
passananti:           0.6214285714285714
membro:               0.6214285714285714
giorno:               0.6214285714285714
polo:                 0.6214285714285714
accusato:             0.6214285714285714
venire:               0.6214285714285714
indagine:             0.6214285714285714
organizzazione:       0.6214285714285714
mano:                 0.6214285714285714
nero:                 0.6214285714285714
uomo:                 0.6214285714285714
prova:                0.6214285714285714
italiano:             0.6214285714285714
progetto:             0.6
ideare:               0.6
numeroso:             0.6
scontrare:            0.6
ostacolo:             0.6
difficoltà:           0.6
alcun|alcuni:         0.6
malfattore:           0.6
aiuto:                0.6
prostituta:           0.6
testimoniare:         0.6
enrico:               0.6
casa:                 0.6
alfano:               0.6
poliziotto:           0.6
lettera:              0.6
giungere:             0.6
minatorio:            0.6
giovane:              0.6
allarmare:            0.6
moglie:               0.6
adelina:              0.6
saulino:              0.6
bingham:              0.6
inviare:              0.6
sotto:                0.6
italia:               0.6
nome:                 0.6
missione:             0.6
rivelare:             0.6
durante:              0.6
spia:                 0.6
pedinare:             0.6
legge:                0.6
giornale:             0.6
notizia:              0.6
arrivo:               0.6
peano:                0.6
gabinetto:            0.6
presidente:           0.6
consiglio:            0.6
giolitti:             0.6
conto:                0.6
rendere:              0.6
complessità:          0.6
efferatezza:          0.6
fenomeno:             0.6
mafioso:              0.6
visita:               0.6
console:              0.6
bishop:               0.6
implicare:            0.6
maria:                0.6
carillo:              0.6
fatto:                0.6
uso:                  0.6
espellere:            0.6
arrivare:             0.6
altro:                0.6
due:                  0.6
sospetto:             0.6
ricadere:             0.6
espulso:              0.6
unire:                0.6
carlo:                0.6
antonio:              0.6
vito:                 0.6
rientrare:            0.6
influente:            0.6
divenire:             0.6
ospite:               0.6
onorevole:            0.6
de:                   0.6
deputato:             0.6
eleggere:             0.6
questore:             0.6
commissario:          0.6
ceola:                0.6
tragico:              0.6
ricostruire:          0.6
avvenimento:          0.6
america:              0.6
corso:                0.6
americano:            0.6
condannato:           0.6
avere:                0.6
partire:              0.6
esecutore:            0.6
delitto:              0.6
mandante:             0.6
intero:               0.6
capeggiare:           0.6
onestà:               0.6
anno:                 0.6
primo:                0.6
procuratore:          0.6
garantire:            0.6
continuare:           0.6
sfidare:              0.6
politica:             0.6
accusa:               0.6
omicidio:             0.6
processo:             0.6
insufficienza:        0.6
assolvere:            0.6
inizio:               0.6
secolo:               0.6
lotta:                0.6
criminale:            0.6
legare:               0.6
siciliana:            0.6
traccia:              0.6
cadavere:             0.6
assassinare:          0.6
imbattere:            0.6
conoscere:            0.6
quale:                0.6
successo:             0.6
indagare:             0.6
fra:                  0.6
omertà:               0.6
inquinamento:         0.6
libertà:              0.6
rimettere:            0.6
eccetto:              0.6
spaccio:              0.6
accusare:             0.6
moneta:               0.6
squadra:              0.6
formare:              0.6
agente:               0.6
origine:              0.6
fine:                 0.6
porre:                0.6
violento:             0.6
emigrato:             0.6
proposito:            0.6
ingresso:             0.6
evitare:              0.6
pregiudicato:         0.6
