vetta:                0.9
achille:              0.75
compagnone:           0.75
walter:               0.75
bonatti:              0.75
altro:                0.75
alpinista:            0.75
professore:           0.75
desio:                0.75
piccolo:              0.75
gruppo:               0.75
lino:                 0.6
lacedelli:            0.6
mario:                0.6
puchoz:               0.6
otto:                 0.6
scalare:              0.6
tentare:              0.6
montagna:             0.6
pericoloso:           0.6
terra:                0.6
nessuno:              0.6
fino:                 0.6
quello:               0.6
momento:              0.6
spedizione:           0.6
guidare:              0.6
colui:                0.6
petrolio:             0.6
scoprire:             0.6
libia:                0.6
ardito:               0.6
geologo:              0.6
studioso:             0.6
scalata:              0.6
verso:                0.6
proseguire:           0.6
passo:                0.6
undici:               0.6
scalatore:            0.6
suddividere:          0.6
ciascuno:             0.6
compito:              0.6
campo:                0.6
sotto:                0.6
tenere:               0.6
controllo:            0.6
direzione:            0.6
affidare:             0.6
raggiungere:          0.6
scegliere:            0.6
migliore:             0.6
accompagnare:         0.6
dubbio:               0.6
