madre:                0.9
sidora:               0.7999999999999999
figlio:               0.7
vicino:               0.7
batà:                 0.7
secondo:              0.7
ogni:                 0.7
volta:                0.7
saro:                 0.7
don:                  0.7
giara:                0.7
contadino:            0.7
proprio:              0.7
colloquio:            0.7
mariagrazia:          0.6
vivo:                 0.6
paese:                0.6
siciliano:            0.6
condizione:           0.6
grave:                0.6
indigenza:            0.6
cura:                 0.6
rifiutare:            0.6
unico:                0.6
rimastole:            0.6
nato:                 0.6
stupro:               0.6
brigante:             0.6
affetto:              0.6
meritare:             0.6
chiunque:             0.6
altro:                0.6
volontà:              0.6
obbedire:             0.6
sposa|sposo:          0.6
licantropo:           0.6
essere:               0.6
patto:                0.6
stipulare:            0.6
caduto:               0.6
preda:                0.6
crisi:                0.6
cugino:               0.6
casa:                 0.6
andare:               0.6
paura:                0.6
star:                 0.6
solo:                 0.6
speranza:             0.6
vicinanza:            0.6
forzato:              0.6
amore:                0.6
ricambiare:           0.6
segreto:              0.6
ricco:                0.6
avaro:                0.6
lolò:                 0.6
sé:                   0.6
vedere:               0.6
potenziale:           0.6
ladro:                0.6
roba:                 0.6
ultimo:               0.6
trovare:              0.6
acquisto:             0.6
enorme:               0.6
spaccata:             0.6
misteriosamente:      0.6
due:                  0.6
artigiano:            0.6
rivolgere:            0.6
riparare:             0.6
dettame:              0.6
vecchio:              0.6
taccagno:             0.6
intrappolare:         0.6
gruppo:               0.6
tredici:              0.6
piccolo:              0.6
recare:               0.6
cittadina:            0.6
feudo:                0.6
màrgari:              0.6
popolo:               0.6
reclamare:            0.6
diritto:              0.6
cimitero:             0.6
avere:                0.6
terra:                0.6
degno:                0.6
dare:                 0.6
sepoltura:            0.6
caro:                 0.6
percorrere:           0.6
miglio:               0.6
piede:                0.6
epilogo:              0.6
intitolare:           0.6
racconto:             0.6
fratello:             0.6
ideare:               0.6
taviani:              0.6
pirandello:           0.6
immaginare:           0.6
fantasma:             0.6
