dreyfus:              0.9
zola:                 0.8
lettera:              0.8
accusare:             0.7
documento:            0.7
grande:               0.7
scrittore:            0.7
ufficiale:            0.6
artiglieria:          0.6
alfred:               0.6
famiglia:             0.6
ebreo:                0.6
alto:                 0.6
tradimento:           0.6
consegnare:           0.6
segreto:              0.6
ambasciata:           0.6
tedesco:              0.6
innocente:            0.6
dichiarare:           0.6
deportato:            0.6
vita:                 0.6
isola:                0.6
diavolo:              0.6
picquart:             0.6
falsità:              0.6
provare:              0.6
incastrare:           0.6
individuare:          0.6
esterhazy:            0.6
vero:                 0.6
colpevole:            0.6
scandalosamente:      0.6
assolvere:            0.6
celebre:              0.6
aperto:               0.6
accusa:               0.6
parte:                0.6
schierare:            0.6
numeroso:             0.6
artista:              0.6
scienziato:           0.6
letterato:            0.6
monet:                0.6
proust:               0.6
firmare:              0.6
solidarietà:          0.6
governo:              0.6
processo:             0.6
intentare:            0.6
diffamazione:         0.6
gerarchia:            0.6
militare:             0.6
errore:               0.6
ammettere:            0.6
commesso:             0.6
senso:                0.6
preservare:           0.6
onore:                0.6
condannato:           0.6
venire:               0.6
verità:               0.6
