ritratto:             0.9
voce:                 0.9
lettura:              0.8333333333333334
scrittore:            0.8333333333333334
luogo:                0.8
battocletti:          0.7666666666666667
cristina:             0.7666666666666667
programma:            0.7333333333333334
donfrancesco:         0.7333333333333334
urbano:               0.7333333333333334
testimonianza:        0.7333333333333334
paolo:                0.7
isabella:             0.7
alessandra:           0.7
produttore:           0.7
esecutivo:            0.7
annalisa:             0.7
proietto:             0.7
regia:                0.7
roberto:              0.7
giannarelli:          0.7
scrittrice:           0.6666666666666666
arpino:               0.6666666666666666
tommaso:              0.6666666666666666
anna:                 0.6666666666666666
studioso:             0.6666666666666666
grande:               0.6333333333333333
giulio:               0.6333333333333333
ferroni:              0.6333333333333333
daria:                0.6333333333333333
deflorian:            0.6333333333333333
flavio:               0.6333333333333333
gianfelice:           0.6333333333333333
facchetti:            0.6333333333333333
de:                   0.6333333333333333
giovanni:             0.6333333333333333
vitale:               0.6333333333333333
laura:                0.6333333333333333
vassallo:             0.6333333333333333
maria:                0.6333333333333333
protagonista:         0.6
primo:                0.6
appuntamento:         0.6
gesualdo:             0.6
bufalino:             0.6
nome:                 0.6
raggiungere:          0.6
pubblico:             0.6
caso:                 0.6
romanzo:              0.6
diceria:              0.6
untore:               0.6
folgorante:           0.6
debutto:              0.6
professore:           0.6
siciliano:            0.6
epoca:                0.6
sessantenne:          0.6
scenario:             0.6
puntata:              0.6
comiso:               0.6
dintorno:             0.6
modico:               0.6
vittoria:             0.6
ragusa:               0.6
biblioteca:           0.6
iblea:                0.6
città:                0.6
donare:               0.6
alternato:            0.6
ospite:               0.6
marco:                0.6
baliani:              0.6
prezioso:             0.6
contributo:           0.6
teca:                 0.6
rai:                  0.6
lalla:                0.6
romano:               0.6
antonio:              0.6
ria:                  0.6
santo:                0.6
caterina:             0.6
brero:                0.6
anno:                 0.6
morte:                0.6
berto:                0.6
giuseppe:             0.6
veneto:               0.6
affidare:             0.6
figlia:               0.6
antonia:              0.6
emanuele:             0.6
trevi:                0.6
ultima:               0.6
intervista:           0.6
cesare:               0.6
michelis:             0.6
autore:               0.6
landolfi:             0.6
mare:                 0.6
michele:              0.6
maccari:              0.6
zublena:              0.6
ragno:                0.6
banti:                0.6
amico:                0.6
giancarlo:            0.6
cataldo:              0.6
fausto:               0.6
garavini:             0.6
caroli:               0.6
mario:                0.6
martone:              0.6
mina:                 0.6
gregori:              0.6
il:                   0.6
f:                    0.6
a.vassallo:           0.6
replaced-dns:         0.6
ennio:                0.6
flaiano:              0.6
longoni:              0.6
gino:                 0.6
alessio:              0.6
ortese:               0.6
fusini:               0.6
nadia:                0.6
silvio:               0.6
perrella:             0.6
francesco:            0.6
memmo:                0.6
carla:                0.6
a:                    0.6
franco:               0.6
foa:                  0.6
arminio:              0.6
fonte:                0.6
daniela:              0.6
davide:               0.6
frangere|frangiare:   0.6
ombra:                0.6
ruth:                 0.6
andrée:               0.6
shammah:              0.6
agosto:               0.6
