amica:                0.9
geniale:              0.8666666666666667
saverio:              0.8
costanzo:             0.8
lila:                 0.7333333333333334
serie:                0.7333333333333334
set:                  0.7
regista:              0.7
giovane:              0.7
protagonista:         0.7
due:                  0.7
elena:                0.6666666666666666
piccolo:              0.6666666666666666
libro:                0.6666666666666666
ferrare:              0.6666666666666666
lavoro:               0.6666666666666666
scoprire:             0.6666666666666666
bambina:              0.6666666666666666
scrivere:             0.6333333333333333
accordo:              0.6333333333333333
studio:               0.6333333333333333
esperienza:           0.6333333333333333
raccontare:           0.6333333333333333
evento:               0.6333333333333333
diretto:              0.6333333333333333
mondiale:             0.6333333333333333
besteller:            0.6333333333333333
rai1:                 0.6333333333333333
raiplay:              0.6333333333333333
adolescente:          0.6333333333333333
classe:               0.6
alunna:               0.6
diligente:            0.6
spasimante:           0.6
coraggio:             0.6
trovare:              0.6
parte:                0.6
mettere:              0.6
gruzzolo:             0.6
brava:                0.6
scuola:               0.6
maestra:              0.6
famiglia:             0.6
studiare:             0.6
fratello:             0.6
pagare:               0.6
sorella:              0.6
genitore:             0.6
sembrare:             0.6
grande:               0.6
passione:             0.6
particolare:          0.6
continuare:           0.6
tanto:                0.6
fatica:               0.6
essere:               0.6
ponte:                0.6
spingere:             0.6
confine:              0.6
segnare:              0.6
quartiere:            0.6
cosa:                 0.6
primo:                0.6
fata:                 0.6
blu:                  0.6
porta:                0.6
rapporto:             0.6
mistero:              0.6
scelta:               0.6
casting:              0.6
stile:                0.6
regia:                0.6
timone:               0.6
progetto:             0.6
napoli:               0.6
dopoguerra:           0.6
amicizia:             0.6
forte:                0.6
inseparabile:         0.6
rendere:              0.6
vita:                 0.6
rione:                0.6
napoletano:           0.6
duro:                 0.6
vicenda:              0.6
sostenere:            0.6
raffaella:            0.6
tutto:                0.6
cambiamento:          0.6
confrontare:          0.6
corpo:                0.6
ludovica:             0.6
gaia:                 0.6
nasti:                0.6
genio:                0.6
elidere:              0.6
margherita:           0.6
mazzucco:             0.6
quattro:              0.6
attrice:              0.6
lenù:                 0.6
de:                   0.6
intervista:           0.6
contatto:             0.6
