carino:               0.9
barone:               0.8571428571428572
don:                  0.8571428571428572
baronessa:            0.8571428571428572
lucere:               0.7714285714285714
mariano:              0.7714285714285714
primo:                0.6857142857142857
corbara:              0.6857142857142857
giovane:              0.6857142857142857
uccisa:               0.6857142857142857
scoprire:             0.6857142857142857
laura:                0.6857142857142857
possesso:             0.6428571428571428
feudo:                0.6428571428571428
ballata:              0.6428571428571428
tragico:              0.6428571428571428
narrare:              0.6428571428571428
tre:                  0.6428571428571428
secolo:               0.6428571428571428
assassinio:           0.6428571428571428
visita:               0.6428571428571428
moglie:               0.6428571428571428
chiesa:               0.6428571428571428
marito:               0.6428571428571428
beato:                0.6428571428571428
paolo:                0.6428571428571428
amore:                0.6428571428571428
essa:                 0.6428571428571428
sicilia:              0.6
vigore:               0.6
entrare:              0.6
costituzione:         0.6
liberale:             0.6
fine:                 0.6
mettere:              0.6
privilegio:           0.6
grande:               0.6
feudatario:           0.6
incaricato:           0.6
venire:               0.6
legittimità:          0.6
accertare:            0.6
appartenente:         0.6
arrivo:               0.6
agrò:                 0.6
uomo:                 0.6
vedere:               0.6
cantastorie:          0.6
percuotere:           0.6
reo:                  0.6
cantare:              0.6
proibire:             0.6
morte:                0.6
motivo:               0.6
onore:                0.6
canzone:              0.6
attuale:              0.6
parte:                0.6
costituire:           0.6
terra:                0.6
amante:               0.6
usurpare:             0.6
trattare:             0.6
illegittimo:          0.6
accusare:             0.6
carnazza:             0.6
nele:                 0.6
sommario:             0.6
assolvere:            0.6
processo:             0.6
fugace:               0.6
rilasciare:           0.6
amoroso:              0.6
segretario:           0.6
palermo:              0.6
principe:             0.6
castelnuovo:          0.6
interno:              0.6
recatosi:             0.6
iscrizione:           0.6
tombale:              0.6
padre:                0.6
credere:              0.6
cesare:               0.6
lanza:                0.6
irruzione:            0.6
comunicare:           0.6
rifugio:              0.6
torre:                0.6
nascondere:           0.6
rapire:               0.6
capo:                 0.6
offrire:              0.6
libertà:              0.6
patto:                0.6
accusa:               0.6
omicidio:             0.6
accetta:              0.6
tornare:              0.6
atmosfera:            0.6
creare:               0.6
fitto:                0.6
mistero:              0.6
passato:              0.6
rievocare:            0.6
discendente:          0.6
chiamare:             0.6
caterina:             0.6
protagonista:         0.6
segreta:              0.6
storia:               0.6
ippolito:             0.6
temere:               0.6
vicenda:              0.6
possa:                0.6
relazione:            0.6
troncare:             0.6
mattino:              0.6
organizzare:          0.6
seguente:             0.6
castello:             0.6
stesso:               0.6
partecipare:          0.6
figlia:               0.6
cristina:             0.6
notaio:               0.6
durante:              0.6
escursione:           0.6
quattro:              0.6
luogo:                0.6
raggiungere:          0.6
assassinare:          0.6
sorta:                0.6
controversia:         0.6
dinamica:             0.6
avvenimento:          0.6
nobiluomo:            0.6
proprio:              0.6
illustrare:           0.6
tesi:                 0.6
costringere:          0.6
antico:               0.6
inscenare:            0.6
spada:                0.6
impaurire:            0.6
estrarre:             0.6
nome:                 0.6
invocare:             0.6
braccio:              0.6
gettare:              0.6
