giulia:               0.9
lavoro:               0.75
michele:              0.75
azienda:              0.675
elidere:              0.675
amato:                0.6
distruggere:          0.6
auto:                 0.6
epoca:                0.6
padre:                0.6
caccia:               0.6
infuriare:            0.6
casa:                 0.6
supero:               0.6
colloquio:            0.6
università:           0.6
pontificio:           0.6
ottenere:             0.6
piccolo:              0.6
dire:                 0.6
bugia:                0.6
crisi:                0.6
entrare:              0.6
fidanzato:            0.6
storico:              0.6
aria:                 0.6
respirare:            0.6
licenziamento:        0.6
bamboccione:          0.6
tenere:               0.6
settimana:            0.6
sera:                 0.6
conoscere:            0.6
sociologa:            0.6
dottoranda:           0.6
cameriera:            0.6
procinto:             0.6
cosa:                 0.6
improvviso:           0.6
andare:               0.6
vita:                 0.6
ragazzo:              0.6
ex-fiamma:            0.6
consulente:           0.6
indeciso:             0.6
proseguire:           0.6
nuovo:                0.6
tentare:              0.6
destino:              0.6
mezzo:                0.6
mettere:              0.6
