guerra:               0.9
marco:                0.75
malina:               0.75
prendere:             0.75
luglio:               0.6
de:                   0.6
giornalista:          0.6
lucere:               0.6
successo:             0.6
matrimonio:           0.6
crisi:                0.6
sarajevo:             0.6
inviare:              0.6
orrore:               0.6
raccontare:           0.6
balcani:              0.6
nuovo:                0.6
scenario:             0.6
situazione:           0.6
duro:                 0.6
incontro:             0.6
piccolo:              0.6
luce:                 0.6
riaccendere:          0.6
affido:               0.6
cerca:                0.6
andare:               0.6
genitore:             0.6
coraggioso:           0.6
affrontare:           0.6
viaggio:              0.6
barbarie:             0.6
ogni:                 0.6
sfidare:              0.6
pericolo:             0.6
cura:                 0.6
bambina:              0.6
