vita:                 0.9
quello:               0.9
occasione:            0.6
decimo:               0.6
anniversario:         0.6
terremoto:            0.6
de:                   0.6
aquila:               0.6
perdere:              0.6
persona:              0.6
documentario:         0.6
avvenimento:          0.6
ripercorrere:         0.6
terribile:            0.6
notte:                0.6
attenzione:           0.6
focalizzare:          0.6
edificio:             0.6
simbolo:              0.6
dramma:               0.6
appartamento:         0.6
abitato:              0.6
studente:             0.6
proprio:              0.6
camera:               0.6
giovane:              0.6
sopravvissuto:        0.6
storia:               0.6
raccontare:           0.6
boato:                0.6
assordante:           0.6
cambiare:             0.6
comunità:             0.6
studentesco:          0.6
città:                0.6
intero:               0.6
nazione:              0.6
