vero:                 0.9
storia:               0.8700000000000001
poesia:               0.78
vita:                 0.75
amore:                0.72
raccontare:           0.69
viaggio:              0.69
immagine:             0.6599999999999999
verso:                0.6599999999999999
rievocare:            0.6599999999999999
poeta:                0.6599999999999999
terra:                0.63
annunziare:           0.63
luogo:                0.63
vissuto:              0.63
amato:                0.63
spiaggia:             0.63
strada:               0.63
parola:               0.63
traccia:              0.63
scoprire:             0.63
passione:             0.63
musica:               0.63
antico:               0.63
palazzeschi:          0.63
salvatore:            0.6
quasimodo:            0.6
sicilia:              0.6
modico:               0.6
siracusa:             0.6
celebre:              0.6
rendere:              0.6
traduzione:           0.6
classico:             0.6
greco:                0.6
esperienza:           0.6
terremoto:            0.6
segnare:              0.6
messina:              0.6
nobel:                0.6
letteratura:          0.6
abruzzo:              0.6
vittoriale:           0.6
italiano:             0.6
rubato:               0.6
impresa:              0.6
evocare:              0.6
eroica:               0.6
ingegnoso:            0.6
invenzione:           0.6
donna:                0.6
bellezza:             0.6
tarquinia:            0.6
via:                  0.6
veneto:               0.6
dolce:                0.6
sbocciare:            0.6
ritratto:             0.6
cardarelli:           0.6
realizzare:           0.6
ricordo:              0.6
infanzia:             0.6
attività:             0.6
giornalistico:        0.6
giacomo:              0.6
leopardo:             0.6
campagna:             0.6
toscano:              0.6
bosco:                0.6
dintorno:             0.6
marradi:              0.6
risuonare:            0.6
campana:              0.6
dino:                 0.6
autore:               0.6
canto:                0.6
orfico:               0.6
camminata:            0.6
solitaria:            0.6
lettura:              0.6
disavventura:         0.6
immaginario:          0.6
comune:               0.6
scegliere:            0.6
agliè:                0.6
vicino:               0.6
torino:               0.6
seguire:              0.6
collezione:           0.6
farfalla:             0.6
carteggio:            0.6
amoroso:              0.6
india:                0.6
intenso:              0.6
unico:                0.6
concerto:             0.6
passerotto:           0.6
baritono:             0.6
mancato:              0.6
pallido:              0.6
meriggiare:           0.6
assorto:              0.6
eugenio:              0.6
montare:              0.6
liguria:              0.6
cinque:               0.6
significativo:        0.6
frammento:            0.6
quotidiano:           0.6
fatta:                0.6
colore:               0.6
respiro:              0.6
ascoltare:            0.6
umberto:              0.6
trieste:              0.6
approdare:            0.6
bella:                0.6
contraddizione:       0.6
città:                0.6
confine:              0.6
vagare:               0.6
volume:               0.6
libreria:             0.6
antiquaria|antiquario:0.6
tavolino:             0.6
storico:              0.6
caffè:                0.6
firenze:              0.6
aldo:                 0.6
francobollo:          0.6
collezionare:         0.6
porcellana:           0.6
vetro:                0.6
debole:               0.6
abito:                0.6
elegante:             0.6
finestra:             0.6
gatto:                0.6
ungaretti:            0.6
giuseppe:             0.6
poltrona:             0.6
iniziare:             0.6
anziano:              0.6
odissea:              0.6
introdurre:           0.6
pubblico:             0.6
televisivo:           0.6
anno:                 0.6
sessanta:             0.6
racconto:             0.6
vissuta:              0.6
molto:                0.6
attraversare:         0.6
fiume:                0.6
egitto:               0.6
italia:               0.6
brasile:              0.6
naviglio:             0.6
milano:               0.6
nascere:              0.6
alda:                 0.6
merino:               0.6
pieno:                0.6
matrimonio:           0.6
ricovero:             0.6
sventura:             0.6
esistenza:            0.6
leggere:              0.6
ricerca:              0.6
momento:              0.6
quotidianità:         0.6
briciola:             0.6
libertà:              0.6
