squadra:              0.9
strage:               0.75
capace:               0.75
piazza:               0.6
dare:                 0.6
microspia:            0.6
mansarda:             0.6
molteplice:           0.6
palermo:              0.6
importante:           0.6
informazione:         0.6
noè:                  0.6
assassino:            0.6
fornire:              0.6
falcone:              0.6
confessione:          0.6
comprendere:          0.6
diretto:              0.6
microfono:            0.6
finire:               0.6
investigatore:        0.6
grave:                0.6
pericolo:             0.6
indomani:             0.6
paolo:                0.6
borsellino:           0.6
questore:             0.6
cardine:              0.6
nuovo:                0.6
organizzare:          0.6
operativo:            0.6
obiettivo:            0.6
mandante:             0.6
catturare:            0.6
esecutore:            0.6
attentato:            0.6
riunire:              0.6
uomo:                 0.6
