irene:                0.9
avvocato:             0.825
salvo:                0.825
difendere:            0.825
marito:               0.825
violenza:             0.75
ragazza:              0.675
figlio:               0.675
vittima:              0.675
parte:                0.675
figlia:               0.675
cerca:                0.675
barbara:              0.675
sorella:              0.675
innocenza:            0.675
donna:                0.675
accusato:             0.675
omicidio:             0.675
marika:               0.675
noto:                 0.6
primario:             0.6
caterina:             0.6
perdere:              0.6
incidente:            0.6
professore:           0.6
operare:              0.6
proprio:              0.6
sforzare:             0.6
imperizia:            0.6
compromesso:          0.6
possibilità:          0.6
avere:                0.6
laura:                0.6
alberto:              0.6
durante:              0.6
processo:             0.6
chiara:               0.6
nonna:                0.6
affidare:             0.6
paterno:              0.6
assistita:            0.6
accusa:               0.6
infermità:            0.6
mentale:              0.6
biecamente:           0.6
mossa:                0.6
posizione:            0.6
ambiente:             0.6
vivere:               0.6
familiare:            0.6
difficile:            0.6
tanto:                0.6
chiedere:             0.6
grande:               0.6
via:                  0.6
portare:              0.6
quello:               0.6
mondo:                0.6
scomparsa:            0.6
genitore:             0.6
nadia:                0.6
accusare:             0.6
dimostrare:           0.6
caso:                 0.6
sostenere:            0.6
peggio:               0.6
celare:               0.6
auto:                 0.6
uccidere:             0.6
numeroso:             0.6
trafiggere:           0.6
coltellata:           0.6
sorgere:              0.6
affetto:              0.6
problema:             0.6
psichico:             0.6
stesso:               0.6
convincere:           0.6
difesa:               0.6
assumere:             0.6
ricco:                0.6
contessa:             0.6
adriana:              0.6
venire:               0.6
prostituta:           0.6
relazione:            0.6
amoroso:              0.6
sospetto:             0.6
cadavere:             0.6
bosco:                0.6
rinvenire:            0.6
prigioniera:          0.6
sfruttatore:          0.6
tre:                  0.6
violentare:           0.6
individuo:            0.6
pieno:                0.6
giorno:               0.6
nessuno:              0.6
fermo:                0.6
aiutare:              0.6
tentativo:            0.6
subire:               0.6
stupratore:           0.6
considerato:          0.6
mentire:              0.6
impossibilità:        0.6
usare:                0.6
mezzo:                0.6
folla:                0.6
