gerardo:              0.9
potenza:              0.78
fra:                  0.75
clandestino:          0.72
esercito:             0.66
truppa:               0.66
piemontese:           0.66
ruvo:                 0.66
uccidere:             0.66
iuzzella:             0.66
melfi:                0.66
lasciare:             0.66
andrea:               0.66
guarna:               0.66
ugo:                  0.66
combattere:           0.63
arruolare:            0.63
satriano:             0.63
convento:             0.63
tutto:                0.63
capo:                 0.63
barile:               0.63
trovare:              0.63
suor:                 0.63
agnese:               0.63
cugina:               0.63
isabellina:           0.63
maria:                0.63
donna:                0.63
scontro:              0.63
brigante:             0.63
capitano:             0.63
baldini:              0.63
altro:                0.63
guerra:               0.63
mercenario:           0.63
crocco:               0.63
borbonico:            0.63
rimanere:             0.63
morire:               0.63
basilicata:           0.6
italiano:             0.6
meridionale:          0.6
italia:               0.6
sconfitta:            0.6
borboni:              0.6
organizzare:          0.6
filo:                 0.6
ex:                   0.6
tenente:              0.6
confiscare:           0.6
carmelitano:          0.6
duchessa:             0.6
sé:                   0.6
rivendicare:          0.6
ricchezza:            0.6
famiglia:             0.6
sottotenente:         0.6
scortare:             0.6
sergente:             0.6
laddi:                0.6
realtà:               0.6
ordine:               0.6
tradimento:           0.6
rappresentante:       0.6
governativo:          0.6
giovane:              0.6
serva|servo:          0.6
innamorato:           0.6
casa:                 0.6
lavorare:             0.6
possidente:           0.6
coronare:             0.6
gruppo:               0.6
stabilire:            0.6
rivolta:              0.6
arrivare:             0.6
raggiungere:          0.6
asilo:                0.6
città:                0.6
riaprire:             0.6
chiusura:             0.6
sentimento:           0.6
confessare:           0.6
profondo:             0.6
rapporto:             0.6
palumba:              0.6
curato:               0.6
segreto:              0.6
forza:                0.6
vittoria:             0.6
concludere:           0.6
figura:               0.6
spiccare:             0.6
consapevole:          0.6
dimostrare:           0.6
errore:               0.6
commesso:             0.6
sud:                  0.6
problema:             0.6
meridione:            0.6
affliggere:           0.6
esecuzione:           0.6
impedire:             0.6
ferito:               0.6
paese:                0.6
trasportare:          0.6
pattuglia:            0.6
bloccare:             0.6
carabiniere:          0.6
vicebrigadiere:       0.6
fuorilegge:           0.6
divenire:             0.6
riparo:               0.6
monte:                0.6
testimone:            0.6
efferato:             0.6
episodio:             0.6
civile:               0.6
scempio:              0.6
cadavere:             0.6
alcun|alcuni:         0.6
polizia:              0.6
frattempo:            0.6
cerca:                0.6
informazione:         0.6
estorcere:            0.6
cambio:               0.6
libertà:              0.6
comandante:           0.6
rinuncia:             0.6
attacco:              0.6
arrestato:            0.6
fedele:               0.6
fino:                 0.6
matrimonio:           0.6
celebrare:            0.6
due:                  0.6
fermato:              0.6
venire:               0.6
blocco:               0.6
porre:                0.6
viaggio:              0.6
roma:                 0.6
gente:                0.6
katia:                0.6
civitavecchia:        0.6
von:                  0.6
raten:                0.6
scoprire:             0.6
agente:               0.6
generale:             0.6
ricongiungere:        0.6
movimento:            0.6
priora:               0.6
eredità:              0.6
orfano:               0.6
lucano:               0.6
toppa:                0.6
corso:                0.6
civita:               0.6
