corpo:                0.9
piccolo:              0.9
guardia:              0.6
svizzera:             0.6
giulio:               0.6
fondare:              0.6
essere|stare:         0.6
mondo:                0.6
armato:               0.6
alabarda:             0.6
spada:                0.6
uniforme:             0.6
abbigliare:           0.6
variopinta:           0.6
uscita:               0.6
sembrare:             0.6
quadro:               0.6
raffaello:            0.6
vaticano:             0.6
porta:                0.6
aprire:               0.6
quotidiano:           0.6
seguire:              0.6
alcun|alcune:         0.6
giovane:              0.6
recluta:              0.6
militare:             0.6
guanto:               0.6
bianco:               0.6
papa:                 0.6
proteggere:           0.6
palazzo:              0.6
papale:               0.6
