volto:                0.9
omaggio:              0.6
leopardo:             0.6
capolavoro:           0.6
attesa:               0.6
avvio:                0.6
celebrazione:         0.6
anno:                 0.6
opera:                0.6
ricchezza:            0.6
attingere:            0.6
inesauribile:         0.6
archivio:             0.6
contenere:            0.6
percorso:             0.6
voce:                 0.6
vittorio:             0.6
gassman:              0.6
carmelo:              0.6
arnoldo:              0.6
foà:                  0.6
ungaretti:            0.6
de:                   0.6
chirico:              0.6
moltitudine:          0.6
sguardo:              0.6
teca:                 0.6
conservare:           0.6
rai:                  0.6
