valerio:              0.9
titolo:               0.9
tauro:                0.9
gesù:                 0.9
scomparsa:            0.9
corpo:                0.9
d:                    0.6
c:                    0.6
strano:               0.6
fenomeno:             0.6
celeste:              0.6
terremoto:            0.6
cielo:                0.6
oscurare:             0.6
eclisse|eclissi:      0.6
imperatore:           0.6
disturbare:           0.6
tiberio:              0.6
esilio:               0.6
richiamare:           0.6
missione:             0.6
verità:               0.6
scoprire:             0.6
condanna:             0.6
morte:                0.6
nazareth:             0.6
inchiesta:            0.6
continuare:           0.6
tribuno:              0.6
indagare:             0.6
vario:                0.6
traversia:            0.6
atto:                 0.6
convincere:           0.6
cospirazione:         0.6
nascondere:           0.6
maria:                0.6
sembrare:             0.6
