jim:                  0.9
pirata:               0.8571428571428572
tesoro:               0.8142857142857143
silver:               0.8142857142857143
isola:                0.7714285714285715
primo:                0.7285714285714285
mare:                 0.6857142857142857
vecchio:              0.6857142857142857
nascondere:           0.6857142857142857
marinaio:             0.6428571428571428
fortino:              0.6428571428571428
abbandonare:          0.6428571428571428
volta:                0.6428571428571428
luogo:                0.6428571428571428
puntata:              0.6
sceneggiato:          0.6
tratto:               0.6
romanzo:              0.6
stevenson:            0.6
storia:               0.6
cadenza:              0.6
avventura:            0.6
tempesta:             0.6
vivo:                 0.6
sangue:               0.6
immoto:               0.6
gelo:                 0.6
vela:                 0.6
pieno:                0.6
vento:                0.6
lontano:              0.6
sepolto:              0.6
piacere:              0.6
potere:               0.6
giovane:              0.6
strada:               0.6
sapere:               0.6
giusto:               0.6
sedicente:            0.6
scoprire:             0.6
cuoco:                0.6
bordo:                0.6
john:                 0.6
realtà:               0.6
corrente:             0.6
scopo:                0.6
missione:             0.6
impadronirsi:         0.6
approdare:            0.6
capitano:             0.6
smollet:              0.6
barricare:            0.6
rimanere:             0.6
gunn:                 0.6
incontrare:           0.6
cinque:               0.6
anno:                 0.6
frattempo:            0.6
attaccare:            0.6
locanda:              0.6
ammiraglio:           0.6
benbow:               0.6
morire:               0.6
lupo:                 0.6
baule:                0.6
mappa:                0.6
misterioso:           0.6
hawkins:              0.6
figlio:               0.6
locandiera:           0.6
portare:              0.6
amico:                0.6
impossessarsi:        0.6
dottore:              0.6
livesey:              0.6
cavalier:             0.6
trelawney:            0.6
mozzo:                0.6
tre:                  0.6
partire:              0.6
vero:                 0.6
dichiarare:           0.6
rivolta:              0.6
capeggiare:           0.6
gun:                  0.6
battaglia:            0.6
continuare:           0.6
bucaniere:            0.6
cerca:                0.6
favore:               0.6
ingraziare:           0.6
cambio:               0.6
aiuto:                0.6
raggiungere:          0.6
conto:                0.6
rendere:              0.6
essere|stare:         0.6
scovare:              0.6
uomo:                 0.6
arrivare:             0.6
spedizione:           0.6
iniziare:             0.6
redentosi:            0.6
vita:                 0.6
salvare:              0.6
riabilitare:          0.6
parte:                0.6
prendere:             0.6
bottino:              0.6
salpa:                0.6
traccia:              0.6
perdere:              0.6
