ragazzo:              0.9
camorra:              0.6
scampia:              0.6
inghiotte:            0.6
assoldare:            0.6
sin:                  0.6
giovane:              0.6
età:                  0.6
vedetta|vedette:      0.6
fare:                 0.6
corriere:             0.6
droga:                0.6
sicario:              0.6
palestra:             0.6
trovare:              0.6
enzo:                 0.6
insegna:              0.6
capuano:              0.6
judo:                 0.6
quartiere:            0.6
strada:               0.6
strappare:            0.6
