corbara:              0.9
lucere:               0.9
proprio:              0.9
venire:               0.9
laura:                0.9
giovane:              0.9
caverna:              0.6
beato:                0.6
paolo:                0.6
protesta:             0.6
innocenza:            0.6
rinchiuso:            0.6
cella:                0.6
rifugio:              0.6
trovare:              0.6
casa:                 0.6
santelia:             0.6
occasione:            0.6
ballo:                0.6
due:                  0.6
amante:               0.6
speranza:             0.6
riaccendere:          0.6
sicilia:              0.6
nobildonna:           0.6
convento:             0.6
crescere:             0.6
data:                 0.6
sposa|sposo:          0.6
barone:               0.6
carino:               0.6
don:                  0.6
mariano:              0.6
grua:                 0.6
uomo:                 0.6
prepotente:           0.6
lussurioso:           0.6
vita:                 0.6
baronessa:            0.6
infelicità:           0.6
destinare:            0.6
fino:                 0.6
incontro:             0.6
paese:                0.6
giungere:             0.6
ricerca:              0.6
origine:              0.6
