don:                  0.9
pietro:               0.9
ebreo:                0.75
pappagallo:           0.75
dottore:              0.75
settembre:            0.6
indomani:             0.6
roma:                 0.6
armistizio:           0.6
ss:                   0.6
brigata:              0.6
nero:                 0.6
danno:                0.6
caccia:               0.6
antifascista:         0.6
punto:                0.6
riferimento:          0.6
perseguitato:         0.6
personaggio:          0.6
ironico:              0.6
altruista:            0.6
sotto:                0.6
tenere:               0.6
stretto:              0.6
controllo:            0.6
polizia:              0.6
capeggiare:           0.6
gestapo:              0.6
k:                    0.6
kappler:              0.6
spia:                 0.6
incastrare:           0.6
conto:                0.6
perfido:              0.6
sacerdote:            0.6
pentire:              0.6
fretta:               0.6
preparare:            0.6
furia:                0.6
documento:            0.6
ospite:               0.6
consentire:           0.6
primo:                0.6
arrestare:            0.6
generoso:             0.6
riuscire:             0.6
intento:              0.6
strage:               0.6
uccidere:             0.6
ardeatine:            0.6
marzo:                0.6
