zeno:                 0.9
cosini:               0.66
continuo:             0.66
relazione:            0.66
tanto:                0.66
speier:               0.66
attività:             0.66
affetto:              0.6
incurabile:           0.6
male:                 0.6
vivere:               0.6
disturbo:             0.6
nervoso:              0.6
psicanalista:         0.6
rivolgere:            0.6
medico:               0.6
diario:               0.6
scrivere:             0.6
appuntato:            0.6
episodio:             0.6
saliente:             0.6
vita:                 0.6
numeroso:             0.6
emergere:             0.6
problema:             0.6
quale:                0.6
tabagismo:            0.6
matrimonio:           0.6
giovane:              0.6
amante:               0.6
rapporto:             0.6
contraddittorio:      0.6
cognato:              0.6
giulio:               0.6
malattia:             0.6
immaginario:          0.6
uso:                  0.6
invalidare:           0.6
alibi:                0.6
morte:                0.6
padre:                0.6
ricco:                0.6
conoscere:            0.6
commerciante:         0.6
casa:                 0.6
ospitare:             0.6
vivo:                 0.6
quattro:              0.6
figlia:               0.6
alberta:              0.6
invaghitosi:          0.6
sposa|sposo:          0.6
rifiutare:            0.6
ripiego:              0.6
augusta:              0.6
due:                  0.6
bambina:              0.6
frattempo:            0.6
intraprendere:        0.6
carla:                0.6
fine:                 0.6
titubanza:            0.6
abbandonare:          0.6
moglie:               0.6
lasciare:             0.6
socio:                0.6
diventare:            0.6
affare:               0.6
rischio:              0.6
fallimento:           0.6
portare:              0.6
suicidio:             0.6
gestire:              0.6
commerciale:          0.6
insoddisfatto:        0.6
restare:              0.6
