andrew:               0.9
amore:                0.75
tornare:              0.7
medico:               0.65
grande:               0.65
cristina:             0.65
passato:              0.65
aristocratico:        0.65
francis:              0.65
londra:               0.65
forza:                0.65
amico:                0.65
vivere:               0.65
manson:               0.6
ex:                   0.6
minatore:             0.6
divenire:             0.6
sacrificio:           0.6
aberalaw:             0.6
arrivare:             0.6
primo:                0.6
incarico:             0.6
assistente:           0.6
dottore:              0.6
malato:               0.6
rivelare:             0.6
barlow:               0.6
maestra:              0.6
misterioso:           0.6
schivo:               0.6
lontano:              0.6
tenere:               0.6
vita:                 0.6
relazione:            0.6
intrecciare:          0.6
moglie:               0.6
vecchio:              0.6
rifugiare:            0.6
ritrovato:            0.6
morte:                0.6
comune:               0.6
amica:                0.6
negligenza:           0.6
causare:              0.6
primario:             0.6
clinica:              0.6
ridare:               0.6
sé:                   0.6
stesso:               0.6
aiuto:                0.6
denny:                0.6
corruzione:           0.6
ribellare:            0.6
squarcio:             0.6
aprire:               0.6
cuore:                0.6
accetta:              0.6
sposare:              0.6
donna:                0.6
prepotentemente:      0.6
presente:             0.6
sotto:                0.6
veste:                0.6
finire:               0.6
rivelazione:          0.6
scuotere:             0.6
conte|conto:          0.6
chiudere:             0.6
pienezza:             0.6
storia:               0.6
cammino:              0.6
uomo:                 0.6
ostacolo:             0.6
costellare:           0.6
cerca:                0.6
lavoro:               0.6
condizione:           0.6
indigenza:            0.6
assoluto:             0.6
incontro:             0.6
parker:               0.6
università:           0.6
cosa:                 0.6
essere|stare:         0.6
ambiente:             0.6
introdurre:           0.6
danaroso:             0.6
alto:                 0.6
società:              0.6
londinese:            0.6
carriera:             0.6
fare:                 0.6
spalleggiare:         0.6
lawrence:             0.6
famoso:               0.6
attrice:              0.6
affascinare:          0.6
vitale:               0.6
