fabrizio:             0.9
giovane:              0.75
fuggire:              0.75
gina:                 0.75
primavera:            0.6
idealista:            0.6
dongo:                0.6
casa:                 0.6
scappare:             0.6
truppa:               0.6
unire:                0.6
napoleone:            0.6
riunito:              0.6
isola:                0.6
elba:                 0.6
unico:                0.6
passione:             0.6
condividere:          0.6
ideale:               0.6
napoleonico:          0.6
fuga:                 0.6
agevolare:            0.6
zia:                  0.6
omicidio:             0.6
accusare:             0.6
parma:                0.6
cerca:                0.6
principe:             0.6
ottenere:             0.6
assoluzione:          0.6
affascinare:          0.6
città:                0.6
attirare:             0.6
inganno:              0.6
chiuso:               0.6
venire:               0.6
prigione:             0.6
