clara:                0.9
matteo:               0.7384615384615385
guidare:              0.6692307692307692
figlia:               0.6461538461538462
grande:               0.6461538461538462
ludovico:             0.6461538461538462
impedire:             0.6230769230769231
conta|conte:          0.6230769230769231
vittorio:             0.6230769230769231
contadino:            0.6230769230769231
tenuta:               0.6230769230769231
moglie:               0.6230769230769231
sapere:               0.6230769230769231
notte:                0.6230769230769231
pensare:              0.6230769230769231
passato:              0.6230769230769231
segreto:              0.6230769230769231
fino:                 0.6230769230769231
venire:               0.6230769230769231
aurora:               0.6230769230769231
convincere:           0.6230769230769231
marito:               0.6230769230769231
sospettare:           0.6230769230769231
baronessa:            0.6230769230769231
de:                   0.6230769230769231
blemont:              0.6230769230769231
ogni:                 0.6230769230769231
scoprire:             0.6230769230769231
indagare:             0.6230769230769231
licenziamento:        0.6
geloso:               0.6
supporto:             0.6
dare:                 0.6
finanziare:           0.6
studio:               0.6
agronomia:            0.6
campagna:             0.6
crescere:             0.6
san:                  0.6
leonardo:             0.6
lontano:              0.6
padre:                0.6
perdita:              0.6
incolpare:            0.6
femmina:              0.6
compagno:             0.6
scappare:             0.6
infanzia:             0.6
fuga:                 0.6
designare:            0.6
tragico:              0.6
imprevisto:           0.6
appuntamento:         0.6
presentare:           0.6
sorriso:              0.6
ridare:               0.6
fossà:                0.6
imposta:              0.6
essere|stare:         0.6
passare:              0.6
caffè:                0.6
concerto:             0.6
gerard:               0.6
ignorare:             0.6
amico:                0.6
giungere:             0.6
svelare:              0.6
portare:              0.6
fondo:                0.6
gravidanza:           0.6
bambina:              0.6
partorire:            0.6
chiamata:             0.6
anita:                0.6
sposare:              0.6
bambino:              0.6
riconoscere:          0.6
sicuro:               0.6
mettere:              0.6
cugino:               0.6
tradire:              0.6
interpellato:         0.6
negare:               0.6
cosa:                 0.6
fiducia:              0.6
altro:                0.6
debole:               0.6
sentire:              0.6
bruges:               0.6
tornare:              0.6
finanziamento:        0.6
ottenere:             0.6
setificio:            0.6
aprire:               0.6
contratto:            0.6
nulla:                0.6
dire:                 0.6
socio:                0.6
trappola:             0.6
lettura:              0.6
testamento:           0.6
unico:                0.6
nominare:             0.6
erede:                0.6
nipote:               0.6
patrimonio:           0.6
amministrare:         0.6
età:                  0.6
gran:                 0.6
ordire:               0.6
vendetta:             0.6
omicidio:             0.6
coinvolgere:          0.6
sincero:              0.6
vedere:               0.6
dolore:               0.6
allontanare:          0.6
dubbio:               0.6
crisi:                0.6
agraria:              0.6
protesta:             0.6
provocare:            0.6
consultare:           0.6
internato:            0.6
clinica:              0.6
malato:               0.6
mente:                0.6
nelt:                 0.6
fuggire:              0.6
tentativo:            0.6
raggiungere:          0.6
privo:                0.6
finire:               0.6
senso:                0.6
acqua:                0.6
adige:                0.6
morta:                0.6
suicida:              0.6
colpevolezza:         0.6
prova:                0.6
emergere:             0.6
polizia:              0.6
spingere:             0.6
induzione:            0.6
suicidio:             0.6
morte:                0.6
