emmy:                 0.9
becky:                0.8200000000000001
william:              0.7
george:               0.6799999999999999
jos:                  0.6799999999999999
lord:                 0.6799999999999999
sedley:               0.64
trovare:              0.64
vita:                 0.64
zia:                  0.64
pitt:                 0.64
londra:               0.64
bene:                 0.62
matrimonio:           0.62
due:                  0.62
rawdon:               0.62
speranza:             0.62
mathilde:             0.62
finire:               0.62
tronfio:              0.62
innamorato:           0.62
cadere:               0.62
fratello:             0.62
anno:                 0.62
suocero:              0.62
frattempo:            0.62
figlio:               0.62
georgy:               0.62
amicizia:             0.62
steyne:               0.62
amore:                0.62
battaglia:            0.62
signore:              0.6
asta:                 0.6
mettere:              0.6
celebrare:            0.6
fra:                  0.6
vacanza:              0.6
recare:               0.6
brighton:             0.6
marito:               0.6
condurre:             0.6
nababbo:              0.6
permettere:           0.6
presto:               0.6
denaro:               0.6
continente:           0.6
partire:              0.6
esercito:             0.6
inglese:              0.6
collegiale:           0.6
sharp:                0.6
scuola:               0.6
affrontare:           0.6
primo:                0.6
famiglia:             0.6
provenietne:          0.6
benestante:           0.6
ingenua|ingenuo:      0.6
pieno:                0.6
secondo:              0.6
origine:              0.6
umile:                0.6
rivelato:             0.6
cinico:               0.6
ospite:               0.6
spregiudcata:         0.6
conquista:            0.6
osborne:              0.6
padre:                0.6
fare:                 0.6
disgrazia:            0.6
vecchio:              0.6
mano:                 0.6
chiedere:             0.6
molto:                0.6
ragione:              0.6
india:                0.6
tornare:              0.6
fatto:                0.6
fortuna:              0.6
duro:                 0.6
sacrificio:           0.6
testamento:           0.6
psoto:                0.6
restituire:           0.6
spettare:             0.6
ritorno:              0.6
dobbin:               0.6
riprendesi:           0.6
tanto:                0.6
novità:               0.6
ragazza:              0.6
parte:                0.6
germania:             0.6
ricomparire:          0.6
rovina:               0.6
disperato:            0.6
cimentare:            0.6
tentativo:            0.6
riconquistare:        0.6
cuore:                0.6
mira:                 0.6
rivolgere:            0.6
promessa:             0.6
eredità:              0.6
insensibile:          0.6
mathilda:             0.6
avance:               0.6
giovane:              0.6
donna:                0.6
scrupolo:             0.6
sfruttare:            0.6
moglie:               0.6
unico:                0.6
rawdy:                0.6
soffrire:             0.6
erede:                0.6
vivo:                 0.6
ristrettezza:         0.6
cognata:              0.6
jane:                 0.6
aiutare:              0.6
orgoglioso:           0.6
aiuto:                0.6
accettare:            0.6
ricatto:              0.6
cedere:               0.6
mandare:              0.6
nonno:                0.6
abitare:              0.6
garantire:            0.6
agiato:               0.6
festa:                0.6
centro:               0.6
attrazione:           0.6
uscita:               0.6
palazzo:              0.6
debito:               0.6
arrestare:            0.6
libertà:              0.6
ottenere:             0.6
atteggiamento:        0.6
intimo:               0.6
schiaffeggiare:       0.6
castello:             0.6
temere:               0.6
bugia:                0.6
ultimo:               0.6
crollare:             0.6
governatore:          0.6
nominare:             0.6
lontano:              0.6
occhio:               0.6
aprire:               0.6
confronto:            0.6
nutrire:              0.6
nozze:                0.6
convolare:            0.6
entusiasta:           0.6
sistemazione:         0.6
bruxelles:            0.6
vicino:               0.6
ufficiale:            0.6
comportare:           0.6
tempo:                0.6
perdere:              0.6
moina:                0.6
generale:             0.6
tufto:                0.6
rapporto:             0.6
inasprire:            0.6
campo:                0.6
bambino:              0.6
occupare:             0.6
noncurante:           0.6
lasciare:             0.6
nipote:               0.6
