alberto:              0.9
casa:                 0.7941176470588236
benvenuto:            0.7764705882352941
andrea:               0.7411764705882353
marina:               0.7235294117647059
amabile:              0.7058823529411765
ghigo:                0.6882352941176471
figlio:               0.6882352941176471
signora:              0.6882352941176471
bambino:              0.6529411764705882
padre:                0.6529411764705882
simona:               0.6529411764705882
genitore:             0.6529411764705882
governante:           0.6352941176470588
signore:              0.6352941176470588
andare:               0.6352941176470588
amico:                0.6352941176470588
recare:               0.6352941176470588
sorella:              0.6352941176470588
essere:               0.6352941176470588
famiglia:             0.6176470588235294
papà:                 0.6176470588235294
architetto:           0.6176470588235294
mamma:                0.6176470588235294
acquistare:           0.6176470588235294
venire:               0.6176470588235294
cosa:                 0.6176470588235294
commissariato:        0.6176470588235294
difficile:            0.6176470588235294
coniuge:              0.6176470588235294
piccolo:              0.6176470588235294
rapporto:             0.6176470588235294
scrivere:             0.6176470588235294
bobby:                0.6176470588235294
ritorno:              0.6176470588235294
confrontare:          0.6176470588235294
conversazione:        0.6176470588235294
ascoltare:            0.6176470588235294
durante:              0.6176470588235294
preparare:            0.6176470588235294
cena:                 0.6176470588235294
tutto:                0.6176470588235294
marito:               0.6176470588235294
ballo:                0.6176470588235294
moglie:               0.6176470588235294
uomo:                 0.6176470588235294
aiutare:              0.6176470588235294
colosseo:             0.6176470588235294
festeggiare:          0.6176470588235294
arrivo:               0.6176470588235294
casalinga:            0.6
due:                  0.6
verace:               0.6
nuovo:                0.6
trasferire:           0.6
spazioso:             0.6
ampio:                0.6
appartamento:         0.6
prestito:             0.6
accettare:            0.6
milione:              0.6
de:                   0.6
marchis:              0.6
occasione:            0.6
perdere:              0.6
genero:               0.6
pesare:               0.6
precarietà:           0.6
economico:            0.6
grande:               0.6
fidanzato:            0.6
bere:                 0.6
qualcosa:             0.6
malinconico:          0.6
tanto:                0.6
confessare:           0.6
fesso:                0.6
sentire:              0.6
incrollabile:         0.6
principe:             0.6
progetto:             0.6
comune:               0.6
approvare:            0.6
milano:               0.6
premio:               0.6
avere:                0.6
domenica:             0.6
spettare:             0.6
pomeriggio:           0.6
compagno:             0.6
invitato:             0.6
festicciola:          0.6
vero:                 0.6
trasformare:          0.6
caos:                 0.6
improvviso:           0.6
menestrello:          0.6
prepotente:           0.6
essere|stare:         0.6
confronto:            0.6
risolvere:            0.6
risultato:            0.6
riuscire:             0.6
portato:              0.6
volta:                0.6
rilasciare:           0.6
mattinata:            0.6
ordinario:            0.6
risveglio:            0.6
varicella:            0.6
prendere:             0.6
contagiare:           0.6
lamentare:            0.6
affezionare:          0.6
via:                  0.6
mandare:              0.6
lettera:              0.6
ricevere:             0.6
sapere:               0.6
leggero:              0.6
appresione:           0.6
tardo:                0.6
rientrare:            0.6
chiama:               0.6
fidanzata:            0.6
comunicare:           0.6
portare:              0.6
corteo:               0.6
manifestare:          0.6
concetto:             0.6
libertà:              0.6
essa:                 0.6
lottare:              0.6
confesso:             0.6
fra:                  0.6
dire:                 0.6
estate:               0.6
tornata:              0.6
paese:                0.6
teresa:               0.6
bagaglio:             0.6
richiamare:           0.6
alcun|alcuni:         0.6
elettrodomestico:     0.6
mancanza:             0.6
sopperire:            0.6
lavatrice:            0.6
combattere:           0.6
vita:                 0.6
vivere:               0.6
proprio:              0.6
supermercato:         0.6
pieno:                0.6
trovare:              0.6
merce:                0.6
esotico:              0.6
inutile:              0.6
mettere:              0.6
pranzo:               0.6
pasqua:               0.6
disastro:             0.6
tema:                 0.6
raccontare:           0.6
nostalgia:            0.6
riprendere:           0.6
evento:               0.6
mondano:              0.6
band:                 0.6
locale:               0.6
suonare:              0.6
festa:                0.6
offerta:              0.6
americano:            0.6
quale:                0.6
prova:                0.6
intavolare:           0.6
indifferente:         0.6
raul:                 0.6
terminare:            0.6
chiedere:             0.6
problema:             0.6
affrontare:           0.6
geloso:               0.6
tetto:                0.6
aggirare:             0.6
palazzo:              0.6
cala:                 0.6
balcone:              0.6
fronte:               0.6
caduto:               0.6
disgrazia:            0.6
rinuncia:             0.6
sicuro:               0.6
denunciare:           0.6
possa:                0.6
redimersi:            0.6
polizia:              0.6
arrivare:             0.6
svelare:              0.6
delinquente:          0.6
raggirare:            0.6
ricerca:              0.6
scolastica:           0.6
scoprire:             0.6
alcun|alcune:         0.6
tagliare:             0.6
immagine:             0.6
libro:                0.6
molto:                0.6
tenere:               0.6
collega:              0.6
illustrazione:        0.6
creare:               0.6
trigonometria:        0.6
ciò:                  0.6
fare:                 0.6
resta:                0.6
sveglio:              0.6
notte:                0.6
anfetamina:           0.6
assumere:             0.6
insonnia:             0.6
resistere:            0.6
supero:               0.6
esame:                0.6
maturità:             0.6
classica:             0.6
organizzare:          0.6
speciale:             0.6
stagione:             0.6
dispiacere:           0.6
lieto:                0.6
concludere:           0.6
notizia:              0.6
altro:                0.6
sorpresa:             0.6
