immagine:             0.9
grandezza:            0.6
foresta:              0.6
primordiale:          0.6
europa:               0.6
straordinario:        0.6
raccontare:           0.6
mozzafiato:           0.6
alto:                 0.6
definizione:          0.6
documentario:         0.6
fauna:                0.6
descrivere:           0.6
selvatico:            0.6
luogo:                0.6
abitare:              0.6
intero:               0.6
mostrare:             0.6
gamma:                0.6
mammifero:            0.6
uccello:              0.6
comportamento:        0.6
vivere:               0.6
elemento:             0.6
scoprire:             0.6
bosco:                0.6
nascondere:           0.6
timelapse:            0.6
slow:                 0.6
motion:               0.6
macrofotografie:      0.6
