gruppo:               0.9
ragazzo:              0.9
ebreo:                0.9
europa:               0.9
rifugio:              0.9
fuga:                 0.9
verso:                0.9
vienna:               0.6
attesa:               0.6
palestina:            0.6
bambino:              0.6
orientale:            0.6
delasem:              0.6
aiutare:              0.6
organizzazione:       0.6
assistenza:           0.6
profugo:              0.6
opera:                0.6
vario|varo:           0.6
attraversare:         0.6
paese:                0.6
nazista:              0.6
occupare:             0.6
ricerca:              0.6
salvezza:             0.6
pericolo:             0.6
disseminare:          0.6
trovare:              0.6
villa:                0.6
iris:                 0.6
appennino:            0.6
emiliano:             0.6
serenità:             0.6
po:                   0.6
settembre:            0.6
tedesco:              0.6
forza:                0.6
calare:               0.6
penisola:             0.6
sicuro:               0.6
porre:                0.6
grazia:               0.6
coraggio:             0.6
comunità:             0.6
locale:               0.6
piccolo:              0.6
protetto:             0.6
venire:               0.6
tentare:              0.6
svizzera:             0.6
