pjotr:                0.9
uomo:                 0.9
russo:                0.9
cosacco:              0.9
servizio:             0.9
battaglia:            0.6
condurre:             0.6
sentimentale:         0.6
altro:                0.6
nobiltà:              0.6
sollevare:            0.6
oppresso:             0.6
vasto:                0.6
territorio:           0.6
orientale:            0.6
emil:                 0.6
trattare:             0.6
pugacev:              0.6
carismatico:          0.6
venuto:               0.6
nulla:                0.6
impresa:              0.6
riuscire:             0.6
sotto:                0.6
riunire:              0.6
comando:              0.6
contadino:            0.6
tribù:                0.6
nomade:               0.6
grinev:               0.6
nobile:               0.6
futuro:               0.6
viziare:              0.6
simile:               0.6
essere:               0.6
tanto:                0.6
rampollo:             0.6
aristocrazia:         0.6
guardia:              0.6
imperiale:            0.6
pietroburgo:          0.6
matrimonio:           0.6
ragazza:              0.6
stesso:               0.6
casta:                0.6
padre:                0.6
formare:              0.6
prestare:             0.6
avamposto:            0.6
frontiera:            0.6
