giulia:               0.9
guerra:               0.9
claudio:              0.75
ettore:               0.75
sconvolgere:          0.75
amico:                0.75
storia:               0.6
amore:                0.6
amicizia:             0.6
degenerazione:        0.6
civile:               0.6
tre:                  0.6
porre:                0.6
fronte:               0.6
diverso:              0.6
giugno:               0.6
ventenne|ventennio:   0.6
inseparabile:         0.6
nato:                 0.6
durante:              0.6
crescere:             0.6
fascismo:             0.6
entrambi:             0.6
ragazzo:              0.6
innamorato:           0.6
modo:                 0.6
sapere:               0.6
due:                  0.6
volere:               0.6
tragedia:             0.6
vita|vite:            0.6
