bernini:              0.9
roma:                 0.75
chiesa:               0.75
papa:                 0.75
gian:                 0.72
busto:                0.72
porta:                0.72
san:                  0.72
gruppo:               0.69
ritratto:             0.69
palazzo:              0.69
romano:               0.69
s:                    0.69
pietro:               0.69
opera:                0.66
viaggio:              0.66
scultoreo:            0.66
grande:               0.66
cardinale:            0.66
barberini:            0.66
primo:                0.66
santa:                0.66
cuore:                0.66
cappella:             0.66
piazza:               0.66
libertà:              0.66
modo:                 0.66
parigi:               0.66
vita:                 0.63
ogni:                 0.63
altro:                0.63
scultura:             0.63
fase:                 0.63
aprire:               0.63
nuovo:                0.63
storia:               0.63
arte:                 0.63
vero:                 0.63
anno:                 0.63
scena:                0.63
anima:                0.63
villa:                0.63
borghese:             0.63
realizzare:           0.63
cominciare:           0.63
londra:               0.63
fronte:               0.63
ape:                  0.63
urbano:               0.63
città:                0.63
lavorare:             0.63
basilica:             0.63
tomba:                0.63
mettere:              0.63
visione:              0.63
sovrano:              0.63
luigi:                0.63
xiv:                  0.63
re:                   0.63
solo:                 0.63
vivo:                 0.63
fonseca:              0.63
lorenzo:              0.63
chigi:                0.63
disegnare:            0.63
panneggio:            0.63
luce:                 0.63
muovere:              0.63
marmo:                0.63
forma:                0.63
artista:              0.63
esprimere:            0.63
essere:               0.63
costruire:            0.63
maria:                0.63
popolo:               0.63
giocare:              0.63
chiama:               0.63
carlo:                0.63
spazio:               0.63
interno:              0.63
vaticano:             0.63
centro:               0.63
realtà:               0.63
pittura:              0.63
faccia:               0.63
stesso:               0.63
padre:                0.6
barocco:              0.6
colui:                0.6
cambiare:             0.6
architettura:         0.6
occidentale:          0.6
guida:                0.6
accorta:              0.6
tomaso:               0.6
montanaro:            0.6
alternare:            0.6
imporre:              0.6
artistico:            0.6
ambasciata:           0.6
spagna:               0.6
sede:                 0.6
conservare:           0.6
dannata:              0.6
beata:                0.6
vedere:               0.6
nepote:               0.6
scipione:             0.6
enea:                 0.6
anchise:              0.6
fino:                 0.6
nettuno:              0.6
ritrovare:            0.6
peretti:              0.6
montalto:             0.6
celebre:              0.6
ratto:                0.6
david:                0.6
proserpina:           0.6
apollo:               0.6
dafne:                0.6
cielo:                0.6
sciamare:             0.6
maffeo:               0.6
diventare:            0.6
nome:                 0.6
simbolo:              0.6
chiesetta:            0.6
periferia:            0.6
bibiana:              0.6
residenza:            0.6
romana:               0.6
commissionare:        0.6
baldacchino:          0.6
altare:               0.6
sovrastare:           0.6
apostolo:             0.6
crociera:             0.6
grandioso:            0.6
messinscena:          0.6
proprio:              0.6
tradizione:           0.6
reinventare:          0.6
radice:               0.6
affondare:            0.6
genio:                0.6
passato:              0.6
michelangelo:         0.6
posa:                 0.6
tutto:                0.6
tratto:               0.6
colossale:            0.6
statua:               0.6
equestre:             0.6
rinnegare:            0.6
morente:              0.6
ludovica:             0.6
albertoni:            0.6
morbido:              0.6
stendere:             0.6
lenzuolo:             0.6
ricco:                0.6
trastevere:           0.6
nicchia:              0.6
lucina:               0.6
monumento:            0.6
funebre:              0.6
sollevare:            0.6
vento:                0.6
agitare:              0.6
scheletro:            0.6
clessidra:            0.6
tempo:                0.6
ricordare:            0.6
passo:                0.6
inesorabile:          0.6
giorno:               0.6
morire:               0.6
novembre:             0.6
cittadino:            0.6
mondo:                0.6
fuoco:                0.6
acqua:                0.6
montagna:             0.6
mago:                 0.6
elemento:             0.6
dare:                 0.6
colore:               0.6
natura:               0.6
palcoscenico:         0.6
percorso:             0.6
imprevedibile:        0.6
male:                 0.6
arrivo:               0.6
pamphili:             0.6
ostile:               0.6
innocenzo:            0.6
condizione:           0.6
volto:                0.6
trasformare:          0.6
fontana:              0.6
fiume:                0.6
navona:               0.6
roccia:               0.6
montecitorio:         0.6
teatrale:             0.6
estasi:               0.6
teresa:               0.6
vittoria:             0.6
commessa:             0.6
pontefice:            0.6
alessandro:           0.6
castello:             0.6
spedire:              0.6
siena:                0.6
estro:                0.6
irrompere:            0.6
barocca:              0.6
gotico:               0.6
duomo:                0.6
francesco:            0.6
este:                 0.6
modena:               0.6
fare:                 0.6
richelieu:            0.6
glielo:               0.6
chiedere:             0.6
mandare:              0.6
dipinto:              0.6
portare:              0.6
ridisegnare:          0.6
louvre:               0.6
sconfitta:            0.6
firma:                0.6
qualche:              0.6
resta:                0.6
cometa:               0.6
brillo:               0.6
svezia:               0.6
dieci:                0.6
angeloni:             0.6
ponte:                0.6
planare:              0.6
mole:                 0.6
adriana:              0.6
foresta:              0.6
colonna:              0.6
avvolgere:            0.6
interagire:           0.6
mischia:              0.6
carta:                0.6
verità:               0.6
confondere:           0.6
finzione:             0.6
esterno:              0.6
cattedra:             0.6
abside:               0.6
piantare:             0.6
paradiso:             0.6
imperatore:           0.6
corridoio:            0.6
cavalcare:            0.6
elefante:             0.6
spalla:               0.6
pantheon:             0.6
carica:               0.6
obelisco:             0.6
groppa:               0.6
aperto:               0.6
sala:                 0.6
ducale:               0.6
angelo:               0.6
bambino:              0.6
ampio:                0.6
sventolare:           0.6
andrea:               0.6
vorticoso:            0.6
spirale:              0.6
falso:                0.6
rappresentazione:     0.6
categoria:            0.6
spirito:              0.6
due:                  0.6
medaglia:             0.6
parte:                0.6
pittore:              0.6
autoritratto:         0.6
nessuno:              0.6
azione:               0.6
contemporaneo:        0.6
spiazzare:            0.6
fatica:               0.6
comprendere:          0.6
scultore:             0.6
mostra:               0.6
potente:              0.6
terra:                0.6
sconto:               0.6
mostrare:             0.6
crudo:                0.6
difetto:              0.6
debolezza:            0.6
umano:                0.6
donna:                0.6
costanza:             0.6
bonarelli:            0.6
amante:               0.6
cruento:              0.6
fatto:                0.6
cronaca:              0.6
