romilda:              0.9
villano:              0.6
giovane:              0.6
pozzuoli:             0.6
bello:                0.6
tale:                 0.6
punto:                0.6
concorso:             0.6
vincere:              0.6
sosia:                0.6
greta:                0.6
garbo:                0.6
america:              0.6
volere:               0.6
alcun|alcuni:         0.6
girare:               0.6
film:                 0.6
genitore:             0.6
strada:               0.6
seguire:              0.6
cinema:               0.6
lasciata:             0.6
solo:                 0.6
vita:                 0.6
roma:                 0.6
maria:                0.6
triste:               0.6
solitaria:            0.6
davanti:              0.6
carriera:             0.6
successo:             0.6
brava:                0.6
cantante:             0.6
jazz:                 0.6
talento:              0.6
inespresso:           0.6
rimanere:             0.6
