lorenzo:              0.9
massimo:              0.9
pia:                  0.81
alice:                0.81
salvatore:            0.81
angelo:               0.78
scoprire:             0.78
famiglia:             0.75
casa:                 0.75
palermo:              0.75
cosa:                 0.72
vita:                 0.72
padre:                0.72
segreto:              0.72
mafia:                0.69
regione:              0.69
aiutare:              0.69
uomo:                 0.69
andare:               0.69
frattempo:            0.69
grazia:               0.69
cambiare:             0.69
importante:           0.69
nuovo:                0.69
omicidio:             0.6599999999999999
boris:                0.6599999999999999
trasferire:           0.6599999999999999
essere:               0.6599999999999999
preparare:            0.6599999999999999
ingresso:             0.6599999999999999
mattarella:           0.6599999999999999
giammarresi:          0.6599999999999999
nascondere:           0.6599999999999999
amico:                0.6599999999999999
chiedere:             0.6599999999999999
costa:                0.6599999999999999
primo:                0.6599999999999999
momento:              0.6599999999999999
fofò:                 0.6599999999999999
realtà:               0.6599999999999999
paura:                0.63
giuliano:             0.63
spaventare:           0.63
mafioso:              0.63
decisione:            0.63
italia:               0.63
concorso:             0.63
entrare:              0.63
marina:               0.63
donna:                0.63
buscetta:             0.63
gravidanza:           0.63
futuro:               0.63
salvuccio:            0.63
mandato:              0.63
scuola:               0.63
grande:               0.63
vivo:                 0.63
sorgere:              0.63
capo:                 0.63
tempesta:             0.63
mille:                0.63
effetto:              0.63
denuncia:             0.63
rosario:              0.63
morte:                0.63
trovare:              0.63
sospetto:             0.63
scontrare:            0.63
pronto:               0.63
procuratore:          0.63
antimafia:            0.63
ottenere:             0.63
partita:              0.63
capire:               0.63
palermitano:          0.63
idea:                 0.63
semplice:             0.63
giornalista:          0.63
francese:             0.63
ragazzo:              0.63
inchiesta:            0.63
alfonso:              0.63
concessionario:       0.63
terreno:              0.63
vendere:              0.63
tutto:                0.63
nonno:                0.63
convincere:           0.63
carcere:              0.63
rapporto:             0.63
patrizio:             0.63
ritorsione:           0.6
parlare:              0.6
vendetta:             0.6
nord:                 0.6
scompiglio:           0.6
creare:               0.6
crisi:                0.6
incinto:              0.6
siciliana:            0.6
micciché:             0.6
pensiero:             0.6
insinuare:            0.6
allarmare:            0.6
incarico:             0.6
accoglienza:          0.6
gruppo:               0.6
affare:               0.6
americano:            0.6
visita:               0.6
impaurire:            0.6
prospettiva:          0.6
clinica:              0.6
privato:              0.6
abortire:             0.6
avventura:            0.6
cominciare:           0.6
discografico:         0.6
sentimentale:         0.6
jolanda:              0.6
rubino:               0.6
riavvicinare:         0.6
ritrovamento:         0.6
lettera:              0.6
durante:              0.6
estate:               0.6
diverso:              0.6
atmosfera:            0.6
immaginare:           0.6
difficile:            0.6
edificio:             0.6
pezzo:                0.6
crollare:             0.6
situazione:           0.6
passo:                0.6
prova:                0.6
governare:            0.6
annunciare:           0.6
cambiamento:          0.6
politica:             0.6
pulito:               0.6
piersanti:            0.6
natale:               0.6
avvicinare:           0.6
rotta:                0.6
figlia:               0.6
perdonare:            0.6
angoscia:             0.6
governo:              0.6
presidente:           0.6
pericolo:             0.6
pendere:              0.6
grave:                0.6
abbattere:            0.6
marco:                0.6
lasciare:             0.6
madre:                0.6
confessare:           0.6
scelta:               0.6
vincolo:              0.6
rompere:              0.6
segretezza:           0.6
dato:                 0.6
arrestare:            0.6
inventare:            0.6
scusa:                0.6
giammaresi:           0.6
trepidazione:         0.6
giornale:             0.6
mare:                 0.6
qualche:              0.6
giorno:               0.6
convivere:            0.6
senso:                0.6
spaesamento:          0.6
carta:                0.6
appalto:              0.6
luce:                 0.6
fare:                 0.6
questione:            0.6
signore:              0.6
pellerito:            0.6
pizzo:                0.6
taglieggiare:         0.6
dossier:              0.6
lavorare:             0.6
muro:                 0.6
gomma:                0.6
superiore:            0.6
raccomandazione:      0.6
ufficio:              0.6
porre:                0.6
prendere:             0.6
arresto:              0.6
convalidare:          0.6
operazione:           0.6
giudice:              0.6
guidare:              0.6
scatenare:            0.6
protagonista:         0.6
dare:                 0.6
sperare:              0.6
venire:               0.6
via:                  0.6
promozione:           0.6
mano:                 0.6
pregare:              0.6
nozze:                0.6
celebrare:            0.6
brasile:              0.6
pensare:              0.6
ultimo:               0.6
seguire:              0.6
conoscere:            0.6
compagna:             0.6
classe:               0.6
causa:                0.6
dire:                 0.6
bambino:              0.6
morire:               0.6
fidanzare:            0.6
miglior:              0.6
mettere:              0.6
testimone:            0.6
sapere:               0.6
tentennamento:        0.6
arrivare:             0.6
ricerca:              0.6
abitazione:           0.6
edilizia:             0.6
fidanzato:            0.6
morto:                0.6
conquistare:          0.6
amare:                0.6
vista:                0.6
mario:                0.6
raccontare:           0.6
lavoro:               0.6
consistere:           0.6
lato:                 0.6
oscuro:               0.6
proporre:             0.6
cimentare:            0.6
tema:                 0.6
mancanza:             0.6
trattare:             0.6
acqua:                0.6
diario:               0.6
tenere:               0.6
dubbio:               0.6
annotare:             0.6
domanda:              0.6
psicanalista:         0.6
visitare:             0.6
chiama:               0.6
puccio:               0.6
figlio:               0.6
auto:                 0.6
sereno:               0.6
tornare:              0.6
prestanome:           0.6
zio:                  0.6
rocca:                0.6
proprietà:            0.6
busambra:             0.6
tore:                 0.6
pellegrinaggio:       0.6
recare:               0.6
ficuzza:              0.6
irremovibile:         0.6
quello:               0.6
finire:               0.6
persona:              0.6
favore:               0.6
sorella:              0.6
sotto:                0.6
stringere:            0.6
privilegiato:         0.6
boss:                 0.6
tommaso:              0.6
vecchio:              0.6
conoscenza:           0.6
preparativo:          0.6
dedicare:             0.6
matrimonio:           0.6
cerca:                0.6
fine:                 0.6
entrata:              0.6
ruolo:                0.6
collega:              0.6
ayala:                0.6
innamorato:           0.6
graduatoria:          0.6
accesso:              0.6
assegnazione:         0.6
ansia:                0.6
attendere:            0.6
città:                0.6
palermo-juventus:     0.6
finale:               0.6
coppa:                0.6
stesso:               0.6
serata:               0.6
riporre:              0.6
banchiere:            0.6
strada:               0.6
mutuo:                0.6
facilitare:           0.6
tanto:                0.6
desiderata:           0.6
porta:                0.6
gran:                 0.6
peso:                 0.6
coscienza:            0.6
frutto:               0.6
compromesso:          0.6
malessere:            0.6
affrontare:           0.6
sebastiano:           0.6
colpa:                0.6
riguardare:           0.6
impedire:             0.6
svizzera:             0.6
conte|conto:          0.6
tragico:              0.6
terribile:            0.6
gestire:              0.6
qualcosa:             0.6
vedere:               0.6
inerente:             0.6
testimoniare:         0.6
tradire:              0.6
doloroso:             0.6
elezione:             0.6
politico:             0.6
piombare:             0.6
quotidiano:           0.6
cittadino:            0.6
tesi:                 0.6
gelosia:              0.6
tradimento:           0.6
volta:                0.6
accetta:              0.6
sogno:                0.6
realizzare:           0.6
delitto:              0.6
commissionare:        0.6
fatto:                0.6
