paranza:              0.9
persona:              0.9
documentario:         0.6
napoletano:           0.6
rosini:               0.6
equipaggio:           0.6
barca:                0.6
pescatore:            0.6
anno:                 0.6
venuto:               0.6
gruppo:               0.6
indicare:             0.6
fuoco:                0.6
organizzazione:       0.6
criminale:            0.6
docu-film:            0.6
altro:                0.6
raccontare:           0.6
tipo:                 0.6
comporre:             0.6
cosa:                 0.6
essere|stare:         0.6
sguardo:              0.6
bellezza:             0.6
scoprire:             0.6
strumento:            0.6
diventare:            0.6
vita:                 0.6
migliorare:           0.6
