omicidio:             0.9000000000000001
casa:                 0.75
episodio:             0.75
dario:                0.75
argento:              0.75
ragazza:              0.75
commissario:          0.75
stefania:             0.6
lucere:               0.6
bambino:              0.6
nato:                 0.6
trasferire:           0.6
costa:                0.6
laziale:              0.6
ignaro:               0.6
fatto:                0.6
vicino:               0.6
moglie:               0.6
uccidere:             0.6
claustrofobico:       0.6
tendere:              0.6
onirico:              0.6
emblema:              0.6
regia:                0.6
costante:             0.6
sensazione:           0.6
pericolo:             0.6
clima:                0.6
incombere:            0.6
nero:                 0.6
tipico:               0.6
produzione:           0.6
ultimo:               0.6
donna:                0.6
testimone:            0.6
essere|stare:         0.6
prova:                0.6
paziente:             0.6
ospedale:             0.6
psichiatrico:         0.6
autore:               0.6
essere:               0.6
polizia:              0.6
cerca:                0.6
scovare:              0.6
bambola:              0.6
rubare:               0.6
ambiguo:              0.6
imbattere:            0.6
individuo:            0.6
giovane:              0.6
indagare:             0.6
notte:                0.6
avvenire:             0.6
precedente:           0.6
vagone:               0.6
tram:                 0.6
caso:                 0.6
risolvere:            0.6
disposto:             0.6
repentaglio:          0.6
mettere:              0.6
vita:                 0.6
fidanzata:            0.6
