danton:               0.9
luigi:                0.8
rivoluzionario:       0.8
marat:                0.8
parigino:             0.7
famiglia:             0.7
costringere:          0.7
approvare:            0.7
re:                   0.7
generale:             0.7
essere|stare:         0.7
prigione:             0.7
roberspierre:         0.7
marcia:               0.6
donna:                0.6
versailles:           0.6
dirigere:             0.6
reale:                0.6
ritorno:              0.6
fare:                 0.6
parigi:               0.6
ghigliottina:         0.6
tregua:               0.6
lavorare:             0.6
frattempo:            0.6
costituzione:         0.6
requisizione:         0.6
bene:                 0.6
ecclesiastico:        0.6
dimissione:           0.6
ministro:             0.6
fedele:               0.6
francia:              0.6
terzo:                0.6
proclama:             0.6
assemblea:            0.6
emergere:             0.6
agosto:               0.6
dichiarazione:        0.6
diritto:              0.6
uomo:                 0.6
cittadino:            0.6
rinchiuso:            0.6
tempio:               0.6
nobile:               0.6
massacrare:           0.6
sacerdote:            0.6
assaltare:            0.6
vittoria:             0.6
valmy:                0.6
testa|teste:          0.6
cadere:               0.6
regina:               0.6
girondini:            0.6
seguito:              0.6
rivolta:              0.6
vandea:               0.6
saint-just:           0.6
couthon:              0.6
regime:               0.6
instaurare:           0.6
terrore:              0.6
funzione:             0.6
ampliare:             0.6
tribunale:            0.6
molto:                0.6
giustiziare:          0.6
francese:             0.6
fra:                  0.6
herbert:              0.6
amico:                0.6
volta:                0.6
venire:               0.6
giustiziato:          0.6
vita:                 0.6
dare:                 0.6
culto:                0.6
supremo:              0.6
essere:               0.6
