federico:             0.9
fratello:             0.75
carcere:              0.675
sedici:               0.6
anno:                 0.6
sogno:                0.6
criminale:            0.6
diventare:            0.6
fatta:                0.6
avere:                0.6
affare:               0.6
ascesa:               0.6
continuare:           0.6
mondo:                0.6
crimine:              0.6
rivale:               0.6
imporre:              0.6
ripudiare:            0.6
porta:                0.6
aprire:               0.6
fiero:                0.6
cambiare:             0.6
cerca:                0.6
rapporto:             0.6
recuperare:           0.6
lara:                 0.6
