nino:                 0.9
morire:               0.75
ida:                  0.7000000000000001
madre:                0.7000000000000001
carlo:                0.7000000000000001
appartamento:         0.7000000000000001
gunther:              0.65
ebreo:                0.65
fratello:             0.65
prendere:             0.65
partenza:             0.65
durante:              0.65
casa:                 0.65
sfollato:             0.65
comunista:            0.65
bordo:                0.65
roma:                 0.65
rifugio:              0.65
arrivare:             0.65
napoli:               0.65
famiglia:             0.65
useppe:               0.65
signore:              0.65
amico:                0.65
eredità:              0.65
trovare:              0.65
affitto:              0.65
piccolo:              0.65
davide:               0.65
gennaio:              0.6
giovane:              0.6
soldato:              0.6
tedesco:              0.6
bordello:             0.6
cercare:              0.6
vedova:               0.6
maestra:              0.6
trentasettente:       0.6
mamma:                0.6
parte:                0.6
violento:             0.6
resta:                0.6
incinto:              0.6
esuberante:           0.6
spavaldo:             0.6
conto:                0.6
rendere:              0.6
gravidanza:           0.6
fino:                 0.6
nascita:              0.6
battaglione:          0.6
camicia:              0.6
nero:                 0.6
verso:                0.6
nord:                 0.6
bombardamento:        0.6
stanzone:             0.6
condividere:          0.6
pietralata:           0.6
molto:                0.6
altro:                0.6
fra:                  0.6
quale:                0.6
anziano:              0.6
conoscere:            0.6
stazione:             0.6
tiburtina:            0.6
convoglio:            0.6
imbattere:            0.6
auschwitz:            0.6
ghetto:               0.6
rastrellamento:       0.6
ottobre:              0.6
vivaldi:              0.6
studente:             0.6
forastico:            0.6
bolognese:            0.6
notte:                0.6
tormentare:           0.6
terribile:            0.6
incubo:               0.6
fascista:             0.6
partigiano:           0.6
sé:                   0.6
parlare:              0.6
confesso:             0.6
dissidente:           0.6
essere:               0.6
politico:             0.6
torturato:            0.6
arrestare:            0.6
ss:                   0.6
gruppo:               0.6
ritorno:              0.6
fare:                 0.6
tutto:                0.6
scoprire:             0.6
uccisa:               0.6
essere|stare:         0.6
porta:                0.6
base:                 0.6
partigiana|partigiano:0.6
agguato:              0.6
nazista:              0.6
perdono:              0.6
vita:                 0.6
fidanzata:            0.6
cucchiarelli:         0.6
migliore:             0.6
lasciare:             0.6
materasso:            0.6
interno:              0.6
lira:                 0.6
americano:            0.6
stanza:               0.6
testaccio:            0.6
marrocco:             0.6
motocicletta:         0.6
dollaro:              0.6
sigaretta:            0.6
cioccolata:           0.6
volta:                0.6
ripartire:            0.6
reazione:             0.6
provocare:            0.6
disperato:            0.6
fratellino:           0.6
privacy:              0.6
avere:                0.6
qualche:              0.6
giorno:               0.6
tornare:              0.6
tempo:                0.6
incidente:            0.6
stradale:             0.6
inseguimento:         0.6
polizia:              0.6
giro:                 0.6
andare:               0.6
cane:                 0.6
bello:                0.6
pietro:               0.6
scimò:                0.6
ragazzino:            0.6
riformatorio:         0.6
fuggire:              0.6
unico:                0.6
restare:              0.6
segre:                0.6
tormento:             0.6
placare:              0.6
interiore:            0.6
droga:                0.6
ricorrere:            0.6
alcool:               0.6
overdose:             0.6
causa:                0.6
attacco:              0.6
epilettico:           0.6
dolore:               0.6
impazzire:            0.6
ricoverato:           0.6
venire:               0.6
ospedale:             0.6
psichiatrico:         0.6
nove:                 0.6
anno:                 0.6
