carmela:              0.9
famiglia:             0.75
figlio:               0.75
diventare:            0.7000000000000001
carrizzo:             0.65
spanare:              0.65
fino:                 0.65
rocco:                0.65
marito:               0.65
new:                  0.65
york:                 0.65
little:               0.65
stesso:               0.65
mr:                   0.65
ferro:                0.65
giovane:              0.65
anno:                 0.6
capo:                 0.6
siciliana:            0.6
tenace:               0.6
combattivo:           0.6
desiderio:            0.6
sfuggire:             0.6
sopruso:              0.6
campiere:             0.6
scrupolo:             0.6
perseguire:           0.6
botta|botte:          0.6
ammazzare:            0.6
disabile:             0.6
rimanere:             0.6
vita:                 0.6
uccidere:             0.6
contadino:            0.6
spronare:             0.6
sfruttamento:         0.6
reagire:              0.6
latifondista:         0.6
amore:                0.6
america:              0.6
emigrare:             0.6
difficoltà:           0.6
affrontare:           0.6
delusione:            0.6
ellis:                0.6
lsland:               0.6
cognome:              0.6
cambiare:             0.6
inconsapevole:        0.6
rivelare:             0.6
fortuna:              0.6
nuovo:                0.6
matteo:               0.6
uomo:                 0.6
schiavon:             0.6
buono:                0.6
debole:               0.6
lato:                 0.6
conoscere:            0.6
oscuro:               0.6
ltaly:                0.6
pugno:                0.6
delinquente:          0.6
affiliato:            0.6
banda:                0.6
origine:              0.6
provenienza:          0.6
povero:               0.6
ricattare:            0.6
disgraziato:          0.6
conto:                0.6
misterioso:           0.6
mano:                 0.6
nero:                 0.6
altro:                0.6
giurato:              0.6
sé:                   0.6
vero:                 0.6
nutrire:              0.6
ossessione:           0.6
cosa:                 0.6
primogenito:          0.6
migliorare:           0.6
pilastro:             0.6
primo:                0.6
guadagno:             0.6
portare:              0.6
casa:                 0.6
sensibile:            0.6
dimostrare:           0.6
discorso:             0.6
diritto:              0.6
lavoratore:           0.6
madre:                0.6
volere:               0.6
fare:                 0.6
restio:               0.6
sindacato:            0.6
frequentare:          0.6
amedeo:               0.6
sotto:                0.6
prendere:             0.6
ala:                  0.6
protettore:           0.6
mentore:              0.6
piccolo:              0.6
alfredo:              0.6
innamorato:           0.6
italy:                0.6
rosa:                 0.6
arrivare:             0.6
prostituta:           0.6
carico:               0.6
neonato:              0.6
sposare:              0.6
procura:              0.6
rapporto:             0.6
michele:              0.6
tesi:                 0.6
confronto:            0.6
violento:             0.6
commovente:           0.6
donna:                0.6
due:                  0.6
riconoscere:          0.6
volto:                0.6
destino:              0.6
legato:               0.6
restare:              0.6
