donna:                0.9
vita:                 0.9
cinque:               0.75
essere:               0.75
malattia:             0.75
traguardo:            0.75
viaggio:              0.6
storia:               0.6
diverso:              0.6
caleidoscopico:       0.6
modo:                 0.6
superare:             0.6
tumore:               0.6
seno:                 0.6
progetto:             0.6
stravolgere:          0.6
processo:             0.6
iniziare:             0.6
lotta:                0.6
trasformazione:       0.6
nuovo:                0.6
trovare:              0.6
forza:                0.6
corsa:                0.6
sino:                 0.6
correre:              0.6
raggiungere:          0.6
finale:               0.6
maratona:             0.6
grande:               0.6
difficile:            0.6
possa:                0.6
