serra:                0.9000000000000001
sbarco:               0.6
lavoro:               0.6
continuare:           0.6
guardia:              0.6
costiera:             0.6
spericolatezza:       0.6
superiore:            0.6
piacere:              0.6
ammirazione:          0.6
regalare:             0.6
viola:                0.6
donna:                0.6
occupare:             0.6
incinto:              0.6
centro:               0.6
arrivare:             0.6
accoglienza:          0.6
sos:                  0.6
punto:                0.6
imprecisato:          0.6
largo:                0.6
lampedusa:            0.6
squadra:              0.6
soccorso:             0.6
salpare:              0.6
imbarcazione:         0.6
difficoltà:           0.6
scialuppa:            0.6
pieno:                0.6
persona:              0.6
fuga:                 0.6
guerra:               0.6
persecuzione:         0.6
paese:                0.6
