pinocchio:            0.9
geppetto:             0.8
burattino:            0.7
primo:                0.7
ritrovare:            0.7
paese:                0.7
balocco:              0.7
ciocco:               0.6
legno:                0.6
vicino:               0.6
mastro:               0.6
ciliegia:             0.6
falegname:            0.6
costruire:            0.6
nome:                 0.6
allucinazione:        0.6
avere:                0.6
mattina:              0.6
scoprire:             0.6
bambino:              0.6
diventare:            0.6
vero:                 0.6
vivace:               0.6
giungere:             0.6
ribelle:              0.6
mare:                 0.6
arrivare:             0.6
imbarcatosi:          0.6
ricerca:              0.6
eroe:                 0.6
salvare:              0.6
riva:                 0.6
pressi:               0.6
città:                0.6
fata:                 0.6
incontrare:           0.6
bravo:                0.6
fare:                 0.6
scuola:               0.6
andare:               0.6
lucignolo:            0.6
parlare:              0.6
notte:                0.6
ciuchino:             0.6
trasformare:          0.6
direttore:            0.6
vendere:              0.6
circo:                0.6
uomo:                 0.6
pelle:                0.6
utilizzare:           0.6
ritornare:            0.6
verso:                0.6
nuotare:              0.6
largo:                0.6
pescecane:            0.6
mangiare:             0.6
pancia:               0.6
