andrea:               0.9
shaba:                0.75
figlia:               0.75
nino:                 0.75
famiglia:             0.75
alina:                0.675
michel:               0.675
nora:                 0.675
pietro:               0.675
soggiorno:            0.675
vita:                 0.675
casa:                 0.675
luce:                 0.675
primo:                0.675
estero:               0.675
equilibrio:           0.675
lungo:                0.675
nuovo:                0.675
complicità:           0.6
aiutare:              0.6
profuga:              0.6
clandestino:          0.6
ricerca:              0.6
roma:                 0.6
cosa:                 0.6
complicata:           0.6
attenzione:           0.6
prova:                0.6
moglie:               0.6
francesca:            0.6
professore:           0.6
laureato:             0.6
innamorato:           0.6
ragazzo:              0.6
caso:                 0.6
incontrare:           0.6
psicologa:            0.6
padre:                0.6
disorientamento:      0.6
reagire:              0.6
caduta:               0.6
permesso:             0.6
ottenere:             0.6
malato:               0.6
scomparire:           0.6
incinto:              0.6
essere:               0.6
bambino:              0.6
giordano:             0.6
tranquillo:           0.6
scorrere:             0.6
dare:                 0.6
figlio:               0.6
funzionario:          0.6
ministero:            0.6
pronto:               0.6
architettura:         0.6
laureare:             0.6
presa:                0.6
lorenzo:              0.6
amore:                0.6
morte:                0.6
improvviso:           0.6
ultimo:               0.6
incidente:            0.6
auto:                 0.6
sconvolgere:          0.6
portare:              0.6
nervo:                0.6
essere|stare:         0.6
trovare:              0.6
abitare:              0.6
inquilino:            0.6
lila:                 0.6
realtà:               0.6
punto:                0.6
diventare:            0.6
partenza:             0.6
affetto:              0.6
recuperare:           0.6
