mattia:               0.9
pascal:               0.6857142857142857
moglie:               0.6857142857142857
credere:              0.6857142857142857
paese:                0.6428571428571428
miragno:              0.6428571428571428
malagna:              0.6428571428571428
oliva:                0.6428571428571428
vincere:              0.6428571428571428
morto:                0.6428571428571428
parte:                0.6428571428571428
nome:                 0.6428571428571428
adriano:              0.6428571428571428
meis:                 0.6428571428571428
adriana:              0.6428571428571428
conoscere:            0.6428571428571428
figlio:               0.6428571428571428
vita:                 0.6
condurre:             0.6
pigro:                0.6
casa:                 0.6
condividere:          0.6
romilda:              0.6
dispotico:            0.6
suocera:              0.6
orfano:               0.6
padre:                0.6
dipendere:            0.6
amministratore:       0.6
dubbio:               0.6
moralità:             0.6
relazione:            0.6
intessere:            0.6
stanco:               0.6
morte:                0.6
madre:                0.6
sala|sale:            0.6
bordo:                0.6
treno:                0.6
diretto:              0.6
casinò:               0.6
montecarlo:           0.6
ingente:              0.6
somma:                0.6
denaro:               0.6
frattempo:            0.6
salma:                0.6
ritrovare:            0.6
esequia:              0.6
celebrare:            0.6
funerale:             0.6
nascondere:           0.6
entustiasta:          0.6
zero:                 0.6
ricominciare:         0.6
inventare:            0.6
errore:               0.6
commettere:           0.6
vecchio:              0.6
stracciare:           0.6
documento:            0.6
numeroso:             0.6
correre:              0.6
rischio:              0.6
venezia:              0.6
azzardo:              0.6
giocare:              0.6
incinto:              0.6
essere:               0.6
vile:                 0.6
compiere:             0.6
decisione:            0.6
identità:             0.6
lasciare:             0.6
tornare:              0.6
trovare:              0.6
risposatasi:          0.6
porta:                0.6
vecchiaia:            0.6
trascorrere:          0.6
biblioteca:           0.6
comunale:             0.6
ogni:                 0.6
andare:               0.6
tanto:                0.6
fiore:                0.6
portare:              0.6
stesso:               0.6
tomba:                0.6
