aladino:              0.9
donna:                0.9
calzolaio:            0.9
innamorato:           0.9
sherazade:            0.9
ignaro:               0.6
potere:               0.6
sedurre:              0.6
bacio:                0.6
conto:                0.6
rendere:              0.6
davanti:              0.6
rifiuto:              0.6
gabbia:               0.6
rinchiudere:          0.6
pappagallo:           0.6
parlante:             0.6
volatile:             0.6
realtà:               0.6
genio:                0.6
scienziato:           0.6
esperto:              0.6
botanica:             0.6
molto:                0.6
trasformare:          0.6
anno:                 0.6
primo:                0.6
luogo:                0.6
svelare:              0.6
magico:               0.6
nascondere:           0.6
lampada:              0.6
capace:               0.6
desiderio:            0.6
esaudire:             0.6
sera:                 0.6
figlia:               0.6
califfo:              0.6
baghdad:              0.6
festa:                0.6
partecipare:          0.6
città:                0.6
banda:                0.6
assaltare:            0.6
uomo:                 0.6
soldo:                0.6
matrigna:             0.6
alissa:               0.6
compito:              0.6
principessa:          0.6
uccidere:             0.6
umile:                0.6
salvare:              0.6
nome:                 0.6
libero:               0.6
assalitore:           0.6
porta:                0.6
giro:                 0.6
tutto:                0.6
notte:                0.6
scoprire:             0.6
