pellico:              0.9
scrivere:             0.7285714285714285
silvio:               0.6857142857142857
spielberg:            0.6857142857142857
amico:                0.6857142857142857
pietro:               0.6857142857142857
maroncelli:           0.6857142857142857
carcere:              0.6857142857142857
anno:                 0.6857142857142857
prigione:             0.6428571428571428
abate:                0.6428571428571428
giordano:             0.6428571428571428
conta|conte:          0.6428571428571428
interrogatorio:       0.6428571428571428
carboneria:           0.6428571428571428
amicizia:             0.6428571428571428
ultimo:               0.6428571428571428
duro:                 0.6428571428571428
morte:                0.6428571428571428
cella:                0.6428571428571428
oroboni:              0.6428571428571428
libro:                0.6428571428571428
stanco:               0.6
depresso:             0.6
uscire:               0.6
festeggiato:          0.6
venire:               0.6
marchesa:             0.6
caron:                0.6
esperienza:           0.6
carcerato:            0.6
casa:                 0.6
arrestare:            0.6
porro:                0.6
lambertenghi:         0.6
sottoposto:           0.6
estenuante:           0.6
appartenenza:         0.6
biglietto:            0.6
incastrare:           0.6
zanze:                0.6
giovane:              0.6
figlia:               0.6
secondino:            0.6
confortare:           0.6
giorno:               0.6
testimonianza:        0.6
contraddittorio:      0.6
posizione:            0.6
aggravare:            0.6
rimanere:             0.6
rifugio:              0.6
trovare:              0.6
provvidenza:          0.6
confesso:             0.6
aderire:              0.6
pena:                 0.6
commutare:            0.6
grazia:               0.6
sopravvivere:         0.6
supporto:             0.6
carceriere:           0.6
schiller:             0.6
grande:               0.6
nobiltà:              0.6
animo:                0.6
colloquio:            0.6
vicino:               0.6
malato:               0.6
quattro:              0.6
vivo:                 0.6
sapere:               0.6
niente:               0.6
fede:                 0.6
suicidio:             0.6
cedere:               0.6
trasferire:           0.6
gamba:                0.6
amputare:             0.6
causa:                0.6
ferita:               0.6
infetto:              0.6
lasciare:             0.6
otto:                 0.6
ritorno:              0.6
piemonte:             0.6
spingere:             0.6
memoria:              0.6
conquista:            0.6
tutto:                0.6
affermare:            0.6
estero:               0.6
italia:               0.6
metternich:           0.6
dire:                 0.6
rigore:               0.6
esasperazione:        0.6
risentimento:         0.6
potere:               0.6
austria:              0.6
nuocere:              0.6
battaglia:            0.6
perduto:              0.6
