conoscere:            0.9
ragazza:              0.6
laura:                0.6
calabrese:            0.6
benestante:           0.6
sera:                 0.6
roma:                 0.6
compleanno:           0.6
hermes:               0.6
uomo:                 0.6
incinto:              0.6
essere:               0.6
paesino:              0.6
tornare:              0.6
origine:              0.6
karim:                0.6
bracciante:           0.6
africano:             0.6
storia:               0.6
innamorare:           0.6
molto:                0.6
superare:             0.6
ostacolo:             0.6
pregiudizio:          0.6
gente:                0.6
conflitto:            0.6
famiglia:             0.6
