anno:                 0.9
vita:                 0.8280000000000001
primo:                0.804
donna:                0.768
famiglia:             0.72
vivere:               0.696
nascere:              0.6839999999999999
essere|stare:         0.6839999999999999
libertà:              0.6719999999999999
quello:               0.66
amore:                0.66
ragazza:              0.66
lavoro:               0.66
borghese:             0.648
momento:              0.648
me:                   0.648
puntata:              0.648
casa:                 0.648
cosa:                 0.648
figlio:               0.648
giornalista:          0.648
movimento:            0.648
esperienza:           0.648
fare:                 0.648
diventare:            0.648
cambiare:             0.648
napoli:               0.636
scuola:               0.636
studio:               0.636
vivo:                 0.636
giovane:              0.636
figlia:               0.636
madre:                0.636
liceo:                0.636
roma:                 0.636
volta:                0.636
rivoluzione:          0.636
insegnante:           0.624
sociale:              0.624
trovare:              0.624
attività:             0.624
milano:               0.624
arrivare:             0.624
grande:               0.624
vero:                 0.624
sposata:              0.624
seguire:              0.624
altro:                0.624
frequentare:          0.624
fine:                 0.624
diritto:              0.624
lavorare:             0.624
essere:               0.624
genitore:             0.624
campo:                0.624
uomo:                 0.624
po:                   0.624
andare:               0.624
marito:               0.624
avere:                0.624
proprio:              0.624
forte:                0.624
città:                0.624
università:           0.624
lotta:                0.624
accompagnare:         0.624
femminile:            0.624
scrittrice:           0.624
maura:                0.624
solo:                 0.624
italia:               0.624
moda:                 0.624
vanda:                0.624
ricordare:            0.624
vedere:               0.624
libero:               0.624
tanto:                0.624
bice:                 0.624
patrizio:             0.624
diana:                0.612
ragazzo:              0.612
schierare:            0.612
cambiamento:          0.612
culturale:            0.612
politico:             0.612
principe:             0.612
nuovo:                0.612
scoprire:             0.612
collega:              0.612
femminista:           0.612
gruppo:               0.612
civile:               0.612
compagna:             0.612
parola:               0.612
omosessualità:        0.612
protagonista:         0.612
sonia:                0.612
maria:                0.612
teresa:               0.612
de:                   0.612
prato:                0.612
cantante:             0.612
musica:               0.612
partecipare:          0.612
tempo:                0.612
carriera:             0.612
abbandonare:          0.612
passione:             0.612
compagno:             0.612
sentire:              0.612
raccontare:           0.612
andreina:             0.612
stefania:             0.612
mamma:                0.612
pieno:                0.612
matrimonio:           0.612
sessantottino:        0.612
fonda:                0.612
artista:              0.612
creativo:             0.612
verde:                0.612
comune:               0.612
manifestazione:       0.612
imprenditrice:        0.612
sposa|sposo:          0.612
azienda:              0.612
maschile:             0.612
dignità:              0.612
quinta:               0.612
elementare:           0.612
estate:               0.612
iniziare:             0.612
bello:                0.612
notare:               0.612
vissuto:              0.612
capace:               0.612
tenere:               0.612
prendere:             0.612
modo:                 0.612
turco:                0.612
lydia:                0.612
ballerina:            0.612
silvano:              0.612
pisa:                 0.612
volontaria:           0.612
minigonna:            0.612
rita:                 0.612
possibilità:          0.612
grazia:               0.612
mondo:                0.612
mastropietro:         0.612
testa:                0.612
ritanna:              0.612
diverso:              0.612
tutto:                0.612
fondamentale:         0.612
porta:                0.612
tema:                 0.612
cinque:               0.612
ala:                  0.612
orario:               0.612
calcio:               0.612
giuliano:             0.612
due:                  0.612
scandire:             0.612
conquista:            0.612
convincere:           0.612
studentesco:          0.612
personale:            0.612
idea:                 0.612
sogno:                0.612
bambina:              0.612
coetanea:             0.612
voce:                 0.612
belloni:              0.612
gabriella:            0.612
bisogna:              0.612
padre:                0.612
attentato:            0.612
anna:                 0.612
emanuela:             0.612
moroli:               0.612
microfono:            0.612
piper:                0.612
educazione:           0.6
fisica|fisico:        0.6
istituto:             0.6
arte:                 0.6
favore:               0.6
istanza:              0.6
integrare:            0.6
cattolico:            0.6
impegnare:            0.6
volontariato:         0.6
equilibrio:           0.6
attivo:               0.6
quartiere:            0.6
cultura:              0.6
punto:                0.6
garantire:            0.6
partenza:             0.6
senso:                0.6
raggio:               0.6
luce:                 0.6
percorrere:           0.6
disegno:              0.6
speciale:             0.6
lorenza:              0.6
doppia:               0.6
condurre:             0.6
fidanzata:            0.6
attrazione:           0.6
provare:              0.6
conoscere:            0.6
architettura:         0.6
coming:               0.6
out:                  0.6
collettivo:           0.6
attivismo:            0.6
gay:                  0.6
autocoscienza:        0.6
unione:               0.6
personaggio:          0.6
portare:              0.6
roba:                 0.6
lungo:                0.6
reggere:              0.6
lesbica:              0.6
impronunciabile:      0.6
silenzio:             0.6
esistere:             0.6
stesso:               0.6
oliveri:              0.6
pompili:              0.6
costanza:             0.6
fanello:              0.6
raccolta:             0.6
testimonianza:        0.6
natale:               0.6
musicista:            0.6
leggero:              0.6
festival:             0.6
sanremo:              0.6
profondo:             0.6
dissidio:             0.6
discografico:         0.6
negozio:              0.6
aprire:               0.6
abbigliamento:        0.6
firenze:              0.6
motore:               0.6
ricerca:              0.6
computer:             0.6
artigiano:            0.6
borsa:                0.6
ottenere:             0.6
intraprendere:        0.6
infermieristico:      0.6
ostetrica:            0.6
partoriente:          0.6
associazione:         0.6
sesta:                0.6
serie:                0.6
storia:               0.6
durante:              0.6
infanzia:             0.6
vissuta:              0.6
tripoli:              0.6
zia:                  0.6
iole:                 0.6
secondo:              0.6
campionessa:          0.6
juniores:             0.6
lancio:               0.6
disco:                0.6
espressione:          0.6
battagliera:          0.6
naufragare:           0.6
incontrare:           0.6
doc:                  0.6
residenza:            0.6
immergere:            0.6
marca:                0.6
amico:                0.6
ospitare:             0.6
evento:               0.6
organizzare:          0.6
ora:                  0.6
commentare:           0.6
aperto:               0.6
liberale:             0.6
ultimo:               0.6
uguaglianza:          0.6
credere:              0.6
spada:                0.6
difendere:            0.6
purezza:              0.6
trattare:             0.6
intento:              0.6
verso:                0.6
virare:               0.6
violenza:             0.6
ingegnere:            0.6
metalmeccanica:       0.6
professionista:       0.6
emergere:             0.6
settore:              0.6
vicepresidente:       0.6
cavaliere:            0.6
chiedere:             0.6
fata:                 0.6
volere:               0.6
calpestare:           0.6
dignitoso:            0.6
vittoria:             0.6
tuscanio:             0.6
contadino:            0.6
premiata:             0.6
migliore:             0.6
lasciare:             0.6
aiutare:              0.6
inverno:              0.6
suora:                0.6
imparare:             0.6
colonia:              0.6
estivo:               0.6
giovinezza:           0.6
tredicenne:           0.6
carretto:             0.6
papà:                 0.6
collaborare:          0.6
parrocchiale:         0.6
cuoca:                0.6
fenomenale:           0.6
marginale:            0.6
guardare:             0.6
curare:               0.6
dire:                 0.6
coccolare:            0.6
silvia:               0.6
giro:                 0.6
europa:               0.6
compagnia:            0.6
living:               0.6
theatre:              0.6
sicilia:              0.6
crescere:             0.6
lezione:              0.6
meditazione:          0.6
detta:                0.6
mano:                 0.6
chiaro:               0.6
sapere:               0.6
mente:                0.6
ponte:                0.6
tagliare:             0.6
comodo:               0.6
carino:               0.6
infantile:            0.6
danza:                0.6
politica:             0.6
televisione:          0.6
gino:                 0.6
landi:                0.6
aspettativa:          0.6
intervista:           0.6
fermento:             0.6
romana:               0.6
pavone:               0.6
geghegè:              0.6
scegliere:            0.6
dare:                 0.6
meraviglioso:         0.6
castel:               0.6
san:                  0.6
pietro:               0.6
terme:                0.6
bo:                   0.6
rappresentare:        0.6
rottura:              0.6
schema:               0.6
servizio:             0.6
ospedale:             0.6
psichiatrico:         0.6
gorizia:              0.6
basaglia:             0.6
clima:                0.6
regnare:              0.6
anti-autoritario:     0.6
anti-repressivo:      0.6
volto:                0.6
ridare:               0.6
paziente:             0.6
sembrare:             0.6
regola:               0.6
sovvertire:           0.6
programma:            0.6
cristiano:            0.6
riccardo:             0.6
giulio:               0.6
virginia:             0.6
scrivere:             0.6
marno:                0.6
regia:                0.6
imperio:              0.6
michele:              0.6
aldo:                 0.6
armeno:               0.6
brindisi:             0.6
stazione:             0.6
termine:              0.6
aria:                 0.6
sensazione:           0.6
respirare:            0.6
cineforum:            0.6
coetaneo:             0.6
confrontare:          0.6
onda:                 0.6
possibile:            0.6
assorbire:            0.6
fino:                 0.6
interessare:          0.6
classe:               0.6
sindacale:            0.6
fucina:               0.6
formativo:            0.6
straordinario:        0.6
giornalistico:        0.6
manifesto:            0.6
udi:                  0.6
incontro:             0.6
castellina:           0.6
luciana:              0.6
audace:               0.6
sguardo:              0.6
critico:              0.6
modello:              0.6
intellettuale:        0.6
redazione:            0.6
emancipazione:        0.6
discriminazione:      0.6
genere:               0.6
centro:               0.6
interesse:            0.6
fabbro:               0.6
centrocampista:       0.6
giocare:              0.6
sinistra:             0.6
acf:                  0.6
genova:               0.6
sacrificio:           0.6
calciatrice:          0.6
costringere:          0.6
allenare:             0.6
improbabile:          0.6
sovvenzionare:        0.6
leonessa:             0.6
battere:              0.6
vincere:              0.6
scudetto:             0.6
nazionale:            0.6
entrare:              0.6
italiano:             0.6
dirigente:            0.6
racconto:             0.6
battaglia:            0.6
gioco:                0.6
dimostrare:           0.6
gamba:                0.6
pensare:              0.6
cuore:                0.6
correre:              0.6
instancabile:         0.6
muleddu:              0.6
carmelo:              0.6
pastore:              0.6
sardo:                0.6
occhio:               0.6
corteo:               0.6
linea:                0.6
ritmo:                0.6
affiancare:           0.6
cura:                 0.6
pecora:               0.6
produzione:           0.6
formaggio:            0.6
faticoso:             0.6
consapevole:          0.6
appoggiare:           0.6
maurizia:             0.6
giusto:               0.6
syusy:                0.6
blady:                0.6
timido:               0.6
introverso:           0.6
giorno:               0.6
scolastico:           0.6
portone:              0.6
varcare:              0.6
occupare:             0.6
passo:                0.6
leader:               0.6
pubblico:             0.6
parlare:              0.6
visione:              0.6
lato:                 0.6
esprimere:            0.6
artistico:            0.6
immaginazione:        0.6
potere:               0.6
base:                 0.6
gettare:              0.6
successivo:           0.6
televisivo:           0.6
vannacci:             0.6
operaia:              0.6
tessile:              0.6
maestra:              0.6
undici:               0.6
finire:               0.6
mare:                 0.6
stupore:              0.6
davanti:              0.6
qualcosa:             0.6
festa:                0.6
santa:                0.6
moreno:               0.6
guardata:             0.6
fabbrica:             0.6
sciopero:             0.6
gioia:                0.6
sabato:               0.6
pomeriggio:           0.6
operaio:              0.6
contestazione:        0.6
avvenire:             0.6
provincia:            0.6
addormentare:         0.6
nonna:                0.6
segreto:              0.6
piccolo:              0.6
gioire:               0.6
professare:           0.6
bernardini:           0.6
annamaria:            0.6
pace:                 0.6
progetto:             0.6
studentessa:          0.6
viaggiare:            0.6
parini:               0.6
giornale:             0.6
pubblicare:           0.6
zanzara:              0.6
articolo:             0.6
imporre:              0.6
iscrivere:            0.6
avvocato:             0.6
determinazione:       0.6
permesso:             0.6
desiderare:           0.6
alternare:            0.6
fotoreporter:         0.6
inviare:              0.6
biagi:                0.6
diciotto:             0.6
certezza:             0.6
via:                  0.6
macchina:             0.6
fotografico:          0.6
collo:                0.6
reportage:            0.6
rivista:              0.6
ciao:                 0.6
leggendario:          0.6
concerto:             0.6
isola:                0.6
wight:                0.6
realtà:               0.6
scontrare:            0.6
depressione:          0.6
medicina:             0.6
fatta:                0.6
biglietto:            0.6
guarire:              0.6
andata:               0.6
new:                  0.6
york:                 0.6
city:                 0.6
albero:               0.6
muovere:              0.6
radice:               0.6
facoltà:              0.6
lettera:              0.6
statale:              0.6
enzo:                 0.6
ciò:                  0.6
ripetere:             0.6
rendere:              0.6
fondare:              0.6
piazza:               0.6
fontana:              0.6
russia:               0.6
settanta:             0.6
insegnare:            0.6
importante:           0.6
ascoltare:            0.6
ravera:               0.6
lidia:                0.6
diciassette:          0.6
fragile:              0.6
rivoluzionario:       0.6
fuga:                 0.6
sorella:              0.6
opporre:              0.6
parte:                0.6
seminario:            0.6
restare:              0.6
centrale:             0.6
notorietà:            0.6
romanzo:              0.6
porco:                0.6
manuale:              0.6
liberazione:          0.6
sessuale:             0.6
generazione:          0.6
segnare:              0.6
zamboni:              0.6
cassetto:             0.6
modella:              0.6
contrario:            0.6
indossatrice:         0.6
serio:                0.6
fiducia:              0.6
riporre:              0.6
genuinità:            0.6
concorso:             0.6
bellezza:             0.6
strada:               0.6
manifestare:          0.6
miss:                 0.6
incoronare:           0.6
guadagno:             0.6
viaggio:              0.6
mondana|mondano:      0.6
rimanere:             0.6
semplice:             0.6
valore:               0.6
saldo:                0.6
riconoscente:         0.6
confronto:            0.6
fatto:                0.6
chiamare:             0.6
ambiente:             0.6
underground:          0.6
romano:               0.6
ricordo:              0.6
tragico:              0.6
gennaio:              0.6
armato:               0.6
fascista:             0.6
irruzione:            0.6
sede:                 0.6
radio:                0.6
futuro:               0.6
ferire:               0.6
lottare:              0.6
estero:               0.6
medico:               0.6
mita:                 0.6
attrice:              0.6
chiara:               0.6
infinito:             0.6
voglia:               0.6
locale:               0.6
fulcro:               0.6
costume:              0.6
pratica:              0.6
influencer:           0.6
parrucca:             0.6
ciglio:               0.6
finta:                0.6
acqua:                0.6
sapone:               0.6
gusto:                0.6
trasformazione:       0.6
questione:            0.6
irriverente:          0.6
innamorato:           0.6
famoso:               0.6
