donna:                0.9
ritratto:             0.6
capitale:             0.6
vivere:               0.6
materiale:            0.6
repertorio:           0.6
teca:                 0.6
rai:                  0.6
fotografia:           0.6
ripresa:              0.6
luogo:                0.6
ambiente:             0.6
personalità:          0.6
rappresentare:        0.6
personaggio:          0.6
vero:                 0.6
narrare:              0.6
proprio:              0.6
riscoperta:           0.6
città:                0.6
