bianca:               0.9
fiamma:               0.8785714285714286
nathalie:             0.8571428571428572
ragazza:              0.7714285714285714
agenzia:              0.7071428571428572
marcello:             0.6857142857142857
edoardo:              0.6642857142857143
roma:                 0.6428571428571428
metropolis:           0.6428571428571428
provino:              0.6428571428571428
fare:                 0.6428571428571428
due:                  0.6428571428571428
incontrare:           0.6428571428571428
scoprire:             0.6428571428571428
sfilata:              0.6428571428571428
detective:            0.6428571428571428
umile:                0.6214285714285714
famiglia:             0.6214285714285714
zio:                  0.6214285714285714
modella:              0.6214285714285714
diventare:            0.6214285714285714
venire:               0.6214285714285714
trovare:              0.6214285714285714
convincere:           0.6214285714285714
negozio:              0.6214285714285714
mamma:                0.6214285714285714
realtà:               0.6214285714285714
guidare:              0.6214285714285714
cerca:                0.6214285714285714
moda:                 0.6214285714285714
disonesto:            0.6214285714285714
incidente:            0.6214285714285714
amica:                0.6214285714285714
durante:              0.6214285714285714
matrimonio:           0.6214285714285714
ragazzo:              0.6214285714285714
attrice:              0.6214285714285714
fabio:                0.6214285714285714
ex:                   0.6214285714285714
vivo:                 0.6214285714285714
profondo:             0.6214285714285714
compleanno:           0.6214285714285714
principe:             0.6214285714285714
ruolo:                0.6214285714285714
persona:              0.6214285714285714
frattempo:            0.6214285714285714
pellicciaio:          0.6214285714285714
nutrire:              0.6214285714285714
coppola:              0.6214285714285714
delfina:              0.6214285714285714
minaccia:             0.6214285714285714
nuovo:                0.6214285714285714
confronto:            0.6214285714285714
provenire:            0.6
napoletana:           0.6
ardentemente:         0.6
desiderare:           0.6
appuntamento:         0.6
francese:             0.6
modo:                 0.6
fortuito:             0.6
ottenere:             0.6
stesso:               0.6
presa:                0.6
respinta:             0.6
ritorno:              0.6
napoli:               0.6
caso:                 0.6
ulteriore:            0.6
tentativo:            0.6
esito:                0.6
positivo:             0.6
nipote:               0.6
prostituta:           0.6
camicia:              0.6
stirare:              0.6
albergo:              0.6
corso:                0.6
pagare:               0.6
andare:               0.6
intenzione:           0.6
dire:                 0.6
figlia:               0.6
sposare:              0.6
mascalzone:           0.6
rimediare:            0.6
amico:                0.6
ricco:                0.6
saggio:               0.6
finale:               0.6
accademia:            0.6
svenimento:           0.6
dolce:                0.6
attesa:               0.6
uomo:                 0.6
sconvolgere:          0.6
selezionare:          0.6
parigi:               0.6
coinquilino:          0.6
doglia:               0.6
avere:                0.6
portata:              0.6
urgenza:              0.6
ospedale:             0.6
servizio:             0.6
fotografico:          0.6
senso:                0.6
perdere:              0.6
villa:                0.6
conoscere:            0.6
compagno:             0.6
classe:               0.6
passione:             0.6
condividere:          0.6
cinema:               0.6
rapporto:             0.6
fra:                  0.6
crisi:                0.6
bello:                0.6
disegnare:            0.6
abito:                0.6
stilista:             0.6
mostrare:             0.6
origine:              0.6
amare:                0.6
offrire:              0.6
locale:               0.6
aprire:               0.6
cambio:               0.6
sognare:              0.6
accettare:            0.6
controfigura:         0.6
procurare:            0.6
contratto:            0.6
firmare:              0.6
affitto:              0.6
casa:                 0.6
sé:                   0.6
taxi:                 0.6
distruggere:          0.6
perseguitato:         0.6
essere:               0.6
minacciata:           0.6
morte:                0.6
guardia:              0.6
corpo:                0.6
innamorare:           0.6
azienda:              0.6
misani:               0.6
losco:                0.6
celare:               0.6
piano:                0.6
disertare:            0.6
salvatore:            0.6
cercare:              0.6
comunità:             0.6
coraggio:             0.6
corteggiatore:        0.6
smascherare:          0.6
polizia:              0.6
sospetto:             0.6
onestà:               0.6
elidere:              0.6
ippodromo:            0.6
tornare:              0.6
avvocato:             0.6
sottrarre:            0.6
divenire:             0.6
fiction:              0.6
girare:               0.6
ispettrice:           0.6
interpretare:         0.6
rosa:                 0.6
molto:                0.6
dare:                 0.6
visibilità:           0.6
tanto:                0.6
telefonata:           0.6
ricevere:             0.6
anonimo:              0.6
uccidere:             0.6
impegnare:            0.6
importante:           0.6
mastro:               0.6
rivelare:             0.6
investire:            0.6
musicista:            0.6
strada:               0.6
agente:               0.6
ermanno:              0.6
gravità:              0.6
minimizzare:          0.6
telefonico:           0.6
ricevuta:             0.6
protetta:             0.6
victor:               0.6
moglie:               0.6
affidare:             0.6
impossessare:         0.6
compagna:             0.6
vero:                 0.6
passo:                0.6
cavallo:              0.6
prendere:             0.6
inviare:              0.6
madre:                0.6
irruzione:            0.6
boutique:             0.6
fornitore:            0.6
credere:              0.6
stoffa:               0.6
pretendente:          0.6
aggredire:            0.6
sentimento:           0.6
signora:              0.6
giorgia:              0.6
loscamente:           0.6
distogliere:          0.6
amore:                0.6
confessare:           0.6
vicino:               0.6
distanza:             0.6
tenere:               0.6
compassione:          0.6
disabile:             0.6
rappacificare:        0.6
proposta:             0.6
