anno:                 0.9
donna:                0.7058823529411765
repubblica:           0.6882352941176471
ragazza:              0.6705882352941177
nascere:              0.6705882352941177
protagonista:         0.6529411764705882
italiano:             0.6529411764705882
primo:                0.6529411764705882
voto:                 0.6352941176470588
italia:               0.6352941176470588
emozione:             0.6352941176470588
ricordare:            0.6352941176470588
quello:               0.6352941176470588
milione:              0.6352941176470588
altro:                0.6352941176470588
destino:              0.6352941176470588
cambiare:             0.6352941176470588
nazione:              0.6352941176470588
monarchia:            0.6352941176470588
scegliere:            0.6352941176470588
assemblea:            0.6352941176470588
eleggere:             0.6352941176470588
costituente:          0.6352941176470588
lavoro:               0.6352941176470588
tutto:                0.6352941176470588
contadino:            0.6352941176470588
votare:               0.6352941176470588
dorare:               0.6352941176470588
carolina:             0.6176470588235294
concetta:             0.6176470588235294
appuntamento:         0.6176470588235294
dedicare:             0.6176470588235294
conquista:            0.6176470588235294
diritto:              0.6176470588235294
parte:                0.6176470588235294
entrambi:             0.6176470588235294
giugno:               0.6176470588235294
lettera:              0.6176470588235294
sposata:              0.6176470588235294
famiglia:             0.6176470588235294
vita:                 0.6176470588235294
laurea:               0.6176470588235294
de:                   0.6176470588235294
sogno:                0.6176470588235294
politica:             0.6176470588235294
grande:               0.6176470588235294
giovane:              0.6176470588235294
puntata:              0.6176470588235294
provincia:            0.6176470588235294
liliana:              0.6176470588235294
alberta:              0.6176470588235294
maestra:              0.6176470588235294
carla:                0.6176470588235294
terzo:                0.6
programma:            0.6
pagano:               0.6
salerno:              0.6
laureata:             0.6
essere:               0.6
luglio:               0.6
senonché:             0.6
resa:                 0.6
conto:                0.6
realizzare:           0.6
amore:                0.6
insegnare:            0.6
alunno:               0.6
durare:               0.6
torino:               0.6
tre:                  0.6
conseguire:           0.6
filosofia:            0.6
lettura:              0.6
folgorare:            0.6
interpretazione:      0.6
freud:                0.6
medicina:             0.6
psicoterapia:         0.6
specializzare:        0.6
diventare:            0.6
psicoterapeuta:       0.6
napoli:               0.6
insegnante:           0.6
casalinga:            0.6
impiegato:            0.6
artista:              0.6
carriera:             0.6
diverso:              0.6
provenienza:          0.6
estrazione:           0.6
sociale:              0.6
istruzione:           0.6
opinione:             0.6
importanza:           0.6
ognuna:               0.6
partecipare:          0.6
forza:                0.6
progresso:            0.6
crescita:             0.6
racconto:             0.6
costruire:            0.6
età:                  0.6
91enne:               0.6
decana:               0.6
dire:                 0.6
marisa:               0.6
romana:               0.6
honoris:              0.6
causa:                0.6
scienza:              0.6
comunicazione:        0.6
rosa:                 0.6
mare:                 0.6
polignano:            0.6
baro:                 0.6
dededicata:           0.6
onda:                 0.6
ambito:               0.6
celebrazione:         0.6
festa:                0.6
giorno:               0.6
elementare:           0.6
arezzo:               0.6
parola:               0.6
campania:             0.6
forte:                0.6
immagine:             0.6
sud:                  0.6
filomonarchico:       0.6
contrapposto:         0.6
nord:                 0.6
repubblicano:         0.6
operaio:              0.6
industrializzare:     0.6
reggio:               0.6
guastalla:            0.6
emilia:               0.6
oro:                  0.6
sposa|sposo:          0.6
luce:                 0.6
dare:                 0.6
primogenita:          0.6
ebreo:                0.6
gioia:                0.6
nascondere:           0.6
quinto:               0.6
ultimo:               0.6
piccolo:              0.6
paese:                0.6
macerare:             0.6
fare:                 0.6
studio:               0.6
interrompere:         0.6
motivo:               0.6
economico:            0.6
familiare:            0.6
genitore:             0.6
perdere:              0.6
sotto:                0.6
colpo:                0.6
mitragliatrice:       0.6
truppa:               0.6
tedesco:              0.6
passato:              0.6
scrittrice:           0.6
poetessa:             0.6
venezia:              0.6
colta:                0.6
antifascista:         0.6
esperienza:           0.6
roma:                 0.6
gruppo:               0.6
libero:               0.6
anticonformista:      0.6
vicino:               0.6
ambiente:             0.6
femminista:           0.6
naturale:             0.6
scelta:               0.6
posizione:            0.6
morale:               0.6
partecipazione:       0.6
emotiva:              0.6
