ombra:                0.9
judith:               0.6
alexandra:            0.6
torino:               0.6
approdare:            0.6
sogno:                0.6
realizzare:           0.6
mondo:                0.6
entrare:              0.6
spettacolo:           0.6
incontro:             0.6
fantasista:           0.6
gennaro:              0.6
fiore:                0.6
primo:                0.6
simpatico:            0.6
ambiguo:              0.6
maria:                0.6
pier:                 0.6
canapa:               0.6
canapone:             0.6
dire:                 0.6
svolta:               0.6
dare:                 0.6
impensabile:          0.6
vita:                 0.6
popolarità:           0.6
trio:                 0.6
dismisura:            0.6
crescere:             0.6
assenza:              0.6
saggio:               0.6
eva:                  0.6
consiglio:            0.6
gettare:              0.6
tristezza:            0.6
tre:                  0.6
giovane:              0.6
sorella:              0.6
alessandra:           0.6
tragedia:             0.6
trasformare:          0.6
ex:                   0.6
fidanzato:            0.6
gerarca:              0.6
germania:             0.6
deportare:            0.6
violoncellista:       0.6
franco:               0.6
funaro:               0.6
nuovo:                0.6
amore:                0.6
