sistema:              0.9
vita:                 0.9
monsone:              0.6
climatico:            0.6
pianeta:              0.6
estendere:            0.6
porta:                0.6
distruzione:          0.6
fauna:                0.6
cultura:              0.6
asia:                 0.6
meridionale:          0.6
modellato:            0.6
stare:                0.6
vento:                0.6
monsonico:            0.6
vasto:                0.6
attraversare:         0.6
regione:              0.6
siccità:              0.6
trasformare:          0.6
diluvio:              0.6
tutto:                0.6
dominare:             0.6
meteorologico:        0.6
scatenato:            0.6
