due:                  0.9
volto:                0.6
giovane:              0.6
madre:                0.6
fiorentina:           0.6
ritratto:             0.6
anno:                 0.6
mondo:                0.6
incantare:            0.6
intero:               0.6
leonardo:             0.6
produrre:             0.6
copia:                0.6
epoca:                0.6
diverso:              0.6
vita:                 0.6
mistero:              0.6
sorriso:              0.6
monna:                0.6
liso:                 0.6
