compositore:          0.9
bernstein:            0.6
essere|stare:         0.6
versatile:            0.6
successo:             0.6
tempo:                0.6
film:                 0.6
sessione:             0.6
documentare:          0.6
registrazione:        0.6
artista:              0.6
quale:                0.6
famoso:               0.6
interprete:           0.6
kiri:                 0.6
te:                   0.6
kanawa:               0.6
josè:                 0.6
carreras:             0.6
versione:             0.6
contribuire:          0.6
unico:                0.6
west:                 0.6
side:                 0.6
story:                0.6
diretto:              0.6
stesso:               0.6
