detenuto:             0.9
silvia:               0.75
squadra:              0.75
giocatore:            0.75
fra:                  0.75
grazia:               0.6
intraprendenza:       0.6
soluzione:            0.6
tecnica:              0.6
rendere:              0.6
gruppo:               0.6
forte:                0.6
diventare:            0.6
compatto:             0.6
obiettivo:            0.6
promozione:           0.6
secondo:              0.6
categoria:            0.6
mauri:                0.6
direttore:            0.6
carcere:              0.6
fortezza:             0.6
possibilità:          0.6
offrire:              0.6
alcun|alcuni:         0.6
torneo:               0.6
partecipare:          0.6
calcio:               0.6
mariano:              0.6
stefano:              0.6
ex:                   0.6
serie:                0.6
bisognoso:            0.6
rilancio:             0.6
allenare:             0.6
migliore:             0.6
fratello:             0.6
buon:                 0.6
correre:              0.6
sangue:               0.6
