donna:                0.9
secolo:               0.9
scorso:               0.9
voce:                 0.9
ragazza:              0.9
grande:               0.6
nota:                 0.6
vero:                 0.6
raccontare:           0.6
duemila:              0.6
sguardo:              0.6
intrecciare:          0.6
tempo:                0.6
portare:              0.6
filmato:              0.6
epoca:                0.6
memoria:              0.6
immagine:             0.6
esclusiva:            0.6
lievito:              0.6
madre:                0.6
film:                 0.6
documentario:         0.6
de:                   0.6
concitare:            0.6
gregorio:             0.6
calabria:             0.6
esmeralda:            0.6
desiderio:            0.6
nascere:              0.6
parola:               0.6
scoprire:             0.6
occhio:               0.6
origine:              0.6
storia:               0.6
direzione:            0.6
marcia:               0.6
percorso:             0.6
dare:                 0.6
bisogno:              0.6
risposta:             0.6
trovare:              0.6
dubbio:               0.6
vita|vite:            0.6
incerta:              0.6
