trovare:              0.9
documentario:         0.6
straordinario:        0.6
rivelare:             0.6
varietà:              0.6
vita:                 0.6
vasto:                0.6
distesa:              0.6
blu:                  0.6
oceano:               0.6
tutto:                0.6
azione:               0.6
fascia:               0.6
svolgere:             0.6
acqua:                0.6
profondo:             0.6
metro:                0.6
sotto:                0.6
superficie:           0.6
molto:                0.6
area:                 0.6
usare:                0.6
altro:                0.6
cacciare:             0.6
ingegnosamente:       0.6
modo:                 0.6
