pittore:              0.9
ligabue:              0.825
tono:                 0.825
paese:                0.75
venire:               0.75
manicomio:            0.75
antonio:              0.675
affidare:             0.675
campagna:             0.675
notte:                0.675
via:                  0.675
dipingere:            0.675
tedesco:              0.675
bestia:               0.675
diventare:            0.675
essere|stare:         0.675
animale:              0.675
tanto:                0.675
portare:              0.675
padre:                0.675
casa:                 0.675
seguito:              0.675
rinchiuso:            0.675
tempo:                0.675
soldato:              0.675
giovane:              0.6
stravagante:          0.6
svizzera:             0.6
allontanare:          0.6
recalcitrante:        0.6
carabiniere:          0.6
gualtieri:            0.6
ospizio:              0.6
avventura:            0.6
fuggire:              0.6
piede:                0.6
pescatore:            0.6
imbattere:            0.6
fattoria:             0.6
ospitalità:           0.6
chiedere:             0.6
cambio:               0.6
lavoro:               0.6
vigna:                0.6
luna:                 0.6
ululare:              0.6
giorno:               0.6
mandato:              0.6
bracciante:           0.6
lavorare:             0.6
vicino:               0.6
lago:                 0.6
argilla:              0.6
piccolo:              0.6
fabbricare:           0.6
scultura:             0.6
vagabondo:            0.6
divenire:             0.6
rosetta:              0.6
invaghire:            0.6
contadino:            0.6
panno:                0.6
lavare:               0.6
fiume:                0.6
ragazza:              0.6
incarico:             0.6
ghepardo:             0.6
esibizione:           0.6
circo:                0.6
cacciatore:           0.6
passare:              0.6
parlare:              0.6
ridotto:              0.6
ferino:               0.6
recare:               0.6
muro:                 0.6
serie:                0.6
carbonella:           0.6
marino:               0.6
opera:                0.6
apprezzare:           0.6
compensato:           0.6
pennello:             0.6
studio:               0.6
invitare:             0.6
disegno:              0.6
uomo:                 0.6
emblematicamente:     0.6
rispondere:           0.6
incontrare:           0.6
inviare:              0.6
anziano:              0.6
odiare:               0.6
uxoricida:            0.6
considerare:          0.6
madre:                0.6
grave:                0.6
crisi:                0.6
artista:              0.6
tormentare:           0.6
scultore:             0.6
andrea:               0.6
ospitare:             0.6
qualche:              0.6
guastalla:            0.6
bosco:                0.6
giungere:             0.6
interprete:           0.6
esercito:             0.6
accetta:              0.6
critica:              0.6
ricevuta:             0.6
ritratto:             0.6
gradire:              0.6
fatto:                0.6
testa:                0.6
sferrare:             0.6
battaglia:            0.6
premio:               0.6
vincere:              0.6
rassegna:             0.6
basso:                0.6
reggiano:             0.6
quadro:               0.6
richiedere:           0.6
mostra:               0.6
allestire:            0.6
personale:            0.6
galleria:             0.6
barcaccia:            0.6
vittima:              0.6
rimanere:             0.6
paresi:               0.6
consumare:            0.6
