valeria:              0.9
mirko:                0.87
giovanni:             0.66
napoli:               0.66
trovare:              0.66
graffittaro:          0.63
diventare:            0.63
giulia:               0.63
partire:              0.63
viaggio:              0.63
lettera:              0.63
ricevere:             0.63
attesa:               0.63
confrontare:          0.63
muro:                 0.63
ballerina:            0.6
innamorato:           0.6
fatto:                0.6
casino:               0.6
ritrovare:            0.6
possibile:            0.6
accollare:            0.6
nuovo:                0.6
motivo:               0.6
mattina:              0.6
svegliare:            0.6
nessuno:              0.6
grande:               0.6
giorno:               0.6
sorpresa:             0.6
finito:               0.6
strada:               0.6
aiuto:                0.6
daniel:               0.6
ricerca:              0.6
mettere:              0.6
andata:               0.6
proprio:              0.6
problema:             0.6
backstage:            0.6
intrufolare:          0.6
jack:                 0.6
dear:                 0.6
transenna:            0.6
separare:             0.6
tanto:                0.6
spalla:               0.6
ciò:                  0.6
prova:                0.6
bomboletta:           0.6
riprendere:           0.6
messaggio:            0.6
lasciare:             0.6
idea:                 0.6
venire:               0.6
buono:                0.6
riconquistare:        0.6
web:                  0.6
storia:               0.6
dimenticare:          0.6
sogno:                0.6
sopravvento:          0.6
prendere:             0.6
