musicale:             0.9
seguire:              0.9
cantante:             0.6
attore:               0.6
mauro:                0.6
gioia:                0.6
traccia:              0.6
mettere:              0.6
antenato:             0.6
partito:              0.6
volta:                0.6
buenos:               0.6
aires:                0.6
attività:             0.6
continuare:           0.6
pista:                0.6
parte:                0.6
sudamerica:           0.6
lungo:                0.6
snodare:              0.6
arco:                 0.6
nuovo:                0.6
continente:           0.6
indicazione:          0.6
serie:                0.6
fornire:              0.6
testimone:            0.6
cammino:              0.6
svelare:              0.6
italia:               0.6
itinerante:           0.6
