strauss:              0.9
maestro:              0.6
fabio:                0.6
podio:                0.6
tornare:              0.6
filarmonica:          0.6
scala:                0.6
nuovo:                0.6
capitolo:             0.6
dedicare:             0.6
don:                  0.6
juan:                 0.6
heldenleben:          0.6
ein:                  0.6
richard:              0.6
fra:                  0.6
incastonare:          0.6
due:                  0.6
poema:                0.6
sinfonico:            0.6
concerto:             0.6
n:                    0.6
grande:               0.6
franz:                0.6
liszt:                0.6
debutto:              0.6
scaligero:            0.6
alessandro:           0.6
taverna:              0.6
pianoforte:           0.6
