luisa:                0.9
buitoni:              0.9
scandalo:             0.6
esplodere:            0.6
sposata:              0.6
tre:                  0.6
figlio:               0.6
giovanni:             0.6
difficoltà:           0.6
differenza:           0.6
fermare:              0.6
età:                  0.6
anno:                 0.6
ostacolo:             0.6
passione:             0.6
perugia:              0.6
primo:                0.6
giovane:              0.6
attività:             0.6
avviare:              0.6
pasticceria:          0.6
chiudere:             0.6
socia:                0.6
diventare:            0.6
famiglia:             0.6
connubio:             0.6
perugino:             0.6
creare:               0.6
