mondo:                0.9
ritratto:             0.6
scrittore:            0.6
cileno:               0.6
luis:                 0.6
tuffo:                0.6
sepúlveda:            0.6
storia:               0.6
spirito:              0.6
sudamericano:         0.6
sfondo:               0.6
amicizia:             0.6
meraviglioso:         0.6
viaggio:              0.6
fine:                 0.6
amazzonia:            0.6
patagonia:            0.6
europa:               0.6
mitteleuropeo:        0.6
spagna:               0.6
