rai:                  0.9
orchestra:            0.9
auditorium:           0.6
torino:               0.6
sinfonico:            0.6
nazionale:            0.6
diretto:              0.6
yutaka:               0.6
sado:                 0.6
canto:                0.6
eseguire:             0.6
viandante:            0.6
voce:                 0.6
gustav:               0.6
mahler:               0.6
till:                 0.6
eulenspiegel:         0.6
poem:                 0.6
richard:              0.6
strauss:              0.6
mezzosoprano:         0.6
cantare:              0.6
petra:                0.6
lang:                 0.6
