orchestra:            0.9
sinfonia:             0.9
auditorium:           0.6
rai:                  0.6
a:                    0.6
toscanini:            0.6
sinfonico:            0.6
nazionale:            0.6
diretto:              0.6
dennis:               0.6
hartmut:              0.6
haenchen:             0.6
michelle:             0.6
breedt:               0.6
mezzosoprano:         0.6
musica:               0.6
eseguire:             0.6
mahler:               0.6
andante:              0.6
blumine:              0.6
n.1:                  0.6
re:                   0.6
grande:               0.6
primo:                0.6
voce:                 0.6
versione-kindertotenlieder:0.6
beethoven:            0.6
n.5:                  0.6
do:                   0.6
minore:               0.6
op.67:                0.6
