evelina:              0.9
sogno:                0.7
grande:               0.7
chef:                 0.7
marcello:             0.7
luisa:                0.7
grazia:               0.7
ristorante:           0.7
barraco:              0.7
fernando:             0.7
cucina:               0.7
bello:                0.6
ragazza:              0.6
trattoria:            0.6
crescere:             0.6
famiglia:             0.6
diventare:            0.6
padre:                0.6
appoggiare:           0.6
madre:                0.6
cerca:                0.6
modo:                 0.6
figlia:               0.6
aiutare:              0.6
aiuto:                0.6
barcellona:           0.6
partire:              0.6
stage:                0.6
partecipare:          0.6
idolo:                0.6
lavorare:             0.6
cuoco:                0.6
famoso:               0.6
europa:               0.6
amico:                0.6
locale:               0.6
aprire:               0.6
mediterraneo:         0.6
garage:               0.6
piccolo:              0.6
fallimento:           0.6
rivelare:             0.6
consiglio:            0.6
papà:                 0.6
fino:                 0.6
decollare:            0.6
via:                  0.6
portare:              0.6
cliente:              0.6
uomo:                 0.6
frattempo:            0.6
vivo:                 0.6
grosso:               0.6
crisi:                0.6
personale:            0.6
rivedere:             0.6
innamorato:           0.6
essere:               0.6
talento:              0.6
