nicoletta:            0.9
maria:                0.75
anna:                 0.75
carlo:                0.75
tre:                  0.75
sconvolgere:          0.6749999999999999
sorella:              0.6749999999999999
figlio:               0.6749999999999999
alberto:              0.6749999999999999
prostituzione:        0.6749999999999999
nipote:               0.6749999999999999
segretaria:           0.6749999999999999
scoprire:             0.6749999999999999
ex:                   0.6749999999999999
cinzia:               0.6749999999999999
arrighi:              0.6749999999999999
piano:                0.6749999999999999
brizzi:               0.6
conduttrice:          0.6
affermare:            0.6
talk:                 0.6
show:                 0.6
televisivo:           0.6
fidanzata:            0.6
giorgio:              0.6
avvocato:             0.6
vita:                 0.6
tranquillo:           0.6
arrivo:               0.6
pieno:                0.6
crisi:                0.6
coniugale:            0.6
marito:               0.6
affidare:             0.6
margherita:           0.6
durante:              0.6
nini:                 0.6
puntata:              0.6
spettacolo:           0.6
prostituta:           0.6
bessa:                0.6
albanese:             0.6
baby:                 0.6
assumere:             0.6
sitter:               0.6
racket:               0.6
salvare:              0.6
scoop:                0.6
mondo:                0.6
minaccia:             0.6
subire:               0.6
confronto:            0.6
giornalista:          0.6
campagna:             0.6
impegnare:            0.6
sfruttamento:         0.6
immagine:             0.6
donna:                0.6
ignorare:             0.6
lasciata:             0.6
fotografo:            0.6
irretire:             0.6
spalla:               0.6
tramare:              0.6
aiuto:                0.6
santo:                0.6
realtà:               0.6
storia:               0.6
stupro:               0.6
scena:                0.6
mettere:              0.6
amante:               0.6
frattempo:            0.6
prova:                0.6
demordere:            0.6
riconquistare:        0.6
ragazzo:              0.6
vivere:               0.6
successo:             0.6
programma:            0.6
tv:                   0.6
scorrettezza:         0.6
trasmissione:         0.6
ottenere:             0.6
fianco:               0.6
desiderare:           0.6
rivale:               0.6
breccia:              0.6
cuore:                0.6
momento:              0.6
delicato:             0.6
casa:                 0.6
tornare:              0.6
installare:           0.6
decisione:            0.6
