troisi:               0.9
documentario:         0.6
massimo:              0.6
spunto:               0.6
prendere:             0.6
intervista:           0.6
giovane:              0.6
laureando:            0.6
attore:               0.6
regista:              0.6
raccontare:           0.6
sconosciuto:          0.6
inedito:              0.6
modo:                 0.6
filosofia:            0.6
lavorare:             0.6
viaggio:              0.6
memoria:              0.6
testimonianza:        0.6
collega:              0.6
amico:                0.6
trascorso:            0.6
tratto:               0.6
vita:                 0.6
