venezia:              0.9
sereno:               0.9
studente:             0.9
ebreo:                0.9
vivo:                 0.9
soffitta:             0.9
nascondere:           0.9
fino:                 0.9
giorno:               0.9
deportato:            0.9
venire:               0.9
ragazza:              0.9
heléne:               0.9
amare:                0.9
figlia:               0.9
fascista:             0.9
antisemita:           0.9
grande:               0.9
decidere:             0.9
atto:                 0.9
amore:                0.9
racconto:             0.9
iniziare:             0.9
avvincente:           0.9
ricco:                0.9
colpo:                0.9
scena:                0.9
storia:               0.9
intrecciare:          0.9
novecento:            0.9
follia:               0.9
nazismo:              0.9
