due:                  0.9000000000000001
giuliano:             0.8
angelo:               0.8
amitrano:             0.7
cerca:                0.7
pietro:               0.7
fratello:             0.6
castellammare:        0.6
zio:                  0.6
stabia:               0.6
vittorio:             0.6
amante:               0.6
canottaggio:          0.6
trasmettere:          0.6
nipote:               0.6
passione:             0.6
padre:                0.6
vita:                 0.6
avere:                0.6
migliore:             0.6
rispetto:             0.6
fine:                 0.6
concedere:            0.6
permesso:             0.6
patto:                0.6
allenare:             0.6
entrambi:             0.6
diplomare:            0.6
federazione:          0.6
pregiudizio:          0.6
negativo:             0.6
verso:                0.6
sud:                  0.6
attività:             0.6
frenare:              0.6
atleta:               0.6
grazia:               0.6
andare:               0.6
molteplice:           0.6
vittoria:             0.6
titolo:               0.6
olimpico:             0.6
sette:                0.6
mondiale:             0.6
