ricchezza:            0.9
africo:               0.9
millennio:            0.6
africano:             0.6
incredibile:          0.6
controllare:          0.6
naturale:             0.6
sviluppo:             0.6
fondare:              0.6
grande:               0.6
civiltà:              0.6
splendido:            0.6
città:                0.6
risultato:            0.6
rete:                 0.6
collegamento:         0.6
continente:           0.6
attraversare:         0.6
ogni:                 0.6
raggiungere:          0.6
angolo:               0.6
medio:                0.6
oriente:              0.6
asia:                 0.6
europa:               0.6
americhe:             0.6
