hannah:               0.9
frank:                0.6
anna:                 0.6
gossler:              0.6
amica:                0.6
infanzia:             0.6
sogno:                0.6
condividere:          0.6
speranza:             0.6
primo:                0.6
batticuore:           0.6
adolescenza:          0.6
invasione:            0.6
nazista:              0.6
persecuzione:         0.6
razziale:             0.6
famiglia:             0.6
nascondere:           0.6
rifugio:              0.6
campo:                0.6
rinchiudere:          0.6
concentramento:       0.6
due:                  0.6
ragazza:              0.6
futuro:               0.6
sperare:              0.6
migliore:             0.6
guerra:               0.6
tratto:               0.6
libro:                0.6
alison:               0.6
leslie:               0.6
gold:                 0.6
