musica:               0.9
violoncello:          0.9
op:                   0.9
sinfonico:            0.6
auditorium:           0.6
parco:                0.6
osn:                  0.6
roma:                 0.6
rai:                  0.6
diretto:              0.6
maestro:              0.6
james:                0.6
conlon:               0.6
solista:              0.6
mischa:               0.6
maisky:               0.6
concerto:             0.6
eseguire:             0.6
minore:               0.6
orchestra:            0.6
sinfonia:             0.6
n:                    0.6
sole:                 0.6
grande:               0.6
antonin:              0.6
dvorák:               0.6
