pavarotti:            0.9
dicembre:             0.6
mostar:               0.6
inaugurare:           0.6
musiki:               0.6
center:               0.6
centro:               0.6
bambino:              0.6
aprire:               0.6
tutto:                0.6
etnia:                0.6
religione:            0.6
ogni:                 0.6
forma:                0.6
handicap:             0.6
luciano:              0.6
altro:                0.6
artista:              0.6
fama:                 0.6
internazionale:       0.6
nogic:                0.6
inela:                0.6
miss:                 0.6
sarajevo:             0.6
appello:              0.6
lanciare:             0.6
mondo:                0.6
lasciata:             0.6
