palude:               0.9
storia:               0.6
torba:                0.6
confine:              0.6
georgia:              0.6
florido:              0.6
okefenokee:           0.6
particolare:          0.6
fauna:                0.6
flora:                0.6
documentario:         0.6
porta:                0.6
riva:                 0.6
fiume:                0.6
atchafalaya:          0.6
immenso:              0.6
vita:                 0.6
dare:                 0.6
fluviale:             0.6
esteso:               0.6
animale:              0.6
conoscere:            0.6
attività:             0.6
abitare:              0.6
uomo:                 0.6
sopravvivenza:        0.6
salvaguardare:        0.6
