arte:                 0.9
primo:                0.7285714285714285
storia:               0.6857142857142857
opera:                0.6857142857142857
guerra:               0.6428571428571428
uomo:                 0.6428571428571428
moneta:               0.6428571428571428
banchiere:            0.6
jacob:                0.6
finanziare:           0.6
papa:                 0.6
giulio:               0.6
fama:                 0.6
nome:                 0.6
legare:               0.6
raffaello:            0.6
michelangelo:         0.6
gaio:                 0.6
cilnio:               0.6
mecenate:             0.6
grande:               0.6
filantropo:           0.6
transazione:          0.6
peggy:                0.6
passare:              0.6
guggenheim:           0.6
george:               0.6
costakis:             0.6
secondo:              0.6
mondiale:             0.6
distruzione:          0.6
salvare:              0.6
oblio:                0.6
capolavoro:           0.6
secolo:               0.6
nascita:              0.6
denaro:               0.6
stretto:              0.6
rapporto:             0.6
intrecciare:          0.6
finanza:              0.6
carta:                0.6
realizzare:           0.6
essere|stare:         0.6
propaganda:           0.6
adatto:               0.6
allineare:            0.6
volto:                0.6
rappresentare:        0.6
ufficiale:            0.6
potere:               0.6
degenerato:           0.6
nazismo:              0.6
recupero:             0.6
trafugare:            0.6
grazia:               0.6
monuments:            0.6
men:                  0.6
