luna:                 0.9
grazia:               0.6
regolarità:           0.6
ciclo:                0.6
fondamentale:         0.6
diventare:            0.6
riferimento:          0.6
essere:               0.6
vivente:              0.6
globo:                0.6
oggetto:              0.6
essere|stare:         0.6
conquista:            0.6
parte:                0.6
uomo:                 0.6
ventesimo:            0.6
secolo:               0.6
quello:               0.6
realizzare:           0.6
sogno:                0.6
cento:                0.6
anticipare:           0.6
anno:                 0.6
primo:                0.6
jules:                0.6
romanzo:              0.6
verne:                0.6
fantascientifico:     0.6
terra:                0.6
