dio:                  0.9
schiavitù:            0.9
storia:               0.6
mosé:                 0.6
colui:                0.6
popolo:               0.6
condurre:             0.6
incredibile:          0.6
israele:              0.6
odissea:              0.6
porta:                0.6
egitto:               0.6
libertà:              0.6
terra:                0.6
promessa:             0.6
nuovo:                0.6
costruire:            0.6
società:              0.6
secondo:              0.6
comandamento:         0.6
libero:               0.6
idolo:                0.6
pagano:               0.6
