fiato:                0.9
solista:              0.6
orchestra:            0.6
sinfonico:            0.6
nazionale:            0.6
rai:                  0.6
mozart:               0.6
eseguire:             0.6
serenata:             0.6
do:                   0.6
minore:               0.6
op:                   0.6
k388:                 0.6
stravinskij:          0.6
rag:                  0.6
undici:               0.6
time:                 0.6
strumento:            0.6
settimino:            0.6
pianoforte:           0.6
arco:                 0.6
ottetto:              0.6
