orchestra:            0.9
concerto:             0.75
coro:                 0.75
misto:                0.75
basilica:             0.6
torino:               0.6
superga:              0.6
sinfonico:            0.6
diretto:              0.6
claudio:              0.6
w:                    0.6
scimone:              0.6
a:                    0.6
mozart:               0.6
kyrie:                0.6
re:                   0.6
minore:               0.6
k341:                 0.6
f:                    0.6
g:                    0.6
handel:               0.6
n:                    0.6
grande:               0.6
hwv:                  0.6
305a:                 0.6
organo:               0.6
j:                    0.6
bach:                 0.6
s:                    0.6
cantata:              0.6
bwv:                  0.6
sole:                 0.6
