ciro:                 0.9
giovane:              0.78
naso:                 0.78
acuto:                0.78
cane:                 0.72
uccidere:             0.72
napoli:               0.72
famiglia:             0.72
palestra:             0.72
apicella:             0.72
commissario:          0.72
ammirare:             0.66
stupefacente:         0.66
agenzia:              0.66
funebre:              0.66
strada:               0.66
fare:                 0.66
commissionare:        0.66
omicidio:             0.66
scoprire:             0.66
mela:                 0.6
napoletano:           0.6
dire:                 0.6
via:                  0.6
ferita:               0.6
primo:                0.6
volta:                0.6
rosa:                 0.6
difendere:            0.6
prostituta:           0.6
innamorato:           0.6
assassino:            0.6
diventare:            0.6
pagamento:            0.6
contesa:              0.6
fra:                  0.6
trafficare:           0.6
sotto:                0.6
copertura:            0.6
corrado:              0.6
vivo:                 0.6
vicino:               0.6
vicenda:              0.6
miseria:              0.6
conoscere:            0.6
degrado:              0.6
sottrarre:            0.6
agguato:              0.6
tendere:              0.6
fortunosamente:       0.6
scampare:             0.6
rappresentante:       0.6
carcere:              0.6
frattempo:            0.6
comandare:            0.6
milione:              0.6
lira:                 0.6
achille:              0.6
pompa:                0.6
malavitoso:           0.6
celare:               0.6
grazia:               0.6
numeroso:             0.6
arrestare:            0.6
camorrista:           0.6
raggiungere:          0.6
resistenza:           0.6
killer:               0.6
due:                  0.6
fronte:               0.6
trovare:              0.6
altro:                0.6
vice:                 0.6
uso:                  0.6
mezzo:                0.6
disposizione:         0.6
traffico:             0.6
combattere:           0.6
corrodere:            0.6
michele:              0.6
servizio:             0.6
passare:              0.6
scopertolo:           0.6
inviare:              0.6
banconota:            0.6
sporco:               0.6
sangue:               0.6
spera:                0.6
trucco:               0.6
accortosi:            0.6
trappola:             0.6
cerca:                0.6
