vita:                 0.9
morte:                0.9
riproduzione:         0.6
fine:                 0.6
ultimo:               0.6
essere:               0.6
vivente:              0.6
unico:                0.6
modo:                 0.6
estinzione:           0.6
evitare:              0.6
ponte:                0.6
alcun|alcuni:         0.6
animale:              0.6
trovare:              0.6
soluzione:            0.6
ordine:               0.6
obbedire:             0.6
perentorio:           0.6
esistenza:            0.6
natura:               0.6
immane:               0.6
imporre:              0.6
sacrificio:           0.6
discendenza:          0.6
lasciare:             0.6
sopravvivenza:        0.6
dolce:                0.6
diventare:            0.6
ricompensa:           0.6
infinito:             0.6
battaglia:            0.6
