raccontare:           0.9
diretto:              0.9
vicenda:              0.8
assassinare:          0.7
gianfranco:           0.7
massimo:              0.6
poggio:               0.6
marco:                0.6
giuslavorista:        0.6
biagi:                0.6
nuovo:                0.6
brigata:              0.6
rossa:                0.6
giagni:               0.6
richelmy:             0.6
lorenzo:              0.6
natale:               0.6
de:                   0.6
grazia:               0.6
capitano:             0.6
fregata:              0.6
morto:                0.6
circostanza:          0.6
misterioso:           0.6
wilma:                0.6
labate:               0.6
gianmarco:            0.6
storia:               0.6
giudice:              0.6
vittorio:             0.6
occorsio:             0.6
vittima:              0.6
terrorismo:           0.6
estremo:              0.6
destra:               0.6
anno:                 0.6
piombo:               0.6
pannone:              0.6
dario:                0.6
aita:                 0.6
piersanti:            0.6
mattarella:           0.6
presidente:           0.6
regione:              0.6
siciliana:            0.6
cosa:                 0.6
maurizio:             0.6
sciarra:              0.6
