liso:                 0.9
enrico:               0.9
studio:               0.7
diego:                0.6777777777777778
frattempo:            0.6666666666666666
avvocato:             0.6555555555555556
essere:               0.6555555555555556
nina:                 0.6444444444444444
padre:                0.6444444444444444
romeo:                0.6444444444444444
caso:                 0.6444444444444444
esame:                0.6333333333333333
massimo:              0.6333333333333333
cerca:                0.6333333333333333
mettere:              0.6333333333333333
perla:                0.6333333333333333
pronto:               0.6333333333333333
scoprire:             0.6333333333333333
figlio:               0.6333333333333333
difendere:            0.6333333333333333
aiutare:              0.6333333333333333
fabrizio:             0.6333333333333333
causa:                0.6222222222222222
arrivare:             0.6222222222222222
qualche:              0.6222222222222222
momento:              0.6222222222222222
scuola:               0.6222222222222222
cassandra:            0.6222222222222222
piacere:              0.6222222222222222
seguire:              0.6222222222222222
diventare:            0.611111111111111
vincere:              0.611111111111111
supero:               0.611111111111111
quota:                0.611111111111111
cedere:               0.611111111111111
giovane:              0.611111111111111
capo:                 0.611111111111111
chiedere:             0.611111111111111
lavorare:             0.611111111111111
relazione:            0.611111111111111
iniziare:             0.611111111111111
tanto:                0.611111111111111
fare:                 0.611111111111111
stesso:               0.611111111111111
grado:                0.611111111111111
avere:                0.611111111111111
rapporto:             0.611111111111111
aurora:               0.611111111111111
rimanere:             0.611111111111111
notte:                0.611111111111111
credere:              0.611111111111111
cliente:              0.611111111111111
cosa:                 0.611111111111111
fatto:                0.611111111111111
amicizia:             0.611111111111111
primo:                0.611111111111111
affrontare:           0.611111111111111
assistente:           0.611111111111111
accusato:             0.611111111111111
piccolo:              0.611111111111111
due:                  0.611111111111111
banca:                0.611111111111111
numero:               0.611111111111111
lasciare:             0.611111111111111
marito:               0.611111111111111
complicato:           0.611111111111111
regalo:               0.611111111111111
ricevere:             0.611111111111111
tailleur:             0.611111111111111
grigio:               0.611111111111111
assaporare:           0.611111111111111
successo:             0.611111111111111
lavoro:               0.611111111111111
conoscere:            0.611111111111111
rocco:                0.611111111111111
socia:                0.6
spera:                0.6
nullo:                0.6
rendere:              0.6
accordo:              0.6
riprendere:           0.6
altieri:              0.6
rampante:             0.6
intentare:            0.6
davanti:              0.6
enorme:               0.6
richiesta:            0.6
danno:                0.6
imprevisto:           0.6
sostenere:            0.6
abilitazione:         0.6
nuovo:                0.6
mentire:              0.6
divorzio:             0.6
ex-moglie:            0.6
riavvicinare:         0.6
modo:                 0.6
agio:                 0.6
ruolo:                0.6
segretaria:           0.6
tata:                 0.6
vivere:               0.6
famiglia:             0.6
accogliere:           0.6
fine:                 0.6
allargare:            0.6
paura:                0.6
confessare:           0.6
carico:               0.6
napoli:               0.6
preghiera:            0.6
accetta:              0.6
fingere:              0.6
giorno:               0.6
coppia:               0.6
sé:                   0.6
dimostrare:           0.6
storia:               0.6
leggero:              0.6
vero:                 0.6
preoccupazione:       0.6
figlia:               0.6
abbandonare:          0.6
confuso:              0.6
cambiamento:          0.6
atteggiamento:        0.6
gentilezza:           0.6
trattare:             0.6
sotto:                0.6
sguardo:              0.6
furente:              0.6
competizione:         0.6
scorretto:            0.6
agguerrire:           0.6
geloso:               0.6
instaurare:           0.6
tutto:                0.6
svelare:              0.6
classe:               0.6
problema:             0.6
disapprovazione:      0.6
attirare:             0.6
male:                 0.6
baciare:              0.6
serie:                0.6
segnale:              0.6
inequivocabile:       0.6
dire:                 0.6
sospetto:             0.6
possa:                0.6
incinto:              0.6
difficoltà:           0.6
frequentare:          0.6
madre:                0.6
scontrare:            0.6
assenza:              0.6
passato:              0.6
riconciliazione:      0.6
irrompere:            0.6
venturo:              0.6
affascinante:         0.6
italo-spagnolo:       0.6
amico:                0.6
vecchio:              0.6
data:                 0.6
controparte:          0.6
ortica:               0.6
gettare:              0.6
ignaro:               0.6
debolezza:            0.6
preoccupare:          0.6
ricorso:              0.6
tribunale:            0.6
minore:               0.6
badare:               0.6
guardia:              0.6
donna:                0.6
vendicare:            0.6
londra:               0.6
giungere:             0.6
conoscenza:           0.6
studiare:             0.6
restituire:           0.6
separare:             0.6
passo:                0.6
tornare:              0.6
proposta:             0.6
sconvolgente:         0.6
essere|stare:         0.6
conducente:           0.6
molto:                0.6
anno:                 0.6
genitore:             0.6
uccidere:             0.6
guaio:                0.6
finire:               0.6
serio:                0.6
spaccio:              0.6
stupefacente:         0.6
prodigo:              0.6
grave:                0.6
accusa:               0.6
dubbio:               0.6
innocenza:            0.6
scagionare:           0.6
fino:                 0.6
capire:               0.6
punto:                0.6
interesse:            0.6
vicenda:              0.6
giudiziario:          0.6
dettare:              0.6
sentimento:           0.6
profondo:             0.6
raccontare:           0.6
bugia:                0.6
cinico:               0.6
assumere:             0.6
esempio:              0.6
nascondere:           0.6
particolare:          0.6
vita:                 0.6
privato:              0.6
proprio:              0.6
affamare:             0.6
conseguenza:          0.6
uomo:                 0.6
seta|sete:            0.6
vendetta:             0.6
amante:               0.6
maldestro:            0.6
imbranato:            0.6
esigente:             0.6
legale:               0.6
elda:                 0.6
frattura:             0.6
causare:              0.6
allieva:              0.6
danza:                0.6
vedere:               0.6
greta:                0.6
gradire:              0.6
virus:                0.6
intestinale:          0.6
intrattabile:         0.6
aggredito:            0.6
venire:               0.6
rientrare:            0.6
durante:              0.6
festa:                0.6
troppo:               0.6
persona:              0.6
gelosia:              0.6
suscitare:            0.6
corso:                0.6
presa:                0.6
trovare:              0.6
ex:                   0.6
esistenza:            0.6
combattuta:           0.6
giacomo:              0.6
cardinale:            0.6
costringere:          0.6
balestra:             0.6
fidanzato:            0.6
giusto:               0.6
funerale:             0.6
incontro:             0.6
inaspettato:          0.6
jacopo:               0.6
preparare:            0.6
progetto:             0.6
futuro:               0.6
estinto:              0.6
ipoteca:              0.6
casa:                 0.6
replaced-dns:         0.6
perdonare:            0.6
aiuto:                0.6
sembrare:             0.6
partire:              0.6
litigio:              0.6
assistere:            0.6
segreto:              0.6
confidare:            0.6
duro:                 0.6
prova:                0.6
