manzo:                0.9
maestro:              0.8
alberto:              0.7
guerra:               0.6
tornare:              0.6
cerca:                0.6
lavoro:               0.6
aspirante:            0.6
docente:              0.6
raccomandazione:      0.6
cattedra:             0.6
nessuno:              0.6
porre:                0.6
volere:               0.6
carcere:              0.6
minorile:             0.6
roma:                 0.6
accetta:              0.6
università:           0.6
restare:              0.6
qualche:              0.6
anno:                 0.6
normale:              0.6
lavorare:             0.6
scuola:               0.6
elementare:           0.6
direttrice:           0.6
ribellione:           0.6
esasperare:           0.6
liberare:             0.6
volta:                0.6
tutto:                0.6
provino:              0.6
partecipare:          0.6
rai:                  0.6
televisione:          0.6
cercare:              0.6
trasmissione:         0.6
