bonelli:              0.9
avvocato:             0.8076923076923077
paolo:                0.8076923076923077
moglie:               0.7846153846153846
rivolgere:            0.7153846153846154
laura:                0.7153846153846154
donna:                0.7153846153846154
figlio:               0.7153846153846154
uomo:                 0.7153846153846154
scoprire:             0.7153846153846154
aiuto:                0.6923076923076923
due:                  0.6923076923076923
separazione:          0.6923076923076923
chiedere:             0.6923076923076923
separare:             0.6692307692307692
studio:               0.6692307692307692
bambino:              0.6692307692307692
caso:                 0.6692307692307692
situazione:           0.6692307692307692
marito:               0.6692307692307692
genitore:             0.6461538461538462
cerca:                0.6461538461538462
rapporto:             0.6461538461538462
portare:              0.6461538461538462
vita:                 0.6461538461538462
mario:                0.6461538461538462
mettere:              0.6461538461538462
coniuge:              0.6461538461538462
crisi:                0.6461538461538462
rosa:                 0.6230769230769231
walter:               0.6230769230769231
luce:                 0.6230769230769231
fare:                 0.6230769230769231
piccolo:              0.6230769230769231
bimbo:                0.6230769230769231
anno:                 0.6230769230769231
sapere:               0.6230769230769231
lasciare:             0.6230769230769231
arrivare:             0.6230769230769231
figlia:               0.6230769230769231
intenzione:           0.6230769230769231
comunicare:           0.6230769230769231
sposato:              0.6230769230769231
uso:                  0.6230769230769231
grande:               0.6230769230769231
ricucire:             0.6230769230769231
aspettare:            0.6230769230769231
turci:                0.6230769230769231
sconvolgere:          0.6230769230769231
improvviso:           0.6230769230769231
incidente:            0.6230769230769231
accaduto:             0.6230769230769231
durante:              0.6230769230769231
giuliano:             0.6230769230769231
delicato:             0.6230769230769231
indagine:             0.6230769230769231
marina:               0.6230769230769231
stanca:               0.6230769230769231
giovane:              0.6230769230769231
sposo:                0.6230769230769231
problema:             0.6230769230769231
incinto:              0.6230769230769231
essere:               0.6230769230769231
decisione:            0.6230769230769231
profondo:             0.6230769230769231
risolvere:            0.6230769230769231
adriana:              0.6230769230769231
compagna-detective:   0.6230769230769231
marta:                0.6230769230769231
pietro:               0.6230769230769231
martini|martino:      0.6230769230769231
vittima:              0.6230769230769231
sposata:              0.6
bimba:                0.6
partorire:            0.6
tanto:                0.6
neonata:              0.6
desiderare:           0.6
wilma:                0.6
colore:               0.6
pelle:                0.6
diverso:              0.6
frequentazione:       0.6
ricomporre:           0.6
niccolò:              0.6
visita:               0.6
migliore:             0.6
accompagnare:         0.6
amico:                0.6
terranova:            0.6
orlare:               0.6
causa:                0.6
tradimento:           0.6
papà:                 0.6
costo:                0.6
evitare:              0.6
amato:                0.6
cagnolone:            0.6
storia:               0.6
alto:                 0.6
andare:               0.6
basso:                0.6
mauro:                0.6
aliprandi:            0.6
architetto:           0.6
divorziare:           0.6
ilaria:               0.6
carriera:             0.6
sottrarre:            0.6
new:                  0.6
york:                 0.6
bega:                 0.6
matilde:              0.6
emanno:               0.6
piero:                0.6
sestili:              0.6
vedova:               0.6
anna:                 0.6
madre:                0.6
para:                 0.6
daniele:              0.6
stupefacente:         0.6
escludere:            0.6
fidanzata-detective:  0.6
sorpresa:             0.6
cambiare:             0.6
sandra:               0.6
scusa:                0.6
amaro:                0.6
altro:                0.6
resta:                0.6
fatto:                0.6
sorprendere:          0.6
tutto:                0.6
proprietà:            0.6
grazia:               0.6
vero:                 0.6
motivo:               0.6
grave:                0.6
malattia:             0.6
nascondere:           0.6
punto:                0.6
stratagemma:          0.6
scelta:               0.6
ripensare:            0.6
andrea:               0.6
ristoratore:          0.6
tranquillo:           0.6
comparsa:             0.6
mattia:               0.6
illegittimo:          0.6
niente:               0.6
persuadere:           0.6
ragazzo:              0.6
accogliere:           0.6
casa:                 0.6
parte:                0.6
coppia:               0.6
banale:               0.6
corsa:                0.6
ciclistico:           0.6
luisa:                0.6
perdono:              0.6
accertamento:         0.6
seguente:             0.6
gruppo:               0.6
sanguigno:            0.6
compatibile:          0.6
sentitosi:            0.6
tradito:              0.6
abbandonare:          0.6
disperato:            0.6
serie:                0.6
sconcertante:         0.6
verità:               0.6
nascita:              0.6
guidare:              0.6
famiglia:             0.6
felice:               0.6
convivenza:           0.6
padre:                0.6
prova:                0.6
equilibrio:           0.6
familiare:            0.6
serenità:             0.6
esaurire:             0.6
soluzione:            0.6
armonia:              0.6
riportare:            0.6
anziano:              0.6
nonno:                0.6
frattempo:            0.6
via:                  0.6
fuggire:              0.6
fabio:                0.6
lina:                 0.6
economico:            0.6
abortire:             0.6
gettare:              0.6
divorzio:             0.6
motivazione:          0.6
aborto:               0.6
pensare:              0.6
giacomo:              0.6
pratico:              0.6
avviare:              0.6
passato:              0.6
torbido:              0.6
ex:                   0.6
ricattare:            0.6
fidare:               0.6
nizza:                0.6
recare:               0.6
misterioso:           0.6
affrontare:           0.6
ricattatore:          0.6
borrini:              0.6
forte:                0.6
amare:                0.6
contrasto:            0.6
riguardo:             0.6
educazione:           0.6
dare:                 0.6
diciassettenne:       0.6
adolescente:          0.6
sonia:                0.6
pieno:                0.6
crescita:             0.6
duro:                 0.6
mostra:               0.6
accomodante:          0.6
spada:                0.6
difendere:            0.6
trattare:             0.6
precipitare:          0.6
ira:                  0.6
ansia:                0.6
ingegnere:            0.6
imprenditore:         0.6
facoltoso:            0.6
innamorato:           0.6
dichiarare:           0.6
silvia:               0.6
assistente:           0.6
addolorata:           0.6
francesca:            0.6
accetta:              0.6
richiesta:            0.6
intuito:              0.6
femminile:            0.6
vecchio:              0.6
svelare:              0.6
realtà:               0.6
complotto:            0.6
viaggio:              0.6
motocicletta:         0.6
carmen:               0.6
rimanere:             0.6
perdere:              0.6
gamba:                0.6
lavoro:               0.6
interrompere:         0.6
giurista:             0.6
relazione:            0.6
responsabile:         0.6
ritenere:             0.6
periodo:              0.6
entrare:              0.6
depressione:          0.6
porta:                0.6
cattiva:              0.6
frequentare:          0.6
compagnia:            0.6
avere:                0.6
giustizia:            0.6
strappo:              0.6
occupare:             0.6
valeria:              0.6
marinelli:            0.6
comunicato:           0.6
ernesto:              0.6
sicuro:               0.6
lungo:                0.6
essere|stare:         0.6
ospedale:             0.6
svolgere:             0.6
frutto:               0.6
stupro:               0.6
