alice:                0.9
lucere:               0.75
masso:                0.75
riccardo:             0.75
promosso:             0.75
estate:               0.6
tanto:                0.6
affrontare:           0.6
esame:                0.6
temere:               0.6
maturità:             0.6
guaio:                0.6
mettere:              0.6
diabolico:            0.6
coinvolgere:          0.6
piano:                0.6
temibile:             0.6
incastrare:           0.6
prof:                 0.6
problema:             0.6
martinelli:           0.6
ragazzo:              0.6
viaggio:              0.6
partire:              0.6
amico:                0.6
organizzare:          0.6
venire:               0.6
vero:                 0.6
scoprire:             0.6
identità:             0.6
shock:                0.6
tremendo:             0.6
grazia:               0.6
alleviare:            0.6
