cultura:              0.9
creato:               0.75
ogni:                 0.75
popolo:               0.675
pianeta:              0.675
luogo:                0.675
adorazione:           0.675
preghiera:            0.675
secondo:              0.675
proprio:              0.675
credenza:             0.675
religione:            0.675
meraviglia:           0.675
naturale:             0.675
artificiale:          0.675
nulla:                0.6
civiltà:              0.6
scoprire:             0.6
perduto:              0.6
artefatto:            0.6
decifrare:            0.6
pezzo:                0.6
mettere:              0.6
rito:                 0.6
spiritualità:         0.6
soddisfare:           0.6
emozione:             0.6
manifestare:          0.6
angolo:               0.6
mercatino:            0.6
trovare:              0.6
prodotto:             0.6
vendere:              0.6
qualsiasi:            0.6
genere:               0.6
posizione:            0.6
geografico:           0.6
turchia:              0.6
crocevia:             0.6
orientale:            0.6
occidentale:          0.6
mondo:                0.6
festival:             0.6
celebrazione:         0.6
vita:                 0.6
secolo:               0.6
danza:                0.6
definire:             0.6
tradizionale:         0.6
unica:                0.6
