orchestra:            0.9
pianoforte:           0.75
occasione:            0.6
@card@:               0.6
anniversario:         0.6
nascita:              0.6
ferruccio:            0.6
busoni:               0.6
sinfonico:            0.6
abruzzese:            0.6
due:                  0.6
eseguire:             0.6
rarità:               0.6
lustspiel:            0.6
busoniane:            0.6
ouverture:            0.6
fantasia:             0.6
indiano:              0.6
op:                   0.6
carlo:                0.6
grante:               0.6
sesto:                0.6
quatrini:             0.6
direttore:            0.6
