concerto:             0.9
rai:                  0.9
stagione:             0.6
riprendere:           0.6
domenica:             0.6
anno:                 0.6
quirinale:            0.6
ciclo:                0.6
radio:                0.6
collaborazione:       0.6
presidenza:           0.6
repubblica:           0.6
orchestra:            0.6
inaugurare:           0.6
sinfonico:            0.6
nazionale:            0.6
tradizionale:         0.6
tributo:              0.6
importante:           0.6
sodalizio:            0.6
