orchestra:            0.9
n:                    0.9
op:                   0.9
auditorium:           0.6
toscanini:            0.6
torino:               0.6
sinfonico:            0.6
nazionale:            0.6
rai:                  0.6
diretto:              0.6
james:                0.6
conlon:               0.6
leonore:              0.6
eseguire:             0.6
do:                   0.6
grande:               0.6
72b:                  0.6
sinfonia:             0.6
re:                   0.6
minore:               0.6
sole:                 0.6
coro:                 0.6
