rai:                  0.9
musica:               0.9
auditorium:           0.6
arturo:               0.6
toscanini:            0.6
torino:               0.6
orchestra:            0.6
sinfonico:            0.6
nazionale:            0.6
diretto:              0.6
dennis:               0.6
russel:               0.6
davies:               0.6
pianoforte:           0.6
solista:              0.6
andrea:               0.6
lucchesini:           0.6
eseguire:             0.6
gesualdo:             0.6
venosa:               0.6
madrigale:            0.6
orchestrazione:       0.6
stanislaw:            0.6
skrowaczewski:        0.6
ludwig:               0.6
van:                  0.6
beethoven:            0.6
igor:                 0.6
stravinskij:          0.6
