pergolesi:            0.9
flauto:               0.9
arco:                 0.9
basso:                0.9
auditorium:           0.6
toscanini:            0.6
torino:               0.6
concerto:             0.6
sole:                 0.6
grande:               0.6
johann:               0.6
sebastian:            0.6
bach:                 0.6
suite-ouverture:      0.6
n:                    0.6
minore:               0.6
bwv:                  0.6
battista:             0.6
giovanni:             0.6
stabat:               0.6
mater:                0.6
fabio:                0.6
biondo:               0.6
direttore:            0.6
jennifer:             0.6
soprano:              0.6
loughlin:             0.6
mingardo:             0.6
sara:                 0.6
contralto:            0.6
flautista:            0.6
giampaolo:            0.6
pretto:               0.6
