firenze:              0.9
palazzo:              0.8
vecchio:              0.8
città:                0.7
potere:               0.7
arte:                 0.7
sede:                 0.7
suggestivo:           0.7
ricostruzione:        0.7
passato:              0.7
storico:              0.7
celebre:              0.7
simbolo:              0.6
grandezza:            0.6
è:                   0.6
monumento:            0.6
iconico:              0.6
mondo:                0.6
testimonianza:        0.6
luminoso:             0.6
legato:               0.6
straordinario:        0.6
museo:                0.6
signoria:             0.6
ducato:               0.6
parlamento:           0.6
regno:                0.6
italia:               0.6
comune:               0.6
protagonista:         0.6
animo:                0.6
documentaristico:     0.6
titolo:               0.6
storia:               0.6
diretto:              0.6
piero:                0.6
messina:              0.6
prodotto:             0.6
arts:                 0.6
ballandi:             0.6
rai:                  0.6
com:                  0.6
documentario:         0.6
rsi:                  0.6
sapiente:             0.6
movimento:            0.6
narrazione:           0.6
presente:             0.6
due:                  0.6
comporre:             0.6
anima:                0.6
primo:                0.6
contemporaneo:        0.6
mostra:               0.6
ruolo:                0.6
centrale:             0.6
altro:                0.6
legare:               0.6
fasto:                0.6
rivivere:             0.6
grazia:               0.6
girata:               0.6
interno:              0.6
muro:                 0.6
telespettatore:       0.6
permettere:           0.6
atmosfera:            0.6
calare:               0.6
epoca:                0.6
lontano:              0.6
tempo:                0.6
tanto:                0.6
personaggio:          0.6
vissuto:              0.6
luogo:                0.6
vita:                 0.6
dare:                 0.6
gesto:                0.6
rendere:              0.6
