vita:                 0.9
docufilm:             0.6
spaccato:             0.6
offrire:              0.6
giudice:              0.6
palermitano:          0.6
tritolo:              0.6
infanzia:             0.6
palazzo:              0.6
giustizia:            0.6
spiaggia:             0.6
campo:                0.6
calcio:               0.6
ragazzo:              0.6
giocare:              0.6
falcone:              0.6
giovanni:             0.6
narrazione:           0.6
costituire:           0.6
visivo:               0.6
paolo:                0.6
borsellino:           0.6
proprio:              0.6
ricostruire:          0.6
uomo:                 0.6
magistrato:           0.6
confine:              0.6
morte:                0.6
