paolo:                0.9
narrazione:           0.6
autoritratto:         0.6
inedito:              0.6
materiale:            0.6
realizzare:           0.6
teca:                 0.6
rai:                  0.6
film:                 0.6
documentario:         0.6
interattivo:          0.6
maria:                0.6
pia:                  0.6
arnaldo:              0.6
ammirare:             0.6
colasanti:            0.6
marcellini:           0.6
prodotto:             0.6
quarantennale:        0.6
morte:                0.6
pier:                 0.6
pasolini:             0.6
