leo:                  0.9
casa:                 0.7043478260869566
gianna:               0.691304347826087
moglie:               0.691304347826087
amico:                0.6652173913043478
figlio:               0.6521739130434783
giulia:               0.6521739130434783
arrivo:               0.6391304347826087
ex:                   0.6391304347826087
appartamento:         0.6391304347826087
vivere:               0.6391304347826087
valeria:              0.6391304347826087
capasso:              0.6260869565217391
ritornare:            0.6260869565217391
organizzare:          0.6260869565217391
sorpresa:             0.6260869565217391
padre:                0.6260869565217391
chiedere:             0.6260869565217391
porta:                0.6260869565217391
migliorare:           0.6260869565217391
mettere:              0.6260869565217391
fare:                 0.6260869565217391
viaggio:              0.6130434782608696
lavoro:               0.6130434782608696
trovare:              0.6130434782608696
tentativo:            0.6130434782608696
incontro:             0.6130434782608696
nuovo:                0.6130434782608696
fidanzato:            0.6130434782608696
madre:                0.6130434782608696
leonardo:             0.6130434782608696
lara:                 0.6130434782608696
vita:                 0.6130434782608696
andare:               0.6130434782608696
rifiutare:            0.6130434782608696
vero:                 0.6130434782608696
festa:                0.6130434782608696
famiglia:             0.6130434782608696
sotto:                0.6130434782608696
stesso:               0.6130434782608696
situazione:           0.6130434782608696
primo:                0.6130434782608696
migliore:             0.6130434782608696
compagnia:            0.6130434782608696
uomo:                 0.6130434782608696
francesca:            0.6130434782608696
giorno:               0.6130434782608696
prostituta:           0.6130434782608696
vuoto:                0.6
secondo:              0.6
messaggio:            0.6
lasciare:             0.6
addio:                0.6
comunicare:           0.6
riavvicinare:         0.6
cenetta:              0.6
contrattempo:         0.6
procedere:            0.6
vario|varo:           0.6
fino:                 0.6
interruzione:         0.6
definitivo:           0.6
recare:               0.6
orologio:             0.6
recuperare:           0.6
grande:               0.6
valore:               0.6
entrare:              0.6
risultato:            0.6
ladro:                0.6
scambiare:            0.6
esasperato:           0.6
presenza:             0.6
sapere:               0.6
venire:               0.6
flirt:                0.6
molto:                0.6
fortuna:              0.6
galante:              0.6
cena:                 0.6
avvenente:            0.6
vicino:               0.6
interrompere:         0.6
figlia:               0.6
complicare:           0.6
architetto:           0.6
londra:               0.6
lingua:               0.6
imparare:             0.6
informazione:         0.6
giorgio:              0.6
vecchio:              0.6
esterofilo:           0.6
tutto:                0.6
rivoluzionare:        0.6
abitudine:            0.6
comune:               0.6
progetto:             0.6
rifiuto:              0.6
maxigrattacielo:      0.6
provocare:            0.6
crollo:               0.6
nervo:                0.6
breve:                0.6
periodo:              0.6
cura:                 0.6
bello:                0.6
pace:                 0.6
sereno:               0.6
capodanno:            0.6
antico:               0.6
eccezione:            0.6
invitato:             0.6
due:                  0.6
gran:                 0.6
completo:             0.6
problema:             0.6
affrontare:           0.6
sfratto:              0.6
proposta:             0.6
tetto:                0.6
scoraggiare:          0.6
oggetto:              0.6
personale:            0.6
donna:                0.6
carattere:            0.6
difficile:            0.6
rendere:              0.6
telefonata:           0.6
gelosia:              0.6
suscitare:            0.6
rapporto:             0.6
proporre:             0.6
via:                  0.6
ricordo:              0.6
errore:               0.6
commettere:           0.6
albergo:              0.6
portare:              0.6
essere|stare:         0.6
seduzione:            0.6
atto:                 0.6
liso:                 0.6
amore:                0.6
ufficiale:            0.6
giudiziario:          0.6
dare:                 0.6
proprio:              0.6
commedia:             0.6
equivoco:             0.6
residence:            0.6
trasferire:           0.6
ingresso:             0.6
mario:                0.6
colf:                 0.6
senegalese:           0.6
laureato:             0.6
agraria:              0.6
pronto:               0.6
qualsiasi:            0.6
indipendenza:         0.6
creare:               0.6
economico:            0.6
concepire:            0.6
momento:              0.6
marito:               0.6
sterile:              0.6
sembrare:             0.6
cedere:               0.6
suonare:              0.6
bizzarra:             0.6
richiesta:            0.6
attendere:            0.6
bouquet:              0.6
rosa:                 0.6
rossa:                0.6
vedere:               0.6
sala|sale:            0.6
presentare:           0.6
pranzo:               0.6
sorta:                0.6
trasformare:          0.6
adunata:              0.6
aleria:               0.6
accompagnare:         0.6
arrivare:             0.6
futuro:               0.6
suocero:              0.6
relazione:            0.6
sentimentale:         0.6
disagio:              0.6
pisa:                 0.6
cercare:              0.6
difficoltà:           0.6
laura:                0.6
introdurre:           0.6
serratura:            0.6
cambiare:             0.6
notte:                0.6
trascorrere:          0.6
pensione:             0.6
sgradevole:           0.6
picchiare:            0.6
aiuto:                0.6
intervenire:          0.6
prestare:             0.6
soccorso:             0.6
realtà:               0.6
transessuale:         0.6
nome:                 0.6
andrea:               0.6
quattro:              0.6
accontentare:         0.6
sposare:              0.6
volere:               0.6
testimone:            0.6
nozze:                0.6
