documentario:         0.9
straordinario:        0.9
dedicare:             0.9
opera:                0.9
fotografico:          0.9
pedro:                0.9
e:                    0.9
guerrero:             0.9
occhio:               0.9
lente:                0.9
alcun|alcune:         0.9
cronaca:              0.9
secondo:              0.9
guerra:               0.9
mondiale:             0.9
alcun|alcuni:         0.9
iconico:              0.9
artista:              0.9
americano:            0.9
secolo:               0.9
