amore:                0.9
dolore:               0.8828571428571428
spagna:               0.8828571428571428
guerra:               0.8828571428571428
dilaniare:            0.8828571428571428
civile:               0.8828571428571428
inizio:               0.8828571428571428
dittatura:            0.8828571428571428
franchista:           0.8828571428571428
soap:                 0.8571428571428572
1^:                   0.78
visione:              0.78
assoluto:             0.78
serie:                0.78
tv:                   0.78
telenovela:           0.6942857142857143
arturo:               0.66
padre:                0.6428571428571428
mauro:                0.6428571428571428
madre:                0.6342857142857142
ines:                 0.6257142857142857
pia:                  0.6171428571428571
studio:               0.6171428571428571
caso:                 0.6171428571428571
bambina:              0.6085714285714285
macchina:             0.6085714285714285
nascere:              0.6085714285714285
uscire:               0.6085714285714285
moglie:               0.6085714285714285
serio:                0.6085714285714285
giovane:              0.6085714285714285
famiglia:             0.6085714285714285
facoltà:              0.6085714285714285
due:                  0.6085714285714285
casa:                 0.6085714285714285
leonor:               0.6085714285714285
mostra:               0.6085714285714285
risultato:            0.6085714285714285
pedro:                0.6085714285714285
hector:               0.6085714285714285
parlare:              0.6085714285714285
cristobal:            0.6085714285714285
eusebio:              0.6085714285714285
vedere:               0.6085714285714285
preoccupare:          0.6085714285714285
primo:                0.6085714285714285
altro:                0.6085714285714285
elsa:                 0.6085714285714285
anno:                 0.6
viaggio:              0.6
verso:                0.6
madrid:               0.6
discussione:          0.6
genitore:             0.6
strada:               0.6
salva:                0.6
adottare:             0.6
olazabal:             0.6
collega:              0.6
avvocato:             0.6
inés:                 0.6
bello:                0.6
ragazza:              0.6
studioso:             0.6
carriera:             0.6
intraprendere:        0.6
diavvocato:           0.6
defunto:              0.6
adottivo:             0.6
affascinante:         0.6
allegro:              0.6
appartenere:          0.6
benestante:           0.6
tipo:                 0.6
irresponsabile:       0.6
prendere:             0.6
ingegneria:           0.6
tanto:                0.6
espulso:              0.6
venire:               0.6
cattivo:              0.6
condurre:             0.6
diverso:              0.6
antipatia:            0.6
trasformare:          0.6
ragazzo:              0.6
scuola:               0.6
andare:               0.6
pedrito:              0.6
sospettosamente:      0.6
uniforme:             0.6
lamentare:            0.6
manolita:             0.6
statino:              0.6
falsificare:          0.6
ottimo:               0.6
josefina:             0.6
scenetta:             0.6
reggia:               0.6
mamma:                0.6
storia:               0.6
credere:              0.6
inventare:            0.6
scolastico:           0.6
pena|pene:            0.6
cugina:               0.6
aspettare:            0.6
asuncion:             0.6
felisa:               0.6
difesa:               0.6
affidare:             0.6
buono:                0.6
essere:               0.6
incapace:             0.6
male:                 0.6
fare:                 0.6
qualcuno:             0.6
elemento:             0.6
ritenere:             0.6
rifiutare:            0.6
rischio:              0.6
evitare:              0.6
secondo:              0.6
perdere:              0.6
causa:                0.6
pena:                 0.6
morte:                0.6
litigio:              0.6
accusa:               0.6
voto:                 0.6
settembre:            0.6
candidatura:          0.6
gomes:                0.6
lapuerta:             0.6
navarro:              0.6
sapere:               0.6
colazione:            0.6
ignacio:              0.6
isolare:              0.6
accettare:            0.6
speranza:             0.6
considerare:          0.6
idea:                 0.6
cambiare:             0.6
aiuto:                0.6
indagare:             0.6
s1e9:                 0.6
giornale:             0.6
indicare:             0.6
sicuro:               0.6
colpevole:            0.6
nervosismo:           0.6
peggiorare:           0.6
clima:                0.6
facile:               0.6
battibecco:           0.6
continuo:             0.6
s1e10:                0.6
busta:                0.6
paga:                 0.6
basso:                0.6
vecchio:              0.6
paghetta:             0.6
settimanale:          0.6
compassione:          0.6
muovere:              0.6
fino:                 0.6
cifra:                0.6
raggiungere:          0.6
quello:               0.6
momento:              0.6
sopraggiungere:       0.6
figlio:               0.6
viziare:              0.6
compra:               0.6
portatovagliolo:      0.6
argento:              0.6
nozze:                0.6
figlioccia:           0.6
gioielleria:          0.6
anello:               0.6
turchese:             0.6
uguale:               0.6
regalare:             0.6
quand:                0.6
fidanzato:            0.6
