documentario:         0.9
firenze:              0.9
zeffirelli:           0.9
città:                0.9
famoso:               0.6
versione:             0.6
teca:                 0.6
restaurare:           0.6
rai:                  0.6
torino:               0.6
franco:               0.6
realizzare:           0.6
indomani:             0.6
tragedia:             0.6
sconvolgere:          0.6
situazione:           0.6
illustrare:           0.6
durante:              0.6
alluvione:            0.6
novembre:             0.6
giorno:               0.6
successivo:           0.6
voce:                 0.6
narrare:              0.6
buono:                0.6
parte:                0.6
attore:               0.6
doppiare:             0.6
gallese:              0.6
richard:              0.6
stesso:               0.6
burton:               0.6
periodo:              0.6
regista:              0.6
partecipare:          0.6
ripresa:              0.6
film:                 0.6
bisbetico:            0.6
