budapest:             0.9
perlasca:             0.9
italiano:             0.9
russo:                0.75
ebreo:                0.75
vincitore:            0.75
spagnolo:             0.75
porta:                0.6
giungere:             0.6
pesante:              0.6
sottoporre:           0.6
bombardamento:        0.6
sapere:               0.6
venire:               0.6
comandata:            0.6
vaina:                0.6
intenzione:           0.6
casa:                 0.6
minare:               0.6
ghetto:               0.6
uccidere:             0.6
fuga:                 0.6
abitazione:           0.6
colpo:                0.6
mitragliatrice:       0.6
schindler:            0.6
diabolico:            0.6
sventare:             0.6
piano:                0.6
comandante:           0.6
patteggiare:          0.6
ingresso:             0.6
nuovo:                0.6
vedere:               0.6
cambiare:             0.6
parte:                0.6
rimanere:             0.6
sconfitto:            0.6
giorgio:              0.6
imprenditore:         0.6
ex:                   0.6
venditore:            0.6
carne:                0.6
città:                0.6
trovare:              0.6
deportazione:         0.6
assistere:            0.6
opera:                0.6
esercito:             0.6
ungherese:            0.6
filonazista:          0.6
sotto:                0.6
mentito:              0.6
spoglia:              0.6
console:              0.6
abilità:              0.6
sfruttare:            0.6
diplomatico:          0.6
grande:               0.6
salvare:              0.6
numero:               0.6
possibile:            0.6
perseguitato:         0.6
