parte:                0.9
guglielmo:            0.8571428571428572
episodio:             0.8142857142857143
primo:                0.7714285714285715
the:                  0.7285714285714285
speciale:             0.7285714285714285
seguire:              0.7285714285714285
mattina:              0.7285714285714285
sera:                 0.7285714285714285
frizzo:               0.6857142857142857
attore:               0.6857142857142857
avventura:            0.6857142857142857
secondo:              0.6857142857142857
diventare:            0.6428571428571428
qualunque:            0.6428571428571428
tempo:                0.6428571428571428
cosa:                 0.6428571428571428
assurdo:              0.6428571428571428
viaggio:              0.6428571428571428
inghilterra:          0.6428571428571428
is:                   0.6428571428571428
on:                   0.6428571428571428
table:                0.6428571428571428
tutto:                0.6428571428571428
ultimo:               0.6428571428571428
concludere:           0.6428571428571428
persona:              0.6428571428571428
serie:                0.6428571428571428
sasso:                0.6
saponetta:            0.6
amore:                0.6
impossibile:          0.6
nuovo:                0.6
metodo:               0.6
recitazione:          0.6
giovane:              0.6
evidenziatore:        0.6
ruolo:                0.6
invertire:            0.6
riprendere:           0.6
carriera:             0.6
tentare:              0.6
scopa:                0.6
grande:               0.6
vivere:               0.6
semplice:             0.6
sosia:                0.6
futuro:               0.6
tornare:              0.6
incredibile:          0.6
scoperta:             0.6
archeologico:         0.6
somiglianza:          0.6
rivelare:             0.6
inaspettato:          0.6
set:                  0.6
televisivo:           0.6
attenzione:           0.6
fare:                 0.6
piede:                0.6
mettere:              0.6
uomo:                 0.6
capace:               0.6
mangiare:             0.6
festa:                0.6
lounge:               0.6
terrazza:             0.6
cool:                 0.6
capitale:             0.6
rapido:               0.6
diario:               0.6
giornata:             0.6
danzante:             0.6
fata:                 0.6
largo:                0.6
sovrano:              0.6
internet:             0.6
questione:            0.6
prospettiva:          0.6
willwoosh:            0.6
tanto:                0.6
caffè:                0.6
vedere:               0.6
ennesimo:             0.6
volta:                0.6
storia:               0.6
strappalacrime:       0.6
dramma:               0.6
ospedaliero:          0.6
immobile:             0.6
restare:              0.6
magico:               0.6
illusione:            0.6
cinema:               0.6
trucco:               0.6
svelare:              0.6
rockstar:             0.6
successo:             0.6
postino:              0.6
riscossa:             0.6
fascia:               0.6
potere:               0.6
terza|terzo:          0.6
quarta:               0.6
