regia:                0.9
marcello:             0.9
mastroianni:          0.9
leo:                  0.7
mettere:              0.7
lucere:               0.7
amico:                0.7
fabrizio:             0.7
giovane:              0.7
ragazza:              0.7
tognazzi:             0.7
roberto:              0.6
giannarelli:          0.6
melato:               0.6
mariangela:           0.6
sergio:               0.6
castellitto:          0.6
mestiere:             0.6
editore:              0.6
eccellente:           0.6
cuoco:                0.6
moglie:               0.6
vivo:                 0.6
elena:                0.6
pranzo:               0.6
preparare:            0.6
cena:                 0.6
lavoro:               0.6
importante:           0.6
tutto:                0.6
bello:                0.6
figura:               0.6
ex:                   0.6
consorte:             0.6
guaio:                0.6
ospite:               0.6
attendere:            0.6
carlo:                0.6
costantini:           0.6
valentina:            0.6
monni:                0.6
vargas:               0.6
galeazzo:             0.6
benti:                0.6
gianfrancesco:        0.6
lazotti:              0.6
barbaresco:           0.6
alessandro:           0.6
haber:                0.6
fanny:                0.6
ardant:               0.6
gianluca:             0.6
rappresentante:       0.6
aspirapolvere:        0.6
sfortunato:           0.6
po:                   0.6
ennesimo:             0.6
suonare:              0.6
porta:                0.6
consueto:             0.6
rifiuto:              0.6
festosamente:         0.6
accogliere:           0.6
idolatrato:           0.6
ugo:                  0.6
giordano:             0.6
amorosino:            0.6
cerusico:             0.6
vendela:              0.6
maria:                0.6
kirsebom:             0.6
cederna:              0.6
carmine:              0.6
ladruncolo:           0.6
borgata:              0.6
giorno:               0.6
scippare:             0.6
straniera:            0.6
borsetta:             0.6
foglio:               0.6
trovare:              0.6
espresso:             0.6
intento:              0.6
suicidio:             0.6
cuore:                0.6
disperato:            0.6
ricerca:              0.6
guillot:              0.6
roger:                0.6
may:                  0.6
mathilda:             0.6
paolo:                0.6
panello:              0.6
nicoletta:            0.6
corte:                0.6
famoso:               0.6
rock:                 0.6
star:                 0.6
giornata:             0.6
vivere:               0.6
incognito:            0.6
ricky:                0.6
margherita:           0.6
lozano:               0.6
anouk:                0.6
aimée:                0.6
cecilia:              0.6
dazzi:                0.6
gianmarco:            0.6
eros:                 0.6
pagni:                0.6
