franco:               0.9
luisa:                0.8294117647058823
nipote:               0.6529411764705882
nonna:                0.6529411764705882
fare:                 0.6352941176470588
economico:            0.6352941176470588
torino:               0.6352941176470588
marchesa:             0.6176470588235294
testamento:           0.6176470588235294
ristrettezza:         0.6176470588235294
vita:                 0.6176470588235294
bambina:              0.6176470588235294
maria:                0.6176470588235294
polizia:              0.6176470588235294
partire:              0.6176470588235294
famiglia:             0.6176470588235294
fra:                  0.6176470588235294
lago:                 0.6176470588235294
rendere:              0.6176470588235294
orsola:               0.6
maironi:              0.6
ragazzo:              0.6
carattere:            0.6
innamorare:           0.6
rigey:                0.6
popolana:             0.6
sposa|sposo:          0.6
valsolda:             0.6
volere:               0.6
venuta|venuto:        0.6
conoscenza:           0.6
matrimonio:           0.6
diseredare:           0.6
nonno:                0.6
lasciare:             0.6
nominare:             0.6
erede:                0.6
universale:           0.6
causa:                0.6
potente:              0.6
documento:            0.6
distruggere:          0.6
parola:               0.6
condurre:             0.6
sereno:               0.6
casa:                 0.6
perquisire:           0.6
austriaco:            0.6
rilasciare:           0.6
prova:                0.6
trovare:              0.6
sufficiente:          0.6
trama:                0.6
zio:                  0.6
piero:                0.6
funzionario:          0.6
governo:              0.6
supporto:             0.6
fondamentale:         0.6
aiuto:                0.6
paese:                0.6
grave:                0.6
versare:              0.6
lavoro:               0.6
cercare:              0.6
attaccamento:         0.6
mostrare:             0.6
patria:               0.6
rapporto:             0.6
vacillare:            0.6
professore:           0.6
recare:               0.6
gilardoni:            0.6
esistenza:            0.6
svelare:              0.6
copia:                0.6
superstite:           0.6
servire:              0.6
contrario:            0.6
lavorare:             0.6
traduttore:           0.6
giornale:             0.6
soldo:                0.6
inviare:              0.6
vivo:                 0.6
condizione:           0.6
estremo:              0.6
povertà:              0.6
tragedia:             0.6
vita|vite:            0.6
sconvolgere:          0.6
figlioletta:          0.6
annegare:             0.6
sognare:              0.6
morte:                0.6
incolpare:            0.6
preda:                0.6
senso:                0.6
colpa:                0.6
riconciliazione:      0.6
tentare:              0.6
risarcire:            0.6
ripartire:            0.6
dolore:               0.6
moglie:               0.6
impenetrabile:        0.6
anno:                 0.6
continuare:           0.6
lontananza:           0.6
due:                  0.6
lungo:                0.6
rivedere:             0.6
titubanza:            0.6
grande:               0.6
primo:                0.6
guerra:               0.6
austria:              0.6
profondo:             0.6
nutrire:              0.6
sentimento:           0.6
confronto:            0.6
tanto:                0.6
breccia:              0.6
cuore:                0.6
conto:                0.6
amaro:                0.6
marito:               0.6
indomani:             0.6
mattina:              0.6
parte:                0.6
reggimento:           0.6
raggiungere:          0.6
lutto:                0.6
elaborare:            0.6
nuovo:                0.6
ricominciare:         0.6
