olimpiade:            0.9
pietro:               0.75
mennea:               0.75
manuela:              0.6
rivedere:             0.6
preparare:            0.6
montreal:             0.6
vittori:              0.6
preparatore:          0.6
atletico:             0.6
canadese:             0.6
mosca:                0.6
blocco:               0.6
partenza:             0.6
conquista:            0.6
medaglia:             0.6
olimpico:             0.6
attimo:               0.6
tutto:                0.6
vita:                 0.6
davanti:              0.6
scorrere:             0.6
barletta:             0.6
catapultare:          0.6
tanto:                0.6
anno:                 0.6
