due:                  0.9
azienda:              0.9
pomice:               0.9
unesco:               0.6
isola:                0.6
inserire:             0.6
lipari:               0.6
patrimonio:           0.6
umanità:              0.6
imporre:              0.6
estrarre:             0.6
cono:                 0.6
vulcanico:            0.6
monte:                0.6
pilato:               0.6
attività:             0.6
cessare:              0.6
conseguenza:          0.6
preoccupare:          0.6
isolano:              0.6
battente:             0.6
chiudere:             0.6
casa:                 0.6
mandare:              0.6
settanta:             0.6
lavoratore:           0.6
rinascita:            0.6
bloccare:             0.6
economico:            0.6
terra:                0.6
abitante:             0.6
stretto:              0.6
legame:               0.6
vissuto:              0.6
ricordo:              0.6
familiare:            0.6
tradizione:           0.6
esperienza:           0.6
personale:            0.6
