documentario:         0.9
claudio:              0.6
narrare:              0.6
santamaria:           0.6
intervista:           0.6
noam:                 0.6
chomsky:              0.6
yanis:                0.6
varoufakis:           0.6
de:                   0.6
errare:               0.6
lucere:               0.6
viaggio:              0.6
affascinante:         0.6
rivoluzionario:       0.6
cuore:                0.6
tragico:              0.6
crisi:                0.6
europeo:              0.6
ciclo:                0.6
mondo:                0.6
riccardo:             0.6
iacona:               0.6
presentare:           0.6
piigs:                0.6
