cantautore:           0.9
romano:               0.9
sapere:               0.9
venire:               0.9
giornalista:          0.9
canzone:              0.9
amore:                0.9
italiano:             0.9
famoso:               0.9
firmato:              0.9
essere:               0.9
alberto:              0.9
malien:               0.9
genio:                0.9
scomparso:            0.9
nulla:                0.9
arbore:               0.9
patty:                0.9
pravo:                0.9
silvestre:            0.9
daniele:              0.9
giancarlo:            0.9
magalli:              0.9
fondamentale:         0.9
diventare:            0.9
ricostruzione:        0.9
fatto:                0.9
