dottore:              0.9
augusto:              0.7894736842105263
paola:                0.7263157894736842
ospedale:             0.6789473684210526
aiace:                0.6789473684210526
frattempo:            0.6789473684210526
luigino:              0.6473684210526316
essere|stare:         0.631578947368421
tentare:              0.631578947368421
piccolo:              0.631578947368421
tornare:              0.631578947368421
mamma:                0.631578947368421
giovanna:             0.631578947368421
sentimento:           0.631578947368421
cura:                 0.6157894736842106
paziente:             0.6157894736842106
dedizione:            0.6157894736842106
bambino:              0.6157894736842106
portare:              0.6157894736842106
operazione:           0.6157894736842106
zurigo:               0.6157894736842106
amore:                0.6157894736842106
arrivare:             0.6157894736842106
vecchio:              0.6157894736842106
fiamma:               0.6157894736842106
grata:                0.6157894736842106
signora:              0.6157894736842106
professore:           0.6157894736842106
rivelare:             0.6157894736842106
infermiera|infermiere:0.6157894736842106
grave:                0.6157894736842106
incidente:            0.6157894736842106
luisa:                0.6157894736842106
via:                  0.6157894736842106
figlio:               0.6157894736842106
conto:                0.6157894736842106
rendere:              0.6157894736842106
matrimonio:           0.6157894736842106
coinvolgere:          0.6157894736842106
scommessa:            0.6157894736842106
cerca:                0.6157894736842106
rondano:              0.6157894736842106
ania:                 0.6157894736842106
lite:                 0.6157894736842106
impegnare:            0.6
perizia:              0.6
urgenza:              0.6
comatoso:             0.6
auto:                 0.6
investire:            0.6
caso:                 0.6
ricordare:            0.6
precedente:           0.6
caratteristica:       0.6
francia:              0.6
stesso:               0.6
terapia:              0.6
esito:                0.6
fallimentare:         0.6
ragazzo:              0.6
istituto:             0.6
ritirare:             0.6
attesa:               0.6
operare:              0.6
due:                  0.6
giovane:              0.6
nato:                 0.6
pronto:               0.6
soccorso:             0.6
ferita:               0.6
medicare:             0.6
testa:                0.6
atteggiamento:        0.6
evasivo:              0.6
altro:                0.6
nascondere:           0.6
dedito:               0.6
professione:          0.6
affezionato:          0.6
paternalmente:        0.6
coma:                 0.6
risvegliare:          0.6
grazia:               0.6
pervicacia:           0.6
medico:               0.6
bello:                0.6
forte:                0.6
mentone:              0.6
ricco:                0.6
imprenditore:         0.6
intenzione:           0.6
continuità:           0.6
assicurare:           0.6
azienda:              0.6
moto:                 0.6
paralisi:             0.6
rischiare:            0.6
caro:                 0.6
immagine:             0.6
prognosi:             0.6
ottimo:               0.6
para:                 0.6
gamba:                0.6
roma:                 0.6
richiamare:           0.6
tornata:              0.6
trovare:              0.6
ritorno:              0.6
concentrare:          0.6
svizzera:             0.6
cifra:                0.6
pagare:               0.6
preda:                0.6
senso:                0.6
colpa:                0.6
sommo:                0.6
scoppiare:            0.6
incendio:             0.6
chiuso:               0.6
rimanere:             0.6
ascensore:            0.6
cortocircuito:        0.6
durante:              0.6
passeggiata:          0.6
colto:                0.6
venire:               0.6
malore:               0.6
improvviso:           0.6
uscire:               0.6
salva:                0.6
neonata:              0.6
ritrovare:            0.6
ambascia:             0.6
clinica:              0.6
ricoverare:           0.6
tedesco:              0.6
recupero:             0.6
tossicodipendente:    0.6
fino:                 0.6
accompagnare:         0.6
monaco:               0.6
lega:                 0.6
corso:                0.6
partecipare:          0.6
specializzazione:     0.6
caserta:              0.6
conoscere:            0.6
nutrire:              0.6
confronto:            0.6
data:                 0.6
fra:                  0.6
fissare:              0.6
rissa:                0.6
difesa:               0.6
prendere:             0.6
legare:               0.6
innocenza:            0.6
dimostrare:           0.6
mattina:              0.6
star:                 0.6
errore:               0.6
commettere:           0.6
vero:                 0.6
trascurare:           0.6
suicidio:             0.6
barbiturico:          0.6
uccidere:             0.6
soccorrere:           0.6
aiutare:              0.6
convivenza:           0.6
proporre:             0.6
lettera:              0.6
recapitare:           0.6
iniziale:             0.6
miglioramento:        0.6
aggravare:            0.6
complicata:           0.6
interferone:          0.6
parlare:              0.6
tunisia:              0.6
trasferire:           0.6
ricerca:              0.6
tentativo:            0.6
sconvolgere:          0.6
fuga:                 0.6
alcun|alcuni:         0.6
detenuto:             0.6
ex:                   0.6
compagno:             0.6
caposala:             0.6
volere:               0.6
futuro:               0.6
crescita:             0.6
stipendio:            0.6
arrotondare:          0.6
biliardo:             0.6
toto:                 0.6
nero:                 0.6
ambiente:             0.6
dissenso:             0.6
sfociare:             0.6
violento:             0.6
traumatizzare:        0.6
supportare:           0.6
tanto:                0.6
gelosia:              0.6
scatenare:            0.6
allontanare:          0.6
rientrare:            0.6
casa:                 0.6
profuga:              0.6
polacca|polacco:      0.6
incontrare:           0.6
innamorato:           0.6
