camilla:              0.9
prof:                 0.72
omicidio:             0.696
commissario:          0.666
scoprire:             0.648
venire:               0.648
ragazza:              0.642
indagine:             0.642
baudino:              0.642
uccidere:             0.636
casa:                 0.636
marito:               0.636
caso:                 0.636
gaetano:              0.636
alunna:               0.63
amica:                0.63
berardi:              0.624
giorno:               0.624
cadavere:             0.624
bagno:                0.624
incontrare:           0.624
trovare:              0.624
donna:                0.618
coinvolgere:          0.618
primo:                0.618
qualcosa:             0.618
polizia:              0.618
essere|stare:         0.618
figlia:               0.618
nascondere:           0.618
alunno:               0.618
trovata:              0.618
morta:                0.618
nuovo:                0.618
renzo:                0.618
giovane:              0.618
scuola:               0.618
carmen:               0.618
accusare:             0.612
auto:                 0.612
ritrovare:            0.612
dimostrare:           0.612
giallo:               0.612
chiedere:             0.612
liceo:                0.612
collega:              0.612
signora:              0.612
allieva:              0.612
classe:               0.612
mazzeo:               0.612
festa:                0.612
ex:                   0.612
allievo:              0.612
frattempo:            0.612
famiglia:             0.612
madre:                0.612
durante:              0.612
storia:               0.612
indagare:             0.612
cerca:                0.612
uccisa:               0.612
morto:                0.612
vita:                 0.612
conoscere:            0.612
anno:                 0.612
tenere:               0.612
due:                  0.612
de:                   0.612
matteis:              0.612
assistere:            0.612
morte:                0.612
uomo:                 0.612
vecchio:              0.606
fiamma:               0.606
innocenza:            0.606
trasferire:           0.606
sospettare:           0.606
insegna:              0.606
testimone:            0.606
palazzo:              0.606
madama|madame:        0.606
sammy:                0.606
ragazzo:              0.606
affascinante:         0.606
ritrovato:            0.606
professore:           0.606
virginia:             0.606
ricco:                0.606
anonimo:              0.606
livia:                0.606
karin:                0.606
scomparire:           0.606
ripetizione:          0.606
dare:                 0.606
fratello:             0.606
serata:               0.606
discoteca:            0.606
cubista:              0.606
presente:             0.606
accompagnare:         0.606
tornare:              0.606
causa:                0.606
gelosia:              0.606
notizia:              0.606
appartamento:         0.606
vittima:              0.606
anziano:              0.606
proprietario:         0.606
vedere:               0.606
professoressa:        0.606
martina:              0.606
finestra:             0.606
sconvolgere:          0.606
lavoro:               0.606
qualcuno:             0.606
squadra:              0.606
presa:                0.606
colpo:                0.606
cosa:                 0.606
sospetto:             0.606
dottoressa:           0.606
temere:               0.606
seguire:              0.606
bianco:               0.606
allegra:              0.606
unire:                0.606
jamila:               0.606
musulmana:            0.606
provare:              0.606
incidente:            0.606
segreto:              0.606
punto:                0.606
gestire:              0.606
george:               0.606
livietta:             0.606
trattare:             0.606
collaborare:          0.606
torino:               0.6
ferita:               0.6
aiuto:                0.6
bidello:              0.6
scienza:              0.6
chiave:               0.6
anziana:              0.6
aggredire:            0.6
chiamata:             0.6
mille:                0.6
lira:                 0.6
scatola:              0.6
tartufo:              0.6
alba:                 0.6
inaspettato:          0.6
insegnante:           0.6
lettera:              0.6
condotta:             0.6
capo:                 0.6
sezione:              0.6
gioielliere:          0.6
negozio:              0.6
tasca:                0.6
anello:               0.6
prezioso:             0.6
nipote:               0.6
ordinare:             0.6
entrare:              0.6
rivolta:              0.6
nome:                 0.6
operazione:           0.6
assassino:            0.6
usuraio:              0.6
sospettato:           0.6
numero:               0.6
colpevolezza:         0.6
credere:              0.6
migliore:             0.6
tempo:                0.6
borghesia:            0.6
rimpatriata:          0.6
telefonata:           0.6
avvertire:            0.6
cellulare:            0.6
perdere:              0.6
grave:                0.6
genitore:             0.6
dramma:               0.6
vissuto:              0.6
stesso:               0.6
abitare:              0.6
maggiorenne:          0.6
vicenda:              0.6
festeggiare:          0.6
unaltra:              0.6
malore:               0.6
altro:                0.6
barzocchini:          0.6
sara:                 0.6
avvocato:             0.6
essoressa:            0.6
arte:                 0.6
susy:                 0.6
moretto:              0.6
teatro:               0.6
visitare:             0.6
marcello:             0.6
praga:                0.6
turista:              0.6
americano:            0.6
rapporto:             0.6
tendere:              0.6
frequente:            0.6
discussione:          0.6
dovuto:               0.6
crisi:                0.6
professionale:        0.6
modo:                 0.6
aiutare:              0.6
restauratrice:        0.6
quadro:               0.6
affidare:             0.6
ritratto:             0.6
bisnonno:             0.6
villa:                0.6
occupare:             0.6
colf:                 0.6
rumeno:               0.6
servizio:             0.6
prestare:             0.6
complicare:           0.6
alex:                 0.6
relazione:            0.6
martinelli:           0.6
principale:           0.6
risultare:            0.6
indagato:             0.6
duro:                 0.6
mettere:              0.6
prova:                0.6
terreno:              0.6
ditta:                0.6
abitazione:           0.6
ultimo:               0.6
persona:              0.6
averla:               0.6
maselli:              0.6
precipitare:          0.6
sotto:                0.6
shock:                0.6
suicidare:            0.6
ipotesi:              0.6
convincere:           0.6
roberta:              0.6
intenzione:           0.6
socio:                0.6
diventare:            0.6
effetto:              0.6
passerelli:           0.6
gettare:              0.6
trascurare:           0.6
elegante:             0.6
cantino:              0.6
dorare:               0.6
passeggiata:          0.6
mercato:              0.6
spinta:               0.6
cadere:               0.6
morire:               0.6
accaduto:             0.6
interrogato:          0.6
carabiniere:          0.6
complice:             0.6
ennesimo:             0.6
noto:                 0.6
pregiudicato:         0.6
eroina:               0.6
spacciare:            0.6
davanti:              0.6
parcheggio:           0.6
discorso:             0.6
possibilità:          0.6
episodio:             0.6
apparizione:          0.6
sorella:              0.6
esuberante:           0.6
arma:                 0.6
fuoco:                0.6
parco:                0.6
scambio:              0.6
cappotto:             0.6
ristorante:           0.6
avvenire:             0.6
compleanno:           0.6
giulio:               0.6
loden:                0.6
pistola:              0.6
partito:              0.6
molto:                0.6
roma:                 0.6
anima:                0.6
cambiare:             0.6
detective:            0.6
sparatoria:           0.6
scenata:              0.6
continuare:           0.6
assiduo:              0.6
lamentare:            0.6
frequentazione:       0.6
moglie:               0.6
tradire:              0.6
forte:                0.6
cartolina:            0.6
ricevere:             0.6
new:                  0.6
york:                 0.6
psicologa:            0.6
vero:                 0.6
obiettivo:            0.6
palestra:             0.6
allenare:             0.6
custode:              0.6
nic:                  0.6
celebre:              0.6
anchorman:            0.6
padre:                0.6
calmare:              0.6
sporgere:             0.6
autista:              0.6
fretta:               0.6
verso:                0.6
macchina:             0.6
compagna:             0.6
accusato:             0.6
suite:                0.6
verità:               0.6
chiuso:               0.6
rimanere:             0.6
moldava:              0.6
bisogno:              0.6
collaborazione:       0.6
gara:                 0.6
nuoto:                0.6
marocchina:           0.6
via:                  0.6
religione:            0.6
costume:              0.6
burkini:              0.6
meryem:               0.6
osservante:           0.6
possa:                0.6
stile|stilo:          0.6
adottare:             0.6
occidentale:          0.6
improvviso:           0.6
trauma:               0.6
difficile:            0.6
qualche:              0.6
tragico:              0.6
contattare:           0.6
importante:           0.6
confidare:            0.6
cos:                  0.6
portata:              0.6
tale:                 0.6
allontanare:          0.6
affetto:              0.6
tradimento:           0.6
caro:                 0.6
bianca:               0.6
stabilire:            0.6
conforto:             0.6
offrire:              0.6
sera:                 0.6
cortile:              0.6
condominio:           0.6
corpo:                0.6
tappeto:              0.6
avvolgere:            0.6
controllare:          0.6
scomparso:            0.6
fosso:                0.6
cinquantenne:         0.6
numeroso:             0.6
precedente:           0.6
figlioletto:          0.6
valido:               0.6
sostegno:             0.6
sentimento:           0.6
presentare:           0.6
ex-compagno:          0.6
coppia:               0.6
stabile:              0.6
procinto:             0.6
convivenza:           0.6
iniziare:             0.6
fronte:               0.6
ex-moglie:            0.6
pasticceria:          0.6
vicino:               0.6
rinvenire:            0.6
rinomato:             0.6
pasticcere:           0.6
sembrare:             0.6
traccia:              0.6
strangolare:          0.6
furto:                0.6
quale:                0.6
motivo:               0.6
separato:             0.6
fine:                 0.6
soffrire:             0.6
tentativo:            0.6
fare:                 0.6
recuperare:           0.6
amore:                0.6
vasco:                0.6
essere:               0.6
informazione:         0.6
compagno:             0.6
litigare:             0.6
londra:               0.6
ripiombare:           0.6
bambina:              0.6
restare:              0.6
invitata:             0.6
circense:             0.6
katia:                0.6
clown:                0.6
circostanza:          0.6
misterioso:           0.6
vice:                 0.6
questore:             0.6
direttrice:           0.6
riposo:               0.6
angelo:               0.6
carbone:              0.6
pavimento:            0.6
studio:               0.6
fiuto:                0.6
contrario:            0.6
ospedale:             0.6
lavorare:             0.6
commesso:             0.6
preparativo:          0.6
nozze:                0.6
lite:                 0.6
stilista:             0.6
abito:                0.6
sposa|sposo:          0.6
rosticceria:          0.6
indomani:             0.6
personal:             0.6
trainer:              0.6
cuore:                0.6
conquistare:          0.6
aggressione:          0.6
tifoso:               0.6
violenza:             0.6
sventare:             0.6
gruppo:               0.6
ultrà:                0.6
overdose:             0.6
divisa:               0.6
indeciso:             0.6
poliziotto:           0.6
legare:               0.6
diciottesimo:         0.6
organizzare:          0.6
separazione:          0.6
porta:                0.6
zia:                  0.6
studentessa:          0.6
imprenditore:         0.6
