vita:                 0.9
novecento:            0.8
edoardo:              0.8
raccontare:           0.8
romanzo:              0.8
parola:               0.7
chiave:               0.7
ogni:                 0.7
luogo:                0.7
flusso:               0.6
connessione:          0.6
sincronicità:         0.6
risveglio:            0.6
psichedelico:         0.6
tempo:                0.6
grande:               0.6
scrittore:            0.6
james:                0.6
joyce:                0.6
joyciano:             0.6
dublino:              0.6
opera:                0.6
autore:               0.6
ulisse:               0.6
finnegans:            0.6
wake:                 0.6
racconto:             0.6
franz:                0.6
kafka:                0.6
enigma:               0.6
sforzo:               0.6
chiedere:             0.6
soluzione:            0.6
promettere:           0.6
via:                  0.6
percorrere:           0.6
praga:                0.6
visita:               0.6
genio:                0.6
mite:                 0.6
distruttore:          0.6
voce:                 0.6
significativo:        0.6
inquietante:          0.6
leggero:              0.6
marcel:               0.6
proust:               0.6
motivo:               0.6
interrogare:          0.6
rendere:              0.6
degno:                0.6
vissuta:              0.6
essere:               0.6
sfondo:               0.6
camurri:              0.6
cattedrale:           0.6
chartes:              0.6
spiaggia:             0.6
normanno:             0.6
cabourg:              0.6
recherche:            0.6
incredibile:          0.6
paesaggio:            0.6
cambiare:             0.6
letterario:           0.6
agatha:               0.6
christie:             0.6
autrice:              0.6
meccanismo:           0.6
inserire:             0.6
intrattenimento:      0.6
sottile:              0.6
sovversivo:           0.6
capace:               0.6
discussione:          0.6
mettere:              0.6
valore:               0.6
certezza:             0.6
genere:               0.6
intero:               0.6
società:              0.6
viaggio:              0.6
mondo:                0.6
signora:              0.6
giallo:               0.6
pagina:               0.6
