ambrosoli:            0.9
avvocato:             0.9
banca:                0.9
italiano:             0.9
giorgio:              0.6
milano:               0.6
pieno:                0.6
notte:                0.6
telefonata:           0.6
ricevere:             0.6
parte:                0.6
roma:                 0.6
governatore:          0.6
italia:               0.6
fino:                 0.6
vita:                 0.6
condurre:             0.6
tranquillo:           0.6
lavoro:               0.6
dedicare:             0.6
compito:              0.6
dare:                 0.6
liquidazione:         0.6
gestire:              0.6
privato:              0.6
grazia:               0.6
bottino:              0.6
informazione:         0.6
archivio:             0.6
carpire:              0.6
fasco:                0.6
davanti:              0.6
testimoniare:         0.6
grand:                0.6
jury:                 0.6
americano:            0.6
nato:                 0.6
procedimento:         0.6
parallelo:            0.6
confronto:            0.6
sindona:              0.6
fallimento:           0.6
altro:                0.6
pilastro:             0.6
impero:               0.6
national:             0.6
franklin:             0.6
bank:                 0.6
