film:                 0.9
nannini:              0.6
lucere:               0.6
vicenda:              0.6
ricostruire:          0.6
pap:                  0.6
arbore:               0.6
renzo:                0.6
sala|sale:            0.6
uscire:               0.6
oltraggioso:          0.6
considerare:          0.6
verso:                0.6
chiesa:               0.6
genesi:               0.6
aneddoto:             0.6
protagonista:         0.6
raccontare:           0.6
realizzatore:         0.6
anno:                 0.6
