anna:                 0.9
famiglia:             0.9
venire:               0.75
centro:               0.75
scoprire:             0.75
pieno:                0.75
corrado:              0.75
cosimo:               0.75
malorni:              0.75
malavitoso:           0.75
pronto:               0.75
morte:                0.75
sapere:               0.6
prossimo:             0.6
costruzione:          0.6
commerciale:          0.6
terreno:              0.6
comune:               0.6
carta:                0.6
analizzare:           0.6
progetto:             0.6
irregolarità:         0.6
rapporto:             0.6
relazione:            0.6
figlia:               0.6
chiara:               0.6
destino:              0.6
presa:                0.6
chiusura:             0.6
fabbrica:             0.6
tessile:              0.6
protesta:             0.6
operaia:              0.6
pozzo:                0.6
tornare:              0.6
calura:               0.6
piccolo:              0.6
paese:                0.6
sud:                  0.6
anno:                 0.6
amica:                0.6
sindaco:              0.6
tumore:               0.6
succedere:            0.6
fantasma:             0.6
affrontare:           0.6
passato:              0.6
conflitto:            0.6
esplodere:            0.6
disposto:             0.6
lorenzo:              0.6
luogo:                0.6
vivere:               0.6
violenza:             0.6
minaccia:             0.6
vicino:               0.6
commando:             0.6
armato:               0.6
inviare:              0.6
tentativo:            0.6
nascere:              0.6
ribellione:           0.6
raccoglitore:         0.6
arancia:              0.6
due:                  0.6
lavoratore:           0.6
freddare:             0.6
passo:                0.6
figlio:               0.6
pericolo:             0.6
esporre:              0.6
grosso:               0.6
frattempo:            0.6
conte|conto:          0.6
segreto:              0.6
verità:               0.6
galla:                0.6
primo:                0.6
riguardare:           0.6
persona:              0.6
