squadra:              0.9
mobile:               0.9
celare:               0.75
assassinio:           0.75
lavoro:               0.75
complesso:            0.75
parte:                0.75
misterioso:           0.6
omicidio:             0.6
fatto:                0.6
suicidio:             0.6
passare:              0.6
vittima:              0.6
professore:           0.6
cupo:                 0.6
vita:                 0.6
insospettabile:       0.6
amante:               0.6
ingente:              0.6
somma:                0.6
denaro:               0.6
dubbio:               0.6
provenienza:          0.6
rapina:               0.6
banca:                0.6
tragedia:             0.6
terminare:            0.6
impiegato:            0.6
episodio:             0.6
opera:                0.6
banda:                0.6
sgominare:            0.6
criminale:            0.6
caso:                 0.6
coinvolgere:          0.6
sfruttamento:         0.6
minorile:             0.6
retroscena:           0.6
collegato:            0.6
vecchio:              0.6
mistero:              0.6
irrisolto:            0.6
ragazza:              0.6
sarda:                0.6
volta:                0.6
capitale:             0.6
cercare:              0.6
capo:                 0.6
imbattere:            0.6
agenzia:              0.6
fittizio:             0.6
traffico:             0.6
occultare:            0.6
illecito:             0.6
stupefacente:         0.6
investigazione:       0.6
biglietto:            0.6
treno:                0.6
soprabito:            0.6
trovare:              0.6
cadavere:             0.6
ingegnoso:            0.6
espediente:           0.6
limite:               0.6
legalità:             0.6
consentire:           0.6
colpevole:            0.6
incastrare:           0.6
prova:                0.6
necessario:           0.6
diventare:            0.6
indagine:             0.6
ricostruzione:        0.6
tragico:              0.6
vicenda:              0.6
famiglia:             0.6
coppia:               0.6
coniuge:              0.6
uccisa:               0.6
spalla:               0.6
esistenziale:         0.6
condurre:             0.6
torbida:              0.6
bambina:              0.6
asilo:                0.6
abbandonare:          0.6
illegale:             0.6
