vinicio:              0.9
licia:                0.7615384615384615
cristiano:            0.7153846153846153
amore:                0.6692307692307692
guardia:              0.6692307692307692
uscire:               0.6461538461538461
seguire:              0.6461538461538461
città:                0.6461538461538461
trovare:              0.6461538461538461
arrestare:            0.6461538461538461
fra:                  0.6461538461538461
catacomba:            0.6230769230769231
consumare:            0.6230769230769231
tutto:                0.6230769230769231
innamorato:           0.6230769230769231
compagno:             0.6230769230769231
comunità:             0.6230769230769231
essere:               0.6230769230769231
riconoscere:          0.6230769230769231
sentire:              0.6230769230769231
casolare:             0.6230769230769231
uccidere:             0.6230769230769231
colosseo:             0.6230769230769231
tragico:              0.6
incendio:             0.6
divampare:            0.6
fronte:               0.6
terribile:            0.6
spettacolo:           0.6
fiamma:               0.6
popolazione:          0.6
disperato:            0.6
panico:               0.6
prendere:             0.6
compagnia:            0.6
perdono:              0.6
traccia:              0.6
ricco:                0.6
patrizio:             0.6
ancella:              0.6
padre:                0.6
giovane:              0.6
rapire:               0.6
vivere:               0.6
forte:                0.6
impedire:             0.6
mondo:                0.6
strappare:            0.6
confessare:           0.6
misteriosamente:      0.6
allontanare:          0.6
sfuggente:            0.6
recare:               0.6
pregare:              0.6
bivio:                0.6
esistenza:            0.6
soldato:              0.6
nerone:               0.6
tentenna:             0.6
fede:                 0.6
convergere:           0.6
capo:                 0.6
san:                  0.6
pietro:               0.6
precetto:             0.6
insegnare:            0.6
fondamentale:         0.6
religione:            0.6
accogliere:           0.6
gente:                0.6
allontanatosi:        0.6
cibo:                 0.6
cercare:              0.6
romano:               0.6
nota:                 0.6
croce:                0.6
erigere:              0.6
quale:                0.6
crocifisso:           0.6
iracondo:             0.6
addolorare:           0.6
colpa:                0.6
pianta:               0.6
sradicare:            0.6
lungo:                0.6
cammino:              0.6
animale:              0.6
terrorizzare:         0.6
vaga:                 0.6
cerca:                0.6
liberatosi:           0.6
rifugiare:            0.6
fermo:                0.6
abbandonare:          0.6
seminato:             0.6
avere:                0.6
voce:                 0.6
coltello:             0.6
appostare:            0.6
mano:                 0.6
primo:                0.6
volta:                0.6
vita:                 0.6
altro:                0.6
calcagno:             0.6
ode:                  0.6
grido:                0.6
proveniente:          0.6
gladiatore:           0.6
nulla:                0.6
ursus:                0.6
salva:                0.6
carneficina:          0.6
spalto:               0.6
bacio:                0.6
salvatore:            0.6
confesso:             0.6
maschera:             0.6
togliere:             0.6
rifiutare:            0.6
nemico:               0.6
temere:               0.6
preghiera:            0.6
recitare:             0.6
flash:                0.6
forward:              0.6
finale:               0.6
mostra:               0.6
grande:               0.6
dimora:               0.6
figlio:               0.6
