usher:                0.9
villa:                0.825
casa:                 0.675
ospite:               0.6375
ballo:                0.6375
maschera:             0.6375
william:              0.6375
uomo:                 0.6375
flashback:            0.6375
vita:                 0.6375
coscienza:            0.6375
robert:               0.6375
ligeia:               0.6375
cinema:               0.6375
fine:                 0.6375
assassino:            0.6375
giudice:              0.6375
causa:                0.6375
interno:              0.6375
nube:                 0.6375
nero:                 0.6375
temere:               0.6375
fra:                  0.6
arrivare:             0.6
wilson:               0.6
violento:             0.6
relazione:            0.6
sorella:              0.6
padrona|padrone:      0.6
eleanor:              0.6
raccontare:           0.6
omonimo:              0.6
incontrare:           0.6
disonestamente:       0.6
lavorare:             0.6
scuderia:             0.6
alter:                0.6
diventare:            0.6
ego:                  0.6
conte|conto:          0.6
fare:                 0.6
proprio:              0.6
responsabilità:       0.6
seguire:              0.6
puntata:              0.6
lungo:                0.6
protagonista:         0.6
padre:                0.6
anno:                 0.6
vento:                0.6
egli:                 0.6
abitare:              0.6
attrice:              0.6
muto:                 0.6
avvento:              0.6
sonoro:               0.6
determinare:          0.6
carriera:             0.6
stesso:               0.6
dolore:               0.6
togliere:             0.6
fiasco:               0.6
anima:                0.6
aleggiare:            0.6
secondo:              0.6
matrimonio:           0.6
ospitare:             0.6
roderick:             0.6
guasto:               0.6
macchina:             0.6
deformazione:         0.6
professionale:        0.6
chiedere:             0.6
ritratto:             0.6
defunta:              0.6
trattare:             0.6
moglie:               0.6
morta:                0.6
ammissione:           0.6
frattempo:            0.6
giustizia:            0.6
rispondere:           0.6
proseguire:           0.6
misterioso:           0.6
invadere:             0.6
possa:                0.6
tossica:              0.6
essere:               0.6
barricare:            0.6
imminente:            0.6
danno:                0.6
gozzoviglia:          0.6
sé:                   0.6
mostrare:             0.6
lato:                 0.6
cattivo:              0.6
sapere:               0.6
segno:                0.6
maledizione:          0.6
pendere:              0.6
tanto:                0.6
dovere:               0.6
delitto:              0.6
commesso:             0.6
secolo:               0.6
membro:               0.6
famiglia:             0.6
