ex:                   0.9
ammiraglio:           0.9
fascista:             0.9
marina:               0.6
radiare:              0.6
ragione:              0.6
politico:             0.6
guida:                0.6
porre:                0.6
gruppo:               0.6
antifascista:         0.6
città:                0.6
medusa:               0.6
due:                  0.6
soldato:              0.6
deposito:             0.6
saltare:              0.6
munizione:            0.6
tedesco:              0.6
violento:             0.6
scatenare:            0.6
reazione:             0.6
nome:                 0.6
rivelare:             0.6
compagno:             0.6
libro:                0.6
autobiografico:       0.6
voltagabbana:         0.6
davide:               0.6
storia:               0.6
lajolo:               0.6
ufficiale:            0.6
profondo:             0.6
crisi:                0.6
violenza:             0.6
seguire:              0.6
porta:                0.6
perpetrare:           0.6
banda:                0.6
costituire:           0.6
partigiano:           0.6
