massa:                0.9
intervento:           0.9
capire:               0.9
americano:            0.9
causale:              0.9
essere:               0.9
interno:              0.9
team:                 0.9
talpa:                0.9
colonnello:           0.9
servizio:             0.9
segreto:              0.9
fontana:              0.9
cerca:                0.9
contatto:             0.9
entrare:              0.9
capo:                 0.9
tregua:               0.9
trovare:              0.9
finire:               0.9
potere:               0.9
vittima:              0.9
trappola:             0.9
