sinfonico:            0.9
auditorium:           0.6
agnello:              0.6
giovanni:             0.6
torino:               0.6
concerto:             0.6
diretto:              0.6
umberto:              0.6
benedetto:            0.6
maurice:              0.6
michelangeli:         0.6
ravel:                0.6
mero:                 0.6
balletto:             0.6
oye:                  0.6
cinque:               0.6
quadro:               0.6
perrault:             0.6
orchestra:            0.6
nazionale:            0.6
rai:                  0.6
