luigi:                0.9
villa:                0.7909090909090909
elidere:              0.7363636363636363
alberto:              0.7363636363636363
urna:                 0.7090909090909091
sandra:               0.7090909090909091
certaldo:             0.6818181818181818
metà:                 0.6818181818181818
necropoli:            0.6818181818181818
via:                  0.6545454545454545
ragazza:              0.6545454545454545
trovare:              0.6545454545454545
segreto:              0.6545454545454545
antenato:             0.6545454545454545
giacomo:              0.6545454545454545
donna:                0.6545454545454545
sergio:               0.6545454545454545
ricerca:              0.6272727272727272
incontrare:           0.6272727272727272
interno:              0.6272727272727272
ritratto:             0.6272727272727272
scoprire:             0.6272727272727272
giovane:              0.6272727272727272
archeologo:           0.6272727272727272
sottrarre:            0.6272727272727272
casa:                 0.6272727272727272
uscire:               0.6272727272727272
cadavere:             0.6272727272727272
ex:                   0.6
pilota:               0.6
collaudatore:         0.6
professione:          0.6
interrompere:         0.6
incidente:            0.6
alone:                0.6
attorniare:           0.6
mistero:              0.6
resta:                0.6
svolgere:             0.6
famiglia:             0.6
giungere:             0.6
quello:               0.6
visitare:             0.6
luogo:                0.6
impenetrabile:        0.6
incantesimo:          0.6
sciogliere:           0.6
rivivere:             0.6
ciò:                  0.6
accaduto:             0.6
tanto:                0.6
cerca:                0.6
ladra:                0.6
credere:              0.6
salvo:                0.6
trarre:               0.6
portare:              0.6
vista:                0.6
svenire:              0.6
indomani:             0.6
durante:              0.6
passeggiata:          0.6
fosco:                0.6
tombarolo:            0.6
affannoso:            0.6
impegnare:            0.6
leggendaria:          0.6
nota:                 0.6
negromante:           0.6
misterioso:           0.6
identica:             0.6
essere:               0.6
punto:                0.6
signore:              0.6
sedicente:            0.6
mercani:              0.6
esperto:              0.6
folklore:             0.6
leggenda:             0.6
raccontare:           0.6
favoloso:             0.6
tradito:              0.6
mostra:               0.6
mezza:                0.6
fregio:               0.6
apocrifo:             0.6
risalire:             0.6
settecento:           0.6
altro:                0.6
influsso:             0.6
porta:                0.6
sé:                   0.6
firenze:              0.6
ritorno:              0.6
fare:                 0.6
volterra:             0.6
sospetto:             0.6
nutrire:              0.6
confronto:            0.6
grido:                0.6
agghiacciante:        0.6
sotterraneo:          0.6
riecheggiare:         0.6
fronte:               0.6
giacere:              0.6
pugnale:              0.6
trafiggere:           0.6
schiena:              0.6
omicidio:             0.6
accusare:             0.6
sorvegliare:          0.6
–:                    0.6
pistola:              0.6
alberto-:             0.6
polizia:              0.6
chiamare:             0.6
ingresso:             0.6
cunicolo:             0.6
condurre:             0.6
stesso:               0.6
pugnalare:            0.6
modo:                 0.6
grande:               0.6
sala:                 0.6
complice:             0.6
essere|stare:         0.6
tentativo:            0.6
intrappolare:         0.6
crollo:               0.6
frattempo:            0.6
medium:               0.6
misteriosamente:      0.6
comparire:            0.6
autentico:            0.6
velare:               0.6
