ultimo:               0.9
napoli:               0.6
due:                  0.6
anno:                 0.6
banda:                0.6
adolescente:          0.6
colpo:                0.6
combattere:           0.6
kalashnikov:          0.6
guerra:               0.6
ragazzo:              0.6
dimenticare:          0.6
paranza:              0.6
bambino:              0.6
famoso:               0.6
rendere:              0.6
penna:                0.6
libro:                0.6
roberto:              0.6
saviano:              0.6
primo:                0.6
volta:                0.6
davanti:              0.6
schermo:              0.6
alcun:                0.6
raccontare:           0.6
mediazione:           0.6
