rocco:                0.9
schiavone:            0.9
secondo:              0.72
stagione:             0.72
personaggio:          0.72
raccontare:           0.6900000000000001
serie:                0.6900000000000001
onda:                 0.66
rai2:                 0.66
marco:                0.66
giallini:             0.66
attrice:              0.66
vicequestore:         0.63
cosa:                 0.63
aspettare:            0.63
interpretare:         0.63
caterina:             0.63
regista:              0.63
mercoledì:            0.63
novembre:             0.63
esclusiva:            0.6
immagine:             0.6
prossimo:             0.6
autunno:              0.6
panno:                0.6
tornare:              0.6
microfono:            0.6
mirko:                0.6
furio:                0.6
leale:                0.6
amico:                0.6
aiuto:                0.6
soluzione:            0.6
caso:                 0.6
cambiare:             0.6
grossa:               0.6
novità:               0.6
attendere:            0.6
vismara:              0.6
parola:               0.6
ascoltare:            0.6
quinta:               0.6
lavoro:               0.6
scoprire:             0.6
giulio:               0.6
manfredonia:          0.6
cast:                 0.6
attore:               0.6
capitanare:           0.6
intervista:           0.6
protagonista:         0.6
venerdì:              0.6
antonio:              0.6
manzini:              0.6
scrittore:            0.6
opera:                0.6
sceneggiatura:        0.6
trattare:             0.6
primo:                0.6
serata:               0.6
soave:                0.6
michele:              0.6
presentare:           0.6
impressione:          0.6
nora:                 0.6
rispoli:              0.6
vice-ispettrice:      0.6
aiutare:              0.6
indagine:             0.6
