rocco:                0.9
luglio:               0.6
palermo:              0.6
mattina:              0.6
sembrare:             0.6
tanto:                0.6
caldo:                0.6
pieno:                0.6
luce:                 0.6
chinnici:             0.6
moglie:               0.6
salutare:             0.6
figlio:               0.6
primo:                0.6
lavoro:               0.6
andare:               0.6
tribunale:            0.6
poco:                 0.6
secondo:              0.6
boato:                0.6
agghiacciante:        0.6
strada:               0.6
esplodere:            0.6
selciato:             0.6
corpo:                0.6
due:                  0.6
dilaniare:            0.6
uomo:                 0.6
scorta:               0.6
giudice:              0.6
portiera|portiere:    0.6
palazzo:              0.6
racconto:             0.6
partire:              0.6
ricordo:              0.6
caterina:             0.6
figlia:               0.6
grande:               0.6
magistrato:           0.6
