piacere:              0.9
viaggio:              0.75
religioso:            0.75
arte:                 0.75
ricerca:              0.75
tempo:                0.6
pellegrino:           0.6
mercante:             0.6
militare:             0.6
intraprendere:        0.6
motivo:               0.6
affare:               0.6
conquista:            0.6
durante:              0.6
rococò:               0.6
passione:             0.6
diffondere:           0.6
unico:                0.6
scopo:                0.6
nuovo:                0.6
conoscere:            0.6
paese:                0.6
cultura:              0.6
libero:               0.6
alcun|alcuni:         0.6
vincolo:              0.6
sociale:              0.6
dedica:               0.6
bellezza:             0.6
sé:                   0.6
architettura:         0.6
moda:                 0.6
arredo:               0.6
interno:              0.6
arte|arto:            0.6
figurativo:           0.6
prezzo:               0.6
alto:                 0.6
essere:               0.6
pittore:              0.6
canaletto:            0.6
tiepolo:              0.6
boucher:              0.6
fragonard:            0.6
waldemar:             0.6
januszczak:           0.6
hogarth:              0.6
raccontare:           0.6
messerschmidt:        0.6
artista:              0.6
goya:                 0.6
opera:                0.6
caricare:             0.6
dolore:               0.6
follia:               0.6
dubbio:               0.6
