micol:                0.9
agostino:             0.84375
emma:                 0.825
padre:                0.7125
scoprire:             0.675
primo:                0.65625
federico:             0.65625
problema:             0.65625
gravidanza:           0.65625
incinto:              0.6375
rapporto:             0.6375
figlia:               0.6375
pronto:               0.61875
soccorso:             0.61875
parlare:              0.61875
nonno:                0.61875
liegi:                0.61875
volta:                0.61875
solo:                 0.61875
accetta:              0.61875
dna:                  0.61875
casa:                 0.61875
tornare:              0.61875
vicino:               0.61875
giorgio:              0.61875
accompagnare:         0.61875
comprendere:          0.61875
ivan:                 0.61875
intervento:           0.61875
affrontare:           0.61875
giorno:               0.61875
ecografia:            0.6
confermare:           0.6
ginecologa:           0.6
genitore:             0.6
convocare:            0.6
cavalier:             0.6
incontrare:           0.6
turbare:              0.6
roma:                 0.6
compagno:             0.6
secondo:              0.6
tenente:              0.6
vascello:             0.6
marina:               0.6
missione:             0.6
trasferimento:        0.6
livorno:              0.6
città:                0.6
agire:                0.6
vivo:                 0.6
fuggire:              0.6
sedici:               0.6
anno:                 0.6
ipotesi:              0.6
vero:                 0.6
stesso:               0.6
diffondere:           0.6
conoscenza:           0.6
venire:               0.6
preso:                0.6
dimenticare:          0.6
difficile:            0.6
percorso:             0.6
accettazione:         0.6
disperato:            0.6
bambino:              0.6
volere:               0.6
conte|conto:          0.6
controllo:            0.6
feto:                 0.6
malformazione:        0.6
gravare:              0.6
interruzione:         0.6
permettere:           0.6
terapeutica:          0.6
test:                 0.6
sottoporre:           0.6
prova:                0.6
avere:                0.6
matrimonio:           0.6
risollevare:          0.6
incompreso:           0.6
infelice:             0.6
legato:               0.6
entrambi:             0.6
geloso:               0.6
tradire:              0.6
amica:                0.6
moglie:               0.6
denise:               0.6
notte:                0.6
correre:              0.6
madre:                0.6
emergenza:            0.6
arrivare:             0.6
senso:                0.6
travolgere:           0.6
colpa:                0.6
chiedere:             0.6
decidere:             0.6
ogni:                 0.6
conoscere:            0.6
cosa:                 0.6
porre:                0.6
amicizia:             0.6
famiglia:             0.6
pagnotta:             0.6
ricomporre:           0.6
certificare:          0.6
nuovo:                0.6
preparare:            0.6
paternità:            0.6
conservatorio:        0.6
vedere:               0.6
presenza:             0.6
crisi:                0.6
mandare:              0.6
tenera:               0.6
relazione:            0.6
udito:                0.6
riconquistare:        0.6
tradimento:           0.6
malato:               0.6
finanziario:          0.6
fondazione:           0.6
preoccupante:         0.6
aiuto:                0.6
mario:                0.6
braccio:              0.6
destro:               0.6
nulla:                0.6
sparire:              0.6
resta:                0.6
tanto:                0.6
evento:               0.6
scuotere:             0.6
nascita:              0.6
bambina:              0.6
nonna:                0.6
rendere:              0.6
neo:                  0.6
sapere:               0.6
ritrovare:            0.6
imbarcare:            0.6
necessario:           0.6
pausa:                0.6
poco:                 0.6
parto:                0.6
fare:                 0.6
