riccardo:             0.9
giuliano:             0.8
rossella:             0.7
andare:               0.7
morte:                0.7
innamorato:           0.7
lorenzo:              0.7
amato:                0.7
bambino:              0.7
vivo:                 0.6
palazzo:              0.6
famiglia:             0.6
lavoro:               0.6
assistente:           0.6
medico:               0.6
ospedale:             0.6
genova:               0.6
ombra:                0.6
vita:                 0.6
affacciare:           0.6
scampato:             0.6
pelo:                 0.6
america:              0.6
partire:              0.6
confesso:             0.6
momento:              0.6
debolezza:            0.6
innocenza:            0.6
dimostrare:           0.6
procuratore:          0.6
scomparso:            0.6
carica:               0.6
dimettere:            0.6
cognato:              0.6
infarto:              0.6
morire:               0.6
bordello:             0.6
insidia:              0.6
paolina:              0.6
distruggere:          0.6
primo:                0.6
ritrovare:            0.6
cosa:                 0.6
seta|sete:            0.6
fare:                 0.6
vendetta:             0.6
forza:                0.6
denunciare:           0.6
stupro:               0.6
danno:                0.6
salvare:              0.6
epidemia:             0.6
parte:                0.6
sentimento:           0.6
crescere:             0.6
forte:                0.6
ricambiare:           0.6
cella:                0.6
isolamento:           0.6
