laura:                0.9
figlio:               0.9
danieli:              0.75
giacomo:              0.75
daria:                0.75
portare:              0.75
conoscere:            0.675
primo:                0.675
sapere:               0.675
sofia:                0.675
giorgio:              0.675
via:                  0.675
argento:              0.6
aeroporto:            0.6
genova:               0.6
due:                  0.6
amore:                0.6
vista:                0.6
potere:               0.6
giovanni:             0.6
minore:               0.6
proprietario:         0.6
presidente:           0.6
cosmetico:            0.6
azienda:              0.6
padre:                0.6
anno:                 0.6
cacciare:             0.6
bacio:                0.6
sposare:              0.6
capofitto:            0.6
buttare:              0.6
lavoro:               0.6
piccolo:              0.6
asma:                 0.6
soffrire:             0.6
poco:                 0.6
giorno:               0.6
matrimonio:           0.6
lasciare:             0.6
ragazza:              0.6
suicidio:             0.6
tentare:              0.6
fratello:             0.6
scoprire:             0.6
corsa:                0.6
partecipare:          0.6
auto:                 0.6
clandestino:          0.6
flavia:               0.6
molto:                0.6
mistero:              0.6
cerca:                0.6
ritrovare:            0.6
quello:               0.6
usare:                0.6
senso:                0.6
divorare:             0.6
colpa:                0.6
urgenza:              0.6
ospedale:             0.6
sesto:                0.6
rimettere:            0.6
uomo:                 0.6
debole:               0.6
pericolo:             0.6
sembrare:             0.6
capezzale:            0.6
unire:                0.6
paura:                0.6
marito:               0.6
possa:                0.6
verità:               0.6
raccontare:           0.6
laboratorio:          0.6
entrare:              0.6
serbatoio:            0.6
vedere:               0.6
acqua:                0.6
salva:                0.6
casa:                 0.6
intrufolare:          0.6
vivo:                 0.6
