sinfonico:            0.9
auditorium:           0.6
agnello:              0.6
giovanni:             0.6
torino:               0.6
orchestra:            0.6
nazionale:            0.6
rai:                  0.6
diretto:              0.6
yan:                  0.6
pascal:               0.6
tortelier:            0.6
concerto:             0.6
eseguire:             0.6
albert:               0.6
roussel:              0.6
bacchus:              0.6
ariano:               0.6
et:                   0.6
suite:                0.6
n:                    0.6
n.2:                  0.6
balletto:             0.6
due:                  0.6
atto:                 0.6
op.43:                0.6
hermant:              0.6
abeò:                 0.6
