storia:               0.9
stanley:              0.9
kubrick:              0.9
emilio:               0.6
alessandro:           0.6
autista:              0.6
personale:            0.6
amicizia:             0.6
anno:                 0.6
attraversare:         0.6
vita:                 0.6
quattro:              0.6
costruire:            0.6
capolavoro:           0.6
cinema:               0.6
due:                  0.6
unire:                0.6
persona:              0.6
opposto:              0.6
lontano:              0.6
trovare:              0.6
casa:                 0.6
compagno:             0.6
viaggio:              0.6
ideale:               0.6
tratto:               0.6
libro:                0.6
me:                   0.6
premio:               0.6
vincere:              0.6
miglior:              0.6
documentario:         0.6
david:                0.6
donatello:            0.6
