cristiano:            0.9
d:                    0.6
c:                    0.6
imperatore:           0.6
domiziano:            0.6
proclamatosi:         0.6
unico:                0.6
dio:                  0.6
fissa:                0.6
ultimatum:            0.6
romano:               0.6
proprio:              0.6
abiurare:             0.6
fede:                 0.6
comunità:             0.6
asia:                 0.6
minore:               0.6
momento:              0.6
massimo:              0.6
disorientamento:      0.6
notizia:              0.6
ricevere:             0.6
apostolo:             0.6
tempo:                0.6
giovanni:             0.6
morto:                0.6
credere:              0.6
vita:                 0.6
