essi:                 0.9
tempio:               0.9
ruben:                0.9
morte:                0.6
gesù:                 0.6
alcun|alcuni:         0.6
discepolo:            0.6
predicazione:         0.6
continuare:           0.6
proselito:            0.6
fare:                 0.6
sacerdote:            0.6
opporre:              0.6
israelita:            0.6
sadducei:             0.6
fariseo:              0.6
accanire:             0.6
caro:                 0.6
amico:                0.6
saul:                 0.6
tarso:                0.6
capitano:             0.6
guardiano:            0.6
