incontro:             0.9
senzani:              0.9
due:                  0.9
strano:               0.6
attore:               0.6
regista:              0.6
pippo:                0.6
giovanni:             0.6
ex:                   0.6
leader:               0.6
brigata:              0.6
rossa:                0.6
prigione:             0.6
uscire:               0.6
comune:               0.6
perdita:              0.6
donna:                0.6
mamma:                0.6
moglie:               0.6
delbono:              0.6
cornice:              0.6
aquila:               0.6
abbandono:            0.6
essere|stare:         0.6
