due:                  0.9
scrittore:            0.9
sartre:               0.6
camus:                0.6
fra:                  0.6
francese:             0.6
famoso:               0.6
ventesimo:            0.6
secolo:               0.6
letto:                0.6
mondo:                0.6
intero:               0.6
coppia:               0.6
formare:              0.6
leggendaria:          0.6
indissolubile:        0.6
straordinario:        0.6
pensatore:            0.6
ribalta:              0.6
portare:              0.6
figura:               0.6
