spettatore:           0.9
teatro:               0.6
scala:                0.6
dicembre:             0.6
serata:               0.6
inaugurale:           0.6
stagione:             0.6
opera:                0.6
milano:               0.6
duemila:              0.6
andrea:               0.6
assistere:            0.6
chénier:              0.6
tempo:                0.6
sole:                 0.6
anno:                 0.6
primo:                0.6
diretto:              0.6
radiofonico:          0.6
televisione:          0.6
arrivare:             0.6
internet:             0.6
evento:               0.6
milione:              0.6
condividere:          0.6
