helmut:               0.9
lachenmann:           0.9
ensemble:             0.9
mdi:                  0.9
omaggio:              0.75
progetto:             0.75
prodotto:             0.75
fondazione:           0.75
cini:                 0.75
obiettivo:            0.75
ascoltatore:          0.75
porre:                0.75
condizione:           0.75
ideale:               0.75
massima:              0.75
percezione:           0.75
suono:                0.75
immagine:             0.75
suggestivo:           0.75
ravvicinare:          0.75
dettaglio:            0.75
cogliere:             0.75
tecnico:              0.75
strumento:            0.75
intervista:           0.6
celebre:              0.6
compositore:          0.6
tedesco:              0.6
dialogo:              0.6
porta:                0.6
caratteristica:       0.6
scoprire:             0.6
innovativo:           0.6
musica:               0.6
estratto:             0.6
musicale:             0.6
cura:                 0.6
contenuto:            0.6
extra:                0.6
nuria:                0.6
schoenberg:           0.6
emilio:               0.6
pomarico:             0.6
damerino:             0.6
massimiliano:         0.6
