fiume:                0.9
ebreo:                0.9
città:                0.7
polizia:              0.7
capo:                 0.7
poras:                0.7
avvocato:             0.7
fiamma:               0.7
aiuto:                0.7
tedesco:              0.7
vicecommissario:      0.6
questura:             0.6
genova:               0.6
trasferire:           0.6
accusare:             0.6
ligure:               0.6
eccessivo:            0.6
burocratismo:         0.6
designare:            0.6
ufficio:              0.6
straniero:            0.6
prefetto:             0.6
fanatico:             0.6
fascista:             0.6
giorgio:              0.6
conoscere:            0.6
giovane:              0.6
cugina:               0.6
amicizia:             0.6
fra:                  0.6
stretta:              0.6
divenire:             0.6
tanto:                0.6
chiedere:             0.6
questore:             0.6
gruppo:               0.6
sottrarre:            0.6
persecuzione:         0.6
nazista:              0.6
fedele:               0.6
maresciallo:          0.6
maione:               0.6
commissario:          0.6
giro:                 0.6
creare:               0.6
passaporto:           0.6
falso:                0.6
molto:                0.6
permettere:           0.6
confine:              0.6
passare:              0.6
situazione:           0.6
arrivo:               0.6
precipitare:          0.6
truppa:               0.6
amare:                0.6
piccolo:              0.6
markus:               0.6
numeroso:             0.6
famiglia:             0.6
colonnello:           0.6
globocnik:            0.6
