film:                 0.9
sex:                  0.6
story:                0.6
documentario:         0.6
diretto:              0.6
comencini:            0.6
cristina:             0.6
roberto:              0.6
moroni:               0.6
materiale:            0.6
realizzare:           0.6
archivio:             0.6
teca:                 0.6
rai:                  0.6
@card@:               0.6
presentare:           0.6
torino:               0.6
festival:             0.6
racconto:             0.6
ripercorrere:         0.6
costume:              0.6
sessuale:             0.6
anno:                 0.6
italia:               0.6
televisione:          0.6
