nuovo:                0.9
largo:                0.6
costa:                0.6
papua:                0.6
guinea:               0.6
isola:                0.6
britannia:            0.6
cenere:               0.6
rovente:              0.6
vita:                 0.6
soffocare:            0.6
difficile:            0.6
vicino:               0.6
vulcano:              0.6
eruzione:             0.6
immagine:             0.6
straordinario:        0.6
documentario:         0.6
alcun|alcuni:         0.6
raccontare:           0.6
animale:              0.6
terra:                0.6
inospitale:           0.6
ogni:                 0.6
sfidare:              0.6
giorno:               0.6
umore:                0.6
mostro:               0.6
imprevedibile:        0.6
