coro:                 0.9
carcere:              0.75
racconto:             0.6
partecipante:         0.6
papageno:             0.6
claudio:              0.6
ideare:               0.6
abbado:               0.6
spettatore:           0.6
entrare:              0.6
casa:                 0.6
circondariale:        0.6
dozza:                0.6
bologna:              0.6
partecipare:          0.6
musica:               0.6
riscattare:           0.6
vita:                 0.6
salvare:              0.6
duro:                 0.6
mettere:              0.6
prova:                0.6
lungo:                0.6
pena:                 0.6
interno:              0.6
muro:                 0.6
carcerario:           0.6
senato:               0.6
esibire:              0.6
vaticano:             0.6
