holmes:               0.9
sir:                  0.9
watson:               0.8500000000000001
charles:              0.75
baskerville:          0.75
henry:                0.75
douglas:              0.7
ultimo:               0.7
morte:                0.7
indagare:             0.7
ispettore:            0.65
nipote:               0.65
omicidio:             0.65
convincere:           0.65
accompagnare:         0.65
secondo:              0.65
amico:                0.65
rappresentante:       0.65
famiglia:             0.65
brughiera:            0.65
leggenda:             0.65
notte:                0.65
misterioso:           0.65
polizia:              0.65
due:                  0.65
tenuta:               0.65
venire:               0.65
assassino:            0.65
egli:                 0.65
celebre:              0.6
detective:            0.6
interpellato:         0.6
scotland:             0.6
yard:                 0.6
arrestare:            0.6
ricco:                0.6
gentiluomo:           0.6
john:                 0.6
innocenza:            0.6
ragazzo:              0.6
accetta:              0.6
fido:                 0.6
castello:             0.6
recare:               0.6
delitto:              0.6
commesso:             0.6
essere|stare:         0.6
fatto:                0.6
svolgere:             0.6
vedova:               0.6
trovare:              0.6
ivy:                  0.6
tomba:                0.6
marito:               0.6
racconto:             0.6
donna:                0.6
accogliere:           0.6
barker:               0.6
stazione:             0.6
depresso:             0.6
apparire:             0.6
allucinato:           0.6
studio:               0.6
appendere:            0.6
quadro:               0.6
valle:                0.6
paura:                0.6
nobile:               0.6
stesso:               0.6
uccidere:             0.6
cadavere:             0.6
giacere:              0.6
antenato:             0.6
hugo:                 0.6
credenza:             0.6
popolare:             0.6
sorta:                0.6
volere:               0.6
furia:                0.6
accanirsi:            0.6
dottore:              0.6
sterminare:           0.6
sherlock:             0.6
rivolgere:            0.6
assistente:           0.6
speranza:             0.6
minaccia:             0.6
sventare:             0.6
incombere:            0.6
latrato:              0.6
svegliare:            0.6
proveniente:          0.6
ombra:                0.6
intravedere:          0.6
uomo:                 0.6
inseguire:            0.6
personaggio:          0.6
buio:                 0.6
scomparire:           0.6
aiutare:              0.6
mason:                0.6
unire:                0.6
fitto:                0.6
risalire:             0.6
intrico:              0.6
cospirazione:         0.6
ricatto:              0.6
vittima:              0.6
ritenere:             0.6
serio:                0.6
correggere:           0.6
pericolo:             0.6
causa:                0.6
legame:               0.6
gruppo:               0.6
criminale:            0.6
americano:            0.6
defunto:              0.6
pieno:                0.6
prendere:             0.6
possesso:             0.6
zio:                  0.6
frattempo:            0.6
coadiuvare:           0.6
ritrovamento:         0.6
orma:                 0.6
sospetto:             0.6
mistero:              0.6
infittire:            0.6
famigerato:           0.6
mastino:              0.6
sfruttato:            0.6
servitore:            0.6
barrymore:            0.6
concorso:             0.6
accusare:             0.6
tentare:              0.6
mitico:               0.6
incolpare:            0.6
animale:              0.6
demoniaco:            0.6
conclusione:          0.6
giungere:             0.6
cena:                 0.6
partecipare:          0.6
fra:                  0.6
rincasare:            0.6
londra:               0.6
ripartire:            0.6
durante:              0.6
funzionario:          0.6
landa:                0.6
appostare:            0.6
deserto:              0.6
flagrante:            0.6
cogliere:             0.6
barskerville:         0.6
rischio:              0.6
correre:              0.6
casa:                 0.6
rientrare:            0.6
effetto:              0.6
aggredito:            0.6
cane:                 0.6
cattività:            0.6
tenere:               0.6
feroce:               0.6
diventare:            0.6
salvare:              0.6
pezzo:                0.6
ricomporre:           0.6
puzzle:               0.6
