obiettivo:            0.9
russia:               0.9
alexander:            0.7
gronsky:              0.6
tkachenko:            0.6
danila:               0.6
kuznetsov:            0.6
viktoria:             0.6
misha:                0.6
ivleva:               0.6
domozhilov:           0.6
yushko:               0.6
oksana:               0.6
anosova:              0.6
elena:                0.6
oleg:                 0.6
klimov:               0.6
markov:               0.6
dmitri:               0.6
igor:                 0.6
valeri:               0.6
nistratov:            0.6
sergey:               0.6
alexej:               0.6
miximishin:           0.6
myakishev:            0.6
