soldato:              0.9
forza:                0.9
afghanistan:          0.7875
missione:             0.7875
storia:               0.7875
nato:                 0.75
militare:             0.75
area:                 0.7125
mondo:                0.7125
guerra:               0.7125
armato:               0.7125
territorio:           0.7125
iraq:                 0.7125
grande:               0.7125
libare:               0.7125
fondamentale:         0.675
paese:                0.675
anno:                 0.675
campo:                0.675
base:                 0.675
donna:                0.675
arrivare:             0.675
kosovo:               0.675
capitano:             0.675
conoscere:            0.675
terra:                0.675
luogo:                0.675
confine:              0.675
onu:                  0.675
creare:               0.675
volta:                0.675
entrare:              0.675
essere|stare:         0.675
pezzo:                0.6375
fino:                 0.6375
raccontare:           0.6375
sicurezza:            0.6375
afghano:              0.6375
stabilità:            0.6375
vicino:               0.6375
comandante:           0.6375
scopo:                0.6375
addestrare:           0.6375
portare:              0.6375
riconoscere:          0.6375
numeroso:             0.6375
altro:                0.6375
pristino:             0.6375
capitale:             0.6375
nazione:              0.6375
raccogliere:          0.6375
italia:               0.6375
giovane:              0.6375
monaco:               0.6375
trovare:              0.6375
serbo:                0.6375
regione:              0.6375
casa:                 0.6375
famiglia:             0.6375
diverso:              0.6375
aeronautica:          0.6375
generale:             0.6375
cielo:                0.6375
italiano:             0.6375
velivolo:             0.6375
uomo:                 0.6375
parte:                0.6375
israele:              0.6375
ultima:               0.6375
civiltà:              0.6375
popolazione:          0.6375
andrea:               0.6375
roma:                 0.6375
scuola:               0.6375
lungo:                0.6375
viaggio:              0.6375
kuwait:               0.6375
golfo:                0.6375
internazionale:       0.6375
deposito:             0.6375
irachena:             0.6375
accademia:            0.6375
nave:                 0.6375
moderno:              0.6375
giuliano:             0.6375
settemila:            0.6
impegnare:            0.6
crisi:                0.6
cronaca:              0.6
giornalistico:        0.6
partito:              0.6
infinito:             0.6
diciassette:          0.6
morto:                0.6
diecimila:            0.6
ultimo:               0.6
dire:                 0.6
lontano:              0.6
ricerca:              0.6
riguardare:           0.6
solito:               0.6
testimoniare:         0.6
herat:                0.6
incontro:             0.6
due:                  0.6
madre:                0.6
appartenente:         0.6
glorioso:             0.6
brigata:              0.6
sassari:              0.6
contesto:             0.6
straordinario:        0.6
cattivo:              0.6
porre:                0.6
essere:               0.6
scrivere:             0.6
pericoloso:           0.6
fase:                 0.6
recente:              0.6
elezione:             0.6
attraversare:         0.6
attentato:            0.6
terrorista:           0.6
inviato:              0.6
accogliere:           0.6
kabul:                0.6
qualche:              0.6
centinaio:            0.6
metro:                0.6
docu-film:            0.6
ricordo:              0.6
chiudere:             0.6
vita:                 0.6
perdere:              0.6
febbraio:             0.6
indipendenza:         0.6
proclamare:           0.6
molto:                0.6
cina:                 0.6
fatto:                0.6
russia:               0.6
intervenire:          0.6
alleanza:             0.6
ruolo:                0.6
centrale:             0.6
strada:               0.6
testimonianza:        0.6
vivente:              0.6
differenza:           0.6
vincere:              0.6
pace:                 0.6
costruire:            0.6
federico:             0.6
giro:                 0.6
andare:               0.6
centro:               0.6
cittadino:            0.6
salutare:             0.6
passeggio:            0.6
stesso:               0.6
gratitudine:          0.6
monastero:            0.6
cristiano:            0.6
ortodosso:            0.6
visoki:               0.6
decano:               0.6
patrimonio:           0.6
unesco:               0.6
umanità:              0.6
rappresentare:        0.6
monumento:            0.6
libertà:              0.6
culto:                0.6
maggioranza:          0.6
musulmana:            0.6
costruzione:          0.6
collezione:           0.6
risalire:             0.6
icona:                0.6
manoscritto:          0.6
custodire:            0.6
assalto:              0.6
resistere:            0.6
vandalismo:           0.6
cooperativa:          0.6
nascere:              0.6
orrore:               0.6
cosiddetto:           0.6
pulizia:              0.6
etnico:               0.6
popolare:             0.6
albanesi-kosovari:    0.6
replaced-dns:         0.6
complesso:            0.6
mosaico:              0.6
partire:              0.6
punto:                0.6
vista:                0.6
caso:                 0.6
affidare:             0.6
rischio:              0.6
equilibrio:           0.6
mondiale:             0.6
aeroporto:            0.6
volare:               0.6
medio:                0.6
oriente:              0.6
presenza:             0.6
opera:                0.6
prevenzione:          0.6
conflitto:            0.6
controllo:            0.6
sabbia:               0.6
vento:                0.6
deserto:              0.6
immerso:              0.6
pattuglia:            0.6
riassumere:           0.6
acrobatica:           0.6
dieci:                0.6
nota:                 0.6
freccia:              0.6
tricolore:            0.6
conoscenza:           0.6
aereo:                0.6
pilotare:             0.6
manutenzione:         0.6
lavorare:             0.6
sogno:                0.6
realizzare:           0.6
difficoltà:           0.6
superare:             0.6
appassionare:         0.6
impossibile:          0.6
porta:                0.6
unifil:               0.6
interposizione:       0.6
partecipare:          0.6
marzo:                0.6
occupazione:          0.6
libanese:             0.6
fascia:               0.6
tutelare:             0.6
civile:               0.6
rinnovare:            0.6
intervento:           0.6
israeliano:           0.6
paesaggio:            0.6
lingua:               0.6
rifugiato:            0.6
palestinese:          0.6
siriano:              0.6
numero:               0.6
rispetto:             0.6
complessivo:          0.6
supero:               0.6
milione:              0.6
stefano:              0.6
spera:                0.6
ricordare:            0.6
totti:                0.6
sereno:               0.6
cultura:              0.6
mischiare:            0.6
convivere:            0.6
religione:            0.6
tanto:                0.6
primo:                0.6
cane:                 0.6
devil:                0.6
ordigno:              0.6
individuare:          0.6
esplosivo:            0.6
alcun|alcuni:         0.6
elicottero:           0.6
lavare:               0.6
alzare:               0.6
dolce:                0.6
motivo:               0.6
riportare:            0.6
mese:                 0.6
aden:                 0.6
scoprire:             0.6
operare:              0.6
puntata:              0.6
raccolto:             0.6
versione:             0.6
narrare:              0.6
anteprima:            0.6
presentare:           0.6
festa:                0.6
cinema:               0.6
scorso:               0.6
ottobre:              0.6
mancare:              0.6
orale:                0.6
luce:                 0.6
venire:               0.6
documentario:         0.6
emergere:             0.6
divisa:               0.6
filtro:               0.6
fiction:              0.6
sospeso:              0.6
evocare:              0.6
news:                 0.6
antico:               0.6
mesopotamia:          0.6
greco:                0.6
chiamare:             0.6
tigre:                0.6
eufrate:              0.6
porzione:             0.6
arabia:               0.6
saudita:              0.6
turchia:              0.6
siria:                0.6
iran:                 0.6
sumero:               0.6
babilonese:           0.6
assiri:               0.6
saddam:               0.6
islamico:             0.6
contingente:          0.6
secondo:              0.6
compito:              0.6
unire:                0.6
aiutare:              0.6
professionale:        0.6
diventare:            0.6
mila:                 0.6
polizia:              0.6
locale:               0.6
kurdistan:            0.6
baghdad:              0.6
totale:               0.6
corrispondere:        0.6
intero:               0.6
formare:              0.6
coalizione:           0.6
operativo:            0.6
coso:                 0.6
tino:                 0.6
arabo:                0.6
imparare:             0.6
collegamento:         0.6
istruttore:           0.6
confinante:           0.6
carabiniere:          0.6
gibuti:               0.6
estremità:            0.6
sud:                  0.6
mar|mare:             0.6
rosso:                0.6
etiopia:              0.6
eritreo:              0.6
somalia:              0.6
yemen:                0.6
chilometro:           0.6
lotta:                0.6
terrorismo:           0.6
stretto:              0.6
corno:                0.6
africo:               0.6
aiuto:                0.6
passare:              0.6
unito:                0.6
denutrito:            0.6
scarso:               0.6
assistenza:           0.6
sanitario:            0.6
zona:                 0.6
complessità:          0.6
scatola:              0.6
aprire:               0.6
cinese:               0.6
macchina:             0.6
articolazione:        0.6
tecnologico:          0.6
intrecciare:          0.6
mezzo:                0.6
comporre:             0.6
deterrenza:           0.6
soccorso:             0.6
occorrenza:           0.6
difesa:               0.6
offesa:               0.6
fregata:              0.6
giuseppe:             0.6
enea:                 0.6
gaetano:              0.6
alessandro:           0.6
cappellano:           0.6
roberta:              0.6
azzurra:              0.6
vecchio:              0.6
filmino:              0.6
familiare:            0.6
testa:                0.6
camminare:            0.6
berretto:             0.6
marina:               0.6
padre:                0.6
passione:             0.6
