ugo:                  0.9
nora:                 0.7
roberto:              0.7
clo:                  0.7
atelier:              0.7
divorzio:             0.6666666666666666
zia:                  0.6666666666666666
matrimonio:           0.6666666666666666
fatto:                0.6333333333333333
punto:                0.6333333333333333
proporre:             0.6333333333333333
prendere:             0.6333333333333333
ragazza:              0.6333333333333333
stilista:             0.6333333333333333
causa:                0.6333333333333333
problema:             0.6333333333333333
villa:                0.6333333333333333
agenzia:              0.6333333333333333
presentare:           0.6333333333333333
invitato:             0.6333333333333333
anno:                 0.6
avvocato:             0.6
litigare:             0.6
affido:               0.6
cane:                 0.6
conte|conto:          0.6
oste:                 0.6
grande:               0.6
estimatore:           0.6
difficoltà:           0.6
sapere:               0.6
economico:            0.6
due:                  0.6
fingere:              0.6
morte:                0.6
nipote:               0.6
mano:                 0.6
timone:               0.6
abito:                0.6
sposa|sposo:          0.6
bello:                0.6
incontrare:           0.6
melody:               0.6
indossatrice:         0.6
dino:                 0.6
affascinare:          0.6
disegno:              0.6
spedire:              0.6
concorso:             0.6
dubai:                0.6
vecchio:              0.6
ricevere:             0.6
amica:                0.6
proposta:             0.6
libreria:             0.6
aprire:               0.6
sogno:                0.6
roma:                 0.6
vita:                 0.6
gru:                  0.6
salire:               0.6
trauma:               0.6
bambino:              0.6
frattempo:            0.6
emergere:             0.6
grave:                0.6
tetto:                0.6
dissestare:           0.6
pioggia:              0.6
infiltrare:           0.6
incessante:           0.6
città:                0.6
imperversare:         0.6
risolvere:            0.6
cifra:                0.6
richiedere:           0.6
attività:             0.6
alto:                 0.6
proseguire:           0.6
basso:                0.6
lavoro:               0.6
focalizzare:          0.6
patto:                0.6
turbare:              0.6
belligeranza:         0.6
donna:                0.6
rebecca:              0.6
origine:              0.6
essere|stare:         0.6
separazione:          0.6
organizzazione:       0.6
commissionare:        0.6
notte:                0.6
amore:                0.6
precipitare:          0.6
nessun:               0.6
comunicare:           0.6
pentita:              0.6
accaduto:             0.6
infastidire:          0.6
notizia:              0.6
sbandierare:          0.6
andare:               0.6
ribadire:             0.6
etiope:               0.6
emebet:               0.6
carico:               0.6
malinteso:            0.6
ospitare:             0.6
insistente:           0.6
confronto:            0.6
montagna:             0.6
invitare:             0.6
