addestratore:         0.9
cane:                 0.9
stella:               0.6
giovane:              0.6
bello:                0.6
due:                  0.6
conoscere:            0.6
bambino:              0.6
matteo:               0.6
dieci:                0.6
anno:                 0.6
giulia:               0.6
cinque:               0.6
cerca:                0.6
amore:                0.6
tranquillità:         0.6
scomparsa:            0.6
madre:                0.6
donna:                0.6
trasformare:          0.6
tata:                 0.6
amato:                0.6
