strada:               0.9
lungo:                0.6
percorso:             0.6
articolare:           0.6
anas:                 0.6
secolo:               0.6
durare:               0.6
evoluzione:           0.6
segnare:              0.6
paese:                0.6
viaggio:              0.6
storia:               0.6
ripercorrere:         0.6
famoso:               0.6
grande:               0.6
opera:                0.6
lancia:               0.6
sguardo:              0.6
futuro:               0.6
cosa:                 0.6
italiano:             0.6
grazia:               0.6
tecnologia:           0.6
