vivo:                 0.9
racconto:             0.6
delicato:             0.6
rapporto:             0.6
uomo-natura:          0.6
condizione:           0.6
napoletano:           0.6
bilico:               0.6
filosofico:           0.6
fatalismo:            0.6
dionisiaco:           0.6
vitalità:             0.6
tre:                  0.6
voce:                 0.6
maria:                0.6
appartenere:          0.6
azienda:              0.6
lavorare:             0.6
florovivaistica:      0.6
matteo:               0.6
pittore:              0.6
talento:              0.6
gioco:                0.6
rimettere:            0.6
opera:                0.6
lava:                 0.6
fare:                 0.6
yole:                 0.6
cantante:             0.6
neomelodica:          0.6
proprio:              0.6
libertà:              0.6
donna:                0.6
autentico:            0.6
conciliare:           0.6
devozione:            0.6
madonna:              0.6
