viceconsole:          0.9
anna:                 0.9
ferreri:              0.75
ricerca:              0.75
ribeiro:              0.75
italiano:             0.75
ambasciata:           0.75
stesso:               0.75
contatto:             0.6
mettere:              0.6
avvocato:             0.6
solanas:              0.6
impegnare:            0.6
qualche:              0.6
giorno:               0.6
ritrovato:            0.6
venire:               0.6
cadavere:             0.6
polizia:              0.6
carbonizzare:         0.6
notizia:              0.6
diffondere:           0.6
morte:                0.6
funerale:             0.6
preda:                0.6
disperazione:         0.6
abbandonare:          0.6
buenos:               0.6
aires:                0.6
marco:                0.6
durante:              0.6
ricevimento:          0.6
cantante:             0.6
invaghire:            0.6
notte:                0.6
militare:             0.6
potere:               0.6
impadronire:          0.6
persona:              0.6
parlare:              0.6
scomparsa:            0.6
numeroso:             0.6
cittadino:            0.6
presentare:           0.6
persecuzione:         0.6
denunciare:           0.6
misteriosamente:      0.6
scomparire:           0.6
