putin:                0.9
oliver:               0.8
stone:                0.8
russo:                0.8
vladimir:             0.8
visione:              0.8
intervista:           0.8
regista:              0.7
primo:                0.7
giovedì:              0.7
ottobre:              0.7
rai3:                 0.7
presidente:           0.7
nemico:               0.6
russia:               0.6
malinteso:            0.6
alcun:                0.6
rappresentare:        0.6
minaccia:             0.6
secondo:              0.6
ultimo:               0.6
appuntamento:         0.6
intervista-evento:    0.6
americano:            0.6
zar:                  0.6
grande:               0.6
evento:               0.6
televisivo:           0.6
assoluto:             0.6
premio:               0.6
oscar:                0.6
lungo:                0.6
esclusiva:            0.6
raiplay:              0.6
rapporto:             0.6
parlare:              0.6
stretto:              0.6
politica:             0.6
internazionale:       0.6
motivazione:          0.6
the:                  0.6
girare:               0.6
interviews:           0.6
luigi:                0.6
realizzare:           0.6
cazzaniga:            0.6
