concerto:             0.9
ponte:                0.9
giorno:               0.6
musica:               0.6
solidarietà:          0.6
fra:                  0.6
terra:                0.6
italia:               0.6
santa:                0.6
messaggio:            0.6
riportare:            0.6
pace:                 0.6
sfollato:             0.6
morandi:              0.6
young:                0.6
musicians:            0.6
orchestra:            0.6
european:             0.6
diretto:              0.6
paolo:                0.6
olmo:                 0.6
ravenna:              0.6
bologna:              0.6
forlì:                0.6
gerusalemme:          0.6
roma:                 0.6
betlemme:             0.6
genova:               0.6
