teodoro:              0.9
anna:                 0.7666666666666667
marco:                0.7
lavorare:             0.6666666666666666
rapporto:             0.6666666666666666
napoli:               0.6333333333333333
due:                  0.6333333333333333
sindacalista:         0.6333333333333333
frattempo:            0.6333333333333333
fra:                  0.6333333333333333
conto:                0.6333333333333333
rendere:              0.6333333333333333
casa:                 0.6333333333333333
maria:                0.6333333333333333
giovane:              0.6333333333333333
attività:             0.6333333333333333
riprendere:           0.6333333333333333
diventare:            0.6333333333333333
sedicenne:            0.6
assunto:              0.6
venire:               0.6
lavanderia:           0.6
padre:                0.6
amicizia:             0.6
stringere:            0.6
altro:                0.6
operaio:              0.6
ritmo:                0.6
lavorativo:           0.6
incontro:             0.6
suscitare:            0.6
sentimento:           0.6
ribellione:           0.6
approvare:            0.6
intimo:               0.6
malvivente:           0.6
tangente:             0.6
riscuotere:           0.6
manovale:             0.6
lavoro:               0.6
dare:                 0.6
vaga:                 0.6
amareggiare:          0.6
città:                0.6
sotto:                0.6
ritrovare:            0.6
stretto:              0.6
ragazza:              0.6
crisi:                0.6
entrare:              0.6
notizia:              0.6
apprendere:           0.6
precedente:           0.6
relazione:            0.6
taranto:              0.6
figlio:               0.6
romano:               0.6
bambino:              0.6
malato:               0.6
breve:                0.6
morire:               0.6
tempo:                0.6
rivedere:             0.6
quattro:              0.6
anno:                 0.6
estate:               0.6
primo:                0.6
banda:                0.6
fascista:             0.6
strada:               0.6
percorrere:           0.6
contratto:            0.6
tubercolosi:          0.6
affittare:            0.6
torre:                0.6
annunziata:           0.6
tre:                  0.6
tesi:                 0.6
addolorata:           0.6
separazione:          0.6
impiego:              0.6
trovare:              0.6
maschera:             0.6
cinema:               0.6
bellicoso:            0.6
attivista:            0.6
sindacale:            0.6
battaglia:            0.6
arresto:              0.6
portare:              0.6
fronte:               0.6
guerra:               0.6
finire:               0.6
militante:            0.6
socialista:           0.6
crotone:              0.6
mentalità:            0.6
scontrare:            0.6
vecchio:              0.6
vittima:              0.6
rimanere:             0.6
agguato:              0.6
