mano:                 0.9000000000000001
caduta:               0.6
impero:               0.6
asburgico:            0.6
trieste:              0.6
posizione:            0.6
città:                0.6
essere|stare:         0.6
contesa:              0.6
passata:              0.6
vissuto:              0.6
pelle:                0.6
travaglio:            0.6
clima:                0.6
odio:                 0.6
strisciante:          0.6
crescente:            0.6
fascismo:             0.6
primo:                0.6
scagliare:            0.6
popolazione:          0.6
lingua:               0.6
slovena:              0.6
ebreo:                0.6
dominazione:          0.6
tanto:                0.6
breve:                0.6
lacerante:            0.6
jugoslavia:           0.6
americano:            0.6
linea:                0.6
morgan:               0.6
esodo:                0.6
tracciare:            0.6
istriano:             0.6
