mostra:               0.9
dipinto:              0.9
scultura:             0.9
pittore:              0.9
umberto:              0.9
boccioni:             0.9
tenuta:               0.9
estate:               0.9
sede:                 0.9
palazzo:              0.9
reale:                0.9
milano:               0.9
ripresa:              0.9
essere|stare:         0.9
porta:                0.9
chiusa:               0.9
telecamera:           0.9
4k:                   0.9
rai:                  0.9
hdr:                  0.9
vita:                 0.9
vicenda:              0.9
artistico:            0.9
meaestro:             0.9
illustrato:           0.9
raccontare:           0.9
sala|sale:            0.9
museo:                0.9
esperto:              0.9
storico:              0.9
