ogni:                 0.9000000000000001
mondo:                0.8
natura:               0.7
giorno:               0.7
inizio:               0.7
impresa:              0.7
straordinario:        0.7
ora:                  0.7
animale:              0.7
deserto:              0.7
giornata:             0.7
giungla:              0.7
vita:                 0.6
alcun|alcuni:         0.6
resistente:           0.6
sonora:               0.6
nord:                 0.6
america:              0.6
namib:                0.6
sud:                  0.6
africo:               0.6
alba:                 0.6
tramonto:             0.6
creatura:             0.6
preda:                0.6
predatore:            0.6
organizzare:          0.6
sopravvivenza:        0.6
garantire:            0.6
grande:               0.6
pianura:              0.6
viaggio:              0.6
evoluto:              0.6
momento:              0.6
sopravvivere:         0.6
diverso:              0.6
habitat:              0.6
vario:                0.6
pianeta:              0.6
