carlo:                0.9
anno:                 0.72
grande:               0.66
bloccare:             0.66
francesca:            0.66
secondo:              0.66
figlio:               0.66
alberto:              0.66
casa:                 0.66
storia:               0.66
bologna:              0.6
nevicata:             0.6
problema:             0.6
sorella:              0.6
esempio:              0.6
approvare:            0.6
modo:                 0.6
semplice:             0.6
vestire:              0.6
boom:                 0.6
italia:               0.6
economico:            0.6
atmosfera:            0.6
carica:               0.6
entusiasmo:           0.6
dagnini:              0.6
altro:                0.6
arrivare:             0.6
novità:               0.6
primo:                0.6
vedere:               0.6
volta:                0.6
riva:                 0.6
fiume:                0.6
reno:                 0.6
figlia:               0.6
operaio:              0.6
aristocratico:        0.6
entrambi:             0.6
fidanzato:            0.6
partenza:             0.6
finire:               0.6
madre:                0.6
ragazzo:              0.6
morire:               0.6
conto:                0.6
rendere:              0.6
importanza:           0.6
legame:               0.6
vicino:               0.6
stare:                0.6
sofisticata:          0.6
valeria:              0.6
fidanzata:            0.6
sposare:              0.6
festeggiare:          0.6
matrimonio:           0.6
genitore:             0.6
amore:                0.6
nuovo:                0.6
ostacolo:             0.6
giovane:              0.6
beare:                0.6
collega:              0.6
incomprensione:       0.6
nascere:              0.6
situazione:           0.6
precipitare:          0.6
angelo:               0.6
bocciatura:           0.6
scappare:             0.6
