rosso:                0.9
storia:               0.9
gruppo:               0.6
giovane:              0.6
mandato:              0.6
venire:               0.6
confino:              0.6
regime:               0.6
fascista:             0.6
isola:                0.6
altiero:              0.6
ventotene:            0.6
spinello:             0.6
ernesto:              0.6
eugenio:              0.6
hishmann:             0.6
ursula:               0.6
ada:                  0.6
avventura:            0.6
scelta:               0.6
difficile:            0.6
prova:                0.6
coraggio:             0.6
amicizia:             0.6
persona:              0.6
eccezionale:          0.6
levatura:             0.6
intellettuale:        0.6
utopia:               0.6
idea:                 0.6
europa:               0.6
libero:               0.6
democratico:          0.6
