natale:               0.9
inquilino:            0.6
palazzo:              0.6
palladini:            0.6
tre:                  0.6
renato:               0.6
raffaele:             0.6
famiglia:             0.6
quello:               0.6
cervinia:             0.6
festa:                0.6
trascorrere:          0.6
nico:                 0.6
movimentare:          0.6
manuela:              0.6
costiera:             0.6
iniziale:             0.6
burrasca:             0.6
sereno:               0.6
arrivare:             0.6
giulia:               0.6
posillipo:            0.6
rimanere:             0.6
riserva:              0.6
sorpresa:             0.6
gradire:              0.6
