romanzo:              0.9
protagonista:         0.75
racconto:             0.75
successo:             0.75
favoloso:             0.75
raccontare:           0.75
vittoriano:           0.75
giovane:              0.75
storia:               0.75
fare:                 0.75
epoca:                0.75
film:                 0.75
frankenstein:         0.6
@card@:               0.6
secolo:               0.6
conoscere:            0.6
tale:                 0.6
speciale:             0.6
porre:                0.6
cultura:              0.6
popolare:             0.6
occidente:            0.6
leggero:              0.6
attenzione:           0.6
sorpresa:             0.6
rivelare:             0.6
semplice:             0.6
andare:               0.6
mito:                 0.6
mostro:               0.6
cosa:                 0.6
scoprire:             0.6
riga:                 0.6
nascondere:           0.6
william:              0.6
shakespeare:          0.6
attore:               0.6
tramandare:           0.6
simon:                0.6
russell:              0.6
beare:                0.6
viaggio:              0.6
tempo:                0.6
pagina:               0.6
first:                0.6
folio:                0.6
mondo:                0.6
ottocento:            0.6
via:                  0.6
spazzare:             0.6
primo:                0.6
guerra:               0.6
mondiale:             0.6
eroe:                 0.6
letteratura:          0.6
morto:                0.6
migliaio:             0.6
trincea:              0.6
tutto:                0.6
europa:               0.6
virginia:             0.6
woolf:                0.6
lettore:              0.6
scrivere:             0.6
moderno:              0.6
realtà:               0.6
aggirare:             0.6
confusione:           0.6
incertezza:           0.6
jane:                 0.6
eyre:                 0.6
charlotte:            0.6
bronte:               0.6
donna:                0.6
condizione:           0.6
orfano:               0.6
trampolino:           0.6
verso:                0.6
futuro:               0.6
riscatto:             0.6
affermazione:         0.6
scontare:             0.6
dickens:              0.6
lasciare:             0.6
personaggi-archetipo: 0.6
sceneggiatura:        0.6
muovere:              0.6
invisibile:           0.6
vita:                 0.6
molto:                0.6
diventare:            0.6
sceneggiato:          0.6
immenso:              0.6
paolo:                0.6
inghilterra:          0.6
fatto:                0.6
virzì:                0.6
grande:               0.6
speranza:             0.6
occulto:              0.6
amato:                0.6
ovosodo:              0.6
cerys:                0.6
matthews:             0.6
guida:                0.6
luogo:                0.6
mabinogion:           0.6
cantare:              0.6
raccolta:             0.6
medievale:            0.6
riscoprire:           0.6
romantico:            0.6
avventura:            0.6
seguire:              0.6
fantastico:           0.6
principe:             0.6
re:                   0.6
animale:              0.6
cavaliere:            0.6
traccia:              0.6
ragazza:              0.6
fiore:                0.6
