emma:                 0.9
pietro:               0.78
donna:                0.72
milano:               0.72
figlia:               0.72
isola:                0.72
fare:                 0.72
antonio:              0.72
elvira:               0.72
vita:                 0.66
andare:               0.66
marito:               0.66
tre:                  0.66
ponzare:              0.66
cosa:                 0.66
arrivare:             0.66
obiettivo:            0.66
frantume:             0.6
arresto:              0.6
nuovo:                0.6
iniziare:             0.6
agio:                 0.6
abbandonare:          0.6
trasferire:           0.6
giulia:               0.6
margherita:           0.6
camilla:              0.6
medico:               0.6
lavorare:             0.6
meraviglioso:         0.6
ostile:               0.6
valigia:              0.6
tornare:              0.6
primo:                0.6
via:                  0.6
uomo:                 0.6
lancia:               0.6
avvertimento:         0.6
affascinante:         0.6
turbare:              0.6
cerca:                0.6
passato:              0.6
lasciare:             0.6
spalla:               0.6
complicare:           0.6
suocera:              0.6
dottoressa:           0.6
conoscenza:           0.6
approfondire:         0.6
misterioso:           0.6
sbarcare:             0.6
prigione:             0.6
uscire:               0.6
accogliere:           0.6
madre:                0.6
confuso:              0.6
situazione:           0.6
delusa:               0.6
comportamento:        0.6
finta:                0.6
nulla:                0.6
preciso:              0.6
riportare:            0.6
nuora:                0.6
nipote:               0.6
raggiungere:          0.6
buono:                0.6
notizia:              0.6
processo:             0.6
testimoniare:         0.6
imputato:             0.6
vedere:               0.6
testimonianza:        0.6
sapere:               0.6
finire:               0.6
galera:               0.6
ripercussione:        0.6
pensare:              0.6
avere:                0.6
