virginia:             0.9
marito:               0.7
due:                  0.7
maurizio:             0.7
vita:                 0.65
confesso:             0.65
luciana:              0.65
essere|stare:         0.65
tutto:                0.6
dedicare:             0.6
figlia:               0.6
paola:                0.6
new:                  0.6
partire:              0.6
york:                 0.6
chiedere:             0.6
week-end:             0.6
distante:             0.6
innamorato:           0.6
essere:               0.6
altro:                0.6
donna:                0.6
notte:                0.6
iniziare:             0.6
insonne:              0.6
festa:                0.6
coniuge:              0.6
amante:               0.6
silvano:              0.6
chiamare:             0.6
corteggiatore:        0.6
mano:                 0.6
riprendere:           0.6
libro:                0.6
medicina:             0.6
depressivo:           0.6
casa:                 0.6
rientrare:            0.6
troncato:             0.6
avere:                0.6
storia:               0.6
tornare:              0.6
sera:                 0.6
tradimento:           0.6
numeroso:             0.6
molto:                0.6
amare:                0.6
anno:                 0.6
sé:                   0.6
trovare:              0.6
risorsa:              0.6
