bruno:                0.9
enrico:               0.7285714285714286
caso:                 0.7071428571428571
anno:                 0.6857142857142857
omicidio:             0.6857142857142857
figlia:               0.6857142857142857
maddalena:            0.6857142857142857
figlio:               0.6642857142857143
qualcuno:             0.6642857142857143
uomo:                 0.6428571428571428
aiuto:                0.6428571428571428
convincere:           0.6428571428571428
donna:                0.6428571428571428
madre:                0.6428571428571428
morta:                0.6428571428571428
passato:              0.6428571428571428
luce:                 0.6428571428571428
fare:                 0.6428571428571428
arrivare:             0.6428571428571428
poliziotto:           0.6428571428571428
indagine:             0.6428571428571428
cerca:                0.6214285714285714
giornalista:          0.6214285714285714
assassino:            0.6214285714285714
delitto:              0.6214285714285714
interesse:            0.6214285714285714
trovata:              0.6214285714285714
primo:                0.6214285714285714
rivolgere:            0.6214285714285714
memoria:              0.6214285714285714
infangare:            0.6214285714285714
interno:              0.6214285714285714
andare:               0.6214285714285714
giovane:              0.6214285714285714
circostanza:          0.6214285714285714
misterioso:           0.6214285714285714
impegnare:            0.6214285714285714
verità:               0.6214285714285714
indagare:             0.6214285714285714
accaduto:             0.6214285714285714
ex:                   0.6214285714285714
carcere:              0.6214285714285714
redazione:            0.6214285714285714
michele:              0.6214285714285714
nipote:               0.6214285714285714
morto:                0.6214285714285714
trovare:              0.6214285714285714
veronica:             0.6214285714285714
vita:                 0.6214285714285714
vecchio:              0.6214285714285714
pericoloso:           0.6214285714285714
vicino:               0.6214285714285714
uscire:               0.6
galera:               0.6
moglie:               0.6
nota:                 0.6
cartomante:           0.6
unico:                0.6
presumere:            0.6
innocenza:            0.6
quattro:              0.6
risvegliare:          0.6
coma:                 0.6
quale:                0.6
impronta:             0.6
inchiodare:           0.6
digitale:             0.6
arma:                 0.6
riaccendere:          0.6
epoca:                0.6
seguito:              0.6
torbida:              0.6
vicenda:              0.6
ragazza:              0.6
riaprire:             0.6
corruzione:           0.6
falso:                0.6
testimonianza:        0.6
escort:               0.6
essere:               0.6
incendio:             0.6
divampare:            0.6
laboratorio:          0.6
restauro:             0.6
scatenare:            0.6
fondo:                0.6
drammatico:           0.6
scoprire:             0.6
evento:               0.6
segreto:              0.6
celare:               0.6
bugia:                0.6
scovare:              0.6
studentessa:          0.6
noto:                 0.6
liceo:                0.6
romano:               0.6
attrice:              0.6
interpretazione:      0.6
film:                 0.6
venire:               0.6
momento:              0.6
assassinare:          0.6
carriera:             0.6
evolvere:             0.6
caccia:               0.6
team:                 0.6
governante:           0.6
proveniente:          0.6
est:                  0.6
europa:               0.6
accusato:             0.6
famiglia:             0.6
rampollare:           0.6
industriale:          0.6
palmieri:             0.6
mondo:                0.6
sport:                0.6
sponda:               0.6
tevere:               0.6
tempo:                0.6
risoluzione:          0.6
riguardare:           0.6
atleta:               0.6
efferato:             0.6
accusare:             0.6
cinque:               0.6
giorno:               0.6
pallottola:           0.6
liberare:             0.6
cuore:                0.6
quotidiano:           0.6
cronaca:              0.6
occupare:             0.6
nero:                 0.6
gran:                 0.6
sorpresa:             0.6
ruolo:                0.6
vice-direttore:       0.6
capitale:             0.6
trasferire:           0.6
gioia:                0.6
contento:             0.6
avere:                0.6
nuovo:                0.6
città:                0.6
felicità:             0.6
familiare:            0.6
duro:                 0.6
vella:                0.6
vice-questore:        0.6
colpo:                0.6
tremendo:             0.6
particolare:          0.6
modo:                 0.6
francesca:            0.6
relazione:            0.6
pace:                 0.6
dare:                 0.6
avvocatessa:          0.6
partire:              0.6
ogni:                 0.6
possibile:            0.6
pista:                0.6
scoperta:             0.6
doppia:               0.6
sconforto:            0.6
gettare:              0.6
istinto:              0.6
qualcosa:             0.6
dire:                 0.6
quadro:               0.6
sviare:               0.6
fatto:                0.6
compagno:             0.6
coinvolgere:          0.6
classe:               0.6
giro:                 0.6
tutto:                0.6
morte:                0.6
accorrere:            0.6
vittima:              0.6
professione:          0.6
avvocato:             0.6
coordinare:           0.6
vice:                 0.6
questore:             0.6
angelo:               0.6
sartorio:             0.6
giustizia:            0.6
assicurare:           0.6
colpevole:            0.6
informazione:         0.6
parola:               0.6
lasciare:             0.6
secondo:              0.6
chiave:               0.6
amico:                0.6
collega:              0.6
ammazzare:            0.6
pensare:              0.6
serie:                0.6
cacciare:             0.6
guaio:                0.6
capace:               0.6
tranello:             0.6
cadere:               0.6
alcun|alcuni:         0.6
investigare:          0.6
indagatore:           0.6
passare:              0.6
indagato:             0.6
accusa:               0.6
volere:               0.6
costo:                0.6
