sotterraneo:          0.9
archeologo:           0.8666666666666667
darius:               0.8666666666666667
città:                0.7333333333333334
antico:               0.7333333333333334
anno:                 0.7
arya:                 0.7
secolo:               0.7
scoprire:             0.6666666666666666
ipogeo:               0.6666666666666666
viaggio:              0.6333333333333333
cultura:              0.6333333333333333
grotta:               0.6333333333333333
scavato:              0.6333333333333333
uso:                  0.6333333333333333
scopo:                0.6333333333333333
abitativo:            0.6333333333333333
galleria:             0.6333333333333333
lavico:               0.6333333333333333
lungo:                0.6333333333333333
sotto:                0.6333333333333333
san:                  0.6333333333333333
porta:                0.6333333333333333
romano:               0.6333333333333333
palazzo:              0.6333333333333333
piazza:               0.6333333333333333
lago:                 0.6333333333333333
mercato:              0.6333333333333333
capitale:             0.6
palermo:              0.6
italiano:             0.6
compagnia:            0.6
cittadina:            0.6
marchigiano:          0.6
particolarità:        0.6
possedere:            0.6
sottosuolo:           0.6
ospitare:             0.6
sotterranea:          0.6
comporre:             0.6
arenaria:             0.6
ambiente:             0.6
alto:                 0.6
raffinata:            0.6
architettura:         0.6
ricco:                0.6
bassorilievo:         0.6
fregio:               0.6
cupola:               0.6
volta:                0.6
destinazione:         0.6
incerta:              0.6
oscillare:            0.6
conservazione:        0.6
alimento:             0.6
rituale:              0.6
difensivo:            0.6
bella:                0.6
caratteristica:       0.6
sicilia:              0.6
vista:                0.6
sito:                 0.6
neolitico:            0.6
petralia:             0.6
pieno:                0.6
scorrimento:          0.6
corso:                0.6
formare:              0.6
eruzione:             0.6
vulcanico:            0.6
età:                  0.6
preistorico:          0.6
mantenuta:            0.6
inalterato:           0.6
cala:                 0.6
altro:                0.6
tipico:               0.6
numeroso:             0.6
cava:                 0.6
ghiara:               0.6
disuso:               0.6
diverso:              0.6
chilometro:           0.6
colata:               0.6
geologico:            0.6
passo:                0.6
religioso:            0.6
visitare:             0.6
paleocristiano:       0.6
necropoli:            0.6
catania:              0.6
cripta:               0.6
cappuccina:           0.6
v-ix:                 0.6
d.c.:                 0.6
metro:                0.6
calare:               0.6
altezza:              0.6
pozzo:                0.6
polo:                 0.6
attivo:               0.6
perdere:              0.6
carta:                0.6
voluminoso:           0.6
tomo:                 0.6
archivio:             0.6
todi:                 0.6
tarquinia:            0.6
portare:              0.6
tomba:                0.6
entrare:              0.6
etrusco:              0.6
chiusa:               0.6
decennio:             0.6
pubblico:             0.6
partenopeo:           0.6
piscina:              0.6
neapolitana:          0.6
mirabilis:            0.6
cunicolo:             0.6
napoli:               0.6
sotteranea:           0.6
teatro:               0.6
neapolis:             0.6
borbonico:            0.6
infinito:             0.6
ramificazione:        0.6
greco:                0.6
funerario:            0.6
cimitero:             0.6
fontanella:           0.6
ulteriore:            0.6
roma:                 0.6
profondità:           0.6
collettore:           0.6
fognario:             0.6
mondo:                0.6
attività:             0.6
cloaca:               0.6
maxima:               0.6
acquedotto:           0.6
vergine:              0.6
funzione:             0.6
alimentare:           0.6
fontana:              0.6
storico:              0.6
intraprendere:        0.6
amelia:               0.6
cella:                0.6
arrivare:             0.6
andrea:               0.6
giuseppe:             0.6
lombardini:           0.6
destino:              0.6
essere|stare:         0.6
mistero:              0.6
scavare:              0.6
torino:               0.6
locale:               0.6
mole:                 0.6
antonelliana:         0.6
suggestivo:           0.6
infernotti:           0.6
saluzzo:              0.6
paesano:              0.6
ossario:              0.6
gran:                 0.6
madre:                0.6
dio:                  0.6
madama:               0.6
castello:             0.6
addentrare:           0.6
alessandro:           0.6
prosciugare:          0.6
torlonia:             0.6
primo:                0.6
tentativo:            0.6
sasso:                0.6
adibito:              0.6
nuovo:                0.6
base:                 0.6
rivalorizzare:        0.6
moderno:              0.6
esigenza:             0.6
bello:                0.6
palombaro:            0.6
riscoprire:           0.6
rarità:               0.6
medievale:            0.6
fango:                0.6
strisciare:           0.6
nuotare:              0.6
bergamo:              0.6
cannoniera:           0.6
giacomo:              0.6
cisterna:             0.6
scarpa:               0.6
domus:                0.6
lucina:               0.6
