artista:              0.9
tale:                 0.9
diego:                0.84
anno:                 0.84
ritratto:             0.84
velázquez:            0.78
capacità:             0.78
nessun:               0.72
accostare:            0.72
forza:                0.72
fondo:                0.72
scavare:              0.72
anima:                0.72
umano:                0.72
fatto:                0.72
aspetto:              0.72
colpire:              0.72
contemporaneo:        0.72
francis:              0.72
ossessionare:         0.72
bacon:                0.72
sessanta:             0.72
novecento:            0.72
inizio:               0.66
pittore:              0.66
felice:               0.66
siviglia:             0.66
estremo:              0.66
de:                   0.66
volto:                0.66
santo:                0.66
secondo:              0.6
definizione:          0.6
manet:                0.6
nascere:              0.6
lembo:                0.6
meridionale:          0.6
europa:               0.6
terra:                0.6
confine:              0.6
città:                0.6
vivace:               0.6
punto:                0.6
vista:                0.6
artistico:            0.6
primo:                0.6
luce:                 0.6
vedere:               0.6
francisco:            0.6
zurbaràn:             0.6
murillo:              0.6
bottega:              0.6
cominciare:           0.6
figlia:               0.6
sposare:              0.6
juana:                0.6
caravaggeschi:        0.6
segnare:              0.6
naturalismo:          0.6
rappresentazione:     0.6
realtà:               0.6
gente:                0.6
comune:               0.6
acquaiolo:            0.6
uomo:                 0.6
condizione:           0.6
umile:                0.6
monumentalità:        0.6
rendere:              0.6
adattare:             0.6
pala:                 0.6
altare:               0.6
vecchio:              0.6
missionario:          0.6
madre:                0.6
jeronima:             0.6
fuente:               0.6
sprigionare:          0.6
furore:               0.6
determinazione:       0.6
raro:                 0.6
epoca:                0.6
