piero:                0.9
viola:                0.9
agosto:               0.6
sole:                 0.6
morire:               0.6
anno:                 0.6
fratello:             0.6
visita:               0.6
ricevere:             0.6
enzo:                 0.6
micali:               0.6
odoardo:              0.6
de:                   0.6
carlo:                0.6
mano:                 0.6
prendere:             0.6
redine:               0.6
squadra:              0.6
pallacanestro:        0.6
reggio:               0.6
calabria:             0.6
nessuno:              0.6
epopea:               0.6
immaginare:           0.6
cestistico:           0.6
