partito:              0.9
comunista:            0.9
gramsci:              0.8
giulia:               0.8
aprile:               0.8
anno:                 0.8
mosca:                0.7
italia:               0.7
moglie:               0.7
nuovo:                0.7
deputato:             0.7
delio:                0.7
russia:               0.7
antonio:              0.7
fascista:             0.7
venire:               0.7
reclusione:           0.7
durante:              0.7
condizione:           0.7
vita:                 0.7
primavera:            0.6
parte:                0.6
rappresentare:        0.6
terza|terzo:          0.6
internazionale:       0.6
capitale:             0.6
russo:                0.6
caduto:               0.6
malato:               0.6
incontrare:           0.6
schucht:              0.6
violinista:           0.6
diventare:            0.6
mussolini:            0.6
indice:               0.6
elezione:             0.6
eleggere:             0.6
battaglia:            0.6
continuare:           0.6
politica:             0.6
frattempo:            0.6
partorire:            0.6
autunno:              0.6
figlio:               0.6
situazione:           0.6
paese:                0.6
difficile:            0.6
stazione:             0.6
altro:                0.6
politico:             0.6
oppositore:           0.6
regime:               0.6
mandato:              0.6
confino:              0.6
isola:                0.6
penitenziario:        0.6
trasferire:           0.6
sottoposto:           0.6
roma:                 0.6
numeroso:             0.6
interrogatorio:       0.6
condannato:           0.6
via:                  0.6
definitivo:           0.6
prigionia:            0.6
celebre:              0.6
scrivere:             0.6
quaderno:             0.6
lettera:              0.6
carcere:              0.6
inverno:              0.6
grande:               0.6
ispirare:             0.6
moto:                 0.6
rivoluzionario:       0.6
leninista:            0.6
tre:                  0.6
ordine:               0.6
fondare:              0.6
consiglio:            0.6
organizzare:          0.6
sciopero:             0.6
indire:               0.6
migliorare:           0.6
operaio:              0.6
bracciante:           0.6
contadino:            0.6
scontro:              0.6
livorno:              0.6
corso:                0.6
congresso:            0.6
socialista:           0.6
nascita:              0.6
sancire:              0.6
italiano:             0.6
ultima:               0.6
puntata:              0.6
sceneggiato:          0.6
filmato:              0.6
realizzare:           0.6
originale:            0.6
repertorio:           0.6
condanna:             0.6
tribunale:            0.6
speciale:             0.6
ustica:               0.6
libertà:              0.6
concedere:            0.6
grave:                0.6
condizionare:         0.6
problema:             0.6
salute:               0.6
leader:               0.6
versare:              0.6
disperato:            0.6
morire:               0.6
causa:                0.6
emorragia:            0.6
cerebrale:            0.6
età:                  0.6
