tanto:                0.9000000000000001
gerusalemme:          0.9000000000000001
giorno:               0.9000000000000001
realtà:               0.6
città:                0.6
complesso:            0.6
ricco:                0.6
ragione:              0.6
difficile:            0.6
corpo:                0.6
considerare:          0.6
unico:                0.6
resistenza:           0.6
comunità:             0.6
cristiano:            0.6
ovest:                0.6
ebreo:                0.6
est:                  0.6
musulmano:            0.6
mille:                0.6
voce:                 0.6
ogni:                 0.6
ponte:                0.6
costruire:            0.6
fatto:                0.6
tolleranza:           0.6
comprensione:         0.6
incontro:             0.6
laico:                0.6
inedito:              0.6
spera:                0.6
pace:                 0.6
giungere:             0.6
