ritrovato:            0.9
avere:                0.9
amore:                0.9
franco:               0.9
manica:               0.9
rimboccare:           0.9
sposa|sposo:          0.9
compra:               0.9
appartamento:         0.9
rata:                 0.9
accetta:              0.9
musica:               0.9
puntare:              0.9
canzone:              0.9
stesso:               0.9
scrivere:             0.9
domenico:             0.9
paese:                0.9
ragazzo:              0.9
mimmo:                0.9
miseria:              0.9
fuggire:              0.9
piccolo:              0.9
centro:               0.9
puglia:               0.9
sperdere:             0.9
fortuna:              0.9
cercare:              0.9
