walter:               0.9
australia:            0.6
tornare:              0.6
sposato:              0.6
chiaro:               0.6
guardia:              0.6
prelevare:            0.6
finanza:              0.6
carcere:              0.6
portare:              0.6
accusa:               0.6
spaccio:              0.6
droga:                0.6
giudice:              0.6
negare:               0.6
sconto:               0.6
cella:                0.6
sbattere:             0.6
fine:                 0.6
anno:                 0.6
pugile:               0.6
dilettante:           0.6
catena:               0.6
lavorare:             0.6
montaggio:            0.6
carriera:             0.6
artistico:            0.6
sera:                 0.6
iniziare:             0.6
amica:                0.6
accompagnare:         0.6
valeria:              0.6
palco:                0.6
ritrovare:            0.6
breccia:              0.6
