animale:              0.9
isola:                0.9
canarie:              0.9
vento:                0.6
acqua:                0.6
seme:                 0.6
trasportare:          0.6
insetto:              0.6
risultato:            0.6
incontro:             0.6
sorprendente:         0.6
strambo:              0.6
uccello:              0.6
maestoso:             0.6
balena:               0.6
origine:              0.6
vulcanico:            0.6
pianta:               0.6
sopravvivere:         0.6
territorio:           0.6
sfruttare:            0.6
aspro:                0.6
essere:               0.6
