servizio:             0.9
manicomio:            0.9
anno:                 0.9
dicembre:             0.6
onda:                 0.6
andare:               0.6
tv7:                  0.6
sergio:               0.6
zavoli:               0.6
gorizia:              0.6
diretto:              0.6
franco:               0.6
quello:               0.6
basaglia:             0.6
caldo:                0.6
dibattito:            0.6
prassi:               0.6
psichiatrico:         0.6
esperimento:          0.6
invalere:             0.6
goriziano:            0.6
malato:               0.6
restituire:           0.6
dimensione:           0.6
umano:                0.6
persona:              0.6
occupare:             0.6
male:                 0.6
affetto:              0.6
dieci:                0.6
maggio:               0.6
legge:                0.6
approvare:            0.6
chiusura:             0.6
imporre:              0.6
istituire:            0.6
pubblico:             0.6
igiene:               0.6
mentale:              0.6
