giotto:               0.9
zeffirelli:           0.9
italiano:             0.9
documentario:         0.6
storia:               0.6
san:                  0.6
francesco:            0.6
parte:                0.6
ciclo:                0.6
rai:                  0.6
realizzare:           0.6
franco:               0.6
regista:              0.6
celebrare:            0.6
livello:              0.6
internazionale:       0.6
filmato:              0.6
prezioso:             0.6
forza:                0.6
immagine:             0.6
racconto:             0.6
puntuale:             0.6
appassionato:         0.6
affresco:             0.6
basilica:             0.6
superiore:            0.6
assise:               0.6
regia:                0.6
emmer:                0.6
luciano:              0.6
altro:                0.6
maestro:              0.6
cinema:               0.6
musica:               0.6
firmato:              0.6
ennio:                0.6
morricone:            0.6
