europeo:              0.9
de:                   0.825
intervista:           0.825
roma:                 0.75
alcide:               0.75
figlia:               0.75
maria:                0.75
romana:               0.75
fine:                 0.675
padre:                0.675
gasperi:              0.675
sogno:                0.675
raccolta:             0.675
documento:            0.675
filmato:              0.675
rai:                  0.675
teca:                 0.675
pensata:              0.675
occasione:            0.675
sessantesimo:         0.675
anniversario:         0.675
trattato:             0.675
marzo:                0.675
materiale:            0.675
segnalare:            0.675
jean:                 0.675
monnet:               0.675
altiero:              0.675
spinello:             0.675
opinione:             0.675
autorevole:           0.675
europeista:           0.675
quale:                0.675
emilio:               0.675
colombo:              0.675
giorgio:              0.675
napolitano:           0.675
ricostruzione:        0.675
progetto:             0.675
raccontare:           0.675
martino:              0.675
gaetano:              0.675
testimonianza:        0.675
helmut:               0.675
kohl:                 0.675
giulio:               0.675
andreotti:            0.675
grande:               0.675
artefice:             0.675
europeismo:           0.675
adenauer:             0.675
secondo:              0.6
guerra:               0.6
mondiale:             0.6
costituente:          0.6
nuovo:                0.6
repubblica:           0.6
fonda:                0.6
democrazia:           0.6
cristiano:            0.6
fondatore:            0.6
futuro:               0.6
unione:               0.6
agosto:               0.6
parabola:             0.6
umano:                0.6
politica:             0.6
ufficio:              0.6
abbandonare:          0.6
moglie:               0.6
trentino:             0.6
trasferire:           0.6
accogliere:           0.6
genero:               0.6
nipotino:             0.6
