raoul:                0.9
chiara:               0.8666666666666667
conoscere:            0.8
giorno:               0.7833333333333333
estate:               0.7833333333333333
edoardo:              0.75
fare:                 0.7333333333333334
fratello:             0.7333333333333334
partire:              0.7166666666666667
salento:              0.7166666666666667
viaggio:              0.7
africo:               0.7
andare:               0.7
primo:                0.7
settembre:            0.6833333333333333
ultimo:               0.6833333333333333
vetrina:              0.6833333333333333
bar:                  0.6833333333333333
qualche:              0.6833333333333333
resistere:            0.6833333333333333
poster:               0.6833333333333333
baggio:               0.6833333333333333
fresco:               0.6833333333333333
eroe:                 0.6833333333333333
metà:                 0.6833333333333333
mondiale:             0.6833333333333333
americano:            0.6833333333333333
anno:                 0.6833333333333333
quell:                0.6833333333333333
innamorato:           0.6833333333333333
poco:                 0.6833333333333333
venuto:               0.6833333333333333
quello:               0.6833333333333333
personaggio:          0.6833333333333333
cambiare:             0.6833333333333333
fiction:              0.6833333333333333
rai:                  0.6833333333333333
grande:               0.6833333333333333
famiglia:             0.6833333333333333
ragazza:              0.6333333333333333
essere:               0.6333333333333333
edoardo..salento:     0.6166666666666667
via:                  0.6166666666666667
chiara..salento:      0.6166666666666667
compleanno:           0.6166666666666667
festa:                0.6166666666666667
laura:                0.6166666666666667
baciare:              0.6166666666666667
tanto:                0.6
amare:                0.6
vita:                 0.6
bambino:              0.6
aiutare:              0.6
rwanda:               0.6
titubante:            0.6
sopratutto:           0.6
vacanza:              0.6
sorpresa:             0.6
ciglio:               0.6
condurre:             0.6
scogliera:            0.6
tuffare:              0.6
accordo:              0.6
sembrare:             0.6
scappare:             0.6
vespa:                0.6
resta:                0.6
benzina:              0.6
soccorrerla:          0.6
misterioso:           0.6
militare:             0.6
raoul..salento:       0.6
scopo:                0.6
convincere:           0.6
immune:               0.6
fascino:              0.6
sorella:              0.6
antico:               0.6
clima:                0.6
edo:                  0.6
festaiolo:            0.6
tensione:             0.6
turbare:              0.6
porta:                0.6
furioso:              0.6
litigio:              0.6
due:                  0.6
fratelli..salento:    0.6
durante:              0.6
secondo:              0.6
pace:                 0.6
lasciare:             0.6
ragazzo:              0.6
confronto:            0.6
avere:                0.6
cosa:                 0.6
tornata:              0.6
porre:                0.6
fidanzato:            0.6
confessare:           0.6
