cultura:              0.9000000000000001
anno:                 0.75
spettacolo:           0.75
percorso:             0.75
racconto:             0.75
direttore:            0.75
testimonianza:        0.75
susseguire:           0.75
alcun|alcuni:         0.75
attore:               0.75
palcoscenico:         0.75
calcare:              0.75
città:                0.75
regalare:             0.75
indimenticabile:      0.75
stagione:             0.75
doc:                  0.6
teatrali..60:         0.6
teatrale:             0.6
