bolzano:              0.9
orchestra:            0.78
concerto:             0.75
concorso:             0.75
haydn:                0.75
arvo:                 0.75
teatro:               0.72
comunale:             0.72
rai:                  0.72
presentare:           0.72
tre:                  0.72
finalista:            0.72
@card@:               0.72
pianistico:           0.72
internazionale:       0.72
feruccio:             0.72
busoni:               0.72
direttore:            0.72
principale:           0.72
m:                    0.72
trento:               0.69
volmer:               0.69
palco:                0.66
podio:                0.63
volmer..dal:          0.63
geniushene:           0.6
anna:                 0.6
pianista:             0.6
terza|terzo:          0.6
classificata:         0.6
eseguire:             0.6
pianoforte:           0.6
bemolle:              0.6
grande:               0.6
n.5:                  0.6
op.73:                0.6
ludwig:               0.6
van:                  0.6
beethoven:            0.6
diretto:              0.6
maestro:              0.6
.dal:                 0.6
