cosa:                 0.9
diciannove:           0.8400000000000001
anno:                 0.8400000000000001
paesino:              0.8400000000000001
roma:                 0.8400000000000001
abruzzo:              0.8400000000000001
candido:              0.8400000000000001
spaesato:             0.8400000000000001
grande:               0.8400000000000001
città:                0.8400000000000001
tranne:               0.8400000000000001
aspettare:            0.8400000000000001
finire:               0.8400000000000001
vecchietta:           0.8400000000000001
firmina:              0.8400000000000001
modo:                 0.8400000000000001
brusco:               0.8400000000000001
sbaglio:              0.6
succedere:            0.6
coinquilina..mattia:  0.6
coinquilino:          0.6
consegna:             0.6
chiave:               0.6
bagno..mattia:        0.6
improbabile:          0.6
festa:                0.6
chiesa:               0.6
ortodossa..mattia:    0.6
università:           0.6
iscrivere:            0.6
difficile..mattia:    0.6
villetta..mattia:     0.6
