dio:                  0.9
fede:                 0.9
alleanza:             0.7
stringere:            0.7
genere:               0.7
umano:                0.7
grande:               0.7
scegliere:            0.7
condottiero:          0.7
re:                   0.7
uomo:                 0.7
anno:                 0.7
abramo:               0.7
vivo:                 0.7
pascolo:              0.7
mesopotamia:          0.7
pieno:                0.7
vacillare:            0.7
colonna:              0.7
abbandonare:          0.7
sonora:               0.7
ennio:                0.7
morricone:            0.6
