verde:                0.9
biografia:            0.7
intima:               0.7
giuseppe:             0.7
viaggio:              0.7
tracciare:            0.7
luogo:                0.7
vissuto:              0.7
busseto:              0.7
città:                0.7
natale:               0.7
villa:                0.7
casa:                 0.7
campagna:             0.7
agata:                0.7
gran:                 0.7
passare:              0.7
parte:                0.7
vita:                 0.7
musicista:            0.7
studioso:             0.7
cantante:             0.7
carriera:             0.7
ripercorrere:         0.7
celebre:              0.7
compositore:          0.7
.una:                 0.6
