primo:                0.9
maestro:              0.9
vita:                 0.825
ripercorrere:         0.825
attore:               0.825
teatro:               0.75
viaggio:              0.75
tempo:                0.75
straordinario:        0.75
carriera:             0.75
grande:               0.75
italiano:             0.75
amore:                0.675
privato:              0.675
ritratto:             0.675
testimonianza:        0.675
racconto:             0.675
protagonista:         0.6
puntata:              0.6
bellezza:             0.6
donna:                0.6
natura:               0.6
storia:               0.6
riapparire:           0.6
pubblico:             0.6
dipanare:             0.6
musa:                 0.6
ispiratore:           0.6
compagna:             0.6
bianca:               0.6
abbraccio:            0.6
mariangela:           0.6
elisabetta:           0.6
pozzo:                0.6
moglie:               0.6
pia:                  0.6
de:                   0.6
traccia:              0.6
tolomei:              0.6
inedito:              0.6
esclusivo:            0.6
amico:                0.6
collega:              0.6
oliviero:             0.6
beha:                 0.6
stewart..un:          0.6
amii:                 0.6
arte:                 0.6
tanto:                0.6
arte|arto:            0.6
letteratura:          0.6
poesia:               0.6
architettura:         0.6
disegno:              0.6
cinema:               0.6
televisione:          0.6
figura:               0.6
emergere:             0.6
interprete:           0.6
albertazzi:           0.6
regista:              0.6
sceneggiatore:        0.6
generazione:          0.6
nuovo:                0.6
piano:                0.6
personale:            0.6
umano:                0.6
molto:                0.6
filmato:              0.6
quale:                0.6
intervista:           0.6
dario:                0.6
incrociare:           0.6
.un:                  0.6
fo:                   0.6
luogo:                0.6
infanzia:             0.6
famiglia:             0.6
origine:              0.6
periodo:              0.6
tormentare:           0.6
guerra:               0.6
repubblica:           0.6
carcere:              0.6
salare:               0.6
secondo:              0.6
episodio:             0.6
tema:                 0.6
dedicare:             0.6
radice:               0.6
momento:              0.6
saliente:             0.6
casa:                 0.6
iniziare:             0.6
natale:               0.6
san:                  0.6
martino:              0.6
mensola:              0.6
settignano:           0.6
proseguire:           0.6
firenze:              0.6
finire:               0.6
rievocare:            0.6
debutto:              0.6
sceneggiato:          0.6
intreccio:            0.6
artistico:            0.6
porre:                0.6
esperienza:           0.6
esoterico:            0.6
incontro:             0.6
jung..un:             0.6
