angelo:               0.9
pregiudicato:         0.8
amico:                0.725
giuseppe:             0.725
libertà:              0.7166666666666667
sapere:               0.7083333333333334
prova:                0.7083333333333334
mettere:              0.7083333333333334
anno:                 0.7083333333333334
comunità:             0.7083333333333334
uomo:                 0.7
libero:               0.7
vita:                 0.7
ricominciare:         0.7
venire:               0.7
leucemia:             0.7
morire:               0.7
carcere:              0.6916666666666667
uscire:               0.6916666666666667
patto:                0.6916666666666667
chiaro:               0.6916666666666667
lavorare:             0.6916666666666667
tre:                  0.6916666666666667
nulla:                0.6916666666666667
sgarrare:             0.6916666666666667
puntualità:           0.6916666666666667
condurre:             0.6916666666666667
nessun|nessuna:       0.6916666666666667
frequentazione:       0.6916666666666667
capo:                 0.6916666666666667
vicino:               0.6916666666666667
cosa:                 0.6333333333333333
giorno:               0.6333333333333333
udienza:              0.6166666666666667
.angelo:              0.6166666666666667
tempo:                0.6083333333333333
mancare:              0.6083333333333333
salutare:             0.6083333333333333
situazione:           0.6083333333333333
equilibrio:           0.6083333333333333
passato:              0.6083333333333333
cos:                  0.6
vivo:                 0.6
lecce:                0.6
brutto:               0.6
pasticcio:            0.6
dritto:               0.6
rigare:               0.6
reato:                0.6
vivere:               0.6
ultimo:               0.6
vecchio:              0.6
conoscenza:           0.6
volere:               0.6
alcun|alcuni:         0.6
primo:                0.6
compromettere:        0.6
contatto:             0.6
avere:                0.6
scampo:               0.6
dare:                 0.6
aspettare:            0.6
decidere:             0.6
fare:                 0.6
angoscia:             0.6
condizione:           0.6
salute:               0.6
paura:                0.6
mina:                 0.6
testa:                0.6
detonare:             0.6
operatore:            0.6
possibile:            0.6
mantenere:            0.6
stress:               0.6
controllo:            0.6
bomba:                0.6
intensificare:        0.6
orologeria:           0.6
domenico:             0.6
intrattabile:         0.6
posta:                0.6
gioco:                0.6
alto:                 0.6
galera:               0.6
bastare:              0.6
monica:               0.6
gonfio:               0.6
andare:               0.6
vela:                 0.6
valere:               0.6
cancellare:           0.6
altro:                0.6
ricordo:              0.6
sfuggire:             0.6
notte:                0.6
vivido:               0.6
tradito:              0.6
intenzione:           0.6
costo:                0.6
quello:               0.6
essere:               0.6
zero:                 0.6
consapevole:          0.6
errore:               0.6
commesso:             0.6
futuro:               0.6
evitare:              0.6
compito:              0.6
lasciare:             0.6
grande:               0.6
responsabilità:       0.6
frattura:             0.6
arrivare:             0.6
relazione:            0.6
