amore:                0.9
anna:                 0.825
kitty:                0.75
grande:               0.675
storia:               0.675
appassionata:         0.675
due:                  0.675
donna:                0.675
tragedia:             0.675
realizzazione:        0.675
felicità:             0.675
commovente:           0.675
imperfetto:           0.675
sentimento:           0.675
ragione:              0.675
straordinario:        0.675
quotidiano:           0.675
tratto:               0.675
romanzo:              0.675
lev:                  0.675
karenina:             0.6
mosca:                0.6
giungere:             0.6
san:                  0.6
pietroburgo:          0.6
matrimonio:           0.6
salvare:              0.6
fratello:             0.6
stiva:                0.6
dolly:                0.6
sorella:              0.6
vronskij:             0.6
incontrare:           0.6
esistenza:            0.6
stessa..la:           0.6
sedotto:              0.6
vronskji:             0.6
sfida:                0.6
soggiogare:           0.6
disposto:             0.6
essere|stare:         0.6
carriera:             0.6
rinunciare:           0.6
militare:             0.6
onore:                0.6
ricchezza:            0.6
famiglia..la:         0.6
