yusef:                0.9
vita:                 0.85
coppia:               0.7
innamorato:           0.7
fisioterapista:       0.7
italiano:             0.7
ingegnere:            0.7
tunisino:             0.7
trento:               0.7
vivere:               0.7
figlia:               0.7
cambiare:             0.7
errore:               0.7
accusare:             0.7
associazione:         0.7
mafioso:              0.7
sogno:                0.7
sereno:               0.7
tanto:                0.7
sacrificio:           0.7
anna:                 0.6
momento:              0.6
interrompere:         0.6
giorno:               0.6
rimpatrio:            0.6
evitare:              0.6
separazione:          0.6
anna..anna:           0.6
tunisia:              0.6
tornare:              0.6
famiglia:             0.6
ritrovare:            0.6
cerca:                0.6
rapporto:             0.6
riallacciare:         0.6
padre:                0.6
marito:               0.6
scoprire:             0.6
migliore:             0.6
amica:                0.6
espatrio..anna:       0.6
