vita:                 0.9
fauna:                0.72
selvatico:            0.72
microorganica:        0.72
prospero:             0.72
condizione:           0.72
estrema:              0.72
bellezza:             0.72
pinguino:             0.72
imperatore:           0.72
antartide:            0.66
lago:                 0.6
esplorare:            0.6
profondità:           0.6
subglaciali:          0.6
arma:                 0.6
decodificare:         0.6
segreta:              0.6
documentario:         0.6
rivelare:             0.6
replaced-dns:         0.6
viaggio:              0.6
ambiente:             0.6
ostile:               0.6
altro:                0.6
creatura:             0.6
vita..la:             0.6
