teatro:               0.9
fenice:               0.7
durante:              0.7
realizzazione:        0.7
aquagranda:           0.7
opera-evento:         0.7
anno:                 0.7
commemorare:          0.7
devastante:           0.7
alluvione:            0.7
venezia:              0.7
racconto:             0.7
lirico:               0.7
famoso:               0.7
mondo:                0.7
momento:              0.7
cruciale:             0.7
città:                0.7
testimonianza:        0.7
raccontare:           0.7
musica:               0.7
prova:                0.7
immagine:             0.7
repertorio..il:       0.6
repertorio:           0.6
