architetto:           0.9
regista:              0.75
sociologo:            0.75
archeologo:           0.75
architettura:         0.75
amos:                 0.6
dialogare:            0.6
israeliana..amos:     0.6
acclamare:            0.6
formare:              0.6
ciascuno:             0.6
documentario:         0.6
incontrare:           0.6
ricercatore:          0.6
scrittore:            0.6
quale:                0.6
dialogo:              0.6
instaurare:           0.6
differente:           0.6
toccare:              0.6
aspetto:              0.6
urbanistica:          0.6
conservazione:        0.6
progettazione:        0.6
