arte:                 0.9
rivoluzione:          0.8400000000000001
primo:                0.72
grande:               0.72
invenzione:           0.72
francia:              0.72
architettura:         0.72
gotico:               0.72
fino:                 0.72
classicismo:          0.72
illuminismo:          0.72
arrivare:             0.72
storia:               0.72
graham:               0.66
dixon:                0.66
nuovo:                0.66
serie:                0.66
francese:             0.66
vero:                 0.6
rivoluzione..andrew:  0.6
impressionismo:       0.6
periodo:              0.6
sfrenatamente:        0.6
creativo:             0.6
incontro:             0.6
marciare:             0.6
modernità..andrew:    0.6
