assumere:             0.9
matilde:              0.9
salvatore:            0.9
michele:              0.8
aiuto:                0.8
giornalista:          0.8
serao:                0.8
leggero:              0.8
scrivere:             0.8
uomo:                 0.8
macellaio:            0.8
carcere:              0.7
carattere:            0.7
spina:                0.7
lavandaia:            0.7
grazia:               0.7
imparare:             0.7
bellezza:             0.7
passione:             0.7
accendere:            0.7
molto:                0.7
vertice:              0.7
trovare:              0.7
triangolo:            0.7
amoroso:              0.7
fidanzato:            0.7
emigrante:            0.7
omonimo:              0.7
ispirare:             0.7
dramma:               0.7
firmare:              0.7
giacomo:              0.7
giovane:              0.7
amante:               0.6
continuo:             0.6
funelli:              0.6
andare:               0.6
magistrato:           0.6
parte:                0.6
mettere:              0.6
rango:                0.6
rientrare:            0.6
familiare:            0.6
carriera:             0.6
dedicare:             0.6
politica:             0.6
donna:                0.6
perbenismo:           0.6
sfidare:              0.6
città:                0.6
forza:                0.6
serao..napoli:        0.6
bello:                0.6
stiratrice:           0.6
napoletana:           0.6
primo:                0.6
novecento:            0.6
povertà:              0.6
uscire:               0.6
cliente:              0.6
aiutare:              0.6
negozio:              0.6
insegna:              0.6
fidanzata:            0.6
marinaio:             0.6
desiderata:           0.6
ricco:                0.6
boccadifuoco:         0.6
violento:             0.6
ragazzo:              0.6
abbandonare:          0.6
ragazza:              0.6
accetta:              0.6
protezione:           0.6
giorno:               0.6
gelosia:              0.6
finire:               0.6
.napoli:              0.6
