laboratorio:          0.9
anno:                 0.9
interno:              0.8
milano:               0.8
rai:                  0.8
documentario:         0.7
sala:                 0.7
inaugurare:           0.7
dedicare:             0.7
fonologia:            0.7
museo:                0.7
strumento:            0.7
musicale:             0.7
castello:             0.7
sforzesco:            0.7
maderna:              0.7
fondare:              0.7
berio:                0.7
partecipazione:       0.7
nono:                 0.7
attivo:               0.7
secondo:              0.7
metà:                 0.7
fino:                 0.7
fine:                 0.7
centro:               0.7
produzione:           0.7
milano..il:           0.6
tale:                 0.6
