madre:                0.9
elio:                 0.8625
show:                 0.8625
ritrovare:            0.8250000000000001
giovane:              0.8250000000000001
pugliese:             0.8250000000000001
anno:                 0.8250000000000001
televisivo:           0.8250000000000001
talent:               0.8250000000000001
re:                   0.8250000000000001
sera:                 0.8250000000000001
grazia:               0.8250000000000001
volto:                0.7875
diventare:            0.7875
partecipare:          0.7875
notorietà:            0.7875
bambino:              0.7875
abbandonare:          0.7875
spingere:             0.6375
idratv:               0.6375
andare:               0.6375
sorrentino:           0.6375
replaced-dns:         0.6375
nuovo:                0.6375
motivo:               0.6
palco:                0.6
salire:               0.6
cerca:                0.6
consciamente:         0.6
platea:               0.6
sedurre:              0.6
battuta:              0.6
canzone:              0.6
persona:              0.6
debolezza:            0.6
approfittare:         0.6
morigi:               0.6
convincere:           0.6
offerta:              0.6
accettare:            0.6
scena:                0.6
fantasma:             0.6
passato:              0.6
tormentarlo..elio:    0.6
tornare:              0.6
finalista:            0.6
enorme:               0.6
gradimento:           0.6
pubblico:             0.6
esprimere:            0.6
performance:          0.6
televoto:             0.6
sconfitto..elio:      0.6
vedere:               0.6
stella:               0.6
aiutare:              0.6
confesso:             0.6
disintossicare:       0.6
vero:                 0.6
essere:               0.6
frattempo:            0.6
diana:                0.6
maniera:              0.6
michele:              0.6
serrata:              0.6
informazione:         0.6
estorcere:            0.6
prezioso:             0.6
due:                  0.6
fine:                 0.6
intero:               0.6
trascorrere:          0.6
notte:                0.6
inganno:              0.6
finta:                0.6
seguito:              0.6
overdose:             0.6
coma:                 0.6
trovare:              0.6
vicino:               0.6
anna:                 0.6
ragazza:              0.6
ospedale:             0.6
allontanare:          0.6
amarlo..elio:         0.6
smettere:             0.6
vita:                 0.6
mille:                0.6
disavventura:         0.6
sotto:                0.6
ricominciare:         0.6
segno:                0.6
positività:           0.6
talento:              0.6
orizzonte:            0.6
profilare:            0.6
possibilità:          0.6
spettacolo:           0.6
piccolo:              0.6
emittente:            0.6
occasione:            0.6
modo:                 0.6
verità:               0.6
arrivare:             0.6
