puntata:              0.9
bach:                 0.8117647058823529
sonata:               0.7941176470588235
flauto:               0.7941176470588235
tastiera:             0.7235294117647059
j.s.:                 0.7058823529411764
massimo:              0.7058823529411764
brano:                0.7058823529411764
trascrizione:         0.7058823529411764
inedito:              0.7058823529411764
bahrami:              0.6882352941176471
commento:             0.6882352941176471
aggiungere:           0.6882352941176471
piacevole:            0.6882352941176471
accademico:           0.6882352941176471
cazzola:              0.6882352941176471
ritrovato:            0.6882352941176471
@card@:               0.6352941176470588
duo:                  0.6352941176470588
replaced-dns:         0.6352941176470588
due:                  0.6352941176470588
primo:                0.6176470588235294
bahrami-mercelli:     0.6176470588235294
scrivere:             0.6176470588235294
scritto:              0.6176470588235294
padre:                0.6176470588235294
c.p.e.:               0.6176470588235294
versione:             0.6176470588235294
serie:                0.6
iniziare:             0.6
bwv1030..serie:       0.6
parte:                0.6
esempio:              0.6
gluck:                0.6
variazione:           0.6
goldberg:             0.6
mostra:               0.6
uso:                  0.6
tonalità:             0.6
grande:               0.6
situazione:           0.6
esprimere:            0.6
drammatico:           0.6
famoso:               0.6
seguire:              0.6
bwv:                  0.6
ricercare:            0.6
federico:             0.6
fuga:                 0.6
concerto:             0.6
dedicare:             0.6
esecuzione:           0.6
forlì:                0.6
integrale:            0.6
precedente:           0.6
spiccare:             0.6
programma:            0.6
assoluto:             0.6
piano:                0.6
nyman:                0.6
magnifica:            0.6
triste:               0.6
valere:               0.6
terza|terzo:          0.6
parlare:              0.6
dubbio:               0.6
mano:                 0.6
johann:               0.6
sebastian:            0.6
figlio:               0.6
carl:                 0.6
philipp:              0.6
compito:              0.6
casa:                 0.6
giovane:              0.6
compositore:          0.6
legno:                0.6
godere:               0.6
suono:                0.6
caldo:                0.6
musica:               0.6
sinfonico:            0.6
scoop:                0.6
ritrovamento:         0.6
re:                   0.6
attribuire:           0.6
triosonata:           0.6
do:                   0.6
offerta:              0.6
min:                  0.6
musicale:             0.6
