gesù:                 0.9
barabba:              0.825
nuovo:                0.825
.barabba:             0.675
malfattore:           0.675
condannato:           0.675
esistenza:            0.675
bruto:                0.675
violenza:             0.675
sopruso:              0.675
amore:                0.675
donna:                0.675
incontro:             0.675
impegno:              0.675
zeloti:               0.675
politico:             0.675
occhio:               0.675
aprire:               0.675
orizzonte:            0.675
insegnare:            0.675
rispetto:             0.675
sé:                   0.675
fino:                 0.675
momento:              0.675
destino:              0.675
incrociare:           0.675
iezer:                0.6
consegna:             0.6
romano:               0.6
ora:                  0.6
arrestare:            0.6
pressione:            0.6
caifa:                0.6
sacerdote:            0.6
tempio:               0.6
pilato:               0.6
arresto:              0.6
ordinare:             0.6
buio:                 0.6
carcere:              0.6
sfida:                0.6
messia:               0.6
re:                   0.6
giudeo:               0.6
spada:                0.6
impugnare:            0.6
nemico:               0.6
gerusalemme:          0.6
vivo:                 0.6
presenza:             0.6
rivoluzionario:       0.6
cristo:               0.6
vita:                 0.6
condurre:             0.6
espediente:           0.6
crimine:              0.6
furto:                0.6
rude:                 0.6
pronto:               0.6
disincantare:         0.6
cana:                 0.6
miracolo:             0.6
compiere:             0.6
acqua:                0.6
vino:                 0.6
trasformare:          0.6
atto:                 0.6
mettere:              0.6
altro:                0.6
colpo:                0.6
