paese:                0.9
storia:               0.9
maratea:              0.9
cuore:                0.7
sud:                  0.7
montagna:             0.7
arroccare:            0.7
bosco:                0.7
misterioso:           0.7
para:                 0.7
tempo:                0.7
basilicata:           0.7
esplorare:            0.7
luogo:                0.7
entrare:              0.7
magico:               0.7
ricco:                0.7
padre:                0.7
tramandare:           0.7
figlio:               0.7
viaggio:              0.7
parte:                0.7
immagine:             0.7
prezioso:             0.7
custodire:            0.7
archivio:             0.7
teca:                 0.7
rai:                  0.7
castello:             0.7
finire:               0.7
spiaggia:             0.7
assolato:             0.7
fantasma:             0.7
racconto:             0.7
santo:                0.7
brigante:             0.7
emancipazione:        0.7
tenacia:              0.7
lungo:                0.7
percorso:             0.7
festival:             0.7
cinema:               0.7
omaggio:              0.7
rendere:              0.7
importanza:           0.7
ricordare:            0.7
valore:               0.7
terra:                0.7
confine:              0.7
nascondere:           0.6
..nascosta:           0.6
