sinfonia:             0.9
n:                    0.9
op:                   0.9
auditorium:           0.7
rai:                  0.7
torino:               0.7
beethoven:            0.7
do:                   0.7
eliahu:               0.7
orchestra:            0.7
sinfonico:            0.7
nazionale:            0.7
ludwig:               0.6
van:                  0.6
grande:               0.6
minore:               0.6
direttore:            0.6
inbal:                0.6
diretto:              0.6
eseguire:             0.6
mag:                  0.6
min:                  0.6
v:                    0.6
