bob:                  0.9000000000000001
proprio:              0.9000000000000001
assassinio:           0.7
jfk:                  0.7
fratello:             0.7
tutto:                0.7
incarnare:            0.7
speranza:             0.7
americano:            0.7
cinque:               0.7
anno:                 0.7
fino:                 0.7
momento:              0.7
brutale:              0.7
morte:                0.7
vero:                 0.7
perno:                0.7
nuovo:                0.7
frontiera:            0.7
uomo:                 0.7
convinzione:          0.7
principe:             0.7
storia:               0.7
riscrivere:           0.7
states..dopo:         0.6
states:               0.6
