giulia:               0.9
ragazza:              0.9
ballerina:            0.825
rai:                  0.75
elena:                0.75
primo:                0.75
rita:                 0.75
sentimentale:         0.75
lavorativo:           0.75
sogno:                0.75
studio:               0.75
.roma:                0.675
tutto:                0.675
sentire:              0.675
volta:                0.675
bacio:                0.675
mille:                0.675
bolla:                0.675
blu:                  0.675
tre:                  0.675
ritrovare:            0.675
servizio:             0.675
entrare:              0.675
opinione:             0.675
sarta:                0.675
vicenda:              0.675
antagonismo:          0.675
infrangere:           0.675
aziendale:            0.675
nascita:              0.675
assistere:            0.675
varietà:              0.675
eccellenza:           0.675
anno:                 0.675
ottenere:             0.675
incontrare:           0.6
colloquio:            0.6
segretaria:           0.6
provino:              0.6
cantante:             0.6
altro:                0.6
vita:                 0.6
rotolo:               0.6
andare:               0.6
fronte:               0.6
impegnare:            0.6
paga:                 0.6
conseguenza:          0.6
postazione:           0.6
abbandonare:          0.6
inseguire:            0.6
cantare:              0.6
promozione:           0.6
idea:                 0.6
falqui:               0.6
nuovo:                0.6
edizione:             0.6
strada:               0.6
fare:                 0.6
cerca:                0.6
ruolo:                0.6
aiuto:                0.6
stefano:              0.6
