musica:               0.9
musicale:             0.7371428571428571
puntata:              0.7114285714285714
esempio:              0.7114285714285714
vario:                0.7028571428571428
monteverdi:           0.7028571428571428
mondo:                0.7028571428571428
europeo:              0.7028571428571428
corso:                0.6942857142857143
affrontare:           0.6942857142857143
problematica:         0.6942857142857143
scrivere:             0.6942857142857143
beatles:              0.6942857142857143
importante:           0.6942857142857143
commentare:           0.6942857142857143
personalità:          0.6942857142857143
extraeuropeo:         0.6942857142857143
diverso:              0.6257142857142857
canto:                0.6257142857142857
fino:                 0.6257142857142857
teatro:               0.6257142857142857
berio:                0.6171428571428571
scuola:               0.6171428571428571
moderno:              0.6171428571428571
contemporaneo:        0.6171428571428571
bussotti:             0.6171428571428571
primo:                0.6171428571428571
voce:                 0.6171428571428571
analizzare:           0.6085714285714285
quale:                0.6085714285714285
orchestra:            0.6085714285714285
rai:                  0.6085714285714285
studiare:             0.6085714285714285
conservatorio:        0.6085714285714285
storia:               0.6085714285714285
grande:               0.6085714285714285
maestro:              0.6085714285714285
cage:                 0.6085714285714285
boulez:               0.6085714285714285
opera:                0.6085714285714285
illustrare:           0.6085714285714285
realizzare:           0.6085714285714285
rapporto:             0.6085714285714285
origine:              0.6085714285714285
sinfonia:             0.6085714285714285
cos:                  0.6
esistere:             0.6
solo:                 0.6
significato:          0.6
descrivere:           0.6
forma:                0.6
sotto:                0.6
manifesto:            0.6
momento:              0.6
prova:                0.6
esecuzione:           0.6
sinfonico:            0.6
diretto:              0.6
berio..nel:           0.6
tommy:                0.6
julliard:             0.6
school:               0.6
of:                   0.6
music:                0.6
new:                  0.6
york:                 0.6
augusto:              0.6
viola:                0.6
firenze:              0.6
parallela:            0.6
ritratto:             0.6
presentare:           0.6
antico:               0.6
suggestivo:           0.6
risultare:            0.6
avvicinamento:        0.6
scegliere:            0.6
mestiere..nel:        0.6
passato:              0.6
presente:             0.6
futuro:               0.6
contestazione:        0.6
alcun|alcuni:         0.6
rosenthal:            0.6
messiaen:             0.6
testimonianza:        0.6
pousseur:             0.6
maderna:              0.6
ligeti:               0.6
nono..nel:            0.6
tre:                  0.6
capitolo:             0.6
dedicare:             0.6
umano:                0.6
manifestazione:       0.6
occupare:             0.6
tradizionale:         0.6
insegnare:            0.6
paese:                0.6
mondo..nel:           0.6
cathy:                0.6
berberian:            0.6
uso:                  0.6
adattare:             0.6
stile|stilo:          0.6
purcell:              0.6
rossini:              0.6
bizet:                0.6
offenbach:            0.6
massenet:             0.6
debussy:              0.6
ravel:                0.6
falla:                0.6
gershwin:             0.6
weill:                0.6
schönberg:            0.6
canzone:              0.6
beatles..nel:         0.6
panorama:             0.6
proseguire:           0.6
situazione:           0.6
america:              0.6
leonard:              0.6
intervenire:          0.6
bernestein:           0.6
copland:              0.6
aaron:                0.6
john:                 0.6
lukas:                0.6
foss:                 0.6
eliott:               0.6
carter:               0.6
milton:               0.6
babbit:               0.6
vecchio:              0.6
continente:           0.6
pierre:               0.6
discorso:             0.6
riprendere:           0.6
percorso:             0.6
schönberg..nel:       0.6
rassegna:             0.6
altro:                0.6
genere|genero:        0.6
protagonista:         0.6
folk:                 0.6
pop:                  0.6
spontaneo:            0.6
consumo:              0.6
specialista:          0.6
lomax:                0.6
alare:                0.6
etnomusicologi:       0.6
klaus:                0.6
wachsmann:            0.6
diego:                0.6
documento:            0.6
scoprire:             0.6
popolare:             0.6
inconsueto:           0.6
europa:               0.6
asia:                 0.6
africa..nel:          0.6
sorta:                0.6
dizionarietto:        0.6
semiserio:            0.6
domanda:              0.6
risposta:             0.6
serrata:              0.6
scheggia:             0.6
pensiero:             0.6
annotazione:          0.6
massimo:              0.6
bruciante:            0.6
battuta:              0.6
viaggio:              0.6
concludere:           0.6
poetica:              0.6
moderne..nel:         0.6
analisi:              0.6
danza:                0.6
classico:             0.6
giselle:              0.6
lago:                 0.6
cigno:                0.6
alcun|alcune:         0.6
coreografia:          0.6
stockhausen:          0.6
esperienza:           0.6
merce:                0.6
cunningham:           0.6
félix:                0.6
blaska:               0.6
porre:                0.6
astratta..nel:        0.6
discesa:              0.6
cominciare:           0.6
esplorazione:         0.6
serie:                0.6
opposto:              0.6
consonanza-dissonanza:0.6
atonale-tonale:       0.6
suono-rumore:         0.6
lettore:              0.6
terreno:              0.6
condurre:             0.6
polo:                 0.6
comprendere:          0.6
fine:                 0.6
ottocento:            0.6
secolo:               0.6
replaced-dns:         0.6
vicenda:              0.6
confondere:           0.6
rito:                 0.6
stesso:               0.6
fare:                 0.6
anfiparnaso:          0.6
ottocentesco:         0.6
fasto:                0.6
scambio:              0.6
fitto:                0.6
decisivi..nel:        0.6
dinanzi:              0.6
pubblico:             0.6
normale:              0.6
ascoltatore:          0.6
collaborazione:       0.6
terza|terzo:          0.6
roma:                 0.6
testo:                0.6
chiave:               0.6
evoluzione:           0.6
beethoven:            0.6
esemplificazione:     0.6
risalire:             0.6
versione:             0.6
manoscritto:          0.6
attestare:            0.6
processo:             0.6
illuminare:           0.6
creativo:             0.6
..nel:                0.6
