orchestra:            0.9
minore:               0.825
rai:                  0.75
concerto:             0.75
op:                   0.75
sinfonico:            0.675
direttore:            0.675
lahav:                0.675
shani:                0.675
programma:            0.675
pëtr:                 0.675
cajkovskij:           0.675
bemolle:              0.675
pianoforte:           0.675
dmitrij:              0.675
sinfonia:             0.675
re:                   0.675
n:                    0.675
auditorium:           0.6
a.toscanini:          0.6
torino:               0.6
giovane:              0.6
pianista:             0.6
beatrice:             0.6
rana:                 0.6
seguente:             0.6
presentare:           0.6
n.1:                  0.6
op.23:                0.6
sostakovic:           0.6
n.5:                  0.6
47..il:               0.6
podio:                0.6
debuttare:            0.6
nazionale:            0.6
ic:                   0.6
completare:           0.6
ostakovic:           0.6
