documentario:         0.9
campana:              0.9
cultura:              0.9
personalità:          0.9
religioso:            0.9
patriarca:            0.9
presidente:           0.9
europa:               0.7
rapporto:             0.7
indagare:             0.7
fra:                  0.7
cristianesimo:        0.7
europeo:              0.7
serie:                0.7
presentare:           0.7
intervista:           0.7
originale:            0.7
grande:               0.7
cristiano:            0.7
papa:                 0.7
emerito:              0.7
benedetto:            0.7
ecumenico:            0.7
bartolomeo:           0.7
mosca:                0.7
kirill:               0.7
arcivescovo:          0.7
canterbury:           0.7
rowan:                0.7
williams:             0.7
ex:                   0.7
federazione:          0.7
chiesa:               0.7
evangelico:           0.7
germania:             0.7
huber:                0.7
politica:             0.7
repubblica:           0.7
giorgio:              0.7
napolitano:           0.7
suono:                0.7
punta:                0.7
spettatore:           0.7
guidare:              0.7
varietà:              0.7
civile:               0.7
continente:           0.7
chiave:               0.7
fornire:              0.7
lettura:              0.7
complessità..il:      0.6
complessità:          0.6
