caravaggio:           0.9
vita:                 0.6799999999999999
pittore:              0.6799999999999999
sceneggiato:          0.6599999999999999
roma:                 0.6599999999999999
andare:               0.6599999999999999
michelangelo:         0.64
arpino:               0.64
.lo:                  0.64
biografico:           0.64
onda:                 0.64
puntata:              0.64
geniale:              0.64
tormentare:           0.64
grande:               0.64
artista:              0.64
rigore:               0.64
raccontare:           0.64
storico:              0.64
intenso:              0.64
rendere:              0.64
sceneggiatura:        0.64
andrea:               0.64
firmare:              0.64
barbato:              0.64
ivo:                  0.64
perilli:              0.64
gian:                 0.64
interpretare:         0.64
maria:                0.64
altro:                0.64
volontè:              0.64
interprete:           0.64
carla:                0.64
gravina:              0.64
palmer:               0.64
renzo:                0.64
glauco:               0.64
regia:                0.64
onorare:              0.64
silverio:             0.64
malta:                0.64
fuggire:              0.62
trovare:              0.62
bottega:              0.62
cesare:               0.62
carattere:            0.62
matteo:               0.62
committente:          0.62
primo:                0.62
contempo:             0.62
fedele:               0.62
uomo:                 0.62
attesa:               0.62
città:                0.62
parte:                0.62
cavaliere:            0.62
varays:               0.62
sicilia:              0.62
merisi:               0.6
arrivo:               0.6
ricovero:             0.6
immediato:            0.6
causa:                0.6
malaria:              0.6
malattia:             0.6
giorno:               0.6
dipingere:            0.6
attore:               0.6
derubare:             0.6
teatrale:             0.6
egli:                 0.6
ospedale:             0.6
osteria:              0.6
lavoro:               0.6
giuseppe:             0.6
indomito:             0.6
cavalier:             0.6
litigare:             0.6
arte:                 0.6
ribelle:              0.6
accordo:              0.6
seguito:              0.6
litigio:              0.6
lasciare:             0.6
ecclesiastico:        0.6
commissionare:        0.6
tre:                  0.6
quadro:               0.6
san:                  0.6
scandalizzare:        0.6
vero:                 0.6
importante:           0.6
bello:                0.6
rifiuto:              0.6
angelo:               0.6
ispirare:             0.6
volere:               0.6
accontentare:         0.6
mantenere:            0.6
ideale:               0.6
pittura:              0.6
realtà:               0.6
inizio:               0.6
vivo:                 0.6
condizione:           0.6
povertà:              0.6
diverso:              0.6
subire:               0.6
processo:             0.6
tribunale:            0.6
quale:                0.6
baglione:             0.6
giovanni:             0.6
notaio:               0.6
mariano:              0.6
pasqualone:           0.6
anno:                 0.6
fertile:              0.6
produzione:           0.6
artistico:            0.6
campo:                0.6
marzio:               0.6
discussione:          0.6
accendere:            0.6
uccidere:             0.6
durante:              0.6
duello:               0.6
ragione:              0.6
esiliato:             0.6
principe:             0.6
rifugiare:            0.6
colonna:              0.6
perdono:              0.6
papale:               0.6
napoli:               0.6
trasferire:           0.6
breve:                0.6
soggiorno:            0.6
amico:                0.6
lionello:             0.6
spada:                0.6
isola:                0.6
ordine:               0.6
ricevere:             0.6
arresto:              0.6
gerolamo:             0.6
misteriosamente:      0.6
riuscire:             0.6
carcare:              0.6
recare:               0.6
convento:             0.6
accogliere:           0.6
francescano:          0.6
ferito:               0.6
venire:               0.6
fuga:                 0.6
cercare:              0.6
cardinale:            0.6
gonzaga:              0.6
cerca:                0.6
papa:                 0.6
convincere:           0.6
paolo:                0.6
perdonare:            0.6
grazia:               0.6
arrivare:             0.6
tanto:                0.6
partito:              0.6
volta:                0.6
presidio:             0.6
spagnolo:             0.6
graziato:             0.6
essere|stare:         0.6
tentativo:            0.6
fare:                 0.6
cammino:              0.6
iniziare:             0.6
verso:                0.6
malato:               0.6
stanco:               0.6
morire:               0.6
raggiungere:          0.6
