uomo:                 0.9
grande:               0.9
fascino:              0.7
irresistibile:        0.7
interprete:           0.7
alcun|alcuni:         0.7
ruolo:                0.7
carismatico:          0.7
classico:             0.7
cinema:               0.7
diretto:              0.7
regista:              0.7
george:               0.7
cukor:                0.7
howard:               0.7
hawks:                0.7
alfred:               0.7
hitchcock:            0.7
primo:                0.7
volta:                0.7
storia:               0.7
parola:               0.7
ripercorrere:         0.7
attore:               0.7
interpretare:         0.7
jonathan:             0.7
pryce:                0.7
ritratto:             0.7
venire:               0.7
cerca:                0.7
stesso:               0.7
amore:                0.7
avuto..un:            0.6
