via:                  0.9
cervino:              0.825
ascesa:               0.75
figlio:               0.675
mike:                 0.675
bongiorno:            0.675
documentario:         0.675
raccontare:           0.675
amore:                0.675
padre:                0.675
bella:                0.675
montagna:             0.675
mondo:                0.675
viaggio:              0.675
tempo:                0.675
contatto:             0.675
saggezza:             0.675
natura:               0.675
selvaggia:            0.675
ricerca:              0.675
nuovo:                0.675
centro:               0.675
racconto:             0.675
iniziatico:           0.675
spettacolare:         0.675
vissuta:              0.675
giovane:              0.675
uomo:                 0.675
normale:              0.675
italiano:             0.675
aperto:               0.675
j.a.:                 0.675
carrel:               0.675
ponte:                0.6
creare:               0.6
collegamento:         0.6
documento:            0.6
testimonianza:        0.6
storico:              0.6
alpinistica:          0.6
anno:                 0.6
alcun|alcuni:         0.6
protagonista:         0.6
eccezione:            0.6
accompagnare:         0.6
protagonista..il:     0.6
