amicizia:             0.9
fellini:              0.7
raccontare:           0.7
conoscenza:           0.7
partire:              0.7
anno:                 0.7
giornale:             0.7
aurelio:              0.7
innumerevole:         0.7
incontro:             0.7
comune:               0.7
visita:               0.7
rispettivo:           0.7
set:                  0.7
tempo:                0.7
cementare:            0.7
legame:               0.7
sincero:              0.7
duraturo:             0.7
due:                  0.7
grande:               0.7
regista:              0.7
italiano:             0.6
