cina:                 0.9
documentario:         0.7636363636363637
antonioni:            0.7090909090909091
parte:                0.6818181818181819
cinese:               0.6818181818181819
chung:                0.6818181818181819
kuo:                  0.6818181818181819
culturale:            0.6818181818181819
città:                0.6818181818181819
volto:                0.6818181818181819
quotidiano:           0.6818181818181819
verso:                0.6818181818181819
fiume:                0.6818181818181819
grande:               0.6545454545454545
mostrare:             0.6545454545454545
versione:             0.6545454545454545
integrale:            0.6545454545454545
michelangelo:         0.6545454545454545
dirompente:           0.6545454545454545
documento:            0.6545454545454545
filmico:              0.6545454545454545
culmine:              0.6545454545454545
rivoluzione:          0.6545454545454545
girato:               0.6545454545454545
mille:                0.6545454545454545
difficoltà:           0.6545454545454545
condizionamento:      0.6545454545454545
giornalista:          0.6545454545454545
scrivere:             0.6545454545454545
andrea:               0.6545454545454545
barbato:              0.6545454545454545
vero:                 0.6545454545454545
svelare:              0.6545454545454545
mesto:                0.6545454545454545
feroce:               0.6545454545454545
quello:               0.6545454545454545
tempo:                0.6545454545454545
opera:                0.6545454545454545
contestata:           0.6545454545454545
establishment:        0.6545454545454545
presidente:           0.6545454545454545
accusare:             0.6545454545454545
zhou:                 0.6545454545454545
incauto:              0.6545454545454545
enlai:                0.6545454545454545
eccessivo:            0.6545454545454545
apertura:             0.6545454545454545
occidente:            0.6545454545454545
musica:               0.6545454545454545
firmato:              0.6545454545454545
berio:                0.6545454545454545
luciano:              0.6545454545454545
centro:               0.6272727272727272
mondo:                0.6272727272727272
alcun|alcuni:         0.6272727272727272
milione:              0.6272727272727272
viaggio:              0.6272727272727272
proseguire:           0.6272727272727272
sud:                  0.6272727272727272
hunan:                0.6272727272727272
primo:                0.6272727272727272
comune:               0.6272727272727272
piazza:               0.6
tienanmen:            0.6
spazio:               0.6
silenzioso:           0.6
rappresentare:        0.6
paese:                0.6
dire:                 0.6
concentrare:          0.6
aspetto:              0.6
rappresentativo:      0.6
civiltà:              0.6
millenario:           0.6
tecnica:              0.6
agopuntura:           0.6
lavoro:               0.6
cotonificio:          0.6
operaio:              0.6
monumentalità:        0.6
muraglia:             0.6
tomba:                0.6
dinastia:             0.6
ming:                 0.6
contea:               0.6
changping:            0.6
alacrità:             0.6
contadino:            0.6
prelibatezza:         0.6
cucina:               0.6
telecamera:           0.6
palazzo:              0.6
proibire:             0.6
imperiale:            0.6
marco:                0.6
raccontare:           0.6
polo:                 0.6
.la:                  0.6
dieci:                0.6
abitante:             0.6
secondo:              0.6
terza|terzo:          0.6
puntata:              0.6
girata:               0.6
shanghai:             0.6
cambiare:             0.6
arco:                 0.6
generazione:          0.6
passo:                0.6
vista:                0.6
capanna:              0.6
fango:                0.6
paglia:               0.6
gente:                0.6
abitare:              0.6
elegante:             0.6
padiglione:           0.6
sala:                 0.6
tè:                   0.6
pensionato:           0.6
riservare:            0.6
immenso:              0.6
essere|stare:         0.6
periferia:            0.6
industriale:          0.6
prodotto:             0.6
tutto:                0.6
arrivare:             0.6
huangpu:              0.6
attraversare:         0.6
nave:                 0.6
carico:               0.6
snodo:                0.6
nevralgico:           0.6
paese..la:            0.6
pechino:              0.6
provincia:            0.6
granaio:              0.6
giallo:               0.6
regione:              0.6
volta:                0.6
passaggio:            0.6
avvenire:             0.6
cooperativa:          0.6
agricolo:             0.6
popolare:             0.6
scelta:               0.6
venire:               0.6
regista:              0.6
vita:                 0.6
interno:              0.6
vallata:              0.6
yangtze:              0.6
kiang:                0.6
azzurro:              0.6
vivo:                 0.6
canale:               0.6
rete:                 0.6
prezioso:             0.6
vulnerabile:          0.6
anno:                 0.6
comunità:             0.6
salvaguardare:        0.6
mostra:               0.6
meraviglia:           0.6
giardino:             0.6
armonia:              0.6
tempio:               0.6
buddhista:            0.6
suzhou..la:           0.6
