cinema:               0.9
europeo:              0.7941176470588236
episodio:             0.7764705882352941
grande:               0.7411764705882353
regista:              0.7235294117647059
cinematografia:       0.7058823529411765
attore:               0.7058823529411765
raccontare:           0.7058823529411765
scena:                0.7058823529411765
paese:                0.7058823529411765
nuovo:                0.6882352941176471
serie:                0.6882352941176471
dieci:                0.6882352941176471
anno:                 0.6882352941176471
attraversare:         0.6882352941176471
celebre:              0.6882352941176471
cult:                 0.6882352941176471
ogni:                 0.6882352941176471
documentario:         0.6882352941176471
parte:                0.6882352941176471
specifico:            0.6882352941176471
diversità:            0.6882352941176471
descrivere:           0.6882352941176471
ricchezza:            0.6882352941176471
intero:               0.6882352941176471
parlare:              0.6529411764705882
francese:             0.6176470588235294
primo:                0.6176470588235294
tedesco:              0.6176470588235294
jakob:                0.6176470588235294
periodo:              0.6176470588235294
storia:               0.6
cinekino:             0.6
proiezione:           0.6
pubblico:             0.6
fratello:             0.6
lumière:              0.6
creazione:            0.6
idhec:                0.6
fémis:                0.6
evolvere:             0.6
scuola:               0.6
molto:                0.6
formare:              0.6
attrice:              0.6
successo..la:         0.6
protagonista:         0.6
appuntamento:         0.6
tom:                  0.6
tykwer:               0.6
christian:            0.6
petzold:              0.6
classico:             0.6
tornare:              0.6
letzte:               0.6
der:                  0.6
mann:                 0.6
ultima:               0.6
risata:               0.6
unter:                0.6
den:                  0.6
brücken:              0.6
sotto:                0.6
ponte:                0.6
jenen:                0.6
tagen:                0.6
quello:               0.6
giorno:               0.6
andreas:              0.6
dresen:               0.6
fiaba:                0.6
rievocare:            0.6
antifascista:         0.6
lügner:               0.6
bugiardo:             0.6
esilio:               0.6
affrontare:           0.6
duemila:              0.6
rappresentante:       0.6
industria:            0.6
cinematografico:      0.6
durante:              0.6
replaced-dns:         0.6
bella:                0.6
rivedere:             0.6
divertente:           0.6
film:                 0.6
ascoltare:            0.6
interprete:           0.6
scoprire:             0.6
talenti..la:          0.6
dualismo:             0.6
belga:                0.6
anima:                0.6
francofono:           0.6
fiamminga|fiammingo:  0.6
due:                  0.6
cultura:              0.6
tanto:                0.6
ricco:                0.6
diverso:              0.6
vita:                 0.6
dare:                 0.6
successi..la:         0.6
svizzero:             0.6
caratterizzare:       0.6
varietà:              0.6
linguistico:          0.6
interno:              0.6
vedere:               0.6
resto:                0.6
idioma:               0.6
coesistere:           0.6
ufficiale:            0.6
svizzero-tedesco:     0.6
italiano..la:         0.6
ceco:                 0.6
slovacco:             0.6
conoscere:            0.6
fermento:             0.6
creativo:             0.6
scia:                 0.6
primavera:            0.6
praga:                0.6
cambiamento:          0.6
politico:             0.6
protagonisti..la:     0.6
