luogo:                0.9
roma:                 0.8
scultore:             0.7
francesco:            0.7
battesimo:            0.7
realizzare:           0.7
cristo:               0.7
chiesa:               0.7
san:                  0.7
battista:             0.7
giovanni:             0.7
de:                   0.7
fiorentino:           0.7
opera:                0.7
committente:          0.7
rifiutare:            0.7
peregrinare:          0.7
anno:                 0.7
gruppo:               0.7
visionario:           0.7
tempo:                0.7
decidere:             0.7
riportare:            0.7
casa..roma:           0.6
casa:                 0.6
