solo:                 0.9
fuga:                 0.7
bambino:              0.7
siriano:              0.7
paese:                0.7
guerra:               0.7
disperato:            0.7
ricerca:              0.7
fratello:             0.7
rinascita:            0.7
donna:                0.7
incontro:             0.7
piccolo:              0.7
profugo:              0.7
occhio:               0.7
senso:                0.7
ritrovare:            0.7
esistenza:            0.7
pupo:                 0.6
mondo:                0.6
raccontare:           0.6
infanzia:             0.6
film:                 0.6
maternità:            0.6
scoprire:             0.6
affido..la:           0.6
