g:                    0.9
intermezzo:           0.9
diretto:              0.78
atto:                 0.78
ouverture:            0.78
teatro:               0.66
antico:               0.66
taormina:             0.66
concerto:             0.66
filarmonica:          0.66
scala:                0.66
occasione:            0.66
inaugurazione:        0.66
g7:                   0.66
myung-whun:           0.66
chung:                0.66
opera:                0.66
puccini:              0.66
madama:               0.66
butterfly:            0.66
rossini:              0.66
italiano:             0.66
algeri:               0.66
guglielmo:            0.66
tell:                 0.66
verde:                0.66
traviata:             0.66
forza:                0.66
destino:              0.66
sinfonia:             0.66
p:                    0.66
mascagni:             0.66
cavalleria:           0.66
rusticano:            0.66
.in:                  0.6
