vienna:               0.9000000000000001
eseguire:             0.9000000000000001
muto:                 0.7
concerto:             0.7
dirigere:             0.7
capodanno:            0.7
sala:                 0.7
musikverein:          0.7
programma:            0.7
consueto:             0.7
repertorio:           0.7
valzer:               0.7
imperniare:           0.7
galoppo:              0.7
polka:                0.7
strauss:              0.7
wiener:               0.7
philarmoniker:        0.7
musica:               0.7
danza:                0.7
aggiungere:           0.7
solista:              0.7
ballet:               0.7
stare:                0.7
riccardo:             0.6
.riccardo:            0.6
