orchestra:            0.9
national:             0.7
centre:               0.7
for:                  0.7
the:                  0.7
performing:           0.7
arts:                 0.7
occasione:            0.7
mumbai:               0.7
80esimo:              0.7
compleanno:           0.7
mehta:                0.7
zubin:                0.7
grande:               0.7
direttore:            0.7
israel:               0.7
dirigere:             0.7
philharmonic:         0.7
esecuzione:           0.7
musica:               0.7
johann:               0.7
strauss:              0.7
brahms:               0.7
tchaikovsky..dal:     0.6
tchaikovsky:          0.6
