conway:               0.9
basilica:             0.7
superiore:            0.7
san:                  0.7
francesco:            0.7
assise:               0.7
orchestra:            0.7
sinfonico:            0.7
nazionale:            0.7
rai:                  0.7
concerto:             0.7
eseguire:             0.7
natale:               0.7
coro:                 0.7
voce:                 0.7
bianca:               0.7
arcum:                0.7
diretto:              0.7
paolo:                0.7
luccio:               0.7
the:                  0.7
victory:              0.7
singers:              0.7
dirigere:             0.7
soprano:              0.7
caterina:             0.7
anna:                 0.7
antonacci:            0.7
violinista:           0.7
salvatore:            0.7
accardo:              0.7
direttore:            0.7
keri:                 0.7
lynn:                 0.7
wilson:               0.7
regia:                0.6
fausto:               0.6
olio:                 0.6
.dalla:               0.6
