maestro:              0.9
coro:                 0.9
william:              0.7
eddins:               0.7
violino:              0.7
quindicenne:          0.7
enfant:               0.7
prodige:              0.7
ziyu:                 0.7
the:                  0.7
he:                   0.7
swingles:             0.7
artista:              0.7
accompagnare:         0.7
orchestra:            0.7
sinfonico:            0.7
nazionale:            0.7
rai:                  0.7
voce:                 0.7
bianca:               0.7
piccolo:              0.7
musico:               0.7
coenobium:            0.7
vocale:               0.7
guidare:              0.7
mario:                0.7
mora:                 0.7
maria:                0.7
dirigere:             0.6
bianco..dirige:       0.6
bianco:               0.6
