diretto:              0.9
nazionale:            0.78
maestro:              0.78
coro:                 0.78
voce:                 0.78
orchestra:            0.66
sinfonico:            0.66
rai:                  0.66
steven:               0.66
mercurio:             0.66
straordinario:        0.66
partecipazione:       0.66
nicola:               0.66
piovano:              0.66
anggun:               0.66
bianca:               0.66
de:                   0.66
piccolo:              0.66
musico:               0.66
mario:                0.66
mora:                 0.66
accademia:            0.66
santa:                0.66
cecilia:              0.66
ciro:                 0.66
visco:                0.66
numeroso:             0.66
esibire:              0.66
solista:              0.66
programma:            0.66
musicale:             0.66
natalizio:            0.6
