musica:               0.9
campo:                0.75
ferramonti:           0.75
auditorium:           0.675
parco:                0.675
sala:                 0.675
sinopoli:             0.675
concerto:             0.675
giorno:               0.675
memoria:              0.675
serata:               0.675
colorare:             0.675
internamento:         0.675
voce:                 0.675
peppe:                0.675
narrare:              0.675
servillo:             0.6
composta:             0.6
suonata:              0.6
musicista:            0.6
internato:            0.6
calabria:             0.6
grande:               0.6
concentramento:       0.6
fascista:             0.6
secondo:              0.6
guerra:               0.6
mondiale:             0.6
ebreo:                0.6
transitare:           0.6
