sibelius:             0.9
jean:                 0.8250000000000001
n:                    0.8250000000000001
op:                   0.8250000000000001
espinosa:             0.75
pianoforte:           0.75
auditorium:           0.675
toscanini:            0.675
torino:               0.675
gaetano:              0.675
triste:               0.675
valere:               0.675
fryderyc:             0.675
chopin:               0.675
concerto:             0.675
minore:               0.675
orchestra:            0.675
sinfonia:             0.675
bemolle:              0.675
grande:               0.675
dirigere:             0.675
musica:               0.6
sinfonico:            0.6
direttore:            0.6
jan:                  0.6
lisiecki:             0.6
eseguire:             0.6
