dante:                0.9
roma:                 0.8
estate:               0.7
occasione:            0.7
spettacolo:           0.7
documentario:         0.7
tappa:                0.7
ripercorrere:         0.7
scena:                0.7
mettere:              0.7
inferno:              0.7
alighiero:            0.7
interpretazione:      0.7
franco:               0.7
ricordo:              0.7
attore:               0.7
regista:              0.7
teatrale:             0.7
splendido:            0.7
ambientazione:        0.7
realizzare:           0.6
antica..realizzato:   0.6
antico:               0.6
