amico:                0.9
cineasta:             0.7
pittore:              0.7
scultore:             0.7
sposato:              0.7
catherine:            0.7
deneuve:              0.7
star:                 0.7
mick:                 0.7
jagger:               0.7
andy:                 0.7
warhol:               0.7
jack:                 0.7
nicholson:            0.7
regista:              0.7
studio:               0.7
seguire:              0.7
londra:               0.7
casa:                 0.7
campagna:             0.7
familiare:            0.7
circondare:           0.7
bailey:               0.7
scatto:               0.7
produrre:             0.7
lasciare:             0.7
fotografo:            0.6
jérôme:               0.6
de:                   0.6
missolz:              0.6
segno..fotografo:     0.6
segno:                0.6
