david:                0.9
storia:               0.75
vita:                 0.75
copperfield:          0.7
infanzia:             0.7
murdstone:            0.65
diventare:            0.65
travagliata:          0.65
ragazzo:              0.65
agiato:               0.65
povero:               0.65
ritrovare:            0.65
diseredato:           0.65
romanzo:              0.65
formazione:           0.65
seguire:              0.65
maturità:             0.65
passare:              0.65
crescita:             0.65
interiore:            0.65
ritratto:             0.65
londra:               0.65
pieno:                0.65
rivoluzione:          0.65
industriale:          0.65
trasposizione:        0.65
fedele:               0.65
grande:               0.65
classico:             0.65
letteratura:          0.65
universale:           0.65
charles:              0.65
firmare:              0.65
dickens:              0.65
madre:                0.65
liberare:             0.6
wickfield:            0.6
schiavo:              0.6
alcool:               0.6
imbroglio:            0.6
uriah:                0.6
brama:                0.6
agnese:               0.6
sposare:              0.6
proprietario:         0.6
studio:               0.6
legale:               0.6
.la:                  0.6
orfano:               0.6
padre:                0.6
vivo:                 0.6
sereno:               0.6
giovane:              0.6
clara:                0.6
miss:                 0.6
peggotty:             0.6
anziana:              0.6
governante:           0.6
rientro:              0.6
breve:                0.6
vacanza:              0.6
mare:                 0.6
scoprire:             0.6
sposato:              0.6
assenza:              0.6
mr:                   0.6
affascinante:         0.6
cacciatore:           0.6
dote:                 0.6
cosa:                 0.6
male..la:             0.6
