nikov:                0.9
missiroli:            0.8454545454545455
raskol:               0.7636363636363637
stesso:               0.7636363636363637
usuraio:              0.7636363636363637
delitto:              0.7636363636363637
studio:               0.7363636363636363
vecchio:              0.7363636363636363
uccidere:             0.7363636363636363
proporre:             0.7363636363636363
fëdor:                0.7090909090909091
dostoevskij:          0.7090909090909091
capolavoro:           0.7090909090909091
pubblicare:           0.7090909090909091
castigo:              0.7090909090909091
romanzo:              0.7090909090909091
importante:           0.7090909090909091
storia:               0.7090909090909091
letteratura:          0.7090909090909091
russo:                0.7090909090909091
vicenda:              0.7090909090909091
studente:             0.7090909090909091
idea:                 0.7090909090909091
ossessionare:         0.7090909090909091
male:                 0.7090909090909091
essere:               0.7090909090909091
rai:                  0.7090909090909091
adattare:             0.7090909090909091
anton:                0.7090909090909091
giulio:               0.7090909090909091
majano:               0.7090909090909091
anno:                 0.7090909090909091
regista:              0.7090909090909091
teatrale:             0.7090909090909091
mario:                0.7090909090909091
rai2:                 0.7090909090909091
secondo:              0.7090909090909091
trasposizione:        0.7090909090909091
televisivo:           0.7090909090909091
cinque:               0.7090909090909091
puntata:              0.7090909090909091
realizzare:           0.7090909090909091
fondo:                0.7090909090909091
analizzare:           0.7090909090909091
animo:                0.7090909090909091
protagonista:         0.7090909090909091
lacerare:             0.7090909090909091
clima:                0.7090909090909091
creare:               0.7090909090909091
realtà:               0.7090909090909091
incubo:               0.7090909090909091
sceneggiatura:        0.7090909090909091
tullio:               0.7090909090909091
firmare:              0.7090909090909091
kezich:               0.7090909090909091
attore:               0.7090909090909091
mattia:               0.7090909090909091
ricordare:            0.7090909090909091
sbragia:              0.7090909090909091
piero:                0.7090909090909091
martinkova:           0.7090909090909091
mazzarella:           0.7090909090909091
giovane:              0.6272727272727272
sorella:              0.6272727272727272
sonja:                0.6272727272727272
svidrigajlov:         0.6272727272727272
dunja:                0.6272727272727272
piano:                0.6272727272727272
san:                  0.6
pietroburgo:          0.6
capitale:             0.6
giungere:             0.6
pieno:                0.6
speranza:             0.6
progetto:             0.6
abbandonare:          0.6
sé:                   0.6
dimostrare:           0.6
valore:               0.6
uomo:                 0.6
eccezionale:          0.6
superiore:            0.6
altro:                0.6
nocivo:               0.6
giudicare:            0.6
società:              0.6
gratuito:             0.6
assassinio:           0.6
quest:                0.6
ultima:               0.6
giro:                 0.6
immergere:            0.6
amicizia:             0.6
complicità:           0.6
vita:                 0.6
influenzare:          0.6
futuro:               0.6
tempo:                0.6
incontrare:           0.6
misera:               0.6
condurre:             0.6
esistenza:            0.6
prostituta:           0.6
legare:               0.6
rivelare:             0.6
confessione:          0.6
diabolico:            0.6
personaggio:          0.6
sedurre:              0.6
promessa:             0.6
avvocato:             0.6
provincia:            0.6
lužin..nel:           0.6
giustizia:            0.6
indagine:             0.6
giudice:              0.6
porfirij:             0.6
petrovič:             0.6
traccia:              0.6
via:                  0.6
uscita:               0.6
disposto:             0.6
favorire:             0.6
momento:              0.6
verità:               0.6
perfido:              0.6
macchinazione:        0.6
portare:              0.6
peso:                 0.6
sostenere:            0.6
crimine:              0.6
espiare:              0.6
crisi:                0.6
disperato:            0.6
fallimento:           0.6
uccide..nel:          0.6
