famiglia:             0.9
franza:               0.75
donna:                0.75
primo:                0.72
anno:                 0.72
portare:              0.72
storia:               0.69
ottanta:              0.69
patriarcale:          0.69
veneta:               0.69
grande:               0.69
attraversare:         0.69
cambiamento:          0.69
storico:              0.69
parità:               0.69
guadagnare:           0.69
diritto:              0.69
civile:               0.69
padre:                0.66
distilleria:          0.66
sofia:                0.66
figlia:               0.63
ruolo:                0.63
antonio:              0.63
figlio:               0.63
frattempo:            0.63
jorge:                0.63
franco:               0.63
maria:                0.63
teresa:               0.63
passaggio:            0.6
azienda:              0.6
componente:           0.6
gioco:                0.6
rimettere:            0.6
nuovo:                0.6
sorella:              0.6
esempio:              0.6
coltivato:            0.6
desiderio:            0.6
realizzati..la:       0.6
musica:               0.6
ascoltare:            0.6
psichedelico:         0.6
imprigionare:         0.6
erede:                0.6
attività:             0.6
bassano:              0.6
gruppo:               0.6
emigrato:             0.6
italiano:             0.6
ritorno:              0.6
arrivare:             0.6
vecchio:              0.6
fiamma:               0.6
franca..la:           0.6
progetto:             0.6
sacrificare:          0.6
aiutare:              0.6
decisione:            0.6
inamovibile:          0.6
giovanni:             0.6
ragazza:              0.6
collegio:             0.6
rinchiudere:          0.6
laureata:             0.6
chimica|chimico:      0.6
massimo:              0.6
voto:                 0.6
segretaria:           0.6
porre:                0.6
impiegare:            0.6
sartorio:             0.6
enologa:              0.6
uomo..la:             0.6
esacerbare:           0.6
moglie:               0.6
due:                  0.6
partorire:            0.6
gemello:              0.6
marito:               0.6
felice:               0.6
nascita:              0.6
maschio:              0.6
peripezia:            0.6
raccontare:           0.6
apertura:             0.6
amico:                0.6
enrico:               0.6
primogenita:          0.6
coppia:               0.6
sfidare:              0.6
università..la:       0.6
