donna:                0.9
vita:                 0.7714285714285715
milano:               0.7714285714285715
esistenza:            0.7285714285714285
discorso:             0.7285714285714285
marchesina:           0.7285714285714285
ninetta:              0.7285714285714285
giovanni:             0.7285714285714285
trasferimento:        0.7285714285714285
sicilia:              0.7285714285714285
sorella:              0.6857142857142857
romanzo:              0.6857142857142857
omonimo:              0.6857142857142857
adattamento:          0.6857142857142857
imporre:              0.6857142857142857
televisivo:           0.6857142857142857
conserva:             0.6857142857142857
beffardo:             0.6857142857142857
ironia:               0.6857142857142857
libro:                0.6857142857142857
farsa:                0.6857142857142857
grottesca:            0.6857142857142857
gallismo:             0.6857142857142857
provincia:            0.6857142857142857
siciliana:            0.6857142857142857
ossessione:           0.6857142857142857
maschio:              0.6857142857142857
italiano:             0.6857142857142857
corollario:           0.6857142857142857
velleitario:          0.6857142857142857
vagheggiamento:       0.6857142857142857
erotico:              0.6857142857142857
perfezione:           0.6857142857142857
incarnare:            0.6857142857142857
quarantenne:          0.6857142857142857
catanese:             0.6857142857142857
domenico:             0.6857142857142857
interpretare:         0.6857142857142857
modugno:              0.6857142857142857
apatico:              0.6857142857142857
protagonista:         0.6857142857142857
scossa:               0.6857142857142857
venire:               0.6857142857142857
matrimonio:           0.6857142857142857
rosanna:              0.6857142857142857
schiaffare:           0.6857142857142857
uomo:                 0.6857142857142857
breve:                0.6857142857142857
bastare:              0.6857142857142857
ritorno:              0.6857142857142857
tutto:                0.6857142857142857
ritrovare:            0.6857142857142857
indolenza:            0.6857142857142857
filosofia:            0.6857142857142857
regia:                0.6857142857142857
guglielmo:            0.6857142857142857
firmare:              0.6857142857142857
morandi:              0.6857142857142857
sceneggiatura:        0.6857142857142857
cassiere:             0.6857142857142857
giuseppe:             0.6857142857142857
catania:              0.6428571428571428
provinciale:          0.6428571428571428
amico:                0.6428571428571428
giorno:               0.6428571428571428
quarant:              0.6
anno:                 0.6
scapolo:              0.6
vivo:                 0.6
percolla:             0.6
tre:                  0.6
cura:                 0.6
tenere:               0.6
ristagno:             0.6
scandire:             0.6
ossessivamente:       0.6
incentrare:           0.6
rotto:                0.6
arrivo:               0.6
città:                0.6
bello:                0.6
marconella:           0.6
oggetto:              0.6
sguardo:              0.6
improvviso:           0.6
cambiare:             0.6
sotto:                0.6
occhio:               0.6
sgomento:             0.6
insofferente:         0.6
verso:                0.6
ambiente:             0.6
famigliare:           0.6
solo..tratto:         0.6
vivere:               0.6
allontanamento:       0.6
casa:                 0.6
paterno:              0.6
rinnegare:            0.6
volgare:              0.6
timidezza:            0.6
paralizzare:          0.6
ragazza:              0.6
dichiarare:           0.6
iniziativa:           0.6
prendere:             0.6
fidanzato:            0.6
serie:                0.6
patto:                0.6
libertà:              0.6
garantire:            0.6
giovane:              0.6
abituare:             0.6
continentale:         0.6
vista:                0.6
nozze:                0.6
conseguente:          0.6
esasperato:           0.6
futuro:               0.6
diffidare:            0.6
cognata:              0.6
microcosmo:           0.6
lasciare:             0.6
.tratto:              0.6
trapianto:            0.6
traumatico:           0.6
decisione:            0.6
ogni:                 0.6
sottoporre:           0.6
mattina:              0.6
doccia:               0.6
gelata:               0.6
base:                 0.6
nuovo:                0.6
trasformazione:       0.6
magro:                0.6
diventare:            0.6
scattante:            0.6
spregiudicato:        0.6
signora|signore:      0.6
avventura:            0.6
trascinare:           0.6
extraconiugale:       0.6
travolgente:          0.6
rivelare:             0.6
favoleggiare:         0.6
innamorato:           0.6
moglie:               0.6
bambino:              0.6
aspettare:            0.6
po:                   0.6
