sturzo:               0.9000000000000001
don:                  0.7833333333333333
partito:              0.7666666666666666
luigi:                0.75
popolare:             0.7
cattolico:            0.6833333333333333
puntata:              0.65
esule:                0.65
flavio:               0.65
bucci:                0.65
governo:              0.65
socialista:           0.6333333333333333
miniserie:            0.6333333333333333
televisivo:           0.6333333333333333
andata:               0.6333333333333333
onda:                 0.6333333333333333
rai1:                 0.6333333333333333
sceneggiato:          0.6333333333333333
vita:                 0.6333333333333333
raccontare:           0.6333333333333333
importante:           0.6333333333333333
protagonista:         0.6333333333333333
cattolicesimo:        0.6333333333333333
democratico:          0.6333333333333333
fondatore:            0.6333333333333333
antifascista:         0.6333333333333333
ispiratore:           0.6333333333333333
democrazia:           0.6333333333333333
cristiano:            0.6333333333333333
convincente:          0.6333333333333333
interpretare:         0.6333333333333333
regia:                0.6333333333333333
fago:                 0.6333333333333333
giovanni:             0.6333333333333333
mussolini:            0.6333333333333333
de:                   0.6333333333333333
gasperi:              0.6333333333333333
politico:             0.6166666666666667
ispirare:             0.6166666666666667
vaticano:             0.6166666666666667
italiano:             0.6166666666666667
segretario:           0.6166666666666667
fascismo:             0.6166666666666667
settembre:            0.6166666666666667
esilio:               0.6166666666666667
trattato:             0.6166666666666667
caltagirone:          0.6
realtà:               0.6
cambiare:             0.6
siciliana:            0.6
affossare:            0.6
governativo:          0.6
strapotere:           0.6
mafia:                0.6
enciclica:            0.6
rerum:                0.6
novarum:              0.6
sagrestia:            0.6
uscire:               0.6
impegno:              0.6
dare:                 0.6
sociale:              0.6
carica:               0.6
ottenere:             0.6
prosindaco:           0.6
opera:                0.6
decidere:             0.6
rinnovatore:          0.6
moralizzatore:        0.6
clero:                0.6
osteggiare:           0.6
attività:             0.6
politica:             0.6
convocare:            0.6
colloquio:            0.6
decisivo:             0.6
creazione:            0.6
gennaio:              0.6
fondare:              0.6
valore:               0.6
cristianesimo:        0.6
elezione:             0.6
risultato:            0.6
sorprendente:         0.6
caporetto:            0.6
liberalismo:          0.6
favore:               0.6
due:                  0.6
massa:                0.6
leader:               0.6
turare:               0.6
contrario:            0.6
nuovo:                0.6
giolitti:             0.6
propenso:             0.6
emergenza:            0.6
congresso:            0.6
torino:               0.6
contrastare:          0.6
totalitario:          0.6
uscita:               0.6
determinare:          0.6
ministro:             0.6
rottura:              0.6
definitivo:           0.6
dimettere:            0.6
primo:                0.6
voto:                 0.6
legge:                0.6
elettorale:           0.6
appoggio:             0.6
perdere:              0.6
londra:               0.6
rifugiare:            0.6
anno:                 0.6
rimanere:             0.6
grazia:               0.6
collaborazione:       0.6
mrs:                  0.6
pritchard:            0.6
fonda:                0.6
people:               0.6
and:                  0.6
freedom:              0.6
group:                0.6
gruppo:               0.6
europeo:              0.6
novembre:             0.6
sciogliere:           0.6
condizione:           0.6
salute:               0.6
peggiorare:           0.6
parte:                0.6
piroscafo:            0.6
unire:                0.6
napoli:               0.6
sbarcare:             0.6
casa:                 0.6
stabilire:            0.6
generalizio:          0.6
rientro:              0.6
roma:                 0.6
mese:                 0.6
ritardare:            0.6
repubblica:           0.6
italia:               0.6
quello:               0.6
giorno:               0.6
parigi:               0.6
conferenza:           0.6
svolgere:             0.6
discutere:            0.6
pace:                 0.6
manca:                0.6
alleato:              0.6
osservare:            0.6
ultima:               0.6
preparare:            0.6
vendicativo:          0.6
sala|sale:            0.6
chiuso:               0.6
considerare:          0.6
esperienza:           0.6
convincere:           0.6
uomo:                 0.6
adatto:               0.6
guidare:              0.6
intervista:           0.6
giulio:               0.6
andreotti:            0.6
figura:               0.6
gonella:              0.6
rapporto:             0.6
lettura:              0.6
idea:                 0.6
illustrare:           0.6
regionalismo:         0.6
-che:                 0.6
propugnare:           0.6
separatismo:          0.6
fare:                 0.6
autonomia-:           0.6
convinzione:          0.6
riguardo:             0.6
questione:            0.6
meridionale:          0.6
