anna:                 0.9
carlo:                0.8125
puntata:              0.775
ricerca:              0.725
scomparsa:            0.725
giallo:               0.675
avvincente:           0.675
storia:               0.675
sceneggiato:          0.675
prodotto:             0.675
rai:                  0.675
diana:                0.675
scrivere:             0.675
crespo:               0.675
biagio:               0.675
proietto:             0.675
regia:                0.675
piero:                0.675
serie:                0.675
schivazappa:          0.675
onda:                 0.675
andare:               0.675
sette:                0.675
gennaio:              0.675
febbraio:             0.675
rete:                 0.675
tranquillo:           0.675
ménage:               0.675
famigliare:           0.675
teleschermo:          0.675
incollare:            0.675
media:                0.675
milione:              0.675
telespettatore:       0.675
moglie:               0.65
commissario:          0.65
paola:                0.65
vita:                 0.6375
scoprire:             0.6375
recare:               0.6375
libro:                0.625
omicidio:             0.625
indagine:             0.625
arezzo:               0.625
gianni:               0.625
proseguire:           0.6124999999999999
venire:               0.6124999999999999
giovane:              0.6124999999999999
altro:                0.6124999999999999
porta:                0.6124999999999999
segretaria:           0.6124999999999999
bramare:              0.6124999999999999
caso:                 0.6124999999999999
avvocato:             0.6124999999999999
prendere:             0.6124999999999999
lettera:              0.6124999999999999
recani:               0.6124999999999999
ingegnere:            0.6124999999999999
casa:                 0.6124999999999999
auto:                 0.6124999999999999
primo:                0.6124999999999999
amore:                0.6124999999999999
prezzo:               0.6
alto:                 0.6
impronta:             0.6
trovata:              0.6
villa:                0.6
indagare:             0.6
rappresentare:        0.6
incriminato:          0.6
lare:                 0.6
datore:               0.6
lavoro:               0.6
luce:                 0.6
portare:              0.6
dettaglio:            0.6
oscuro:               0.6
domanda:              0.6
mente:                0.6
strada:               0.6
coppia:               0.6
romana:               0.6
venditore:            0.6
impresa:              0.6
edile:                0.6
placida:              0.6
evento:               0.6
sconvolgere:          0.6
drammatico:           0.6
misterioso:           0.6
tre:                  0.6
mese:                 0.6
privo:                0.6
risultato:            0.6
abbandonare:          0.6
costo:                0.6
demordere:            0.6
rivelare:             0.6
pratico:              0.6
interessare:          0.6
adozione:             0.6
rivolta:              0.6
ambiguo:              0.6
istituto:             0.6
limite:               0.6
legalità:             0.6
mamma:                0.6
bambino:              0.6
affidamento:          0.6
chiedere:             0.6
notizia:              0.6
donna:                0.6
appuntamento:         0.6
procedura:            0.6
avviare:              0.6
profondo:             0.6
comprendere:          0.6
desiderio:            0.6
figlio:               0.6
avere:                0.6
forsennato:           0.6
riaprire:             0.6
ricevere:             0.6
anonimo:              0.6
accusa:               0.6
collega:              0.6
aiutare:              0.6
scritto:              0.6
essere|stare:         0.6
ex:                   0.6
fidanzato:            0.6
causa:                0.6
lasciare:             0.6
traccia:              0.6
congiunto:            0.6
ipotesi:              0.6
conoscere:            0.6
agghiacciante:        0.6
due:                  0.6
architettare:         0.6
premio:               0.6
intascare:            0.6
polizza:              0.6
frattempo:            0.6
madrid:               0.6
nascondere:           0.6
sotto:                0.6
mentito:              0.6
spoglia:              0.6
capitale:             0.6
spagnolo:             0.6
collaborazione:       0.6
polizia:              0.6
locale:               0.6
mistero:              0.6
svelare:              0.6
apparente:            0.6
tornare:              0.6
normalità:            0.6
fra:                  0.6
compagnia:            0.6
routine:              0.6
lavorativo:           0.6
vendere:              0.6
possedere:            0.6
lusso:                0.6
simile:               0.6
vicinanza:            0.6
avvistare:            0.6
morta:                0.6
incidente:            0.6
giorno:               0.6
sparizione:           0.6
confidare:            0.6
scoperta:             0.6
interrogativo:        0.6
visione:              0.6
contabilità:          0.6
ufficio:              0.6
durante:              0.6
trasferta:            0.6
toscano:              0.6
fermata:              0.6
città:                0.6
natale:               0.6
tempo:                0.6
clinica:              0.6
ricoverare:           0.6
malattia:             0.6
mentale:              0.6
qualcuno:             0.6
uscire:               0.6
società:              0.6
reinserire:           0.6
ragione:              0.6
opera:                0.6
completare:           0.6
iniziare:             0.6
zio:                  0.6
convincere:           0.6
cura:                 0.6
rifugiare:            0.6
speranza:             0.6
