orchestra:            0.9
maestro:              0.7
carlo:                0.7
rizzari:              0.7
dirigere:             0.7
accademia:            0.7
nazionale:            0.7
programma:            0.7
s.cecilia:            0.7
primo:                0.7
concerto:             0.7
violino:              0.7
violinista:           0.7
eseguire:             0.7
quadro:               0.7
pogostkina:           0.7
esposizione:          0.7
mussorgsky:           0.7
trascrizione:         0.7
ev:                   0.6
ravel..il:            0.6
prokofiev:            0.6
ravel:                0.6
