enea:                 0.9
eneide:               0.8166666666666667
andare:               0.7166666666666667
didone:               0.7
puntata:              0.7
onda:                 0.7
programma:            0.7
nazionale:            0.7
dicembre:             0.7
gennaio:              0.7
libero:               0.7
trasposizione:        0.7
poema:                0.7
publio:               0.7
virgilio:             0.7
marone:               0.7
altro:                0.7
interpretare:         0.7
giulio:               0.7
brogi:                0.7
karlatos:             0.7
olga:                 0.7
alessandro:           0.7
haber:                0.7
andrea:               0.7
giordano:             0.7
marilù:               0.7
voce:                 0.7
tolo:                 0.7
riccardo:             0.7
narrare:              0.7
regia:                0.7
cucciolla:            0.7
franco:               0.7
firmare:              0.7
rosso:                0.7
troiani:              0.6666666666666666
.le:                  0.6666666666666666
latino:               0.6666666666666666
città:                0.65
regina:               0.65
raccontare:           0.65
terra:                0.65
ultimo:               0.65
turno:                0.65
figlia:               0.6333333333333333
madre:                0.6333333333333333
trovare:              0.6333333333333333
viaggio:              0.6333333333333333
troia:                0.6166666666666667
figlio:               0.6166666666666667
venere:               0.6166666666666667
creusa:               0.6166666666666667
condurre:             0.6166666666666667
parte:                0.6166666666666667
idea:                 0.6166666666666667
padre:                0.6166666666666667
racconto:             0.6166666666666667
ricerca:              0.6166666666666667
isola:                0.6166666666666667
compagno:             0.6166666666666667
nave:                 0.6166666666666667
giunone:              0.6166666666666667
preparare:            0.6166666666666667
re:                   0.6166666666666667
lavinia:              0.6166666666666667
sangue:               0.6166666666666667
cumulo:               0.6
rovina:               0.6
nome:                 0.6
emergere:             0.6
semidivino:           0.6
essere:               0.6
dea:                  0.6
anchise:              0.6
spostato:             0.6
amato:                0.6
priamo:               0.6
ascanio:              0.6
vita:                 0.6
privato:              0.6
sereno:               0.6
privo:                0.6
asperità:             0.6
destino:              0.6
contrapporre:         0.6
parco:                0.6
segnare:              0.6
notte:                0.6
filo:                 0.6
tagliare:             0.6
intero:               0.6
uomo:                 0.6
giungere:             0.6
cosa:                 0.6
africana:             0.6
cartagine:            0.6
ospitare:             0.6
lungo:                0.6
navigazione:          0.6
chiedere:             0.6
storia:               0.6
narrazione:           0.6
cavallo:              0.6
scoprire:             0.6
legno:                0.6
tutto:                0.6
vicissitudine:        0.6
palazzo:              0.6
dolce:                0.6
distruzione:          0.6
fuga:                 0.6
promessa:             0.6
mordere:              0.6
congedare:            0.6
alcun:                0.6
commento:             0.6
affascinare:          0.6
svelare:              0.6
settentrione:         0.6
chiama:               0.6
esperia:              0.6
dolcezza:             0.6
conoscere:            0.6
dolore:               0.6
passione:             0.6
proseguire:           0.6
particolare:          0.6
oracolo:              0.6
delo:                 0.6
marinaio:             0.6
rivelare:             0.6
cerca:                0.6
antico:               0.6
arcano:               0.6
figura:               0.6
davanti:              0.6
rievocare:            0.6
momento:              0.6
decisione:            0.6
rotta:                0.6
direzione:            0.6
scegliere:            0.6
scelta:               0.6
occidente:            0.6
rimessa:              0.6
mare:                 0.6
raggiungere:          0.6
comunità:             0.6
ritrovare:            0.6
incendio:             0.6
salvare:              0.6
salina:               0.6
costruire:            0.6
quello:               0.6
luogo:                0.6
tranquillo:           0.6
crisi:                0.6
mettere:              0.6
guerra:               0.6
scesa:                0.6
fra:                  0.6
donna:                0.6
troiane:              0.6
incendiare:           0.6
riprendere..le:       0.6
potere:               0.6
sfiorare:             0.6
rinuncia:             0.6
regno:                0.6
guidare:              0.6
morto:                0.6
ombra:                0.6
riavere:              0.6
forza:                0.6
sufficiente:          0.6
compiere:             0.6
tratto:               0.6
tevere:               0.6
entrare:              0.6
terribile:            0.6
avversità:            0.6
viandante:            0.6
diomede:              0.6
annunciare:           0.6
sbarco:               0.6
profezia:             0.6
secondo:              0.6
straniero:            0.6
sposare:              0.6
curiosità:            0.6
diffidenza:           0.6
circondare:           0.6
donare:               0.6
spada:                0.6
rutuli:               0.6
ferro:                0.6
coppia:               0.6
ricevere:             0.6
bue:                  0.6
scambio:              0.6
terreno:              0.6
rapporto:             0.6
reciproco:            0.6
rispetto:             0.6
consiglio:            0.6
seguire:              0.6
verso:                0.6
avviare:              0.6
interno:              0.6
senso:                0.6
cercare:              0.6
definitivo:           0.6
vecchio:              0.6
greco:                0.6
vivo:                 0.6
molto:                0.6
leggenda:             0.6
risopsta:             0.6
campo:                0.6
uccidere:             0.6
preghiera:            0.6
udire:                0.6
sorella:              0.6
arma:                 0.6
prendere:             0.6
giunione:             0.6
lazio:                0.6
sapere:               0.6
scorrere:             0.6
troiano:              0.6
conto:                0.6
rendere:              0.6
follia:               0.6
iracondo:             0.6
confronto:            0.6
sfidare:              0.6
battaglia:            0.6
vittorioso:           0.6
uscire:               0.6
sposa|sposo:          0.6
punto:                0.6
morte:                0.6
eredità:              0.6
lasciare:             0.6
sogno:                0.6
coronare:             0.6
patria:               0.6
popolo..le:           0.6
