opera:                0.9
lontano:              0.75
genesi:               0.75
lavorazione:          0.75
straordinario:        0.75
teatrale:             0.75
sanghenapule:         0.75
scritto:              0.75
roberto:              0.75
saviano:              0.75
borrelli:             0.75
mimmo:                0.75
gialla:               0.6
raccontare:           0.6
sangue:               0.6
napoli:               0.6
san:                  0.6
gennaro:              0.6
piccolo:              0.6
produrre:             0.6
teatro:               0.6
milano:               0.6
regia:                0.6
paolo:                0.6
boriani..la:          0.6
