critico:              0.9
letterario:           0.7
james:                0.7
wood:                 0.7
new:                  0.7
recensire:            0.7
yorker:               0.7
primo:                0.7
romanzo:              0.7
ciclo:                0.7
amica:                0.7
geniale:              0.7
caso:                 0.7
confine:              0.7
travalicare:          0.7
nazionale:            0.7
globale:              0.7
diventare:            0.7
collega:              0.7
scrittore:            0.7
regista:              0.7
studioso:             0.7
successo:             0.7
spiegare:             0.7
autrice:              0.7
napoletana:           0.7
vero:                 0.7
rivelare:             0.7
identità..quando:     0.6
identità:             0.6
