vita|vite:            0.9
liliana:              0.9
segre:                0.9
lia:                  0.9
tullio:               0.9
levare:               0.9
foà:                  0.9
cava:                 0.9
guidare:              0.9
vittorio:             0.9
stravolgere:          0.9
emanuele:             0.9
firma:                0.9
legge:                0.9
razziale:             0.9
settembre:            0.9
data:                 0.9
quattro:              0.9
segnare:              0.9
ragazzo:              0.9
inizio:               0.9
vita:                 0.9
fatta:                0.9
discriminazione:      0.9
umiliazione:          0.9
paura:                0.9
sofferenza:           0.9
culminare:            0.9
deportazione..le:     0.6
deportazione:         0.6
