giandomenico:         0.9
fracchia:             0.9
film:                 0.9
anno:                 0.8625
fantozzi:             0.8625
sogno:                0.8250000000000001
grande:               0.7875
protagonista:         0.75
volta:                0.75
collega:              0.7125
successo:             0.7125
stesso:               0.7125
paolo:                0.7125
villaggio:            0.7125
ripresa:              0.7125
personaggio:          0.7125
antenato:             0.7125
tv:                   0.7125
apparire:             0.7125
primo:                0.7125
episodio:             0.7125
intitolare:           0.7125
proibito:             0.7125
rai:                  0.7125
realizzare:           0.7125
regia:                0.7125
antonello:            0.7125
vedere:               0.7125
gigi:                 0.7125
gianni:               0.7125
reder:                0.7125
agus:                 0.7125
colle|collo:          0.7125
ombretta:             0.7125
impiegato:            0.6749999999999999
ufficio:              0.6749999999999999
signorina:            0.6749999999999999
ruini:                0.6749999999999999
parte:                0.6749999999999999
porta:                0.6749999999999999
innamorato:           0.6375
sfuggire:             0.6375
puntata:              0.6375
durante:              0.6375
direttore:            0.6375
generale:             0.6375
.il:                  0.6375
dipendente:           0.6375
realtà:               0.6375
fare:                 0.6375
possedere:            0.6375
cavalier:             0.6375
vessare:              0.6
scansafatiche:        0.6
verso:                0.6
frustrazione:         0.6
essere|stare:         0.6
profondo:             0.6
soggezione:           0.6
confronto:            0.6
capufficio:           0.6
dott:                 0.6
cav:                  0.6
ulisse:               0.6
avvenente:            0.6
acetti:               0.6
segretaria:           0.6
grigio:               0.6
quotidiano:           0.6
cerca:                0.6
scampo:               0.6
impossibile:          0.6
rifugiare:            0.6
essere:               0.6
famoso:               0.6
barbecue:             0.6
chiedere:             0.6
cosa:                 0.6
provocare:            0.6
imbarazzo:            0.6
alcun|alcuni:         0.6
commentare:           0.6
programma:            0.6
televisivo:           0.6
visto:                0.6
sera:                 0.6
precedente:           0.6
altezzoso:            0.6
dimostrare:           0.6
televisione:          0.6
seguire:              0.6
guardare:             0.6
sufficienza:          0.6
casa:                 0.6
arrivare:             0.6
prendere:             0.6
gioco:                0.6
premio:               0.6
mike:                 0.6
condurre:             0.6
bongiorno:            0.6
ornella:              0.6
cantare:              0.6
vanoni..il:           0.6
rivendicazione:       0.6
agitare:              0.6
sindacale:            0.6
azienda:              0.6
quale:                0.6
manca:                0.6
proverbiale:          0.6
confermare:           0.6
codardia:             0.6
spettacolo:           0.6
aziendale:            0.6
rock-star:            0.6
esibire:              0.6
amaro:                0.6
tornare:              0.6
venditore:            0.6
libro:                0.6
bussa:                0.6
promozione:           0.6
annunciare:           0.6
via:                  0.6
spaventare:           0.6
cambiamento:          0.6
escalation:           0.6
significare:          0.6
terminare:            0.6
ministro:             0.6
diventare:            0.6
lavoro..il:           0.6
continuo:             0.6
prepotenza:           0.6
subito:               0.6
ambiente:             0.6
lavoro:               0.6
nazionale:            0.6
calcio:               0.6
brasiliana:           0.6
panno:                0.6
centravanti:          0.6
castello:             0.6
tortura:              0.6
sottoporre:           0.6
capoufficio:          0.6
straordinario:        0.6
trasformare:          0.6
giocatore:            0.6
poker:                0.6
umiliare:             0.6
sfogliare:            0.6
catalogo:             0.6
vacanza:              0.6
mese:                 0.6
trascorrere:          0.6
agosto:               0.6
giappone:             0.6
viaggiare:            0.6
tirolo:               0.6
parigi:               0.6
portare:              0.6
squallido:            0.6
sporco:               0.6
spiaggia:             0.6
gag:                  0.6
automobile:           0.6
compiacere:           0.6
carrozzeria:          0.6
distruggere:          0.6
acquistare:           0.6
