liceo:                0.9
isa:                  0.8892857142857142
passamaglia:          0.8892857142857142
figlio:               0.8892857142857142
famiglia:             0.8785714285714286
insegnante:           0.8678571428571429
volta:                0.8678571428571429
incontrare:           0.8678571428571429
vita:                 0.8678571428571429
uscire:               0.8678571428571429
prof:                 0.8678571428571429
donna:                0.8678571428571429
bilico:               0.8678571428571429
lavoro:               0.8678571428571429
adolescente:          0.8678571428571429
marito:               0.8678571428571429
asso:                 0.8678571428571429
piantare:             0.8678571428571429
.isa:                 0.6642857142857143
studente:             0.6535714285714286
enzo:                 0.6535714285714286
caravaggio:           0.6428571428571428
michele:              0.6428571428571428
scuola:               0.6428571428571428
soratte:              0.6428571428571428
ragazzo:              0.6428571428571428
padre:                0.6428571428571428
lobascio:             0.6428571428571428
riccardo:             0.6321428571428571
casa:                 0.6321428571428571
dario:                0.6321428571428571
aida:                 0.6321428571428571
serie:                0.6214285714285714
affrontare:           0.6214285714285714
problema:             0.6214285714285714
verità:               0.6214285714285714
momento:              0.6214285714285714
ragazza:              0.6214285714285714
nuovo:                0.6214285714285714
cosa:                 0.6214285714285714
fare:                 0.6214285714285714
docente:              0.6107142857142857
porre:                0.6107142857142857
pagellino:            0.6107142857142857
segretaria:           0.6107142857142857
duro:                 0.6107142857142857
dare:                 0.6107142857142857
fatto:                0.6107142857142857
acuire:               0.6107142857142857
innamorato:           0.6107142857142857
trovare:              0.6107142857142857
tornare:              0.6107142857142857
festa:                0.6107142857142857
ultima:               0.6107142857142857
sentire:              0.6107142857142857
diventare:            0.6107142857142857
consegna:             0.6107142857142857
rapporto:             0.6107142857142857
partita:              0.6107142857142857
fine:                 0.6107142857142857
anno:                 0.6107142857142857
nota:                 0.6107142857142857
prendere:             0.6107142857142857
espedito:             0.6107142857142857
genitore:             0.6107142857142857
serata:               0.6107142857142857
firmare:              0.6107142857142857
ira:                  0.6107142857142857
esercitazione:        0.6107142857142857
felice:               0.6107142857142857
giorno:               0.6107142857142857
stefania:             0.6107142857142857
arrivare:             0.6107142857142857
sapere:               0.6107142857142857
primo:                0.6107142857142857
tv:                   0.6
protagonista:         0.6
vedere:               0.6
lettera:              0.6
latino:               0.6
scientifico:          0.6
torino:               0.6
lavoro..isa:          0.6
allerta:              0.6
visita:               0.6
ispettore:            0.6
ministeriale:         0.6
disastroso:           0.6
perseguitato:         0.6
studio:               0.6
rotolo:               0.6
andare:               0.6
risultato:            0.6
open:                 0.6
day:                  0.6
soddisfacente:        0.6
sette:                0.6
modulo:               0.6
compilare:            0.6
pre-iscrizione:       0.6
verifica:             0.6
saltare:              0.6
inaspettato:          0.6
soffrire:             0.6
partenza:             0.6
padre..isa:           0.6
tutto:                0.6
probabilità:          0.6
deludente:            0.6
agire..isa:           0.6
cartolina:            0.6
stracciare:           0.6
fuga:                 0.6
superare:             0.6
elezione:             0.6
screditare:           0.6
vicepreside..isa:     0.6
trascorrere:          0.6
tensione:             0.6
cambiare:             0.6
interrogare:          0.6
costoso:              0.6
regalare:             0.6
diadema:              0.6
bocciatura:           0.6
apprendere:           0.6
bacheca:              0.6
frantumare:           0.6
scaraventare:         0.6
terra:                0.6
dire:                 0.6
tradito:              0.6
scena:                0.6
ripresa:              0.6
youtube:              0.6
mettere:              0.6
caso..isa:            0.6
promessa:             0.6
mantenere:            0.6
indirizzo:            0.6
roma:                 0.6
migliorare:           0.6
corpo:                0.6
intercorrere:         0.6
tesi..isa:            0.6
po:                   0.6
professore:           0.6
tradizionale:         0.6
pallavolo:            0.6
contento:             0.6
buono:                0.6
giocare:              0.6
trionfo:              0.6
portare:              0.6
compagno:             0.6
stesso:               0.6
avviso:               0.6
molto:                0.6
agitare:              0.6
psicologo:            0.6
segnalare:            0.6
insofferenza:         0.6
dimostrare:           0.6
verso:                0.6
assistente:           0.6
sociale:              0.6
chiama:               0.6
arpia:                0.6
aggressione:          0.6
subire:               0.6
intima:               0.6
scoprire:             0.6
ministra:             0.6
caletta:              0.6
modo:                 0.6
trattare:             0.6
diverso:              0.6
collega:              0.6
fino:                 0.6
terza|terzo:          0.6
accompagnare:         0.6
gita:                 0.6
cotta:                0.6
tanto:                0.6
novità:               0.6
preside:              0.6
alunno:               0.6
chiosco:              0.6
allargare:            0.6
vero:                 0.6
mare:                 0.6
galleggiare:          0.6
paranoie..isa:        0.6
proporre:             0.6
tata:                 0.6
ospite:               0.6
anna:                 0.6
digerire:             0.6
ristrutturare:        0.6
venduta..isa:         0.6
cena:                 0.6
partecipare:          0.6
conquista:            0.6
estate:               0.6
disastro:             0.6
rivelare:             0.6
sorellina:            0.6
badare:               0.6
concedere:            0.6
loro..isa:            0.6
durante:              0.6
vacanza:              0.6
raggiungere:          0.6
documento:            0.6
divorzio:             0.6
recuperare:           0.6
ministero:            0.6
crisi:                0.6
deflagrare:           0.6
bomba:                0.6
università:           0.6
ritirare:             0.6
sostituzione:         0.6
suscitare:            0.6
amore:                0.6
negare:               0.6
crescente:            0.6
chiara:               0.6
romanzo:              0.6
professoressa:        0.6
zara:                 0.6
licenziare:           0.6
impazzare:            0.6
antincendio..isa:     0.6
sospendere:           0.6
ettore:               0.6
bacio:                0.6
mara:                 0.6
nero:                 0.6
newton:               0.6
imponente:            0.6
stare:                0.6
capolinea:            0.6
dolore:               0.6
terribile:            0.6
fortuna:              0.6
resto:                0.6
madre..isa:           0.6
cattivo:              0.6
lite:                 0.6
bisogna:              0.6
punto:                0.6
tenere:               0.6
entrambi:             0.6
beare:                0.6
pace:                 0.6
nessun|nessuna:       0.6
passo:                0.6
giusto:               0.6
raccontare:           0.6
bea..isa:             0.6
migliore:             0.6
amico:                0.6
due:                  0.6
omosessuale:          0.6
omofoba:              0.6
razzista:             0.6
manuel:               0.6
difficile:            0.6
losco:                0.6
coinvolgere:          0.6
affare:               0.6
incinto:              0.6
essere:               0.6
dubbio:               0.6
assalire:             0.6
anziana:              0.6
nipote:               0.6
chiedere:             0.6
vecchio:              0.6
iter:                 0.6
riprendere:           0.6
mamma:                0.6
gravoso:              0.6
incarico:             0.6
vicepreside:          0.6
tregua..isa:          0.6
scrutinio:            0.6
quadrimestre:         0.6
permesso:             0.6
ottenere:             0.6
informare:            0.6
femmina:              0.6
carta:                0.6
divorzio..isa:        0.6
passato:              0.6
cinque:               0.6
mese:                 0.6
gravidanza:           0.6
termine:              0.6
rientro:              0.6
salutare:             0.6
attesa:               0.6
affissione:           0.6
tabellone:            0.6
promosso:             0.6
essere|stare:         0.6
ammesso:              0.6
maturità:             0.6
strano:               0.6
comportamento:        0.6
intuire:              0.6
volere:               0.6
costo:                0.6
temere:               0.6
possa:                0.6
testa:                0.6
perdere:              0.6
causa:                0.6
carattere:            0.6
sensibile..isa:       0.6
possibilità:          0.6
chiarire:             0.6
ragione:              0.6
capire:               0.6
compagna:             0.6
nascondere:           0.6
sms:                  0.6
lei..isa:             0.6
ricevere:             0.6
