gruppo:               0.9
anno:                 0.78
vita:                 0.78
diventare:            0.78
ultimo:               0.66
sedici:               0.66
genitore:             0.66
ogni:                 0.66
incontrare:           0.66
giorno:               0.66
parlare:              0.66
quotidiano:           0.66
soluzione:            0.66
trovare:              0.66
miglioramento:        0.66
figlio:               0.66
tanto:                0.66
micro-società:        0.66
equilibrio:           0.66
famiglia:             0.66
cura:                 0.66
prendere:             0.66
altro:                0.66
concetto:             0.66
madre:                0.6
padre:                0.6
gruppo..negli:        0.6
disabile:             0.6
fondare:              0.6
