città:                0.9
parlare:              0.8718750000000001
storia:               0.8718750000000001
ghost:                0.740625
town:                 0.740625
fantasma:             0.740625
mondo:                0.740625
abbandonata:          0.73125
giro:                 0.73125
presente:             0.73125
passata:              0.73125
paese:                0.73125
sorte:                0.665625
sorte..le:            0.65625
primo:                0.61875
longyearbyen:         0.609375
polo:                 0.609375
giordano:             0.609375
pyramiden:            0.609375
abbandonare:          0.609375
artico:               0.609375
tappa:                0.6
capitale:             0.6
amministrativo:       0.6
isola:                0.6
svalbard:             0.6
norvegia:             0.6
ultimo:               0.6
avamposto:            0.6
nord:                 0.6
ricerca:              0.6
iniziare:             0.6
minerario:            0.6
sovietica:            0.6
fine:                 0.6
anno:                 0.6
stefano:              0.6
fondatore:            0.6
north:                0.6
polca:                0.6
expedition:           0.6
museum:               0.6
fornire:              0.6
informazione:         0.6
nave:                 0.6
imbarcare:            0.6
mare:                 0.6
solcare:              0.6
fiordo:               0.6
costeggiare:          0.6
ghiacciaio:           0.6
traversata:           0.6
ora:                  0.6
sbarcare:             0.6
luogo:                0.6
esplorare:            0.6
sotto:                0.6
costante:             0.6
minaccia:             0.6
orso:                 0.6
bianco:               0.6
predatore:            0.6
feroce:               0.6
esplorazione:         0.6
porta:                0.6
edificio:             0.6
scoprire:             0.6
simbolo:              0.6
piccolo:              0.6
mosca:                0.6
palazzo:              0.6
cultura:              0.6
miniera:              0.6
mensa:                0.6
complesso:            0.6
sportivo:             0.6
dormitorio:           0.6
donne..le:            0.6
