storia:               0.9
dio:                  0.78
fede:                 0.78
tema:                 0.78
giacobbe:             0.78
bibbia:               0.78
uomo:                 0.66
lotta:                0.66
grazia:               0.66
incrollabile:         0.66
degno:                0.66
dimostrare:           0.66
erede:                0.66
alleanza:             0.66
abramo:               0.66
stipulare:            0.66
integrità:            0.66
morale:               0.66
redenzione:           0.66
finale:               0.66
alcun|alcuni:         0.66
portante:             0.66
guida:                0.66
stesso:               0.66
avvincente:           0.66
saga:                 0.66
familiare:            0.66
dramma:               0.66
pieno:                0.66
conflitto:            0.66
passione:             0.66
musica:               0.66
ennio:                0.66
morricone..la:        0.6
morricone:            0.6
