primo:                0.9
sheridan:             0.8700000000000001
omicidio:             0.78
san:                  0.75
essere|stare:         0.75
tenente:              0.72
fortunato:            0.72
giallo:               0.72
club:                 0.72
invito:               0.72
poliziesco:           0.72
ubaldo:               0.72
lay:                  0.72
ezzy:                 0.72
ezechiele:            0.72
detective:            0.72
intuito:              0.72
mettere:              0.72
umiltà:               0.72
servizio:             0.72
squadra:              0.72
capo:                 0.72
francisco:            0.72
puntata:              0.72
stagione:             0.72
onda:                 0.72
novembre:             0.72
riproposta:           0.72
eccezione:            0.72
momento:              0.72
possibile:            0.72
de:                   0.72
stefano:              0.72
diretto:              0.72
stefani:              0.72
episodio:             0.72
mario:                0.72
ideare:               0.72
casaccio:             0.72
alberto:              0.72
ciambricco:           0.72
aldo:                 0.72
giuseppe:             0.72
rosso:                0.72
bates:                0.63
rock:                 0.63
finire:               0.63
tom:                  0.6
spia:                 0.6
ex:                   0.6
ricercare:            0.6
amico:                0.6
protezione:           0.6
affidare:             0.6
motel:                0.6
uccidere:             0.6
moglie:               0.6
rifugiare:            0.6
assassino..nel:       0.6
scovare:              0.6
andrews:              0.6
jane:                 0.6
realtà:               0.6
bender:               0.6
assicurazione:        0.6
interessare:          0.6
vecchio:              0.6
zio:                  0.6
david:                0.6
sedia:                0.6
paralizzare:          0.6
rotella:              0.6
familiare:            0.6
conoscente:           0.6
tanto:                0.6
persona:              0.6
mistero:              0.6
ruotare:              0.6
delitto:              0.6
casuale:              0.6
intervento:           0.6
risolvere..nel:       0.6
permettere:           0.6
morgan:               0.6
sara:                 0.6
condannata:           0.6
morte:                0.6
marito:               0.6
sedici:               0.6
mancare:              0.6
ora:                  0.6
esecuzione:           0.6
donna:                0.6
innocente:            0.6
professare:           0.6
tempo:                0.6
sfidare:              0.6
caso:                 0.6
riaprire:             0.6
verità:               0.6
scoprire:             0.6
delitto..nel:         0.6
ruota:                0.6
disco:                0.6
camionista:           0.6
blocco:               0.6
porre:                0.6
strada:               0.6
imbranato:            0.6
sceriffo:             0.6
taylor:               0.6
cosa:                 0.6
sapere:               0.6
chiamare:             0.6
vacanza:              0.6
ryndale..nel:         0.6
collana:              0.6
ereditare:            0.6
smeraldo:             0.6
defunta:              0.6
zia:                  0.6
eva:                  0.6
testamento:           0.6
aprire:               0.6
notaio:               0.6
famiglia:             0.6
ospedale:             0.6
urgenza:              0.6
convocare:            0.6
cassaforte:           0.6
scassinare:           0.6
coperto:              0.6
ritrovare:            0.6
cortina:              0.6
polvere:              0.6
fosforescente..nel:   0.6
