gianni:               0.9
memorabile:           0.7
incontro:             0.7
brera:                0.7
paròn:                0.7
rocco:                0.7
nereo:                0.7
storico:              0.7
allenatore:           0.7
milan:                0.7
sotto:                0.7
rivera:               0.7
sguardo:              0.7
giovane:              0.7
minà:                 0.7
due:                  0.7
vecchio:              0.7
dialogare:            0.7
amico:                0.7
metodo:               0.7
tattica:              0.7
gioco:                0.7
pallone:              0.7
fatto:                0.7
ripercorrere:         0.7
storia:               0.7
calcio:               0.7
dopoguerra:           0.7
fino:                 0.7
vigilia:              0.7
mondiale:             0.7
74..il:               0.6
