perlasca:             0.9
ricordo:              0.7
giorgio:              0.7
testimonianza:        0.7
storico:              0.7
intervista:           0.7
figlio:               0.7
franco:               0.7
attore:               0.7
zingaretti:           0.7
lucere:               0.7
impersonare:          0.7
film:                 0.7
rai:                  0.7
ennio:                0.7
morricone:            0.7
stesso:               0.7
lavoro:               0.7
musica:               0.7
curare:               0.7
piero:                0.7
angela..un:           0.6
angelo:               0.6
