falcone:              0.9
giudice:              0.9
giovanni:             0.825
chinnici:             0.825
poco:                 0.75
mese:                 0.75
istruttore:           0.75
consigliera|consigliere:0.75
capo:                 0.75
rocco:                0.75
inchiesta:            0.75
palermo:              0.675
procura:              0.675
pericoloso:           0.675
connessione:          0.675
indagare:             0.675
fra:                  0.675
mafia:                0.675
gang:                 0.675
new:                  0.675
york:                 0.675
frattempo:            0.675
collega:              0.675
innamorare:           0.675
passo:                0.675
morvillo:             0.675
tempo:                0.675
lavoro:               0.675
giovane:              0.675
minaccia:             0.675
diventare:            0.675
affare:               0.675
cosa:                 0.675
affidare:             0.6
accusa:               0.6
principale:           0.6
costruttore:          0.6
riciclato:            0.6
avere:                0.6
soldo:                0.6
traffico:             0.6
eroina..palermo:      0.6
morte:                0.6
salvo:                0.6
nino:                 0.6
assegno:              0.6
scoprire:             0.6
greco:                0.6
michele:              0.6
uomo:                 0.6
conto:                0.6
comandare:            0.6
corleonese:           0.6
.palermo:             0.6
