film:                 0.9
serie:                0.78
televisivo:           0.78
colonna:              0.78
sonora:               0.78
sin:                  0.66
creazione:            0.66
anno:                 0.66
sessanta:             0.66
generazione:          0.66
ispirare:             0.66
spettatore:           0.66
titolo:               0.66
alcun|alcune:         0.66
nascondere:           0.66
originale:            0.66
affascinante:         0.66
ancorare:             0.66
immaginario:          0.66
collettivo:           0.66
vero:                 0.66
proprio:              0.66
orecchio:             0.66
evocativo:            0.66
influenza:            0.66
musicista:            0.66
contemporaneo:        0.66
molto:                0.6
.molti:               0.6
