essere|stare:         0.9
vita:                 0.9
grande:               0.7
scrittore:            0.7
tempo:                0.7
greene:               0.7
spirito:              0.7
irrequieto:           0.7
misterioso:           0.7
trama:                0.7
sembrare:             0.7
film:                 0.7
romanzo:              0.7
riflettere:           0.7
fuga:                 0.7
conformismo:          0.7
incessante:           0.7
bisogno:              0.7
emozione:             0.7
forte:                0.7
situazione:           0.7
pericolose..oltre:    0.6
pericoloso:           0.6
