hotel:                0.9
grand:                0.7833333333333333
segreto:              0.7166666666666667
famiglia:             0.7166666666666667
caterina:             0.7
paradiso:             0.7
albergo:              0.7
indagine:             0.7
omicidio:             0.7
proprietario:         0.7
pietro:               0.6833333333333333
lusso:                0.6833333333333333
valle:                0.6833333333333333
dolomite:             0.6833333333333333
mistero:              0.6833333333333333
intrecciare:          0.6833333333333333
sentimento:           0.6833333333333333
grande:               0.6833333333333333
amore:                0.6833333333333333
repentaglio:          0.6833333333333333
mettere:              0.6833333333333333
custodire:            0.6833333333333333
alibrandi:            0.6833333333333333
storico:              0.6833333333333333
adele:                0.65
fratello:             0.65
adele..1905:          0.6333333333333333
nascondere:           0.6333333333333333
scoprire:             0.6333333333333333
scomparsa:            0.6166666666666667
sorella:              0.6166666666666667
ispettore:            0.6166666666666667
venezia:              0.6166666666666667
vivo:                 0.6166666666666667
baita:                0.6166666666666667
montagna:             0.6166666666666667
romeo:                0.6166666666666667
distante:             0.6166666666666667
raccontare:           0.6166666666666667
verità:               0.6166666666666667
conoscere:            0.6166666666666667
rovinare:             0.6166666666666667
luna:                 0.6166666666666667
riva:                 0.6
ritrovare:            0.6
lago:                 0.6
bottone:              0.6
divisa:               0.6
ritrovato:            0.6
venire:               0.6
cadavere:             0.6
jiji:                 0.6
prostituta:           0.6
jacopo:               0.6
frequentare:          0.6
stagionale:           0.6
assumere:             0.6
indagare:             0.6
cameriera:            0.6
notizia:              0.6
figlia:               0.6
tornare:              0.6
madre:                0.6
sapere:               0.6
piano:                0.6
preciso:              0.6
lei..1905:            0.6
marco:                0.6
convincere:           0.6
direttore:            0.6
fidanzato:            0.6
qualcosa:             0.6
agente:               0.6
arturo:               0.6
continuare:           0.6
portiera|portiere:    0.6
romeo..1905:          0.6
assassino:            0.6
uccidere:             0.6
pieno:                0.6
notte:                0.6
brillo:               0.6
tonda:                0.6
chiedere:             0.6
aiutare:              0.6
due:                  0.6
ragazzo:              0.6
vicino:               0.6
sembrare:             0.6
mai..1905:            0.6
