morte:                0.9
occasione:            0.75
centenario:           0.75
poeta:                0.75
opera:                0.75
profilo:              0.75
tracciare:            0.75
breve:                0.75
intenso:              0.75
canavese:             0.75
documentario:         0.6
realizzare:           0.6
gozzano:              0.6
emozione:             0.6
amore:                0.6
tempo:                0.6
conoscere:            0.6
vita..realizzato:     0.6
agosto:               0.6
lungometraggio:       0.6
rievocare:            0.6
autore:               0.6
vita:                 0.6
territorio:           0.6
incorniciare:         0.6
torino:               0.6
casa:                 0.6
natale:               0.6
luogo:                0.6
torinese:             0.6
caro:                 0.6
abitazione:           0.6
vedere:               0.6
fino:                 0.6
verde:                0.6
