ciò:                  0.9
grande:               0.8
italiano:             0.7
vita:                 0.7
conta:                0.7
sport:                0.7
comitato:             0.6
paralimpico:          0.6
organizzazione:       0.6
modo:                 0.6
mondo:                0.6
pensare:              0.6
storia:               0.6
persona:              0.6
disabilità:           0.6
condividere:          0.6
profondo:             0.6
certezza:             0.6
capace:               0.6
fare:                 0.6
merito:               0.6
caso:                 0.6
dare:                 0.6
opportunità:          0.6
atleta:               0.6
paralimpici:          0.6
prodezza:             0.6
riuscire:             0.6
atletica:             0.6
parola:               0.6
passione:             0.6
capire:               0.6
volontà:              0.6
rispetto:             0.6
impegno:              0.6
sacrificio:           0.6
tenacia:              0.6
valore:               0.6
campione:             0.6
rendere:              0.6
