salvatore:            0.9
famiglia:             0.8357142857142857
nicotera:             0.8142857142857143
fabbrica:             0.75
lavoro:               0.75
gianni:               0.75
casa:                 0.7285714285714285
figlio:               0.7285714285714285
operaio:              0.7071428571428572
emigrato:             0.7071428571428572
milano:               0.7071428571428572
cettina:              0.7071428571428572
sceneggiato:          0.6857142857142857
televisivo:           0.6857142857142857
cinque:               0.6857142857142857
puntata:              0.6857142857142857
prodotto:             0.6857142857142857
rai:                  0.6857142857142857
regia:                0.6857142857142857
trasmettere:          0.6857142857142857
vicenda:              0.6857142857142857
narrare:              0.6857142857142857
siciliana:            0.6857142857142857
nord:                 0.6857142857142857
periferia:            0.6857142857142857
capostipite:          0.6857142857142857
ferro:                0.6857142857142857
turare:               0.6857142857142857
sposato:              0.6857142857142857
specializzare:        0.6857142857142857
bartoli:              0.6857142857142857
alienazione:          0.6857142857142857
soffrire:             0.6857142857142857
bruno:                0.6857142857142857
forte:                0.6857142857142857
vivere:               0.6857142857142857
contraddizione:       0.6857142857142857
sociale:              0.6857142857142857
studente:             0.6857142857142857
fuggire:              0.6857142857142857
suggestione:          0.6857142857142857
ammaliare:            0.6857142857142857
facile:               0.6857142857142857
commessa:             0.6857142857142857
patrizio:             0.6857142857142857
de:                   0.6857142857142857
francesca:            0.6857142857142857
seta:                 0.6857142857142857
vita:                 0.6428571428571428
figlia:               0.6428571428571428
giorno:               0.6214285714285714
primogenito:          0.6214285714285714
frattempo:            0.6214285714285714
ragazza:              0.6214285714285714
luciano:              0.6214285714285714
trovare:              0.6214285714285714
condizione:           0.6214285714285714
psicologico:          0.6214285714285714
sembrare:             0.6
qualunque:            0.6
metalmeccanico:       0.6
vent:                 0.6
anno:                 0.6
paese:                0.6
sicilia:              0.6
quello:               0.6
verifica:             0.6
incidente:            0.6
ritmo:                0.6
causare:              0.6
breve:                0.6
serrare:              0.6
responsabile:         0.6
scoprire:             0.6
determinazione:       0.6
lavorare:             0.6
flusso:               0.6
scappare:             0.6
fidanzato:            0.6
ricerca:              0.6
dare:                 0.6
durante:              0.6
manifestazione:       0.6
studentesco:          0.6
universitario:        0.6
violento:             0.6
nascere:              0.6
discussione:          0.6
rientrare:            0.6
moglie:               0.6
solito:               0.6
attendere:            0.6
prendere:             0.6
mamma:                0.6
delusa:               0.6
abbandonare:          0.6
frustrazione:         0.6
sentimentale:         0.6
professionale:        0.6
amaro:                0.6
provocare:            0.6
delusione:            0.6
impotente:            0.6
sentire:              0.6
rispetto:             0.6
vicissitudine:        0.6
caro:                 0.6
secondogenito:        0.6
relazione:            0.6
iniziare:             0.6
alessandra:           0.6
benestante:           0.6
psicologo:            0.6
rivolgere:            0.6
ritenere:             0.6
tipico:               0.6
caso:                 0.6
nevrosi:              0.6
sposa|sposo:          0.6
anna:                 0.6
mario:                0.6
situazione:           0.6
prospettare:          0.6
difficile:            0.6
affrontare:           0.6
