puntata:              0.9
promesso:             0.8500000000000001
sposo:                0.8500000000000001
sceneggiato:          0.8500000000000001
grande:               0.8500000000000001
andare:               0.75
due:                  0.7333333333333334
trasposizione:        0.7333333333333334
televisivo:           0.7333333333333334
riccardo:             0.7333333333333334
bacchelli:            0.7333333333333334
giancarlo:            0.7333333333333334
sbragia:              0.7333333333333334
don:                  0.7166666666666667
anno:                 0.7166666666666667
onda:                 0.7166666666666667
de:                   0.7166666666666667
alessandro:           0.7166666666666667
manzoni:              0.7166666666666667
successo:             0.7166666666666667
rigore:               0.7166666666666667
narrativo:            0.7166666666666667
fotografico:          0.7166666666666667
rai:                  0.7166666666666667
prestigioso:          0.7166666666666667
regia:                0.7166666666666667
sandro:               0.7166666666666667
sceneggiatura:        0.7166666666666667
firmare:              0.7166666666666667
fedele:               0.7166666666666667
testo:                0.7166666666666667
manzoniano:           0.7166666666666667
protagonista:         0.7166666666666667
salvo:                0.7166666666666667
luigi:                0.7166666666666667
randone:              0.7166666666666667
tino:                 0.7166666666666667
vannucchi:            0.7166666666666667
carraro:              0.7166666666666667
massimo:              0.7166666666666667
girotti:              0.7166666666666667
massari:              0.7166666666666667
lea:                  0.7166666666666667
naldi:                0.7166666666666667
attore:               0.7166666666666667
sconosciuto:          0.7166666666666667
ruolo:                0.7166666666666667
castelnuovo:          0.7166666666666667
nino:                 0.7166666666666667
paola:                0.7166666666666667
pitagora:             0.7166666666666667
ogni:                 0.7166666666666667
introduzione:         0.7166666666666667
precedere:            0.7166666666666667
leggere:              0.7166666666666667
lucia:                0.7166666666666667
inizio:               0.7
via:                  0.65
rodrigo:              0.65
fra:                  0.65
cristoforo:           0.65
abbondio:             0.6333333333333333
renzo:                0.6333333333333333
giovane:              0.6333333333333333
primo:                0.6333333333333333
innominato:           0.6333333333333333
portare:              0.6333333333333333
convento:             0.6333333333333333
monza:                0.6333333333333333
matrimonio:           0.6166666666666667
celebrare:            0.6166666666666667
seguito:              0.6166666666666667
parroco:              0.6166666666666667
cuore:                0.6166666666666667
donna:                0.6166666666666667
prassede:             0.6166666666666667
pesta|peste:          0.6166666666666667
porta:                0.6166666666666667
portata:              0.6166666666666667
essere|stare:         0.6166666666666667
voto:                 0.6166666666666667
potente:              0.6166666666666667
monaca:               0.6166666666666667
cardinale:            0.6166666666666667
profondo:             0.6166666666666667
grinfia:              0.6166666666666667
secondo:              0.6
vedere:               0.6
saltare:              0.6
codardia:             0.6
agnese:               0.6
madre:                0.6
visita:               0.6
consigliare:          0.6
azzeccagarbugli:      0.6
avvocato:             0.6
nome:                 0.6
sentire:              0.6
cacciare:             0.6
intercedere:          0.6
addio:                0.6
pronunciare:          0.6
monte:                0.6
sceneggiatore:        0.6
introdurre:           0.6
narratore:            0.6
contesto:             0.6
inquadrare:           0.6
opera:                0.6
ragione:              0.6
spiegare:             0.6
attualità:            0.6
lombardia:            0.6
epoca:                0.6
dominazione:          0.6
spagnolo:             0.6
prepotente:           0.6
ostacolare:           0.6
signorotto:           0.6
locale:               0.6
vile:                 0.6
preghiera:            0.6
breccia:              0.6
aprire:               0.6
atto:                 0.6
conversione:          0.6
libero:               0.6
ospitare:             0.6
casa:                 0.6
ferrare:              0.6
lanzichenecco:        0.6
morte:                0.6
distruzione:          0.6
popolazione:          0.6
falcidiata:           0.6
paese:                0.6
tornare:              0.6
cercare:              0.6
ricerca:              0.6
città:                0.6
bussa:                0.6
ammalato:             0.6
lazzaretto:           0.6
cerca:                0.6
quello:               0.6
amare:                0.6
luogo:                0.6
parola:               0.6
accesso:              0.6
ira:                  0.6
pensiero:             0.6
possa:                0.6
malattia:             0.6
pronuncia:            0.6
perdono:              0.6
fronte:               0.6
morente:              0.6
pronto:               0.6
fede:                 0.6
accogliere:           0.6
promessa:             0.6
incontrare:           0.6
sposa|sposo:          0.6
grazia:               0.6
aiuto:                0.6
sciogliere:           0.6
fatto:                0.6
nozze:                0.6
bergamasco:           0.6
trasferire:           0.6
danno:                0.6
luce:                 0.6
figlia:               0.6
maria:                0.6
compimento:           0.6
piano:                0.6
rivolgere:            0.6
unico:                0.6
incontro:             0.6
federigo:             0.6
attraversare:         0.6
crisi:                0.6
spirituale:           0.6
promettere:           0.6
stesso:               0.6
vita:                 0.6
cambiare:             0.6
frattempo:            0.6
castello:             0.6
condurre:             0.6
sfuggire:             0.6
innominato..all:      0.6
recare:               0.6
indicare:             0.6
tumulto:              0.6
coinvolgere:          0.6
milano:               0.6
folla:                0.6
sobillare:            0.6
furibondo:            0.6
rincaro:              0.6
pane:                 0.6
ingiustizia:          0.6
scampato:             0.6
sbirro:               0.6
osteria:              0.6
gorgonzola:           0.6
fuga:                 0.6
raccontare:           0.6
testa:                0.6
capire:               0.6
mandato:              0.6
pendere:              0.6
terza|terzo:          0.6
ingresso:             0.6
personaggio:          0.6
gertrude:             0.6
signora:              0.6
animo:                0.6
controverso:          0.6
parte:                0.6
compassione:          0.6
provare:              0.6
altro:                0.6
aiutare:              0.6
confronto:            0.6
nutrire:              0.6
invidia:              0.6
osteggiare:           0.6
