rai:                  0.9
parodia:              0.87
don:                  0.78
trio:                 0.75
rodrigo:              0.75
lopez-marchesini-solenghi:0.72
apice:                0.72
raggiungere:          0.72
comico:               0.72
sceneggiato:          0.72
storico:              0.72
promesso:             0.72
sposo:                0.72
andata:               0.72
onda:                 0.72
cinque:               0.72
mercoledì:            0.72
consecutivo:          0.72
indimenticabile:      0.72
performance:          0.72
marchesino:           0.72
anna:                 0.72
recente:              0.72
scomparsa:            0.72
commosso:             0.72
ascolto:              0.72
italia:               0.72
record:               0.72
irresistibile:        0.72
lucia:                0.66
nozze:                0.63
celebrare:            0.63
frattempo:            0.63
matrimonio:           0.63
ballo:                0.63
fata:                 0.63
milano:               0.63
convento:             0.63
puntata:              0.63
alessandro:           0.63
manzoni:              0.63
renzo:                0.63
innominato:           0.63
casa:                 0.63
abbondio:             0.6
primo:                0.6
incontrare:           0.6
cappuccetto:          0.6
rosso:                0.6
bravo:                0.6
fra:                  0.6
perpetua:             0.6
ritardo:              0.6
allarmare:            0.6
curato:               0.6
cerca:                0.6
carabiniere:          0.6
contattare:           0.6
pronto:               0.6
soccorso:             0.6
rispondere:           0.6
promessa:             0.6
comunicare:           0.6
sposa|sposo:          0.6
festeggiamento:       0.6
bizzarra:             0.6
iniziare:             0.6
processione:          0.6
corteo:               0.6
accompagnare:         0.6
tifoso:               0.6
milan..il:            0.6
andare:               0.6
vestire:              0.6
incanto:              0.6
tramutare:            0.6
abito:                0.6
sera:                 0.6
proposta:             0.6
conduttore:           0.6
interrompere:         0.6
piombo:               0.6
daniele:              0.6
occasione:            0.6
concorso:             0.6
presentare:           0.6
miss:                 0.6
fuggire:              0.6
altro:                0.6
monaca:               0.6
monza:                0.6
singolare:            0.6
suora:                0.6
biliardino:           0.6
giocare:              0.6
nota:                 0.6
scatenare:            0.6
phil:                 0.6
collins:              0.6
.il:                  0.6
secondo:              0.6
lacrima:              0.6
arrivare:             0.6
scempio:              0.6
constatare:           0.6
romanzo:              0.6
porta:                0.6
confortare:           0.6
pranzo:               0.6
sé:                   0.6
castello:             0.6
fidanzata:            0.6
bello:                0.6
fighejra:             0.6
disperato:            0.6
amato:                0.6
scoprire:             0.6
noncurante:           0.6
ballo..il:            0.6
invitare:             0.6
osteria:              0.6
vivere:               0.6
milanese:             0.6
nome:                 0.6
cantare:              0.6
arte:                 0.6
jannacci:             0.6
simile:               0.6
padrino:              0.6
piano:                0.6
escogitare:           0.6
malcapitata:          0.6
cella:                0.6
rinchiudere:          0.6
tempo:                0.6
sequestro:            0.6
raccontare:           0.6
minoli:               0.6
giovanni:             0.6
mixer..il:            0.6
ospitare:             0.6
donna:                0.6
prassede:             0.6
favore:               0.6
figlio:               0.6
ruud:                 0.6
gullit:               0.6
piero:                0.6
edizione:             0.6
annunciare:           0.6
straordinario:        0.6
tg:                   0.6
scoppio:              0.6
pesta|peste:          0.6
intervista:           0.6
giulio:               0.6
rallegrare:           0.6
andreotti:            0.6
soluzione:            0.6
individuare:          0.6
disoccupazione:       0.6
lazzaretto:           0.6
finire:               0.6
intento:              0.6
trovare:              0.6
curare:               0.6
implorante:           0.6
pietà:                0.6
convolare:            0.6
grazia:               0.6
intervento:           0.6
turchino:             0.6
gina:                 0.6
lollobrigida:         0.6
cerimonia:            0.6
omaggio:              0.6
concludere:           0.6
guida:                0.6
coro:                 0.6
personaggio:          0.6
serie:                0.6
interpretazione:      0.6
canoro:               0.6
ara:                  0.6
we:                   0.6
the:                  0.6
world:                0.6
..il:                 0.6
