fermo:                0.9
majorana:             0.9
via:                  0.84
panisperna:           0.84
enrico:               0.78
primo:                0.78
storia:               0.78
scientifico:          0.72
ragazzo:              0.72
scienziato:           0.72
pontecorvo:           0.72
amaldi:               0.72
roma:                 0.72
gruppo:               0.72
portare:              0.66
ettore:               0.66
secondo:              0.66
onda:                 0.66
andare:               0.66
rai2:                 0.66
serie:                0.66
puntata:              0.66
gianni:               0.66
amelio:               0.66
film-tv:              0.66
raccontare:           0.66
privato:              0.66
grande:               0.66
segrè:                0.66
raccogliere:          0.66
istituto:             0.66
principale:           0.66
film:                 0.66
rapporto:             0.66
misterioso:           0.66
scomparsa:            0.66
sorgere:              0.66
gene|genio:           0.66
ricerca:              0.66
giovane:              0.66
nuovo:                0.6
scoprire:             0.6
interrogativo:        0.6
imporre:              0.6
morale:               0.6
scontro:              0.6
moglie:               0.6
unire:                0.6
scoppio:              0.6
guerra:               0.6
mondiale:             0.6
insegna:              0.6
napoli:               0.6
proprietà:            0.6
ritirare:             0.6
sicilia:              0.6
misteriosamente..nel: 0.6
scomparire:           0.6
autunno:              0.6
bruno:                0.6
edoardo:              0.6
emilio:               0.6
segré:                0.6
membro:               0.6
professore:           0.6
guidare:              0.6
accademico:           0.6
fra:                  0.6
scherzo:              0.6
goliardia:            0.6
termine:              0.6
esperimento:          0.6
nucleare..nel:        0.6
