malattia:             0.9
anno:                 0.796875
ospedale:             0.7875
klizia:               0.7875
dieci:                0.778125
giulia:               0.76875
roberto:              0.759375
caterina:             0.75
bambino:              0.740625
gesù:                 0.740625
trapianto:            0.73125
affetto:              0.73125
simone:               0.721875
roma:                 0.721875
importante:           0.721875
flavio:               0.721875
alessia:              0.721875
primo:                0.7125
annachiara:           0.7125
pediatrico:           0.703125
grave:                0.703125
sara:                 0.703125
affrontare:           0.703125
volta:                0.69375
sogno:                0.69375
giovane:              0.69375
viaggio:              0.69375
ricerca:              0.69375
storia:               0.69375
ragazzo:              0.69375
diagnosi:             0.69375
custodire:            0.69375
desiderio:            0.69375
sottoporre:           0.684375
europa:               0.684375
porta:                0.684375
aprire:               0.684375
quotidianità:         0.684375
mostrare:             0.684375
intenso:              0.684375
autentico:            0.684375
guarigione:           0.684375
feroce:               0.684375
spontaneità:          0.684375
età:                  0.684375
leucemia:             0.675
cura:                 0.675
casa:                 0.665625
midollo:              0.665625
madre:                0.65625
ginevra:              0.65625
condizione:           0.65625
tornare:              0.65625
vita:                 0.646875
giorno:               0.646875
salute:               0.646875
ritorno:              0.646875
paura:                0.646875
grande:               0.646875
intervento:           0.6375
terapia:              0.6375
settimana:            0.6375
due:                  0.6375
.per:                 0.6375
causa:                0.6375
esame:                0.6375
mamma:                0.6375
essere|stare:         0.6375
medico:               0.6375
passione:             0.6375
linfoblastica:        0.6281249999999999
genitore:             0.6281249999999999
controllo:            0.6281249999999999
momento:              0.6281249999999999
puntata:              0.6281249999999999
grazia:               0.6281249999999999
arrivare:             0.6281249999999999
aspettare:            0.6281249999999999
tutto:                0.6281249999999999
ultimo:               0.6281249999999999
scuola:               0.6281249999999999
vivo:                 0.61875
silvia:               0.61875
avere:                0.61875
acuto:                0.61875
partecipare:          0.61875
famiglia:             0.61875
durante:              0.61875
periodo:              0.61875
mese:                 0.61875
qualche:              0.61875
possibile:            0.61875
alcun|alcuni:         0.61875
vita|vite:            0.61875
migliorare:           0.61875
dare:                 0.61875
molto:                0.61875
trovare:              0.61875
tanto:                0.61875
attesa:               0.61875
messina:              0.61875
normalità:            0.61875
sabrina:              0.61875
visita:               0.61875
compagno:             0.61875
danza:                0.61875
percorso:             0.61875
finale:               0.61875
iniziare:             0.61875
trieste:              0.609375
trasferire:           0.609375
nuovo:                0.609375
tipo:                 0.609375
nuotare:              0.609375
sospendere:           0.609375
natascia:             0.609375
accoglienza:          0.609375
ospitare:             0.609375
lungo:                0.609375
lasciare:             0.609375
altro:                0.609375
lottare:              0.609375
ragazza:              0.609375
ricoverato:           0.609375
rischio:              0.609375
riuscita:             0.609375
sottoposto:           0.609375
pieno:                0.609375
esperienza:           0.609375
letizia:              0.609375
amicizia:             0.609375
parte:                0.609375
trascorrere:          0.609375
persona:              0.609375
superare:             0.609375
malessere:            0.609375
prendere:             0.609375
tempo:                0.609375
fare:                 0.609375
giornata:             0.609375
mare:                 0.609375
rene:                 0.609375
marilisa:             0.609375
alcun|alcune:         0.609375
operazione:           0.609375
normale:              0.609375
notizia:              0.609375
remissione:           0.609375
sembrare:             0.609375
cellula:              0.609375
donare:               0.609375
staminali:            0.609375
venire:               0.609375
combattere:           0.609375
facile:               0.609375
obesità:              0.609375
riduzione:            0.609375
giusto:               0.609375
attendere:            0.609375
uscire:               0.609375
voglia:               0.609375
po:                   0.609375
verso:                0.609375
riabbracciare:        0.609375
osteomielite:         0.609375
raro:                 0.609375
osso:                 0.609375
rendere:              0.609375
fragile:              0.609375
trascorso:            0.609375
tornata:              0.609375
bustino:              0.609375
indossare:            0.609375
proteggere:           0.609375
frattura:             0.609375
riprendere:           0.609375
piscina:              0.609375
cuore:                0.609375
gita:                 0.609375
accompagnare:         0.609375
coraggio:             0.609375
amico:                0.609375
fine:                 0.609375
forma:                0.609375
amica:                0.609375
parlare:              0.609375
breve:                0.609375
decisivo:             0.609375
ottenere:             0.609375
maffione:             0.6
sorella:              0.6
idea:                 0.6
intimorire:           0.6
amore:                0.6
sostenere:            0.6
sabbatini:            0.6
ammalatasi:           0.6
recare:               0.6
analisi:              0.6
nuoto:                0.6
praticare:            0.6
livello:              0.6
agonistico:           0.6
squadra:              0.6
campionato:           0.6
italiano:             0.6
comprendere:          0.6
speranza:             0.6
perdere:              0.6
irpina:               0.6
altavilla:            0.6
farmacologia:         0.6
andrea:               0.6
paziente:             0.6
vicino:               0.6
potere:               0.6
figlio:               0.6
marito:               0.6
lontano:              0.6
nocera:               0.6
inferiore:            0.6
mielodisplasia:       0.6
evoluzione:           0.6
mieloide:             0.6
fino:                 0.6
esistere:             0.6
scientifico:          0.6
buono:                0.6
probabilità:          0.6
volere:               0.6
fermo:                0.6
supero:               0.6
voto:                 0.6
terza|terzo:          0.6
media:                0.6
racconto:             0.6
proseguire:           0.6
navitalia:            0.6
legare:               0.6
profondo:             0.6
nascere:              0.6
sincero:              0.6
vacanza:              0.6
estivo:               0.6
condividere:          0.6
gioia:                0.6
riflessione:          0.6
aspetto:              0.6
sintomo:              0.6
avvertire:            0.6
fastidioso:           0.6
compleanno:           0.6
organizzare:          0.6
arrivo:               0.6
pianificare:          0.6
speciale:             0.6
fisica|fisico:        0.6
ottimale:             0.6
entrambi:             0.6
nausea:               0.6
tormentare:           0.6
cerca:                0.6
gola:                 0.6
piatto:               0.6
preparare:            0.6
preferito:            0.6
piccolo:              0.6
febbre:               0.6
sospetto:             0.6
ricoverare:           0.6
tale:                 0.6
punto:                0.6
fratello:             0.6
intero:               0.6
paese:                0.6
festa:                0.6
sorpresa:             0.6
gioioso:              0.6
naveitalia:           0.6
bagno:                0.6
lavoro:               0.6
cucina:               0.6
equipaggio:           0.6
tiramisù:             0.6
mano:                 0.6
romano:               0.6
olevano:              0.6
bel:                  0.6
stringere:            0.6
rapporto:             0.6
coetanea:             0.6
confrontare:          0.6
barriera:             0.6
insormontabile:       0.6
credere:              0.6
acerra:               0.6
nefronoftisi:         0.6
cronico:              0.6
candidata:            0.6
donatrice:            0.6
preoccupare:          0.6
padre:                0.6
enzo:                 0.6
sala:                 0.6
operatorio:           0.6
esito:                0.6
ora:                  0.6
reparto:              0.6
ciclo:                0.6
chemioterapia:        0.6
ricevere:             0.6
impossibile:          0.6
passare:              0.6
imprevisto:           0.6
buono|ottimo:         0.6
pensare:              0.6
trieste..per:         0.6
portare:              0.6
ladispoli:            0.6
pericolo:             0.6
accordo:              0.6
gastrico:             0.6
sé:                   0.6
motivazione:          0.6
paola:                0.6
fretta:               0.6
andare:               0.6
qualcosa:             0.6
accadere:             0.6
inaspettato:          0.6
valigia:              0.6
sorellina:            0.6
tempo..per:           0.6
capire:               0.6
passato:              0.6
battaglia:            0.6
passo:                0.6
unico:                0.6
cambiamento:          0.6
rituffare:            0.6
proibito:             0.6
classe:               0.6
francia:              0.6
spera:                0.6
conoscere:            0.6
ballare:              0.6
pista:                0.6
modo:                 0.6
migliore:             0.6
terapie..per:         0.6
ultima:               0.6
protagonista:         0.6
ritrovare:            0.6
corso:                0.6
continuare:           0.6
proprio:              0.6
ricostruire:          0.6
fatica:               0.6
forza:                0.6
volontà:              0.6
fiducia:              0.6
stesso:               0.6
separare:             0.6
abbattere:            0.6
vivere:               0.6
adorato:              0.6
rinunciare:           0.6
giungere:             0.6
ballo:                0.6
incubo:               0.6
possa:                0.6
presente:             0.6
ripresentare:         0.6
certezza:             0.6
guarita..per:         0.6
amare:                0.6
ottimo:               0.6
brutto:               0.6
scacciare:            0.6
pensiero:             0.6
ricorrente:           0.6
multifocale:          0.6
gesso:                0.6
solito:               0.6
sorriso:              0.6
avvicinare:           0.6
discriminare:         0.6
pre-leucemica:        0.6
debilitare:           0.6
complicazione:        0.6
imprevista:           0.6
risolvere:            0.6
secondo:              0.6
futuro:               0.6
ammalato:             0.6
mettere:              0.6
canale:               0.6
curare:               0.6
youtube:              0.6
silenzio..per:        0.6
permesso:             0.6
day:                  0.6
hospital:             0.6
scoprire:             0.6
serata:               0.6
festeggiare:          0.6
discoteca:            0.6
vittoria:             0.6
fase:                 0.6
delicato:             0.6
decorso:              0.6
post-operatorio:      0.6
isolamento:           0.6
termine:              0.6
appartamento:         0.6
affitto:              0.6
sospirato:            0.6
questione:            0.6
stomaco:              0.6
sedicenne:            0.6
kg:                   0.6
dimagrire:            0.6
attività:             0.6
sportivo:             0.6
consigliare:          0.6
dimagrimento:         0.6
armonico:             0.6
ridurre:              0.6
recidiva:             0.6
distanza:             0.6
effettuare:           0.6
necessario:           0.6
cambio:               0.6
stile:                0.6
coltivare:            0.6
fiducioso:            0.6
scolastica:           0.6
