maresciallo:          0.9
racconto:             0.8470588235294118
soldato:              0.8470588235294118
altro:                0.7941176470588236
mario:                0.7588235294117647
puntata:              0.6882352941176471
mistero:              0.6882352941176471
miniserie:            0.6705882352941176
televisivo:           0.6705882352941176
onda:                 0.6705882352941176
andare:               0.6705882352941176
rai1:                 0.6705882352941176
regista:              0.6705882352941176
giovanni:             0.6705882352941176
omonimo:              0.6705882352941176
riallacciare:         0.6705882352941176
serie:                0.6705882352941176
padre:                0.6705882352941176
realizzare:           0.6705882352941176
protagonista:         0.6705882352941176
principale:           0.6705882352941176
detective:            0.6705882352941176
fiction:              0.6705882352941176
gigi:                 0.6705882352941176
arnaudi:              0.6705882352941176
arnoldo:              0.6705882352941176
interpretare:         0.6705882352941176
foà:                  0.6705882352941176
uomo:                 0.6705882352941176
legge:                0.6705882352941176
acuto:                0.6705882352941176
umano:                0.6705882352941176
fronte:               0.6705882352941176
male:                 0.6705882352941176
tratto:               0.6705882352941176
alcun|alcuni:         0.6705882352941176
scritto:              0.6705882352941176
interprete:           0.6705882352941176
de:                   0.6705882352941176
stefania:             0.6705882352941176
segnalare:            0.6705882352941176
sandrelli:            0.6705882352941176
caterina:             0.6705882352941176
boratto:              0.6705882352941176
ugo:                  0.6705882352941176
bologna:              0.6705882352941176
carola:               0.6705882352941176
misterioso:           0.6176470588235294
omicidio:             0.6176470588235294
scoprire:             0.6176470588235294
pilota:               0.6176470588235294
tappa:                0.6176470588235294
paesino:              0.6176470588235294
villetta:             0.6
isola:                0.6
placida:              0.6
verifica:             0.6
primo:                0.6
sospettato:           0.6
pianista:             0.6
tossicodipendente:    0.6
compagna:             0.6
versione:             0.6
fatto:                0.6
sin:                  0.6
risultare:            0.6
convincente:          0.6
indagare:             0.6
pista..realizzando:   0.6
spy-story:            0.6
miniatura:            0.6
intento:              0.6
trovare:              0.6
band:                 0.6
sgominare:            0.6
criminale:            0.6
microfilm:            0.6
barboncino:           0.6
nascondere:           0.6
bianco..realizzando:  0.6
due:                  0.6
coniuge:              0.6
scrupolo:             0.6
deciso:               0.6
consistente:          0.6
intascare:            0.6
premio:               0.6
assicurativo:         0.6
rapimento:            0.6
simulare:             0.6
atto:                 0.6
mettere:              0.6
disonesto:            0.6
piano:                0.6
cane:                 0.6
uccidere:             0.6
flok:                 0.6
fedele:               0.6
amico:                0.6
maresciallo..realizzando:0.6
inglese:              0.6
ogni:                 0.6
anno:                 0.6
falda:                0.6
etna:                 0.6
affezione:            0.6
effettuare:           0.6
quello:               0.6
donna:                0.6
morire:               0.6
innamorato:           0.6
moglie:               0.6
feroce:               0.6
litigio:              0.6
marito:               0.6
uccisa:               0.6
venire:               0.6
circostanza:          0.6
.realizzando:         0.6
contessa:             0.6
evelina:              0.6
anziana:              0.6
nobildonna:           0.6
giovane:              0.6
attribuire:           0.6
nipote:               0.6
ricerca:              0.6
verità..realizzando:  0.6
