fiume:                0.9
acqua:                0.7
alaska:               0.7
dolce:                0.7
alimentare:           0.7
pendice:              0.7
sciogliere:           0.7
coperta:              0.7
ghiaccio:             0.7
sotto:                0.7
quale:                0.7
vulcano:              0.7
bruciare:             0.7
attivo:               0.7
nordamerica:          0.7
documentario:         0.7
avventura:            0.7
raccontare:           0.7
popolazione:          0.7
salmone:              0.7
scomparsa:            0.7
affrontare:           0.7
natio..in:            0.6
natio:                0.6
