sembrare:             0.9
pittura:              0.9
montanaro:            0.7
arte:                 0.7
introdurre:           0.7
vermeer:              0.7
grande:               0.7
sapere:               0.7
pittore:              0.7
olandese:             0.7
straordinario:        0.7
contenere:            0.7
dipinto:              0.7
quadro:               0.7
nulla:                0.7
accadere:             0.7
tempo:                0.7
fermo:                0.7
realtà:               0.7
parlare:              0.7
tomaso:               0.6
stessa..tomaso:       0.6
stesso:               0.6
