mondo:                0.9
cucina:               0.7
popolare:             0.7
italiano:             0.7
imitare:              0.7
minacciata:           0.7
modello:              0.7
progredire:           0.7
gastronomico:         0.7
culturale:            0.7
uguale:               0.7
tenuta:               0.7
vita:                 0.7
paese:                0.7
vivo:                 0.7
contatto:             0.7
lavorare:             0.7
terra:                0.7
animali..la:          0.6
animale:              0.6
