eruzione:             0.9
vulcano:              0.9
islanda:              0.8
eyjafjallajokull:     0.7
enorme:               0.7
provocare:            0.7
caos:                 0.7
economico:            0.7
principale:           0.7
paralizzare:          0.7
rete:                 0.7
traffico:             0.7
aereo:                0.7
mondo:                0.7
diverso:              0.7
giorno:               0.7
mite:                 0.7
altro:                0.7
potente:              0.7
pronto:               0.7
svegliare:            0.7
islanda..nel:         0.6
