animale:              0.9
evoluzione:           0.9
elefante:             0.9
fauna:                0.84
africana:             0.84
creatura:             0.84
simbolica:            0.84
leone:                0.84
gazzella:             0.84
grande:               0.84
esercire:             0.84
fascino:              0.84
grazia:               0.84
lavoro:               0.84
molto:                0.84
documentarista:       0.84
icona:                0.84
mondo:                0.84
familiare:            0.84
origine:              0.84
scoprire:             0.84
continente:           0.66
antilope:             0.6
rappresentativo:      0.6
tutto:                0.6
africano..la:         0.6
possente:             0.6
rinoceronte:          0.6
ippopotamo:           0.6
grosso:               0.6
mammifero:            0.6
erbivoro:             0.6
esistente:            0.6
terra..la:            0.6
uccello:              0.6
passaggio:            0.6
stanziale:            0.6
africano:             0.6
luogo:                0.6
straordinario:        0.6
osservare..la:        0.6
roditore:             0.6
piccolo:              0.6
carnivoro:            0.6
rettile:              0.6
scimmia:              0.6
comune:               0.6
solo:                 0.6
cosa:                 0.6
erba:                 0.6
alto:                 0.6
nessuno:              0.6
vedere..la:           0.6
eterno:               0.6
lotta:                0.6
sopravvivenza:        0.6
preda:                0.6
predatore:            0.6
milione:              0.6
cominciare:           0.6
anno:                 0.6
primo:                0.6
comparire:            0.6
carnivori..la:        0.6
