bar:                  0.9
ragazzo:              0.825
liceo:                0.7875
ricostruzione:        0.7687499999999999
riapertura:           0.7687499999999999
interno:              0.7687499999999999
istituto:             0.7687499999999999
scolastico:           0.7687499999999999
linguistico:          0.7687499999999999
grazia:               0.7687499999999999
operare:              0.7687499999999999
caparbietà:           0.7687499999999999
gruppo:               0.7687499999999999
giovane:              0.7687499999999999
palermitano:          0.7687499999999999
diverso:              0.7687499999999999
estrazione:           0.7687499999999999
sociale:              0.7687499999999999
idea:                 0.61875
cassarà:              0.61875
progetto:             0.61875
vita:                 0.61875
dare:                 0.61875
prendere:             0.61875
quartiere:            0.61875
.la:                  0.61875
qualcuno:             0.61875
riaprire:             0.6
palermo:              0.6
parte:                0.6
nulla:                0.6
semplice:             0.6
realizzare..la:       0.6
brainstorming:        0.6
cominciare:           0.6
piano:                0.6
lavorazione:          0.6
permesso:             0.6
adulto:               0.6
permettendo..la:      0.6
teoria:               0.6
pratica:              0.6
tocco:                0.6
falegname:            0.6
improvvisare:         0.6
sporco:               0.6
mano:                 0.6
progetto..la:         0.6
manca:                0.6
colore:               0.6
po:                   0.6
pittura:              0.6
tuta:                 0.6
indossare:            0.6
musica..la:           0.6
disastrato:           0.6
ripristino:           0.6
scherzo:              0.6
responsabilità:       0.6
enorme..la:           0.6
cosa:                 0.6
abitante:             0.6
pensare:              0.6
lavorare:             0.6
raggiungimento:       0.6
obiettivo:            0.6
occasione:            0.6
replaced-dns:         0.6
conoscere:            0.6
prossimo:             0.6
apertura:             0.6
raccolta:             0.6
chiamare:             0.6
persona:              0.6
via:                  0.6
inaugurazione:        0.6
pronto:               0.6
tempo:                0.6
passare:              0.6
legame:               0.6
credere:              0.6
giro:                 0.6
capire:               0.6
possa:                0.6
problema:             0.6
creare:               0.6
sorpresa:             0.6
naso:                 0.6
storcere:             0.6
alcun|alcuni:         0.6
trattare:             0.6
studente:             0.6
liceo..la:            0.6
