sceneggiato:          0.9
montecristo:          0.8600000000000001
dantes:               0.8400000000000001
conta|conte:          0.8400000000000001
padre:                0.76
storia:               0.76
raccontare:           0.76
bonapartismo:         0.76
accusare:             0.76
anno:                 0.76
carcere:              0.76
mondego:              0.74
omonimo:              0.74
romanzo:              0.74
alexandre:            0.74
dumas:                0.74
onda:                 0.74
andare:               0.74
programma:            0.74
nazionale:            0.74
puntata:              0.74
diretto:              0.74
fenoglio:             0.74
edmo:                 0.74
dantès:               0.74
ragione:              0.74
condannato:           0.74
attore:               0.74
protagonista:         0.74
andrea:               0.74
giordano:             0.74
giuliano:             0.74
lojodice:             0.74
mercedes:             0.72
albert:               0.7
edmond:               0.6799999999999999
rivelare:             0.6799999999999999
figlio:               0.6799999999999999
fernando:             0.66
.tratto:              0.66
vilford:              0.66
seguace:              0.64
napoleone:            0.64
tesoro:               0.64
identità:             0.64
figlia:               0.64
accusa:               0.64
faraone:              0.62
durante:              0.62
nozze:                0.62
due:                  0.62
grazia:               0.62
uomo:                 0.62
divenire:             0.62
banchiere:            0.62
altro:                0.62
potente:              0.62
magistrato:           0.62
faria:                0.62
trovare:              0.62
essere:               0.62
misterioso:           0.62
haydee:               0.62
accompagnare:         0.62
alcun|alcuni:         0.62
segreto:              0.62
minacciare:           0.62
avvelenamento:        0.62
confronto:            0.62
villefort:            0.62
vero:                 0.62
assassinio:           0.62
scià:                 0.62
chiedere:             0.62
sfida:                0.62
duello:               0.62
mercantile:           0.6
porto:                0.6
attraccare:           0.6
marsiglia:            0.6
sotto:                0.6
guida:                0.6
capitano:             0.6
succedere:            0.6
morto:                0.6
viaggio:              0.6
annunciare:           0.6
ira:                  0.6
suscitare:            0.6
rivale:               0.6
amore:                0.6
marinaio:             0.6
invidia:              0.6
piano:                0.6
escogitare:           0.6
passare:              0.6
esilio:               0.6
elena..tratto:        0.6
parigi:               0.6
giungere:             0.6
scoprire:             0.6
successo:             0.6
ottenere:             0.6
professionale:        0.6
ricco:                0.6
leva:                 0.6
avidità:              0.6
possibilità:          0.6
fingere:              0.6
favoloso:             0.6
affare:               0.6
milione:              0.6
perdere:              0.6
franchi..tratto:      0.6
credere:              0.6
bonaparte:            0.6
arrestare:            0.6
festa:                0.6
fidanzamento:         0.6
rinchiuso:            0.6
venire:               0.6
prigione:             0.6
castello:             0.6
dif:                  0.6
cella:                0.6
dividere:             0.6
abate:                0.6
esistere:             0.6
isola:                0.6
consegna:             0.6
mappa:                0.6
quattordici:          0.6
prigionia:            0.6
evadere:              0.6
desideroso:           0.6
impadronirsi:         0.6
venuto:               0.6
conoscenza:           0.6
nemico:               0.6
vendicare:            0.6
falso:                0.6
creare:               0.6
donna:                0.6
orientale:            0.6
vita:                 0.6
riguardare:           0.6
tradito:              0.6
diventare:            0.6
esistenza:            0.6
illegittimo..tratto:  0.6
suocera:              0.6
morire:               0.6
colpire:              0.6
malattia:             0.6
entrambi:             0.6
caso:                 0.6
trattare:             0.6
dettaglio:            0.6
risalire:             0.6
seta|sete:            0.6
soddisfare:           0.6
vendetta:             0.6
favorire:             0.6
fra:                  0.6
guarire:              0.6
parte:                0.6
haydée:               0.6
parigi..tratto:       0.6
episodio:             0.6
conoscere:            0.6
passato:              0.6
calunniatore:         0.6
persia:               0.6
cerca:                0.6
fronte:               0.6
difendere:            0.6
pubblico:             0.6
haydeen:              0.6
arrivare:             0.6
tradimento:           0.6
genitore:             0.6
spiegazione:          0.6
fornire:              0.6
moglie:               0.6
madre:                0.6
incontrare:           0.6
supplica:             0.6
uccidere:             0.6
tutto:                0.6
volta:                0.6
riportare:            0.6
indignato:            0.6
scusa:                0.6
accetta:              0.6
sparare:              0.6
casa:                 0.6
lasciare:             0.6
