franz:                0.9
emma:                 0.8625
bruno:                0.7875
tre:                  0.7875
amico:                0.75
guerra:               0.7125
figlio:               0.7125
due:                  0.675
esercito:             0.675
estate:               0.675
soglia:               0.675
esame:                0.675
maturità:             0.675
inseparabile:         0.675
amicizia:             0.675
amore:                0.675
trasformare:          0.675
arrivo:               0.675
italiano:             0.6375
fronte:               0.6375
figlia:               0.6375
ricco:                0.6375
commerciante:         0.6375
ebreo:                0.6375
caposquadra:          0.6375
porto:                0.6375
ufficiale:            0.6375
imperiale:            0.6375
vita|vite:            0.6375
sconvolgere:          0.6375
passato:              0.6
anno:                 0.6
trincea:              0.6
lungo:                0.6
agonia:               0.6
aiuto:                0.6
disertare:            0.6
staffetta:            0.6
essere:               0.6
rivedere:             0.6
posto:                0.6
altro:                0.6
causa:                0.6
avvenimento:          0.6
bellico:              0.6
combattere:           0.6
opposto:              0.6
austriaco..trieste:   0.6
trieste:              0.6
innamorato:           0.6
ragazza:              0.6
lealtà:               0.6
verso:                0.6
sentimento:           0.6
soffocare:            0.6
aiutare:              0.6
ragazzo:              0.6
famiglia:             0.6
unione:               0.6
opporre:              0.6
grande:               0.6
vita:                 0.6
frantumare:           0.6
porre:                0.6
prova:                0.6
difficili..trieste:   0.6
