amore:                0.9
marco:                0.7
due:                  0.7
liceale:              0.7
bolognese:            0.7
intenso:              0.7
vivere:               0.7
particolare:          0.7
storia:               0.7
ragazza:              0.7
studioso:             0.7
sveglia:              0.7
ragazzo:              0.7
sportivo:             0.7
brillante:            0.7
causa:                0.7
incidente:            0.7
grave:                0.7
danno:                0.7
neurologico:          0.7
legato:               0.7
sentimento:           0.7
forte:                0.7
testimonianza:        0.7
follia:               0.7
dony:                 0.6
puro..dony:           0.6
puro:                 0.6
