fiume:                0.9
percorso:             0.75
lavoratore:           0.75
ottocento:            0.75
novecento:            0.75
carrara:              0.75
mezza:                0.75
europa:               0.75
barra:                0.75
vermont:              0.75
grande:               0.75
cava:                 0.75
granito:              0.75
mondo:                0.75
quello:               0.6
pietra:               0.6
cavallo:              0.6
partire:              0.6
giungere:             0.6
aprire:               0.6
epopea:               0.6
ritrarre:             0.6
tragico:              0.6
intero:               0.6
comunità:             0.6
perenne:              0.6
impegnare:            0.6
titanico:             0.6
lotta:                0.6
pietra..da:           0.6
sotterraneo:          0.6
collega:              0.6
due:                  0.6
città:                0.6
migliaio:             0.6
lavorare:             0.6
