indagine:             0.9
giovane:              0.825
tschanz:              0.825
commissario:          0.75
barlach:              0.75
due:                  0.75
grauber:              0.675
romanzo:              0.675
friedrich:            0.675
dürrenmatt:           0.675
giudice:              0.675
boia:                 0.675
vicenda:              0.675
narrare:              0.675
bärlach:              0.675
uomo:                 0.675
anziano:              0.675
grande:               0.675
spessore:             0.675
umano:                0.675
affiancare:           0.675
sceneggiato:          0.675
poliziesco:           0.675
onda:                 0.675
andare:               0.675
puntata:              0.675
febbraio:             0.675
regia:                0.675
anza:                 0.675
daniele:              0.675
fra:                  0.675
protagonista:         0.675
paolo:                0.675
stoppa:               0.675
ugo:                  0.675
pagliaio:             0.675
farinon:              0.675
gabriella:            0.675
tenente:              0.6
schmied:              0.6
morto:                0.6
trovare:              0.6
volante:              0.6
automobile:           0.6
incarico:             0.6
svolgere:             0.6
dare:                 0.6
precario:             0.6
considerare:          0.6
condizione:           0.6
salute:               0.6
assistito:            0.6
essere:               0.6
poliziotto:           0.6
serie:                0.6
indizio:              0.6
concentrare:          0.6
henri:                0.6
alto:                 0.6
esponente:            0.6
finanza:              0.6
elvetico:             0.6
.dal:                 0.6
enorme:               0.6
potere:               0.6
economico:            0.6
impedire:             0.6
proseguire:           0.6
demordere:            0.6
ambizioso:            0.6
vita:                 0.6
frugare:              0.6
grindelwald:          0.6
partire:              0.6
periodo:              0.6
trascorrere:          0.6
riposo:               0.6
partenza:             0.6
piano:                0.6
rientrare:            0.6
complicato:           0.6
risolvere:            0.6
caso:                 0.6
schmied..dal:         0.6
