commissario:          0.9
giovane:              0.8571428571428572
primo:                0.8357142857142857
salvo:                0.75
indagine:             0.7285714285714285
vigata:               0.7285714285714285
omicidio:             0.7071428571428571
anno:                 0.7071428571428571
divenire:             0.7071428571428571
natìa:                0.7071428571428571
cominciare:           0.7071428571428571
personaggio:          0.7071428571428571
ritrovare:            0.7071428571428571
storia:               0.7071428571428571
riempire:             0.7071428571428571
amato:                0.7071428571428571
periodo:              0.7071428571428571
italia:               0.7071428571428571
giovanile:            0.7071428571428571
passato:              0.7071428571428571
scoprire:             0.7071428571428571
amore:                0.7071428571428571
ciò:                  0.7071428571428571
padre:                0.6428571428571428
montalbano:           0.6428571428571428
livia:                0.6428571428571428
furto:                0.6214285714285714
nascondere:           0.6214285714285714
mezzo:                0.6
delinquente:          0.6
alcun|alcuni:         0.6
precedente:           0.6
bestiame:             0.6
accogliere:           0.6
capire:               0.6
direzione:            0.6
andare:               0.6
sbagliata..sicilia:   0.6
hotel:                0.6
commesso:             0.6
venire:               0.6
notte:                0.6
capodanno:            0.6
augurio:              0.6
fare:                 0.6
vigàta:               0.6
squadra:              0.6
presa:                0.6
usuraio:              0.6
movente:              0.6
passionale:           0.6
amicizia:             0.6
niente:               0.6
avere:                0.6
fare..sicilia:        0.6
evento:               0.6
vita:                 0.6
affastellare:         0.6
fine:                 0.6
relazione:            0.6
fidanzata:            0.6
storico:              0.6
arrivo:               0.6
collega:              0.6
mimì:                 0.6
augello:              0.6
rapimento:            0.6
bambina:              0.6
entrata:              0.6
scena:                0.6
architetto:           0.6
genovese:             0.6
indagare:             0.6
muratore:             0.6
albanese:             0.6
coinvolgimento:       0.6
mafia:                0.6
misterioso:           0.6
bacheca:              0.6
pubblicazione:        0.6
matrimoniale:         0.6
comune:               0.6
.sicilia:             0.6
weekend:              0.6
intralciare:          0.6
progetto:             0.6
trovare:              0.6
catena:               0.6
animale:              0.6
ogni:                 0.6
offuscare:            0.6
lunedì:               0.6
