bellocchio:           0.9
primo:                0.8
fallimento:           0.8
due:                  0.8
costantino:           0.8
ambizioso:            0.8
teatrale:             0.8
regia:                0.7
straordinario:        0.7
valore:               0.7
artistico:            0.7
marco:                0.7
presa:                0.7
gabbiano:             0.7
anton:                0.7
cechov:               0.7
storia:               0.7
conte|conto:          0.7
delusione:            0.7
solitudine:           0.7
raccontare:           0.7
soluzione:            0.7
registiche:           0.7
inaudito:             0.7
profondità:           0.7
psicologico:          0.7
piano:                0.7
vertiginoso:          0.7
rendere:              0.7
adattamento:          0.7
interprete:           0.7
originale:            0.7
lavoro:               0.7
televisivo:           0.7
matrice:              0.7
betti:                0.7
laura:                0.7
villoresi:            0.7
pamela:               0.7
remo:                 0.7
girone:               0.7
speranza:             0.6
crollare:             0.6
mosca:                0.6
seguire:              0.6
trigorin:             0.6
letterato:            0.6
moda:                 0.6
lasciata:             0.6
sedurre:              0.6
tornata:              0.6
casa:                 0.6
campagna:             0.6
amore:                0.6
rifiutare:            0.6
costantino..una:      0.6
giovane:              0.6
successo:             0.6
aspirare:             0.6
mondo:                0.6
teatro:               0.6
figlio:               0.6
nino:                 0.6
attrice:              0.6
autore:               0.6
diventare:            0.6
calcara:              0.6
desiderare:           0.6
palcoscenico..una:    0.6
