bertone:              0.9
rovere:               0.8
san:                  0.7
vittore:              0.7
altro:                0.7
giocatore:            0.7
incallito:            0.7
catturare:            0.7
colonnello:           0.65
politico:             0.65
simpatica:            0.65
canaglia:             0.65
pieno:                0.65
secondo:              0.65
guerra:               0.65
mondiale:             0.65
esistenza:            0.65
condurre:             0.65
imbroglio:            0.65
uomo:                 0.65
comandante:           0.65
generale:             0.65
fortebraccio:         0.65
badogliano:           0.65
comando:              0.65
assumere:             0.65
resistenza:           0.65
nord:                 0.65
sbaglio:              0.65
uccidere:             0.65
scambio:              0.65
tentare:              0.65
persona:              0.65
mandare:              0.65
panno:                0.65
spacciare:            0.6
rischio:              0.6
comprendere:          0.6
posizione:            0.6
stretta:              0.6
affidare:             0.6
sorveglianza:         0.6
franz:                0.6
lato:                 0.6
cerca:                0.6
fiducia:              0.6
conquistare:          0.6
detenuto:             0.6
qualcuno:             0.6
incontrare:           0.6
vero:                 0.6
conoscere:            0.6
generale..giovanni:   0.6
giovanni:             0.6
azzardo:              0.6
vivo:                 0.6
truffa:               0.6
cambio:               0.6
soldo:                0.6
parente:              0.6
promettere:           0.6
prigioniero:          0.6
ss:                   0.6
liberazione:          0.6
caro:                 0.6
coprifuoco:           0.6
sfidare:              0.6
imbattere:            0.6
wehrmacht:            0.6
incontro:             0.6
conseguenza:          0.6
entrambi..giovanni:   0.6
