re:                   0.9
genio:                0.7
william:              0.7
dobson:               0.7
corte:                0.7
carlo:                0.7
oxford:               0.7
incontro:             0.7
guerra:               0.7
civile:               0.7
ispirare:             0.7
opera:                0.7
waldemar:             0.7
arte:                 0.7
januszczak:           0.7
artista:              0.7
dimenticare:          0.6
inghilterra:          0.6
stesso:               0.6
interessante:         0.6
pittorico:            0.6
racconto:             0.6
appassionare:         0.6
januszczac..il:       0.6
critico:              0.6
giornalista:          0.6
porta:                0.6
conoscere:            0.6
inglese:              0.6
vissuto:              0.6
primo:                0.6
metà:                 0.6
secolo:               0.6
ciò:                  0.6
ripercorrere:         0.6
ritratto:             0.6
restituire:           0.6
