mussolini:            0.9
socialista:           0.8076923076923077
partito:              0.6923076923076923
benito:               0.6692307692307692
balabanoff:           0.6692307692307692
vita:                 0.6692307692307692
guerra:               0.6461538461538461
direttore:            0.6461538461538461
de:                   0.6461538461538461
angelica:             0.6461538461538461
giovane:              0.6461538461538461
tre:                  0.6461538461538461
ripercorrere:         0.6461538461538461
puntata:              0.6461538461538461
sceneggiata:          0.6461538461538461
ravera:               0.6461538461538461
lidia:                0.6461538461538461
regista:              0.6461538461538461
gianluigi:            0.6461538461538461
calderone:            0.6461538461538461
anno:                 0.6461538461538461
giovanile:            0.6461538461538461
militanza:            0.6461538461538461
rapporto:             0.6461538461538461
donna:                0.6461538461538461
futuro:               0.6461538461538461
duce:                 0.6461538461538461
antonio:              0.6461538461538461
interpretare:         0.6461538461538461
banderas:             0.6461538461538461
primo:                0.6230769230769231
espulso:              0.6230769230769231
venire:               0.6230769230769231
amante:               0.6230769230769231
diventare:            0.6230769230769231
relazione:            0.6230769230769231
vigilia:              0.6
mondiale:             0.6
neutralità:           0.6
sostenere:            0.6
contrario:            0.6
italia:               0.6
filippo:              0.6
naldi:                0.6
resto:                0.6
carlino:              0.6
cerca:                0.6
politico:             0.6
orientare:            0.6
verso:                0.6
interventismo:        0.6
ritorno:              0.6
riunione:             0.6
internazionale:       0.6
comunicare:           0.6
europeo:              0.6
favorevole:           0.6
ingresso:             0.6
fra:                  0.6
dividere:             0.6
convinzione:          0.6
direzione:            0.6
dimettere:            0.6
fonda:                0.6
popolo:               0.6
forlì:                0.6
guida:                0.6
cooperativa:          0.6
repubblicano:         0.6
congresso:            0.6
partecipare:          0.6
nazionale:            0.6
quotidiano:           0.6
dirigere:             0.6
manifestazione:       0.6
osteggiare:           0.6
ex:                   0.6
ambizione:            0.6
temere:               0.6
frattempo:            0.6
padre:                0.6
scatto:               0.6
ira:                  0.6
frequente:            0.6
ubriacatura:          0.6
clima:                0.6
vivere:               0.6
terrore:              0.6
suocera:              0.6
rachele:              0.6
racconto:             0.6
parte:                0.6
incarico:             0.6
insegnante:           0.6
elementare:           0.6
scuola:               0.6
via:                  0.6
cacciare:             0.6
amoroso:              0.6
figlia:               0.6
intessere:            0.6
didattico:            0.6
svizzera:             0.6
conoscere:            0.6
giacinto:             0.6
pubblicare:           0.6
articolo:             0.6
dirigente:            0.6
russo:                0.6
formazione:           0.6
contribuire:          0.6
carcere:              0.6
finire:               0.6
passaporto:           0.6
falsificare:          0.6
trento:               0.6
carica:               0.6
ricoprire:            0.6
avvenire:             0.6
lavoratore:           0.6
iniziare:             0.6
segretario:           0.6
nominare:             0.6
cittadino:            0.6
