film:                 0.9
citti:                0.7636363636363637
benigno:              0.7636363636363637
tre:                  0.7636363636363637
minestrone:           0.7363636363636363
fame:                 0.6818181818181819
davoli:               0.6818181818181819
franco:               0.6818181818181819
surreale:             0.6818181818181819
giorgio:              0.6818181818181819
culto:                0.6545454545454545
sergio:               0.6545454545454545
attore:               0.6545454545454545
interpretare:         0.6545454545454545
calibro:              0.6545454545454545
roberto:              0.6545454545454545
ninetto:              0.6545454545454545
filo:                 0.6545454545454545
lega:                 0.6545454545454545
pasolini:             0.6545454545454545
realismo:             0.6545454545454545
raccontare:           0.6545454545454545
avventura:            0.6545454545454545
picaresco:            0.6545454545454545
roma:                 0.6545454545454545
personaggio:          0.6545454545454545
ossessionare:         0.6545454545454545
rai:                  0.6545454545454545
trasmettere:          0.6545454545454545
puntata:              0.6545454545454545
versione:             0.6545454545454545
originale:            0.6545454545454545
cast:                 0.6545454545454545
durare:               0.6545454545454545
eccezione:            0.6545454545454545
aggiunto:             0.6545454545454545
andare:               0.6545454545454545
nome:                 0.6545454545454545
gaber:                0.6545454545454545
collaborazione:       0.6545454545454545
avvalere:             0.6545454545454545
nicola:               0.6545454545454545
cerare:               0.6545454545454545
piovano:              0.6545454545454545
dante:                0.6545454545454545
ferretti:             0.6545454545454545
maestro:              0.6272727272727272
francesco:            0.6272727272727272
vagabondo:            0.6272727272727272
gelatina:             0.6272727272727272
spingere:             0.6
presa:                0.6
ritrovare:            0.6
anziana:              0.6
signora:              0.6
tartaruga:            0.6
sacrificare:          0.6
sette:                0.6
sfamare:              0.6
bambino:              0.6
proprietario:         0.6
trattoria:            0.6
cacciatore:           0.6
esagitato:            0.6
cameriera|cameriere:  0.6
tenere:               0.6
cane:                 0.6
legare:               0.6
gruppo:               0.6
linciare:             0.6
bracciante:           0.6
minestra:             0.6
rubare:               0.6
pranzo:               0.6
immaginario:          0.6
cassone:              0.6
trovare:              0.6
spiaggia:             0.6
pieno:                0.6
avidamente:           0.6
mangiare:             0.6
prodotto:             0.6
sintetico:            0.6
avvelenamento:        0.6
provocare:            0.6
volta:                0.6
ricoverato:           0.6
santona|santone:      0.6
incontrare:           0.6
seguire:              0.6
giovannino:           0.6
due:                  0.6
periferia:            0.6
romana:               0.6
perenne:              0.6
ricerca:              0.6
cibo:                 0.6
amicizia:             0.6
stringere:            0.6
equivoco:             0.6
arrestato:            0.6
venire:               0.6
rinchiuso:            0.6
cella:                0.6
sicurezza:            0.6
commissariato:        0.6
detenuto:             0.6
accattone:            0.6
specializzare:        0.6
