marco:                0.9
tecnico:              0.75
stimare:              0.75
assemblaggio:         0.75
specializzare:        0.75
componente:           0.75
video:                0.75
sposato:              0.75
carla:                0.75
due:                  0.75
bimbo:                0.75
aspettare:            0.75
vita:                 0.75
sembrare:             0.75
tranquillo:           0.75
svolta:               0.75
improvviso:           0.75
moglie:               0.75
parto:                0.75
prematuro:            0.75
bambino:              0.75
malformazione:        0.75
nascere:              0.75
momento:              0.75
altro:                0.75
uomo:                 0.75
strada:               0.75
trovare:              0.75
multinazionale:       0.75
stabilimento:         0.75
chiudere:             0.75
destino:              0.75
travolgere:           0.75
collega:              0.75
lottare:              0.75
tratto:               0.75
storia:               0.75
vera..marco:          0.6
vero:                 0.6
