romanzo:              0.9
lazzaro:              0.8333333333333334
primo:                0.8333333333333334
mulino:               0.8
parte:                0.7666666666666667
po:                   0.7666666666666667
onda:                 0.7333333333333334
andare:               0.7333333333333334
puntata:              0.7333333333333334
riduzione:            0.7333333333333334
televisivo:           0.7333333333333334
de:                   0.7333333333333334
riccardo:             0.7333333333333334
bacchelli:            0.7333333333333334
tre:                  0.7333333333333334
pubblicare:           0.7333333333333334
volume:               0.7333333333333334
regia:                0.7333333333333334
sandro:               0.7333333333333334
distanziamento:       0.7333333333333334
caratterizzare:       0.7333333333333334
narrazione:           0.7333333333333334
teatrale:             0.7333333333333334
naturalismo:          0.7333333333333334
esterno:              0.7333333333333334
aderente:             0.7333333333333334
ambientazione:        0.7333333333333334
attore:               0.7333333333333334
protagonista:         0.7333333333333334
importante:           0.7333333333333334
sceneggiato:          0.7333333333333334
raf:                  0.7333333333333334
vallone:              0.7333333333333334
gastone:              0.7333333333333334
moschin:              0.7333333333333334
tino:                 0.7333333333333334
carraro:              0.7333333333333334
giulia:               0.7333333333333334
lazzarini:            0.7333333333333334
raguseo:              0.7
fiume:                0.6666666666666666
dosolina:             0.6666666666666666
mazzacorati:          0.6333333333333333
lungo:                0.6333333333333333
cambio:               0.6333333333333333
contrabbandiere:      0.6333333333333333
trovare:              0.6333333333333333
fratognone:           0.6333333333333333
mugnaio:              0.6333333333333333
giorno:               0.6
russia:               0.6
ritirata:             0.6
napoleonico:          0.6
soldato:              0.6
salva:                0.6
scacerni:             0.6
capitano:             0.6
gelido:               0.6
acqua:                0.6
vop:                  0.6
ufficiale:            0.6
sopravvivere:         0.6
lasciare:             0.6
pesante:              0.6
eredità:              0.6
corno:                0.6
maledetto:            0.6
ricevuta:             0.6
contenere:            0.6
ebreo:                0.6
consegnare:           0.6
ricevere:             0.6
oro:                  0.6
pietra:               0.6
prezioso:             0.6
stesso:               0.6
lascito:              0.6
trattare:             0.6
sacrilego:            0.6
.nel:                 0.6
impossessarsi:        0.6
tesoro:               0.6
scambiare:            0.6
duemila:              0.6
scudo:                0.6
costruzione:          0.6
avviare:              0.6
san:                  0.6
chiamare:             0.6
stabilitosi:          0.6
michele:              0.6
ferrarese:            0.6
guardare:             0.6
difficoltà:           0.6
affare:               0.6
problema:             0.6
risolvere:            0.6
patto:                0.6
scendere:             0.6
alcun|alcuni:         0.6
malavitoso:           0.6
zona:                 0.6
frattempo:            0.6
giovane:              0.6
conoscere:            0.6
innamora..nel:        0.6
padre:                0.6
malvegoli:            0.6
pronto:               0.6
dire:                 0.6
ragazza:              0.6
sposare:              0.6
dote:                 0.6
famiglia:             0.6
vedere:               0.6
miseria:              0.6
ridurre:              0.6
avvertire:            0.6
trama:                0.6
momento:              0.6
resa:                 0.6
rimandare:            0.6
conti..nel:           0.6
notte:                0.6
tempesta:             0.6
pieno:                0.6
minaccia:             0.6
abbandonare:          0.6
preda:                0.6
dolore:               0.6
nascita:              0.6
imminente:            0.6
figlio:               0.6
raggiungere:          0.6
punto:                0.6
argine:               0.6
rompere:              0.6
garzone:              0.6
beffa:                0.6
complice:             0.6
picco:                0.6
colare:               0.6
mulino..nel:          0.6
ricomparire:          0.6
visita:               0.6
accordo:              0.6
proporre:             0.6
entrambi:             0.6
dare:                 0.6
motivo:               0.6
morte:                0.6
desiderare:           0.6
carico:               0.6
fare:                 0.6
volta:                0.6
eliminare:            0.6
tutto:                0.6
aiuto:                0.6
fuga:                 0.6
agevolare:            0.6
altro:                0.6
traghettare:          0.6
fiume..nel:           0.6
