maresciallo:          0.9
rocca:                0.8500000000000001
primo:                0.8500000000000001
stagione:             0.75
indagine:             0.7
grande:               0.6799999999999999
altro:                0.6799999999999999
andare:               0.6799999999999999
viterbo:              0.6799999999999999
integrale:            0.6699999999999999
fiction:              0.6699999999999999
rai:                  0.6699999999999999
successo:             0.6699999999999999
pubblico:             0.6699999999999999
onda:                 0.6699999999999999
volta:                0.6699999999999999
puntata:              0.6699999999999999
serie:                0.6699999999999999
ambientare:           0.6699999999999999
raccontare:           0.6699999999999999
vita:                 0.6699999999999999
privato:              0.6699999999999999
giovanni:             0.6699999999999999
gigi:                 0.6699999999999999
interpretare:         0.6699999999999999
proietto:             0.6699999999999999
attore:               0.6699999999999999
stefania:             0.6699999999999999
sandrelli:            0.6699999999999999
sergio:               0.6699999999999999
fiorentino:           0.6699999999999999
mattia:               0.6699999999999999
sbragia:              0.6699999999999999
paolo:                0.6699999999999999
.la:                  0.64
ragazza:              0.64
durante:              0.63
figlio:               0.63
antonio:              0.63
villa:                0.62
suicidio:             0.62
venire:               0.62
bambino:              0.62
carabiniere:          0.62
serafino:             0.61
trovare:              0.61
casa:                 0.61
sera:                 0.61
prendere:             0.61
pista:                0.61
convincere:           0.61
alfò:                 0.61
stesso:               0.61
auto:                 0.61
conoscere:            0.61
nuovo:                0.61
amica:                0.61
vicenda:              0.61
coinvolgere:          0.61
giro:                 0.61
clandestino:          0.61
ritrovare:            0.61
alcun:                0.61
fait:                 0.61
scoprire:             0.61
cartiera:             0.61
uccidere:             0.61
rapinatore:           0.61
brigadiere:           0.61
cacciapuoti:          0.61
congedo:              0.61
daniela:              0.61
padre:                0.61
vecchietto:           0.6
squattrinato:         0.6
ingiunzione:          0.6
ricevere:             0.6
sfratto:              0.6
porre:                0.6
riposo:               0.6
rosa:                 0.6
incendio:             0.6
evitare:              0.6
abitazione:           0.6
fare:                 0.6
anziano:              0.6
signora|signore:      0.6
struttura:            0.6
ospitare:             0.6
fuoco:                0.6
indiziato:            0.6
barista:              0.6
minaccia:             0.6
accorso:              0.6
intento:              0.6
desistere:            0.6
soffocare:            0.6
ipotesi:              0.6
accreditare:          0.6
moglie:               0.6
margherita:           0.6
fiamma:               0.6
giacomo:              0.6
discoteca:            0.6
accompagnare:         0.6
vestito:              0.6
indossare:            0.6
appariscente:         0.6
vistoso:              0.6
paio:                 0.6
stivale:              0.6
buttata:              0.6
corsa:                0.6
documento:            0.6
malmenare:            0.6
sé:                   0.6
dubbio:               0.6
fugare:               0.6
indagare:             0.6
prostituzione:        0.6
seguire:              0.6
ricovero:             0.6
ospedale:             0.6
bitosso:              0.6
luogo:                0.6
notabile:             0.6
sorprendere:          0.6
influente:            0.6
città:                0.6
festino:              0.6
foto:                 0.6
reporter:             0.6
scattare:             0.6
giornale:             0.6
finire:               0.6
carriera:             0.6
rischiare:            0.6
addentrare:           0.6
mandato:              0.6
stazione:             0.6
scossa:               0.6
uomo:                 0.6
migliore:             0.6
proprio:              0.6
tossicodipendente:    0.6
losco:                0.6
gruppo:               0.6
atto:                 0.6
mettere:              0.6
blitz:                0.6
narcotrafficante:     0.6
cogliere:             0.6
flagrante:            0.6
prova:                0.6
claudia:              0.6
accusato:             0.6
fatto:                0.6
avere:                0.6
soffiata:             0.6
picchiata:            0.6
pusher:               0.6
tanto:                0.6
perdere:              0.6
grembo:               0.6
portare:              0.6
tornare:              0.6
pace:                 0.6
dare:                 0.6
clan..la:             0.6
catturare:            0.6
falcetto:             0.6
michele:              0.6
arrivare:             0.6
sostituire:           0.6
mese:                 0.6
caso:                 0.6
impedire:             0.6
esame:                0.6
sostenere:            0.6
passaggio:            0.6
grado:                0.6
roberto:              0.6
piccolo:              0.6
ostaggio:             0.6
rapina:               0.6
supermercato:         0.6
collega:              0.6
banti:                0.6
ferito:               0.6
sparatoria:           0.6
arrestare:            0.6
prezioso:             0.6
rinunciare:           0.6
collaborazione:       0.6
colto:                0.6
infarto:              0.6
ragione:              0.6
salute..la:           0.6
domenico:             0.6
scala:                0.6
violento:             0.6
pericoloso:           0.6
criminale:            0.6
carcere:              0.6
fuggire:              0.6
pericolo:             0.6
delinquente:          0.6
responsabile:         0.6
ritenere:             0.6
fratello:             0.6
vendicare:            0.6
sandra:               0.6
varano:               0.6
misteriosamente:      0.6
scomparire:           0.6
vista:                0.6
giorgio:              0.6
litigare:             0.6
fidanzato:            0.6
massenzi:             0.6
interrogato:          0.6
qualcosa:             0.6
nascondere:           0.6
rivolta:              0.6
infermiera:           0.6
aborto:               0.6
scappata:             0.6
sfuggire:             0.6
maresciallo..la:      0.6
aiutare:              0.6
