processo:             0.9
k:                    0.75
banca:                0.75
josef:                0.7
impiegato:            0.7
andare:               0.7
colpa:                0.7
conoscere:            0.7
giovane:              0.65
trovare:              0.65
arresto:              0.65
tribunale:            0.65
svolgere:             0.65
omonimo:              0.65
romanzo:              0.65
franz:                0.65
kafka:                0.65
sceneggiato:          0.65
onda:                 0.65
regia:                0.65
luigi:                0.65
gianni:               0.65
paolo:                0.65
grazioso:             0.65
imputato:             0.65
capo:                 0.65
imputazione:          0.65
cast:                 0.65
roberto:              0.65
milena:               0.65
herlitzka:            0.65
vukotic:              0.65
tormentare:           0.6
mattina:              0.6
risveglio:            0.6
assediato:            0.6
camera:               0.6
due:                  0.6
guardiano:            0.6
quale:                0.6
comunicare:           0.6
motivo:               0.6
spiegare:             0.6
rimostranza:          0.6
precisare:            0.6
cerca:                0.6
fra:                  0.6
gente:                0.6
legge:                0.6
dire:                 0.6
attirare:             0.6
stesso:               0.6
ispettore:            0.6
confermare:           0.6
normale:              0.6
lavoro:               0.6
inchiesta:            0.6
domenica:             0.6
soffitta:             0.6
strano:               0.6
palazzo:              0.6
sconosciuto:          0.6
corrente:             0.6
via:                  0.6
indicare:             0.6
uscita:               0.6
nessuno:              0.6
grado:                0.6
apparire:             0.6
egli:                 0.6
aiutare:              0.6
altro:                0.6
pensare:              0.6
ingranaggio:          0.6
intrappolare:         0.6
assurdo:              0.6
cappellano:           0.6
appartenere:          0.6
duomo:                0.6
parola:               0.6
suggerire:            0.6
