milano:               0.9
grande:               0.895
magazzino:            0.88625
primo:                0.88125
signora|signore:      0.8775000000000001
amore:                0.86875
delusione:            0.86625
anno:                 0.86625
speranza:             0.865
ruotare:              0.865
storia:               0.86375
cinquanta:            0.86375
vittorio:             0.75875
paradiso:             0.74625
marta:                0.7112499999999999
riccardo:             0.7025
umberto:              0.6975
nicoletta:            0.685
andreina:             0.68
guarnieri:            0.67875
clelia:               0.6625
adelaide:             0.65625
teresa:               0.65
scoprire:             0.65
ragazza:              0.6475
antonio:              0.6475
lucere:               0.6475
organizzare:          0.6425
frattempo:            0.6425
nuovo:                0.64
venere:               0.64
silvia:               0.64
chiedere:             0.64
cerca:                0.6387499999999999
salvatore:            0.635
giovane:              0.635
trovare:              0.635
lavoro:               0.63375
pietro:               0.63375
roberta:              0.6325
liso:                 0.6325
donna:                0.63125
luciano:              0.63125
federico:             0.63125
.le:                  0.63
cattaneo:             0.63
agnese:               0.63
madre:                0.63
moro:                 0.62875
fare:                 0.62875
padre:                0.6275
famiglia:             0.6275
spinello:             0.6275
oscar:                0.6275
convincere:           0.62625
amato:                0.62625
figlio:               0.62625
casa:                 0.625
ludovica:             0.625
ricevere:             0.625
uomo:                 0.62375
mettere:              0.62375
conte|conto:          0.6224999999999999
tina:                 0.6224999999999999
elena:                0.6224999999999999
lasciare:             0.62125
idea:                 0.62125
aiuto:                0.62125
fratello:             0.61875
villa:                0.61875
parte:                0.6174999999999999
vicino:               0.6174999999999999
essere:               0.6174999999999999
ottenere:             0.6174999999999999
parlare:              0.61625
dare:                 0.61625
presentare:           0.61625
nascondere:           0.61625
circolo:              0.61625
piano:                0.615
rivelare:             0.615
due:                  0.615
affrontare:           0.615
tutto:                0.615
gabriella:            0.615
matrimonio:           0.61375
figlia:               0.61375
situazione:           0.61375
sapere:               0.61375
vita:                 0.61375
marito:               0.61375
sandro:               0.61375
coinvolgere:          0.6124999999999999
prova:                0.6124999999999999
giorno:               0.6124999999999999
sentire:              0.6124999999999999
gelosia:              0.6124999999999999
affare:               0.6124999999999999
lavorare:             0.6124999999999999
mandelli:             0.6124999999999999
amico:                0.6124999999999999
andare:               0.6124999999999999
prendere:             0.6124999999999999
provare:              0.6124999999999999
commessa:             0.6124999999999999
fuga:                 0.6124999999999999
abito:                0.6124999999999999
tornare:              0.6124999999999999
sicilia:              0.61125
pubblicitario:        0.61125
cedere:               0.61125
sembrare:             0.61125
arrivare:             0.61125
proposta:             0.61125
avere:                0.61125
salvare:              0.61125
decisione:            0.61125
possa:                0.61125
paradiso..le:         0.61125
rapporto:             0.61125
notizia:              0.61125
incontrare:           0.61125
capo:                 0.61
impedire:             0.61
confidare:            0.61
cliente:              0.61
tempo:                0.61
venire:               0.61
fatto:                0.61
guarnieri..le:        0.61
regalo:               0.61
genitore:             0.61
serata:               0.61
sposare:              0.61
discografico:         0.61
altro:                0.61
conterno:             0.61
causa:                0.60875
dimostrare:           0.60875
iniziativa:           0.60875
amica:                0.60875
portare:              0.60875
modo:                 0.60875
progetto:             0.60875
aiutare:              0.60875
grazia:               0.60875
capo-commessa:        0.60875
cosa:                 0.60875
accusa:               0.60875
accetta:              0.60875
dedicare:             0.60875
intenzione:           0.60875
presenza:             0.60875
volta:                0.60875
davanti:              0.60875
temere:               0.60875
dubbio:               0.60875
sorella:              0.60875
caffetteria:          0.60875
bambino:              0.60875
recalcati:            0.60875
cesare:               0.60875
rosa:                 0.60875
sospetto:             0.6074999999999999
volere:               0.6074999999999999
bacio:                0.6074999999999999
mostra:               0.6074999999999999
festa:                0.6074999999999999
occasione:            0.6074999999999999
ragazzo:              0.6074999999999999
nozze:                0.6074999999999999
offrire:              0.6074999999999999
interesse:            0.6074999999999999
misterioso:           0.6074999999999999
entusiasmo:           0.6074999999999999
porre:                0.6074999999999999
vedere:               0.6074999999999999
passato:              0.6074999999999999
via:                  0.6074999999999999
rimanere:             0.6074999999999999
confronto:            0.6074999999999999
vittorio..le:         0.6074999999999999
paolo:                0.6074999999999999
mano:                 0.6074999999999999
irene:                0.6074999999999999
nipote:               0.6074999999999999
difficoltà:           0.60625
riportare:            0.60625
conoscere:            0.60625
ricatto:              0.60625
tentativo:            0.60625
sorpresa:             0.60625
scatenare:            0.60625
ogni:                 0.60625
inaspettato:          0.60625
nulla:                0.60625
interessato:          0.60625
ragioniere:           0.60625
cena:                 0.60625
senso:                0.60625
vecchio:              0.60625
assumere:             0.60625
essere|stare:         0.60625
perdere:              0.60625
denaro:               0.60625
verità:               0.60625
invitare:             0.60625
confesso:             0.60625
lezione:              0.60625
cambiare:             0.60625
partecipare:          0.60625
scomparsa:            0.60625
decidere:             0.60625
evento:               0.60625
proporre:             0.60625
sentimento:           0.60625
scegliere:            0.60625
lontano:              0.60625
porta:                0.60625
trasferire:           0.60625
relazione:            0.60625
vendita:              0.60625
market:               0.60625
fidanzato:            0.605
sé:                   0.605
problema:             0.605
ultimo:               0.605
spingere:             0.605
avvicinare:           0.605
dichiarare:           0.605
intervento:           0.605
proseguire:           0.605
subire:               0.605
diventare:            0.605
cognato:              0.605
possibilità:          0.605
accettare:            0.605
evitare:              0.605
suscitare:            0.605
accaduto:             0.605
documento:            0.605
difficile:            0.605
mentire:              0.605
attenzione:           0.605
complicità:           0.605
colpa:                0.605
assenza:              0.605
notte:                0.605
carriera:             0.605
successo:             0.605
pensiero:             0.605
fidanzamento:         0.605
preoccupare:          0.605
montemurro:           0.605
proprio:              0.605
unico:                0.605
assistere:            0.605
rifiutare:            0.605
natura:               0.605
dovere:               0.605
offerta:              0.605
incidente:            0.605
sfruttare:            0.605
costringere:          0.605
bello:                0.605
concorso:             0.605
soffrire:             0.605
sposa|sposo:          0.605
scontrare:            0.605
anita:                0.605
vista:                0.605
tenere:               0.605
calligaris:           0.605
fra:                  0.605
insinuare:            0.605
fine:                 0.605
preda:                0.605
articolo:             0.605
piccolo:              0.605
negozio:              0.605
cadere:               0.60375
questione:            0.60375
segreto:              0.60375
indagare:             0.60375
morte:                0.60375
momento:              0.60375
vendetta:             0.60375
innamorato:           0.60375
consiglio:            0.60375
attirare:             0.60375
concentrare:          0.60375
danno:                0.60375
violenza:             0.60375
tentare:              0.60375
pronto:               0.60375
collaborare:          0.60375
scontro:              0.60375
pagare:               0.60375
verso:                0.60375
incontro:             0.60375
fidanzata:            0.60375
dimenticare:          0.60375
falso:                0.60375
fondazione:           0.60375
occupare:             0.60375
memoria:              0.60375
vivere:               0.60375
pieno:                0.60375
scelta:               0.60375
vicenda:              0.60375
ritrovato:            0.60375
sogno:                0.60375
stringere:            0.60375
gestire:              0.60375
duro:                 0.60375
coraggio:             0.60375
controllo:            0.60375
raggiungere:          0.60375
equitazione:          0.60375
rendere:              0.60375
fianco:               0.60375
collaborazione:       0.60375
ignorare:             0.60375
vero:                 0.60375
colpire:              0.60375
banca:                0.60375
moglie:               0.60375
tormentare:           0.60375
dire:                 0.60375
indagine:             0.60375
sperare:              0.60375
reazione:             0.60375
aspettare:            0.60375
pregare:              0.60375
stesso:               0.60375
distruggere:          0.60375
informazione:         0.60375
risolvere:            0.60375
canoro:               0.60375
accompagnare:         0.60375
approfittare:         0.60375
procurare:            0.60375
cambio:               0.60375
debito:               0.60375
ritorno:              0.60375
crisi:                0.60375
scrivere:             0.60375
gravidanza:           0.60375
responsabile:         0.60375
lettera:              0.60375
pranzo:               0.60375
natale:               0.60375
don:                  0.60375
contratto:            0.60375
quadro:               0.60375
oppiaceo:             0.60375
appartamento:         0.60375
turbare:              0.60375
persona:              0.60375
voglia:               0.60375
diverso:              0.60375
aldo:                 0.60375
tensione:             0.60375
canto:                0.60375
corrispondenza:       0.60375
catalogo:             0.60375
san:                  0.60375
annunciare:           0.60375
giornata:             0.60375
seguire:              0.60375
carletto:             0.60375
creare:               0.60375
accogliere:           0.60375
esibizione:           0.60375
contessa:             0.60375
intero:               0.60375
pasqua:               0.60375
premaman:             0.60375
apertura:             0.6024999999999999
continuare:           0.6024999999999999
teresa..le:           0.6024999999999999
informare:            0.6024999999999999
economico:            0.6024999999999999
negozio..le:          0.6024999999999999
omicidio:             0.6024999999999999
guerra:               0.6024999999999999
allontanare:          0.6024999999999999
lui..le:              0.6024999999999999
appuntamento:         0.6024999999999999
incaricare:           0.6024999999999999
ex:                   0.6024999999999999
andreina..le:         0.6024999999999999
selezione:            0.6024999999999999
rivale:               0.6024999999999999
nicoletta..le:        0.6024999999999999
talento:              0.6024999999999999
allestire:            0.6024999999999999
quello:               0.6024999999999999
prestito:             0.6024999999999999
cognata:              0.6024999999999999
fiducia:              0.6024999999999999
affascinante:         0.6024999999999999
averla:               0.6024999999999999
mantenere:            0.6024999999999999
pubblicizzare:        0.6024999999999999
realtà:               0.6024999999999999
sorprendere:          0.6024999999999999
fronte:               0.6024999999999999
investigatore:        0.6024999999999999
privato:              0.6024999999999999
mente:                0.6024999999999999
aprire:               0.6024999999999999
socio:                0.6024999999999999
universitario:        0.6024999999999999
atteggiamento:        0.6024999999999999
ascendente:           0.6024999999999999
pressare:             0.6024999999999999
aspettativa:          0.6024999999999999
attendere:            0.6024999999999999
difendere:            0.6024999999999999
padre..le:            0.6024999999999999
contrario:            0.6024999999999999
intimità:             0.6024999999999999
stretta:              0.6024999999999999
entrambi:             0.6024999999999999
compromettere:        0.6024999999999999
fatica:               0.6024999999999999
imbarazzo:            0.6024999999999999
scambiare:            0.6024999999999999
interno:              0.6024999999999999
svizzera:             0.6024999999999999
nota:                 0.6024999999999999
emozione:             0.6024999999999999
insaputa:             0.6024999999999999
voce:                 0.6024999999999999
impegnare:            0.6024999999999999
sfilata:              0.6024999999999999
nutrire:              0.6024999999999999
medico:               0.6024999999999999
caduta:               0.6024999999999999
fuggire:              0.6024999999999999
conto:                0.6024999999999999
punto:                0.6024999999999999
risultato:            0.6024999999999999
incinto:              0.6024999999999999
contattare:           0.6024999999999999
partire:              0.6024999999999999
visita:               0.6024999999999999
patto:                0.6024999999999999
credere:              0.6024999999999999
dolore:               0.6024999999999999
imprenditore:         0.6024999999999999
carcere:              0.6024999999999999
dipendente:           0.6024999999999999
riavvicinamento:      0.6024999999999999
bel:                  0.6024999999999999
ferito:               0.6024999999999999
clan:                 0.6024999999999999
restare:              0.6024999999999999
minaccia:             0.6024999999999999
serie:                0.6024999999999999
canzone:              0.6024999999999999
riguardo:             0.6024999999999999
principe:             0.6024999999999999
natalizio:            0.6024999999999999
dipendenza:           0.6024999999999999
preparativo:          0.6024999999999999
estinguere:           0.6024999999999999
giovanni:             0.6024999999999999
vigilia:              0.6024999999999999
trascorrere:          0.6024999999999999
ricerca:              0.6024999999999999
vendere:              0.6024999999999999
sospettare:           0.6024999999999999
preoccupazione:       0.6024999999999999
analisi:              0.6024999999999999
legare:               0.6024999999999999
rintracciare:         0.6024999999999999
lotteria:             0.6024999999999999
presente:             0.6024999999999999
sostegno:             0.6024999999999999
uscita:               0.6024999999999999
beneficenza:          0.6024999999999999
lite:                 0.6024999999999999
avviare:              0.6024999999999999
inizio:               0.6024999999999999
ingresso:             0.6024999999999999
festeggiare:          0.6024999999999999
ingelosire:           0.6024999999999999
ennesimo:             0.6024999999999999
sanremo:              0.6024999999999999
modella:              0.6024999999999999
dividere:             0.6024999999999999
scambio:              0.6024999999999999
foto:                 0.6024999999999999
valentino:            0.6024999999999999
strategia:            0.6024999999999999
patrimonio:           0.6024999999999999
interrompere:         0.6024999999999999
facile:               0.6024999999999999
onore:                0.6024999999999999
uovo:                 0.6024999999999999
petrucci:             0.6024999999999999
tradire:              0.60125
sartoria:             0.60125
zio:                  0.60125
signore..le:          0.60125
proprietario:         0.60125
licenziamento:        0.60125
professionale:        0.60125
disposto:             0.60125
severo:               0.60125
ostacolare:           0.60125
mantovano:            0.60125
corteggiare:          0.60125
attrazione:           0.60125
improvviso:           0.60125
oggetto:              0.60125
solo:                 0.60125
colpevolezza:         0.60125
insegna:              0.60125
riconciliare:         0.60125
baciare:              0.60125
campagna:             0.60125
fidare:               0.60125
licenziare:           0.60125
coppia:               0.60125
stilista:             0.60125
collezione:           0.60125
realizzare:           0.60125
divisa:               0.60125
fingere:              0.60125
visione:              0.60125
torre:                0.60125
ruolo:                0.60125
magazzino..le:        0.60125
vetrina:              0.60125
esprimere:            0.60125
aria:                 0.60125
nervo:                0.60125
riaprire:             0.60125
sconosciuto:          0.60125
latitante:            0.60125
ricevimento:          0.60125
valerio:              0.60125
zia:                  0.60125
introdurre:           0.60125
conquistare:          0.60125
prospettare:          0.60125
latitanza:            0.60125
confrontare:          0.60125
identità:             0.60125
pressione:            0.60125
sgradevole:           0.60125
rivelazione:          0.60125
uscire:               0.60125
comune:               0.60125
apprezzare:           0.60125
promozionale:         0.60125
leva:                 0.60125
elio:                 0.60125
dipendere:            0.60125
corpo:                0.60125
passare:              0.60125
lato:                 0.60125
ingente:              0.60125
fondo:                0.60125
cassa:                0.60125
combattere:           0.60125
felice:               0.60125
rimprovero:           0.60125
luciano..le:          0.60125
distrarre:            0.60125
frustrato:            0.60125
superficiale:         0.60125
rompere:              0.60125
antonio..le:          0.60125
stipendio:            0.60125
guadagnare:           0.60125
riapparire:           0.60125
crescente:            0.60125
rottura:              0.60125
assecondare:          0.60125
aspirazione:          0.60125
olimpiade:            0.60125
giorgio:              0.60125
guardare:             0.60125
bonanni:              0.60125
clinica:              0.60125
passo:                0.60125
riferire:             0.60125
conseguenza:          0.60125
colpo:                0.60125
cantante:             0.60125
spalla:               0.60125
colloquio:            0.60125
giacomo:              0.60125
alessi:               0.60125
vincere:              0.60125
conquista:            0.60125
margherita:           0.60125
considerare:          0.60125
costituire:           0.60125
addio:                0.60125
ignaro:               0.60125
svolta:               0.60125
costituirsi..le:      0.60125
albino:               0.60125
mandare:              0.60125
accusare:             0.60125
inferno:              0.60125
ispirare:             0.60125
dissuadere:           0.60125
riconoscimento:       0.60125
allestimento:         0.60125
condividere:          0.60125
volontà:              0.60125
soluzione:            0.60125
walter:               0.60125
breve:                0.60125
entusiasta:           0.60125
premio:               0.60125
commissario:          0.60125
antidolorifici..le:   0.60125
gioia:                0.60125
compromettente:       0.60125
rovinare:             0.60125
violento:             0.60125
antidolorifico:       0.60125
recuperare:           0.60125
liberare:             0.60125
alcun|alcuni:         0.60125
insofferente:         0.60125
allarme:              0.60125
carta:                0.60125
libertà:              0.60125
distanza:             0.60125
festività:            0.60125
ambrogio:             0.60125
furto:                0.60125
quota:                0.60125
potere:               0.60125
galbiati:             0.60125
cattaneo..le:         0.60125
matrimonio..le:       0.60125
cucire:               0.60125
sicurezza:            0.60125
fallimento:           0.60125
riconquistare:        0.60125
edoardo:              0.60125
saverio:              0.60125
serale:               0.60125
confezionare:         0.60125
respirare:            0.60125
vicinanza:            0.60125
sporco:               0.60125
firmare:              0.60125
erasmo:               0.60125
capodanno:            0.60125
riappacificarsi:      0.60125
altezza:              0.60125
frattura:             0.60125
nervoso:              0.60125
sincero:              0.60125
recare:               0.60125
concludere:           0.60125
sottoporre:           0.60125
fausto:               0.60125
coppo:                0.60125
trascorso:            0.60125
scandalo:             0.60125
stare:                0.60125
falsificare:          0.60125
sangue:               0.60125
immaginare:           0.60125
superare:             0.60125
sostituire:           0.60125
qualcosa:             0.60125
possibile:            0.60125
regalare:             0.60125
chiesa:               0.60125
invitato:             0.60125
tossicodipendenza:    0.60125
tradimento:           0.60125
abbandonare:          0.60125
sotto:                0.60125
braccio:              0.60125
mancato:              0.60125
immagine:             0.60125
centro:               0.60125
ritrovare:            0.60125
intuito:              0.60125
raccolta:             0.60125
diffamatorio:         0.60125
intrigare:            0.60125
illustrare:           0.60125
sistemare:            0.60125
clima:                0.60125
biella:               0.60125
reputazione:          0.60125
disintossicare:       0.60125
curare:               0.60125
comunicare:           0.60125
comprensione:         0.60125
disperato:            0.60125
maestro:              0.60125
acquisto:             0.60125
durante:              0.60125
timore:               0.60125
rispetto:             0.60125
festival:             0.60125
posare:               0.60125
parere:               0.60125
trasformare:          0.60125
attrito:              0.60125
rappresentante:       0.60125
prodotto:             0.60125
cantare:              0.60125
influenzare:          0.60125
volto:                0.60125
crollo:               0.60125
mandelli..le:         0.60125
convocare:            0.60125
inquietante:          0.60125
giornale:             0.60125
anello:               0.60125
jingle:               0.60125
conti..le:            0.60125
ribadire:             0.60125
ostilità:             0.60125
minare:               0.60125
umiliazione:          0.60125
marta..le:            0.60125
forte:                0.60125
dott:                 0.60125
tomei:                0.60125
alcun|alcune:         0.60125
sistemazione:         0.60125
serra:                0.60125
accolta:              0.60125
capire:               0.60125
consegnare:           0.60125
separare:             0.60125
particolare:          0.60125
po:                   0.60125
sindaco:              0.60125
carlo:                0.60125
rassegna:             0.60125
rivedere:             0.60125
convitto:             0.60125
indizio:              0.60125
cappotto:             0.60125
apprendere:           0.60125
clelia..le:           0.60125
postino:              0.60125
consegna:             0.60125
dettaglio:            0.60125
versione:             0.60125
combaciare:           0.60125
eroe..le:             0.60125
pressi:               0.60125
radio..le:            0.60125
confermare:           0.60125
sconvolgere:          0.60125
pericolo:             0.60125
tanto:                0.60125
corteggiatore:        0.60125
nora:                 0.60125
fiera:                0.60125
sondare:              0.60125
maggio:               0.60125
vestire:              0.60125
competizione:         0.60125
cercare:              0.60125
roberto:              0.60125
celebrare:            0.60125
magazziniere:         0.60125
libero:               0.60125
corrado:              0.60125
raddoppiare:          0.60125
italia:               0.60125
reparto:              0.60125
maschile:             0.60125
americano:            0.60125
rockfeller:           0.60125
perizia:              0.60125
grave:                0.6
scomparire:           0.6
costoso:              0.6
richiamare:           0.6
perderla..le:         0.6
spirito:              0.6
intraprendenza:       0.6
delicato:             0.6
tutto..le:            0.6
periodo:              0.6
cominciare:           0.6
signorina:            0.6
simpatico:            0.6
fascino:              0.6
fronteggiare:         0.6
attrarre:             0.6
imbarazzare:          0.6
irrisolto:            0.6
mori..le:             0.6
gesto:                0.6
terribile..le:        0.6
delitto:              0.6
arma:                 0.6
replaced-dns:         0.6
allestimento..le:     0.6
lancia:               0.6
mamma:                0.6
scuola:               0.6
certo:                0.6
farfallone:           0.6
succedere:            0.6
gusto:                0.6
missione:             0.6
cinque..le:           0.6
facoltoso:            0.6
cogliere:             0.6
riavvicinare:         0.6
rossetto..le:         0.6
aggressione:          0.6
romantico:            0.6
cena..le:             0.6
mandata:              0.6
monte:                0.6
lasciata:             0.6
temporale:            0.6
abbattere:            0.6
fissa:                0.6
incriminare:          0.6
scagnozzo:            0.6
cazzaniga:            0.6
ucciderlo..le:        0.6
qualche:              0.6
tentennamento:        0.6
disegno:              0.6
scampato:             0.6
merito:               0.6
stanco:               0.6
anticipare:           0.6
anteporre:            0.6
differente:           0.6
artistico:            0.6
ambizioso:            0.6
costruzione:          0.6
resto:                0.6
riunire:              0.6
tradizionalista:      0.6
fotografia:           0.6
lancio:               0.6
selezionata:          0.6
caro:                 0.6
altruismo:            0.6
rimproverare:         0.6
mandato:              0.6
banchiere:            0.6
attimo:               0.6
compleanno:           0.6
ribelle:              0.6
intenzionato:         0.6
auspicare:            0.6
scomparso:            0.6
precipitare:          0.6
vincenti..le:         0.6
arrestato:            0.6
corteggiamento:       0.6
vantaggioso..le:      0.6
tempestivo:           0.6
scapestrato:          0.6
scommettere:          0.6
innamorare:           0.6
ingenua|ingenuo:      0.6
valerio..le:          0.6
riprendere:           0.6
attesa:               0.6
ricercare:            0.6
malvivente:           0.6
capocommessa:         0.6
prezzo:               0.6
alto..le:             0.6
guaio:                0.6
scoraggiare:          0.6
sedurla..le:          0.6
rubare:               0.6
furibondo:            0.6
delusa:               0.6
sfogare:              0.6
intromissione:        0.6
irremovibile:         0.6
apparire:             0.6
brava:                0.6
strada:               0.6
svolgere:             0.6
milano..le:           0.6
riguadagnare:         0.6
serietà:              0.6
defunta:              0.6
tocco:                0.6
riconoscere:          0.6
sermoneta:            0.6
rinunciare:           0.6
generoso:             0.6
donazione:            0.6
crollare:             0.6
appassionata:         0.6
dichiarazione:        0.6
aiutarla..le:         0.6
unione:               0.6
disapprovare:         0.6
dirigere:             0.6
permettere:           0.6
trauma:               0.6
chiamata:             0.6
allarmante:           0.6
polizia:              0.6
pomeriggio:           0.6
magico:               0.6
spazzare:             0.6
insicurezza:          0.6
prelevare:            0.6
sommo:                0.6
vegliare:             0.6
malato:               0.6
accordo:              0.6
promettere:           0.6
ricavo:               0.6
gradire:              0.6
maschilismo:          0.6
professore..le:       0.6
sincerare:            0.6
fantasma:             0.6
personale:            0.6
impiego:              0.6
sfoderare:            0.6
svanito:              0.6
cosimo:               0.6
scherzo:              0.6
crudele:              0.6
passeggiata:          0.6
deludere:             0.6
disappunto:           0.6
celare:               0.6
ansia:                0.6
spendere:             0.6
minaccioso:           0.6
frantume:             0.6
finire:               0.6
infamante:            0.6
leonardo:             0.6
fedele:               0.6
ballare:              0.6
locale:               0.6
ognuna:               0.6
molto:                0.6
riporre:              0.6
rotto:                0.6
bisogno:              0.6
interno..le:          0.6
arrendere:            0.6
indeciso:             0.6
lavorativo:           0.6
rispettare:           0.6
lealtà:               0.6
bivio:                0.6
decisivo:             0.6
futuro..le:           0.6
favorito:             0.6
roma:                 0.6
stima:                0.6
paterno:              0.6
bella:                0.6
continuo:             0.6
provocazione:         0.6
pugile..le:           0.6
esso:                 0.6
profondo:             0.6
assunto:              0.6
luca..le:             0.6
creato:               0.6
spiacevole:           0.6
alcun:                0.6
vendetta..le:         0.6
esistere:             0.6
testa:                0.6
perdita:              0.6
costare:              0.6
usare:                0.6
giudizio:             0.6
obiettivo:            0.6
incredibile:          0.6
band:                 0.6
piede:                0.6
terra:                0.6
performance:          0.6
esibire:              0.6
muro:                 0.6
fidarsi..le:          0.6
direttore:            0.6
sognare:              0.6
agiato:               0.6
incerto:              0.6
ambizione:            0.6
serio:                0.6
battere:              0.6
gara:                 0.6
fondamentale:         0.6
squadra:              0.6
olimpica..le:         0.6
ricordare:            0.6
desiderio:            0.6
onorare:              0.6
sempre..le:           0.6
minacciata:           0.6
spalle..le:           0.6
combattimento:        0.6
trascurato:           0.6
salvezza:             0.6
fedeltà:              0.6
colta:                0.6
malore:               0.6
sconvolge..le:        0.6
bancarotta:           0.6
giusto:               0.6
pericoloso:           0.6
lavoro..le:           0.6
colpevole:            0.6
extra:                0.6
guardia:              0.6
stretto:              0.6
chiarezza:            0.6
ritornare:            0.6
solo..le:             0.6
angosciare:           0.6
traccia:              0.6
sicilia..le:          0.6
condizione:           0.6
restituzione:         0.6
americana..le:        0.6
tardi..le:            0.6
prestigioso:          0.6
mortificare:          0.6
disperazione..le:     0.6
orgoglio:             0.6
riempiere:            0.6
complicare:           0.6
svendita:             0.6
contributo:           0.6
alternativa:          0.6
questione..le:        0.6
internazionale:       0.6
pubblicità:           0.6
cavaliere..le:        0.6
grado:                0.6
animo:                0.6
addolorata:           0.6
malo:                 0.6
trattare:             0.6
parlatorio:           0.6
denunciare:           0.6
arresto:              0.6
sciarappa:            0.6
favoreggiamento..le:  0.6
partecipazione:       0.6
possesso:             0.6
luce:                 0.6
appoggio:             0.6
produttore:           0.6
frequentare:          0.6
pressa:               0.6
necessario:           0.6
saldare:              0.6
luigi:                0.6
fioretti..le:         0.6
investimento:         0.6
riavere:              0.6
poco:                 0.6
proposito:            0.6
ragazza..le:          0.6
cella:                0.6
detenuta:             0.6
aggressivo:           0.6
parola:               0.6
figli..le:            0.6
rifugio:              0.6
ferita:               0.6
buono:                0.6
fede:                 0.6
significato..le:      0.6
chiudere:             0.6
consapevole:          0.6
negoziare:            0.6
avviso:               0.6
trattato:             0.6
concordare:           0.6
liscia..le:           0.6
allettante:           0.6
editore:              0.6
spia:                 0.6
albini..le:           0.6
investitore:          0.6
presa:                0.6
impotente:            0.6
freno:                0.6
intemperanza:         0.6
ripercussioni..le:    0.6
piegare:              0.6
acconsentire:         0.6
scarcerare:           0.6
lieto:                0.6
sveglia:              0.6
partecipare..le:      0.6
giordano:             0.6
accetto:              0.6
rivista:              0.6
abbandono:            0.6
iniziale:             0.6
scommessa:            0.6
dolce:                0.6
insegnante:           0.6
marino:               0.6
agire:                0.6
plateale:             0.6
affiliato:            0.6
semplice:             0.6
alleato:              0.6
sentenza:             0.6
giuseppe:             0.6
omicidio..le:         0.6
orlo:                 0.6
scopo:                0.6
cospicuo:             0.6
utilizzare:           0.6
sfacciataggine:       0.6
operaio:              0.6
emigrante:            0.6
riaffiorare:          0.6
lontananza:           0.6
sfarzoso:             0.6
ereditare:            0.6
immobiliare:          0.6
nervi..le:            0.6
emigrato:             0.6
album:                0.6
fotografico:          0.6
figlio..le:           0.6
destino:              0.6
para:                 0.6
segnare:              0.6
reagire:              0.6
obbligare:            0.6
camicia:              0.6
rossetto:             0.6
sedicente:            0.6
inganno:              0.6
esclusiva:            0.6
prezioso:             0.6
viaggio:              0.6
mai..le:              0.6
permesso:             0.6
troncare:             0.6
ladyvette:            0.6
ingaggiare:           0.6
tempi..le:            0.6
ragionier:            0.6
proroga:              0.6
figlia..le:           0.6
immigrato:            0.6
insormontabile:       0.6
ammirazione:          0.6
dipendente..le:       0.6
ora:                  0.6
contata:              0.6
cifra:                0.6
sufficiente:          0.6
fragilità:            0.6
salute:               0.6
malattia:             0.6
sportivo:             0.6
calligaris..le:       0.6
indipendenza:         0.6
stressare:            0.6
richiesta:            0.6
riservare:            0.6
sparire:              0.6
significativo:        0.6
studente:             0.6
modello:              0.6
esame:                0.6
cartolina:            0.6
notare:               0.6
sperato..le:          0.6
ciclista:             0.6
fervere:              0.6
controllare:          0.6
qualità:              0.6
appartamentino:       0.6
sbirciare:            0.6
affitto:              0.6
cipriani:             0.6
riassumere:           0.6
correre:              0.6
uso:                  0.6
primato:              0.6
contendere:           0.6
biglietto:            0.6
fiore:                0.6
messaggio:            0.6
adire:                0.6
perdonare:            0.6
farmaco:              0.6
annullare:            0.6
terrorizzare:         0.6
disperazione:         0.6
gemello:              0.6
sposato:              0.6
preparare:            0.6
ricordo:              0.6
bambina:              0.6
radunare:             0.6
ludovica..le:         0.6
illuso:               0.6
impossibile:          0.6
altare:               0.6
sguardo:              0.6
attonito:             0.6
conforto:             0.6
provocare:            0.6
retroscena:           0.6
giornalista:          0.6
enorme:               0.6
inquieto:             0.6
allievo:              0.6
donare:               0.6
arginare:             0.6
diffamare:            0.6
addossare:            0.6
responsabilità..le:   0.6
esca:                 0.6
rivolgere:            0.6
certezza:             0.6
pena|pene:            0.6
solita:               0.6
grinta:               0.6
indire:               0.6
atmosfera:            0.6
rallegrare:           0.6
affermare:            0.6
firma:                0.6
desideroso:           0.6
corteggiatore..le:    0.6
ricattare:            0.6
pubblicazione:        0.6
studio:               0.6
base:                 0.6
sorta:                0.6
apatia:               0.6
gabriella..le:        0.6
ermanno:              0.6
parroco:              0.6
placare:              0.6
risveglio:            0.6
mollare:              0.6
suggerire:            0.6
logorare:             0.6
ordito:               0.6
frutti..le:           0.6
riabilitare:          0.6
impressionare:        0.6
riscattare:           0.6
cosimo..le:           0.6
fornitore:            0.6
monile:               0.6
indurre:              0.6
ditta:                0.6
bacchini:             0.6
mondo:                0.6
discussione:          0.6
televisione:          0.6
tronco:               0.6
soddisfare:           0.6
sorpresa..le:         0.6
commentare:           0.6
serbo:                0.6
procuratole:          0.6
tirare:               0.6
rabbia:               0.6
rivalità:             0.6
vetriolo..le:         0.6
confessare:           0.6
televisore:           0.6
finale:               0.6
principale:           0.6
sconosciuta..le:      0.6
gestione:             0.6
intraprendente:       0.6
biancheria:           0.6
intima..le:           0.6
inserire:             0.6
asse:                 0.6
ereditario:           0.6
promosso:             0.6
fida:                 0.6
dissuaderlo..le:      0.6
lingeria:             0.6
valentino..le:        0.6
competere:            0.6
insistente:           0.6
chiamare:             0.6
inaspettato..le:      0.6
perplessità:          0.6
sorellastra:          0.6
nascere:              0.6
extraconiugale:       0.6
importante..le:       0.6
direttrice:           0.6
orfanotrofio:         0.6
diamante:             0.6
dottore:              0.6
oroscopi..le:         0.6
macchina:             0.6
cuore:                0.6
solitario:            0.6
flirtare:             0.6
preannunciare:        0.6
passione:             0.6
splendido:            0.6
lume:                 0.6
candela:              0.6
suggello:             0.6
amore..le:            0.6
dono:                 0.6
resta:                0.6
sconcertare:          0.6
prolungare:           0.6
valuta:               0.6
pensare:              0.6
ripicca:              0.6
emozionare:           0.6
posare..le:           0.6
motivetto:            0.6
incidere:             0.6
musicale:             0.6
composizione:         0.6
disposizione:         0.6
istruire:             0.6
opposizione:          0.6
nipote..le:           0.6
sorgere:              0.6
importante:           0.6
preservare:           0.6
spettare:             0.6
invitata:             0.6
sera:                 0.6
rabbioso:             0.6
pesantemente..le:     0.6
insultare:            0.6
legame:               0.6
ufficializzare:       0.6
serrare:              0.6
sapore:               0.6
sfida:                0.6
oscar..le:            0.6
ammalato:             0.6
dorare:               0.6
seduta:               0.6
scettico:             0.6
tipo:                 0.6
terapia:              0.6
migliorare:           0.6
market..le:           0.6
novità:               0.6
futuro:               0.6
ferire:               0.6
espositore:           0.6
danneggiato:          0.6
accadere:             0.6
riparare:             0.6
contessa..le:         0.6
ingraziare:           0.6
avanzare:             0.6
vestito:              0.6
entrare:              0.6
scusa:                0.6
chiacchiera:          0.6
trasferimento:        0.6
modifica:             0.6
progettare:           0.6
privare:              0.6
indispensabile:       0.6
carpire:              0.6
discografico..le:     0.6
familiare:            0.6
entrambi..le:         0.6
influenza:            0.6
suggerimento:         0.6
riparazione:          0.6
zampino:              0.6
ambientare:           0.6
segreto..le:          0.6
commiato:             0.6
perfetto:             0.6
addio..le:            0.6
algeria:              0.6
conclusivo:           0.6
croce:                0.6
rossa:                0.6
amicizia:             0.6
contempo:             0.6
geloso:               0.6
permanente:           0.6
spronare:             0.6
esigenza:             0.6
intenso:              0.6
cura:                 0.6
presto:               0.6
spedizione:           0.6
copertina:            0.6
clienti..le:          0.6
ripensare:            0.6
precedente:           0.6
candidare:            0.6
separazione:          0.6
sostenere:            0.6
insolito:             0.6
lei..le:              0.6
aggredito:            0.6
partenza:             0.6
conversazione:        0.6
ascoltare:            0.6
sintomo:              0.6
feroce:               0.6
astinenza..le:        0.6
salutare:             0.6
pensione:             0.6
passione..le:         0.6
scompiglio:           0.6
agitazione:           0.6
ritenere:             0.6
insinuazione:         0.6
reale:                0.6
fermo:                0.6
taxi:                 0.6
attraente:            0.6
scendere:             0.6
signora:              0.6
entrata:              0.6
accattivante:         0.6
edilizio:             0.6
argomento:            0.6
discussione..le:      0.6
apprensione:          0.6
commettere:           0.6
errore:               0.6
distrazione:          0.6
fiutare:              0.6
orbitare:             0.6
dinamica:             0.6
calcagno:             0.6
tracce..le:           0.6
fango:                0.6
appartenere:          0.6
choc:                 0.6
autorità:             0.6
sfogliare:            0.6
lungo:                0.6
infuriare:            0.6
quotidiano:           0.6
ritrovamento:         0.6
insanguinare:         0.6
mucchio:              0.6
ammiratore:           0.6
dominio:              0.6
pubblico:             0.6
interferire:          0.6
politico:             0.6
salva:                0.6
spinoso:              0.6
ufficio:              0.6
telefonata:           0.6
spinelli..le:         0.6
tristezza:            0.6
compiere:             0.6
simbolo:              0.6
ufficiale:            0.6
appostare:            0.6
corrompere:           0.6
indirizzo:            0.6
alloggiare:           0.6
procura:              0.6
aggiornare:           0.6
sviluppo:             0.6
riguardare:           0.6
macchia:              0.6
allargare:            0.6
olio:                 0.6
bernardo:             0.6
barbona|barbone:      0.6
alcolismo:            0.6
look:                 0.6
gran:                 0.6
fermento:             0.6
pasqua..le:           0.6
radio:                0.6
carabiniere:          0.6
militare:             0.6
fiato:                0.6
sospendere:           0.6
smorzare:             0.6
affidare:             0.6
promozione:           0.6
tornata:              0.6
combattuta:           0.6
complice..le:         0.6
manifestare:          0.6
elezione:             0.6
intralciare:          0.6
disgregare:           0.6
pretendente:          0.6
selezionare:          0.6
ricevuta:             0.6
opinione:             0.6
divergente:           0.6
spasimante:           0.6
schierare:            0.6
strappo:              0.6
ricucire:             0.6
adelaide..le:         0.6
cacciata:             0.6
rifiuto:              0.6
impresario..le:       0.6
appassionato:         0.6
mancanza:             0.6
marito..le:           0.6
società:              0.6
collaboratore:        0.6
conoscenza:           0.6
battuto:              0.6
millesimo:            0.6
scontrino:            0.6
assegnare:            0.6
stufa:                0.6
presentatore:         0.6
radiofonico:          0.6
enrico:               0.6
affrettare:           0.6
miracolo:             0.6
arrivo:               0.6
coincidere:           0.6
comune..le:           0.6
esuberante:           0.6
trabocchetto:         0.6
gioioso:              0.6
pausa:                0.6
atto:                 0.6
prevaricazione:       0.6
ideare:               0.6
campionaria..le:      0.6
visibile:             0.6
spunto:               0.6
lanciare:             0.6
linea:                0.6
prema-man:            0.6
segreta:              0.6
amiche..le:           0.6
screditare:           0.6
mostrare:             0.6
fugare:               0.6
chiarire:             0.6
vita..le:             0.6
balìa:                0.6
responsabilità:       0.6
investire:            0.6
malavitoso:           0.6
gaetano:              0.6
meditare:             0.6
drastico:             0.6
coronario:            0.6
elena..le:            0.6
lavoratrice:          0.6
trieste:              0.6
insaputa..le:         0.6
campionario:          0.6
divorzio:             0.6
amato..le:            0.6
energia:              0.6
rintracciata..le:     0.6
annuncio:             0.6
pubblicare:           0.6
subdola:              0.6
solito:               0.6
inguaribile:          0.6
sciupafemmine..le:    0.6
dimettere:            0.6
riottenere:           0.6
erasmo..le:           0.6
prossimo:             0.6
telefono:             0.6
avvocato:             0.6
conterno..le:         0.6
banchetto:            0.6
farneti:              0.6
aggirare:             0.6
cercarla..le:         0.6
sciuscià:             0.6
elidere:              0.6
bellezza:             0.6
riapertura:           0.6
funerale:             0.6
domenico:             0.6
superstite:           0.6
marcinelle:           0.6
cerimonia:            0.6
risollevare:          0.6
vittima:              0.6
sposo:                0.6
divorziato:           0.6
ripartire:            0.6
rosaria:              0.6
risparmiare:          0.6
pubblica..le:         0.6
agosto:               0.6
infangare:            0.6
perdono:              0.6
ex-moglie:            0.6
america:              0.6
giungere:             0.6
fugato:               0.6
fidanzamento..le:     0.6
feria:                0.6
ordine:               0.6
coming:               0.6
school:               0.6
elsa:                 0.6
personaggio:          0.6
pinocchio:            0.6
assorbire:            0.6
dedica:               0.6
trascurare:           0.6
indifferenza:         0.6
riaccendere:          0.6
intimità..le:         0.6
invito:               0.6
concorrente:          0.6
lucido:               0.6
impresa:              0.6
conta:                0.6
rappresentare:        0.6
abbigliamento:        0.6
silvano:              0.6
leo:                  0.6
produzione:           0.6
coniuge:              0.6
intento:              0.6
rockefeller:          0.6
inaugurazione:        0.6
affiatare:            0.6
commesso:             0.6
budapest:             0.6
occupazione:          0.6
truppa:               0.6
sovietica:            0.6
paura:                0.6
conflitto:            0.6
mondiale:             0.6
alone:                0.6
gettare:              0.6
deserto:              0.6
nessuno:              0.6
spensieratezza:       0.6
riprendersi..le:      0.6
medaglia:             0.6
italiano:             0.6
melbourne:            0.6
campione:             0.6
scherma:              0.6
esplodere:            0.6
avvenimento:          0.6
sfidare:              0.6
duello..le:           0.6
evolvere:             0.6
politica:             0.6
ungheria:             0.6
settimana:            0.6
staff:                0.6
arruolare:            0.6
jeans:                0.6
rose..le:             0.6
concedere:            0.6
vacanza:              0.6
ponte:                0.6
tempismo:             0.6
sorprendente:         0.6
bloccare:             0.6
febbre:               0.6
guadagno..le:         0.6
rapina:               0.6
domanda:              0.6
assillare:            0.6
compagno:             0.6
palazzo:              0.6
stabilire:            0.6
pericolante:          0.6
inquilino:            0.6
sfrattato:            0.6
finanziamento:        0.6
francese:             0.6
izzo..le:             0.6
tacere:               0.6
tradizionale:         0.6
marisa..le:           0.6
raccontare:           0.6
chiusura:             0.6
faccenda:             0.6
geometra:             0.6
edificio:             0.6
inagibile:            0.6
jacobi:               0.6
sue..le:              0.6
città:                0.6
corsa:                0.6
negare:               0.6
dalmazio:             0.6
costo:                0.6
rilasciare:           0.6
avvocato..le:         0.6
