pantano:              0.9
ragazzino:            0.7
scoprire:             0.7
passione:             0.7
bicicletta:           0.7
grazia:               0.7
dote:                 0.7
atletica:             0.7
determinazione:       0.7
famoso:               0.7
diventare:            0.7
mondo:                0.7
pirata:               0.7
bandana:              0.7
orecchino:            0.7
pizzo:                0.7
giallo:               0.7
tingere:              0.7
giugno:               0.7
livello:              0.7
riscontrare:          0.7
ematocrito:           0.7
superiore:            0.7
regolamento:          0.7
concedere:            0.7
internazionale:       0.7
sprofondare:          0.7
marco:                0.6
depressione..marco:   0.6
depressione:          0.6
