ulisse:               0.9
telemaco:             0.81
penelope:             0.75
coproduzione:         0.69
internazione:         0.69
serie:                0.69
tv:                   0.69
puntata:              0.69
diretto:              0.69
giusto:               0.69
stéphane:             0.69
alessio:              0.69
panno:                0.69
boni:                 0.69
caterina:             0.69
murare:               0.69
niels:                0.69
schneider:            0.69
itaca:                0.69
clea:                 0.66
sposare:              0.63
morte:                0.63
leocrito:             0.63
menelao:              0.63
re:                   0.63
salvare:              0.63
giovane:              0.63
alleanza:             0.63
nausicaa:             0.63
orione:               0.6
trama:                0.6
trono:                0.6
rubare:               0.6
condannata:           0.6
tradimento:           0.6
trovata:              0.6
possesso:             0.6
anello:               0.6
ferito:               0.6
venire:               0.6
eurinome:             0.6
sentenza:             0.6
difficile:            0.6
scelta:               0.6
relazione:            0.6
compromettere:        0.6
telemaco..una:        0.6
indovino:             0.6
aiutare:              0.6
tiosco:               0.6
fino:                 0.6
nascondere:           0.6
situazione:           0.6
frattempo:            0.6
calmare:              0.6
avvisare:             0.6
durante:              0.6
fuggire:              0.6
rivolta:              0.6
sparto:               0.6
cugina:               0.6
realtà:               0.6
dominio:              0.6
nominare:             0.6
leocrito..una:        0.6
guerra:               0.6
troia:                0.6
vent:                 0.6
anno:                 0.6
reame:                0.6
forte:                0.6
declino:              0.6
sicuro:               0.6
ritorno:              0.6
marito:               0.6
morto:                0.6
dichiarare:           0.6
numeroso:             0.6
pretendente:          0.6
palazzo:              0.6
occupare:             0.6
madre:                0.6
sostenere:            0.6
governo:              0.6
prendere:             0.6
regno..una:           0.6
decidere:             0.6
matrimonio:           0.6
sancire:              0.6
principe:             0.6
innamorato:           0.6
residenza:            0.6
idea:                 0.6
arrivo:               0.6
nuovo:                0.6
scatenare:            0.6
contrasto:            0.6
famiglia:             0.6
follia:               0.6
precipitare:          0.6
isola:                0.6
impadronirsi:         0.6
resistenza:           0.6
organizzare:          0.6
rinnovare:            0.6
padre:                0.6
popolo:               0.6
.una:                 0.6
