angelo:               0.9
vassallo:             0.75
pescatore:            0.75
stanco:               0.75
degrado:              0.75
mare:                 0.75
paese:                0.75
sindaco:              0.75
candidare:            0.75
vero:                 0.75
storia:               0.75
uomo:                 0.75
duro:                 0.75
studio:               0.75
grande:               0.75
carisma:              0.75
concittadino:         0.75
proporre:             0.75
politica:             0.75
legalità:             0.75
rispetto:             0.75
ambiente:             0.75
acciaroli:            0.6
molto:                0.6
attirare:             0.6
nemico:               0.6
specultatori:         0.6
camorrista:           0.6
imprenditore:         0.6
disonesti..acciaroli: 0.6
