guerra:               0.9
raccontare:           0.9
diario:               0.7
soldato:              0.7
scrivere:             0.7
salvatore:            0.7
cuccia:               0.7
durante:              0.7
nipote:               0.7
film:                 0.7
cento:                0.7
anno:                 0.7
documentario:         0.7
punto:                0.7
vista:                0.7
privato:              0.7
evento:               0.7
decisivo:             0.7
primo:                0.7
mondiale:             0.7
elemento:             0.7
mancare:              0.7
sorprendente:         0.7
cronaca:              0.7
ingresso:             0.7
dettagliare:          0.7
fiume:                0.7
annunziare:           0.7
immagine:             0.7
corredare:            0.7
girata:               0.7
settembre:            0.7
1919..il:             0.6
