forster:              0.9
storia:               0.825
segno:                0.775
comando:              0.775
andare:               0.725
marzo:                0.725
professore:           0.7
morto:                0.7
importante:           0.7
sceneggiato:          0.7
rai:                  0.7
onda:                 0.7
puntata:              0.7
maggio:               0.7
giugno:               0.7
seguito:              0.7
intenso:              0.7
apprensione:          0.7
milione:              0.7
telespettatore:       0.7
inventare:            0.7
gialla:               0.7
gotico:               0.7
byroniana:            0.7
fantastico:           0.7
agata:                0.7
giuseppe:             0.7
flaminio:             0.7
bollino:              0.7
dante:                0.7
lucio:                0.7
guardamagna:          0.7
regia:                0.7
mandarà:              0.7
anza:                 0.7
daniele:              0.7
protagonista:         0.7
conturbante:          0.7
giallo:               0.7
artistico:            0.7
ugo:                  0.7
pagliaio:             0.7
carla:                0.7
gravina:              0.7
falk:                 0.7
rossella:             0.7
massimo:              0.7
girotti:              0.7
tagliaferri:          0.7
conferenza:           0.675
pittore:              0.65
secolo:               0.65
primo:                0.65
signora:              0.65
tomba:                0.65
brandani:             0.65
olivia:               0.65
stesso:               0.65
giorno:               0.65
inglese:              0.625
via:                  0.625
segreto:              0.625
data:                 0.625
mistero:              0.625
medium:               0.625
giannelli:            0.625
hotel:                0.625
precipitare:          0.625
altro:                0.625
uomo:                 0.625
cerca:                0.625
principe:             0.625
rivelare:             0.625
misterioso:           0.625
apparire:             0.625
byron:                0.625
scoprire:             0.625
cimitero:             0.625
edward:               0.6
foster:               0.6
studioso:             0.6
lord:                 0.6
roma:                 0.6
poeta:                0.6
romantico:            0.6
recare:               0.6
abitazione:           0.6
margutta:             0.6
marco:                0.6
sfuggente:            0.6
attendere:            0.6
bello:                0.6
modella:              0.6
potere:               0.6
attrarre:             0.6
fascinazione:         0.6
due:                  0.6
personaggio:          0.6
inquietante:          0.6
nascondere:           0.6
donna:                0.6
artista:              0.6
vita|vite:            0.6
legato:               0.6
strano:               0.6
coincidenza:          0.6
centro:               0.6
pietra:               0.6
immortalità:          0.6
conferire:            0.6
possessore:           0.6
lungo:                0.6
serie:                0.6
peripezia:            0.6
imbattere:            0.6
soccorrere:           0.6
ritorno:              0.6
scuotere:             0.6
albergo:              0.6
finestra:             0.6
scorgere:             0.6
direttrice:           0.6
rientrare:            0.6
camera:               0.6
solo:                 0.6
essere:               0.6
squillo:              0.6
telefono:             0.6
tesa:                 0.6
interrompere:         0.6
conversazione:        0.6
capo:                 0.6
colonnello:           0.6
avvertire:            0.6
accetta:              0.6
nuovo:                0.6
invito:               0.6
noto:                 0.6
spiritista:           0.6
conserva:             0.6
libro:                0.6
esso:                 0.6
messaggio:            0.6
contenere:            0.6
allusione:            0.6
quello:               0.6
predestinato:         0.6
trovare:              0.6
dimensione:           0.6
onirico:              0.6
passeggiare:          0.6
sarto:                0.6
anchisi:              0.6
antiquario:           0.6
paselli:              0.6
barengo:              0.6
persona:              0.6
sepoltura:            0.6
preparare:            0.6
salvare:              0.6
aiuto:                0.6
invocare:             0.6
morire:               0.6
letto:                0.6
risvegliare:          0.6
galba:                0.6
cameriera:            0.6
destare:              0.6
porta:                0.6
colazione:            0.6
poco:                 0.6
mancare:              0.6
fatidico:             0.6
diario:               0.6
studiare:             0.6
ulteriore:            0.6
dettaglio:            0.6
scoperta:             0.6
esporre:              0.6
palazzo:              0.6
tre:                  0.6
spada:                0.6
settecento:           0.6
baldassarre:          0.6
abitare:              0.6
vitale:               0.6
egli:                 0.6
negromante:           0.6
spirito:              0.6
corso:                0.6
seduta:               0.6
spiritico:            0.6
ilario:               0.6
uccidere:             0.6
carpire:              0.6
luogo:                0.6
rintracciare:         0.6
powell:               0.6
precedere:            0.6
missione:             0.6
compromettente:       0.6
recuperare:           0.6
dossier:              0.6
tedesco:              0.6
finire:               0.6
incontro:             0.6
ineluttabile:         0.6
tragico:              0.6
destino:              0.6
telefonata:           0.6
ricevere:             0.6
anonimo:              0.6
valigetta:            0.6
ritrovare:            0.6
perduto:              0.6
viale:                0.6
pressi:               0.6
giungere:             0.6
figura:               0.6
leggere:              0.6
impresso:             0.6
lapide:               0.6
antenato:             0.6
nato:                 0.6
sera:                 0.6
fissare:              0.6
turbare:              0.6
confidare:            0.6
vecchio:              0.6
fiamma:               0.6
