lenin:                0.9000000000000001
viaggio:              0.75
rivoluzione:          0.72
germania:             0.72
bolscevico:           0.72
organizzare:          0.66
moglie:               0.66
rivoluzionario:       0.66
treno:                0.66
durante:              0.66
collaboratore:        0.66
arrivo:               0.66
destinazione:         0.66
inizio:               0.66
nuovo:                0.66
vita:                 0.66
pubblico:             0.66
privato:              0.66
russia:               0.63
guerra:               0.63
.in:                  0.63
occasione:            0.63
centesimo:            0.63
anniversario:         0.63
riproposta:           0.63
venire:               0.63
due:                  0.63
puntata:              0.63
integrale:            0.63
miniserie:            0.63
televisivo:           0.63
damiano:              0.63
damiani:              0.63
onda:                 0.63
andare:               0.63
film:                 0.63
ripercorrere:         0.63
zurigo:               0.63
mosca:                0.63
accompagnare:         0.63
stretto:              0.63
significare:          0.63
russo:                0.63
febbraio:             0.6
aiutare:              0.6
governo:              0.6
rovesciare:           0.6
provvisorio:          0.6
fine:                 0.6
svolta:               0.6
imprimere:            0.6
decisivo:             0.6
corso:                0.6
primo:                0.6
mondiale:             0.6
marzo:                0.6
stesso:               0.6
anno:                 0.6
carrozza:             0.6
ferroviario:          0.6
porta:                0.6
finestrino:           0.6
modo:                 0.6
sigillare:            0.6
qualsiasi:            0.6
evitare:              0.6
contatto:             0.6
esterno:              0.6
segreto:              0.6
rimpatriare:          0.6
gruppo:               0.6
svizzera:             0.6
post-rivoluzionario:  0.6
leader:               0.6
krupskaja:            0.6
nadežda:              0.6
collaboratrice:       0.6
particolare:          0.6
inessa:               0.6
armand:               0.6
zinoviev:             0.6
storia:               0.6
ottobre:              0.6
filo:                 0.6
seguire:              0.6
conduttore:           0.6
lungo:                0.6
compiere:             0.6
europa:               0.6
sconvolgere:          0.6
famoso:               0.6
piombare:             0.6
tragitto:             0.6
vagone:               0.6
grazia:               0.6
intervento:           0.6
regime:               0.6
godere:               0.6
extraterritorialità:  0.6
compagnia:            0.6
trovare:              0.6
fedele:               0.6
pianificare:          0.6
corrispondere:        0.6
