storia:               0.9
passato:              0.9
voce:                 0.7
tono:                 0.7
narrare:              0.7
servillo:             0.7
pockaj:               0.7
lucka:                0.7
raccontare:           0.7
amore:                0.7
uomo:                 0.7
donna:                0.7
altro:                0.7
tempo:                0.7
caduto:               0.7
trieste:              0.7
intellettuale:        0.7
confrontare:          0.7
reale:                0.7
letterario:           0.7
città..le:            0.6
città:                0.6
