ilaria:               0.9
nuovo:                0.9
alpe:                 0.7
giornalista:          0.7
rai:                  0.7
operatore:            0.7
ucciso:               0.7
agguato:              0.7
mogadiscio:           0.7
marzo:                0.7
molto:                0.7
docu-fiction:         0.7
prova:                0.7
qualche:              0.7
accendere:            0.7
luce:                 0.7
inchiesta:            0.7
somalia:              0.7
traffico:             0.7
internazionale:       0.7
passato:              0.6
ventuno:              0.6
anno:                 0.6
morte:                0.6
hrovatin:             0.6
mistero:              0.6
depistaggio:          0.6
tenuta:               0.6
verità:               0.6
nascondere:           0.6
mandante:             0.6
esecutore:            0.6
materiale:            0.6
movente:              0.6
quello:               0.6
sangue:               0.6
documento:            0.6
de-secretati:         0.6
testimonianza:        0.6
acquisito:            0.6
armi..il:             0.6
venire:               0.6
arma:                 0.6
