angelo:               0.9
anno:                 0.675
vivo:                 0.675
sogno:                0.675
secondigliano:        0.675
ballerina:            0.675
diventare:            0.675
classica:             0.675
padre:                0.675
camorrista:           0.675
vincenzo:             0.675
affiliato:            0.675
peluso:               0.675
clan:                 0.675
passare:              0.675
avversario:           0.675
vendetta:             0.675
evitare:              0.675
tutto:                0.675
famiglia:             0.675
nascondere:           0.675
scuola:               0.675
frequentare:          0.675
ballo:                0.675
madre:                0.675
nunzia:               0.675
arrendono..angela:    0.6
