rinascimento:         0.9
giorgione:            0.9
opera:                0.9
maria:                0.75
pozzolo:              0.75
università:           0.75
verona:               0.75
formazione:           0.75
raccontare:           0.75
committente:          0.75
viaggio:              0.75
tempo:                0.75
cultura:              0.75
zorzi:                0.6
castelfranco:         0.6
genio:                0.6
nome:                 0.6
conoscere:            0.6
enrico:               0.6
certo:                0.6
vita:                 0.6
venezia..enrico:      0.6
