due:                  0.9
protagonista:         0.75
braccialetto:         0.75
rosso:                0.75
brando:               0.75
pacitto:              0.75
mirko:                0.75
perù:                 0.75
essere|stare:         0.75
progetto:             0.75
conoscere:            0.75
terres:               0.75
des:                  0.75
hommes:               0.75
beneficiaria:         0.75
sostenere:            0.75
programma:            0.75
indifeso:             0.75
nato:                 0.75
violenza:             0.75
contrastare:          0.75
sfruttamento:         0.75
bambina:              0.75
ragazza:              0.75
andino:               0.75
area:                 0.75
cusco:                0.75
viaggio:              0.75
intenso:              0.75
estenuante:           0.75
portare:              0.75
giovane:              0.75
attore:               0.75
realtà:               0.75
complesso:            0.75
ricco:                0.75
contraddizioni..due:  0.6
contraddizione:       0.6
