marco:                0.9
ispettore:            0.84
giordano:             0.78
scoprire:             0.78
discarica:            0.78
abusivo:              0.78
indagine:             0.78
traffico:             0.72
rifiuto:              0.72
tossico:              0.72
terra:                0.72
fuoco:                0.72
messa|messe:          0.72
ostacolare:           0.72
tacere:               0.72
dieci:                0.72
anno:                 0.72
magistrato:           0.72
spingere:             0.72
caso:                 0.72
riaprire:             0.72
verità:               0.72
galla:                0.72
venire:               0.72
avvocato:             0.6599999999999999
fare:                 0.6599999999999999
russo:                0.6
terreno:              0.6
comprare:             0.6
agricolo:             0.6
incastrare:           0.6
aggancio:             0.6
padre:                0.6
diventare:            0.6
arresto:              0.6
boss:                 0.6
ajello:               0.6
nuovo:                0.6
aprire:               0.6
scenario:             0.6
malavitoso:           0.6
nome:                 0.6
coinvolgere:          0.6
