giorno:               0.9
racconto:             0.7
ultimo:               0.7
otto:                 0.7
mese:                 0.7
vita:                 0.7
imprenditore:         0.7
siciliano:            0.7
libero:               0.7
grasso:               0.7
pubblicazione:        0.7
lettera:              0.7
caro:                 0.7
estorsore:            0.7
volere:               0.7
dichiarare:           0.7
pizzo:                0.7
sottostare:           0.7
fino:                 0.7
omicidio..il:         0.6
omicidio:             0.6
