isola:                0.9
comunità:             0.8625
andare:               0.8625
piccolo:              0.75
viaggio:              0.7125
nessuno:              0.7125
casa:                 0.7125
vacanza:              0.7125
chiusa:               0.7125
spiaggia:             0.7125
deserto:              0.7125
isolano:              0.7125
restare:              0.7125
uomo:                 0.7125
donna:                0.7125
legame:               0.7125
unire:                0.7125
parentela:            0.7125
vicinato:             0.7125
generazione:          0.7125
danno:                0.7125
mano:                 0.7125
durante:              0.7125
inverno:              0.7125
collegamento:         0.7125
terraferma:           0.7125
acqua:                0.7125
certo:                0.7125
volta:                0.7125
arcipelago:           0.6375
ultimo:               0.6375
capraio:              0.6375
luogo:                0.6
essere|stare:         0.6
esilio:               0.6
personaggio:          0.6
spedire:              0.6
scomodo:              0.6
dissidente:           0.6
politico:             0.6
estremista:           0.6
pertini:              0.6
finire:               0.6
altiero:              0.6
spinello:             0.6
europa..un:           0.6
fondare:              0.6
storia:               0.6
segreto:              0.6
linosa:               0.6
compagnia:            0.6
barone:               0.6
guida:                0.6
turistico:            0.6
figlio:               0.6
vincenzo:             0.6
pescatore:            0.6
caterina:             0.6
due:                  0.6
anna:                 0.6
cuoca:                0.6
robertino:            0.6
giovane:              0.6
vivono..un:           0.6
tremito:              0.6
unica:                0.6
italiano:             0.6
adriatico:            0.6
km:                   0.6
distare:              0.6
promontorio:          0.6
corso:                0.6
gargano:              0.6
secolo:               0.6
primo:                0.6
stare:                0.6
monastero:            0.6
carcere:              0.6
poco:                 0.6
anno:                 0.6
destinazione:         0.6
turistica..un:        0.6
toscano:              0.6
comune:               0.6
insulare:             0.6
nord:                 0.6
tirreno:              0.6
mezza:                0.6
via:                  0.6
corsica:              0.6
italia:               0.6
antico:               0.6
dominare:             0.6
castello:             0.6
banco:                0.6
costruire:            0.6
san:                  0.6
giorgio:              0.6
selvaggia:            0.6
paese..un:            0.6
