video:                0.9
italiano:             0.8400000000000001
qualsiasi:            0.78
ora:                  0.78
edizione:             0.66
salvatores:           0.66
gabriele:             0.66
progetto:             0.66
ridley:               0.66
scott:                0.66
chiedere:             0.66
inviare:              0.66
realizzare:           0.66
mezzo:                0.66
durante:              0.66
girare:               0.66
ottobre:              0.66
desiderio:            0.66
sogno:                0.66
paura:                0.66
riflessione:          0.66
cosa:                 0.66
considerato:          0.66
importante:           0.66
quello:               0.66
accadere:             0.66
giorno:               0.66
finestra:             0.66
vedere:               0.66
casa:                 0.66
ricevere:             0.66
immagine:             0.66
risultato:            0.66
montare:              0.66
primo:                0.66
film:                 0.66
collettivo:           0.66
telecamera:           0.6
smart:                0.6
phones:               0.6
fotocamere:           0.6
