band:                 0.9
jazz:                 0.875
criminal:             0.725
musicale:             0.725
giovane:              0.7
musicista:            0.675
raggiungere:          0.675
onda:                 0.675
bologna:              0.675
gruppo:               0.675
carlo:                0.675
andare:               0.675
scena:                0.675
affermare:            0.675
sceneggiato:          0.65
diretto:              0.65
scrivere:             0.65
pupo:                 0.65
tre:                  0.65
puntata:              0.65
aprile:               0.65
maggio:               0.65
intenso:              0.65
opera:                0.65
autobiografico:       0.65
regista:              0.65
raccontare:           0.65
clarinettista:        0.65
anno:                 0.65
cinquanta:            0.65
storia:               0.65
settetto:             0.65
avventura:            0.65
rivivere:             0.65
primo:                0.65
amore:                0.65
vicenda:              0.65
politico:             0.65
musica:               0.65
curato:               0.65
amedeo:               0.65
vetta:                0.65
classifica:           0.65
discografico:         0.65
cast:                 0.65
fra:                  0.65
altro:                0.65
lino:                 0.65
capolicchio:          0.65
gianni:               0.65
cavina:               0.65
piana:                0.65
mauro:                0.65
avogadro:             0.65
amico:                0.65
quattro:              0.625
radio:                0.625
concerto:             0.625
famoso:               0.625
giuliano:             0.625
.lo:                  0.625
ragazzo:              0.625
foresti:              0.625
possibilità:          0.625
vittorio:             0.6
luigi:                0.6
giancarlo:            0.6
giuseppe:             0.6
aspirante:            0.6
fotografia:           0.6
sognare:              0.6
libro:                0.6
idolo:                0.6
successo:             0.6
grazia:               0.6
riscontro:            0.6
tramite:              0.6
ottenere:             0.6
mettere:              0.6
supporto:             0.6
americano:            0.6
durante:              0.6
nominare:             0.6
performance:          0.6
nome:                 0.6
riecheggiare:         0.6
originario:           0.6
percussionista:       0.6
aggiungere:           0.6
trombonista:          0.6
contrabbassista:      0.6
maurizio:             0.6
tragico:              0.6
morte:                0.6
sam:                  0.6
sette:                0.6
membro:               0.6
arruolatosi:          0.6
aeronautica:          0.6
dolore:               0.6
sconvolgere:          0.6
vita|vite:            0.6
affrontare:           0.6
organizzare:          0.6
teatrino:             0.6
parrocchiale:         0.6
presenza:             0.6
cicci:                0.6
facoltoso:            0.6
aiutare:              0.6
termine:              0.6
decollare:            0.6
esibizione:           0.6
unire:                0.6
festa:                0.6
spaesato:             0.6
trovare:              0.6
ambiente:             0.6
rampollo:             0.6
borghese:             0.6
occasione:            0.6
complesso:            0.6
conoscere:            0.6
quale:                0.6
vecchio:              0.6
abbandonare:          0.6
offerta..lo:          0.6
rifiutare:            0.6
acerrimo|acre:        0.6
scontrare:            0.6
rivale:               0.6
magistratus:          0.6
bolognese:            0.6
alto:                 0.6
posta:                0.6
gioco:                0.6
partecipazione:       0.6
concorso:             0.6
radiofonico:          0.6
rai:                  0.6
indire:               0.6
dare:                 0.6
vivo:                 0.6
suonare:              0.6
migliore:             0.6
italiano:             0.6
sfida:                0.6
base:                 0.6
standard:             0.6
spettatore:           0.6
lasciare:             0.6
fino:                 0.6
ultimo:               0.6
fiato:                0.6
sospendere:           0.6
