gesù:                 0.9
gerusalemme:          0.75
nuovo:                0.75
procuratore:          0.75
pilato:               0.75
ponzio:               0.75
dare:                 0.75
vita:                 0.75
arrivare:             0.6
romano:               0.6
difficile:            0.6
scontrare:            0.6
realtà:               0.6
politica:             0.6
religioso:            0.6
tempo:                0.6
palestina:            0.6
imperatore:           0.6
tiberio:              0.6
vivo:                 0.6
genitore:             0.6
morte:                0.6
padre:                0.6
risposta:             0.6
domanda:              0.6
.gli:                 0.6
ultimo:               0.6
anno:                 0.6
nazareth:             0.6
ingresso:             0.6
partire:              0.6
provincia:            0.6
romana:               0.6
giudeo:               0.6
ampio:                0.6
spazio:               0.6
umanità:              0.6
giovane:              0.6
presentare:           0.6
amare:                0.6
gioia:                0.6
apice:                0.6
raggiungere:          0.6
dolore:               0.6
atrocità:             0.6
