vetta:                0.9
achille:              0.825
compagnone:           0.825
alpinista:            0.825
desio:                0.825
lino:                 0.75
lacedelli:            0.75
guidare:              0.75
ardito:               0.75
scalata:              0.75
raggiungere:          0.75
walter:               0.675
bonatti:              0.675
altro:                0.675
professore:           0.675
.la:                  0.675
storico:              0.675
impresa:              0.675
k2:                   0.675
pakistan:             0.675
monte:                0.675
appartenente:         0.675
catena:               0.675
himalaya:             0.675
secondo:              0.675
alto:                 0.675
mondo:                0.675
everest:              0.675
primo:                0.675
italiano:             0.675
dodici:               0.675
uomo:                 0.675
due:                  0.675
cima:                 0.675
toccare:              0.675
piccolo:              0.675
gruppo:               0.675
scegliere:            0.675
mario:                0.6
puchoz:               0.6
otto:                 0.6
scalare:              0.6
tentare:              0.6
montagna:             0.6
pericoloso:           0.6
terra:                0.6
nessuno:              0.6
fino:                 0.6
quello:               0.6
momento:              0.6
spedizione:           0.6
colui:                0.6
petrolio:             0.6
scoprire:             0.6
libia:                0.6
geologo:              0.6
studioso:             0.6
verso:                0.6
proseguire:           0.6
passo:                0.6
undici:               0.6
scalatore:            0.6
suddividere:          0.6
ciascuno:             0.6
compito:              0.6
campo:                0.6
sotto:                0.6
tenere:               0.6
controllo:            0.6
direzione:            0.6
affidare:             0.6
migliore:             0.6
accompagnare:         0.6
dubbio:               0.6
