giara:                0.9
pirandello:           0.8666666666666667
epilogo:              0.8666666666666667
quattro:              0.8333333333333333
episodio:             0.8333333333333333
madre:                0.8
figlio:               0.7666666666666666
colloquio:            0.7666666666666666
altro:                0.7333333333333333
fratello:             0.7333333333333333
taviani:              0.7333333333333333
vedere:               0.7333333333333333
ultimo:               0.7333333333333333
@card@:               0.7
anniversario:         0.7
nascita:              0.7
luigi:                0.7
riproposta:           0.7
venire:               0.7
versione:             0.7
televisivo:           0.7
kaos:                 0.7
paolo:                0.7
vittorio:             0.7
ispirare:             0.7
novella:              0.7
comporre:             0.7
male:                 0.7
luna:                 0.7
requiem:              0.7
protagonista:         0.7
franco:               0.7
ciccio:               0.7
presa:                0.7
film:                 0.7
coppia:               0.7
musica:               0.7
nicola:               0.7
piovano:              0.7
.nel:                 0.6666666666666666
sidora:               0.6666666666666666
vicino:               0.6333333333333333
batà:                 0.6333333333333333
secondo:              0.6333333333333333
ogni:                 0.6333333333333333
volta:                0.6333333333333333
saro:                 0.6333333333333333
don:                  0.6333333333333333
contadino:            0.6333333333333333
proprio:              0.6333333333333333
mariagrazia:          0.6
vivo:                 0.6
paese:                0.6
siciliano:            0.6
condizione:           0.6
grave:                0.6
indigenza:            0.6
cura:                 0.6
rifiutare:            0.6
unico:                0.6
rimastole:            0.6
nato:                 0.6
stupro:               0.6
brigante:             0.6
affetto:              0.6
meritare:             0.6
chiunque:             0.6
volontà:              0.6
obbedire:             0.6
sposa|sposo:          0.6
licantropo:           0.6
essere:               0.6
patto:                0.6
stipulare:            0.6
caduto:               0.6
preda:                0.6
crisi:                0.6
cugino:               0.6
casa:                 0.6
andare:               0.6
paura:                0.6
star:                 0.6
solo:                 0.6
speranza:             0.6
vicinanza:            0.6
forzato:              0.6
amore:                0.6
ricambiare:           0.6
segreto:              0.6
ricco:                0.6
avaro:                0.6
lolò:                 0.6
sé:                   0.6
potenziale:           0.6
ladro:                0.6
roba:                 0.6
trovare:              0.6
acquisto:             0.6
enorme:               0.6
spaccata:             0.6
misteriosamente:      0.6
due:                  0.6
artigiano:            0.6
rivolgere:            0.6
riparare:             0.6
dettame:              0.6
vecchio:              0.6
taccagno:             0.6
intrappolare:         0.6
gruppo:               0.6
tredici:              0.6
piccolo:              0.6
recare:               0.6
cittadina:            0.6
feudo:                0.6
màrgari:              0.6
popolo:               0.6
reclamare:            0.6
diritto:              0.6
cimitero:             0.6
avere:                0.6
terra:                0.6
degno:                0.6
dare:                 0.6
sepoltura:            0.6
caro:                 0.6
percorrere:           0.6
miglio:               0.6
piede:                0.6
intitolare:           0.6
racconto:             0.6
ideare:               0.6
immaginare:           0.6
fantasma:             0.6
madre..nel:           0.6
