artista:              0.9
primo:                0.75
dipinto:              0.75
esporre:              0.75
astratto:             0.75
frantiek:             0.75
kupka:                0.75
periodo:              0.75
vivere:               0.75
ricco:                0.75
storia:               0.75
arte:                 0.75
secolo:               0.75
opera:                0.75
fama:                 0.75
collega:              0.75
oscurare:             0.75
amico:                0.75
artisti..il:          0.6
