dreyfus:              0.9
zola:                 0.75
scrittore:            0.7125
puntata:              0.7125
ufficiale:            0.675
alfred:               0.675
alto:                 0.675
tradimento:           0.675
celebre:              0.675
lettera:              0.675
accusa:               0.675
accusare:             0.6375
documento:            0.6375
grande:               0.6375
sceneggiato:          0.6375
biografico:           0.6375
affare:               0.6375
onda:                 0.6375
andare:               0.6375
due:                  0.6375
datato:               0.6375
novembre:             0.6375
sceneggiatura:        0.6375
regia:                0.6375
leandro:              0.6375
castellano:           0.6375
racconto:             0.6375
ingiusta:             0.6375
condanna:             0.6375
contesto:             0.6375
maturare:             0.6375
malcelato:            0.6375
antisemitismo:        0.6375
secondo:              0.6375
rappresentazione:     0.6375
intervento:           0.6375
difesa:               0.6375
émile:                0.6375
editoriale:           0.6375
artiglieria:          0.6
famiglia:             0.6
ebreo:                0.6
consegnare:           0.6
segreto:              0.6
ambasciata:           0.6
tedesco:              0.6
innocente:            0.6
dichiarare:           0.6
deportato:            0.6
vita:                 0.6
isola:                0.6
diavolo:              0.6
picquart:             0.6
falsità:              0.6
provare:              0.6
incastrare:           0.6
individuare:          0.6
esterhazy:            0.6
vero:                 0.6
colpevole:            0.6
scandalosamente:      0.6
assolvere:            0.6
aperto:               0.6
parte:                0.6
schierare:            0.6
dreyfus..lo:          0.6
numeroso:             0.6
artista:              0.6
scienziato:           0.6
letterato:            0.6
monet:                0.6
proust:               0.6
firmare:              0.6
solidarietà:          0.6
governo:              0.6
processo:             0.6
intentare:            0.6
diffamazione:         0.6
gerarchia:            0.6
militare:             0.6
errore:               0.6
ammettere:            0.6
commesso:             0.6
senso:                0.6
preservare:           0.6
onore:                0.6
condannato:           0.6
venire:               0.6
verità:               0.6
emergere..lo:         0.6
