inedito:              0.9
scrittore:            0.8571428571428572
luogo:                0.8428571428571429
testimonianza:        0.8142857142857143
protagonista:         0.7571428571428571
epoca:                0.7571428571428571
contributo:           0.7571428571428571
vita|vite:            0.7428571428571429
condurre:             0.7428571428571429
appartato:            0.7428571428571429
novecento:            0.7428571428571429
segnare:              0.7428571428571429
letterario:           0.7428571428571429
ciascun:              0.7428571428571429
episodio:             0.7428571428571429
raccontare:           0.7428571428571429
critica:              0.7428571428571429
documento:            0.7428571428571429
materiale:            0.7428571428571429
archivio:             0.7428571428571429
raro:                 0.7428571428571429
pagina:               0.7428571428571429
significativo:        0.7428571428571429
scrittura:            0.7428571428571429
letteratura:          0.7428571428571429
italiano:             0.7428571428571429
ritratto:             0.7285714285714285
voce:                 0.7285714285714285
lettura:              0.7
cristina:             0.6714285714285714
programma:            0.6571428571428571
donfrancesco:         0.6571428571428571
urbano:               0.6571428571428571
replaced-dns:         0.6571428571428571
paolo:                0.6428571428571428
isabella:             0.6428571428571428
alessandra:           0.6428571428571428
produttore:           0.6428571428571428
esecutivo:            0.6428571428571428
annalisa:             0.6428571428571428
proietto:             0.6428571428571428
regia:                0.6428571428571428
roberto:              0.6428571428571428
battocletti:          0.6428571428571428
scrittrice:           0.6285714285714286
arpino:               0.6285714285714286
tommaso:              0.6285714285714286
anna:                 0.6285714285714286
studioso:             0.6285714285714286
grande:               0.6142857142857142
giulio:               0.6142857142857142
ferroni:              0.6142857142857142
daria:                0.6142857142857142
deflorian:            0.6142857142857142
flavio:               0.6142857142857142
gianfelice:           0.6142857142857142
facchetti:            0.6142857142857142
de:                   0.6142857142857142
giovanni:             0.6142857142857142
giannarelli:          0.6142857142857142
laura:                0.6142857142857142
maria:                0.6142857142857142
battocletti..ritratti:0.6142857142857142
primo:                0.6
appuntamento:         0.6
gesualdo:             0.6
bufalino:             0.6
nome:                 0.6
raggiungere:          0.6
pubblico:             0.6
caso:                 0.6
romanzo:              0.6
diceria:              0.6
untore:               0.6
folgorante:           0.6
debutto:              0.6
professore:           0.6
siciliano:            0.6
sessantenne:          0.6
scenario:             0.6
puntata:              0.6
comiso:               0.6
dintorno:             0.6
modico:               0.6
vittoria:             0.6
ragusa:               0.6
biblioteca:           0.6
iblea:                0.6
città:                0.6
donare:               0.6
alternato:            0.6
ospite:               0.6
marco:                0.6
baliani:              0.6
prezioso:             0.6
teca:                 0.6
rai..ritratti:        0.6
lalla:                0.6
romano:               0.6
antonio:              0.6
ria:                  0.6
santo:                0.6
caterina:             0.6
brero:                0.6
anno:                 0.6
morte:                0.6
berto:                0.6
giuseppe:             0.6
veneto:               0.6
affidare:             0.6
figlia:               0.6
antonia:              0.6
emanuele:             0.6
trevi:                0.6
ultima:               0.6
intervista:           0.6
cesare:               0.6
michelis:             0.6
autore:               0.6
900..ritratti:        0.6
landolfi:             0.6
mare:                 0.6
michele:              0.6
maccari:              0.6
zublena:              0.6
ragno:                0.6
vitali..ritratti:     0.6
banti:                0.6
amico:                0.6
giancarlo:            0.6
cataldo:              0.6
fausto:               0.6
garavini:             0.6
caroli:               0.6
mario:                0.6
martone:              0.6
mina:                 0.6
gregori:              0.6
il:                   0.6
f:                    0.6
a.vassallo:           0.6
l.vitali..ritratti:   0.6
ennio:                0.6
flaiano:              0.6
longoni:              0.6
gino:                 0.6
alessio:              0.6
vassallo..ritratti:   0.6
ortese:               0.6
fusini:               0.6
nadia:                0.6
silvio:               0.6
perrella:             0.6
francesco:            0.6
memmo:                0.6
carla:                0.6
a:                    0.6
franco:               0.6
foa:                  0.6
arminio:              0.6
fonte:                0.6
daniela:              0.6
davide:               0.6
frangere|frangiare:   0.6
ombra:                0.6
ruth:                 0.6
andrée:               0.6
shammah:              0.6
agosto:               0.6
