sceneggiato:          0.9
carino:               0.82
baronessa:            0.8
anza:                 0.74
daniele:              0.74
primo:                0.72
barone:               0.72
don:                  0.72
ballata:              0.7
narrare:              0.7
paolo:                0.7
grande:               0.6799999999999999
lucere:               0.6799999999999999
mariano:              0.6799999999999999
protagonista:         0.6799999999999999
amaro:                0.66
caso:                 0.66
puntata:              0.66
lucio:                0.66
diretto:              0.66
mandarà:              0.66
regista:              0.66
alcun|alcuni:         0.66
fortunato:            0.66
rai:                  0.66
esempio:              0.66
segno:                0.66
comando:              0.66
onda:                 0.66
andare:               0.66
successo:             0.66
pubblico:             0.66
novembre:             0.66
dicembre:             0.66
serata:               0.66
programma:            0.66
nazionale:            0.66
odierno:              0.66
rai1:                 0.66
ispirare:             0.66
popolare:             0.66
siciliana:            0.66
delitto:              0.66
attore:               0.66
avvenire:             0.66
ugo:                  0.66
pagliaio:             0.66
bonaccorti:           0.66
enrica:               0.66
adolfo:               0.66
vittorio:             0.66
celare:               0.66
mezzogiorno:          0.66
stoppa:               0.66
corbara:              0.64
giovane:              0.64
uccisa:               0.64
scoprire:             0.64
laura:                0.64
possesso:             0.62
feudo:                0.62
agrò:                 0.62
tragico:              0.62
tre:                  0.62
secolo:               0.62
assassinio:           0.62
visita:               0.62
moglie:               0.62
chiesa:               0.62
marito:               0.62
beato:                0.62
amore:                0.62
essa:                 0.62
sicilia:              0.6
vigore:               0.6
entrare:              0.6
costituzione:         0.6
liberale:             0.6
fine:                 0.6
mettere:              0.6
privilegio:           0.6
feudatario:           0.6
incaricato:           0.6
venire:               0.6
legittimità:          0.6
accertare:            0.6
appartenente:         0.6
arrivo:               0.6
uomo:                 0.6
vedere:               0.6
cantastorie:          0.6
percuotere:           0.6
reo:                  0.6
cantare:              0.6
proibire:             0.6
morte:                0.6
motivo:               0.6
onore:                0.6
canzone:              0.6
attuale:              0.6
parte:                0.6
costituire:           0.6
terra:                0.6
amante:               0.6
usurpare:             0.6
trattare:             0.6
illegittimo:          0.6
accusare:             0.6
carnazza:             0.6
nele:                 0.6
sommario:             0.6
assolvere:            0.6
processo:             0.6
fugace:               0.6
rilasciare:           0.6
amoroso:              0.6
segretario:           0.6
palermo:              0.6
principe:             0.6
castelnuovo:          0.6
interno:              0.6
recatosi:             0.6
iscrizione:           0.6
tombale:              0.6
padre:                0.6
credere:              0.6
cesare:               0.6
lanza:                0.6
irruzione:            0.6
comunicare:           0.6
rifugio:              0.6
torre:                0.6
nascondere:           0.6
rapire:               0.6
capo:                 0.6
offrire:              0.6
libertà:              0.6
patto:                0.6
accusa:               0.6
omicidio:             0.6
accetta:              0.6
tornare:              0.6
atmosfera:            0.6
creare:               0.6
fitto:                0.6
mistero:              0.6
passato:              0.6
rievocare:            0.6
discendente:          0.6
chiamare:             0.6
caterina:             0.6
segreta:              0.6
storia:               0.6
ippolito:             0.6
temere:               0.6
vicenda:              0.6
possa:                0.6
relazione:            0.6
troncare:             0.6
mattino:              0.6
organizzare:          0.6
seguente:             0.6
castello:             0.6
stesso:               0.6
partecipare:          0.6
figlia:               0.6
cristina:             0.6
notaio:               0.6
durante:              0.6
escursione:           0.6
quattro:              0.6
luogo:                0.6
raggiungere:          0.6
assassinare:          0.6
sorta:                0.6
controversia:         0.6
dinamica:             0.6
avvenimento:          0.6
nobiluomo:            0.6
proprio:              0.6
illustrare:           0.6
tesi:                 0.6
costringere:          0.6
antico:               0.6
inscenare:            0.6
spada:                0.6
impaurire:            0.6
estrarre:             0.6
nome:                 0.6
invocare:             0.6
braccio:              0.6
gettare:              0.6
