intervista:           0.9
fra:                  0.8625
puntata:              0.8625
comencini:            0.825
giovane:              0.825
primo:                0.825
cinque:               0.7875
inchiesta:            0.7875
raccontare:           0.7875
amore:                0.7875
secondo:              0.7875
indomani:             0.75
grande:               0.75
mutamento:            0.75
legge:                0.75
divorzio:             0.75
aborto:               0.75
luigi:                0.75
condurre:             0.75
vecchio:              0.75
meridionale:          0.75
settentrionale:       0.75
ricco:                0.75
povero:               0.75
aspetto:              0.75
quotidiano:           0.75
paradossale:          0.75
italiano:             0.75
intenso:              0.75
onda:                 0.75
andare:               0.75
novembre:             0.75
rete:                 0.75
parlare:              0.75
madre:                0.7124999999999999
figlio:               0.7124999999999999
episodio:             0.7124999999999999
marito:               0.6749999999999999
due:                  0.6749999999999999
matrimonio:           0.6749999999999999
sessuale:             0.6749999999999999
oriente:              0.6375
donna:                0.6375
crescere:             0.6375
cameriera:            0.6375
signora:              0.6375
racconto:             0.6375
coppia:               0.6375
casa:                 0.6375
mamma:                0.6375
romano:               0.6375
intervistato:         0.6375
vita:                 0.6375
esperienza:           0.6375
artista:              0.6
dichiaratosi:         0.6
maschilista:          0.6
desiderare:           0.6
schiava:              0.6
persona:              0.6
protagonista:         0.6
ragazza:              0.6
vicentino:            0.6
solo:                 0.6
anziana:              0.6
ex:                   0.6
narrare:              0.6
scappare:             0.6
corpo:                0.6
corridoio:            0.6
giornata:             0.6
campale:              0.6
separato:             0.6
altro:                0.6
straccio:             0.6
convivenza:           0.6
omosessuale:          0.6
fondo:                0.6
viale:                0.6
malato:               0.6
psichiatrico:         0.6
ospedale:             0.6
triestino:            0.6
contento:             0.6
salernitana:          0.6
infelice:             0.6
costringere:          0.6
interessante:         0.6
proseguire:           0.6
testimonianza:        0.6
sorella:              0.6
roso:                 0.6
bindi:                0.6
franco:               0.6
bambino:              0.6
avere:                0.6
possibilità:          0.6
concepire:            0.6
comune:               0.6
aretina:              0.6
venire:               0.6
nuovo:                0.6
ritmo:                0.6
lento:                0.6
contatto:             0.6
natura:               0.6
ragazzo:              0.6
scelta:               0.6
considerare:          0.6
femminista:           0.6
coscienzioso:         0.6
convincere:           0.6
terza|terzo:          0.6
punks:                0.6
odeon:                0.6
adolescenziale:       0.6
discoteca:            0.6
valdarno:             0.6
figline:              0.6
aiuto:                0.6
modesta:              0.6
romagnola:            0.6
riparatore:           0.6
diavolo:              0.6
coniuge:              0.6
trentenne:            0.6
malocchio:            0.6
colpire:              0.6
nome:                 0.6
signora|signore:      0.6
matrimoniale:         0.6
moglie:               0.6
appartenente:         0.6
comunione:            0.6
liberazione:          0.6
milanese:             0.6
anno:                 0.6
settanta:             0.6
punto:                0.6
vista:                0.6
asilo:                0.6
regista:              0.6
dibattito:            0.6
aprire:               0.6
educazione:           0.6
tenera:               0.6
età:                  0.6
caporedattrice:       0.6
campo:                0.6
lavorare:             0.6
stampa:               0.6
pornografico:         0.6
set:                  0.6
fotografico:          0.6
attore:               0.6
porno:                0.6
tema:                 0.6
affrontare:           0.6
hardcore:             0.6
