amica:                0.9
lila:                 0.8555555555555556
elena:                0.8444444444444444
vita:                 0.8111111111111111
napoli:               0.8111111111111111
racconto:             0.8
anno:                 0.8
greco:                0.8
cerullo:              0.8
migliore:             0.8
peggiore:             0.8
nemica:               0.8
ambientare:           0.8
pericoloso:           0.8
affascinante:         0.8
tratto:               0.8
bestseller:           0.8
geniale:              0.6888888888888889
saverio:              0.6666666666666666
costanzo:             0.6666666666666666
serie:                0.6444444444444444
set:                  0.6333333333333333
regista:              0.6333333333333333
giovane:              0.6333333333333333
due:                  0.6333333333333333
..il:                 0.6222222222222222
piccolo:              0.6222222222222222
ferrare:              0.6222222222222222
lavoro:               0.6222222222222222
scoprire:             0.6222222222222222
protagoniste..il:     0.6222222222222222
bambina:              0.6222222222222222
scrivere:             0.611111111111111
accordo..il:          0.611111111111111
studio:               0.611111111111111
libro:                0.611111111111111
esperienza:           0.611111111111111
raccontare:           0.611111111111111
evento:               0.611111111111111
diretto:              0.611111111111111
mondiale:             0.611111111111111
besteller:            0.611111111111111
rai1:                 0.611111111111111
raiplay..il:          0.611111111111111
adolescente:          0.611111111111111
classe:               0.6
alunna:               0.6
diligente:            0.6
spasimante:           0.6
coraggio:             0.6
trovare:              0.6
dichiararsi..il:      0.6
parte:                0.6
mettere:              0.6
gruzzolo:             0.6
replaced-dns:         0.6
brava:                0.6
scuola:               0.6
maestra:              0.6
famiglia:             0.6
studiare:             0.6
fratello:             0.6
pagare:               0.6
sorella:              0.6
genitore:             0.6
sembrare:             0.6
grande:               0.6
passione:             0.6
particolare..il:      0.6
continuare:           0.6
tanto:                0.6
fatica:               0.6
essere:               0.6
ponte:                0.6
spingere:             0.6
confine:              0.6
segnare:              0.6
quartiere:            0.6
cosa:                 0.6
.il:                  0.6
primo:                0.6
fata:                 0.6
blu:                  0.6
porta:                0.6
amica..il:            0.6
rapporto:             0.6
mistero:              0.6
scelta:               0.6
casting:              0.6
stile:                0.6
regia:                0.6
timone:               0.6
progetto:             0.6
dopoguerra:           0.6
amicizia:             0.6
forte:                0.6
inseparabili..il:     0.6
rendere:              0.6
rione:                0.6
napoletano:           0.6
duro:                 0.6
vicenda..il:          0.6
sostenere:            0.6
raffaella:            0.6
tutto:                0.6
cambiamento:          0.6
confrontare:          0.6
corpo..il:            0.6
ludovica:             0.6
gaia:                 0.6
nasti:                0.6
genio:                0.6
elidere:              0.6
margherita:           0.6
mazzucco:             0.6
quattro:              0.6
attrice:              0.6
lenù:                 0.6
protagonista:         0.6
de:                   0.6
intervista:           0.6
contatto:             0.6
ferrante..il:         0.6
