guerra:               0.9
marco:                0.825
malina:               0.825
de:                   0.75
giornalista:          0.75
lucere:               0.75
successo:             0.75
matrimonio:           0.75
crisi:                0.75
sarajevo:             0.75
inviare:              0.75
orrore:               0.75
raccontare:           0.75
balcani:              0.75
incontro:             0.75
bambina:              0.675
orfano:               0.675
dieci:                0.675
mese:                 0.675
vita:                 0.675
cambiare:             0.675
prendere:             0.675
luglio:               0.6
nuovo:                0.6
scenario:             0.6
situazione:           0.6
duro:                 0.6
piccolo:              0.6
luce:                 0.6
riaccendere:          0.6
spenta..luglio:       0.6
pensare:              0.6
affido:               0.6
cerca:                0.6
andare:               0.6
genitore:             0.6
coraggioso:           0.6
affrontare:           0.6
viaggio:              0.6
barbarie:             0.6
ogni:                 0.6
sfidare:              0.6
pericolo:             0.6
cura:                 0.6
bambina..luglio:      0.6
