vita:                 0.9
quello:               0.9
occasione:            0.7
decimo:               0.7
anniversario:         0.7
terremoto:            0.7
de:                   0.7
aquila:               0.7
perdere:              0.7
persona:              0.7
documentario:         0.7
avvenimento:          0.7
ripercorrere:         0.7
terribile:            0.7
notte:                0.7
attenzione:           0.7
focalizzare:          0.7
edificio:             0.7
simbolo:              0.7
dramma:               0.7
appartamento:         0.7
abitato:              0.7
studente:             0.7
proprio:              0.7
camera:               0.7
giovane:              0.7
sopravvissuto:        0.7
storia:               0.7
raccontare:           0.7
boato:                0.7
assordante:           0.7
cambiare:             0.7
comunità:             0.7
studentesco:          0.7
città:                0.7
intero:               0.7
nazione..in:          0.6
nazione:              0.6
