carlo:                0.9
majano:               0.7949999999999999
gerardo:              0.75
piemontese:           0.735
borbonico:            0.72
brigante:             0.72
italia:               0.705
sconfitta:            0.705
eredità:              0.705
priora:               0.705
due:                  0.705
forza:                0.705
lucano:               0.705
ordine:               0.705
potenza:              0.69
sceneggiato:          0.69
tratto:               0.69
omonimo:              0.69
romanzo:              0.69
alianello:            0.69
onda:                 0.69
andare:               0.69
puntata:              0.69
rete1:                0.69
diretto:              0.69
anton:                0.69
giulio:               0.69
storia:               0.69
raccontare:           0.69
tre:                  0.69
soldato:              0.69
indomani:             0.69
caduta:               0.69
regno:                0.69
sicilie:              0.69
critica:              0.69
verso:                0.69
unità:                0.69
serie:                0.69
enorme:               0.69
ricostruire:          0.69
narrativa:            0.69
delusione:            0.69
eroismo:              0.69
generazione:          0.69
sopruso:              0.69
vivere:               0.69
nuovo:                0.69
politico:             0.69
interprete:           0.69
alido:                0.69
valle|vallo:          0.69
giancarlo:            0.69
prete:                0.69
giuffré:              0.69
benedetto:            0.69
ida:                  0.69
colonna:              0.69
sonora:               0.69
musicanova:           0.69
firmare:              0.69
eugenio:              0.69
bennato:              0.69
film:                 0.69
scrivere:             0.69
famoso:               0.69
brano:                0.69
mora:                 0.69
fra:                  0.675
clandestino:          0.66
esercito:             0.63
truppa:               0.63
ruvo:                 0.63
uccidere:             0.63
iuzzella:             0.63
lasciare:             0.63
andrea:               0.63
guarna:               0.63
ugo:                  0.63
combattere:           0.615
arruolare:            0.615
satriano:             0.615
convento:             0.615
tutto:                0.615
capo:                 0.615
melfi:                0.615
barile:               0.615
trovare:              0.615
suor:                 0.615
agnese:               0.615
cugina:               0.615
isabellina:           0.615
maria:                0.615
donna:                0.615
scontro:              0.615
capitano:             0.615
.lo:                  0.615
altro:                0.615
guerra:               0.615
mercenario:           0.615
crocco:               0.615
rimanere:             0.615
morire:               0.615
basilicata:           0.6
italiano:             0.6
meridionale:          0.6
borboni:              0.6
organizzare:          0.6
filo:                 0.6
ex:                   0.6
tenente:              0.6
confiscare:           0.6
carmelitano:          0.6
duchessa:             0.6
sé:                   0.6
rivendicare:          0.6
ricchezza:            0.6
famiglia..lo:         0.6
sottotenente:         0.6
scortare:             0.6
sergente:             0.6
laddi:                0.6
realtà:               0.6
tradimento:           0.6
rappresentante:       0.6
governativo:          0.6
giovane:              0.6
serva|servo:          0.6
innamorato:           0.6
casa:                 0.6
lavorare:             0.6
possidente:           0.6
coronare:             0.6
gruppo:               0.6
melfi..lo:            0.6
rivolta:              0.6
arrivare:             0.6
raggiungere:          0.6
asilo:                0.6
città:                0.6
riaprire:             0.6
chiusura:             0.6
sentimento:           0.6
confessare:           0.6
profondo:             0.6
rapporto:             0.6
palumba:              0.6
curato:               0.6
segreto..lo:          0.6
vittoria:             0.6
concludere:           0.6
figura:               0.6
spiccare:             0.6
baldini:              0.6
consapevole:          0.6
dimostrare:           0.6
errore:               0.6
commesso:             0.6
sud:                  0.6
problema:             0.6
meridione:            0.6
affliggere:           0.6
esecuzione:           0.6
impedire:             0.6
ferito:               0.6
paese:                0.6
trasportare:          0.6
pattuglia:            0.6
bloccare:             0.6
carabiniere:          0.6
vicebrigadiere:       0.6
fuorilegge:           0.6
divenire:             0.6
riparo:               0.6
monte:                0.6
testimone:            0.6
efferato:             0.6
episodio:             0.6
civile:               0.6
scempio:              0.6
cadavere:             0.6
alcun|alcuni:         0.6
polizia:              0.6
frattempo:            0.6
cerca:                0.6
informazione:         0.6
estorcere:            0.6
cambio:               0.6
libertà..lo:          0.6
comandante:           0.6
rinuncia:             0.6
attacco:              0.6
arrestato:            0.6
fedele:               0.6
fino:                 0.6
matrimonio:           0.6
celebrare:            0.6
fermato:              0.6
venire:               0.6
blocco:               0.6
porre:                0.6
viaggio:              0.6
roma:                 0.6
gente:                0.6
katia:                0.6
civitavecchia:        0.6
von:                  0.6
raten:                0.6
scoprire:             0.6
agente:               0.6
generale:             0.6
ricongiungere:        0.6
movimento:            0.6
orfano:               0.6
toppa:                0.6
corso:                0.6
civita:               0.6
baldini..lo:          0.6
