corpo:                0.9
piccolo:              0.9
guardia:              0.7
svizzera:             0.7
giulio:               0.7
fondare:              0.7
essere|stare:         0.7
mondo:                0.7
armato:               0.7
alabarda:             0.7
spada:                0.7
uniforme:             0.7
abbigliare:           0.7
variopinta:           0.7
uscita:               0.7
sembrare:             0.7
quadro:               0.7
raffaello:            0.7
vaticano:             0.7
porta:                0.7
aprire:               0.7
quotidiano:           0.7
seguire:              0.7
alcun|alcune:         0.7
giovane:              0.7
recluta:              0.7
militare:             0.7
guanto:               0.7
bianco:               0.7
papa:                 0.7
proteggere:           0.7
palazzo:              0.7
papale..le:           0.6
papale:               0.6
