valerio:              0.9
titolo:               0.9
tauro:                0.9
gesù:                 0.9
fenomeno:             0.8
imperatore:           0.8
tiberio:              0.8
esilio:               0.8
richiamare:           0.8
verità:               0.8
scoprire:             0.8
morte:                0.8
nazareth:             0.8
sembrare:             0.8
diceria:              0.7
turbare:              0.7
astrologico:          0.7
investigatore:        0.7
compito:              0.7
affidare:             0.7
predicatore:          0.7
galileo:              0.7
cadavere:             0.7
misteriosamente:      0.7
scomparso:            0.7
scomparsa:            0.7
corpo:                0.7
d:                    0.6
c:                    0.6
strano:               0.6
celeste:              0.6
terremoto:            0.6
cielo:                0.6
oscurare:             0.6
eclisse|eclissi:      0.6
disturbare:           0.6
missione:             0.6
condanna:             0.6
inchiesta:            0.6
continuare:           0.6
tribuno:              0.6
indagare:             0.6
vario:                0.6
traversia:            0.6
atto:                 0.6
convincere:           0.6
cospirazione:         0.6
nascondere:           0.6
maria:                0.6
tabita:               0.6
