volto:                0.9
omaggio:              0.7
leopardo:             0.7
capolavoro:           0.7
attesa:               0.7
avvio:                0.7
celebrazione:         0.7
anno:                 0.7
opera:                0.7
ricchezza:            0.7
attingere:            0.7
inesauribile:         0.7
archivio:             0.7
contenere:            0.7
percorso:             0.7
voce:                 0.7
vittorio:             0.7
gassman:              0.7
carmelo:              0.7
arnoldo:              0.7
foà:                  0.7
ungaretti:            0.7
de:                   0.7
chirico:              0.7
moltitudine:          0.7
sguardo:              0.7
teca:                 0.7
conservare:           0.7
rai..un:              0.6
rai:                  0.6
