tesoro:               0.9
isola:                0.81
pirata:               0.765
classico:             0.735
primo:                0.72
jim:                  0.705
puntata:              0.675
sceneggiato:          0.675
romanzo:              0.675
stevenson:            0.675
storia:               0.675
portare:              0.675
silver:               0.675
robert:               0.6599999999999999
louis:                0.6599999999999999
amato:                0.6599999999999999
ragazzo:              0.6599999999999999
schermo:              0.6599999999999999
televisivo:           0.6599999999999999
diretto:              0.6599999999999999
anton:                0.6599999999999999
giulio:               0.6599999999999999
majano:               0.6599999999999999
grande:               0.6599999999999999
regista:              0.6599999999999999
rai:                  0.6599999999999999
onda:                 0.6599999999999999
andare:               0.6599999999999999
fedele:               0.6599999999999999
trama:                0.6599999999999999
studio:               0.6599999999999999
realizzare:           0.6599999999999999
interprete:           0.6599999999999999
intramontabile:       0.6599999999999999
letteratura:          0.6599999999999999
tv:                   0.6599999999999999
alvaro:               0.6599999999999999
piccardi:             0.6599999999999999
ivo:                  0.6599999999999999
garrani:              0.6599999999999999
arnoldo:              0.6599999999999999
foà:                  0.6599999999999999
mare:                 0.63
vecchio:              0.63
nascondere:           0.63
marinaio:             0.615
fortino:              0.615
abbandonare:          0.615
volta:                0.615
luogo:                0.615
tratto:               0.6
cadenza:              0.6
avventura:            0.6
tempesta:             0.6
vivo:                 0.6
sangue:               0.6
immoto:               0.6
gelo:                 0.6
vela:                 0.6
pieno:                0.6
vento:                0.6
lontano:              0.6
sepolto:              0.6
piacere:              0.6
potere:               0.6
giovane:              0.6
strada:               0.6
sapere:               0.6
giusto:               0.6
sia:                  0.6
sedicente:            0.6
scoprire:             0.6
cuoco:                0.6
bordo:                0.6
john:                 0.6
realtà:               0.6
corrente:             0.6
scopo:                0.6
missione:             0.6
impadronirsi:         0.6
approdare:            0.6
capitano:             0.6
smollet:              0.6
barricare:            0.6
rimanere:             0.6
gunn:                 0.6
incontrare:           0.6
cinque:               0.6
anno:                 0.6
frattempo:            0.6
attaccare:            0.6
locanda:              0.6
ammiraglio:           0.6
benbow:               0.6
morire:               0.6
lupo:                 0.6
baule:                0.6
mappa:                0.6
misterioso:           0.6
hawkins:              0.6
figlio:               0.6
locandiera:           0.6
amico:                0.6
impossessarsi:        0.6
dottore:              0.6
livesey:              0.6
cavalier:             0.6
trelawney:            0.6
mozzo:                0.6
tre:                  0.6
partire:              0.6
vero:                 0.6
dichiarare:           0.6
rivolta:              0.6
capeggiare:           0.6
gun:                  0.6
battaglia:            0.6
continuare:           0.6
bucaniere:            0.6
cerca:                0.6
favore:               0.6
ingraziare:           0.6
cambio:               0.6
aiuto:                0.6
raggiungere:          0.6
conto:                0.6
rendere:              0.6
essere|stare:         0.6
scovare:              0.6
uomo:                 0.6
arrivare:             0.6
spedizione:           0.6
iniziare:             0.6
redentosi:            0.6
vita:                 0.6
salvare:              0.6
riabilitare:          0.6
parte:                0.6
prendere:             0.6
bottino:              0.6
salpa:                0.6
traccia:              0.6
perdere:              0.6
