mario:                0.9
polonia:              0.7999999999999999
prigioniero:          0.7999999999999999
campo:                0.7999999999999999
nazista:              0.7999999999999999
segno:                0.7999999999999999
lavoro:               0.7
kasia:                0.7
storia:               0.7
gioco:                0.7
olimpico:             0.7
clandestino:          0.7
organizzare:          0.7
vario:                0.7
nazione:              0.7
deportato:            0.7
concentramento:       0.7
confine:              0.7
germania:             0.7
sport:                0.7
emblema:              0.7
civiltà:              0.7
barbarie:             0.7
primo:                0.7
vittorio:             0.6
sallusti:             0.6
mancino:              0.6
due:                  0.6
soldato:              0.6
italiano:             0.6
guerra:               0.6
detenuto:             0.6
anarchia:             0.6
regnare:              0.6
legge:                0.6
vigere:               0.6
forte:                0.6
causa:                0.6
incidente:            0.6
conoscere:            0.6
ragazza:              0.6
polacca|polacco:      0.6
joel:                 0.6
affidare:             0.6
bimbo:                0.6
ebreo:                0.6
rastrellamento:       0.6
salvare:              0.6
prestanza:            0.6
forza:                0.6
boxe:                 0.6
inosservato:          0.6
passare:              0.6
comando:              0.6
ragazzo:              0.6
strano:               0.6
convocare:            0.6
richiesta..la:        0.6
sorpreso:             0.6
disputare:            0.6
partita:              0.6
pallavolo:            0.6
atleta:               0.6
comandante:           0.6
aprire:               0.6
weber:                0.6
severo:               0.6
essere:               0.6
organizzatore:        0.6
olimpiade:            0.6
cibo:                 0.6
dimezzare:            0.6
costringere:          0.6
forzato:              0.6
picchiare:            0.6
cedimento:            0.6
frattempo:            0.6
disperazione:         0.6
portata:              0.6
venire:               0.6
via:                  0.6
polizia:              0.6
militare:             0.6
bambino..la:          0.6
