vita:                 0.9
alekos:               0.8
pieno:                0.7
puccini:              0.7
fallace:              0.7
oriana:               0.7
film:                 0.7
marco:                0.7
turco:                0.7
raccontare:           0.7
grande:               0.7
protagonista:         0.7
ventesimo:            0.7
secolo:               0.7
vinicio:              0.7
marchioni:            0.7
ruolo:                0.7
ultimo:               0.6
ritorno:              0.6
ordine:               0.6
rimettere:            0.6
materiale:            0.6
giornalistico:        0.6
fotografico:          0.6
anno:                 0.6
stratificatisi:       0.6
antico:               0.6
casa:                 0.6
famiglia:             0.6
campagna:             0.6
toscano:              0.6
università:           0.6
rivolgere:            0.6
firenze:              0.6
aspirante:            0.6
mandare:              0.6
giornalista:          0.6
nome:                 0.6
liso:                 0.6
buono:                0.6
volontà:              0.6
nessun|nessuna:       0.6
competenza:           0.6
specifico:            0.6
accetta:              0.6
lavoro:               0.6
fare:                 0.6
possibilità:          0.6
avere:                0.6
vero:                 0.6
rappresentare:        0.6
mito..vittoria:       0.6
agosto:               0.6
conoscere:            0.6
leader:               0.6
panagulis:            0.6
resistenza:           0.6
greco:                0.6
giorno:               0.6
incontrare:           0.6
carcere:              0.6
uscire:               0.6
inseparabile:         0.6
diventare:            0.6
unico:                0.6
periodo:              0.6
esistenza:            0.6
dividere:             0.6
pubblico:             0.6
privato:              0.6
colpo:                0.6
giro:                 0.6
poco:                 0.6
mese:                 0.6
idillio:              0.6
rompe..vittoria:      0.6
