ragazzo:              0.9
camorra:              0.7
scampia:              0.7
inghiotte:            0.7
assoldare:            0.7
sin:                  0.7
giovane:              0.7
età:                  0.7
vedetta|vedette:      0.7
fare:                 0.7
corriere:             0.7
droga:                0.7
sicario:              0.7
palestra:             0.7
trovare:              0.7
enzo:                 0.7
insegna:              0.7
capuano:              0.7
judo:                 0.7
quartiere:            0.7
strappare:            0.7
strada..a:            0.6
strada:               0.6
