fotografo:            0.9
racconto:             0.7
vita:                 0.7
sopravvissuto:        0.7
due:                  0.7
guerra:               0.7
mondiale:             0.7
blumenfeld:           0.7
erwin:                0.7
diventare:            0.7
moda:                 0.7
mondo:                0.7
pagare:               0.7
sviluppo:             0.7
influenzare:          0.7
fotografia:           0.7
forma:                0.7
affascinante:         0.6
arte..l:              0.6
arte:                 0.6
