don:                  0.9
pietro:               0.9
pappagallo:           0.8500000000000001
ebreo:                0.75
roma:                 0.7
sacerdote:            0.7
ardeatine:            0.7
dottore:              0.65
buono:                0.65
battaglia:            0.65
onda:                 0.65
andare:               0.65
rai:                  0.65
puntata:              0.65
aprile:               0.65
storia:               0.65
narrare:              0.65
pugliese:             0.65
difesa:               0.65
partigiano:           0.65
aiutare:              0.65
alleato:              0.65
militare:             0.65
motivo:               0.65
assassinare:          0.65
protagonista:         0.65
fiction:              0.65
flavio:               0.65
altro:                0.65
insinna:              0.65
interprete:           0.65
caterina:             0.65
segnalare:            0.65
morariu:              0.65
paolo:                0.65
ignazio:              0.65
briguglia:            0.65
oliva:                0.65
corbellini:           0.65
vanni:                0.65
sceneggiatura:        0.65
furio:                0.65
giacomo:              0.65
regia:                0.65
scarpelli:            0.65
gianfranco:           0.65
albano:               0.65
settembre:            0.6
indomani:             0.6
armistizio:           0.6
ss:                   0.6
brigata:              0.6
nero:                 0.6
danno:                0.6
caccia:               0.6
antifascista:         0.6
punto:                0.6
riferimento:          0.6
perseguitato:         0.6
personaggio:          0.6
ironico:              0.6
altruista:            0.6
sotto:                0.6
tenere:               0.6
stretto:              0.6
controllo:            0.6
polizia:              0.6
capeggiare:           0.6
gestapo:              0.6
k:                    0.6
kappler:              0.6
spia:                 0.6
incastrare:           0.6
conto:                0.6
perfido:              0.6
pentire:              0.6
fretta:               0.6
preparare:            0.6
furia:                0.6
documento:            0.6
ospite:               0.6
consentire:           0.6
primo:                0.6
arrestare:            0.6
generoso:             0.6
riuscire:             0.6
intento:              0.6
strage:               0.6
uccidere:             0.6
marzo:                0.6
@ord@:                0.6
