zeno:                 0.9
cosini:               0.7
continuo:             0.6333333333333333
relazione:            0.6333333333333333
tanto:                0.6333333333333333
miniserie:            0.6333333333333333
televisivo:           0.6333333333333333
coscienza:            0.6333333333333333
omonimo:              0.6333333333333333
trattare:             0.6333333333333333
romanzo:              0.6333333333333333
italo:                0.6333333333333333
svevo:                0.6333333333333333
sandro:               0.6333333333333333
realizzare:           0.6333333333333333
puntata:              0.6333333333333333
bolchi:               0.6333333333333333
johnny:               0.6333333333333333
interpretare:         0.6333333333333333
dorelli:              0.6333333333333333
primo:                0.6333333333333333
interpretazione:      0.6333333333333333
drammatico:           0.6333333333333333
altro:                0.6333333333333333
interprete:           0.6333333333333333
ottavia:              0.6333333333333333
piccolo:              0.6333333333333333
brigliadori:          0.6333333333333333
eleonora:             0.6333333333333333
cuny:                 0.6333333333333333
alain:                0.6333333333333333
sceneggiatura:        0.6333333333333333
tullio:               0.6333333333333333
firmare:              0.6333333333333333
kezich:               0.6333333333333333
dante:                0.6333333333333333
speier:               0.6333333333333333
attività:             0.6333333333333333
affetto:              0.6
incurabile:           0.6
male:                 0.6
vivere:               0.6
disturbo:             0.6
nervoso:              0.6
psicanalista:         0.6
rivolgere:            0.6
medico:               0.6
diario:               0.6
scrivere:             0.6
appuntato:            0.6
episodio:             0.6
saliente:             0.6
vita:                 0.6
numeroso:             0.6
emergere:             0.6
problema:             0.6
quale:                0.6
tabagismo:            0.6
matrimonio:           0.6
giovane:              0.6
amante:               0.6
rapporto:             0.6
contraddittorio:      0.6
cognato:              0.6
giulio:               0.6
malattia:             0.6
immaginario:          0.6
uso:                  0.6
invalidare:           0.6
alibi:                0.6
.la:                  0.6
condizionare:         0.6
morte:                0.6
padre:                0.6
ricco:                0.6
conoscere:            0.6
commerciante:         0.6
casa:                 0.6
ospitare:             0.6
vivo:                 0.6
quattro:              0.6
figlia:               0.6
alberta:              0.6
invaghitosi:          0.6
sposa|sposo:          0.6
rifiutare:            0.6
ripiego:              0.6
augusta:              0.6
due:                  0.6
bambina:              0.6
frattempo:            0.6
intraprendere:        0.6
carla:                0.6
fine:                 0.6
titubanza:            0.6
abbandonare:          0.6
moglie:               0.6
lasciare:             0.6
socio:                0.6
diventare:            0.6
affare:               0.6
rischio:              0.6
fallimento:           0.6
portare:              0.6
suicidio:             0.6
gestire:              0.6
commerciale:          0.6
insoddisfatto..la:    0.6
restare:              0.6
