sceneggiato:          0.9
cittadella:           0.9
manson:               0.8538461538461539
medico:               0.8307692307692308
andrew:               0.8307692307692308
essere|stare:         0.7615384615384615
altro:                0.7615384615384615
dottore:              0.7384615384615385
anton:                0.7384615384615385
giulio:               0.7384615384615385
majano:               0.7384615384615385
realizzare:           0.7384615384615385
puntata:              0.7384615384615385
tratto:               0.7384615384615385
fortunato:            0.7384615384615385
romanzo:              0.7384615384615385
cronin:               0.7384615384615385
storia:               0.7384615384615385
scozzese:             0.7384615384615385
alberto:              0.7384615384615385
interpretare:         0.7384615384615385
lupo:                 0.7384615384615385
epoca:                0.7384615384615385
protagonista:         0.7384615384615385
clamoroso:            0.7384615384615385
caso:                 0.7384615384615385
divismo:              0.7384615384615385
televisivo:           0.7384615384615385
rai:                  0.7384615384615385
assoluto:             0.7384615384615385
riproporre:           0.7384615384615385
interprete:           0.7384615384615385
nando:                0.7384615384615385
gazzolo:              0.7384615384615385
franco:               0.7384615384615385
volpe:                0.7384615384615385
christine:            0.7384615384615385
minatore:             0.6692307692307692
collega:              0.6692307692307692
giovane:              0.6461538461538462
moglie:               0.6461538461538462
morte:                0.6461538461538462
amico:                0.6461538461538462
medicina:             0.6461538461538462
inglese:              0.6230769230769231
galles:               0.6230769230769231
condurre:             0.6230769230769231
lavorare:             0.6230769230769231
anziano:              0.6230769230769231
vita:                 0.6230769230769231
confronto:            0.6230769230769231
commissione:          0.6230769230769231
rottura:              0.6230769230769231
tanto:                0.6230769230769231
londra:               0.6230769230769231
.nel:                 0.6230769230769231
passione:             0.6230769230769231
ricco:                0.6230769230769231
frances:              0.6230769230769231
tornare:              0.6230769230769231
entusiasmo:           0.6230769230769231
professione:          0.6230769230769231
cura:                 0.6230769230769231
relazione:            0.6230769230769231
laureatosi:           0.6
dipendenza:           0.6
maestrina:            0.6
cristina:             0.6
solare:               0.6
energica:             0.6
sposa|sposo:          0.6
avaro:                0.6
maligno:              0.6
rendere:              0.6
impossibile:          0.6
trasferirsi..nel:     0.6
costringere:          0.6
soccorrere:           0.6
esperienza:           0.6
intrappolare:         0.6
condizione:           0.6
sensibilizzare:       0.6
cerca:                0.6
versare:              0.6
atteggiamento:        0.6
ammorbidire:          0.6
duro:                 0.6
alcun|alcuni:         0.6
mosso:                0.6
invidia:              0.6
esperimento:          0.6
animale:              0.6
igiene:               0.6
scagionare:           0.6
insanabile:           0.6
trasferire:           0.6
lavoro:               0.6
ottenere:             0.6
paese:                0.6
cassa:                0.6
mutua:                0.6
dedica:               0.6
onestà:               0.6
integrità:            0.6
antipatia:            0.6
attirare:             0.6
carriera:             0.6
temere:               0.6
prendere:             0.6
specializzazione:     0.6
ospedale:             0.6
esame:                0.6
sostenere:            0.6
frattempo:            0.6
frana:                0.6
miniera:              0.6
urgenza:              0.6
recarvisi:            0.6
profondo:             0.6
cadere:               0.6
depressione:          0.6
caro:                 0.6
sollevare:            0.6
debolezza:            0.6
approfittare:         0.6
albo:                 0.6
radiare:              0.6
escamotage:           0.6
rabbia:               0.6
realtà:               0.6
riportare:            0.6
davanti:              0.6
disciplinare:         0.6
denuncia:             0.6
arretratezza:         0.6
curare:               0.6
galles..nel:          0.6
raccontare:           0.6
antonini:             0.6
gabriele:             0.6
parlare:              0.6
lotta:                0.6
barone:               0.6
particolare:          0.6
ivory:                0.6
imperizia:            0.6
causa:                0.6
paziente..nel:        0.6
paziente:             0.6
antico:               0.6
tutto:                0.6
abbandonare:          0.6
velleità:             0.6
distratto:            0.6
dedicare:             0.6
tronco:               0.6
riconquistare:        0.6
cosa:                 0.6
tornata:              0.6
essere:               0.6
porre:                0.6
incidente:            0.6
morire:               0.6
stradale..nel:        0.6
onesta:               0.6
trovare:              0.6
introdurre:           0.6
gran:                 0.6
mondo:                0.6
vasto:                0.6
acquisire:            0.6
clientela:            0.6
allontanare:          0.6
nutrire:              0.6
matrimonio:           0.6
crisi:                0.6
vedere:               0.6
valore:               0.6
condividere:          0.6
marito:               0.6
netto:                0.6
offerta:              0.6
rifiutare:            0.6
aprire:               0.6
casa:                 0.6
convincere:           0.6
frances..nel:         0.6
