orchestra:            0.9
conservatorio:        0.8368421052631579
milano:               0.8210526315789474
amicizia:             0.7894736842105263
giovane:              0.7894736842105263
talento:              0.7894736842105263
verde:                0.7894736842105263
giuseppe:             0.7894736842105263
matteo:               0.7894736842105263
storia:               0.7736842105263158
sette:                0.7736842105263158
musicista:            0.7736842105263158
iscrivere:            0.7736842105263158
vita:                 0.7736842105263158
misurare:             0.7736842105263158
regola:               0.7736842105263158
disciplina:           0.7736842105263158
duro:                 0.7736842105263158
direttore:            0.7736842105263158
massimo:              0.7736842105263158
pretendere:           0.7736842105263158
marioni:              0.7578947368421053
maestro:              0.7263157894736842
prova:                0.6789473684210526
ragazzo:              0.6631578947368421
barbara:              0.6473684210526316
robbo:                0.6473684210526316
madre:                0.6473684210526316
domenico:             0.631578947368421
modo:                 0.631578947368421
convincere:           0.631578947368421
sentire:              0.631578947368421
qualche:              0.631578947368421
fiore:                0.6157894736842106
altro:                0.6157894736842106
frequentare:          0.6157894736842106
lezione:              0.6157894736842106
parte:                0.6157894736842106
impegno:              0.6157894736842106
sofia:                0.6157894736842106
rosario:              0.6157894736842106
aiutare:              0.6157894736842106
bastardo:             0.6157894736842106
città:                0.6157894736842106
studiare:             0.6157894736842106
lucere:               0.6157894736842106
primo:                0.6157894736842106
concerto:             0.6157894736842106
coraggio:             0.6157894736842106
dire:                 0.6157894736842106
scuola:               0.6157894736842106
liceo:                0.6157894736842106
grande:               0.6157894736842106
direttrice:           0.6157894736842106
parlare:              0.6157894736842106
capire:               0.6157894736842106
tanto:                0.6157894736842106
irene:                0.6157894736842106
trovare:              0.6157894736842106
uomo:                 0.6157894736842106
cerca:                0.6157894736842106
fare:                 0.6157894736842106
seguire:              0.6157894736842106
alcun|alcuni:         0.6
studente:             0.6
convocare:            0.6
noto:                 0.6
ruggero:              0.6
arrivare:             0.6
dirigere:             0.6
volere:               0.6
bello:                0.6
figura:               0.6
prestigioso:          0.6
ospite:               0.6
invitare:             0.6
mettere:              0.6
settimana:            0.6
liceo..la:            0.6
chiedere:             0.6
migliorare:           0.6
gruppo:               0.6
ipovedente:           0.6
sara:                 0.6
grinta:               0.6
determinazione:       0.6
spronare:             0.6
ambientare:           0.6
stringere:            0.6
nuovo:                0.6
compagno:             0.6
meglio..la:           0.6
significare:          0.6
violinista:           0.6
amatore:              0.6
furia:                0.6
distruggere:          0.6
terremoto:            0.6
raggiungere:          0.6
intenzione:           0.6
prof:                 0.6
notare:               0.6
chiamare:             0.6
bruto:                0.6
inserire:             0.6
violino..la:          0.6
attesa:               0.6
arrivo:               0.6
continuare:           0.6
estromettere:         0.6
oberare:              0.6
uso:                  0.6
tempo:                0.6
dedicare:             0.6
vagare:               0.6
bugia:                0.6
galla:                0.6
venire:               0.6
sola..la:             0.6
lasciare:             0.6
classico:             0.6
musicale:             0.6
felicità:             0.6
maturando:            0.6
interesse:            0.6
ragazza:              0.6
prendere:             0.6
parere:               0.6
richiesta:            0.6
legittima..la:        0.6
continuità:           0.6
psicologa:            0.6
nipote:               0.6
bisogno:              0.6
allontanare:          0.6
ragione:              0.6
raccontare:           0.6
morte:                0.6
accettare:            0.6
valeria:              0.6
viva..la:             0.6
ospedale:             0.6
uscire:               0.6
tutore:               0.6
braccio:              0.6
costola:              0.6
rotta:                0.6
donna:                0.6
aspettare:            0.6
incidente:            0.6
essere|stare:         0.6
gesto:                0.6
volontario:           0.6
vicino:               0.6
aiuto..la:            0.6
provocare:            0.6
reazione:             0.6
questione:            0.6
pungolare:            0.6
vicinanza:            0.6
trauma:               0.6
reagire:              0.6
amatrice..la:         0.6
fine:                 0.6
anno:                 0.6
tensione:             0.6
avvicinare:           0.6
crescere:             0.6
solista:              0.6
esibire:              0.6
pianoforte:           0.6
porre:                0.6
secondo:              0.6
suonare:              0.6
strumento:            0.6
studio:               0.6
ossessionare:         0.6
preparazione:         0.6
due:                  0.6
doloroso:             0.6
incontrarsi..la:      0.6
comunicare:           0.6
colpa:                0.6
ogni:                 0.6
sguardo:              0.6
riconoscere:          0.6
stesso:               0.6
disperazione:         0.6
qualcosa:             0.6
importante:           0.6
pensare..la:          0.6
confesso:             0.6
tutto:                0.6
compagnia:            0.6
verità:               0.6
amico:                0.6
scusare:              0.6
mentire:              0.6
paura:                0.6
confessare:           0.6
fratello:             0.6
perdere:              0.6
sorella:              0.6
separare:             0.6
futuro:               0.6
vedere:               0.6
nero:                 0.6
viso:                 0.6
dimenticare:          0.6
persona:              0.6
care..la:             0.6
aggressione:          0.6
ricordare:            0.6
padre:                0.6
parola:               0.6
prezioso:             0.6
rivelare:             0.6
ragazzo..la:          0.6
