fabrizio:             0.9
parma:                0.8857142857142857
bolognino:            0.7571428571428571
certosa:              0.7571428571428571
romanzo:              0.7571428571428571
clelia:               0.7571428571428571
dongo:                0.7
gina:                 0.7
principe:             0.6857142857142857
amore:                0.6857142857142857
grande:               0.6714285714285714
regista:              0.6714285714285714
mauro:                0.6714285714285714
rai:                  0.6714285714285714
trasporre:            0.6714285714285714
sceneggiato:          0.6714285714285714
puntata:              0.6714285714285714
stendhal:             0.6714285714285714
importante:           0.6714285714285714
letteratura:          0.6714285714285714
fedele:               0.6714285714285714
struttura:            0.6714285714285714
trama:                0.6714285714285714
lavoro:               0.6714285714285714
schermo:              0.6714285714285714
portare:              0.6714285714285714
ideale:               0.6714285714285714
politico:             0.6714285714285714
delusione:            0.6714285714285714
storico:              0.6714285714285714
indimenticabile:      0.6714285714285714
storia:               0.6714285714285714
attore:               0.6714285714285714
de:                   0.6714285714285714
marthe:               0.6714285714285714
keller:               0.6714285714285714
gian:                 0.6714285714285714
maria:                0.6714285714285714
volonté:              0.6714285714285714
bosè:                 0.6714285714285714
lucia:                0.6714285714285714
ottavia:              0.6714285714285714
piccolo:              0.6714285714285714
andrea:               0.6714285714285714
occhipinti:           0.6714285714285714
conta|conte:          0.6571428571428571
fuga:                 0.6428571428571428
mosca:                0.6428571428571428
.nel:                 0.6428571428571428
ritorno:              0.6285714285714286
duchessa:             0.6285714285714286
generale:             0.6142857142857142
castello:             0.6142857142857142
apprendere:           0.6142857142857142
geloso:               0.6142857142857142
polizia:              0.6142857142857142
zia:                  0.6142857142857142
notizia:              0.6142857142857142
cercare:              0.6142857142857142
frattempo:            0.6142857142857142
waterloo:             0.6142857142857142
ricercato:            0.6142857142857142
fuggire:              0.6142857142857142
piemonte:             0.6142857142857142
conte|conto:          0.6142857142857142
corte:                0.6142857142857142
figlia:               0.6142857142857142
sanseverina:          0.6142857142857142
essere|stare:         0.6142857142857142
lasciare:             0.6142857142857142
cittadella:           0.6142857142857142
sentimento:           0.6142857142857142
palla:                0.6142857142857142
dichiarare:           0.6142857142857142
fare:                 0.6142857142857142
marchese:             0.6142857142857142
sposare:              0.6142857142857142
milano:               0.6
nascere:              0.6
francese:             0.6
occupare:             0.6
bonaparte:            0.6
infanzia:             0.6
trascorrere:          0.6
griante:              0.6
napoleone:            0.6
elba:                 0.6
esercito:             0.6
raggiungere:          0.6
napoleonico:          0.6
fratello:             0.6
ascanio:              0.6
contrario:            0.6
idea:                 0.6
denuncia:             0.6
austriaco:            0.6
ministro:             0.6
recare:               0.6
giungere:             0.6
resta:                0.6
deluso:               0.6
realtà:               0.6
trova..nel:           0.6
disfatta:             0.6
durante:              0.6
conoscere:            0.6
inizio:               0.6
colpire:              0.6
proporre:             0.6
matrimonio:           0.6
convenienza:          0.6
duca:                 0.6
sanseverina-taxis:    0.6
unione:               0.6
restare:              0.6
vicino:               0.6
divenire:             0.6
ranuccio:             0.6
presentare:           0.6
ernesto:              0.6
parma..nel:           0.6
condannato:           0.6
contumacia:           0.6
consapevole:          0.6
influenza:            0.6
innamorato:           0.6
sentenza:             0.6
cassare:              0.6
cosa:                 0.6
promettere:           0.6
indomani:             0.6
firma:                0.6
ordine:               0.6
arresto:              0.6
condurre:             0.6
rivedere:             0.6
governatore:          0.6
innamorare:           0.6
disperato:            0.6
cerca:                0.6
organizzare:          0.6
rifugiare:            0.6
palazzo:              0.6
gelosia:              0.6
ardere:               0.6
rapporto:             0.6
fra:                  0.6
conto:                0.6
rendere:              0.6
confronto:            0.6
nutrire:              0.6
dubbio:               0.6
intendere:            0.6
quello:               0.6
capire:               0.6
prova:                0.6
ferrare:              0.6
salva:                0.6
cascata:              0.6
grianta:              0.6
delusa:               0.6
aggredito:            0.6
venire:               0.6
capocomico:           0.6
giletti:              0.6
relazione:            0.6
colpo:                0.6
infliggere:           0.6
mortale:              0.6
alleatasi:            0.6
preparare:            0.6
reticente:            0.6
luogo:                0.6
donna:                0.6
trovare:              0.6
stesso:               0.6
convincere:           0.6
torre:                0.6
farnese:              0.6
pagare:               0.6
avvelenare:           0.6
promessa:             0.6
mantenere:            0.6
morte:                0.6
città:                0.6
serie:                0.6
scoppiare:            0.6
poplari:              0.6
rivolgere:            0.6
replaced-dns:         0.6
favorire:             0.6
tornare:              0.6
padre:                0.6
consentire:           0.6
mandato:              0.6
esilio:               0.6
travestimento:        0.6
incontrare:           0.6
necessità:            0.6
spiegare:             0.6
tristezza:            0.6
rassegnazione:        0.6
convento:             0.6
ritirare:             0.6
velleja:              0.6
predica:              0.6
assistere:            0.6
due:                  0.6
