fabrizio:             0.9
dongo:                0.75
giovane:              0.7125
fuggire:              0.7125
marchese:             0.7125
primavera:            0.675
idealista:            0.675
casa:                 0.675
scappare:             0.675
truppa:               0.675
unire:                0.675
napoleone:            0.675
riunito:              0.675
isola:                0.675
elba:                 0.675
zia:                  0.675
gina:                 0.675
accusare:             0.675
operazione:           0.6375
buon:                 0.6375
andare:               0.6375
fine:                 0.6375
grazia:               0.6375
aiuto:                0.6375
affascinante:         0.6375
sorella:              0.6375
minore:               0.6375
padre:                0.6375
vedova:               0.6375
conta|conte:          0.6375
pietranera:           0.6375
morto:                0.6375
duello:               0.6375
imperatore:           0.6375
difendere:            0.6375
corso:                0.6375
bravata:              0.6375
scoprire:             0.6375
tradimento:           0.6375
austriaco:            0.6375
accetta:              0.6375
suggerimento:         0.6375
altro:                0.6375
figlio:               0.6375
ascanio:              0.6375
denuncia:             0.6375
polizia:              0.6375
tratto:               0.6375
romanzo:              0.6375
omonimo:              0.6375
stendhal:             0.6375
unico:                0.6
passione:             0.6
condividere:          0.6
ideale:               0.6
napoleonico:          0.6
fuga:                 0.6
agevolare:            0.6
gina..nella:          0.6
omicidio:             0.6
parma:                0.6
cerca:                0.6
principe:             0.6
ottenere:             0.6
assoluzione:          0.6
affascinare:          0.6
città:                0.6
attirare:             0.6
inganno:              0.6
chiuso:               0.6
venire:               0.6
prigione..nella:      0.6
