clara:                0.9
grande:               0.775
morte:                0.75
tornare:              0.75
primo:                0.7374999999999999
novecento:            0.7374999999999999
inscenare:            0.7374999999999999
sotto:                0.7374999999999999
mentito:              0.7374999999999999
spoglia:              0.7374999999999999
coperta:              0.7374999999999999
veletta:              0.7374999999999999
nero:                 0.7374999999999999
vita:                 0.7374999999999999
distruggere:          0.7374999999999999
matteo:               0.675
.trentino:            0.6625
guidare:              0.6375
impedire:             0.6124999999999999
figlia:               0.6124999999999999
conta|conte:          0.6124999999999999
vittorio:             0.6124999999999999
contadino:            0.6124999999999999
tenuta:               0.6124999999999999
moglie:               0.6124999999999999
sapere:               0.6124999999999999
notte:                0.6124999999999999
pensare:              0.6124999999999999
passato:              0.6124999999999999
segreto:              0.6124999999999999
fino:                 0.6124999999999999
venire:               0.6124999999999999
aurora:               0.6124999999999999
convincere:           0.6124999999999999
marito:               0.6124999999999999
sospettare:           0.6124999999999999
baronessa:            0.6124999999999999
de:                   0.6124999999999999
blemont:              0.6124999999999999
ogni:                 0.6124999999999999
scoprire:             0.6124999999999999
ludovico:             0.6124999999999999
indagare:             0.6124999999999999
licenziamento:        0.6
geloso:               0.6
supporto:             0.6
dare:                 0.6
finanziare:           0.6
studio:               0.6
agronomia:            0.6
campagna:             0.6
crescere:             0.6
san:                  0.6
leonardo:             0.6
lontano:              0.6
padre:                0.6
perdita:              0.6
incolpare:            0.6
femmina..trentino:    0.6
compagno:             0.6
scappare:             0.6
infanzia:             0.6
fuga:                 0.6
designare:            0.6
tragico:              0.6
imprevisto:           0.6
appuntamento:         0.6
presentare:           0.6
sorriso:              0.6
ridare:               0.6
fossà:                0.6
imposta:              0.6
essere|stare:         0.6
passare:              0.6
caffè:                0.6
concerto:             0.6
gerard:               0.6
ignorare:             0.6
amico:                0.6
giungere:             0.6
svelare:              0.6
portare:              0.6
fondo:                0.6
gravidanza:           0.6
bambina:              0.6
partorire:            0.6
chiamata:             0.6
anita:                0.6
sposare:              0.6
bambino:              0.6
riconoscere:          0.6
sicuro:               0.6
mettere:              0.6
cugino:               0.6
tradire:              0.6
interpellato:         0.6
negare:               0.6
cosa:                 0.6
fiducia:              0.6
altro:                0.6
debole:               0.6
sentire:              0.6
bruges:               0.6
finanziamento:        0.6
ottenere:             0.6
setificio:            0.6
aprire:               0.6
contratto:            0.6
nulla:                0.6
dire:                 0.6
socio:                0.6
trappola:             0.6
lettura:              0.6
testamento:           0.6
unico:                0.6
nominare:             0.6
erede:                0.6
nipote:               0.6
patrimonio:           0.6
amministrare:         0.6
età:                  0.6
figlia..trentino:     0.6
gran:                 0.6
ordire:               0.6
vendetta..trentino:   0.6
omicidio:             0.6
coinvolgere:          0.6
sincero:              0.6
vedere:               0.6
dolore:               0.6
allontanare:          0.6
dubbio:               0.6
crisi:                0.6
agraria:              0.6
protesta:             0.6
provocare:            0.6
clara..trentino:      0.6
consultare:           0.6
internato:            0.6
clinica:              0.6
malato:               0.6
mente:                0.6
nelt:                 0.6
fuggire:              0.6
tentativo:            0.6
raggiungere:          0.6
privo:                0.6
finire:               0.6
senso:                0.6
acqua:                0.6
adige:                0.6
morta:                0.6
suicida..trentino:    0.6
colpevolezza:         0.6
prova:                0.6
emergere:             0.6
polizia:              0.6
spingere:             0.6
induzione:            0.6
suicidio:             0.6
ludovico..trentino:   0.6
