immagine:             0.9
grandezza:            0.7
foresta:              0.7
primordiale:          0.7
europa:               0.7
straordinario:        0.7
raccontare:           0.7
mozzafiato:           0.7
alto:                 0.7
definizione:          0.7
documentario:         0.7
fauna:                0.7
descrivere:           0.7
selvatico:            0.7
luogo:                0.7
abitare:              0.7
intero:               0.7
mostrare:             0.7
gamma:                0.7
mammifero:            0.7
uccello:              0.7
comportamento:        0.7
vivere:               0.7
elemento:             0.7
scoprire:             0.7
bosco:                0.7
nascondere:           0.7
timelapse:            0.7
slow:                 0.7
motion:               0.7
macrofotografie..la:  0.6
macrofotografie:      0.6
