pjotr:                0.9
cosacco:              0.9
emil:                 0.72
pugacev:              0.72
contadino:            0.72
grinev:               0.72
essere:               0.72
uomo:                 0.66
russo:                0.66
rivolta:              0.66
poco:                 0.66
mese:                 0.66
caterina:             0.66
russia:               0.66
sangue:               0.66
sedare:               0.66
giovane:              0.66
ufficiale:            0.66
ussaro:               0.66
giudizio:             0.66
attendere:            0.66
corte:                0.66
marziale:             0.66
imputato:             0.66
tradito:              0.66
avere:                0.66
zarina:               0.66
passato:              0.66
parte:                0.66
leggendario:          0.66
capo:                 0.66
sommossa:             0.66
guidare:              0.66
legal-thriller:       0.66
vita:                 0.66
processo:             0.66
sviscerare:           0.66
tratto:               0.66
morrà:                0.66
romanzo:              0.66
omonimo:              0.66
sergéevič:            0.66
aleksàndr:            0.66
servizio:             0.66
battaglia:            0.6
condurre:             0.6
sentimentale:         0.6
altro:                0.6
nobiltà:              0.6
sollevare:            0.6
oppresso:             0.6
vasto:                0.6
territorio:           0.6
orientale:            0.6
trattare:             0.6
carismatico:          0.6
venuto:               0.6
nulla:                0.6
impresa:              0.6
riuscire:             0.6
sotto:                0.6
riunire:              0.6
comando:              0.6
tribù:                0.6
nomade:               0.6
.è:                   0.6
nobile:               0.6
futuro:               0.6
viziare:              0.6
simile:               0.6
tanto:                0.6
rampollo:             0.6
aristocrazia:         0.6
guardia:              0.6
imperiale:            0.6
pietroburgo:          0.6
matrimonio:           0.6
ragazza:              0.6
stesso:               0.6
casta:                0.6
padre:                0.6
formare:              0.6
prestare:             0.6
avamposto:            0.6
frontiera..è:         0.6
