giulia:               0.9
guerra:               0.9
claudio:              0.825
ettore:               0.825
amico:                0.825
storia:               0.75
tre:                  0.75
nato:                 0.75
durante:              0.75
crescere:             0.75
fascismo:             0.75
sconvolgere:          0.675
.la:                  0.675
diviso:               0.675
fine:                 0.675
settembre:            0.675
amore:                0.6
amicizia:             0.6
degenerazione:        0.6
civile:               0.6
porre:                0.6
fronte:               0.6
diverso:              0.6
giugno:               0.6
ventenne|ventennio:   0.6
inseparabile:         0.6
entrambi:             0.6
ragazzo:              0.6
innamorato:           0.6
modo:                 0.6
sapere:               0.6
due:                  0.6
volere:               0.6
tragedia:             0.6
vita|vite:            0.6
