blasetti:             0.9
italiano:             0.9
guerra:               0.9
lungo:                0.6
strada:               0.6
ritorno:              0.6
alessandro:           0.6
primo:                0.6
caso:                 0.6
riutilizzo:           0.6
sistematico:          0.6
materiale:            0.6
repertorio:           0.6
testimonianza:        0.6
raccogliere:          0.6
reduce:               0.6
secondo:              0.6
mondiale:             0.6
racconto:             0.6
coniugare:            0.6
conflitto:            0.6
vicenda:              0.6
uomo:                 0.6
fronte:               0.6
impegnare:            0.6
rai:                  0.6
restaurare:           0.6
teca:                 0.6
occasione:            0.6
74ma:                 0.6
mostra:               0.6
cinema:               0.6
venezia:              0.6
importante:           0.6
docu-film:            0.6
autore:               0.6
risultato:            0.6
certosino:            0.6
lavoro:               0.6
ricerca:              0.6
cineteca:             0.6
straniero:            0.6
quale:                0.6
cerca:                0.6
andare:               0.6
cronaca:              0.6
bellico:              0.6
tout-court:           0.6
volto:                0.6
privato:              0.6
soffrire:             0.6
