luigi:                0.9
reparto:              0.8307692307692308
ospedale:             0.8307692307692308
intervento:           0.8307692307692308
avere:                0.8076923076923077
tumore:               0.7846153846153847
racconto:             0.7846153846153847
delicato:             0.7615384615384616
sottoporre:           0.7615384615384616
chirurgico:           0.7615384615384616
surreale:             0.7615384615384616
satirico:             0.7615384615384616
esperienza:           0.7615384615384616
degenza:              0.7615384615384616
quotidiano:           0.7615384615384616
entrare:              0.7615384615384616
urologia:             0.7615384615384616
oncologico:           0.7615384615384616
italiano:             0.7615384615384616
uomo:                 0.7153846153846154
visita:               0.6923076923076923
corsia:               0.6923076923076923
essere|stare:         0.6692307692307693
arrivare:             0.6692307692307693
amed:                 0.6692307692307693
medico:               0.6461538461538462
nuovo:                0.6461538461538462
scoprire:             0.6461538461538462
.luigi:               0.6461538461538462
dottore:              0.6461538461538462
tempo:                0.6230769230769231
primo:                0.6230769230769231
ricevere:             0.6230769230769231
cibo:                 0.6230769230769231
professore:           0.6230769230769231
sala:                 0.6230769230769231
operatorio:           0.6230769230769231
allucinazione:        0.6230769230769231
prete:                0.6230769230769231
costa:                0.6230769230769231
momento:              0.6230769230769231
porta:                0.6230769230769231
regola:               0.6230769230769231
nessuno:              0.6230769230769231
cosa:                 0.6230769230769231
marcello:             0.6230769230769231
ricordare:            0.6230769230769231
tornare:              0.6230769230769231
risultato:            0.6230769230769231
esame:                0.6230769230769231
stanza:               0.6230769230769231
peppe:                0.6230769230769231
altro:                0.6230769230769231
durante:              0.6
rene:                 0.6
sinistro:             0.6
mese:                 0.6
presentare:           0.6
accoglienza:          0.6
moglie:               0.6
accompagnare:         0.6
incinto:              0.6
elena:                0.6
breve:                0.6
abitante:             0.6
familiarizzare:       0.6
solitudine:           0.6
passare:              0.6
notte:                0.6
apparizione:          0.6
ragazza:              0.6
vitto:                0.6
responsabile:         0.6
comunicazione:        0.6
ditta:                0.6
fornire:              0.6
degente:              0.6
comunicare:           0.6
menu:                 0.6
raccontare:           0.6
difficile:            0.6
giusy:                0.6
parlare:              0.6
infermiera:           0.6
chirurgo:             0.6
giorno:               0.6
padre:                0.6
sostituire:           0.6
suggerire:            0.6
stratagemma:          0.6
noioso:               0.6
scampare:             0.6
drenaggio:            0.6
togliere:             0.6
forte:                0.6
sentire:              0.6
seta|sete:            0.6
cerca:                0.6
bere:                 0.6
potere:               0.6
bussa:                0.6
chiuso:               0.6
trovare:              0.6
varcare:              0.6
aprire:               0.6
celare:               0.6
due:                  0.6
infermiera|infermiere:0.6
prelevare:            0.6
portare:              0.6
confuso:              0.6
operazione:           0.6
sognare:              0.6
risveglio:            0.6
conoscenza:           0.6
eloquio:              0.6
tecnico:              0.6
modo:                 0.6
assicurare:           0.6
pranzo:               0.6
scoccare:             0.6
compagno:             0.6
qualità:              0.6
conversare:           0.6
vita:                 0.6
condurre:             0.6
sano:                 0.6
ristorante:           0.6
andare:               0.6
felice:               0.6
mangiare:             0.6
bel:                  0.6
mezzo:                0.6
idilliaco:            0.6
quadro:               0.6
caposala:             0.6
istologico..luigi:    0.6
paziente:             0.6
signora|signore:      0.6
socievole:            0.6
ospite:               0.6
niente:               0.6
zamagna:              0.6
vero:                 0.6
trattare:             0.6
carne:                0.6
osso:                 0.6
condizione:           0.6
progresso:            0.6
dimettere:            0.6
grande:               0.6
abbandonare:          0.6
studio:               0.6
convocare:            0.6
oncologo:             0.6
aliprandi:            0.6
effetto:              0.6
collaterale:          0.6
farmaco:              0.6
prendere:             0.6
escludere:            0.6
barbiere:             0.6
mostra:               0.6
parere:               0.6
aspettare:            0.6
aureo:                0.6
televisore:           0.6
vicino:               0.6
interessante:         0.6
saputo:               0.6
istologico:           0.6
sfogare:              0.6
ragionare:            0.6
volta:                0.6
festeggiare:          0.6
