dario:                0.9
argento:              0.9
film:                 0.7615384615384615
regia:                0.6923076923076923
porta:                0.6692307692307692
buio:                 0.6692307692307692
miniserie:            0.6692307692307692
antologico:           0.6692307692307692
giallo:               0.6692307692307692
durata:               0.6692307692307692
curatore:             0.6692307692307692
produttore:           0.6692307692307692
serie:                0.6692307692307692
maestro:              0.6692307692307692
indiscusso:           0.6692307692307692
cinema:               0.6692307692307692
suspense:             0.6692307692307692
firma:                0.6692307692307692
quattro:              0.6692307692307692
pseudonimo:           0.6692307692307692
sirio:                0.6692307692307692
bernadotte:           0.6692307692307692
altro:                0.6692307692307692
luigi:                0.6692307692307692
affidare:             0.6692307692307692
cozzo:                0.6692307692307692
mario:                0.6692307692307692
foglietto:            0.6692307692307692
roberto:              0.6692307692307692
stesso:               0.6692307692307692
subentrare:           0.6692307692307692
insolito:             0.6692307692307692
straniare:            0.6692307692307692
canale:               0.6692307692307692
tradizionale:         0.6692307692307692
programma:            0.6692307692307692
nazionale:            0.6692307692307692
attuale:              0.6692307692307692
rai1:                 0.6692307692307692
onda:                 0.6692307692307692
andare:               0.6692307692307692
settembre:            0.6692307692307692
impronta:             0.6692307692307692
segnare:              0.6692307692307692
visionario:           0.6692307692307692
musica:               0.6692307692307692
giorgio:              0.6692307692307692
omicidio:             0.6461538461538462
casa:                 0.6230769230769231
episodio:             0.6230769230769231
ragazza:              0.6230769230769231
commissario:          0.6230769230769231
stefania:             0.6
lucere:               0.6
bambino:              0.6
nato:                 0.6
trasferire:           0.6
costa:                0.6
laziale:              0.6
ignaro:               0.6
fatto:                0.6
vicino:               0.6
moglie:               0.6
uccidere:             0.6
claustrofobico:       0.6
tendere:              0.6
onirico:              0.6
emblema:              0.6
costante:             0.6
sensazione:           0.6
pericolo:             0.6
clima:                0.6
incombere:            0.6
nero:                 0.6
tipico:               0.6
produzione:           0.6
ultimo:               0.6
donna:                0.6
testimone:            0.6
essere|stare:         0.6
prova:                0.6
credere:              0.6
paziente:             0.6
ospedale:             0.6
psichiatrico:         0.6
autore:               0.6
essere:               0.6
polizia:              0.6
cerca:                0.6
scovare:              0.6
bambola:              0.6
rubare:               0.6
ambiguo:              0.6
imbattere:            0.6
individuo:            0.6
giovane:              0.6
indagare:             0.6
notte:                0.6
avvenire:             0.6
precedente:           0.6
vagone:               0.6
tram:                 0.6
caso:                 0.6
risolvere:            0.6
disposto:             0.6
repentaglio:          0.6
mettere:              0.6
vita:                 0.6
fidanzata:            0.6
