essere|stare:         0.9
francese:             0.8666666666666667
rivoluzione:          0.8333333333333334
generale:             0.7666666666666666
terrore:              0.7333333333333334
danton:               0.7
serie:                0.7
quattro:              0.7
puntata:              0.7
diretto:              0.7
robert:               0.7
enrico:               0.7
richard:              0.7
co-produzione:        0.7
internazionale:       0.7
attore:               0.7
calibro:              0.7
klaus:                0.7
maria:                0.7
jane:                 0.7
brandauer:            0.7
seymour:              0.7
vittorio:             0.7
mezzogiorno:          0.7
cardinale:            0.7
claudia:              0.7
bicentenario:         0.7
realizzare:           0.7
tappa:                0.7
ripercorrere:         0.7
convocazione:         0.7
giacobino:            0.7
luigi:                0.6666666666666666
rivoluzionario:       0.6666666666666666
marat:                0.6666666666666666
parigino:             0.6333333333333333
famiglia:             0.6333333333333333
costringere:          0.6333333333333333
approvare:            0.6333333333333333
re:                   0.6333333333333333
prigione:             0.6333333333333333
roberspierre:         0.6333333333333333
marcia:               0.6
donna:                0.6
versailles:           0.6
dirigere:             0.6
reale:                0.6
ritorno:              0.6
fare:                 0.6
parigi:               0.6
ghigliottina:         0.6
tregua:               0.6
lavorare:             0.6
frattempo:            0.6
costituzione:         0.6
requisizione:         0.6
bene:                 0.6
ecclesiastico:        0.6
dimissione:           0.6
ministro:             0.6
fedele:               0.6
fuggire:              0.6
francia:              0.6
terzo:                0.6
proclama:             0.6
assemblea:            0.6
emergere:             0.6
agosto:               0.6
dichiarazione:        0.6
diritto:              0.6
uomo:                 0.6
cittadino:            0.6
rinchiuso:            0.6
tempio:               0.6
nobile:               0.6
massacrare:           0.6
sacerdote:            0.6
assaltare:            0.6
vittoria:             0.6
valmy:                0.6
testa|teste:          0.6
cadere:               0.6
regina:               0.6
girondini:            0.6
assassinare:          0.6
seguito:              0.6
rivolta:              0.6
vandea:               0.6
saint-just:           0.6
couthon:              0.6
regime:               0.6
instaurare:           0.6
funzione:             0.6
ampliare:             0.6
tribunale:            0.6
molto:                0.6
giustiziare:          0.6
fra:                  0.6
herbert:              0.6
amico:                0.6
volta:                0.6
venire:               0.6
giustiziato:          0.6
vita:                 0.6
dare:                 0.6
culto:                0.6
supremo:              0.6
essere:               0.6
