fausto:               0.9
azienda:              0.8896551724137931
ombra:                0.8379310344827586
anno:                 0.7655172413793103
uomo:                 0.7551724137931035
cinque:               0.7448275862068966
strada:               0.7344827586206897
memoria:              0.7344827586206897
luce:                 0.7344827586206897
fare:                 0.7344827586206897
ritrovare:            0.7344827586206897
casa:                 0.7344827586206897
morra:                0.7241379310344828
agricolo:             0.7241379310344828
coma:                 0.7241379310344828
incidente:            0.7241379310344828
moglie:               0.7241379310344828
cambiare:             0.7241379310344828
amico:                0.7241379310344828
figlio:               0.7241379310344828
orlo:                 0.7241379310344828
fallimento:           0.7241379310344828
zona:                 0.7241379310344828
dettaglio:            0.7241379310344828
inquietante:          0.7241379310344828
riprendere:           0.7241379310344828
proprietario:         0.7137931034482758
grande:               0.7137931034482758
piemonte:             0.7137931034482758
entrare:              0.7137931034482758
causa:                0.7137931034482758
risveglio:            0.7137931034482758
migliore:             0.7137931034482758
legare:               0.7137931034482758
crescere:             0.7137931034482758
pieno:                0.7137931034482758
emergere:             0.7137931034482758
cerca:                0.7137931034482758
vita:                 0.7137931034482758
paolo:                0.6620689655172414
famiglia:             0.6310344827586207
baldoni:              0.6310344827586207
ogni:                 0.6206896551724138
ispettore:            0.6206896551724138
distretto:            0.6206896551724138
tornare:              0.6206896551724138
unico:                0.6206896551724138
pronto:               0.6103448275862069
intero:               0.6103448275862069
nascondere:           0.6103448275862069
veterinario:          0.6103448275862069
gloria:               0.6103448275862069
relazione:            0.6103448275862069
ex:                   0.6103448275862069
ultimo:               0.6103448275862069
grazia:               0.6103448275862069
passato:              0.6103448275862069
scoprire:             0.6103448275862069
passo:                0.6103448275862069
gettare:              0.6103448275862069
scomparsa:            0.6103448275862069
elia:                 0.6103448275862069
mettere:              0.6103448275862069
resta:                0.6103448275862069
polizia:              0.6103448275862069
andare:               0.6103448275862069
fondo:                0.6103448275862069
volta:                0.6103448275862069
giorno:               0.6
speciale:             0.6
quintale:             0.6
raccogliere:          0.6
pannocchia:           0.6
numeroso:             0.6
sfamare:              0.6
bovino:               0.6
presente:             0.6
stalla:               0.6
festa:                0.6
dipendente:           0.6
territorio:           0.6
segreto:              0.6
successo:             0.6
esente:               0.6
compromesso:          0.6
solerte:              0.6
svelare:              0.6
due:                  0.6
restare:              0.6
opzione:              0.6
insabbiare:           0.6
caso:                 0.6
sapere:               0.6
ritorno..fausto:      0.6
risvegliare:          0.6
avviare:              0.6
agronomo:             0.6
michele:              0.6
miglior:              0.6
rivoluzionare:        0.6
milena:               0.6
partenza:             0.6
canada:               0.6
viola:                0.6
adolescente:          0.6
irrequieto:           0.6
sospetto:             0.6
persona:              0.6
fermato:              0.6
ernesto:              0.6
direttore:            0.6
responsabile:         0.6
scomparso:            0.6
convincere:           0.6
cadavere..fausto:     0.6
lungo:                0.6
ricovero:             0.6
riabilitazione:       0.6
fisica|fisico:        0.6
psicologico:          0.6
aggiungere:           0.6
tanto:                0.6
cambiamento:          0.6
avvenire:             0.6
durante:              0.6
particolare:          0.6
rivoluzione:          0.6
attuare:              0.6
tecnologico:          0.6
indigesta..fausto:    0.6
terapia:              0.6
dottoressa:           0.6
madrigale:            0.6
avere:                0.6
amante:               0.6
seguito:              0.6
ricostruire:          0.6
circostanza:          0.6
sette:                0.6
primo:                0.6
patto:                0.6
scendere:             0.6
sé:                   0.6
stesso:               0.6
azienda..fausto:      0.6
salvare:              0.6
capo:                 0.6
mente:                0.6
riportare:            0.6
episodio:             0.6
accaduto:             0.6
nuovo:                0.6
notte:                0.6
buca:                 0.6
scavare:              0.6
terreno:              0.6
aiuto:                0.6
vecchio:              0.6
bracciante:           0.6
ricerca:              0.6
buca..fausto:         0.6
disperato:            0.6
lorenzo:              0.6
banca:                0.6
credito:              0.6
inattività:           0.6
corpo:                0.6
provare:              0.6
spirito:              0.6
redine:               0.6
impresa:              0.6
novità:               0.6
eliminare:            0.6
antico..fausto:       0.6
truffatore:           0.6
assassino:            0.6
essere:               0.6
archiviare:           0.6
futuro:               0.6
dedicare:             0.6
suggerimento:         0.6
ritorno:              0.6
accogliere:           0.6
placare:              0.6
bugiardo:             0.6
.fausto:              0.6
cadavere:             0.6
paludoso:             0.6
sommozzatore:         0.6
cosa:                 0.6
costituire:           0.6
previsto..fausto:     0.6
ricercato:            0.6
nemico:               0.6
braccare:             0.6
tradito:              0.6
vicino:               0.6
credere:              0.6
nessuno:              0.6
fidare:               0.6
rivolgere:            0.6
moralità:             0.6
dimostrare:           0.6
indiscutibile:        0.6
cacciatore:           0.6
tutto:                0.6
verità:               0.6
..fausto:             0.6
perfetto:             0.6
capro:                0.6
espiatorio:           0.6
offerta:              0.6
venire:               0.6
insperato:            0.6
possibilità:          0.6
franco:               0.6
pulito:               0.6
uscire:               0.6
indagine:             0.6
omicidio:             0.6
proposta:             0.6
allettante:           0.6
riluttante:           0.6
sembrare:             0.6
accettare:            0.6
specchio:             0.6
diventare:            0.6
fallimenti..fausto:   0.6
tempesta:             0.6
combattere:           0.6
minaccia:             0.6
semina:               0.6
rischio:              0.6
crescita:             0.6
fragile:              0.6
piantina:             0.6
fronte:               0.6
crisi:                0.6
trovare:              0.6
truffa:               0.6
indagini..fausto:     0.6
riaprire:             0.6
scelta:               0.6
compiere:             0.6
giusto:               0.6
quello:               0.6
momento:              0.6
libero:               0.6
ricordo:              0.6
capace:               0.6
ribaltare:            0.6
certezza:             0.6
illuminare:           0.6
vicenda:              0.6
cupa:                 0.6
tragico:              0.6
fino:                 0.6
vita..fausto:         0.6
rischiare:            0.6
