prospettiva:          0.9
conoscere:            0.9
via:                  0.9
conciliazione:        0.9
basilica:             0.9
pietro:               0.9
s:                    0.9
spalla:               0.9
incorniciare:         0.9
cartolina:            0.9
famoso:               0.9
roma:                 0.9
sfondo:               0.9
corrispondente:       0.9
usare:                0.9
mondo:                0.9
poco:                 0.9
strada:               0.9
sapere:               0.9
realtà:               0.9
essere|stare:         0.9
ognuno:               0.6
essere..ognuno:       0.6
dovere:               0.6
