carmela:              0.9
famiglia:             0.75
carrizzo:             0.7071428571428572
spanare:              0.7071428571428572
fino:                 0.7071428571428572
anno:                 0.6857142857142857
capo:                 0.6857142857142857
tenace:               0.6857142857142857
combattivo:           0.6857142857142857
sfuggire:             0.6857142857142857
sopruso:              0.6857142857142857
campiere:             0.6857142857142857
perseguire:           0.6857142857142857
vita:                 0.6857142857142857
donna:                0.6857142857142857
sposare:              0.6857142857142857
procura:              0.6857142857142857
figlio:               0.6642857142857143
distruggere:          0.6642857142857143
resta:                0.6642857142857143
salvare:              0.6642857142857143
scelta:               0.6642857142857143
costringere:          0.6642857142857143
coraggioso:           0.6642857142857143
napoli:               0.6642857142857143
scappare:             0.6642857142857143
italo-americano:      0.6642857142857143
america:              0.6642857142857143
entrare:              0.6642857142857143
diventare:            0.6428571428571428
rocco:                0.6214285714285714
marito:               0.6214285714285714
new:                  0.6214285714285714
york:                 0.6214285714285714
little:               0.6214285714285714
stesso:               0.6214285714285714
mr:                   0.6214285714285714
ferro:                0.6214285714285714
giovane:              0.6214285714285714
siciliana:            0.6
desiderio:            0.6
scrupolo:             0.6
botta|botte:          0.6
ammazzare:            0.6
disabile:             0.6
rimanere:             0.6
uccidere:             0.6
contadino:            0.6
spronare:             0.6
sfruttamento:         0.6
reagire:              0.6
latifondista:         0.6
amore:                0.6
america..sicilia:     0.6
difficoltà:           0.6
affrontare:           0.6
delusione:            0.6
ellis:                0.6
lsland:               0.6
cognome:              0.6
cambiare:             0.6
inconsapevole:        0.6
rivelare:             0.6
fortuna:              0.6
nuovo:                0.6
matteo:               0.6
uomo:                 0.6
schiavon:             0.6
buono:                0.6
debole:               0.6
lato:                 0.6
conoscere:            0.6
oscuro:               0.6
ltaly:                0.6
pugno:                0.6
delinquente:          0.6
affiliato:            0.6
banda:                0.6
origine:              0.6
provenienza:          0.6
povero:               0.6
ricattare:            0.6
disgraziato:          0.6
conto:                0.6
misterioso:           0.6
mano:                 0.6
nero:                 0.6
altro:                0.6
giurato:              0.6
sé:                   0.6
vero:                 0.6
nutrire:              0.6
ossessione..sicilia:  0.6
cosa:                 0.6
primogenito:          0.6
migliorare:           0.6
pilastro:             0.6
primo:                0.6
guadagno:             0.6
portare:              0.6
casa:                 0.6
sensibile:            0.6
dimostrare:           0.6
discorso:             0.6
diritto:              0.6
lavoratore:           0.6
madre:                0.6
volere:               0.6
fare:                 0.6
restio:               0.6
sindacato:            0.6
frequentare:          0.6
amedeo:               0.6
sotto:                0.6
prendere:             0.6
ala:                  0.6
protettore:           0.6
mentore:              0.6
piccolo:              0.6
alfredo:              0.6
innamorato:           0.6
lei..sicilia:         0.6
italy:                0.6
rosa:                 0.6
arrivare:             0.6
prostituta:           0.6
carico:               0.6
neonato:              0.6
rapporto:             0.6
michele:              0.6
tesi:                 0.6
confronto:            0.6
violento:             0.6
commovente:           0.6
due:                  0.6
riconoscere:          0.6
volto:                0.6
destino:              0.6
legato:               0.6
restare:              0.6
sempre..sicilia:      0.6
