leonardo:             0.9
artista:              0.73125
milano:               0.7125
vita:                 0.7125
anno:                 0.7125
andare:               0.69375
puntata:              0.69375
sceneggiato:          0.69375
primo:                0.69375
onda:                 0.675
vicenda:              0.675
ricostruire:          0.675
rapporto:             0.675
genio:                0.675
rinascimentale:       0.675
documento:            0.675
partire:              0.675
epoca:                0.675
scritto:              0.675
dettaglio:            0.675
studiare:             0.675
regista:              0.675
sceneggiatore:        0.675
renato:               0.675
castellano:           0.675
giulio:               0.675
bosetti:              0.675
spettatore:           0.675
accompagnare:         0.675
racconto:             0.675
veste:                0.675
narratore-guida:      0.675
philippe:             0.675
leroy:                0.675
protagonista:         0.675
colore:               0.675
realizzare:           0.675
arrivo:               0.675
ufficiale:            0.675
tv:                   0.675
francia:              0.675
francesco:            0.65625
re:                   0.65625
ludovico:             0.6375
moro:                 0.6375
morire:               0.6375
corte:                0.61875
festa:                0.61875
studio:               0.61875
gallerani:            0.61875
seguito:              0.61875
fra:                  0.61875
celebre:              0.61875
parte:                0.61875
maggio:               0.61875
nuovo:                0.61875
ducato:               0.61875
roma:                 0.61875
castello:             0.61875
cloux:                0.61875
considerazione:       0.6
tenere:               0.6
invenzione:           0.6
ingegneristiche:      0.6
talento:              0.6
artistico:            0.6
incaricato:           0.6
venire:               0.6
esempio:              0.6
macchina:             0.6
costruire:            0.6
spettacolare:         0.6
nobiliare:            0.6
paradiso:             0.6
gian:                 0.6
galeazzo:             0.6
futuro:               0.6
festeggiare:          0.6
nozze:                0.6
isabella:             0.6
aragona:              0.6
proseguire:           0.6
scientifico:          0.6
aiuto:                0.6
cecilia:              0.6
para:                 0.6
invaghire:            0.6
grande:               0.6
ottenere:             0.6
incarico:             0.6
monumento:            0.6
equestre:             0.6
bronzo:               0.6
sforzare:             0.6
scultura:             0.6
destinare:            0.6
emergenza:            0.6
sato:                 0.6
cannone:              0.6
cecila:               0.6
matrimonio:           0.6
beatrice:             0.6
lasciare:             0.6
frattempo:            0.6
caterina:             0.6
madre:                0.6
copra:                0.6
vincere:              0.6
arco:                 0.6
temporale:            0.6
nascita:              0.6
scienziato:           0.6
aprile:               0.6
fino:                 0.6
trasferimento:        0.6
bottega:              0.6
verrocchio:           0.6
firenze:              0.6
partenza:             0.6
ricostruzione:        0.6
morte:                0.6
falso:                0.6
vasaro:               0.6
illustre:             0.6
biografo:             0.6
egli:                 0.6
scrivere:             0.6
braccio:              0.6
accertare:            0.6
capezzale:            0.6
trovare:              0.6
ultima:               0.6
lavorare:             0.6
cena:                 0.6
due:                  0.6
impiegare:            0.6
opera:                0.6
completare:           0.6
inventare:            0.6
tipo:                 0.6
impasto:              0.6
intonaco:             0.6
dipinto:              0.6
sgretolare:           0.6
frantumare:           0.6
cacciare:             0.6
luigi:                0.6
venezia:              0.6
fuggire:              0.6
progettare:           0.6
strumento:            0.6
bellico:              0.6
sottomarino:          0.6
scafandro:            0.6
attacco:              0.6
subacqueo:            0.6
nave:                 0.6
turco:                0.6
ultimo:               0.6
trascorrere:          0.6
bologna:              0.6
carlo:                0.6
accogliere:           0.6
amboise:              0.6
governatore:          0.6
dedica:               0.6
urbanistico:          0.6
conoscere:            0.6
devoto:               0.6
diventare:            0.6
discepolo:            0.6
abbandono:            0.6
francese:             0.6
invito:               0.6
giuliano:             0.6
de:                   0.6
medico:               0.6
riconquista:          0.6
durante:              0.6
incontro:             0.6
pontefice:            0.6
maestro:              0.6
trasferire:           0.6
@ord@:                0.6
