caravaggio:           0.9
documento:            0.8640000000000001
monografia:           0.8520000000000001
puntata:              0.8520000000000001
indagine:             0.8520000000000001
minuzioso:            0.8520000000000001
fatta:                0.8520000000000001
continuo:             0.8520000000000001
confronto:            0.8520000000000001
analisi:              0.8520000000000001
teste|testo:          0.8520000000000001
pittorico:            0.8520000000000001
molto:                0.8520000000000001
rispondere:           0.8520000000000001
domanda:              0.8520000000000001
quattro:              0.8520000000000001
secolo:               0.8520000000000001
aperte..una:          0.708
rimanere:             0.708
luogo:                0.612
opera:                0.612
artista:              0.612
commissione:          0.612
origine:              0.6
merisi:               0.6
michelangelo:         0.6
suggestione:          0.6
familiare:            0.6
radice:               0.6
arte:                 0.6
approccio:            0.6
critico:              0.6
portata:              0.6
partire:              0.6
archivio:             0.6
nascita:              0.6
raccontare:           0.6
immagine:             0.6
crescere:             0.6
sin:                  0.6
vedere:               0.6
primo:                0.6
infanzia..una:        0.6
acquisto:             0.6
de:                   0.6
baro:                 0.6
buono:                0.6
ventura:              0.6
cardinale:            0.6
monte:                0.6
chiama:               0.6
palazzo:              0.6
madama:               0.6
concerto:             0.6
dipingere:            0.6
giustiniani:          0.6
vincenzo:             0.6
banchiere:            0.6
genovese:             0.6
altro:                0.6
grande:               0.6
committente:          0.6
suonatore:            0.6
realizzare:           0.6
liuto:                0.6
arrivare:             0.6
importante:           0.6
protezione:           0.6
stesso:               0.6
continuare:           0.6
personale:            0.6
ricerca:              0.6
artistico:            0.6
maddalena:            0.6
nascere:              0.6
pentita:              0.6
riposo:               0.6
durante:              0.6
fuga:                 0.6
egitto:               0.6
leggero:              0.6
potere:               0.6
gioco:                0.6
sottile:              0.6
realtà:               0.6
finzione:             0.6
strada:               0.6
tela:                 0.6
irrompere:            0.6
soggetto:             0.6
trasformare:          0.6
sacro..una:           0.6
