quartiere:            0.9
meandro:              0.7
napoli:               0.7
decadente:            0.7
largo:                0.7
sorgere:              0.7
baracca:              0.7
cuore:                0.7
pulsante:             0.7
spagnolo:             0.7
incrocio:             0.7
antico:               0.7
vicolo:               0.7
regista:              0.7
vaio:                 0.7
gaetano:              0.7
vita|vite:            0.7
seguire:              0.7
dissestata:           0.7
sette:                0.7
ragazzo:              0.7
anno:                 0.7
carmine:              0.7
track:                0.7
nome:                 0.7
personaggio:          0.7
serie:                0.7
gomorra:              0.7
figlio:               0.7
giovanni:             0.7
ex:                   0.7
superboss:            0.7
mario:                0.7
savio:                0.7
mariano:              0.7
gennaro:              0.7
mericano:             0.7
antonio:              0.7
disoccupato:          0.7
volere:               0.7
dire:                 0.7
vita:                 0.7
legale:               0.7
lavoro..nei:          0.6
lavoro:               0.6
