aladino:              0.9
calzolaio:            0.9
innamorato:           0.9
sherazade:            0.9
sera:                 0.8
figlia:               0.8
califfo:              0.8
baghdad:              0.8
festa:                0.8
partecipare:          0.8
città:                0.8
banda:                0.8
assaltare:            0.8
uomo:                 0.8
soldo:                0.8
matrigna:             0.8
alissa:               0.8
compito:              0.8
principessa:          0.8
uccidere:             0.8
umile:                0.8
salvare:              0.8
nome:                 0.8
libero:               0.8
assalitore:           0.8
porta:                0.8
giro:                 0.8
tutto:                0.8
notte:                0.8
scoprire:             0.8
donna:                0.7
ignaro:               0.6
potere:               0.6
sedurre:              0.6
bacio:                0.6
conto:                0.6
rendere:              0.6
davanti:              0.6
rifiuto:              0.6
gabbia:               0.6
rinchiudere:          0.6
pappagallo:           0.6
parlante:             0.6
volatile:             0.6
realtà:               0.6
genio:                0.6
scienziato:           0.6
esperto:              0.6
botanica:             0.6
molto:                0.6
trasformare:          0.6
anno:                 0.6
primo:                0.6
luogo:                0.6
svelare:              0.6
magico:               0.6
nascondere:           0.6
lampada:              0.6
capace:               0.6
desideri..una:        0.6
lei..una:             0.6
