donna:                0.9
capitale:             0.7
vivere:               0.7
materiale:            0.7
repertorio:           0.7
teca:                 0.7
rai:                  0.7
fotografia:           0.7
ripresa:              0.7
luogo:                0.7
ambiente:             0.7
personalità:          0.7
rappresentare:        0.7
personaggio:          0.7
vero:                 0.7
narrare:              0.7
proprio:              0.7
riscoperta:           0.7
città:                0.7
ritratto:             0.6
.ritratti:            0.6
