bianca:               0.9
fiamma:               0.885
nathalie:             0.87
ragazza:              0.8099999999999999
due:                  0.72
diventare:            0.705
amica:                0.705
andare:               0.69
fiction:              0.69
agenzia:              0.6749999999999999
tre:                  0.6749999999999999
stagione:             0.6749999999999999
de:                   0.6749999999999999
piazza:               0.6749999999999999
spagna:               0.6749999999999999
onda:                 0.6749999999999999
rai:                  0.6749999999999999
film:                 0.6749999999999999
ispirare:             0.6749999999999999
emmer:                0.6749999999999999
luciano:              0.6749999999999999
avventura:            0.6749999999999999
raccontare:           0.6749999999999999
bella:                0.6749999999999999
allegra:              0.6749999999999999
determinato:          0.6749999999999999
ognuna:               0.6749999999999999
fascino:              0.6749999999999999
particolare:          0.6749999999999999
tutto:                0.6749999999999999
successo:             0.6749999999999999
raggiungere:          0.6749999999999999
top:                  0.6749999999999999
model:                0.6749999999999999
primo:                0.6749999999999999
miniserie:            0.6749999999999999
puntata:              0.6749999999999999
diretto:              0.6749999999999999
josè:                 0.6749999999999999
maria:                0.6749999999999999
sanchez:              0.6749999999999999
successivo:           0.6749999999999999
gianfrancesco:        0.6749999999999999
lazotti:              0.6749999999999999
riccardo:             0.6749999999999999
donna:                0.6749999999999999
musica:               0.6749999999999999
pino:                 0.6749999999999999
marcello:             0.6599999999999999
edoardo:              0.645
roma:                 0.63
provino:              0.63
fare:                 0.63
incontrare:           0.63
scoprire:             0.63
sfilata:              0.63
.le:                  0.63
detective:            0.63
umile:                0.615
famiglia:             0.615
zio:                  0.615
modella:              0.615
metropolis:           0.615
venire:               0.615
trovare:              0.615
convincere:           0.615
negozio:              0.615
mamma:                0.615
realtà:               0.615
guidare:              0.615
cerca:                0.615
moda:                 0.615
disonesto:            0.615
incidente:            0.615
durante:              0.615
matrimonio:           0.615
ragazzo:              0.615
attrice:              0.615
fabio:                0.615
ex:                   0.615
vivo:                 0.615
profondo:             0.615
compleanno:           0.615
principe:             0.615
ruolo:                0.615
persona:              0.615
frattempo:            0.615
pellicciaio:          0.615
nutrire:              0.615
coppola:              0.615
delfina:              0.615
minaccia:             0.615
nuovo:                0.615
ermanno:              0.615
confronto:            0.615
provenire:            0.6
napoletana:           0.6
ardentemente:         0.6
desiderare:           0.6
appuntamento:         0.6
francese:             0.6
modo:                 0.6
fortuito:             0.6
ottenere:             0.6
stesso:               0.6
presa:                0.6
respinta:             0.6
ritorno:              0.6
napoli:               0.6
caso:                 0.6
ulteriore:            0.6
tentativo:            0.6
esito:                0.6
positivo..le:         0.6
nipote:               0.6
prostituta:           0.6
camicia:              0.6
stirare:              0.6
albergo:              0.6
corso:                0.6
pagare:               0.6
intenzione:           0.6
dire:                 0.6
figlia:               0.6
sposare:              0.6
mascalzone:           0.6
rimediare:            0.6
amico:                0.6
ricco:                0.6
saggio:               0.6
finale:               0.6
accademia:            0.6
svenimento:           0.6
dolce:                0.6
attesa:               0.6
uomo:                 0.6
sconvolgere:          0.6
selezionare:          0.6
parigi:               0.6
coinquilino:          0.6
doglia:               0.6
avere:                0.6
portata:              0.6
urgenza:              0.6
ospedale:             0.6
servizio:             0.6
fotografico:          0.6
senso:                0.6
perdere:              0.6
villa:                0.6
conoscere:            0.6
compagno:             0.6
classe:               0.6
passione:             0.6
condividere:          0.6
cinema:               0.6
rapporto:             0.6
fra:                  0.6
crisi:                0.6
bello:                0.6
disegnare:            0.6
abito:                0.6
stilista:             0.6
mostrare:             0.6
origine:              0.6
amare:                0.6
offrire:              0.6
locale:               0.6
aprire:               0.6
cambio:               0.6
sognare:              0.6
accettare:            0.6
controfigura:         0.6
procurare:            0.6
contratto:            0.6
firmare:              0.6
affitto:              0.6
casa:                 0.6
sé:                   0.6
taxi..le:             0.6
distruggere:          0.6
perseguitato:         0.6
essere:               0.6
minacciata:           0.6
morte:                0.6
guardia:              0.6
corpo:                0.6
innamorare:           0.6
azienda:              0.6
misani:               0.6
losco:                0.6
celare:               0.6
piano:                0.6
disertare:            0.6
salvatore:            0.6
cercare:              0.6
comunità:             0.6
coraggio:             0.6
corteggiatore:        0.6
smascherare:          0.6
polizia:              0.6
sospetto:             0.6
onestà:               0.6
elidere:              0.6
ippodromo:            0.6
tornare:              0.6
avvocato:             0.6
sottrarre:            0.6
metropolis..le:       0.6
divenire:             0.6
girare:               0.6
ispettrice:           0.6
interpretare:         0.6
rosa:                 0.6
molto:                0.6
dare:                 0.6
visibilità:           0.6
tanto:                0.6
telefonata:           0.6
ricevere:             0.6
anonimo:              0.6
uccidere:             0.6
impegnare:            0.6
importante:           0.6
mastro:               0.6
rivelare:             0.6
investire:            0.6
musicista:            0.6
strada:               0.6
agente:               0.6
gravità:              0.6
minimizzare:          0.6
telefonico:           0.6
ricevuta:             0.6
protetta:             0.6
victor:               0.6
moglie:               0.6
affidare:             0.6
impossessare:         0.6
compagna:             0.6
vero:                 0.6
passo:                0.6
cavallo:              0.6
prendere:             0.6
inviare:              0.6
madre:                0.6
irruzione:            0.6
boutique:             0.6
fornitore:            0.6
credere:              0.6
stoffa:               0.6
pretendente:          0.6
aggredire:            0.6
sentimento:           0.6
signora:              0.6
giorgia:              0.6
loscamente:           0.6
distogliere:          0.6
amore:                0.6
confessare:           0.6
vicino:               0.6
distanza:             0.6
tenere:               0.6
compassione:          0.6
disabile:             0.6
rappacificare:        0.6
proposta:             0.6
