due:                  0.9
volto:                0.7
giovane:              0.7
madre:                0.7
fiorentina:           0.7
ritratto:             0.7
anno:                 0.7
mondo:                0.7
incantare:            0.7
intero:               0.7
leonardo:             0.7
produrre:             0.7
copia:                0.7
epoca:                0.7
diverso:              0.7
vita:                 0.7
mistero:              0.7
sorriso:              0.7
monna:                0.7
lisa..perché:         0.6
liso:                 0.6
