compositore:          0.9
essere|stare:         0.75
versatile:            0.75
successo:             0.75
tempo:                0.75
film:                 0.75
sessione:             0.75
documentare:          0.75
registrazione:        0.75
artista:              0.75
quale:                0.75
famoso:               0.75
interprete:           0.75
kiri:                 0.75
te:                   0.75
kanawa:               0.75
josè:                 0.75
carreras:             0.75
versione:             0.75
contribuire:          0.75
unico:                0.75
west:                 0.75
side:                 0.75
story:                0.75
diretto:              0.75
stesso:               0.75
bernstein:            0.6
