giudice:              0.9
ragazzo:              0.9
famiglia:             0.9
bianco:               0.7
minore:               0.7
calabria:             0.7
lavorare:             0.7
sogno:                0.7
strappare:            0.7
tripode:              0.7
giovanni:             0.7
giovane:              0.7
erede:                0.7
malavitoso:           0.7
libero:               0.7
essere:               0.7
vita:                 0.7
scegliere:            0.7
crimine:              0.7
due:                  0.7
incontrare:           0.7
trovare:              0.7
sistemazione:         0.7
lontano:              0.7
piano:                0.7
porto:                0.7
andare:               0.7
azione:               0.7
coinvolgere:          0.7
criminale:            0.7
finire:               0.7
marco:                0.6
carcere..marco:       0.6
carcere:              0.6
