detenuto:             0.9
calcio:               0.8
carcere:              0.8
squadra:              0.75
fratello:             0.7
silvia:               0.65
replaced-dns:         0.65
diviso:               0.65
grande:               0.65
rivalità:             0.65
allenatore:           0.65
altro:                0.65
droga:                0.65
destino:              0.65
quello:               0.65
volere:               0.65
piccolo:              0.65
formare:              0.65
sostenuto:            0.65
voluta:               0.65
direttrice:           0.65
giocatore:            0.65
fra:                  0.65
grazia:               0.6
intraprendenza:       0.6
soluzione:            0.6
tecnica:              0.6
rendere:              0.6
gruppo:               0.6
forte:                0.6
diventare:            0.6
compatto:             0.6
obiettivo:            0.6
promozione:           0.6
secondo:              0.6
mauri:                0.6
direttore:            0.6
fortezza:             0.6
possibilità:          0.6
offrire:              0.6
alcun|alcuni:         0.6
torneo:               0.6
partecipare:          0.6
mariano:              0.6
stefano:              0.6
ex:                   0.6
serie:                0.6
bisognoso:            0.6
rilancio:             0.6
allenare:             0.6
migliore:             0.6
buon:                 0.6
correre:              0.6
