donna:                0.9
secolo:               0.8
scorso:               0.8
voce:                 0.8
nota:                 0.7
vero:                 0.7
raccontare:           0.7
duemila:              0.7
sguardo:              0.7
intrecciare:          0.7
tempo:                0.7
portare:              0.7
filmato:              0.7
epoca:                0.7
memoria:              0.7
immagine:             0.7
esclusiva:            0.7
ragazza:              0.7
grande:               0.6
lievito:              0.6
madre:                0.6
film:                 0.6
documentario:         0.6
de:                   0.6
concitare:            0.6
gregorio:             0.6
calabria:             0.6
esmeralda:            0.6
desiderio:            0.6
nascere:              0.6
parola:               0.6
scoprire:             0.6
occhio:               0.6
origine:              0.6
storia:               0.6
direzione:            0.6
marcia:               0.6
percorso:             0.6
dare:                 0.6
bisogno:              0.6
risposta:             0.6
trovare:              0.6
dubbio:               0.6
vita|vite:            0.6
incerte..grandi:      0.6
