trovare:              0.9
documentario:         0.7
straordinario:        0.7
rivelare:             0.7
varietà:              0.7
vita:                 0.7
vasto:                0.7
distesa:              0.7
blu:                  0.7
oceano:               0.7
tutto:                0.7
azione:               0.7
fascia:               0.7
svolgere:             0.7
acqua:                0.7
profondo:             0.7
metro:                0.7
sotto:                0.7
superficie:           0.7
molto:                0.7
area:                 0.7
usare:                0.7
altro:                0.7
cacciare:             0.7
ingegnosamente:       0.7
modo:                 0.7
nascosti..questo:     0.6
rimanere:             0.6
