pittore:              0.9
sceneggiato:          0.8142857142857143
antonio:              0.7714285714285714
ligabue:              0.7285714285714285
tono:                 0.7285714285714285
tormentare:           0.7285714285714285
interprete:           0.7285714285714285
paese:                0.6857142857142857
venire:               0.6857142857142857
onda:                 0.6857142857142857
andare:               0.6857142857142857
rai:                  0.6857142857142857
puntata:              0.6857142857142857
novembre:             0.6857142857142857
dicembre:             0.6857142857142857
storia:               0.6857142857142857
raccontare:           0.6857142857142857
visionario:           0.6857142857142857
naïf:                 0.6857142857142857
primo:                0.6857142857142857
vivere:               0.6857142857142857
esistenza:            0.6857142857142857
celebrare:            0.6857142857142857
doloroso:             0.6857142857142857
solitudine:           0.6857142857142857
segnare:              0.6857142857142857
disagio:              0.6857142857142857
psichico:             0.6857142857142857
biografico:           0.6857142857142857
flavio:               0.6857142857142857
bucci:                0.6857142857142857
ruolo:                0.6857142857142857
villoresi:            0.6857142857142857
pamela:               0.6857142857142857
pambieri:             0.6857142857142857
giuseppe:             0.6857142857142857
alessandro:           0.6857142857142857
haber:                0.6857142857142857
regia:                0.6857142857142857
salvatore:            0.6857142857142857
manicomio:            0.6857142857142857
gualtieri:            0.6428571428571428
affidare:             0.6428571428571428
campagna:             0.6428571428571428
notte:                0.6428571428571428
via:                  0.6428571428571428
dipingere:            0.6428571428571428
.lo:                  0.6428571428571428
tedesco:              0.6428571428571428
bestia:               0.6428571428571428
diventare:            0.6428571428571428
essere|stare:         0.6428571428571428
animale:              0.6428571428571428
tanto:                0.6428571428571428
portare:              0.6428571428571428
padre:                0.6428571428571428
casa:                 0.6428571428571428
seguito:              0.6428571428571428
rinchiuso:            0.6428571428571428
tempo:                0.6428571428571428
soldato:              0.6428571428571428
giovane:              0.6
stravagante:          0.6
svizzera:             0.6
allontanare:          0.6
recalcitrante:        0.6
carabiniere:          0.6
ospizio:              0.6
avventura:            0.6
fuggire:              0.6
piede:                0.6
pescatore:            0.6
imbattere:            0.6
fattoria:             0.6
ospitalità:           0.6
chiedere:             0.6
cambio:               0.6
lavoro:               0.6
vigna:                0.6
luna:                 0.6
ululare:              0.6
giorno:               0.6
mandato:              0.6
bracciante:           0.6
lavorare:             0.6
vicino:               0.6
lago:                 0.6
argilla:              0.6
piccolo:              0.6
fabbricare:           0.6
scultura:             0.6
vagabondo:            0.6
divenire:             0.6
rosetta:              0.6
invaghire:            0.6
contadino:            0.6
panno:                0.6
lavare:               0.6
fiume:                0.6
ragazza:              0.6
incarico:             0.6
ghepardo:             0.6
esibizione:           0.6
circo:                0.6
cacciatore:           0.6
passare:              0.6
parlare:              0.6
ridotto:              0.6
ferino:               0.6
recare:               0.6
muro:                 0.6
serie:                0.6
carbonella:           0.6
marino:               0.6
opera:                0.6
apprezzare:           0.6
compensato:           0.6
pennello:             0.6
studio:               0.6
invitare:             0.6
disegno:              0.6
uomo:                 0.6
emblematicamente:     0.6
rispondere:           0.6
incontrare:           0.6
inviare:              0.6
anziano:              0.6
odiare:               0.6
uxoricida:            0.6
considerare:          0.6
madre:                0.6
grave:                0.6
crisi:                0.6
artista:              0.6
scultore:             0.6
andrea:               0.6
ospitare:             0.6
qualche:              0.6
guastalla:            0.6
bosco:                0.6
giungere:             0.6
esercito:             0.6
accetta:              0.6
critica:              0.6
ricevuta:             0.6
ritratto:             0.6
gradire:              0.6
fatto:                0.6
testa:                0.6
sferrare:             0.6
battaglia:            0.6
premio:               0.6
vincere:              0.6
rassegna:             0.6
basso:                0.6
reggiano:             0.6
quadro:               0.6
richiedere:           0.6
mostra:               0.6
allestire:            0.6
personale:            0.6
galleria:             0.6
barcaccia:            0.6
vittima:              0.6
rimanere:             0.6
paresi:               0.6
consumare:            0.6
1965..lo:             0.6
