mirko:                0.9
valeria:              0.7818181818181819
trovare:              0.7272727272727273
ballerina:            0.7090909090909091
storia:               0.7090909090909091
tormentare:           0.7
amore:                0.7
giovane:              0.7
graffitaro:           0.7
romano:               0.7
argentina:            0.7
futuro:               0.7
luminoso:             0.7
davide:               0.7
braccialetto:         0.7
rosso:                0.7
giovanni:             0.6181818181818182
napoli:               0.6181818181818182
graffittaro:          0.609090909090909
diventare:            0.609090909090909
.la:                  0.609090909090909
giulia:               0.609090909090909
partire:              0.609090909090909
valeria..la:          0.609090909090909
viaggio:              0.609090909090909
lettera:              0.609090909090909
ricevere:             0.609090909090909
attesa:               0.609090909090909
confrontare:          0.609090909090909
muro:                 0.609090909090909
innamorato:           0.6
fatto:                0.6
casino..la:           0.6
ritrovare:            0.6
possibile:            0.6
accollare:            0.6
nuovo:                0.6
motivo:               0.6
mattina:              0.6
svegliare:            0.6
nessuno:              0.6
grande:               0.6
giorno:               0.6
sorpresa:             0.6
finito:               0.6
strada:               0.6
aiuto:                0.6
daniel:               0.6
ricerca:              0.6
mettere:              0.6
andata:               0.6
proprio:              0.6
problemi..la:         0.6
backstage:            0.6
intrufolare:          0.6
jack:                 0.6
dear:                 0.6
transenna:            0.6
separare:             0.6
tanto:                0.6
spalla:               0.6
ciò:                  0.6
prova:                0.6
davvero..la:          0.6
bomboletta:           0.6
riprendere:           0.6
messaggio:            0.6
lasciare:             0.6
idea:                 0.6
venire:               0.6
buono:                0.6
riconquistare:        0.6
web:                  0.6
dimenticare:          0.6
sogno:                0.6
replaced-dns:         0.6
prendere:             0.6
