strauss:              0.9
maestro:              0.7
fabio:                0.7
podio:                0.7
tornare:              0.7
filarmonica:          0.7
scala:                0.7
nuovo:                0.7
capitolo:             0.7
dedicare:             0.7
don:                  0.7
juan:                 0.7
heldenleben:          0.7
ein:                  0.7
richard:              0.7
fra:                  0.7
incastonare:          0.7
due:                  0.7
poema:                0.7
sinfonico:            0.7
concerto:             0.7
n:                    0.7
grande:               0.7
franz:                0.7
liszt:                0.7
debutto:              0.7
scaligero:            0.7
alessandro:           0.7
taverna:              0.7
pianoforte..il:       0.6
pianoforte:           0.6
