mondo:                0.9
ritratto:             0.7
scrittore:            0.7
cileno:               0.7
luis:                 0.7
tuffo:                0.7
sepúlveda:            0.7
storia:               0.7
spirito:              0.7
sudamericano:         0.7
sfondo:               0.7
amicizia:             0.7
meraviglioso:         0.7
viaggio:              0.7
fine:                 0.7
amazzonia:            0.7
patagonia:            0.7
europa:               0.7
mitteleuropeo:        0.7
spagna..un:           0.6
spagna:               0.6
