billie:               0.9
professore:           0.8666666666666667
reynolds:             0.8666666666666667
henderson:            0.8333333333333334
omicidio:             0.8
seguire:              0.8
fiume:                0.7666666666666666
indagine:             0.7666666666666666
uomo:                 0.7333333333333333
lungo:                0.7333333333333333
acqua:                0.7333333333333333
avvincente:           0.7333333333333333
giallo:               0.7333333333333333
poliziesco:           0.7333333333333333
prodotto:             0.7333333333333333
rai:                  0.7333333333333333
tratto:               0.7333333333333333
romanzo:              0.7333333333333333
the:                  0.7333333333333333
other:                0.7333333333333333
man:                  0.7333333333333333
francis:              0.7333333333333333
durbridge:            0.7333333333333333
sceneggiato:          0.7333333333333333
puntata:              0.7333333333333333
secondo:              0.7333333333333333
successo:             0.7333333333333333
pubblico:             0.7333333333333333
stagione:             0.7333333333333333
televisivo:           0.7333333333333333
milione:              0.7333333333333333
media:                0.7333333333333333
italiano:             0.7333333333333333
studentessa:          0.7333333333333333
regia:                0.7333333333333333
alberto:              0.7333333333333333
negrin:               0.7333333333333333
sceneggiatura:        0.7333333333333333
biagio:               0.7333333333333333
proietto:             0.7333333333333333
musica:               0.7333333333333333
roberto:              0.7333333333333333
de:                   0.7333333333333333
attore:               0.7333333333333333
simone:               0.7333333333333333
protagonista:         0.7333333333333333
sergio:               0.7333333333333333
fantoni:              0.7333333333333333
bello:                0.7333333333333333
laura:                0.7333333333333333
giampiero:            0.7333333333333333
albertini:            0.7333333333333333
nicoletta:            0.7333333333333333
machiavelli:          0.7333333333333333
cooper:               0.7333333333333333
ford:                 0.7333333333333333
ispettore:            0.7
hampton:              0.7
morani:               0.7
due:                  0.7
segreto:              0.7
katherine:            0.6666666666666666
vedere:               0.6666666666666666
sera:                 0.6666666666666666
battello:             0.6666666666666666
james:                0.6666666666666666
indagare:             0.6666666666666666
claudia:              0.6666666666666666
ragazza:              0.6333333333333333
simpatia:             0.6333333333333333
confesso:             0.6333333333333333
rapporto:             0.6333333333333333
sheldon:              0.6333333333333333
nipote:               0.6333333333333333
pista:                0.6333333333333333
merson:               0.6333333333333333
arrivare:             0.6333333333333333
paolo:                0.6333333333333333
barca:                0.6333333333333333
scendere:             0.6333333333333333
primo:                0.6333333333333333
david:                0.6333333333333333
rinvenire:            0.6333333333333333
incontro:             0.6333333333333333
polizia:              0.6333333333333333
londra:               0.6333333333333333
caso:                 0.6333333333333333
occhio:               0.6
tenere:               0.6
frequentare:          0.6
provare:              0.6
innocenza:            0.6
dubitare:             0.6
trovare:              0.6
trascinare:           0.6
amicizia:             0.6
vittima:              0.6
intrattenere:         0.6
altro:                0.6
misterioso:           0.6
sospetto:             0.6
irreprensibile:       0.6
ricadere:             0.6
dottore:              0.6
guardare:             0.6
frequentazione:       0.6
latitante:            0.6
tanto:                0.6
divenire:             0.6
fitto:                0.6
entrambi:             0.6
credere:              0.6
delitto:              0.6
coinvolgere:          0.6
giornalista:          0.6
craven:               0.6
autonomo:             0.6
gita:                 0.6
occupare:             0.6
roger:                0.6
ralph:                0.6
ricco:                0.6
borghese:             0.6
vita:                 0.6
rispettabile:         0.6
meschino:             0.6
signore:              0.6
casa:                 0.6
uccidere:             0.6
riva:                 0.6
tamigi:               0.6
mike:                 0.6
principale:           0.6
proprietario:         0.6
medico:               0.6
poco:                 0.6
ora:                  0.6
ritrovamento:         0.6
replaced-dns:         0.6
introvabile:          0.6
integerrimo|integro:  0.6
fida:                 0.6
ciecamente:           0.6
cognato:              0.6
bob:                  0.6
marshall:             0.6
cadavere:             0.6
volta:                0.6
sospettato:           0.6
considerare:          0.6
sabato:               0.6
appuntamento:         0.6
sorella:              0.6
compagnia:            0.6
offrire:              0.6
punta:                0.6
pistola:              0.6
tutto:                0.6
accendere:            0.6
luce:                 0.6
villa:                0.6
corpo:                0.6
chris:                0.6
fratello:             0.6
albergo:              0.6
riaccompagnare:       0.6
attendere:            0.6
indomani:             0.6
porta:                0.6
sé:                   0.6
paura:                0.6
mentire:              0.6
vecchio:              0.6
amico:                0.6
servizio:             0.6
lavorare:             0.6
quale:                0.6
vivo:                 0.6
vegeto:               0.6
fatto:                0.6
proteggere:           0.6
industriale:          0.6
legato:               0.6
ricerca:              0.6
scientifico:          0.6
frattempo:            0.6
giungere:             0.6
inseguire:            0.6
cerca:                0.6
molto:                0.6
mistero:              0.6
fra:                  0.6
pagina:               0.6
diario:               0.6
