emma:                 0.9
bovary:               0.76875
romanzo:              0.75
charles:              0.75
madama|madame:        0.73125
primo:                0.7125
flaubert:             0.7125
firmare:              0.7125
sceneggiato:          0.7125
carla:                0.7125
gravina:              0.7125
trasposizione:        0.69375
televisivo:           0.69375
puntata:              0.69375
andata:               0.69375
onda:                 0.69375
aprile:               0.69375
maggio:               0.69375
colore:               0.69375
trasmettere:          0.69375
rai:                  0.69375
omonimo:              0.69375
trattare:             0.69375
gustave:              0.69375
anza:                 0.69375
daniele:              0.69375
regia:                0.69375
luigi:                0.69375
malerba:              0.69375
biagio:               0.69375
proietto:             0.69375
fabio:                0.69375
carpio|carpo:         0.69375
interprete:           0.69375
fortunato:            0.69375
paolo:                0.69375
bonacelli:            0.69375
carlo:                0.69375
simoni:               0.69375
ugo:                  0.69375
pagliaio:             0.69375
frattempo:            0.65625
rouen:                0.65625
vita:                 0.6375
rodolphe:             0.6375
moglie:               0.6375
partire:              0.6375
due:                  0.6375
léon:                 0.6375
recare:               0.6375
.la:                  0.6375
depressione:          0.61875
altro:                0.61875
donna:                0.61875
conoscere:            0.61875
relazione:            0.61875
cercare:              0.61875
mediocrità:           0.61875
figlia:               0.61875
padre:                0.61875
matrimonio:           0.61875
umile:                0.61875
coniuge:              0.61875
ballo:                0.61875
lettera:              0.61875
pagare:               0.61875
amante:               0.61875
chiedere:             0.61875
spesa:                0.61875
folle:                0.61875
debito:               0.61875
procura:              0.61875
bene:                 0.61875
marito:               0.61875
visita:               0.61875
casa:                 0.61875
preda:                0.6
profondo:             0.6
sogno:                0.6
pascere:              0.6
nutrimento:           0.6
trarre:               0.6
boulanger:            0.6
ricco:                0.6
proprietario:         0.6
terriero:             0.6
condurre:             0.6
fra:                  0.6
vizio:                0.6
lusso:                0.6
intrattenere:         0.6
spingere:             0.6
difficile:            0.6
tentare:              0.6
intervento:           0.6
piede:                0.6
equino:               0.6
gloria:               0.6
professione:          0.6
fuggire:              0.6
volere:               0.6
stesso:               0.6
condividere:          0.6
desiderio..la:        0.6
tratto:               0.6
introduzione:         0.6
iniziare:             0.6
vicenda:              0.6
raccontare:           0.6
reale:                0.6
scrittore:            0.6
ispirare:             0.6
storia:               0.6
simulazione:          0.6
ripercorrere:         0.6
processo:             0.6
oscenità:             0.6
presumere:            0.6
giovane:              0.6
medico:               0.6
resta:                0.6
vedovo:               0.6
rouault:              0.6
paziente:             0.6
sposa|sposo:          0.6
spera:                0.6
sottrarre:            0.6
destino:              0.6
colpire:              0.6
ambiente:             0.6
marchese:             0.6
legare:               0.6
andervilles:          0.6
visitare:             0.6
invitare:             0.6
castello..la:         0.6
castello:             0.6
ricordo:              0.6
crogiolare:           0.6
lussuoso:             0.6
notte:                0.6
godere:               0.6
tornare:              0.6
atteggiamento:        0.6
assumere:             0.6
severo:               0.6
ostile:               0.6
tentativo:            0.6
decidere:             0.6
star:                 0.6
fare:                 0.6
tostes:               0.6
trasferire:           0.6
yonville:             0.6
spostare:             0.6
incinto:              0.6
essere|stare:         0.6
dupuis:               0.6
studente:             0.6
giurisprudenza:       0.6
accetta:              0.6
corteggiamento:       0.6
via:                  0.6
studio:               0.6
parigi..la:           0.6
annoiare:             0.6
adulterio:            0.6
ritrovare:            0.6
meschinità:           0.6
ravvisare:            0.6
ricevere:             0.6
tribunale:            0.6
franco:               0.6
entro:                0.6
ora:                  0.6
sequestrato:          0.6
disperato:            0.6
corteggiatore:        0.6
sommo:                0.6
ciascuno:             0.6
negare:               0.6
modo:                 0.6
penoso:               0.6
vissuto:              0.6
assunto:              0.6
avere:                0.6
arsenico:             0.6
lezione:              0.6
prendere:             0.6
piano:                0.6
volta:                0.6
settimana:            0.6
signora:              0.6
sospetto:             0.6
destare:              0.6
uso:                  0.6
proprietà:            0.6
vendere:              0.6
suocera:              0.6
preoccupare:          0.6
vicino:               0.6
cittadina:            0.6
rientrare:            0.6
dire:                 0.6
male:                 0.6
sentire:              0.6
consiglio:            0.6
madre:                0.6
togliere:             0.6
intensificare:        0.6
creditore:            0.6
insistente:           0.6
giungere:             0.6
pronto:               0.6
dedicare:             0.6
tanto:                0.6
indirizzare:          0.6
confessare:           0.6
cadere:               0.6
religione:            0.6
rifugiare:            0.6
prestito:             0.6
cambiale:             0.6
opera:                0.6
teatro:               0.6
nuovo:                0.6
incontrare:           0.6
farmacista:           0.6
homais:               0.6
morte:                0.6
comunicare:           0.6
rincorrere:           0.6
