rai:                  0.9
orchestra:            0.9
auditorium:           0.7
torino:               0.7
sinfonico:            0.7
nazionale:            0.7
diretto:              0.7
yutaka:               0.7
sado:                 0.7
canto:                0.7
eseguire:             0.7
viandante:            0.7
voce:                 0.7
gustav:               0.7
mahler:               0.7
till:                 0.7
eulenspiegel:         0.7
poem:                 0.7
richard:              0.7
strauss:              0.7
mezzosoprano:         0.7
cantare:              0.7
petra:                0.7
lang:                 0.6
