antonio:              0.9
cosa:                 0.825
nuovo:                0.675
finire:               0.675
carcere:              0.675
volta:                0.675
secondo:              0.675
andare:               0.675
piano:                0.675
rocco:                0.675
boss:                 0.675
camorra:              0.675
possesso:             0.675
prendere:             0.675
letto:                0.675
occupare:             0.675
ostaggio:             0.675
tenere:               0.675
compagno:             0.675
cella:                0.675
violenza:             0.675
intimidazione:        0.675
escogitare:           0.675
pena:                 0.675
scontare:             0.675
tranquillità:         0.675
po:                   0.675
.antonio:             0.6
