marina:               0.9
palazzo:              0.7090909090909091
conta|conte:          0.7090909090909091
malombra:             0.7090909090909091
corrado:              0.6954545454545454
cecilia:              0.6954545454545454
melone:               0.6954545454545454
romanzo:              0.6545454545454545
andare:               0.6545454545454545
storia:               0.6545454545454545
stesso:               0.6545454545454545
antonio:              0.6409090909090909
fogazzaro:            0.6409090909090909
importante:           0.6409090909090909
letteratura:          0.6409090909090909
italiano:             0.6409090909090909
omonimo:              0.6409090909090909
sceneggiato:          0.6409090909090909
puntata:              0.6409090909090909
onda:                 0.6409090909090909
programma:            0.6409090909090909
nazionale:            0.6409090909090909
miniserie:            0.6409090909090909
tv:                   0.6409090909090909
raccontare:           0.6409090909090909
languido:             0.6409090909090909
eroina:               0.6409090909090909
morboso:              0.6409090909090909
sensibilità:          0.6409090909090909
decadente:            0.6409090909090909
regia:                0.6409090909090909
raffaele:             0.6409090909090909
sceneggiatura:        0.6409090909090909
diego:                0.6409090909090909
fabbro:               0.6409090909090909
amleto:               0.6409090909090909
micozzi:              0.6409090909090909
attore:               0.6409090909090909
protagonista:         0.6409090909090909
malfatto:             0.6409090909090909
giulio:               0.6409090909090909
bosetti:              0.6409090909090909
palma:                0.6409090909090909
ledere:               0.6409090909090909
emilio:               0.6409090909090909
cesare:               0.6409090909090909
renato:               0.6272727272727272
edith:                0.6272727272727272
reincarnazione:       0.6272727272727272
silla:                0.6272727272727272
confronto:            0.6272727272727272
scrittore:            0.6272727272727272
giovane:              0.6272727272727272
primo:                0.6272727272727272
giungere:             0.6136363636363636
padre:                0.6136363636363636
essere|stare:         0.6136363636363636
donna:                0.6136363636363636
rivivere:             0.6136363636363636
accorrere:            0.6136363636363636
vendetta:             0.6136363636363636
ormengo:              0.6136363636363636
nepo:                 0.6136363636363636
salvador:             0.6136363636363636
famiglia:             0.6136363636363636
eredità:              0.6136363636363636
lasciare:             0.6136363636363636
credere:              0.6136363636363636
lago:                 0.6136363636363636
lettera:              0.6136363636363636
autore:               0.6136363636363636
modo:                 0.6136363636363636
trovare:              0.6136363636363636
stanza:               0.6136363636363636
ritorno:              0.6136363636363636
marchesina:           0.6136363636363636
nutrire:              0.6136363636363636
nipote:               0.6136363636363636
cosa:                 0.6136363636363636
palazzo..tratto:      0.6136363636363636
amica:                0.6136363636363636
vittima:              0.6136363636363636
essere:               0.6136363636363636
riga:                 0.6136363636363636
apprendere:           0.6
tosare:               0.6
aggredito:            0.6
misterioso:           0.6
nome:                 0.6
preda:                0.6
forte:                0.6
trauma:               0.6
seguito:              0.6
ciò:                  0.6
passione:             0.6
assalire:             0.6
rivelare:             0.6
convinzione:          0.6
due:                  0.6
vicenda:              0.6
capezzale:            0.6
agonizzante:          0.6
destino:              0.6
realizzare:           0.6
attendere:            0.6
morte:                0.6
ospedale:             0.6
novara:               0.6
castello:             0.6
abbandonare:          0.6
nozze:                0.6
rinunciare:           0.6
pazza:                0.6
riavvicinare:         0.6
gelosia:              0.6
accecare:             0.6
paura:                0.6
colpo:                0.6
uccidere:             0.6
pistola:              0.6
sotto:                0.6
pioggia:              0.6
battente:             0.6
remare:               0.6
inghiottita..tratto:  0.6
rimanere:             0.6
scrivere:             0.6
sogno:                0.6
intitolare:           0.6
basare:               0.6
anonimo:              0.6
ricevere:             0.6
rispondere:           0.6
autrice:              0.6
presuntuoso:          0.6
fatuo:                0.6
trasferitasi:         0.6
straccio:             0.6
risposta:             0.6
mira:                 0.6
malo:                 0.6
trattare:             0.6
sentimento:           0.6
identità:             0.6
caso:                 0.6
scoprire:             0.6
via:                  0.6
riva:                 0.6
incontratala:         0.6
chiama:               0.6
segno:                0.6
profezia:             0.6
avverare:             0.6
identificare:         0.6
volontà:              0.6
avvedutosi:           0.6
causa:                0.6
partire:              0.6
redarguire:           0.6
stazione:             0.6
rifiutare:            0.6
incontrare:           0.6
straniera:            0.6
domanda:              0.6
indicazione:          0.6
agosto:               0.6
ospitare:             0.6
orfano:               0.6
abitare:              0.6
inquieto:             0.6
male:                 0.6
vita:                 0.6
sopportare:           0.6
solitaria:            0.6
acredine:             0.6
zio:                  0.6
ombra:                0.6
gravare:              0.6
leggenda:             0.6
varrega:              0.6
moglie:               0.6
emanuele:             0.6
orlare:               0.6
morire:               0.6
follia:               0.6
messaggio:            0.6
ritrovare:            0.6
angheria:             0.6
marito:               0.6
compito:              0.6
amante:               0.6
vendicare:            0.6
ossessionare:         0.6
durante:              0.6
crisi:                0.6
nervoso:              0.6
letto:                0.6
adagiare:             0.6
bellezza:             0.6
abbagliare:           0.6
milano:               0.6
alcun|alcune:         0.6
sistemare:            0.6
trasferire:           0.6
figlia:               0.6
segretario:           0.6
steinegge:            0.6
esiliato:             0.6
dodici:               0.6
anno:                 0.6
germania:             0.6
frattempo:            0.6
arrivare:             0.6
veneziano:            0.6
madre:                0.6
erede:                0.6
ricchezza:            0.6
aumentare:            0.6
cerchio:              0.6
disprezzo:            0.6
nascondere:           0.6
uomo:                 0.6
trama:                0.6
sposare:              0.6
tutto:                0.6
ragazza:              0.6
incaricare:           0.6
cercare:              0.6
attrazione:           0.6
intendere:            0.6
telegramma:           0.6
recapitare:           0.6
parte:                0.6
malato:               0.6
.tratto:              0.6
