maria:                0.9
anna:                 0.9
carlo:                0.9
tre:                  0.9
sorella:              0.8500000000000001
figlio:               0.8500000000000001
nipote:               0.8500000000000001
nicoletta:            0.8
marito:               0.8
giornalista:          0.8
riconquistare:        0.8
carriera:             0.75
single:               0.75
parte:                0.75
spagna:               0.75
improvviso:           0.75
ritrovare:            0.75
mamma:                0.75
caso:                 0.75
presa:                0.75
nuovo:                0.75
amore:                0.75
sconvolgere:          0.65
alberto:              0.65
segretaria:           0.65
scoprire:             0.65
ex:                   0.65
cinzia:               0.65
arrighi:              0.65
piano:                0.65
brizzi:               0.6
conduttrice:          0.6
affermare:            0.6
talk:                 0.6
show:                 0.6
televisivo:           0.6
fidanzata:            0.6
giorgio:              0.6
avvocato:             0.6
vita:                 0.6
tranquillo:           0.6
arrivo:               0.6
pieno:                0.6
crisi:                0.6
coniugale:            0.6
affidare:             0.6
margherita:           0.6
durante:              0.6
nini:                 0.6
puntata:              0.6
spettacolo:           0.6
prostituta:           0.6
bessa:                0.6
albanese:             0.6
baby:                 0.6
assumere:             0.6
sitter:               0.6
racket:               0.6
salvare:              0.6
replaced-dns:         0.6
scoop:                0.6
mondo:                0.6
prostituzione:        0.6
minaccia:             0.6
subire:               0.6
confronto:            0.6
campagna:             0.6
impegnare:            0.6
sfruttamento:         0.6
immagine:             0.6
donna:                0.6
ignorare:             0.6
lasciata:             0.6
fotografo:            0.6
irretire:             0.6
spalle..nicoletta:    0.6
aiuto:                0.6
santo:                0.6
realtà:               0.6
storia:               0.6
stupro:               0.6
scena:                0.6
mettere:              0.6
amante:               0.6
frattempo:            0.6
prova:                0.6
demordere:            0.6
ragazzi..nicoletta:   0.6
vivere:               0.6
successo:             0.6
programma:            0.6
tv:                   0.6
scorrettezza:         0.6
trasmissione:         0.6
ottenere:             0.6
fianco:               0.6
desiderare:           0.6
rivale:               0.6
breccia:              0.6
cuore:                0.6
momento:              0.6
delicato:             0.6
casa:                 0.6
tornare:              0.6
installare:           0.6
decisione:            0.6
divorziare..nicoletta:0.6
