the:                  0.9
jackal:               0.8571428571428572
rai:                  0.7928571428571428
famoso:               0.7714285714285715
gruppo:               0.7714285714285715
youtubers:            0.7714285714285715
programma:            0.7714285714285715
reinterpretare:       0.7714285714285715
amato:                0.7714285714285715
.il:                  0.6642857142857143
replaced-dns:         0.6428571428571428
film:                 0.6214285714285714
essere:               0.6
horror:               0.6
quark:                0.6
ritorno:              0.6
incontrare:           0.6
futuro:               0.6
tg:                   0.6
feat:                 0.6
macgyver:             0.6
muciaccia:            0.6
giovanni:             0.6
by:                   0.6
canone:               0.6
carlo:                0.6
conte|conto:          0.6
capodanno:            0.6
condurre:             0.6
ogni:                 0.6
giorno:               0.6
breaking:             0.6
bad:                  0.6
lino:                 0.6
banfi..il:            0.6
vita:                 0.6
paolo:                0.6
fox:                  0.6
poliziotteschi:       0.6
rex:                  0.6
insieme..il:          0.6
