troisi:               0.9
documentario:         0.7
massimo:              0.7
spunto:               0.7
prendere:             0.7
intervista:           0.7
giovane:              0.7
laureando:            0.7
attore:               0.7
regista:              0.7
raccontare:           0.7
sconosciuto:          0.7
inedito:              0.7
modo:                 0.7
filosofia:            0.7
lavorare:             0.7
viaggio:              0.7
memoria:              0.7
testimonianza:        0.7
collega:              0.7
amico:                0.7
trascorso:            0.7
tratto:               0.7
vita:                 0.7
lui..un:              0.6
