hannah:               0.9
frank:                0.7
gossler:              0.7
amica:                0.7
infanzia:             0.7
sogno:                0.7
condividere:          0.7
speranza:             0.7
primo:                0.7
batticuore:           0.7
adolescenza:          0.7
invasione:            0.7
nazista:              0.7
persecuzione:         0.7
razziale:             0.7
famiglia:             0.7
nascondere:           0.7
rifugio:              0.7
campo:                0.7
rinchiudere:          0.7
concentramento:       0.7
due:                  0.7
ragazza:              0.7
futuro:               0.7
sperare:              0.7
migliore:             0.7
guerra:               0.7
tratto:               0.7
libro:                0.7
alison:               0.7
leslie:               0.7
anna:                 0.6
gold..anna:           0.6
gold:                 0.6
