violoncello:          0.9
op:                   0.9
musica:               0.8
auditorium:           0.7
parco:                0.7
osn:                  0.7
roma:                 0.7
rai:                  0.7
diretto:              0.7
maestro:              0.7
james:                0.7
conlon:               0.7
solista:              0.7
mischa:               0.7
maisky:               0.7
concerto:             0.7
eseguire:             0.7
minore:               0.7
orchestra:            0.7
sinfonia:             0.7
n:                    0.7
sole:                 0.7
grande:               0.7
antonin:              0.7
dvorák:               0.7
sinfonico:            0.6
