acqua:                0.8999999999999999
corso:                0.8400000000000001
viaggio:              0.78
lungo:                0.78
grande:               0.78
nord:                 0.78
america:              0.78
luogo:                0.78
fiume:                0.72
scoprire:             0.72
diverso:              0.72
altro:                0.72
gigantesco:           0.66
mississippi:          0.66
midwest:              0.6
americano:            0.6
puntata:              0.6
esplorare:            0.6
attraversare:         0.6
parte:                0.6
centrale:             0.6
storione:             0.6
popolano:             0.6
numeroso:             0.6
preda:                0.6
dellorso:             0.6
nero:                 0.6
coyote:               0.6
.un:                  0.6
territorio:           0.6
minnesota:            0.6
serie:                0.6
costituire:           0.6
altura:               0.6
alcun|alcuni:         0.6
intervallare:         0.6
piccolo:              0.6
lago:                 0.6
abitato:              0.6
predatore:            0.6
lupo:                 0.6
lince:                0.6
rossa..un:            0.6
bayou:                0.6
louisiana:            0.6
intrico:              0.6
canale:               0.6
estuario:             0.6
sponda:               0.6
maiale:               0.6
selvatico:            0.6
alligatore:           0.6
schivare:             0.6
gente:                0.6
schivo:               0.6
milione:              0.6
meduse..un:           0.6
