palude:               0.9
sud:                  0.78
due:                  0.78
serie:                0.78
georgia:              0.72
okefenokee:           0.72
atchafalaya:          0.72
animale:              0.72
profondo:             0.66
america:              0.66
ospitare:             0.66
incredibile:          0.66
mondo:                0.66
louisiana:            0.66
raccontare:           0.66
puntata:              0.66
impenetrabile:        0.66
misterioso:           0.66
indomabile:           0.66
ultimo:               0.66
terra:                0.66
selvaggia:            0.66
americano:            0.66
habitat:              0.66
sorprendente:         0.66
storia:               0.6
torba:                0.6
confine:              0.6
florido:              0.6
particolare:          0.6
fauna:                0.6
flora:                0.6
abitano..il:          0.6
documentario:         0.6
porta:                0.6
riva:                 0.6
fiume:                0.6
immenso:              0.6
vita:                 0.6
dare:                 0.6
fluviale:             0.6
esteso:               0.6
conoscere:            0.6
attività:             0.6
abitare:              0.6
uomo:                 0.6
sopravvivenza..il:    0.6
salvaguardare:        0.6
