luna:                 0.9
ciclo:                0.7
riferimento:          0.7
terra:                0.7
alba:                 0.65
tempo:                0.65
destino:              0.65
legato:               0.65
pendolo:              0.65
biologico:            0.65
punto:                0.65
universale:           0.65
tutto:                0.65
civilizzazione:       0.65
ritmo:                0.65
scandire:             0.65
ogni:                 0.65
forma:                0.65
vita:                 0.65
pianeta:              0.65
grazia:               0.6
regolarità:           0.6
fondamentale:         0.6
diventare:            0.6
essere:               0.6
vivente:              0.6
globo..sin:           0.6
oggetto:              0.6
essere|stare:         0.6
conquista:            0.6
parte:                0.6
uomo:                 0.6
ventesimo:            0.6
secolo:               0.6
quello:               0.6
realizzare:           0.6
sogno:                0.6
cento:                0.6
anticipare:           0.6
anno:                 0.6
primo:                0.6
jules:                0.6
romanzo:              0.6
verne:                0.6
fantascientifico:     0.6
..sin:                0.6
