dio:                  0.9
schiavitù:            0.9
storia:               0.7
mosé:                 0.7
colui:                0.7
popolo:               0.7
condurre:             0.7
incredibile:          0.7
israele:              0.7
odissea:              0.7
porta:                0.7
egitto:               0.7
libertà:              0.7
terra:                0.7
promessa:             0.7
nuovo:                0.7
costruire:            0.7
società:              0.7
secondo:              0.7
comandamento:         0.7
libero:               0.7
idolo:                0.7
pagani..la:           0.6
pagano:               0.6
