popolo:               0.9
mosè:                 0.8250000000000001
terra:                0.8
esodo:                0.775
sceneggiato:          0.75
puntata:              0.75
onda:                 0.75
andare:               0.75
cavallo:              0.75
diretto:              0.75
gianfranco:           0.75
de:                   0.75
bosio:                0.75
co-produzione:        0.75
italo-britannica:     0.75
vicenda:              0.75
narrare:              0.75
profeta:              0.75
biblico:              0.75
grazia:               0.75
prezioso:             0.75
sceneggiatura:        0.75
anthony:              0.75
burgess:              0.75
attore:               0.75
cast:                 0.75
profilo:              0.75
internazionale:       0.75
burt:                 0.75
ricordare:            0.75
irene:                0.75
lancatser:            0.75
papas:                0.75
melato:               0.75
mariangela:           0.75
colonna:              0.75
sonora:               0.75
ennio:                0.75
morricone:            0.75
faraone:              0.725
egitto:               0.7
dio:                  0.675
montagna:             0.65
sinai:                0.65
giungere:             0.65
acqua:                0.65
portare:              0.65
figlio:               0.65
canaan:               0.65
bambino:              0.65
monte:                0.625
figlia:               0.625
jetro:                0.625
sefora:               0.625
lungo:                0.625
anno:                 0.625
giorno:               0.625
fra:                  0.625
riportare:            0.625
piaga:                0.625
colpire:              0.625
carestia:             0.625
schiavo:              0.625
via:                  0.625
marcia:               0.625
mettere:              0.625
tornare:              0.625
israele:              0.625
ramses:               0.625
ebreo:                0.625
concedere:            0.625
guida:                0.625
legge:                0.625
duro:                 0.625
verso:                0.625
esploratore:          0.625
ritorno:              0.625
divino:               0.625
gente:                0.625
uomo:                 0.625
molto:                0.625
pendice:              0.6
horeb:                0.6
sposa|sposo:          0.6
conoscere:            0.6
gerson:               0.6
tranquillo:           0.6
condurre:             0.6
ritirata:             0.6
vita:                 0.6
pastore:              0.6
pascolo:              0.6
voce:                 0.6
sentire:              0.6
abramo:               0.6
isacco:               0.6
giacobbe:             0.6
chiama:               0.6
salvare:              0.6
scontrare:            0.6
merneptah:            0.6
libero:               0.6
lasciare:             0.6
persecuzione:         0.6
inasprire:            0.6
partire:              0.6
implorare:            0.6
ennesimo:             0.6
minacciare:           0.6
rifiuto:              0.6
infetto:              0.6
diventare:            0.6
rana:                 0.6
mosca:                0.6
cavalletta:           0.6
invadere:             0.6
siccità:              0.6
popolazione:          0.6
abbattere:            0.6
orribile:             0.6
malattia:             0.6
punire:               0.6
mattino:              0.6
seguente:             0.6
causa:                0.6
abbattutasi:          0.6
migrare:              0.6
pace:                 0.6
prosperare:           0.6
fino:                 0.6
avvento:              0.6
numerosità:           0.6
preoccupare:          0.6
ricchezza:            0.6
quello:               0.6
fatto:                0.6
uccidere:             0.6
maschio:              0.6
donna:                0.6
tribù:                0.6
porre:                0.6
cesto:                0.6
corrente:             0.6
affidare:             0.6
fiume:                0.6
bithia:               0.6
nome:                 0.6
adulto:               0.6
divenire:             0.6
principe:             0.6
incaricato:           0.6
lavoro:               0.6
sorvegliare:          0.6
angheria:             0.6
ribellare:            0.6
subito:               0.6
uccisione:            0.6
accidentale:          0.6
egiziano:             0.6
rifugiare:            0.6
sacerdote:            0.6
madian:               0.6
tempo:                0.6
impiegare:            0.6
libertà:              0.6
pentirsi:             0.6
speranza:             0.6
ritirare:             0.6
merenptah:            0.6
inseguimento:         0.6
gettare:              0.6
primo:                0.6
confine:              0.6
oltrepassare:         0.6
mosé:                 0.6
fuggiasco:            0.6
fronte:               0.6
tempesta:             0.6
mare:                 0.6
giunco:               0.6
passare:              0.6
furia:                0.6
vedere:               0.6
divinità:             0.6
severo:               0.6
ignoto:               0.6
invisibile:           0.6
oro:                  0.6
fondere:              0.6
vitello:              0.6
orgia:                0.6
adorare:              0.6
idolatrica:           0.6
grande:               0.6
violenza:             0.6
scendere:             0.6
tavola:               0.6
spezzare:             0.6
espiazione:           0.6
perdono:              0.6
riprendere:           0.6
percorso:             0.6
sorella:              0.6
perdere:              0.6
miriam:               0.6
punto:                0.6
morte:                0.6
sinistro:             0.6
rivelare:             0.6
presagio:             0.6
natìa:                0.6
avanscoperta:         0.6
mandare:              0.6
dodici:               0.6
attendere:            0.6
dubitare:             0.6
mar|mare:             0.6
attraversare:         0.6
rosso:                0.6
pericolo:             0.6
finire:               0.6
predone:              0.6
attaccare:            0.6
deserto:              0.6
strada:               0.6
aprire:               0.6
forza:                0.6
conta:                0.6
appoggio:             0.6
fratello:             0.6
presenza:             0.6
divina:               0.6
cibo:                 0.6
elargire:             0.6
malumore:             0.6
domare:               0.6
raggiungere:          0.6
moglie:               0.6
ritrovare:            0.6
cespuglio:            0.6
ardente:              0.6
fuoco:                0.6
chiedere:             0.6
pronto:               0.6
nuovo:                0.6
accettare:            0.6
alleanza:             0.6
cima:                 0.6
recare:               0.6
pietra:               0.6
incidere:             0.6
dieci:                0.6
comandamento:         0.6
capo:                 0.6
oppositore:           0.6
malcontento:          0.6
ogni:                 0.6
crescere:             0.6
lapidazione:          0.6
due:                  0.6
colpevole:            0.6
violare:              0.6
riposo:               0.6
durante:              0.6
sabato:               0.6
ebraico:              0.6
sé:                   0.6
magnifico:            0.6
dono:                 0.6
entusiasmo:           0.6
rinnovare:            0.6
difesa:               0.6
guerriero:            0.6
essere:               0.6
garanzia:             0.6
avere:                0.6
vivo:                 0.6
rimanere:             0.6
intervento:           0.6
retta:                0.6
attesa:               0.6
morire:               0.6
promessa:             0.6
possesso:             0.6
prendere:             0.6
