orchestra:            0.9
concerto:             0.825
coro:                 0.825
misto:                0.825
basilica:             0.675
torino:               0.675
superga:              0.675
sinfonico:            0.675
diretto:              0.675
claudio:              0.675
w:                    0.675
scimone:              0.675
a:                    0.675
mozart:               0.675
kyrie:                0.675
re:                   0.675
minore:               0.675
k341:                 0.675
f:                    0.675
g:                    0.675
handel:               0.675
n:                    0.675
grande:               0.675
hwv:                  0.675
305a:                 0.675
organo:               0.675
j:                    0.675
bach:                 0.675
s:                    0.675
cantata:              0.675
bwv:                  0.675
sole:                 0.675
orchestra..dalla:     0.6
