fiato:                0.9
solista:              0.75
orchestra:            0.75
sinfonico:            0.75
nazionale:            0.75
rai:                  0.75
mozart:               0.75
eseguire:             0.75
serenata:             0.75
do:                   0.75
minore:               0.75
op:                   0.75
k388:                 0.75
stravinskij:          0.75
rag:                  0.75
undici:               0.75
time:                 0.75
strumento:            0.75
settimino:            0.75
pianoforte:           0.75
arco:                 0.75
ottetto:              0.75
fiati..i:             0.6
