naso:                 0.9
ciro:                 0.8666666666666667
cane:                 0.7666666666666666
palestra:             0.7666666666666666
ammirare:             0.7333333333333334
mela:                 0.7
giovane:              0.7
napoletano:           0.7
primo:                0.7
conoscere:            0.7
killer:               0.7
due:                  0.7
acuto:                0.7
uccidere:             0.6666666666666666
napoli:               0.6666666666666666
famiglia:             0.6666666666666666
apicella:             0.6666666666666666
commissario:          0.6666666666666666
serie:                0.6666666666666666
televisivo:           0.6666666666666666
italiano:             0.6666666666666666
ambiente:             0.6666666666666666
camorristico:         0.6666666666666666
romanzo:              0.6666666666666666
giallista:            0.6666666666666666
scrivere:             0.6666666666666666
attilio:              0.6666666666666666
veraldi:              0.6666666666666666
schermo:              0.6666666666666666
portare:              0.6666666666666666
regista:              0.6666666666666666
pasquale:             0.6666666666666666
sceneggiatura:        0.6666666666666666
avvalere:             0.6666666666666666
collaborazione:       0.6666666666666666
lino:                 0.6666666666666666
stesso:               0.6666666666666666
iannuzzi:             0.6666666666666666
velardi:              0.6666666666666666
girato:               0.6666666666666666
puntata:              0.6666666666666666
onda:                 0.6666666666666666
andare:               0.6666666666666666
grande:               0.6666666666666666
pubblico:             0.6666666666666666
storia:               0.6666666666666666
malformazione:        0.6666666666666666
faida:                0.6666666666666666
clan:                 0.6666666666666666
rivale:               0.6666666666666666
fratello:             0.6666666666666666
interprete:           0.6666666666666666
cardinale:            0.6666666666666666
claudia:              0.6666666666666666
nancy:                0.6666666666666666
brillio:              0.6666666666666666
de:                   0.6666666666666666
lucere:               0.6666666666666666
filippo:              0.6666666666666666
nigel:                0.6666666666666666
court:                0.6666666666666666
stupefacente:         0.6333333333333333
agenzia:              0.6333333333333333
funebre:              0.6333333333333333
strada:               0.6333333333333333
fare:                 0.6333333333333333
commissionare:        0.6333333333333333
omicidio:             0.6333333333333333
scoprire:             0.6333333333333333
dire:                 0.6
via:                  0.6
ferita:               0.6
volta:                0.6
rosa:                 0.6
difendere:            0.6
prostituta:           0.6
innamorato:           0.6
assassino:            0.6
diventare:            0.6
pagamento:            0.6
contesa:              0.6
fra:                  0.6
trafficare:           0.6
sotto:                0.6
copertura:            0.6
corrado:              0.6
vivo:                 0.6
vicino:               0.6
vicenda:              0.6
miseria:              0.6
degrado:              0.6
sottrarre:            0.6
agguato:              0.6
tendere:              0.6
fortunosamente:       0.6
scampare:             0.6
rappresentante:       0.6
carcere:              0.6
frattempo:            0.6
comandare:            0.6
milione:              0.6
lira:                 0.6
achille:              0.6
pompa:                0.6
malavitoso:           0.6
celare:               0.6
grazia:               0.6
numeroso:             0.6
arrestare:            0.6
camorrista:           0.6
raggiungere:          0.6
resistenza:           0.6
fronte:               0.6
trovare:              0.6
altro:                0.6
vice:                 0.6
uso:                  0.6
mezzo:                0.6
disposizione:         0.6
traffico:             0.6
combattere:           0.6
corrodere:            0.6
michele:              0.6
servizio:             0.6
passare:              0.6
scopertolo:           0.6
inviare:              0.6
banconota:            0.6
sporco:               0.6
sangue:               0.6
spera:                0.6
trucco:               0.6
accortosi:            0.6
trappola:             0.6
cerca:                0.6
tutto:                0.6
rivelare:             0.6
