straordinario:        0.9
estinzione:           0.8
evitare:              0.8
obbedire:             0.8
esistenza:            0.8
morte:                0.7
immagine:             0.7
tecnologia:           0.7
avanzare:             0.7
serie:                0.7
due:                  0.7
episodio:             0.7
alcun|alcune:         0.7
raccontare:           0.7
vita|vite:            0.7
uccello:              0.7
insetto:              0.7
pianta:               0.7
raffinato:            0.7
elaborare:            0.7
strategia:            0.7
imperativo:           0.7
assoluto:             0.7
riproduzione:         0.6
fine:                 0.6
ultimo:               0.6
essere:               0.6
vivente:              0.6
unico:                0.6
modo:                 0.6
ponte:                0.6
vita:                 0.6
alcun|alcuni:         0.6
animale:              0.6
trovare:              0.6
soluzione:            0.6
ordine:               0.6
perentorio:           0.6
sopravvivere..grazie: 0.6
natura:               0.6
immane:               0.6
imporre:              0.6
sacrificio:           0.6
discendenza:          0.6
lasciare:             0.6
sopravvivenza:        0.6
dolce:                0.6
diventare:            0.6
ricompensa:           0.6
infinito:             0.6
battaglia:            0.6
vita..grazie:         0.6
