wolfe:                0.9
nero:                 0.84375
archie:               0.825
assistente:           0.76875
investigatore:        0.76875
americano:            0.76875
fido:                 0.75
mondo:                0.73125
portare:              0.73125
fitto:                0.73125
avviluppare:          0.73125
rete:                 0.73125
delitto:              0.73125
città:                0.73125
eterno:               0.73125
goodwin:              0.6375
donna:                0.6375
roma:                 0.61875
primo:                0.61875
contattare:           0.61875
.nel:                 0.61875
avvelenare:           0.61875
due:                  0.61875
otto:                 0.61875
indagare:             0.61875
principale:           0.61875
lara:                 0.61875
furto:                0.61875
famoso:               0.6
cliente:              0.6
pensionante:          0.6
rintracciare:         0.6
albergo:              0.6
giorno:               0.6
sparire:              0.6
nulla:                0.6
pronto:               0.6
valere:               0.6
intervento:           0.6
malaspina:            0.6
dr:                   0.6
antidoto:             0.6
somministrare:        0.6
genio:                0.6
scacco:               0.6
mezzo:                0.6
esibizione:           0.6
trasferimento:        0.6
pagare:               0.6
america:              0.6
fidanzata:            0.6
rossana:              0.6
ferri..nel:           0.6
serie:                0.6
tv:                   0.6
seguito:              0.6
incomprensione:       0.6
detective:            0.6
fbi:                  0.6
priorità:             0.6
cuoco:                0.6
trovare:              0.6
serra:                0.6
costruire:            0.6
orchidea:             0.6
yu:                   0.6
giovane:              0.6
lan:                  0.6
venditrice:           0.6
ambulante:            0.6
cravatta:             0.6
descrivere:           0.6
rapita:               0.6
bordo:                0.6
auto:                 0.6
spilla:               0.6
lettera:              0.6
fede:                 0.6
serio:                0.6
prendere:             0.6
invitare:             0.6
approfondire..nel:    0.6
faccendiere:          0.6
ingaggiare:           0.6
dimostrare:           0.6
circuito:             0.6
sposato:              0.6
fragile:              0.6
figlio:               0.6
lapo:                 0.6
seducente:            0.6
affare:               0.6
danneggiare:          0.6
seta:                 0.6
segretario:           0.6
villa:                0.6
trasferire:           0.6
sotto:                0.6
copertura..nel:       0.6
ragioniere:           0.6
accusa:               0.6
fascinoso:            0.6
fox:                  0.6
stipendio:            0.6
troupe:               0.6
carosello:            0.6
secondo:              0.6
attrice:              0.6
difendere:            0.6
amare:                0.6
scagionare:           0.6
cliente..nel:         0.6
proporre:             0.6
atelier:              0.6
moda:                 0.6
indossatrice:         0.6
candito:              0.6
mangiare:             0.6
scatola:              0.6
contenere:            0.6
rossa:                0.6
causa:                0.6
chiamare:             0.6
enrico:               0.6
frost:                0.6
cugino:               0.6
modella:              0.6
elena:                0.6
omicidio:             0.6
breve:                0.6
capire:               0.6
elena..nel:           0.6
indiziare:            0.6
lezione:              0.6
allievo:              0.6
russo:                0.6
ludlow:               0.6
prestigioso:          0.6
faber:                0.6
circolo:              0.6
sportivo:             0.6
istruttore:           0.6
scherma:              0.6
tormic:               0.6
neya:                 0.6
accusato:             0.6
signora:              0.6
falco:                0.6
gioiello..nel:        0.6
