omicidio:             0.9
ferro:                0.8759999999999999
ispettore:            0.8200000000000001
marito:               0.772
torino:               0.756
giovane:              0.756
squadra:              0.752
essere|stare:         0.752
madre:                0.748
intuito:              0.744
verità:               0.744
poliziotta:           0.74
abile:                0.74
forte:                0.74
grosso:               0.74
ossessione:           0.74
passato:              0.74
ferita:               0.74
raccontare:           0.74
adolescenza:          0.74
risalire:             0.74
condannata:           0.74
valeria:              0.716
indagine:             0.652
venire:               0.636
ragazza:              0.632
indagare:             0.632
replaced-dns:         0.632
donna:                0.628
moglie:               0.628
fratello:             0.624
ispettrice:           0.624
primo:                0.62
padre:                0.62
uomo:                 0.62
caso:                 0.62
morte:                0.62
durante:              0.62
trovare:              0.62
uccisa:               0.616
corpo:                0.616
proprietario:         0.616
vittima:              0.616
scoprire:             0.616
nascondere:           0.616
vita:                 0.612
casa:                 0.612
auto:                 0.612
uccidere:             0.612
figlia:               0.612
portare:              0.612
cadavere:             0.612
morta:                0.612
stesso:               0.612
due:                  0.612
rapina:               0.612
trovata:              0.612
sospettato:           0.612
sembrare:             0.612
anno:                 0.608
condotta:             0.608
piccolo:              0.608
concentrare:          0.608
famiglia:             0.608
figlio:               0.608
fabbrica:             0.608
sospettare:           0.608
ragazzo:              0.608
scomparsa:            0.608
tre:                  0.608
villa:                0.608
emiliano:             0.608
carlo:                0.608
azzurra:              0.608
centro:               0.604
misterioso:           0.604
sospetto:             0.604
accusare:             0.604
luce:                 0.604
fare:                 0.604
matteo:               0.604
nardi:                0.604
ritrovato:            0.604
barbara:              0.604
mobile:               0.604
jacopo:               0.604
raggiungere:          0.604
cerca:                0.604
scappare:             0.604
chiamare:             0.604
amante:               0.604
avere:                0.604
unico:                0.604
testimone:            0.604
corso:                0.604
prova:                0.604
ritrovamento:         0.604
torto:                0.604
secondo:              0.604
essere:               0.604
suicidio:             0.604
conto:                0.604
rendere:              0.604
qualcosa:             0.604
serra:                0.604
monastero:            0.604
ospitare:             0.604
problema:             0.604
ritrovare:            0.604
fiorella:             0.604
navarro:              0.604
relazione:            0.604
denuncia:             0.604
lavinia:              0.604
gioco:                0.604
altro:                0.604
coinvolgere:          0.604
rivelare:             0.604
scampare:             0.604
grave:                0.604
rapporto:             0.604
rinvenire:            0.604
gemella:              0.604
ipotesi:              0.604
ludovico:             0.604
de:                   0.604
millet:               0.604
nora:                 0.604
ratto:                0.604
silvia:               0.604
traccia:              0.604
kummel:               0.604
morto:                0.604
strada:               0.604
uscire:               0.604
coinvolgimento:       0.604
male:                 0.604
rapinatore:           0.604
fuggire:              0.604
latitante:            0.604
arresto:              0.604
poco:                 0.604
erica:                0.604
cocaina:              0.604
possibile:            0.604
lottatore:            0.604
palestra:             0.604
assassinare:          0.604
ristorante:           0.604
gabriele:             0.604
notte:                0.604
discoteca:            0.604
locale:               0.604
professore:           0.604
bianco:               0.6
susanna:              0.6
ospite:               0.6
assistenza:           0.6
circostanza:          0.6
thomas:               0.6
ricadere:             0.6
violenza:             0.6
confronto:            0.6
fatti..valeria:       0.6
campagna:             0.6
novarese:             0.6
agente:               0.6
polizia:              0.6
alessi:               0.6
zia:                  0.6
incastrare:           0.6
abuso:                0.6
sessuale:             0.6
poliziotto:           0.6
scagionare:           0.6
fratello..valeria:    0.6
adolescente:          0.6
lago:                 0.6
serenità:             0.6
vacanza:              0.6
minaccia:             0.6
incombere:            0.6
seguire:              0.6
spostamento:          0.6
lucia:                0.6
convincere:           0.6
polizia..valeria:     0.6
claudio:              0.6
rivetto:              0.6
mattone:              0.6
forno:                0.6
carbonizzare:         0.6
spingere:             0.6
ramo:                 0.6
operaio:              0.6
niente:               0.6
omicidio..valeria:    0.6
arrestare:            0.6
accusa:               0.6
nipote:               0.6
simone:               0.6
silenzio:             0.6
chiudere:             0.6
impenetrabile:        0.6
qualcuno:             0.6
seminato:             0.6
false..valeria:       0.6
successivo:           0.6
confessione:          0.6
parte:                0.6
samuele:              0.6
riaprire:             0.6
livia:                0.6
moro:                 0.6
responsabile:         0.6
sparizione:           0.6
insospettabile:       0.6
verità..valeria:      0.6
molino:               0.6
francesca:            0.6
oncologo:             0.6
stimare:              0.6
classificata:         0.6
quadro:               0.6
fabio:                0.6
paziente:             0.6
dottoressa:           0.6
donna..valeria:       0.6
eva:                  0.6
polacca|polacco:      0.6
canonica:             0.6
parrocchia:           0.6
novareto:             0.6
scontrare:            0.6
saverio:              0.6
superiore:            0.6
san:                  0.6
giorgio:              0.6
chiesa:               0.6
comunità:             0.6
allontanare:          0.6
varia:                0.6
natura..valeria:      0.6
giorgia:              0.6
vetere:               0.6
psicologa:            0.6
esercito:             0.6
lavorare:             0.6
ufficio:              0.6
tenente:              0.6
temere:               0.6
motivo:               0.6
indiziato:            0.6
passo:                0.6
tribunale:            0.6
militare:             0.6
fuori..valeria:       0.6
oliveira:             0.6
complicato:           0.6
soffocare:            0.6
erotico:              0.6
interrogatorio:       0.6
fabris:               0.6
sonia:                0.6
pratica:              0.6
giudice:              0.6
franco:               0.6
giordano:             0.6
invitato:             0.6
performance:          0.6
assistere:            0.6
caccia:               0.6
scattare:             0.6
uomo..valeria:        0.6
flavio:               0.6
ballerino:            0.6
compagnia:            0.6
danza:                0.6
avvelenare:           0.6
teatro:               0.6
partner:              0.6
palco:                0.6
destino:              0.6
dario:                0.6
afflitto:             0.6
salute..valeria:      0.6
sofia:                0.6
elena:                0.6
appartenente:         0.6
setta:                0.6
maat:                 0.6
comune:               0.6
adepto:               0.6
illecito:             0.6
morboso:              0.6
legare:               0.6
roberto:              0.6
fondatore:            0.6
gabriella:            0.6
setta..valeria:       0.6
diciottenne:          0.6
margherita:           0.6
riccio:               0.6
taglio:               0.6
polso:                0.6
qualche:              0.6
suicidatasi:          0.6
mese:                 0.6
pozzo:                0.6
buttare:              0.6
casale:               0.6
credere:              0.6
fondo..valeria:       0.6
andare:               0.6
virile:               0.6
tentare:              0.6
porta:                0.6
aggressore:           0.6
paolo:                0.6
colpire:              0.6
padrona|padrone:      0.6
stabilire:            0.6
licenziare:           0.6
vendetta:             0.6
agire:                0.6
situazione:           0.6
complicare:           0.6
foto:                 0.6
compromettente:       0.6
rapinatore..valeria:  0.6
salotto:              0.6
evidente:             0.6
festino:              0.6
base:                 0.6
alcol:                0.6
droga:                0.6
sorella:              0.6
rachele:              0.6
nascere:              0.6
matrimonio:           0.6
testimonianza:        0.6
emergere:             0.6
incongruenza:         0.6
insospettire:         0.6
walter:               0.6
silvia..valeria:      0.6
imprenditore:         0.6
pietro:               0.6
cassazione:           0.6
assolvere:            0.6
carcere:              0.6
pena:                 0.6
nove:                 0.6
reclusione:           0.6
incidente:            0.6
verso:                0.6
dirigere:             0.6
familiare:            0.6
chiaro:               0.6
apparire:             0.6
nemico:               0.6
numerosi..valeria:    0.6
portavalori:          0.6
finire:               0.6
carmine:              0.6
rocco:                0.6
perdono:              0.6
terzo:                0.6
complice:             0.6
cesare:               0.6
bottino:              0.6
miranda:              0.6
appartamento:         0.6
mattina:              0.6
furfante:             0.6
deceduto:             0.6
situazione..valeria:  0.6
chiarire:             0.6
marta:                0.6
valente:              0.6
imbavagliare:         0.6
christian:            0.6
ritardo:              0.6
mentale:              0.6
luigi:                0.6
merlo:                0.6
direttore:            0.6
ippoterapia:          0.6
disabile:             0.6
cura:                 0.6
giacere:              0.6
metro:                0.6
distanza:             0.6
formulare:            0.6
presenza:             0.6
scomodo:              0.6
altro..valeria:       0.6
brandello:            0.6
porcile:              0.6
mauro:                0.6
attentato:            0.6
sfuggire:             0.6
tragico:              0.6
apprendere:           0.6
moglie..valeria:      0.6
cristian:             0.6
mondo:                0.6
calare:               0.6
lotta:                0.6
incontrare:           0.6
tony:                 0.6
speranza:             0.6
allenare:             0.6
traffico:             0.6
sostanza:             0.6
dopanti..valeria:     0.6
diego:                0.6
padovano:             0.6
pedinare:             0.6
nesta:                0.6
motel:                0.6
arrivare:             0.6
diverso:              0.6
incrociare:           0.6
storia:               0.6
clandestino:          0.6
ambra:                0.6
carico:               0.6
ovulo:                0.6
orazio:               0.6
struttura:            0.6
spia:                 0.6
piano:                0.6
criminale:            0.6
danno:                0.6
nesta..valeria:       0.6
giancarlo:            0.6
chef:                 0.6
stellato:             0.6
cella:                0.6
frigorifero:          0.6
promettente:          0.6
cristina:             0.6
sour-chef:            0.6
presa:                0.6
degenerativo:         0.6
alberto:              0.6
defunto:              0.6
ex:                   0.6
vice:                 0.6
francesco:            0.6
talento:              0.6
evento:               0.6
delittuoso:           0.6
fama:                 0.6
macchiare:            0.6
cucina:               0.6
accorgere:            0.6
molto:                0.6
segreti..valeria:     0.6
numero:               0.6
cos:                  0.6
successo:             0.6
virginia:             0.6
video:                0.6
ricattare:            0.6
hot:                  0.6
ritrarre:             0.6
massimo:              0.6
luna:                 0.6
terribile:            0.6
unire:                0.6
misfatto:             0.6
compito:              0.6
scoprirla..valeria:   0.6
letto:                0.6
accoltellare:         0.6
chat:                 0.6
conoscere:            0.6
sera:                 0.6
persona:              0.6
tutto:                0.6
pedina:               0.6
pericoloso..valeria:  0.6
argine:               0.6
po:                   0.6
segreto:              0.6
benedettino:          0.6
banchiere:            0.6
qualcosa..valeria:    0.6
egiziano:             0.6
hamman:               0.6
italiano:             0.6
rifiuto:              0.6
tradizione:           0.6
decidere:             0.6
traditore:            0.6
incinto:              0.6
alcun|alcuni:         0.6
indizio:              0.6
quindicenne:          0.6
appello:              0.6
accorare:             0.6
televisivo:           0.6
prigione..valeria:    0.6
lasciare:             0.6
quattro:              0.6
minuto:               0.6
bimba:                0.6
tornare:              0.6
comprendere:          0.6
mente:                0.6
educazione:           0.6
fisica|fisico:        0.6
pirata:               0.6
travolgere:           0.6
studentessa:          0.6
arma:                 0.6
delitto:              0.6
particolare:          0.6
ruotare:              0.6
gay:                  0.6
colpo:                0.6
testa:                0.6
zona:                 0.6
industriale:          0.6
magazzino:            0.6
vicino:               0.6
concerto:             0.6
nota:                 0.6
violinista:           0.6
volta:                0.6
spalla:               0.6
roma:                 0.6
destra:               0.6
andrea:               0.6
universitario:        0.6
tunnel:               0.6
parco:                0.6
vivo:                 0.6
senzatetto:           0.6
vero:                 0.6
identità:             0.6
perfetta:             0.6
collina:              0.6
omicidio-suicidio:    0.6
scena:                0.6
mettere:              0.6
.valeria:             0.6
