orchestra:            0.9
busoni:               0.72
indiano:              0.72
pianoforte:           0.72
ferruccio:            0.66
sinfonico:            0.66
abruzzese:            0.66
due:                  0.66
rarità:               0.66
lustspiel:            0.66
busoniane:            0.66
ouverture:            0.66
fantasia:             0.66
op:                   0.66
carlo:                0.66
grante:               0.66
sesto:                0.66
quatrini:             0.66
omaggio:              0.66
occasione:            0.6
@card@:               0.6
anniversario:         0.6
nascita:              0.6
eseguire:             0.6
direttore..in:        0.6
rai5:                 0.6
concerto:             0.6
proporre:             0.6
maggio:               0.6
tenere:               0.6
massimo:              0.6
interprete:           0.6
livello:              0.6
mondiale:             0.6
compositore:          0.6
pianista:             0.6
programma:            0.6
mozart:               0.6
brano:                0.6
riferimento:          0.6
intessere:            0.6
musica:               0.6
america:              0.6
podio:                0.6
direttore:            0.6
regia:                0.6
tv:                   0.6
michael:              0.6
croitoru:             0.6
weissmann:            0.6
