concerto:             0.9
rai:                  0.9
stagione:             0.7
domenica:             0.7
quirinale:            0.7
ciclo:                0.7
radio:                0.7
collaborazione:       0.7
presidenza:           0.7
repubblica:           0.7
orchestra:            0.7
inaugurare:           0.7
sinfonico:            0.7
nazionale:            0.7
tradizionale:         0.7
tributo:              0.7
importante:           0.7
riprendere:           0.6
anno:                 0.6
sodalizio..la:        0.6
sodalizio:            0.6
