orgoglio:             0.9000000000000001
pregiudizio:          0.9000000000000001
darcy:                0.8666666666666667
jane:                 0.8
elizabeth:            0.7666666666666666
riuscita:             0.7333333333333334
trasposizione:        0.7333333333333334
televisivo:           0.7333333333333334
classico:             0.7333333333333334
letteratura:          0.7333333333333334
tratto:               0.7333333333333334
omonimo:              0.7333333333333334
romanzo:              0.7333333333333334
austen:               0.7333333333333334
sceneggiato:          0.7333333333333334
programma:            0.7333333333333334
trasmettere:          0.7333333333333334
nazionale:            0.7333333333333334
diretto:              0.7333333333333334
anza:                 0.7333333333333334
daniele:              0.7333333333333334
poté:                 0.7333333333333334
attore:               0.7333333333333334
contare:              0.7333333333333334
primo:                0.7333333333333334
piano:                0.7333333333333334
quale:                0.7333333333333334
franco:               0.7333333333333334
volpe:                0.7333333333333334
lisi:                 0.7333333333333334
virna:                0.7333333333333334
enrico:               0.7333333333333334
maria:                0.7333333333333334
salerno:              0.7333333333333334
sergio:               0.7333333333333334
tofano:               0.7333333333333334
bennet:               0.7
fra:                  0.7
ragazza:              0.6666666666666666
signore:              0.6666666666666666
bingley:              0.6666666666666666
andare:               0.6333333333333333
signora:              0.6333333333333333
incontrare:           0.6333333333333333
tenente:              0.6333333333333333
altro:                0.6333333333333333
economico:            0.6333333333333333
mr:                   0.6333333333333333
jenny:                0.6333333333333333
lizzy:                0.6333333333333333
matrimonio:           0.6333333333333333
sciocco:              0.6
presuntuoso:          0.6
cugino:               0.6
collins:              0.6
vero:                 0.6
proprietario:         0.6
casa:                 0.6
visita:               0.6
famiglia:             0.6
astio:                0.6
accogliere:           0.6
rivelare:             0.6
figlia:               0.6
sposare:              0.6
città:                0.6
tre:                  0.6
avvicinare:           0.6
ufficiale:            0.6
male:                 0.6
parlare:              0.6
elisabeth:            0.6
cerca:                0.6
veridicità:           0.6
indagare:             0.6
parola:               0.6
madre:                0.6
quattro:              0.6
pensare:              0.6
buono:                0.6
trovare:              0.6
sistemazione:         0.6
ciascun|ciascuna:     0.6
florido:              0.6
vivere:               0.6
situazione:           0.6
paese:                0.6
arrivare:             0.6
abbiente:             0.6
interessato:          0.6
sembrare:             0.6
bello:                0.6
signorina:            0.6
fatta:                0.6
essere:               0.6
wickham:              0.6
giudizio:             0.6
rifiutare:            0.6
brighton:             0.6
sorella:              0.6
temere:               0.6
coperta:              0.6
venire:               0.6
ridicolo:             0.6
grazia:               0.6
impedire:             0.6
intercessione:        0.6
padre:                0.6
ritorno:              0.6
longbourn:            0.6
grande:               0.6
sopresa:              0.6
separazione:          0.6
soffrire:             0.6
lasciata:             0.6
via:                  0.6
divario:              0.6
due:                  0.6
diventare:            0.6
persona:              0.6
garbata:              0.6
altezzoso:            0.6
rassicurare:          0.6
fatto:                0.6
sentimento:           0.6
ricambiare:           0.6
mano:                 0.6
chiedere:             0.6
vecchio:              0.6
zia:                  0.6
recare:               0.6
dissuadere:           0.6
nipote:               0.6
risoluto:             0.6
esitazione:           0.6
rispondere:           0.6
celebrare:            0.6
