pergolesi:            0.9
flauto:               0.9
arco:                 0.9
basso:                0.9
auditorium:           0.7
toscanini:            0.7
torino:               0.7
concerto:             0.7
sole:                 0.7
grande:               0.7
johann:               0.7
sebastian:            0.7
bach:                 0.7
suite-ouverture:      0.7
n:                    0.7
minore:               0.7
bwv:                  0.7
battista:             0.7
giovanni:             0.7
stabat:               0.7
mater:                0.7
fabio:                0.7
biondo:               0.7
direttore:            0.7
jennifer:             0.7
soprano:              0.7
loughlin:             0.7
mingardo:             0.7
sara:                 0.7
contralto:            0.7
flautista:            0.6
giampaolo:            0.6
