n:                    0.9
op:                   0.9
orchestra:            0.8
auditorium:           0.7
torino:               0.7
sinfonico:            0.7
nazionale:            0.7
rai:                  0.7
diretto:              0.7
james:                0.7
conlon:               0.7
leonore:              0.7
eseguire:             0.7
do:                   0.7
grande:               0.7
72b:                  0.7
sinfonia:             0.7
re:                   0.7
minore:               0.7
sole:                 0.7
coro:                 0.7
toscanini:            0.6
