rai:                  0.9
musica:               0.9
auditorium:           0.7
arturo:               0.7
toscanini:            0.7
torino:               0.7
orchestra:            0.7
sinfonico:            0.7
nazionale:            0.7
diretto:              0.7
dennis:               0.7
russel:               0.7
davies:               0.7
pianoforte:           0.7
solista:              0.7
andrea:               0.7
lucchesini:           0.7
eseguire:             0.7
gesualdo:             0.7
venosa:               0.7
madrigale:            0.7
orchestrazione:       0.7
stanislaw:            0.7
skrowaczewski:        0.7
ludwig:               0.7
van:                  0.7
beethoven:            0.7
igor:                 0.7
stravinskij:          0.6
