tournée:              0.9
orchestra:            0.9
reggio:               0.75
calabria:             0.75
taranto:              0.75
tre:                  0.75
tappa:                0.75
sinfonico:            0.75
nazionale:            0.75
catania:              0.6
tanto:                0.6
qualcosa:             0.6
speciale:             0.6
volta:                0.6
mario:                0.6
brunello:             0.6
compagno:             0.6
musica:               0.6
viaggio:              0.6
molto:                0.6
casa:                 0.6
tornare:              0.6
rai..catania:         0.6
rai:                  0.6
