firenze:              0.9
palazzo:              0.75
vecchio:              0.75
sede:                 0.75
città:                0.7
potere:               0.7
arte:                 0.7
suggestivo:           0.7
ricostruzione:        0.7
grandezza:            0.65
è:                   0.65
monumento:            0.65
mondo:                0.65
testimonianza:        0.65
luminoso:             0.65
legato:               0.65
straordinario:        0.65
museo:                0.65
signoria:             0.65
ducato:               0.65
parlamento:           0.65
regno:                0.65
italia:               0.65
comune:               0.65
protagonista:         0.65
passato:              0.65
storico:              0.65
celebre:              0.65
simbolo:              0.6
iconico:              0.6
animo:                0.6
documentaristico:     0.6
titolo:               0.6
storia:               0.6
diretto:              0.6
piero:                0.6
messina:              0.6
prodotto:             0.6
arts:                 0.6
ballandi:             0.6
rai:                  0.6
com:                  0.6
documentario:         0.6
rsi:                  0.6
sapiente:             0.6
movimento:            0.6
narrazione:           0.6
presente:             0.6
due:                  0.6
comporre:             0.6
anima:                0.6
primo:                0.6
contemporaneo:        0.6
mostra:               0.6
ruolo:                0.6
centrale:             0.6
altro:                0.6
legare:               0.6
fasto:                0.6
rivivere:             0.6
grazia:               0.6
girata:               0.6
interno:              0.6
muro:                 0.6
telespettatore:       0.6
permettere:           0.6
atmosfera:            0.6
calare:               0.6
epoca:                0.6
lontano:              0.6
tempo:                0.6
tanto:                0.6
personaggio:          0.6
vissuto:              0.6
luogo:                0.6
vita:                 0.6
dare:                 0.6
gesto:                0.6
rendere:              0.6
.simbolo:             0.6
rinomato:             0.6
