giorno:               0.9
borsellino:           0.7
amico:                0.7
falcone:              0.7
giovanni:             0.7
maggio:               0.6
paolo:                0.6
barbiere:             0.6
aspettare:            0.6
qualche:              0.6
roma:                 0.6
pranzo:               0.6
vedere:               0.6
bisogna:              0.6
candidatura:          0.6
festeggiare:          0.6
superprocura:         0.6
.questa:              0.6
storia:               0.6
morte:                0.6
separare:             0.6
giudice:              0.6
destino:              0.6
intuire:              0.6
conte|conto:          0.6
proprio:              0.6
vita:                 0.6
affetto:              0.6
traccia:              0.6
bilancio:             0.6
esistenza:            0.6
impegno:              0.6
magistrato:           0.6
uomo:                 0.6
tenerezza:            0.6
amore:                0.6
moglie:               0.6
figlio:               0.6
collega:              0.6
lotta:                0.6
