vita:                 0.9
docufilm:             0.66
spaccato:             0.66
offrire:              0.66
giudice:              0.66
palermitano:          0.66
tritolo:              0.66
infanzia:             0.66
palazzo:              0.66
giustizia:            0.66
spiaggia:             0.66
campo:                0.66
calcio:               0.66
ragazzo:              0.66
giocare:              0.66
falcone:              0.66
giovanni:             0.66
narrazione:           0.66
costituire:           0.66
visivo:               0.66
paolo:                0.66
borsellino:           0.66
proprio:              0.66
ricostruire:          0.66
uomo:                 0.66
magistrato:           0.66
confine:              0.66
morte..il:            0.6
morte:                0.6
