paolo:                0.9
narrazione:           0.7
autoritratto:         0.7
inedito:              0.7
materiale:            0.7
realizzare:           0.7
teca:                 0.7
rai:                  0.7
film:                 0.7
documentario:         0.7
interattivo:          0.7
maria:                0.7
pia:                  0.7
arnaldo:              0.7
ammirare:             0.7
colasanti:            0.7
marcellini:           0.7
prodotto:             0.7
quarantennale:        0.7
morte:                0.7
pier:                 0.7
pasolini..la:         0.6
pasolini:             0.6
