leo:                  0.9
casa:                 0.7953488372093023
moglie:               0.7744186046511627
figlio:               0.7674418604651163
capasso:              0.7534883720930232
viaggio:              0.7465116279069768
trovare:              0.7465116279069768
vita:                 0.7465116279069768
famiglia:             0.7465116279069768
vuoto:                0.7395348837209302
secondo:              0.7395348837209302
messaggio:            0.7395348837209302
lasciare:             0.7395348837209302
architetto:           0.7325581395348837
quarantacinquenne:    0.7325581395348837
ritorno:              0.7325581395348837
stravolgere:          0.7325581395348837
ritrovare:            0.7325581395348837
videocassetta:        0.7325581395348837
registrare:           0.7325581395348837
addio:                0.7325581395348837
balia:                0.7325581395348837
suocero:              0.7325581395348837
equilibrio:           0.7325581395348837
mezzo:                0.7325581395348837
pazza:                0.7325581395348837
gianna:               0.6488372093023256
amico:                0.6348837209302325
giulia:               0.627906976744186
arrivo:               0.6209302325581395
ex:                   0.6209302325581395
appartamento:         0.6209302325581395
vivere:               0.6209302325581395
valeria:              0.6209302325581395
ritornare:            0.613953488372093
organizzare:          0.613953488372093
padre:                0.613953488372093
chiedere:             0.613953488372093
porta:                0.613953488372093
migliorare:           0.613953488372093
mettere:              0.613953488372093
fare:                 0.613953488372093
lavoro:               0.6069767441860465
tentativo:            0.6069767441860465
incontro:             0.6069767441860465
sorpresa:             0.6069767441860465
nuovo:                0.6069767441860465
fidanzato:            0.6069767441860465
madre:                0.6069767441860465
leonardo:             0.6069767441860465
lara:                 0.6069767441860465
andare:               0.6069767441860465
rifiutare:            0.6069767441860465
vero:                 0.6069767441860465
festa:                0.6069767441860465
sotto:                0.6069767441860465
stesso:               0.6069767441860465
situazione:           0.6069767441860465
moglie..leonardo:     0.6069767441860465
primo:                0.6069767441860465
migliore:             0.6069767441860465
compagnia:            0.6069767441860465
uomo:                 0.6069767441860465
francesca:            0.6069767441860465
giorno:               0.6069767441860465
prostituta:           0.6069767441860465
addio..leonardo:      0.6
comunicare:           0.6
riavvicinare:         0.6
cenetta:              0.6
contrattempo:         0.6
procedere:            0.6
vario|varo:           0.6
fino:                 0.6
interruzione:         0.6
definitivo:           0.6
lui..leonardo:        0.6
recare:               0.6
orologio:             0.6
recuperare:           0.6
grande:               0.6
valore:               0.6
entrare:              0.6
risultato:            0.6
ladro..leonardo:      0.6
scambiare:            0.6
esasperato:           0.6
presenza:             0.6
sapere:               0.6
venire:               0.6
flirt..leonardo:      0.6
molto:                0.6
fortuna:              0.6
galante:              0.6
cena:                 0.6
avvenente:            0.6
vicino:               0.6
interrompere:         0.6
figlia:               0.6
complicare:           0.6
architetto..leonardo: 0.6
londra:               0.6
lingua:               0.6
imparare:             0.6
informazione:         0.6
giorgio:              0.6
vecchio:              0.6
esterofilo:           0.6
tutto:                0.6
rivoluzionare:        0.6
abitudini..leonardo:  0.6
comune:               0.6
progetto:             0.6
rifiuto:              0.6
maxigrattacielo:      0.6
provocare:            0.6
crollo:               0.6
nervo:                0.6
breve:                0.6
periodo:              0.6
cura:                 0.6
bello:                0.6
sorpresa..leonardo:   0.6
pace:                 0.6
sereno:               0.6
capodanno:            0.6
antico:               0.6
eccezione:            0.6
invitato:             0.6
due:                  0.6
gran:                 0.6
completo..leonardo:   0.6
problema:             0.6
affrontare:           0.6
sfratto:              0.6
proposta:             0.6
tetto:                0.6
scoraggiare:          0.6
oggetto:              0.6
personale:            0.6
donna..leonardo:      0.6
carattere:            0.6
difficile:            0.6
rendere:              0.6
telefonata:           0.6
gelosia:              0.6
suscitare:            0.6
rapporto:             0.6
proporre:             0.6
via:                  0.6
ricordo:              0.6
errore:               0.6
commettere:           0.6
albergo:              0.6
portare:              0.6
essere|stare:         0.6
seduzione:            0.6
atto:                 0.6
liso:                 0.6
amore:                0.6
ufficiale:            0.6
giudiziario:          0.6
dare:                 0.6
proprio:              0.6
commedia:             0.6
equivoci..leonardo:   0.6
residence:            0.6
trasferire:           0.6
ingresso:             0.6
mario:                0.6
colf:                 0.6
senegalese:           0.6
laureato:             0.6
agraria:              0.6
pronto:               0.6
qualsiasi:            0.6
indipendenza:         0.6
creare:               0.6
economica..leonardo:  0.6
concepire:            0.6
momento:              0.6
marito:               0.6
sterile:              0.6
sembrare:             0.6
cedere:               0.6
suonare:              0.6
bizzarra:             0.6
richiesta..leonardo:  0.6
attendere:            0.6
bouquet:              0.6
rosa:                 0.6
rossa:                0.6
vedere:               0.6
sala|sale:            0.6
ingelosisce..leonardo:0.6
presentare:           0.6
pranzo:               0.6
sorta:                0.6
trasformare:          0.6
adunata:              0.6
aleria:               0.6
accompagnare:         0.6
arrivare:             0.6
futuro:               0.6
suoceri..leonardo:    0.6
relazione:            0.6
sentimentale:         0.6
disagio:              0.6
pisa:                 0.6
cercare:              0.6
sposarlo..leonardo:   0.6
difficoltà:           0.6
laura:                0.6
introdurre:           0.6
serratura:            0.6
cambiare:             0.6
notte:                0.6
trascorrere:          0.6
pensione:             0.6
sgradevole:           0.6
scoperta..leonardo:   0.6
picchiare:            0.6
aiuto:                0.6
intervenire:          0.6
prestare:             0.6
soccorso:             0.6
realtà:               0.6
transessuale:         0.6
nome:                 0.6
andrea..leonardo:     0.6
quattro:              0.6
accontentare:         0.6
sposare:              0.6
volere:               0.6
testimone:            0.6
nozze..leonardo:      0.6
