perlasca:             0.9
italiano:             0.8
ebreo:                0.75
budapest:             0.7
sapere:               0.7
giorgio:              0.7
salvare:              0.7
russo:                0.65
vincitore:            0.65
spagnolo:             0.65
miniserie:            0.65
puntata:              0.65
eroe:                 0.65
andata:               0.65
onda:                 0.65
gennaio:              0.65
incredibile:          0.65
raccontare:           0.65
storia:               0.65
ungheria:             0.65
fare:                 0.65
nessuno:              0.65
zingaretti:           0.65
lucere:               0.65
fiction:              0.65
regia:                0.65
alberto:              0.65
negrin:               0.65
sceneggiatura:        0.65
sandro:               0.65
firmare:              0.65
petraglia:            0.65
rullo:                0.65
stefano:              0.65
altro:                0.65
interprete:           0.65
sandrelli:            0.65
amanda:               0.65
jerome:               0.65
anger:                0.65
franco:               0.65
castellano:           0.65
porta:                0.6
giungere:             0.6
pesante:              0.6
sottoporre:           0.6
bombardamento:        0.6
venire:               0.6
comandata:            0.6
vaina:                0.6
intenzione:           0.6
casa:                 0.6
minare:               0.6
ghetto:               0.6
uccidere:             0.6
fuga:                 0.6
abitazione:           0.6
colpo:                0.6
mitragliatrice:       0.6
schindler:            0.6
diabolico:            0.6
sventare:             0.6
piano:                0.6
comandante:           0.6
patteggiare:          0.6
ingresso:             0.6
nuovo:                0.6
vedere:               0.6
cambiare:             0.6
parte:                0.6
rimanere:             0.6
sconfitto:            0.6
..la:                 0.6
imprenditore:         0.6
ex:                   0.6
venditore:            0.6
carne:                0.6
città:                0.6
trovare:              0.6
deportazione:         0.6
assistere:            0.6
opera:                0.6
esercito:             0.6
ungherese:            0.6
filonazista:          0.6
sotto:                0.6
mentito:              0.6
spoglia:              0.6
console:              0.6
abilità:              0.6
sfruttare:            0.6
diplomatico:          0.6
grande:               0.6
numero:               0.6
possibile:            0.6
perseguitati..la:     0.6
