guglielmo:            0.9
primo:                0.8735294117647059
frizzo:               0.8647058823529412
serie:                0.8558823529411765
youtuber:             0.8382352941176471
quinta:               0.8382352941176471
andare:               0.8382352941176471
solo:                 0.8382352941176471
baciare:              0.8382352941176471
tv:                   0.8382352941176471
protagonista:         0.8382352941176471
webstar:              0.8382352941176471
scilla:               0.8382352941176471
replaced-dns:         0.6529411764705882
parte:                0.6441176470588235
episodio:             0.6441176470588235
the:                  0.6264705882352941
speciale:             0.6264705882352941
seguire:              0.6264705882352941
mattina:              0.6264705882352941
sera:                 0.6264705882352941
diventare:            0.6088235294117647
attore:               0.6088235294117647
qualunque:            0.6088235294117647
.accompagnati:        0.6088235294117647
assurdo:              0.6088235294117647
viaggio:              0.6088235294117647
inghilterra:          0.6088235294117647
is:                   0.6088235294117647
on:                   0.6088235294117647
table..accompagnati:  0.6088235294117647
secondo:              0.6088235294117647
tutto:                0.6088235294117647
avventura:            0.6088235294117647
ultimo:               0.6088235294117647
concludere:           0.6088235294117647
persona:              0.6088235294117647
sasso:                0.6
amore:                0.6
impossibile:          0.6
nuovo:                0.6
metodo:               0.6
recitazione:          0.6
giovane:              0.6
ruolo:                0.6
invertire:            0.6
riprendere:           0.6
carriera:             0.6
tentare:              0.6
scopa:                0.6
grande:               0.6
vivere:               0.6
semplice:             0.6
sosia:                0.6
futuro:               0.6
tempo:                0.6
tornare:              0.6
incredibile:          0.6
scoperta:             0.6
archeologico:         0.6
somiglianza:          0.6
rivelare:             0.6
set:                  0.6
televisivo:           0.6
attenzione:           0.6
fare:                 0.6
mettere:              0.6
uomo:                 0.6
capace:               0.6
mangiare:             0.6
cosa..accompagnati:   0.6
festa:                0.6
lounge:               0.6
terrazza:             0.6
cool:                 0.6
rapido:               0.6
diario:               0.6
giornata:             0.6
fata:                 0.6
largo:                0.6
sovrano:              0.6
questione:            0.6
willwoosh:            0.6
tanto:                0.6
caffè:                0.6
cosa:                 0.6
vedere:               0.6
ennesimo:             0.6
volta:                0.6
storia:               0.6
strappalacrime:       0.6
dramma:               0.6
ospedaliero:          0.6
magico:               0.6
illusione:            0.6
trucco:               0.6
svelare:              0.6
rockstar:             0.6
postino:              0.6
riscossa:             0.6
fascia:               0.6
potere..accompagnati: 0.6
prima..accompagnati:  0.6
