piccolo:              0.9
franco:               0.868421052631579
mondo:                0.8210526315789474
antico:               0.8210526315789474
luisa:                0.7894736842105263
grande:               0.7578947368421053
romanzo:              0.7421052631578947
italiano:             0.7421052631578947
carla:                0.7421052631578947
primo:                0.6789473684210526
omonimo:              0.6631578947368421
antonio:              0.6631578947368421
fogazzaro:            0.6631578947368421
importante:           0.6631578947368421
scrittore:            0.6631578947368421
onda:                 0.6631578947368421
andare:               0.6631578947368421
puntata:              0.6631578947368421
ottobre:              0.6631578947368421
novembre:             0.6631578947368421
programma:            0.6631578947368421
nazionale:            0.6631578947368421
adattare:             0.6631578947368421
schermo:              0.6631578947368421
ragioniere:           0.6631578947368421
silverio:             0.6631578947368421
regia:                0.6631578947368421
curare:               0.6631578947368421
rilevanza:            0.6631578947368421
storico:              0.6631578947368421
ottavo:               0.6631578947368421
sceneggiato:          0.6631578947368421
prodotto:             0.6631578947368421
rai:                  0.6631578947368421
tratto:               0.6631578947368421
impianto:             0.6631578947368421
teatrale:             0.6631578947368421
fedeltà:              0.6631578947368421
testo:                0.6631578947368421
originario:           0.6631578947368421
seguito:              0.6631578947368421
altro:                0.6631578947368421
rifare:               0.6631578947368421
volta:                0.6631578947368421
protagonista:         0.6631578947368421
paola:                0.6631578947368421
borboni:              0.6631578947368421
renato:               0.6631578947368421
de:                   0.6631578947368421
carmine:              0.6631578947368421
poggio:               0.6631578947368421
nipote:               0.6473684210526316
nonna:                0.6473684210526316
fare:                 0.631578947368421
economico:            0.631578947368421
torino:               0.631578947368421
marchesa:             0.6157894736842106
testamento:           0.6157894736842106
ristrettezza:         0.6157894736842106
vita:                 0.6157894736842106
bambina:              0.6157894736842106
maria:                0.6157894736842106
polizia:              0.6157894736842106
partire:              0.6157894736842106
famiglia:             0.6157894736842106
fra:                  0.6157894736842106
lago:                 0.6157894736842106
rendere:              0.6157894736842106
orsola:               0.6
maironi:              0.6
ragazzo:              0.6
carattere:            0.6
innamorare:           0.6
rigey:                0.6
popolana:             0.6
sposa|sposo:          0.6
valsolda:             0.6
volere:               0.6
venuta|venuto:        0.6
conoscenza:           0.6
matrimonio:           0.6
diseredare:           0.6
nonno:                0.6
lasciare:             0.6
nominare:             0.6
erede:                0.6
universale:           0.6
causa:                0.6
potente:              0.6
documento:            0.6
distruggere:          0.6
parola:               0.6
luisa..tratto:        0.6
condurre:             0.6
sereno:               0.6
casa:                 0.6
perquisire:           0.6
austriaco:            0.6
rilasciare:           0.6
prova:                0.6
trovare:              0.6
sufficiente:          0.6
trama:                0.6
zio:                  0.6
piero:                0.6
funzionario:          0.6
governo:              0.6
supporto:             0.6
fondamentale:         0.6
licenziato..tratto:   0.6
venire:               0.6
aiuto:                0.6
paese:                0.6
grave:                0.6
versare:              0.6
lavoro:               0.6
cercare:              0.6
attaccamento:         0.6
mostrare:             0.6
patria:               0.6
rapporto:             0.6
vacillare:            0.6
professore:           0.6
recare:               0.6
gilardoni:            0.6
esistenza:            0.6
svelare:              0.6
copia:                0.6
superstite:           0.6
servire:              0.6
contrario..tratto:    0.6
lavorare:             0.6
traduttore:           0.6
giornale:             0.6
soldo:                0.6
inviare:              0.6
vivo:                 0.6
condizione:           0.6
estremo:              0.6
povertà:              0.6
tragedia:             0.6
vita|vite:            0.6
sconvolgere:          0.6
figlioletta:          0.6
annegare:             0.6
sognare:              0.6
morte:                0.6
incolpare:            0.6
preda:                0.6
senso:                0.6
colpa:                0.6
riconciliazione:      0.6
tentare:              0.6
risarcire:            0.6
ripartire:            0.6
dolore:               0.6
moglie:               0.6
impenetrabile..tratto:0.6
anno:                 0.6
continuare:           0.6
lontananza:           0.6
due:                  0.6
lungo:                0.6
rivedere:             0.6
titubanza:            0.6
guerra:               0.6
austria:              0.6
profondo:             0.6
nutrire:              0.6
sentimento:           0.6
confronto:            0.6
tanto:                0.6
breccia:              0.6
cuore:                0.6
conto:                0.6
amaro:                0.6
marito:               0.6
indomani:             0.6
mattina:              0.6
parte:                0.6
reggimento:           0.6
raggiungere:          0.6
lutto:                0.6
elaborare:            0.6
nuovo:                0.6
ricominciare:         0.6
.tratto:              0.6
