due:                  0.9
azienda:              0.9
pomice:               0.9
unesco:               0.7
isola:                0.7
inserire:             0.7
lipari:               0.7
patrimonio:           0.7
umanità:              0.7
imporre:              0.7
estrarre:             0.7
cono:                 0.7
vulcanico:            0.7
monte:                0.7
pilato:               0.7
attività:             0.7
cessare:              0.7
conseguenza:          0.7
preoccupare:          0.7
isolano:              0.7
battente:             0.7
chiudere:             0.7
casa:                 0.7
mandare:              0.7
settanta:             0.7
lavoratore:           0.7
rinascita:            0.7
bloccare:             0.7
economico:            0.7
terra:                0.7
abitante:             0.7
stretto:              0.7
legame:               0.7
vissuto:              0.7
ricordo:              0.7
familiare:            0.7
tradizione:           0.7
esperienza:           0.7
personali..nel:       0.6
personale:            0.6
