porta:                0.9
città:                0.8181818181818182
oriente:              0.8045454545454546
trieste:              0.7227272727272728
berlino:              0.7090909090909091
praga:                0.7090909090909091
documentario:         0.6954545454545454
occidente:            0.6954545454545454
gerusalemme:          0.6954545454545454
istanbul:             0.6954545454545454
sarajevo:             0.6954545454545454
san:                  0.6954545454545454
pietroburgo:          0.6954545454545454
franco:               0.6954545454545454
scaglia:              0.6954545454545454
giornalista:          0.6954545454545454
raccogliere:          0.6818181818181818
autore:               0.6818181818181818
principale:           0.6818181818181818
guardare:             0.6818181818181818
progetto:             0.6818181818181818
rai:                  0.6818181818181818
cinema:               0.6818181818181818
nato:                 0.6818181818181818
idea:                 0.6818181818181818
scrittore:            0.6818181818181818
coinvolgere:          0.6818181818181818
regista:              0.6818181818181818
italiano:             0.6818181818181818
largo:                0.6818181818181818
esperienza:           0.6818181818181818
esordiente:           0.6818181818181818
muro:                 0.6272727272727272
teatro:               0.6272727272727272
mano:                 0.6272727272727272
guerra:               0.6272727272727272
via:                  0.6136363636363636
memoria:              0.6136363636363636
olocausto:            0.6136363636363636
futuro:               0.6136363636363636
fianco:               0.6136363636363636
antico:               0.6136363636363636
fra:                  0.6136363636363636
capitale:             0.6136363636363636
impero:               0.6136363636363636
storia:               0.6136363636363636
turco:                0.6136363636363636
viaggio:              0.6136363636363636
rappresentare:        0.6136363636363636
crocevia:             0.6136363636363636
cultura:              0.6136363636363636
contempo:             0.6136363636363636
console:              0.6136363636363636
metaforico:           0.6136363636363636
grande:               0.6136363636363636
assedio:              0.6136363636363636
secolo:               0.6136363636363636
moschea:              0.6136363636363636
cuore:                0.6136363636363636
nuovo:                0.6136363636363636
emblema:              0.6
novecento:            0.6
modernità:            0.6
cicatrice:            0.6
sé:                   0.6
judisches:            0.6
museum:               0.6
checkpoint:           0.6
charlie:              0.6
nazismo:              0.6
bauhaus:              0.6
cabaret:              0.6
brulicante:           0.6
vita:                 0.6
proiettare:           0.6
mostrare:             0.6
ferito:               0.6
dolorante:            0.6
luogo:                0.6
scontrare:            0.6
moderno:              0.6
tradizione:           0.6
innovazione:          0.6
posizione:            0.6
geografico:           0.6
cavallo:              0.6
collocare:            0.6
due:                  0.6
mondo:                0.6
resa:                 0.6
tre:                  0.6
diverso:              0.6
alberga:              0.6
multinazionale:       0.6
boutique:             0.6
intervista:           0.6
premio:               0.6
nobel:                0.6
orhan:                0.6
pamuk:                0.6
gioielliere:          0.6
gonul:                0.6
paksoy:               0.6
domenic:              0.6
sedare:               0.6
direttore:            0.6
vogue:                0.6
turchia:              0.6
serra:                0.6
yilmaz:               0.6
discendente:          0.6
aristocrazia:         0.6
laico:                0.6
zeynep:               0.6
fadıllıoğlu:          0.6
celebre:              0.6
architetto:           0.6
regale:               0.6
movimento:            0.6
rivoluzionario:       0.6
marxista-leninista:   0.6
tema:                 0.6
rimanere:             0.6
tecchiato:            0.6
segreto:              0.6
svelare:              0.6
quattro:              0.6
partire:              0.6
fondazione:           0.6
parte:                0.6
pietro:               0.6
marxismo-leninismo:   0.6
gulag:                0.6
vicenda:              0.6
raccontare:           0.6
poetessa:             0.6
achamtova:            0.6
anna:                 0.6
leningrado:           0.6
avvenire:             0.6
nazista:              0.6
morte:                0.6
causare:              0.6
centinaio:            0.6
migliaio:             0.6
cittadino:            0.6
scrittrice:           0.6
antonella:            0.6
fiore:                0.6
storico:              0.6
esperto:              0.6
islam:                0.6
compiere:             0.6
avvenimento:          0.6
saliente:             0.6
breve:                0.6
avviare:              0.6
chiudere:             0.6
pulizia:              0.6
etnico:               0.6
ospitare:             0.6
cattedrale:           0.6
cristiano:            0.6
sinagoga:             0.6
identità:             0.6
sfaccettare:          0.6
cerca:                0.6
possibile:            0.6
andrea:               0.6
addentrare:           0.6
sette:                0.6
lion:                 0.6
giaffa:               0.6
gate:                 0.6
magrebino:            0.6
damasco:              0.6
sion:                 0.6
erodere:              0.6
ottava:               0.6
condurre:             0.6
poco:                 0.6
chilometro:           0.6
groviglio:            0.6
racchiudere:          0.6
religioso:            0.6
umanità:              0.6
mille:                0.6
contraddizione:       0.6
confusionario:        0.6
israele:              0.6
suq:                  0.6
preghiera:            0.6
pianto:               0.6
verso:                0.6
mecca:                0.6
al-aqsa:              0.6
magico:               0.6
europa:               0.6
est:                  0.6
nome:                 0.6
soglia:               0.6
signfiica:            0.6
varco:                0.6
religione:            0.6
differente:           0.6
anno:                 0.6
spirituale:           0.6
astronomo:            0.6
ispirare:             0.6
don:                  0.6
keplero:              0.6
mozart:               0.6
giovanni:             0.6
scritto:              0.6
kafka:                0.6
candido:              0.6
essere:               0.6
amsterdam:            0.6
guglia:               0.6
acqua:                0.6
sfavillare:           0.6
moldava:              0.6
pieno:                0.6
piacere:              0.6
libertà:              0.6
fatica:               0.6
appropriare:          0.6
porto:                0.6
divenire:             0.6
asburgico:            0.6
conseguenza:          0.6
centro:               0.6
scambio:              0.6
commerciale:          0.6
culturale:            0.6
annessione:           0.6
primo:                0.6
italia:               0.6
mondiale:             0.6
passare:              0.6
dominazione:          0.6
jugoslavia:           0.6
esodo:                0.6
istriano:             0.6
eccellenza:           0.6
contesa:              0.6
