uomo:                 0.9
fava:                 0.8400000000000001
storia:               0.81
primo:                0.75
pippo:                0.75
racconto:             0.72
notte:                0.69
carismatico:          0.69
complesso:            0.69
indomito:             0.69
causa:                0.69
sposare:              0.69
ricerca:              0.69
pubblico:             0.69
verità:               0.69
fino:                 0.69
estrema:              0.69
conseguenza:          0.69
straordinario:        0.69
futuro:               0.69
costruire:            0.69
fabrizio:             0.66
gifuni:               0.66
film:                 0.63
dario:                0.63
aita:                 0.63
giornalista:          0.63
mafia:                0.63
grande:               0.63
claudio:              0.63
figlio:               0.63
eredità:              0.63
onda:                 0.6
serata:               0.6
rai1:                 0.6
mercoledì:            0.6
maggio..la:           0.6
anticipazione:        0.6
curiosità:            0.6
set:                  0.6
diretto:              0.6
vicario:              0.6
daniele:              0.6
lorenza:              0.6
indovina..la:         0.6
scrittore:            0.6
siciliano:            0.6
uccidere:             0.6
gruppo:               0.6
mettere:              0.6
giovane:              0.6
idealista:            0.6
innamorato:           0.6
professione:          0.6
giornalistico:        0.6
valore:               0.6
coltivare:            0.6
irrinunciabile:       0.6
libertà:              0.6
stampa:               0.6
opinione:             0.6
intervista:           0.6
traccia:              0.6
ritratto:             0.6
interpretare..la:     0.6
panno:                0.6
carusi:               0.6
redazione:            0.6
riflettere:           0.6
lasciata:             0.6
coraggioso:           0.6
eroe:                 0.6
irraggiungibile:      0.6
morale:               0.6
lasciare:             0.6
esempio:              0.6
generosità:           0.6
professionale:        0.6
mondo:                0.6
descrivere:           0.6
possibile..la:        0.6
