camilla:              0.9
baudino:              0.765625
indagine:             0.7625
polizia:              0.753125
primo:                0.753125
coinvolgere:          0.753125
scuola:               0.753125
nuovo:                0.753125
vecchio:              0.746875
collaborare:          0.746875
giallo:               0.746875
famiglia:             0.746875
insegnante:           0.74375
lettera:              0.74375
detective:            0.74375
torino:               0.74375
roma:                 0.74375
amore:                0.74375
istinto:              0.740625
intricare:            0.740625
dividere:             0.740625
prof:                 0.65625
omicidio:             0.64375
commissario:          0.634375
venire:               0.6281249999999999
scoprire:             0.625
ragazza:              0.621875
uccidere:             0.61875
casa:                 0.61875
.camilla:             0.61875
marito:               0.61875
caso:                 0.61875
gaetano:              0.61875
amica:                0.615625
berardi:              0.6124999999999999
giorno:               0.6124999999999999
alunna:               0.6124999999999999
cadavere:             0.6124999999999999
bagno:                0.6124999999999999
incontrare:           0.6124999999999999
trovare:              0.6124999999999999
donna:                0.609375
essere|stare:         0.609375
figlia:               0.609375
nascondere:           0.609375
alunno:               0.609375
trovata:              0.609375
morta:                0.609375
renzo:                0.609375
giovane:              0.609375
carmen:               0.609375
accusare:             0.60625
auto:                 0.60625
ritrovare:            0.60625
dimostrare:           0.60625
chiedere:             0.60625
liceo:                0.60625
collega:              0.60625
signora:              0.60625
qualcosa:             0.60625
allieva:              0.60625
classe:               0.60625
mazzeo:               0.60625
festa:                0.60625
ex:                   0.60625
allievo:              0.60625
frattempo:            0.60625
madre:                0.60625
durante:              0.60625
storia:               0.60625
indagare:             0.60625
cerca:                0.60625
uccisa:               0.60625
conoscere:            0.60625
anno:                 0.60625
tenere:               0.60625
due:                  0.60625
de:                   0.60625
matteis:              0.60625
assistere:            0.60625
morte:                0.60625
uomo:                 0.60625
fiamma:               0.603125
trasferire:           0.603125
omicidio..camilla:    0.603125
sospettare:           0.603125
insegna:              0.603125
palazzo:              0.603125
madama|madame:        0.603125
sammy:                0.603125
ragazzo:              0.603125
affascinante:         0.603125
ritrovato:            0.603125
professore:           0.603125
ricco:                0.603125
anonimo:              0.603125
livia:                0.603125
scomparire:           0.603125
ripetizione:          0.603125
dare:                 0.603125
fratello:             0.603125
serata:               0.603125
cubista:              0.603125
presente:             0.603125
accompagnare:         0.603125
tornare:              0.603125
causa:                0.603125
gelosia:              0.603125
appartamento:         0.603125
vittima:              0.603125
anziano:              0.603125
proprietario:         0.603125
morto:                0.603125
vedere:               0.603125
professoressa:        0.603125
martina:              0.603125
finestra:             0.603125
sconvolgere:          0.603125
lavoro:               0.603125
qualcuno:             0.603125
squadra:              0.603125
presa:                0.603125
cosa:                 0.603125
sospetto:             0.603125
temere:               0.603125
prof..camilla:        0.603125
seguire:              0.603125
bianco:               0.603125
allegra:              0.603125
unire:                0.603125
jamila:               0.603125
musulmana:            0.603125
vita:                 0.603125
provare:              0.603125
incidente:            0.603125
punto:                0.603125
gestire:              0.603125
george:               0.603125
livietta:             0.603125
trattare:             0.603125
innocenza..camilla:   0.6
ferita:               0.6
aiuto:                0.6
bidello:              0.6
scienza:              0.6
testimone:            0.6
chiave:               0.6
berardi..camilla:     0.6
anziana:              0.6
aggredire:            0.6
chiamata:             0.6
mille:                0.6
lira:                 0.6
scatola:              0.6
tartufo:              0.6
alba:                 0.6
inaspettato..camilla: 0.6
condotta:             0.6
capo:                 0.6
sezione:              0.6
gioielliere:          0.6
negozio:              0.6
tasca:                0.6
anello:               0.6
prezioso:             0.6
nipote:               0.6
ordinare:             0.6
entrare:              0.6
rivolta:              0.6
nome:                 0.6
operazione:           0.6
assassino:            0.6
usuraio:              0.6
sospettato:           0.6
numero:               0.6
colpevolezza..camilla:0.6
credere:              0.6
migliore:             0.6
tempo:                0.6
virginia:             0.6
borghesia:            0.6
rimpatriata:          0.6
virginia..camilla:    0.6
telefonata:           0.6
avvertire:            0.6
cellulare:            0.6
perdere:              0.6
grave:                0.6
genitori..camilla:    0.6
dramma:               0.6
vissuto:              0.6
stesso:               0.6
abitare:              0.6
maggiorenne:          0.6
karin:                0.6
vicenda:              0.6
karin..camilla:       0.6
discoteca:            0.6
festeggiare:          0.6
unaltra:              0.6
malore:               0.6
altro:                0.6
barzocchini:          0.6
sara:                 0.6
avvocato:             0.6
alunna..camilla:      0.6
essoressa:            0.6
arte:                 0.6
susy:                 0.6
moretto:              0.6
teatro:               0.6
visitare:             0.6
marcello:             0.6
praga:                0.6
turista:              0.6
americana..camilla:   0.6
rapporto:             0.6
tendere:              0.6
frequente:            0.6
discussione:          0.6
dovuto:               0.6
crisi:                0.6
professionale:        0.6
modo:                 0.6
aiutare:              0.6
fraintesa..camilla:   0.6
restauratrice:        0.6
quadro:               0.6
affidare:             0.6
ritratto:             0.6
bisnonno:             0.6
villa:                0.6
occupare:             0.6
notizie..camilla:     0.6
colf:                 0.6
rumeno:               0.6
servizio:             0.6
prestare:             0.6
complicare:           0.6
alex:                 0.6
relazione:            0.6
martinelli:           0.6
principale:           0.6
risultare:            0.6
indagati..camilla:    0.6
duro:                 0.6
mettere:              0.6
prova:                0.6
terreno:              0.6
ditta:                0.6
abitazione:           0.6
ultimo:               0.6
persona:              0.6
vita..camilla:        0.6
averla:               0.6
maselli:              0.6
precipitare:          0.6
sotto:                0.6
shock:                0.6
suicidare:            0.6
ipotesi..camilla:     0.6
convincere:           0.6
roberta:              0.6
intenzione:           0.6
socio:                0.6
diventare:            0.6
effetto:              0.6
passerelli:           0.6
gettare:              0.6
famiglia..camilla:    0.6
trascurare:           0.6
elegante:             0.6
cantino:              0.6
dorare:               0.6
passeggiata:          0.6
mercato:              0.6
spinta:               0.6
cadere:               0.6
morire:               0.6
accaduto:             0.6
interrogato:          0.6
carabiniere:          0.6
testimone..camilla:   0.6
complice:             0.6
ennesimo:             0.6
noto:                 0.6
pregiudicato:         0.6
eroina:               0.6
spacciare:            0.6
davanti:              0.6
parcheggio:           0.6
discoteca..camilla:   0.6
discorso:             0.6
possibilità:          0.6
episodio:             0.6
apparizione:          0.6
sorella:              0.6
esuberante:           0.6
francesca..camilla:   0.6
colpo:                0.6
arma:                 0.6
fuoco:                0.6
parco:                0.6
scambio:              0.6
cappotto:             0.6
ristorante:           0.6
avvenire:             0.6
compleanno:           0.6
giulio:               0.6
loden:                0.6
pistola:              0.6
partito:              0.6
colpo..camilla:       0.6
molto:                0.6
anima:                0.6
cambiare:             0.6
sparatoria:           0.6
giallo..camilla:      0.6
scenata:              0.6
continuare:           0.6
assiduo:              0.6
lamentare:            0.6
frequentazione:       0.6
moglie:               0.6
tradire:              0.6
forte:                0.6
cartolina:            0.6
ricevere:             0.6
new:                  0.6
york:                 0.6
psicologa:            0.6
dottoressa:           0.6
vero:                 0.6
obiettivo:            0.6
palestra:             0.6
allenare:             0.6
custode:              0.6
indagando..camilla:   0.6
nic:                  0.6
celebre:              0.6
anchorman:            0.6
padre:                0.6
calmare:              0.6
sporgere:             0.6
autista:              0.6
fretta:               0.6
verso:                0.6
macchina:             0.6
compagna:             0.6
accusato:             0.6
suite:                0.6
verità..camilla:      0.6
chiuso:               0.6
rimanere:             0.6
indagini..camilla:    0.6
moldava:              0.6
bisogno:              0.6
collaborazione:       0.6
gara:                 0.6
nuoto:                0.6
marocchina:           0.6
via:                  0.6
religione:            0.6
costume:              0.6
burkini:              0.6
meryem:               0.6
osservante:           0.6
possa:                0.6
stile|stilo:          0.6
adottare:             0.6
occidentali..camilla: 0.6
improvviso:           0.6
trauma:               0.6
difficile:            0.6
qualche:              0.6
tragico:              0.6
contattare:           0.6
importante:           0.6
confidare:            0.6
segreto:              0.6
cos:                  0.6
portata:              0.6
tale:                 0.6
allontanare:          0.6
affetto:              0.6
tradimento:           0.6
caro:                 0.6
bianca:               0.6
stabilire:            0.6
conforto:             0.6
offrire:              0.6
sera:                 0.6
cortile:              0.6
condominio:           0.6
corpo:                0.6
tappeto:              0.6
avvolgere:            0.6
controllare:          0.6
scomparso:            0.6
fosso:                0.6
cinquantenne:         0.6
numeroso:             0.6
precedenti..camilla:  0.6
figlioletto:          0.6
valido:               0.6
sostegno:             0.6
sentimento:           0.6
presentare:           0.6
ex-compagno:          0.6
qualcosa..camilla:    0.6
coppia:               0.6
stabile:              0.6
procinto:             0.6
convivenza:           0.6
iniziare:             0.6
fronte:               0.6
ex-moglie:            0.6
pasticceria:          0.6
vicino:               0.6
rinvenire:            0.6
rinomato:             0.6
pasticcere:           0.6
sembrare:             0.6
traccia:              0.6
strangolare:          0.6
furto:                0.6
quale:                0.6
motivo:               0.6
separato:             0.6
fine:                 0.6
soffrire:             0.6
tentativo:            0.6
fare:                 0.6
recuperare:           0.6
vasco:                0.6
notizia:              0.6
essere:               0.6
informazione:         0.6
compagno:             0.6
litigare:             0.6
londra:               0.6
ripiombare:           0.6
bambina:              0.6
restare:              0.6
invitata:             0.6
circense:             0.6
katia:                0.6
clown:                0.6
circostanza:          0.6
misteriose..camilla:  0.6
vice:                 0.6
questore:             0.6
direttrice:           0.6
riposo:               0.6
angelo:               0.6
carbone:              0.6
pavimento:            0.6
studio:               0.6
fiuto:                0.6
contrario..camilla:   0.6
ospedale:             0.6
lavorare:             0.6
commesso:             0.6
innocenza:            0.6
dottoressa..camilla:  0.6
preparativo:          0.6
nozze:                0.6
lite:                 0.6
stilista:             0.6
abito:                0.6
sposa|sposo:          0.6
rosticceria:          0.6
indomani:             0.6
morto..camilla:       0.6
personal:             0.6
trainer:              0.6
cuore..camilla:       0.6
conquistare:          0.6
aggressione:          0.6
tifoso:               0.6
violenza:             0.6
sventare:             0.6
gruppo:               0.6
ultrà..camilla:       0.6
overdose:             0.6
divisa:               0.6
indeciso:             0.6
poliziotto:           0.6
legare:               0.6
segreto..camilla:     0.6
diciottesimo:         0.6
organizzare:          0.6
separazione:          0.6
porta:                0.6
zia:                  0.6
studentessa..camilla: 0.6
imprenditore:         0.6
aiutarlo..camilla:    0.6
