film:                 0.9
nannini:              0.7
vicenda:              0.7
ricostruire:          0.7
pap:                  0.7
arbore:               0.7
renzo:                0.7
sala|sale:            0.7
uscire:               0.7
oltraggioso:          0.7
considerare:          0.7
verso:                0.7
chiesa:               0.7
genesi:               0.7
aneddoto:             0.7
protagonista:         0.7
raccontare:           0.7
realizzatore:         0.7
anno:                 0.7
lucere:               0.6
.luca:                0.6
