commissario:          0.9
balducci:             0.8333333333333334
indagine:             0.8
via:                  0.7666666666666666
menegazzi:            0.7666666666666666
furto:                0.7333333333333334
gioiello:             0.7333333333333334
contessa:             0.7333333333333334
omicidio:             0.7333333333333334
omonimo:              0.7
romanzo:              0.7
carlo:                0.7
emilio:               0.7
gadda:                0.7
pasticciaccio:        0.7
quer:                 0.7
brutto:               0.7
de:                   0.7
miniserie:            0.7
merulana:             0.7
puntata:              0.7
andata:               0.7
onda:                 0.7
regia:                0.7
piero:                0.7
centro:               0.7
schivazappa:          0.7
sceneggiato:          0.7
francesco:            0.7
presa:                0.7
ingravallo:           0.7
signora:              0.7
flavio:               0.7
interpretare:         0.7
bucci:                0.7
liliana:              0.7
caso:                 0.6666666666666666
camilla:              0.6333333333333333
casa:                 0.6333333333333333
ragazza:              0.6333333333333333
.tratto:              0.6333333333333333
palazzo:              0.6333333333333333
svolgere:             0.6333333333333333
confessione:          0.6
insospettire:         0.6
vita:                 0.6
indagare:             0.6
coniuge:              0.6
coppia:               0.6
scoprire:             0.6
figlio:               0.6
avere:                0.6
solita:               0.6
accogliere:           0.6
proprio:              0.6
orfano:               0.6
intenzione:           0.6
adottare:             0.6
virginia:             0.6
giovane:              0.6
originario:           0.6
sardegna:             0.6
parente:              0.6
traccia:              0.6
due:                  0.6
stabile:              0.6
collegato:            0.6
apparire:             0.6
depistaggio:          0.6
alcun|alcuni:         0.6
indirizzare:          0.6
losco:                0.6
personaggio:          0.6
lussuoso:             0.6
gravitare:            0.6
fino:                 0.6
risalire:             0.6
enea:                 0.6
retalli:              0.6
camera:               0.6
tutto:                0.6
rinvenire:            0.6
refurtiva:            0.6
nessun:               0.6
appartenere:          0.6
incaricato:           0.6
colpevole:            0.6
arrestare:            0.6
assassino:            0.6
ritenere:             0.6
cugino:               0.6
donna:                0.6
accurato:             0.6
scagionare..tratto:   0.6
fare:                 0.6
anno:                 0.6
roma:                 0.6
rapina:               0.6
compiere:             0.6
danno:                0.6
conoscere:            0.6
appartamento:         0.6
abitare:              0.6
fronte:               0.6
avvenire:             0.6
incontro:             0.6
sentimento:           0.6
nascere:              0.6
amore:                0.6
tre:                  0.6
giorno:               0.6
trovata:              0.6
venire:               0.6
orrendamente:         0.6
sgozzata..tratto:     0.6
