rai:                  0.9
serie:                0.9
squadra:              0.8470588235294119
mobile:               0.8470588235294119
puntata:              0.7941176470588236
trovare:              0.7058823529411765
primo:                0.6882352941176471
stagione:             0.6882352941176471
onda:                 0.6882352941176471
andare:               0.6882352941176471
programma:            0.6882352941176471
nazionale:            0.6882352941176471
girata:               0.6882352941176471
seguito:              0.6882352941176471
grande:               0.6882352941176471
successo:             0.6882352941176471
quello:               0.6882352941176471
anno:                 0.6882352941176471
genere:               0.6882352941176471
poliziottesco:        0.6882352941176471
crudo:                0.6882352941176471
indagare:             0.6882352941176471
realismo:             0.6882352941176471
delitto:              0.6882352941176471
violenza:             0.6882352941176471
malavita:             0.6882352941176471
strage:               0.6882352941176471
italia:               0.6882352941176471
terrorismo:           0.6882352941176471
regista:              0.6882352941176471
antonio:              0.6882352941176471
giulio:               0.6882352941176471
majano:               0.6882352941176471
autore:               0.6882352941176471
tanto:                0.6882352941176471
fortunato:            0.6882352941176471
teleromanzo:          0.6882352941176471
sceneggiatura:        0.6882352941176471
duo:                  0.6882352941176471
firmare:              0.6882352941176471
massimo:              0.6882352941176471
felisatti:            0.6882352941176471
fabio:                0.6882352941176471
pittorru:             0.6882352941176471
produzione:           0.6882352941176471
delegare:             0.6882352941176471
dirigente:            0.6882352941176471
bruno:                0.6882352941176471
gambarotta:           0.6882352941176471
attore:               0.6882352941176471
giancarlo:            0.6882352941176471
sbragia:              0.6882352941176471
orazio:               0.6882352941176471
secondo:              0.6882352941176471
seguire:              0.6882352941176471
favoloso:             0.6882352941176471
celare:               0.6176470588235294
assassinio:           0.6176470588235294
lavoro:               0.6176470588235294
complesso:            0.6176470588235294
parte:                0.6176470588235294
misterioso:           0.6
omicidio:             0.6
fatto:                0.6
suicidio:             0.6
passare:              0.6
vittima:              0.6
professore:           0.6
cupo:                 0.6
vita:                 0.6
insospettabile:       0.6
amante:               0.6
ingente:              0.6
somma:                0.6
denaro:               0.6
dubbio:               0.6
provenienza..la:      0.6
rapina:               0.6
banca:                0.6
tragedia:             0.6
terminare:            0.6
impiegato:            0.6
episodio:             0.6
opera:                0.6
banda:                0.6
sgominare:            0.6
criminali..la:        0.6
caso:                 0.6
coinvolgere:          0.6
sfruttamento:         0.6
minorile:             0.6
retroscena:           0.6
collegato:            0.6
vecchio:              0.6
mistero:              0.6
irrisolto..la:        0.6
ragazza:              0.6
sarda:                0.6
volta:                0.6
capitale:             0.6
cercare:              0.6
capo:                 0.6
imbattere:            0.6
agenzia:              0.6
fittizio:             0.6
traffico:             0.6
occultare:            0.6
illecito:             0.6
stupefacente:         0.6
investigazione:       0.6
biglietto:            0.6
treno:                0.6
soprabito:            0.6
cadavere:             0.6
lei..la:              0.6
ingegnoso:            0.6
espediente:           0.6
limite:               0.6
legalità:             0.6
consentire:           0.6
colpevole:            0.6
incastrare:           0.6
prova:                0.6
necessario:           0.6
diventare:            0.6
.la:                  0.6
inventare:            0.6
indagine:             0.6
ricostruzione:        0.6
tragico:              0.6
vicenda:              0.6
famiglia:             0.6
coppia:               0.6
coniuge:              0.6
uccisa:               0.6
spalla:               0.6
esistenziale:         0.6
condurre:             0.6
torbida:              0.6
bambina:              0.6
asilo:                0.6
abbandonare:          0.6
illegale..la:         0.6
