fontana:              0.9
rosso:                0.825
trattare:             0.75
colonnello:           0.75
servizio:             0.75
segreto:              0.75
capitano:             0.675
marina:               0.675
andrea:               0.675
esercito:             0.675
agente:               0.675
afghanistan:          0.675
impegnare:            0.675
talebani:             0.675
attaccare:            0.675
sequestrato:          0.675
venire:               0.675
superiore:            0.675
decidere:             0.675
trafficante:          0.675
usare:                0.675
internazionale:       0.675
libanese:             0.675
farouk:               0.675
rashid:               0.675
mediatore:            0.675
massa:                0.6
intervento:           0.6
capire:               0.6
americano:            0.6
causale:              0.6
essere:               0.6
interno:              0.6
team:                 0.6
talpa:                0.6
.il:                  0.6
cerca:                0.6
contatto:             0.6
entrare:              0.6
capo:                 0.6
tregua:               0.6
trovare:              0.6
finire:               0.6
potere:               0.6
vittima:              0.6
trappola..il:         0.6
