sinfonico:            0.9
auditorium:           0.75
agnello:              0.75
giovanni:             0.75
torino:               0.75
diretto:              0.75
umberto:              0.75
benedetto:            0.75
ravel:                0.75
mero:                 0.75
balletto:             0.75
oye:                  0.75
cinque:               0.75
quadro:               0.75
perrault:             0.75
orchestra:            0.75
nazionale:            0.75
concerto:             0.6
maurice:              0.6
michelangeli:         0.6
eseguire:             0.6
