padre:                0.9
vita:                 0.9
breve:                0.75
intenso:              0.75
confuso:              0.75
cantautore:           0.75
conflitto:            0.75
gaetano:              0.75
musica:               0.75
scoprire:             0.75
amico:                0.75
barone:               0.75
donna:                0.75
due:                  0.75
irene:                0.75
ragazza:              0.75
buono:                0.75
famiglia:             0.75
testa:                0.75
perdere:              0.75
intemperanza:         0.75
comprendere:          0.75
chiara:               0.75
furba:                0.75
ambizioso:            0.75
onda:                 0.6
crescente:            0.6
successo:             0.6
festival:             0.6
partecipare:          0.6
sanremo:              0.6
ospedale:             0.6
ricoverare:           0.6
canzone:              0.6
gianna:               0.6
piazza:               0.6
terzo:                0.6
posto..la:            0.6
inizio:               0.6
anno:                 0.6
primo:                0.6
segnare:              0.6
fallimentare|fallimentario:0.6
audizione:            0.6
giovinezza:           0.6
spensierato:          0.6
vissuta:              0.6
quartiere:            0.6
popolare:             0.6
.la:                  0.6
roma:                 0.6
