donna:                0.9
luigi:                0.7941176470588236
ritratto:             0.7941176470588236
elidere:              0.7764705882352941
sceneggiato:          0.7588235294117647
paolo:                0.7588235294117647
villa:                0.7235294117647059
segreto:              0.7235294117647059
giovane:              0.7058823529411765
mistero:              0.6882352941176471
velare:               0.6882352941176471
durante:              0.6882352941176471
grande:               0.6882352941176471
misterioso:           0.6882352941176471
alberto:              0.6882352941176471
onda:                 0.6705882352941176
andare:               0.6705882352941176
puntata:              0.6705882352941176
estate:               0.6705882352941176
successo:             0.6705882352941176
televisivo:           0.6705882352941176
programma:            0.6705882352941176
nazionale:            0.6705882352941176
odierno:              0.6705882352941176
rai1:                 0.6705882352941176
regia:                0.6705882352941176
flaminio:             0.6705882352941176
bollino:              0.6705882352941176
sceneggiatura:        0.6705882352941176
firmare:              0.6705882352941176
gianfranco:           0.6705882352941176
levare:               0.6705882352941176
calligarich:          0.6705882352941176
atmosfera:            0.6705882352941176
sospeso:              0.6705882352941176
figura:               0.6705882352941176
costruire:            0.6705882352941176
custodire:            0.6705882352941176
antico:               0.6705882352941176
personaggio:          0.6705882352941176
venuto:               0.6705882352941176
passato:              0.6705882352941176
morto:                0.6705882352941176
inspiegabile:         0.6705882352941176
oscuro:               0.6705882352941176
legato:               0.6705882352941176
arte:                 0.6705882352941176
etrusco:              0.6705882352941176
filmato:              0.6705882352941176
rendere:              0.6705882352941176
avvincente:           0.6705882352941176
conturbante:          0.6705882352941176
attore:               0.6705882352941176
thriller:             0.6705882352941176
storico-archeologico: 0.6705882352941176
castelnuovo:          0.6705882352941176
nino:                 0.6705882352941176
daria:                0.6705882352941176
nicolodi:             0.6705882352941176
zuccolini:            0.6705882352941176
luciano:              0.6705882352941176
bonacelli:            0.6705882352941176
urna:                 0.6705882352941176
sandra:               0.6705882352941176
certaldo:             0.6529411764705882
metà:                 0.6529411764705882
necropoli:            0.6529411764705882
via:                  0.6352941176470588
ragazza:              0.6352941176470588
trovare:              0.6352941176470588
antenato:             0.6352941176470588
giacomo:              0.6352941176470588
sergio:               0.6352941176470588
ricerca:              0.6176470588235294
incontrare:           0.6176470588235294
interno:              0.6176470588235294
scoprire:             0.6176470588235294
archeologo:           0.6176470588235294
sottrarre:            0.6176470588235294
casa:                 0.6176470588235294
uscire:               0.6176470588235294
cadavere:             0.6176470588235294
ex:                   0.6
pilota:               0.6
collaudatore:         0.6
professione:          0.6
interrompere:         0.6
incidente:            0.6
alone:                0.6
attorniare:           0.6
resta:                0.6
svolgere:             0.6
famiglia:             0.6
giungere:             0.6
quello:               0.6
visitare:             0.6
luogo:                0.6
impenetrabile:        0.6
incantesimo:          0.6
sciogliere:           0.6
rivivere:             0.6
ciò:                  0.6
accaduto:             0.6
tanto:                0.6
cerca:                0.6
ladra:                0.6
credere:              0.6
salvo:                0.6
trarre:               0.6
portare:              0.6
vista:                0.6
svenire:              0.6
indomani:             0.6
passeggiata:          0.6
fosco:                0.6
tombarolo:            0.6
affannoso:            0.6
impegnare:            0.6
leggendaria:          0.6
nota:                 0.6
negromante:           0.6
identica:             0.6
essere:               0.6
punto:                0.6
signore:              0.6
sedicente:            0.6
mercani:              0.6
esperto:              0.6
folklore:             0.6
leggenda:             0.6
raccontare:           0.6
favoloso:             0.6
tradito:              0.6
mostra:               0.6
mezza:                0.6
fregio:               0.6
apocrifo:             0.6
risalire:             0.6
settecento:           0.6
altro:                0.6
influsso:             0.6
porta:                0.6
sé:                   0.6
firenze:              0.6
ritorno:              0.6
fare:                 0.6
volterra:             0.6
sospetto:             0.6
nutrire:              0.6
confronto:            0.6
grido:                0.6
agghiacciante:        0.6
sotterraneo:          0.6
riecheggiare:         0.6
fronte:               0.6
giacere:              0.6
pugnale:              0.6
trafiggere:           0.6
schiena:              0.6
omicidio:             0.6
accusare:             0.6
sorvegliare:          0.6
–:                    0.6
pistola:              0.6
alberto-:             0.6
polizia:              0.6
chiamare:             0.6
ingresso:             0.6
cunicolo:             0.6
condurre:             0.6
stesso:               0.6
pugnalare:            0.6
modo:                 0.6
sala:                 0.6
complice:             0.6
essere|stare:         0.6
tentativo:            0.6
intrappolare:         0.6
crollo:               0.6
frattempo:            0.6
medium:               0.6
misteriosamente:      0.6
comparire:            0.6
autentico:            0.6
@ord@:                0.6
