ultimo:               0.9
napoli:               0.7
due:                  0.7
anno:                 0.7
banda:                0.7
adolescente:          0.7
colpo:                0.7
combattere:           0.7
kalashnikov:          0.7
guerra:               0.7
ragazzo:              0.7
dimenticare:          0.7
paranza:              0.7
bambino:              0.7
famoso:               0.7
rendere:              0.7
penna:                0.7
libro:                0.7
roberto:              0.7
saviano:              0.7
primo:                0.7
volta:                0.7
davanti:              0.7
schermo:              0.7
alcun:                0.7
raccontare:           0.7
mediazione:           0.7
.a:                   0.6
