aosta:                0.9
odiare:               0.9
schiavone:            0.8857142857142857
vicequestore:         0.7714285714285715
lavoro:               0.7571428571428571
rocco:                0.7428571428571429
forza:                0.7428571428571429
polizia:              0.7428571428571429
romano:               0.7428571428571429
essere|stare:         0.7428571428571429
midollo:              0.7428571428571429
funzione:             0.7428571428571429
svolgere:             0.7428571428571429
città:                0.7428571428571429
saccente:             0.7428571428571429
sarcastico:           0.7428571428571429
senso:                0.7428571428571429
romanesco:            0.7428571428571429
termine:              0.7428571428571429
maleducato:           0.7428571428571429
cinico:               0.7428571428571429
talento:              0.7428571428571429
secondo:              0.6571428571428571
stagione:             0.6571428571428571
personaggio:          0.6571428571428571
raccontare:           0.6428571428571428
serie:                0.6428571428571428
onda:                 0.6285714285714286
marco:                0.6285714285714286
.rocco:               0.6285714285714286
rai2..rocco:          0.6142857142857142
giallini:             0.6142857142857142
cosa:                 0.6142857142857142
aspettare:            0.6142857142857142
interpretare:         0.6142857142857142
caterina:             0.6142857142857142
regista:              0.6142857142857142
mercoledì:            0.6142857142857142
novembre:             0.6142857142857142
attrice:              0.6142857142857142
esclusiva:            0.6
immagine:             0.6
prossimo:             0.6
autunno:              0.6
panno:                0.6
tornare:              0.6
microfoni..rocco:     0.6
mirko:                0.6
furio:                0.6
leale:                0.6
amico:                0.6
aiuto:                0.6
soluzione:            0.6
caso:                 0.6
cambiare:             0.6
grossa:               0.6
novità:               0.6
attendere:            0.6
vismara:              0.6
parola:               0.6
ascoltare:            0.6
attrice..rocco:       0.6
quinta:               0.6
scoprire:             0.6
giulio:               0.6
manfredonia:          0.6
cast:                 0.6
attore:               0.6
capitanare:           0.6
giallini..rocco:      0.6
intervista:           0.6
protagonista:         0.6
rai2:                 0.6
venerdì:              0.6
antonio:              0.6
manzini:              0.6
scrittore:            0.6
opera:                0.6
sceneggiatura:        0.6
trattare:             0.6
replaced-dns:         0.6
primo:                0.6
serata:               0.6
soave:                0.6
michele:              0.6
presentare:           0.6
impressioni..rocco:   0.6
nora:                 0.6
rispoli:              0.6
vice-ispettrice:      0.6
aiutare:              0.6
indagini..rocco:      0.6
