incinto:              0.9
madre:                0.888
emma:                 0.888
micol:                0.792
federico:             0.78
figlia:               0.768
agostino:             0.756
resta:                0.744
sedici:               0.744
anno:                 0.744
clarinettista:        0.732
sedicenne:            0.732
giovane:              0.732
insegnante:           0.732
storia:               0.732
intrecciare:          0.732
rimanere:             0.732
pancia:               0.732
crescere:             0.732
diventare:            0.732
adulta:               0.732
capofamiglia:         0.732
padre:                0.6719999999999999
scoprire:             0.648
primo:                0.636
.micol:               0.636
problema:             0.636
gravidanza:           0.636
rapporto:             0.624
pronto:               0.612
soccorso:             0.612
parlare:              0.612
nonno:                0.612
liegi:                0.612
volta:                0.612
solo:                 0.612
accetta:              0.612
dna:                  0.612
casa:                 0.612
tornare:              0.612
vicino:               0.612
giorgio:              0.612
accompagnare:         0.612
comprendere:          0.612
ivan:                 0.612
affrontare:           0.612
giorno:               0.612
replaced-dns:         0.612
ecografia:            0.6
confermare:           0.6
ginecologa:           0.6
genitore:             0.6
convocare:            0.6
cavalier:             0.6
incontrare:           0.6
turbare:              0.6
roma:                 0.6
compagno:             0.6
secondo:              0.6
tenente:              0.6
vascello:             0.6
marina:               0.6
missione:             0.6
trasferimento:        0.6
livorno:              0.6
città:                0.6
agire:                0.6
vivo:                 0.6
fuggire:              0.6
ipotesi:              0.6
vero:                 0.6
stesso:               0.6
diffondere:           0.6
conoscenza:           0.6
venire:               0.6
preso:                0.6
dimenticare:          0.6
difficile:            0.6
percorso:             0.6
accettazione:         0.6
disperato:            0.6
bambino:              0.6
volere:               0.6
conte|conto:          0.6
controllo:            0.6
feto:                 0.6
malformazione:        0.6
gravare:              0.6
interruzione:         0.6
permettere:           0.6
terapeutica:          0.6
test:                 0.6
sottoporre:           0.6
prova:                0.6
avere:                0.6
matrimonio:           0.6
risollevare:          0.6
incompreso:           0.6
infelice:             0.6
legato:               0.6
entrambi..micol:      0.6
geloso:               0.6
tradire:              0.6
amica:                0.6
moglie:               0.6
denise:               0.6
notte:                0.6
correre:              0.6
emergenza:            0.6
arrivare:             0.6
senso:                0.6
travolgere:           0.6
colpa:                0.6
chiedere:             0.6
..micol:              0.6
decidere:             0.6
ogni:                 0.6
conoscere:            0.6
cosa:                 0.6
porre:                0.6
amicizia:             0.6
esplode..micol:       0.6
famiglia:             0.6
pagnotta:             0.6
ricomporre:           0.6
certificare:          0.6
nuovo:                0.6
preparare:            0.6
paternità:            0.6
conservatorio:        0.6
vedere:               0.6
incinta..micol:       0.6
presenza:             0.6
crisi:                0.6
mandare:              0.6
tenera:               0.6
relazione:            0.6
intervento:           0.6
udito..micol:         0.6
riconquistare:        0.6
tradimento:           0.6
malato:               0.6
finanziario:          0.6
fondazione:           0.6
preoccupante:         0.6
aiuto:                0.6
mario:                0.6
braccio:              0.6
destro:               0.6
nulla..micol:         0.6
sparire:              0.6
tanto:                0.6
evento:               0.6
scuotere:             0.6
nascita:              0.6
bambina:              0.6
nonna:                0.6
rendere:              0.6
neo:                  0.6
sapere:               0.6
riuscire:             0.6
ritrovare:            0.6
imbarcare:            0.6
necessario:           0.6
pausa:                0.6
poco:                 0.6
parto:                0.6
fare:                 0.6
