cosmetico:            0.9
azienda:              0.9
profumo:              0.875
laura:                0.8500000000000001
danieli:              0.825
argento:              0.75
amore:                0.75
giovanni:             0.75
raccontare:           0.75
talento:              0.725
unico:                0.725
ogni:                 0.725
riconoscere:          0.725
tipo:                 0.725
essenza:              0.725
grazia:               0.725
dono:                 0.725
prestigioso:          0.725
famoso:               0.725
ricreare:             0.725
rosso:                0.725
san:                  0.725
valentino:            0.725
serie:                0.725
storia:               0.725
grande:               0.725
giovane:              0.725
eroina:               0.725
romantico:            0.725
lotta:                0.725
difficoltà:           0.725
vivo:                 0.725
vita:                 0.725
slancio:              0.725
determinazione:       0.725
fascinoso:            0.725
brillante:            0.725
rampollo:             0.725
nota:                 0.725
figlio:               0.7
giacomo:              0.65
daria:                0.65
.laura:               0.65
portare:              0.65
conoscere:            0.625
sapere:               0.625
sofia:                0.625
giorgio:              0.625
via:                  0.625
aeroporto:            0.6
genova:               0.6
due:                  0.6
primo:                0.6
vista:                0.6
potere:               0.6
minore:               0.6
proprietario:         0.6
presidente:           0.6
padre:                0.6
anno:                 0.6
cacciare:             0.6
prima..laura:         0.6
bacio:                0.6
sposare:              0.6
capofitto:            0.6
buttare:              0.6
lavoro:               0.6
piccolo:              0.6
asma:                 0.6
soffrire:             0.6
poco:                 0.6
giorno:               0.6
matrimonio:           0.6
lasciare:             0.6
ragazza:              0.6
suicidio:             0.6
tentare:              0.6
fratello:             0.6
scoprire:             0.6
corsa:                0.6
partecipare:          0.6
auto:                 0.6
clandestino:          0.6
flavia:               0.6
molto:                0.6
mistero:              0.6
cerca:                0.6
ritrovare:            0.6
quello:               0.6
usare:                0.6
senso:                0.6
divorare:             0.6
colpa:                0.6
urgenza:              0.6
ospedale:             0.6
sesto:                0.6
rimettere:            0.6
uomo:                 0.6
debole:               0.6
pericolo:             0.6
sembrare:             0.6
capezzale:            0.6
unire:                0.6
paura:                0.6
marito:               0.6
possa:                0.6
verità:               0.6
giovanni..laura:      0.6
laboratorio:          0.6
entrare:              0.6
serbatoio:            0.6
vedere:               0.6
acqua:                0.6
salva:                0.6
casa:                 0.6
intrufolare:          0.6
vivo..laura:          0.6
