sinfonico:            0.9
auditorium:           0.7
agnello:              0.7
giovanni:             0.7
torino:               0.7
orchestra:            0.7
nazionale:            0.7
rai:                  0.7
diretto:              0.7
yan:                  0.7
pascal:               0.7
tortelier:            0.7
concerto:             0.7
eseguire:             0.7
albert:               0.7
roussel:              0.7
bacchus:              0.7
ariano:               0.7
et:                   0.7
suite:                0.7
n:                    0.7
n.2:                  0.7
balletto:             0.7
due:                  0.7
atto:                 0.7
op.43:                0.7
abeò:                 0.7
hermant:              0.6
