storia:               0.9
stanley:              0.9
kubrick:              0.9
emilio:               0.7
alessandro:           0.7
autista:              0.7
personale:            0.7
amicizia:             0.7
anno:                 0.7
attraversare:         0.7
vita:                 0.7
quattro:              0.7
costruire:            0.7
capolavoro:           0.7
cinema:               0.7
due:                  0.7
unire:                0.7
persona:              0.7
opposto:              0.7
lontano:              0.7
trovare:              0.7
casa:                 0.7
compagno:             0.7
viaggio:              0.7
ideale:               0.7
tratto:               0.7
libro:                0.7
me:                   0.7
premio:               0.7
vincere:              0.7
miglior:              0.7
documentario:         0.7
david:                0.7
donatello:            0.7
2016..la:             0.6
