sandokan:             0.9
fra:                  0.8
sceneggiato:          0.7666666666666667
famoso:               0.7666666666666667
storia:               0.7666666666666667
apprezzare:           0.7666666666666667
rai:                  0.7666666666666667
ripresa:              0.7666666666666667
sergio:               0.7666666666666667
richiedere:           0.7666666666666667
sollima:              0.7666666666666667
quattro:              0.7666666666666667
anno:                 0.7666666666666667
grandioso:            0.7666666666666667
produzione:           0.7666666666666667
trasposizione:        0.7666666666666667
rendere:              0.7666666666666667
televisivo:           0.7666666666666667
romanzo:              0.7666666666666667
vicino:               0.7666666666666667
salgari:              0.7666666666666667
colossal:             0.7666666666666667
cinema:               0.7666666666666667
puntata:              0.7666666666666667
onda:                 0.7666666666666667
andare:               0.7666666666666667
protagonista:         0.7666666666666667
kabir:                0.7666666666666667
bedi:                 0.7666666666666667
carola:               0.7666666666666667
philippe:             0.7666666666666667
andré:                0.7666666666666667
leroy:                0.7666666666666667
pirata:               0.7
brooke:               0.7
fitzgerald:           0.7
marianna:             0.7
yanez:                0.7
tigre:                0.6666666666666666
colonnello:           0.6666666666666666
sir:                  0.6333333333333333
patria:               0.6333333333333333
battaglia:            0.6333333333333333
rajah:                0.6333333333333333
bianco:               0.6333333333333333
nemico:               0.6333333333333333
raggiungere:          0.6333333333333333
chiedere:             0.6333333333333333
marianna..uno:        0.6333333333333333
labuan:               0.6333333333333333
capo:                 0.6333333333333333
compagnia:            0.6333333333333333
prigioniero:          0.6333333333333333
morte:                0.6333333333333333
.uno:                 0.6333333333333333
dire:                 0.6
malesia:              0.6
sopruso:              0.6
opporre:              0.6
james:                0.6
sangue:               0.6
soffocare:            0.6
ribellione:           0.6
creato:               0.6
regno:                0.6
indipendente:         0.6
stesso:               0.6
capeggiare:           0.6
rientrare:            0.6
uomo:                 0.6
recuperare:           0.6
quale:                0.6
ingaggiare:           0.6
infido:               0.6
alleato:              0.6
william:              0.6
fitzgerald..uno:      0.6
durante:              0.6
duello:               0.6
secondo:              0.6
urlo:                 0.6
emettere:             0.6
riconoscere:          0.6
caccia:               0.6
impegnare:            0.6
seminare:             0.6
ciurma:               0.6
frattempo:            0.6
lord:                 0.6
guillonk:             0.6
mano:                 0.6
nipote:               0.6
morto:                0.6
credere:              0.6
arrembaggio:          0.6
soldato:              0.6
vita:                 0.6
giungere:             0.6
spiaggia:             0.6
figlia:               0.6
india:                0.6
cura:                 0.6
prendere:             0.6
innamoratosi:         0.6
ragazza:              0.6
rimanere:             0.6
affrontare:           0.6
amore..uno:           0.6
dichiarare:           0.6
primo:                0.6
sgominare:            0.6
scorta:               0.6
divene:               0.6
scambio:              0.6
sé:                   0.6
riprendere:           0.6
custodia:             0.6
odiare:               0.6
nozze:                0.6
officiare:            0.6
incrociatore:         0.6
arresosi:             0.6
inglese:              0.6
amare:                0.6
seguito:              0.6
vascello:             0.6
nave:                 0.6
trattare:             0.6
servizio:             0.6
condanna:             0.6
sfuggire:             0.6
pendente:             0.6
veleno:               0.6
ingerire:             0.6
indurre:              0.6
apparente:            0.6
poco:                 0.6
ora:                  0.6
praho:                0.6
incontrare:           0.6
de:                   0.6
gomera:               0.6
comunicare:           0.6
mompracem:            0.6
falcidiata:           0.6
epidemia:             0.6
colera:               0.6
sopravvissuto:        0.6
attaccare:            0.6
compagno:             0.6
condurre:             0.6
fuga:                 0.6
altro:                0.6
isola:                0.6
tragitto:             0.6
molto:                0.6
morire:               0.6
ferita:               0.6
venire:               0.6
sala|sale:            0.6
bordo:                0.6
peschereccio:         0.6
palla:                0.6
colpire:              0.6
sparata:              0.6
terra:                0.6
gruppo:               0.6
malese:               0.6
lotta:                0.6
unire:                0.6
invasione:            0.6
