incontro:             0.9
senzani:              0.9
due:                  0.9
strano:               0.7
attore:               0.7
regista:              0.7
pippo:                0.7
giovanni:             0.7
ex:                   0.7
leader:               0.7
brigata:              0.7
rossa:                0.7
prigione:             0.7
uscire:               0.7
comune:               0.7
perdita:              0.7
donna:                0.7
mamma:                0.7
moglie:               0.7
delbono:              0.7
cornice:              0.7
aquila:               0.7
abbandono..lo:        0.6
abbandono:            0.6
essere|stare:         0.6
