due:                  0.9
scrittore:            0.9
camus:                0.7
fra:                  0.7
francese:             0.7
famoso:               0.7
ventesimo:            0.7
secolo:               0.7
letto:                0.7
mondo:                0.7
intero:               0.7
coppia:               0.7
formare:              0.7
leggendaria:          0.7
indissolubile:        0.7
straordinario:        0.7
pensatore:            0.7
ribalta:              0.7
portare:              0.7
figura:               0.7
sartre:               0.6
impegnato..sartre:    0.6
