spettatore:           0.9
scala:                0.75
dicembre:             0.75
serata:               0.75
inaugurale:           0.75
stagione:             0.75
opera:                0.75
milano:               0.75
duemila:              0.75
andrea:               0.75
assistere:            0.75
chénier:              0.75
tempo:                0.75
sole:                 0.75
anno:                 0.75
primo:                0.75
diretto:              0.75
radiofonico:          0.75
televisione:          0.75
arrivare:             0.75
internet:             0.75
evento:               0.75
milione:              0.75
condividere:          0.75
teatro:               0.6
replaced-dns:         0.6
