tiberio:              0.9
scaramouche:          0.8307692307692308
sceneggiato:          0.8076923076923077
maschera:             0.7153846153846154
fiorilli:             0.7153846153846154
primo:                0.6923076923076923
musicale:             0.6923076923076923
italiano:             0.6923076923076923
musica:               0.6923076923076923
firmato:              0.6923076923076923
protagonista:         0.6923076923076923
domenico:             0.6923076923076923
modugno:              0.6923076923076923
rocambolesco:         0.6923076923076923
accompagnare:         0.6923076923076923
vicenda:              0.6923076923076923
arte:                 0.6923076923076923
napoletana:           0.6923076923076923
millantatore:         0.6923076923076923
seduttore:            0.6923076923076923
attaccabrighe:        0.6923076923076923
onda:                 0.6923076923076923
ottobre:              0.6923076923076923
programma:            0.6923076923076923
nazionale:            0.6923076923076923
regia:                0.6923076923076923
anza:                 0.6923076923076923
daniele:              0.6923076923076923
essere|stare:         0.6923076923076923
grimaldi:             0.6923076923076923
corbucci:             0.6923076923076923
cast:                 0.6923076923076923
carla:                0.6923076923076923
gravina:              0.6923076923076923
liana:                0.6923076923076923
orfei:                0.6923076923076923
attore:               0.6461538461538462
padre:                0.6461538461538462
biancolella:          0.6461538461538462
compagnia:            0.6461538461538462
de:                   0.6461538461538462
parte:                0.6230769230769231
scaramuccia:          0.6230769230769231
indossare:            0.6230769230769231
due:                  0.6230769230769231
memmo:                0.6230769230769231
valletto:             0.6230769230769231
toscano:              0.6230769230769231
marietta:             0.6230769230769231
festa:                0.6230769230769231
recare:               0.6230769230769231
granduca:             0.6230769230769231
barone:               0.6230769230769231
irina:                0.6230769230769231
monreale:             0.6230769230769231
conoscere:            0.6230769230769231
mauriac:              0.6230769230769231
figlia:               0.6230769230769231
duello:               0.6230769230769231
abbandonare:          0.6230769230769231
nave:                 0.6230769230769231
recitare:             0.6
sostenere:            0.6
volto:                0.6
ridere:               0.6
discutere:            0.6
cognome:              0.6
cambiare:             0.6
salva:                0.6
roma:                 0.6
giovane:              0.6
attrice:              0.6
molestia:             0.6
delinquente:          0.6
espediente:           0.6
vivere:               0.6
limpido:              0.6
ladruncolo:           0.6
scoprire:             0.6
sé:                   0.6
prendere:             0.6
tribù:                0.6
derubare:             0.6
zingaro:              0.6
salvatore:            0.6
moglie:               0.6
giocondo:             0.6
accetta:              0.6
cibo:                 0.6
procacciare:          0.6
cerca:                0.6
conta|conte:          0.6
truffare:             0.6
gualtiero:            0.6
barberino:            0.6
patto:                0.6
graziare:             0.6
ferdinando:           0.6
medico:               0.6
innamorato:           0.6
molière:              0.6
collaborare:          0.6
futuro:               0.6
divertire:            0.6
re:                   0.6
solo:                 0.6
tappo:                0.6
orecchio:             0.6
italia:               0.6
unire:                0.6
napoli:               0.6
dichiarare:           0.6
assunto:              0.6
avere:                0.6
comando:              0.6
brigante:             0.6
condannato:           0.6
venire:               0.6
morte:                0.6
impiccagione:         0.6
viceré:               0.6
salvare:              0.6
grazia:               0.6
aiuto:                0.6
ripresa:              0.6
carriera:             0.6
miranda:              0.6
parigi:               0.6
partire:              0.6
ricerca:              0.6
marchese:             0.6
viaggio:              0.6
costanza:             0.6
essere:               0.6
sorella:              0.6
vincere:              0.6
granducato:           0.6
via:                  0.6
legge:                0.6
proibire:             0.6
palermo:              0.6
promessa:             0.6
sposa|sposo:          0.6
josè:                 0.6
capitano:             0.6
geloso:               0.6
barca:                0.6
bandito:              0.6
catturare:            0.6
siciliano:            0.6
prigioniera:          0.6
tenere:               0.6
