ragazza:              0.9
camilla:              0.8769230769230769
sera:                 0.8769230769230769
scomparsa:            0.8192307692307692
sonia:                0.7961538461538462
figlia:               0.7730769230769231
indagine:             0.7615384615384615
telese:               0.75
san:                  0.75
benedetto:            0.75
psichiatra:           0.7384615384615385
adolescente:          0.7384615384615385
trasferire:           0.7384615384615385
tronto:               0.7384615384615385
due:                  0.7384615384615385
vita:                 0.7384615384615385
scorrere:             0.7384615384615385
amica:                0.7384615384615385
traccia:              0.7384615384615385
vice:                 0.7384615384615385
questore:             0.7384615384615385
trovare:              0.7384615384615385
compagna:             0.7269230769230769
liceo:                0.7269230769230769
unico:                0.7269230769230769
speciale:             0.7269230769230769
sabato:               0.7269230769230769
maggio:               0.7269230769230769
festa:                0.7269230769230769
recare:               0.7269230769230769
perdono:              0.7269230769230769
telefonino:           0.7269230769230769
irraggiungibile:      0.7269230769230769
essere:               0.7269230769230769
nulla:                0.7269230769230769
procura:              0.7269230769230769
fascicolo:            0.7269230769230769
aprire:               0.7269230769230769
vicenda:              0.7269230769230769
affrontare:           0.7269230769230769
presa:                0.7269230769230769
caso:                 0.7269230769230769
complesso:            0.7269230769230769
nora:                 0.6461538461538462
telefonata:           0.6230769230769231
informazione:         0.6230769230769231
suv:                  0.6230769230769231
fino:                 0.6115384615384615
notte:                0.6115384615384615
padre:                0.6115384615384615
avere:                0.6115384615384615
anno:                 0.6115384615384615
scoprire:             0.6115384615384615
polizia:              0.6115384615384615
riccardo:             0.6115384615384615
trasimeni:            0.6115384615384615
armadillo:            0.6115384615384615
possibile:            0.6115384615384615
salita:               0.6115384615384615
villa:                0.6115384615384615
ultima:               0.6115384615384615
caccia:               0.6115384615384615
uomo:                 0.6115384615384615
verità:               0.6115384615384615
infantile:            0.6
milano:               0.6
rapporto:             0.6
grande:               0.6
complicità:           0.6
sereno:               0.6
ritorno:              0.6
casa..nora:           0.6
pace:                 0.6
enrico:               0.6
incontrare:           0.6
naturale:             0.6
sedici:               0.6
silenzio:             0.6
donna:                0.6
coraggio:             0.6
verità..nora:         0.6
dire:                 0.6
coordinare:           0.6
ricerca:              0.6
nemi:                 0.6
sara:                 0.6
sospetto:             0.6
guidare:              0.6
aspetto:              0.6
sconosciuto:          0.6
impensabile:          0.6
personalità:          0.6
situazione:           0.6
complicare:           0.6
arrivare:             0.6
anonimo:              0.6
radio:                0.6
locale..nora:         0.6
mistero:              0.6
infittire:            0.6
indagare:             0.6
mamma:                0.6
essere|stare:         0.6
patria:               0.6
togliere:             0.6
potestà..nora:        0.6
quello:               0.6
momento:              0.6
interessato:          0.6
stampa:               0.6
locale:               0.6
richiamare:           0.6
eco:                  0.6
media:                0.6
nazionale:            0.6
cercare:              0.6
evento:               0.6
indagini..nora:       0.6
lavorare:             0.6
percorso:             0.6
ricostruire:          0.6
condurre:             0.6
bosco:                0.6
conero..nora:         0.6
vicequestore:         0.6
raggiungere:          0.6
proprietà:            0.6
ambasciata:           0.6
saint:                0.6
patrick:              0.6
elegante:             0.6
sontuoso:             0.6
residenza:            0.6
torbida:              0.6
nascondere:           0.6
realtà:               0.6
festino:              0.6
svolgere:             0.6
base:                 0.6
droga:                0.6
sesso:                0.6
elemento:             0.6
prezioso:             0.6
replaced-dns:         0.6
aggiungere:           0.6
concentrare:          0.6
terra:                0.6
scaraventare:         0.6
giovane:              0.6
frattempo:            0.6
cerca:                0.6
carpire:              0.6
sospettato:           0.6
numero:               0.6
uno..nora:            0.6
indirizzare:          0.6
fatta:                0.6
nome:                 0.6
speranza:             0.6
riaccendere:          0.6
cuore:                0.6
incredulo:            0.6
giovanni:             0.6
sconvolto..nora:      0.6
grazia:               0.6
fornire:              0.6
fondamentale:         0.6
sviluppo:             0.6
identità:             0.6
svelare:              0.6
conducente:           0.6
scomparsa..nora:      0.6
incredibile:          0.6
scatenare:            0.6
fare..nora:           0.6
concludere:           0.6
clamoroso:            0.6
colpo:                0.6
scena:                0.6
galla:                0.6
venire:               0.6
doloroso:             0.6
nessuno:              0.6
immaginare..nora:     0.6
