helmut:               0.9
lachenmann:           0.9
ensemble:             0.9
mdi:                  0.9
celebre:              0.78
compositore:          0.78
tedesco:              0.78
dialogo:              0.78
porta:                0.78
caratteristica:       0.78
scoprire:             0.78
innovativo:           0.78
musica:               0.78
estratto:             0.78
musicale:             0.78
cura:                 0.78
contenuto:            0.78
extra:                0.78
nuria:                0.78
schoenberg:           0.78
emilio:               0.78
pomarico:             0.78
massimiliano:         0.78
damerino:             0.72
omaggio:              0.66
progetto:             0.66
prodotto:             0.66
fondazione:           0.66
cini:                 0.66
obiettivo:            0.66
ascoltatore:          0.66
porre:                0.66
condizione:           0.66
ideale:               0.66
massima:              0.66
percezione:           0.66
suono:                0.66
immagine:             0.66
suggestivo:           0.66
ravvicinare:          0.66
dettaglio:            0.66
cogliere:             0.66
tecnico:              0.66
intervista:           0.6
damerini..intervista: 0.6
replaced-dns:         0.6
strumenti..intervista:0.6
