fiume:                0.9000000000000001
ebreo:                0.9000000000000001
commissario:          0.84
storia:               0.78
fiction:              0.78
vicecommissario:      0.72
genova:               0.72
accusare:             0.72
nazista:              0.72
confine:              0.72
città:                0.66
polizia:              0.66
capo:                 0.66
poras:                0.66
avvocato:             0.66
fiamma:               0.66
aiuto:                0.66
onda:                 0.66
andare:               0.66
rai:                  0.66
puntata:              0.66
gennaio:              0.66
raccontare:           0.66
poliziotto:           0.66
palatucci:            0.66
primo:                0.66
complesso:            0.66
portare:              0.66
opera:                0.66
controllo:            0.66
difesa:               0.66
deportazione:         0.66
cospirazione:         0.66
intelligence:         0.66
nemico:               0.66
arrestare:            0.66
deportato:            0.66
dachau:               0.66
morire:               0.66
altro:                0.66
interpretare:         0.66
sebastiano:           0.66
sommo:                0.66
chiara:               0.66
casello:              0.66
mattia:               0.66
sbragia:              0.66
mariano:              0.66
sceneggiatura:        0.66
rigillo:              0.66
angelo:               0.66
pasquini:             0.66
regia:                0.66
fabrizio:             0.66
costa:                0.66
tedesco:              0.66
questura:             0.6
trasferire:           0.6
ligure:               0.6
eccessivo:            0.6
burocratismo:         0.6
designare:            0.6
ufficio:              0.6
straniero:            0.6
prefetto:             0.6
fanatico:             0.6
fascista:             0.6
giorgio:              0.6
conoscere:            0.6
giovane:              0.6
cugina:               0.6
amicizia:             0.6
fra:                  0.6
stretta:              0.6
divenire:             0.6
tanto:                0.6
chiedere:             0.6
questore:             0.6
gruppo:               0.6
sottrarre:            0.6
persecuzione:         0.6
fedele:               0.6
maresciallo:          0.6
maione:               0.6
giro:                 0.6
creare:               0.6
passaporto:           0.6
falso:                0.6
molto:                0.6
permettere:           0.6
passare:              0.6
situazione:           0.6
arrivo:               0.6
precipitare:          0.6
truppa:               0.6
amare:                0.6
piccolo:              0.6
markus:               0.6
numeroso:             0.6
famiglia:             0.6
colonnello:           0.6
globocnik:            0.6
smascherare:          0.6
