nuovo:                0.9
largo:                0.7
costa:                0.7
papua:                0.7
guinea:               0.7
isola:                0.7
britannia:            0.7
cenere:               0.7
rovente:              0.7
vita:                 0.7
soffocare:            0.7
difficile:            0.7
vicino:               0.7
vulcano:              0.7
eruzione:             0.7
immagine:             0.7
straordinario:        0.7
documentario:         0.7
alcun|alcuni:         0.7
raccontare:           0.7
animale:              0.7
terra:                0.7
inospitale:           0.7
ogni:                 0.7
sfidare:              0.7
giorno:               0.7
umore:                0.7
mostro:               0.7
imprevedibile..al:    0.6
imprevedibile:        0.6
