coro:                 0.9
carcere:              0.75
racconto:             0.675
partecipante:         0.675
papageno:             0.675
claudio:              0.675
ideare:               0.675
abbado:               0.675
spettatore:           0.675
entrare:              0.675
casa:                 0.675
circondariale:        0.675
dozza:                0.675
bologna:              0.675
partecipare:          0.675
musica:               0.675
riscattare:           0.675
vita:                 0.675
salvare:              0.675
duro:                 0.675
mettere:              0.675
prova:                0.675
lungo:                0.675
pena:                 0.675
interno:              0.675
muro:                 0.675
carcerario:           0.675
senato:               0.6
esibire:              0.6
vaticano..attraverso: 0.6
