holmes:               0.9
watson:               0.875
interpretare:         0.875
baskerville:          0.8250000000000001
ultimo:               0.8
famiglia:             0.775
secondo:              0.775
detective:            0.75
sherlock:             0.75
valle:                0.75
paura:                0.75
gruppo:               0.75
personaggio:          0.75
dottore:              0.75
sir:                  0.75
episodio:             0.725
puntata:              0.725
protagonista:         0.725
inglese:              0.725
nando:                0.725
gazzolo:              0.725
terroristico:         0.725
miniera:              0.725
annidare:             0.725
pennsylvania:         0.725
eredità:              0.725
maledetta:            0.725
aristocratico:        0.725
fortunato:            0.725
creato:               0.725
arthur:               0.725
conan:                0.725
doyle:                0.725
schermo:              0.725
portare:              0.725
programma:            0.725
rai:                  0.725
regista:              0.725
guglielmo:            0.725
morandi:              0.725
sceneggiatore:        0.725
edoardo:              0.725
anton:                0.725
gianni:               0.725
bonagura:             0.725
charles:              0.675
henry:                0.675
douglas:              0.65
morte:                0.65
indagare:             0.65
ispettore:            0.625
nipote:               0.625
omicidio:             0.625
convincere:           0.625
accompagnare:         0.625
amico:                0.625
rappresentante:       0.625
brughiera:            0.625
leggenda:             0.625
notte:                0.625
misterioso:           0.625
polizia:              0.625
due:                  0.625
tenuta:               0.625
venire:               0.625
assassino:            0.625
egli:                 0.625
celebre:              0.6
interpellato:         0.6
scotland:             0.6
yard:                 0.6
arrestare:            0.6
ricco:                0.6
gentiluomo:           0.6
john:                 0.6
innocenza:            0.6
ragazzo:              0.6
accetta:              0.6
fido:                 0.6
castello:             0.6
recare:               0.6
delitto:              0.6
commesso:             0.6
essere|stare:         0.6
fatti..2:             0.6
svolgere:             0.6
vedova:               0.6
trovare:              0.6
ivy:                  0.6
tomba:                0.6
marito:               0.6
racconto:             0.6
donna:                0.6
accogliere:           0.6
barker:               0.6
stazione:             0.6
depresso:             0.6
apparire:             0.6
allucinato:           0.6
studio:               0.6
appendere:            0.6
quadro:               0.6
nobile:               0.6
stesso:               0.6
uccidere:             0.6
cadavere:             0.6
giacere:              0.6
antenato:             0.6
hugo:                 0.6
credenza:             0.6
popolare:             0.6
sorta:                0.6
volere:               0.6
furia:                0.6
accanirsi:            0.6
sterminare:           0.6
rivolgere:            0.6
assistente:           0.6
speranza:             0.6
minaccia:             0.6
sventare:             0.6
incombere:            0.6
latrato:              0.6
svegliare:            0.6
proveniente:          0.6
ombra:                0.6
intravedere:          0.6
uomo:                 0.6
inseguire:            0.6
buio..2:              0.6
scomparire:           0.6
aiutare:              0.6
mason:                0.6
unire:                0.6
fitto:                0.6
risalire:             0.6
intrico:              0.6
cospirazione:         0.6
ricatto:              0.6
vittima:              0.6
ritenere:             0.6
serio:                0.6
correggere:           0.6
pericolo:             0.6
causa:                0.6
legame:               0.6
criminale:            0.6
americani..2:         0.6
defunto:              0.6
pieno:                0.6
prendere:             0.6
possesso:             0.6
zio:                  0.6
frattempo:            0.6
coadiuvare:           0.6
ritrovamento:         0.6
orma:                 0.6
sospetto:             0.6
mistero:              0.6
infittire:            0.6
famigerato:           0.6
mastino:              0.6
sfruttato:            0.6
servitore:            0.6
barrymore:            0.6
concorso:             0.6
accusare:             0.6
tentare:              0.6
mitico:               0.6
incolpare:            0.6
animale:              0.6
demoniaco:            0.6
conclusione:          0.6
giungere:             0.6
cena:                 0.6
partecipare:          0.6
fra:                  0.6
rincasare:            0.6
londra:               0.6
ripartire:            0.6
durante:              0.6
funzionario:          0.6
landa:                0.6
appostare:            0.6
deserto:              0.6
flagrante:            0.6
cogliere:             0.6
barskerville:         0.6
rischio:              0.6
correre:              0.6
casa:                 0.6
rientrare:            0.6
effetto:              0.6
aggredito:            0.6
cane:                 0.6
cattività:            0.6
tenere:               0.6
feroce:               0.6
diventare:            0.6
salvare:              0.6
pezzo:                0.6
ricomporre:           0.6
puzzle:               0.6
