sirena:               0.9000000000000001
cerca:                0.8166666666666667
ares:                 0.7833333333333333
salvatore:            0.7833333333333333
ragazzo:              0.7166666666666667
mare:                 0.7166666666666667
vero:                 0.7
giovane:              0.7
tritone:              0.7
innamorato:           0.7
gentile:              0.7
yara:                 0.6833333333333333
abbandonare:          0.6833333333333333
paio:                 0.6833333333333333
conquistare:          0.6833333333333333
gamba:                0.6833333333333333
camminare:            0.6833333333333333
napoli:               0.6833333333333333
nascondere:           0.6833333333333333
città:                0.6833333333333333
antonomasia:          0.6833333333333333
uomo:                 0.6833333333333333
incontrare:           0.6833333333333333
affascinante:         0.6833333333333333
amore:                0.6833333333333333
umano:                0.6666666666666666
sentimento:           0.65
frattempo:            0.6333333333333333
irene:                0.6333333333333333
rivelare:             0.6333333333333333
tornare:              0.6333333333333333
prova:                0.6166666666666667
ragazza:              0.6166666666666667
natura:               0.6166666666666667
michele:              0.6166666666666667
daria:                0.6166666666666667
gran:                 0.6166666666666667
scoprire:             0.6166666666666667
vita:                 0.6166666666666667
avvicinare:           0.6166666666666667
assicurare:           0.6166666666666667
fare:                 0.6166666666666667
modo:                 0.6166666666666667
piano:                0.6166666666666667
riconquistare:        0.6
tutto:                0.6
forza:                0.6
lezione:              0.6
seguire:              0.6
comportare:           0.6
amicizia:             0.6
stringere:            0.6
solitario:            0.6
piccolo:              0.6
gruppo:               0.6
amichetta:            0.6
elena:                0.6
cuore..yara:          0.6
marica:               0.6
quattro:              0.6
venuta|venuto:        0.6
segreto:              0.6
terra:                0.6
ultimo:               0.6
mediterraneo:         0.6
rimanere:             0.6
fidanzato:            0.6
primo:                0.6
misteriosamente:      0.6
scomparso:            0.6
grazia:               0.6
aiuto:                0.6
simpatico:            0.6
gegè:                 0.6
diventare:            0.6
de:                   0.6
pallanuotista..yara:  0.6
simone:               0.6
abituale:             0.6
difficile:            0.6
sopratutto:           0.6
emozione:             0.6
stesso:               0.6
accadere:             0.6
pensare:              0.6
plenilunio:           0.6
notte:                0.6
futuro:               0.6
specie..yara:         0.6
giorno:               0.6
matrimonio:           0.6
arrivare:             0.6
pronto:               0.6
vivere:               0.6
cosa:                 0.6
incantesimo:          0.6
prevedere:            0.6
sposo:                0.6
momento:              0.6
rompere:              0.6
opportuno:            0.6
tanto:                0.6
lungo:                0.6
nascosti..yara:       0.6
riprendere:           0.6
profondo:             0.6
conte|conto:          0.6
canto:                0.6
francesca:            0.6
riuscita:             0.6
disperare:            0.6
bisogno:              0.6
trapianto:            0.6
cuore:                0.6
urgente:              0.6
vivere..yara:         0.6
ogni:                 0.6
stratagemma:          0.6
possibile:            0.6
lasciare:             0.6
sopravvivenza:        0.6
professoressa:        0.6
maldini:              0.6
andrea:               0.6
direttore:            0.6
acquario:             0.6
mondo:                0.6
frequentazione:       0.6
continuare:           0.6
conto:                0.6
rendere:              0.6
provare:              0.6
lui..yara:            0.6
