romano:               0.9
squadra:              0.9
casalesi:             0.8032258064516129
zagaria:              0.7645161290322581
michele:              0.7451612903225806
capo:                 0.7451612903225806
boss:                 0.7451612903225806
mobile:               0.7258064516129032
napoli:               0.7064516129032258
catturare:            0.6967741935483871
tornare:              0.6967741935483871
reparto:              0.6870967741935483
uomo:                 0.6870967741935483
servizio:             0.6870967741935483
mondo:                0.6870967741935483
essere|stare:         0.6870967741935483
criminalità:          0.6870967741935483
infestare:            0.6870967741935483
antonio:              0.6870967741935483
ninnare:              0.6870967741935483
lavoro:               0.6870967741935483
secondo:              0.6870967741935483
tagliare:             0.6870967741935483
testa:                0.6870967741935483
indagine:             0.6774193548387096
agata:                0.6483870967741935
frattempo:            0.6387096774193548
de:                   0.6387096774193548
pm:                   0.6290322580645161
nicola:               0.6290322580645161
bunker:               0.6193548387096774
simone:               0.6193548387096774
passo:                0.6096774193548387
arresto:              0.6096774193548387
boss..michele:        0.6096774193548387
posizione:            0.6096774193548387
mettere:              0.6096774193548387
caccia:               0.6096774193548387
continuare:           0.6096774193548387
grazia:               0.6096774193548387
visentin:             0.6096774193548387
interno:              0.6096774193548387
carlo:                0.6096774193548387
mano:                 0.6096774193548387
accusa:               0.6096774193548387
turco:                0.6096774193548387
assassino:            0.6096774193548387
scoprire:             0.6096774193548387
rompere:              0.6096774193548387
casa:                 0.6096774193548387
commissario:          0.6
poco:                 0.6
procuratore:          0.6
iovine:               0.6
fermo:                0.6
operazione:           0.6
indagare..michele:    0.6
movimento:            0.6
seguire:              0.6
clan:                 0.6
vicissitudine:        0.6
anna:                 0.6
conto:                0.6
rendere:              0.6
peso:                 0.6
donna:                0.6
essere:               0.6
informatore:          0.6
ricevere:             0.6
soffiata:             0.6
libertà:              0.6
ancorra:              0.6
moto:                 0.6
blitz:                0.6
successo:             0.6
nascondiglio:         0.6
cambiare:             0.6
rifugiare:            0.6
casertano..michele:   0.6
cerca:                0.6
sabotare:             0.6
capeggiare:           0.6
piccolo:              0.6
ricattare:            0.6
testimoniare:         0.6
aprire:               0.6
favoreggiamento:      0.6
uso:                  0.6
microspia..michele:   0.6
connivenza:           0.6
camorra:              0.6
conferma:             0.6
apparentare:          0.6
serva|servo:          0.6
fonte:                0.6
coinvolgere:          0.6
giovane:              0.6
membro:               0.6
fedelissimo:          0.6
fidanzato:            0.6
figlia:               0.6
chiara:               0.6
chiedere:             0.6
fronte:               0.6
discussione:          0.6
giusto..michele:      0.6
individuare:          0.6
arturo:               0.6
indagare:             0.6
relazione:            0.6
capire:               0.6
off:                  0.6
limits:               0.6
comportamento..michele:0.6
irruzione:            0.6
ventriglia:           0.6
causa:                0.6
saltare:              0.6
talpa:                0.6
polizia:              0.6
informare:            0.6
tempo:                0.6
evitare:              0.6
riorganizzare:        0.6
informazione:         0.6
raccolta:             0.6
confidente:           0.6
buono:                0.6
trovare:              0.6
pista:                0.6
combattimento:        0.6
clandestino:          0.6
appassionato..michele:0.6
roma:                 0.6
francesco:            0.6
metodo:               0.6
conoscere:            0.6
collaborazione:       0.6
schiera:              0.6
fino:                 0.6
portare:              0.6
fondo:                0.6
investigatore:        0.6
pugno:                0.6
ragazza:              0.6
parlare..michele:     0.6
dimostrare:           0.6
costruire:            0.6
falso:                0.6
parte:                0.6
attivo:               0.6
presente:             0.6
incontro:             0.6
decisivo:             0.6
rivelare:             0.6
precisare:            0.6
consegna:             0.6
poliziotto:           0.6
testimonianza:        0.6
attacco:              0.6
sferrare:             0.6
cerchio:              0.6
stringere:            0.6
prova:                0.6
raccogliere:          0.6
confronto:            0.6
emettere:             0.6
divieto:              0.6
dimora:               0.6
provincia:            0.6
preavviso:            0.6
abbandonare:          0.6
capo-clan:            0.6
replaced-dns:         0.6
incornata:            0.6
erede:                0.6
impero:               0.6
responsabile:         0.6
madre..michele:       0.6
