cinque:               0.9
storia:               0.75
legato:               0.75
elemento:             0.75
acqua:                0.75
terra:                0.75
aria:                 0.75
fuoco:                0.75
etera|etere:          0.75
racconto:             0.75
seguire:              0.75
film:                 0.75
concetto:             0.75
esplorare:            0.75
immortalità:          0.75
proprietà:            0.75
intendere:            0.75
sempre..cinque:       0.6
vivere:               0.6
