strada:               0.9
lungo:                0.675
percorso:             0.675
articolare:           0.675
anas:                 0.675
secolo:               0.675
durare:               0.675
evoluzione:           0.675
segnare:              0.675
paese:                0.675
viaggio:              0.675
storia:               0.675
ripercorrere:         0.675
famoso:               0.675
grande:               0.675
opera:                0.675
lancia:               0.675
sguardo:              0.675
futuro:               0.675
cosa:                 0.675
italiano:             0.675
grazia:               0.675
tecnologia:           0.675
.un:                  0.6
avanzate..un:         0.6
