vivo:                 0.9
racconto:             0.7
delicato:             0.7
rapporto:             0.7
uomo-natura:          0.7
condizione:           0.7
napoletano:           0.7
bilico:               0.7
filosofico:           0.7
fatalismo:            0.7
dionisiaco:           0.7
vitalità:             0.7
tre:                  0.7
voce:                 0.7
maria:                0.7
appartenere:          0.7
azienda:              0.7
lavorare:             0.7
florovivaistica:      0.7
matteo:               0.7
pittore:              0.7
talento:              0.7
gioco:                0.7
rimettere:            0.7
opera:                0.7
lava:                 0.7
fare:                 0.7
yole:                 0.7
cantante:             0.7
neomelodica:          0.7
proprio:              0.7
libertà:              0.7
donna:                0.7
autentico:            0.7
conciliare:           0.7
devozione:            0.7
madonna..un:          0.6
madonna:              0.6
