mondo:                0.9
depp:                 0.7
keanu:                0.7
reeves:               0.7
ozzy:                 0.7
osbourne:             0.7
sharon:               0.7
stone:                0.7
mickey:               0.7
rourke:               0.7
sofia:                0.7
coppola:              0.7
vizio:                0.7
svelare:              0.7
virtù:                0.7
leggenda:             0.7
sunset:               0.7
strip:                0.7
altro:                0.7
strada:               0.7
immaginazione:        0.7
tramutare:            0.7
realtà:               0.7
miglio:               0.7
asfalto:              0.7
musica:               0.7
influenzare:          0.7
costume:              0.7
johnny:               0.6
intero..johnny:       0.6
intero:               0.6
