affrontare:           0.9
sceneggiato:          0.8625
vendetta:             0.8625
tema:                 0.8625
figlia:               0.825
nucci:                0.7875
giovane:              0.7875
hippy:                0.75
tempo:                0.75
puntata:              0.7125
onda:                 0.7125
andare:               0.7125
grande:               0.7125
cambiamento:          0.7125
costume:              0.7125
anno:                 0.7125
storia:               0.7125
rapporto:             0.7125
signora:              0.7125
tormentare:           0.7125
borghese:             0.7125
franco:               0.7125
valeri:               0.7125
protagonista:         0.7125
autrice:              0.7125
soggetto:             0.7125
sceneggiatura:        0.7125
cruciale:             0.7125
quello:               0.7125
quale:                0.7125
libertà:              0.7125
sessuale:             0.7125
emancipazione:        0.7125
femminismo:           0.7125
regia:                0.7125
mario:                0.7125
ferrero:              0.7125
barbara:              0.675
avere:                0.675
vita:                 0.6375
conta|conte:          0.6375
fidanzato:            0.6375
evo:                  0.6375
marito:               0.6375
ex:                   0.6375
incontrare:           0.6375
dedicare:             0.6
educazione:           0.6
desideroso:           0.6
dare:                 0.6
agiato:               0.6
ragazza:              0.6
stanca:               0.6
formalità:            0.6
rigore:               0.6
mondo:                0.6
avvicinare:           0.6
valore:               0.6
dissacrare:           0.6
materni..lo:          0.6
proporre:             0.6
ruolo:                0.6
interpretare:         0.6
fidanzata:            0.6
ricco:                0.6
ottenere:             0.6
zia:                  0.6
finanziamento:        0.6
accetta:              0.6
uomo:                 0.6
frattempo:            0.6
innamorare:           0.6
nozze:                0.6
programmare:          0.6
diego:                0.6
ragazzo:              0.6
stanco:               0.6
convenzione:          0.6
regola:               0.6
imposta:              0.6
venire:               0.6
pomposo:              0.6
sottrarre:            0.6
cerimonia:            0.6
nascosto..lo:         0.6
madre:                0.6
trascorrere:          0.6
lussuoso:             0.6
casa:                 0.6
giorno:               0.6
spettegolare:         0.6
scoprire:             0.6
amante:               0.6
piano:                0.6
escogitare:           0.6
.lo:                  0.6
vendicare:            0.6
salute:               0.6
preoccupare:          0.6
alfredo:              0.6
argomento:            0.6
donna:                0.6
nulla:                0.6
colloquio:            0.6
rassicurare:          0.6
cerca:                0.6
notizia:              0.6
maga:                 0.6
ricorrere:            0.6
genitore:             0.6
parlare:              0.6
cena..lo:             0.6
