argentina:            0.9
italiano:             0.9
viceconsole:          0.8
anna:                 0.8
potere:               0.8
militare:             0.8
ferreri:              0.7
ribeiro:              0.7
generale:             0.7
videla:               0.7
prendere:             0.7
seguito:              0.7
golpe:                0.7
tango:                0.7
libertà:              0.7
libro:                0.7
ispirare:             0.7
niente:               0.7
asilo:                0.7
politico:             0.7
enrico:               0.7
calamaio:             0.7
vicenda:              0.7
narrare:              0.7
diplomatico:          0.7
uomo:                 0.7
salvare:              0.7
donna:                0.7
perseguitato:         0.7
regime:               0.7
ambasciata:           0.7
stesso:               0.7
contatto:             0.6
mettere:              0.6
avvocato:             0.6
solanas:              0.6
ricerca:              0.6
impegnare:            0.6
qualche:              0.6
giorno:               0.6
ritrovato:            0.6
venire:               0.6
cadavere:             0.6
polizia:              0.6
carbonizzare:         0.6
notizia:              0.6
diffondere:           0.6
morte:                0.6
funerale:             0.6
preda:                0.6
disperazione:         0.6
ricerche..1976:       0.6
abbandonare:          0.6
buenos:               0.6
aires:                0.6
marco:                0.6
durante:              0.6
ricevimento:          0.6
cantante:             0.6
invaghire:            0.6
notte:                0.6
impadronire:          0.6
persona:              0.6
parlare:              0.6
scomparsa:            0.6
numeroso:             0.6
cittadino:            0.6
presentare:           0.6
persecuzione:         0.6
denunciare:           0.6
misteriosamente:      0.6
scomparire:           0.6
