bellezza:             0.9
occhio:               0.7749999999999999
scoprire:             0.7749999999999999
viaggio:              0.75
guardare:             0.75
mondo:                0.75
diverso:              0.75
forma:                0.75
concezione:           0.75
attore:               0.725
condurre:             0.725
comico:               0.725
scrittore:            0.725
domenico:             0.725
frisby:               0.725
artista:              0.725
critico:              0.725
filosofo:             0.725
scienziato:           0.725
bello:                0.725
vero:                 0.625
raffigurazione:       0.625
nascere:              0.6
risposta:             0.6
quesito:              0.6
scoperta:             0.6
ritrovare:            0.6
geniale:              0.6
antropologo:          0.6
evoluzionista..la:    0.6
bello..la:            0.6
capolavoro:           0.6
osservare:            0.6
creato:               0.6
durante:              0.6
secolo:               0.6
ricerca:              0.6
perfezione:           0.6
estasi:               0.6
volta:                0.6
assurdo:              0.6
essere:               0.6
mortale:              0.6
macabra..la:          0.6
altro:                0.6
esistere:             0.6
medaglia:             0.6
essa:                 0.6
stesso:               0.6
falsa..la:            0.6
antico:               0.6
greco:                0.6
proporzione:          0.6
perfetta:             0.6
sezione:              0.6
aureo:                0.6
formula:              0.6
tutto:                0.6
applicare:            0.6
scienza:              0.6
ragione..la:          0.6
varia:                0.6
secondo:              0.6
epoca:                0.6
posizione:            0.6
geografico:           0.6
esistenza:            0.6
negare:               0.6
universale..la:       0.6
