orchestra:            0.9
rai:                  0.72
voce:                 0.72
auditorium:           0.6
arturo:               0.6
toscanini:            0.6
torino:               0.6
sinfonico:            0.6
nazionale:            0.6
diretto:              0.6
john:                 0.6
axelrod:              0.6
the:                  0.6
swingle:              0.6
musica:               0.6
eseguire:             0.6
berio:                0.6
luciano:              0.6
sinfonia:             0.6
otto:                 0.6
leonard:              0.6
bernstein:            0.6
divertimento:         0.6
fancy:                0.6
free:                 0.6
suite:                0.6
