putin:                0.9
oliver:               0.8500000000000001
stone:                0.8500000000000001
russo:                0.8500000000000001
vladimir:             0.8500000000000001
visione:              0.8500000000000001
intervista:           0.8500000000000001
primo:                0.8
presidente:           0.8
grande:               0.75
evento:               0.75
televisivo:           0.75
assoluto:             0.75
premio:               0.75
oscar:                0.75
lungo:                0.75
regista:              0.65
giovedì:              0.65
ottobre:              0.65
rai3:                 0.65
.un:                  0.65
nemico:               0.6
russia:               0.6
malinteso:            0.6
alcun:                0.6
rappresentare:        0.6
minaccia:             0.6
secondo:              0.6
ultimo:               0.6
appuntamento:         0.6
intervista-evento:    0.6
americano:            0.6
zar:                  0.6
esclusiva:            0.6
raiplay:              0.6
rapporto:             0.6
parlare:              0.6
stretto:              0.6
politica:             0.6
internazionale:       0.6
motivazione:          0.6
the:                  0.6
girare:               0.6
interviews:           0.6
luigi:                0.6
realizzare:           0.6
cazzaniga..un:        0.6
