concerto:             0.9
ponte:                0.9
giorno:               0.7
musica:               0.7
solidarietà:          0.7
fra:                  0.7
terra:                0.7
italia:               0.7
santa:                0.7
messaggio:            0.7
riportare:            0.7
pace:                 0.7
sfollato:             0.7
morandi:              0.7
young:                0.7
musicians:            0.7
orchestra:            0.7
european:             0.7
diretto:              0.7
paolo:                0.7
olmo:                 0.7
ravenna:              0.7
bologna:              0.7
forlì:                0.7
gerusalemme:          0.7
roma:                 0.7
betlemme:             0.7
genova..7:            0.6
genova:               0.6
