mano:                 0.9
caduta:               0.7
impero:               0.7
asburgico:            0.7
trieste:              0.7
posizione:            0.7
città:                0.7
essere|stare:         0.7
contesa:              0.7
passata:              0.7
vissuto:              0.7
pelle:                0.7
travaglio:            0.7
clima:                0.7
odio:                 0.7
strisciante:          0.7
crescente:            0.7
fascismo:             0.7
primo:                0.7
scagliare:            0.7
popolazione:          0.7
lingua:               0.7
slovena:              0.7
ebreo:                0.7
dominazione:          0.7
tanto:                0.7
breve:                0.7
lacerante:            0.7
jugoslavia:           0.7
americano:            0.7
linea:                0.7
morgan:               0.7
esodo:                0.7
tracciare:            0.7
istriano..con:        0.6
istriano:             0.6
