ogni:                 0.9
mondo:                0.7666666666666666
natura:               0.7333333333333334
giorno:               0.7333333333333334
inizio:               0.7333333333333334
impresa:              0.7333333333333334
straordinario:        0.7333333333333334
ora:                  0.7333333333333334
animale:              0.7333333333333334
giornata:             0.7333333333333334
vita:                 0.7
alcun|alcuni:         0.7
creatura:             0.7
momento:              0.7
battito:              0.6666666666666666
ciglio:               0.6666666666666666
altro:                0.6666666666666666
intero:               0.6666666666666666
deserto:              0.6333333333333333
resistente:           0.6
sonora:               0.6
nord:                 0.6
america:              0.6
namib:                0.6
sud:                  0.6
africo:               0.6
.nel:                 0.6
alba:                 0.6
tramonto:             0.6
preda:                0.6
predatore:            0.6
organizzare:          0.6
sopravvivenza:        0.6
garantire:            0.6
grande:               0.6
pianure..nel:         0.6
viaggio:              0.6
giungla:              0.6
evoluto:              0.6
sopravvivere:         0.6
diverso:              0.6
habitat:              0.6
vario:                0.6
pianeta:              0.6
giungla..nel:         0.6
