rosso:                0.9
storia:               0.8
gruppo:               0.7
giovane:              0.7
mandato:              0.7
venire:               0.7
confino:              0.7
regime:               0.7
fascista:             0.7
isola:                0.7
altiero:              0.7
ventotene:            0.7
spinello:             0.7
ernesto:              0.7
eugenio:              0.7
hishmann:             0.7
ursula:               0.7
ada:                  0.7
avventura:            0.7
scelta:               0.7
difficile:            0.7
prova:                0.7
coraggio:             0.7
amicizia:             0.7
persona:              0.7
eccezionale:          0.7
levatura:             0.7
intellettuale:        0.7
utopia:               0.6
idea:                 0.6
europa:               0.6
libero:               0.6
democratico:          0.6
unita..1941:          0.6
