natale:               0.9
inquilino:            0.7
palazzo:              0.7
palladini:            0.7
tre:                  0.7
renato:               0.7
raffaele:             0.7
famiglia:             0.7
quello:               0.7
cervinia:             0.7
festa:                0.7
trascorrere:          0.7
nico:                 0.7
movimentare:          0.7
manuela:              0.7
costiera:             0.7
iniziale:             0.7
burrasca:             0.7
sereno:               0.7
arrivare:             0.7
giulia:               0.7
posillipo:            0.7
rimanere:             0.7
riserva:              0.7
sorpresa..per:        0.6
sorpresa:             0.6
gradire:              0.6
