vita:                 0.9
marito:               0.9
emma:                 0.8538461538461539
pietro:               0.8076923076923077
donna:                0.7846153846153846
isola:                0.7846153846153846
tre:                  0.7615384615384615
figlia:               0.7615384615384615
frantume:             0.7384615384615385
arresto:              0.7384615384615385
medico:               0.7384615384615385
fortunata:            0.7153846153846154
bello:                0.7153846153846154
famiglia:             0.7153846153846154
bel:                  0.7153846153846154
ricchezza:            0.7153846153846154
dottore:              0.7153846153846154
guarnieri:            0.7153846153846154
accusa:               0.7153846153846154
corruzione:           0.7153846153846154
mandare:              0.7153846153846154
essa:                 0.7153846153846154
accetta:              0.7153846153846154
trasferimento:        0.7153846153846154
causa:                0.7153846153846154
compromettere:        0.7153846153846154
scandalo:             0.7153846153846154
milano:               0.6461538461538462
fare:                 0.6461538461538462
elvira:               0.6461538461538462
andare:               0.6230769230769231
ponzare:              0.6230769230769231
cosa:                 0.6230769230769231
arrivare:             0.6230769230769231
antonio:              0.6230769230769231
obiettivo:            0.6230769230769231
nuovo:                0.6
iniziare:             0.6
agio:                 0.6
abbandonare:          0.6
trasferire:           0.6
giulia:               0.6
margherita:           0.6
camilla:              0.6
lavorare:             0.6
meraviglioso:         0.6
ostile..emma:         0.6
valigia:              0.6
tornare:              0.6
primo:                0.6
via:                  0.6
uomo:                 0.6
lancia:               0.6
avvertimento:         0.6
affascinante:         0.6
turbare:              0.6
replaced-dns:         0.6
cerca:                0.6
passato:              0.6
lasciare:             0.6
spalla:               0.6
complicare:           0.6
suocera:              0.6
dottoressa:           0.6
conoscenza:           0.6
approfondire:         0.6
misterioso:           0.6
sbarcare:             0.6
prigione:             0.6
uscire:               0.6
accogliere:           0.6
madre:                0.6
confuso:              0.6
situazione:           0.6
delusa:               0.6
comportamento:        0.6
finta:                0.6
nulla..emma:          0.6
preciso:              0.6
riportare:            0.6
nuora:                0.6
nipote:               0.6
raggiungere:          0.6
buono:                0.6
notizia:              0.6
scarcerato..emma:     0.6
processo:             0.6
testimoniare:         0.6
imputato:             0.6
vedere:               0.6
testimonianza:        0.6
sapere:               0.6
finire:               0.6
galera:               0.6
ripercussione:        0.6
pensare:              0.6
figlie..emma:         0.6
