donna:                0.9
lina:                 0.825
sceneggiato:          0.795
televisivo:           0.69
rete:                 0.69
trasmettere:          0.69
puntata:              0.69
ottobre:              0.69
novembre:             0.69
tratto:               0.69
omonimo:              0.69
romanzo:              0.69
sibilla:              0.69
primo:                0.69
aleramo:              0.69
scrittrice:           0.69
italiano:             0.69
fronte:               0.69
impegnare:            0.69
liberazione:          0.69
diretto:              0.69
gianni:               0.69
bongioanni:           0.69
storia:               0.69
raccontare:           0.69
giuliano:             0.69
interpretare:         0.69
de:                   0.69
sio:                  0.69
chiuso:               0.69
ribellare:            0.69
mentalità:            0.69
tempo:                0.69
coraggio:             0.69
assecondare:          0.69
prezzo:               0.69
pagare:               0.69
proprio:              0.69
aspirazione:          0.69
antonio:              0.675
marito:               0.645
paese:                0.63
.lo:                  0.615
giovane:              0.615
ingegnere:            0.615
fabbro:               0.615
famiglia:             0.615
fabbrica:             0.615
crisi:                0.615
madre:                0.615
portare:              0.615
moglie:               0.615
lettera:              0.615
cerca:                0.615
conflitto:            0.6
padre:                0.6
confidare:            0.6
collega:              0.6
seguito:              0.6
approfittare:         0.6
ragazza:              0.6
nozze:                0.6
sposare:              0.6
nascita:              0.6
figlio:               0.6
prepotente:           0.6
dimostrare:           0.6
brutale:              0.6
interesse:            0.6
sprovvedere:          0.6
intellettuali..lo:    0.6
figlia:               0.6
grande:               0.6
fine:                 0.6
trasferire:           0.6
nord:                 0.6
sud:                  0.6
dirigere:             0.6
trapianto:            0.6
felice:               0.6
rivelare:             0.6
matrimonio:           0.6
genitore:             0.6
entrare:              0.6
suicidio..lo:         0.6
corteggiamento:       0.6
respingere:           0.6
mario:                0.6
uomo:                 0.6
sposato:              0.6
scandalo:             0.6
scoppiare:            0.6
pubblico:             0.6
rendere:              0.6
scritto:              0.6
violento:             0.6
reazione:             0.6
profondo:             0.6
cadere:               0.6
apatia..lo:           0.6
distante:             0.6
sentire:              0.6
scoprire:             0.6
identificazione:      0.6
fuggire:              0.6
sconvolgente:         0.6
camera:               0.6
negare:               0.6
sé:                   0.6
denaro:               0.6
disporre:             0.6
zia:                  0.6
ereditare:            0.6
andare:               0.6
sopravvivere:         0.6
roma:                 0.6
giornale:             0.6
lavorare:             0.6
femminile:            0.6
ambiente:             0.6
realizzare:           0.6
intellettualmente:    0.6
stimolante:           0.6
malo:                 0.6
trovare:              0.6
tormenta:             0.6
mano..lo:             0.6
richiamare:           0.6
sostituire:           0.6
direzione:            0.6
lavoro:               0.6
rinunciare:           0.6
amicizia:             0.6
romano:               0.6
convincere:           0.6
rapporto:             0.6
inevitabile:          0.6
separazione:          0.6
minaccia:             0.6
via:                  0.6
figlio..lo:           0.6
