figlia:               0.9
vivo:                 0.7
vita:                 0.7
tranquillo:           0.7
giorno:               0.7
marito:               0.7
spiegazione:          0.7
scomparire:           0.7
lasciare:             0.7
mare:                 0.7
debito:               0.7
usuraio:              0.7
inseguire:            0.7
madre:                0.7
capo:                 0.7
ricominciare:         0.7
attesa:               0.7
alloggio:             0.7
popolare:             0.7
casa:                 0.7
vivere:               0.7
galleggiante:         0.7
molto:                0.7
conoscere:            0.7
nuovo:                0.7
amico:                0.7
pronto:               0.7
anna:                 0.6
aiutarle..anna:       0.6
