anno:                 0.9
qualcuno:             0.8833333333333333
memoria:              0.8500000000000001
palmieri:             0.8333333333333334
nero:                 0.8333333333333334
fatto:                0.8333333333333334
pallottola:           0.8333333333333334
cuore:                0.8333333333333334
bruno:                0.8166666666666667
cronista:             0.8166666666666667
trascorso:            0.8166666666666667
strada:               0.8166666666666667
roma:                 0.8166666666666667
minuzioso:            0.8166666666666667
persona:              0.8166666666666667
sparatagli:           0.8166666666666667
enrico:               0.7
caso:                 0.6833333333333333
omicidio:             0.6666666666666666
figlia:               0.6666666666666666
maddalena:            0.6666666666666666
figlio:               0.65
uomo:                 0.6333333333333333
aiuto:                0.6333333333333333
convincere:           0.6333333333333333
donna:                0.6333333333333333
madre:                0.6333333333333333
morta:                0.6333333333333333
passato:              0.6333333333333333
luce:                 0.6333333333333333
fare:                 0.6333333333333333
replaced-dns:         0.6333333333333333
arrivare:             0.6333333333333333
poliziotto:           0.6333333333333333
indagine:             0.6333333333333333
cerca:                0.6166666666666667
giornalista:          0.6166666666666667
assassino:            0.6166666666666667
delitto:              0.6166666666666667
interesse:            0.6166666666666667
trovata:              0.6166666666666667
primo:                0.6166666666666667
infangare:            0.6166666666666667
interno:              0.6166666666666667
andare:               0.6166666666666667
giovane:              0.6166666666666667
circostanza:          0.6166666666666667
impegnare:            0.6166666666666667
verità:               0.6166666666666667
indagare:             0.6166666666666667
accaduto:             0.6166666666666667
ex:                   0.6166666666666667
redazione:            0.6166666666666667
michele:              0.6166666666666667
nipote:               0.6166666666666667
morto:                0.6166666666666667
trovare:              0.6166666666666667
veronica:             0.6166666666666667
vecchio:              0.6166666666666667
vicino:               0.6166666666666667
uscire:               0.6
galera:               0.6
moglie:               0.6
nota:                 0.6
cartomante:           0.6
unico:                0.6
presumere:            0.6
innocenza..bruno:     0.6
quattro:              0.6
risvegliare:          0.6
coma:                 0.6
quale:                0.6
impronta:             0.6
inchiodare:           0.6
digitale:             0.6
arma:                 0.6
riaccendere:          0.6
epoca:                0.6
seguito:              0.6
torbida:              0.6
vicenda..bruno:       0.6
ragazza:              0.6
rivolgere:            0.6
riaprire:             0.6
corruzione:           0.6
falso:                0.6
testimonianza:        0.6
escort..bruno:        0.6
incendio:             0.6
divampare:            0.6
laboratorio:          0.6
restauro:             0.6
scatenare:            0.6
fondo:                0.6
drammatico:           0.6
scoprire:             0.6
evento:               0.6
segreto:              0.6
celare:               0.6
bugia:                0.6
scovare:              0.6
coinvolti..bruno:     0.6
studentessa:          0.6
misterioso:           0.6
noto:                 0.6
liceo:                0.6
attrice:              0.6
interpretazione:      0.6
film:                 0.6
venire:               0.6
momento:              0.6
assassinare:          0.6
carriera:             0.6
evolvere:             0.6
caccia:               0.6
bruno..bruno:         0.6
team:                 0.6
governante:           0.6
proveniente:          0.6
est:                  0.6
europa:               0.6
accusato:             0.6
famiglia:             0.6
rampollare:           0.6
mondo:                0.6
sport:                0.6
sponda:               0.6
tevere:               0.6
tempo:                0.6
risoluzione:          0.6
riguardare:           0.6
atleta:               0.6
efferato:             0.6
accusare:             0.6
cinque:               0.6
giorno:               0.6
liberare:             0.6
quotidiano:           0.6
cronaca:              0.6
occupare:             0.6
gran:                 0.6
sorpresa:             0.6
ruolo:                0.6
vice-direttore:       0.6
capitale:             0.6
trasferire:           0.6
gioia:                0.6
contento:             0.6
avere:                0.6
nuovo:                0.6
città:                0.6
felicità:             0.6
familiare:            0.6
duro:                 0.6
vella:                0.6
vice-questore:        0.6
misteriose..bruno:    0.6
colpo:                0.6
tremendo:             0.6
particolare:          0.6
modo:                 0.6
francesca:            0.6
relazione:            0.6
pace:                 0.6
dare:                 0.6
avvocatessa:          0.6
partire:              0.6
ogni:                 0.6
possibile:            0.6
pista..bruno:         0.6
scoperta:             0.6
doppia:               0.6
vita:                 0.6
sconforto:            0.6
gettare:              0.6
istinto:              0.6
qualcosa:             0.6
dire:                 0.6
quadro:               0.6
sviare:               0.6
compagno:             0.6
coinvolgere:          0.6
classe:               0.6
giro:                 0.6
pericoloso..bruno:    0.6
tutto:                0.6
morte:                0.6
accorrere:            0.6
vittima:              0.6
professione:          0.6
avvocato:             0.6
coordinare:           0.6
vice:                 0.6
questore:             0.6
angelo:               0.6
sartorio:             0.6
giustizia:            0.6
assicurare:           0.6
colpevole:            0.6
informazione:         0.6
parola:               0.6
lasciare:             0.6
secondo:              0.6
vita..bruno:          0.6
chiave:               0.6
amico:                0.6
collega:              0.6
ammazzare:            0.6
pensare:              0.6
serie:                0.6
cacciare:             0.6
guaio:                0.6
pericolosi..bruno:    0.6
capace:               0.6
tranello:             0.6
cadere:               0.6
alcun|alcuni:         0.6
investigare:          0.6
indagatore:           0.6
passare:              0.6
indagato:             0.6
accusa:               0.6
carcere:              0.6
volere:               0.6
costo:                0.6
.bruno:               0.6
