virginia:             0.9
donna:                0.9
marito:               0.8
sé:                   0.8
grande:               0.75
via:                  0.75
due:                  0.7
maurizio:             0.7
andare:               0.7
storia:               0.7
tradimento:           0.7
vita:                 0.65
confesso:             0.65
luciana:              0.65
omonimo:              0.65
romanzo:              0.65
de:                   0.65
simone:               0.65
beauvoir:             0.65
onda:                 0.65
raidue:               0.65
puntata:              0.65
sceneggiato:          0.65
raccontare:           0.65
borghese:             0.65
sereno:               0.65
volta:                0.65
soddisfare:           0.65
scoprire:             0.65
depressione:          0.65
precipitare:          0.65
sgretolamento:        0.65
massari:              0.65
lea:                  0.65
mostra:               0.65
mutamento:            0.65
sicuro:               0.65
fragile:              0.65
fino:                 0.65
capitolazione:        0.65
finale:               0.65
regia:                0.65
marco:                0.65
lavoro:               0.65
leto:                 0.65
fiction:              0.65
firmare:              0.65
successo:             0.65
epoca:                0.65
essere|stare:         0.65
tutto:                0.6
dedicare:             0.6
figlia:               0.6
paola:                0.6
new:                  0.6
partire:              0.6
york:                 0.6
chiedere:             0.6
week-end:             0.6
distante:             0.6
innamorato:           0.6
essere:               0.6
altro:                0.6
notte:                0.6
iniziare:             0.6
insonne:              0.6
festa:                0.6
coniuge:              0.6
amante:               0.6
silvano:              0.6
chiamare:             0.6
corteggiatore:        0.6
insieme..tratto:      0.6
uscire:               0.6
mano:                 0.6
riprendere:           0.6
libro:                0.6
medicina:             0.6
depressivo:           0.6
casa:                 0.6
rientrare:            0.6
troncato:             0.6
avere:                0.6
tornare:              0.6
sera:                 0.6
numeroso:             0.6
molto:                0.6
amare:                0.6
anno:                 0.6
trovare:              0.6
risorsa:              0.6
avanti..tratto:       0.6
