artista:              0.9
tale:                 0.9
diego:                0.7846153846153846
anno:                 0.7846153846153846
ritratto:             0.7846153846153846
velázquez:            0.7615384615384615
capacità:             0.7615384615384615
accostare:            0.7384615384615385
forza:                0.7384615384615385
fondo:                0.7384615384615385
scavare:              0.7384615384615385
anima:                0.7384615384615385
umano:                0.7384615384615385
fatto:                0.7384615384615385
aspetto:              0.7384615384615385
colpire:              0.7384615384615385
contemporaneo:        0.7384615384615385
francis:              0.7384615384615385
ossessionare:         0.7384615384615385
bacon:                0.7384615384615385
sessanta:             0.7384615384615385
novecento:            0.6692307692307692
nessun:               0.6461538461538462
novecento..nessun:    0.6461538461538462
inizio:               0.6230769230769231
pittore:              0.6230769230769231
felice:               0.6230769230769231
siviglia:             0.6230769230769231
estremo:              0.6230769230769231
de:                   0.6230769230769231
volto:                0.6230769230769231
santo:                0.6230769230769231
secondo:              0.6
definizione:          0.6
manet:                0.6
nascere:              0.6
lembo:                0.6
meridionale:          0.6
europa:               0.6
terra:                0.6
confine:              0.6
città:                0.6
vivace:               0.6
punto:                0.6
vista:                0.6
artistico:            0.6
primo:                0.6
luce:                 0.6
vedere:               0.6
francisco:            0.6
zurbaràn:             0.6
murillo:              0.6
bottega:              0.6
cominciare:           0.6
figlia:               0.6
sposare:              0.6
juana:                0.6
caravaggeschi:        0.6
segnare:              0.6
naturalismo:          0.6
rappresentazione:     0.6
realtà:               0.6
gente:                0.6
comune:               0.6
acquaiolo:            0.6
uomo:                 0.6
condizione:           0.6
umile:                0.6
monumentalità:        0.6
rendere:              0.6
adattare:             0.6
pala:                 0.6
altare:               0.6
vecchio:              0.6
missionario:          0.6
madre:                0.6
jeronima:             0.6
fuente:               0.6
sprigionare:          0.6
furore:               0.6
determinazione:       0.6
raro:                 0.6
epoca:                0.6
.nessun:              0.6
