alberto:              0.9
velvet:               0.8500000000000001
grande:               0.76875
tempo:                0.76875
magazzino:            0.7625
anno:                 0.7625
famiglia:             0.7625
amore:                0.75625
giovane:              0.75625
cinquanta:            0.75
sfondo:               0.75
storia:               0.75
nascere:              0.75
umile:                0.75
sarta:                0.75
erede:                0.75
dinastia:             0.75
proprietaria:         0.75
negozio:              0.75
convenzione:          0.75
lottare:              0.75
sociale:              0.75
differenza:           0.75
classe:               0.75
opposizione:          0.75
replaced-dns:         0.6875
anna:                 0.6749999999999999
galleria:             0.6625
enrique:              0.65625
raul:                 0.65625
patricia:             0.65
carlos:               0.65
cristina:             0.6437499999999999
donna:                0.6437499999999999
new:                  0.6437499999999999
york:                 0.6437499999999999
linea:                0.6375
collezione:           0.6375
cafiero:              0.6375
jonas:                0.6375
nuovo:                0.6375
tornare:              0.63125
figlio:               0.63125
moda:                 0.63125
scoprire:             0.63125
mateo:                0.63125
enzo:                 0.625
pedro:                0.625
padre:                0.625
clara:                0.625
ricevere:             0.625
marco:                0.625
cedere:               0.61875
presentare:           0.61875
stilista:             0.61875
mettere:              0.61875
incinto:              0.61875
essere:               0.61875
fare:                 0.61875
vivo:                 0.61875
ottenere:             0.61875
lasciare:             0.61875
bambino:              0.61875
nozze:                0.61875
vedere:               0.61875
sergio:               0.61875
manolito:             0.61875
approfittare:         0.6124999999999999
matrimonio:           0.6124999999999999
gioiello:             0.6124999999999999
durante:              0.6124999999999999
stampa:               0.6124999999999999
philippe:             0.6124999999999999
ray:                  0.6124999999999999
sapere:               0.6124999999999999
valentin:             0.6124999999999999
giorno:               0.6124999999999999
vendere:              0.6124999999999999
internazionale:       0.6124999999999999
magnate:              0.6124999999999999
italiano:             0.6124999999999999
disperato:            0.6124999999999999
cerca:                0.6124999999999999
misterioso:           0.6124999999999999
accetta:              0.6124999999999999
arrivare:             0.6124999999999999
marquez:              0.6124999999999999
sfilata:              0.6124999999999999
annullare:            0.6124999999999999
portare:              0.6124999999999999
visita:               0.6124999999999999
uomo:                 0.6124999999999999
gravidanza:           0.6124999999999999
pronto:               0.6124999999999999
vivere:               0.6124999999999999
successo:             0.6124999999999999
direttore:            0.6124999999999999
moglie:               0.6124999999999999
confesso:             0.6124999999999999
tutto:                0.6124999999999999
carmen:               0.6124999999999999
firmare:              0.6124999999999999
trovare:              0.6124999999999999
piccolo:              0.6124999999999999
prestito:             0.6124999999999999
permettere:           0.6124999999999999
carmela:              0.6124999999999999
bikini:               0.6124999999999999
felice:               0.60625
marito:               0.60625
vendetta:             0.60625
oxford:               0.60625
rafael:               0.60625
azione:               0.60625
fratello:             0.60625
barbara:              0.60625
proporre:             0.60625
riunione:             0.60625
prova:                0.60625
idea:                 0.60625
notizia:              0.60625
proprio:              0.60625
dimissione:           0.60625
dare:                 0.60625
contratto:            0.60625
primo:                0.60625
lavorare:             0.60625
passo:                0.60625
vita:                 0.60625
rendere:              0.60625
lavoro:               0.60625
tensione:             0.60625
victor:               0.60625
relazione:            0.60625
sentire:              0.60625
doppia:               0.60625
ansia:                0.60625
ragazza:              0.60625
aspettare:            0.60625
finanziare:           0.60625
giocatore:            0.60625
don:                  0.60625
emilio:               0.60625
polizia:              0.60625
mondo:                0.60625
scandalo:             0.60625
provocare:            0.60625
momento:              0.60625
sconvolgere:          0.60625
improvviso:           0.60625
guerra:               0.60625
conquistare:          0.60625
livello:              0.60625
spagna:               0.60625
avere:                0.60625
prendere:             0.60625
verità:               0.60625
presente:             0.60625
inaspettato:          0.60625
fatto:                0.60625
perdonare:            0.60625
atto:                 0.60625
interno:              0.60625
malumore:             0.60625
malattia:             0.60625
locale:               0.60625
distruggere:          0.60625
aurora:               0.60625
volta:                0.60625
ospedale:             0.60625
coma:                 0.60625
madre:                0.60625
vegliare:             0.60625
gelosia:              0.60625
biglietto:            0.60625
congratulare:         0.60625
rivista:              0.60625
torneo:               0.60625
amico:                0.60625
zio:                  0.60625
aiutare:              0.60625
crescere:             0.60625
innamorato:           0.60625
riprendere:           0.60625
prét-à-porter:        0.60625
inviare:              0.60625
due:                  0.60625
progetto:             0.60625
scuola:               0.60625
eduard:               0.60625
azienda:              0.60625
cortes:               0.60625
elena:                0.60625
ines:                 0.60625
incidente:            0.60625
breve:                0.6
vacanza:              0.6
passata:              0.6
disposta:             0.6
aiuto:                0.6
cognata:              0.6
preparare:            0.6
esteban:              0.6
sentimento:           0.6
affare:               0.6
inserire:             0.6
losco:                0.6
favorire:             0.6
gioco:                0.6
causa:                0.6
validità:             0.6
gloria:               0.6
restituire:           0.6
socio:                0.6
diventare:            0.6
produzione:           0.6
abbinare:             0.6
consiglio:            0.6
amministrazione:      0.6
paternità:            0.6
assumere:             0.6
diffondere:           0.6
modello:              0.6
rubare:               0.6
de:                   0.6
riva:                 0.6
sciogliere:           0.6
società:              0.6
pace:                 0.6
impossibile:          0.6
problema:             0.6
creare:               0.6
coppia:               0.6
restare:              0.6
sesso:                0.6
segretario:           0.6
ignaro:               0.6
tradito:              0.6
intenzione:           0.6
realizzare:           0.6
rampollo:             0.6
nota:                 0.6
importatore:          0.6
gemma:                0.6
pietra:               0.6
prezioso:             0.6
sedotto:              0.6
scomparire:           0.6
intero:               0.6
comunicare:           0.6
nulla:                0.6
finire:               0.6
pezzo:                0.6
distanza:             0.6
storico:              0.6
importante:           0.6
mercato:              0.6
occasione:            0.6
presenza:             0.6
venire:               0.6
città:                0.6
famoso:               0.6
azzardo:              0.6
dipartita:            0.6
luisa:                0.6
consolare:            0.6
fantasma:             0.6
stanza:               0.6
occupare:             0.6
allarmare:            0.6
parlare:              0.6
accusa:               0.6
sparizione:           0.6
chiamare:             0.6
notte:                0.6
appassionata:         0.6
trascorso:            0.6
proposta:             0.6
splendido:            0.6
regalare:             0.6
mese:                 0.6
intenso:              0.6
gran:                 0.6
volto:                0.6
conoscere:            0.6
entusiasmo:           0.6
rivelazione:          0.6
rischio:              0.6
credibilità:          0.6
buon:                 0.6
nome:                 0.6
riparo:               0.6
correre:              0.6
strazio:              0.6
dubbio:               0.6
aereo:                0.6
capire:               0.6
precipitato:          0.6
avana:                0.6
azionista:            0.6
ingresso:             0.6
margherita:           0.6
affetto:              0.6
patologia:            0.6
difficile:            0.6
disperazione:         0.6
perdita:              0.6
attenzione:           0.6
debole:               0.6
malore:               0.6
medico:               0.6
svenire:              0.6
informare:            0.6
fra:                  0.6
dirigente:            0.6
aperto:               0.6
fiducia:              0.6
controllo:            0.6
carriera:             0.6
sostenere:            0.6
pensiero:             0.6
tormentare:           0.6
legare:               0.6
quota:                0.6
angosciare:           0.6
povero:               0.6
sottoporre:           0.6
attività:             0.6
sessuale:             0.6
minaccia:             0.6
scatenare:            0.6
quartiere:            0.6
cura:                 0.6
porta:                0.6
grembo:               0.6
usare:                0.6
braccio:              0.6
peccato:              0.6
volere:               0.6
traboccare:           0.6
rivalsa:              0.6
cosa:                 0.6
preoccupazione:       0.6
serpeggiare:          0.6
arrivo:               0.6
emergere:             0.6
sorpresa:             0.6
finito:               0.6
cena:                 0.6
fidanzamento:         0.6
genitore:             0.6
abbandonare:          0.6
gradire:              0.6
diverso:              0.6
cambiamento:          0.6
senso:                0.6
colpa:                0.6
sdegno:               0.6
perdono:              0.6
cercare:              0.6
consigliare:          0.6
maniera:              0.6
possa:                0.6
essere|stare:         0.6
trionfo:              0.6
frattempo:            0.6
epilogo:              0.6
approssimare:         0.6
football:             0.6
incontro:             0.6
qualche:              0.6
tre:                  0.6
squadra:              0.6
male:                 0.6
intossicazione:       0.6
alimentare:           0.6
migliore:             0.6
madrid:               0.6
sotto:                0.6
indagine:             0.6
omicidio:             0.6
perdere:              0.6
incontrare:           0.6
ragione:              0.6
spiegare:             0.6
sogno:                0.6
coronare:             0.6
furioso:              0.6
coinvolgimento:       0.6
intima:               0.6
lontano:              0.6
stare:                0.6
amica:                0.6
stringere:            0.6
passato:              0.6
cinque:               0.6
affermare:            0.6
costringere:          0.6
appoggiare:           0.6
spazio:               0.6
sartoria:             0.6
alloggio:             0.6
dismettere:           0.6
dipendente:           0.6
modo:                 0.6
accidentale:          0.6
morto:                0.6
lungo:                0.6
lettera:              0.6
risposta:             0.6
disposto:             0.6
salvare:              0.6
chiedere:             0.6
cambio:               0.6
soldo:                0.6
necessario:           0.6
intervento:           0.6
pagare:               0.6
amicizia:             0.6
promessa:             0.6
strappare:            0.6
contrastare:          0.6
piano:                0.6
accelerare:           0.6
ultimo:               0.6
rabbia:               0.6
grido:                0.6
rita:                 0.6
sorella:              0.6
apprendere:           0.6
humberto:             0.6
litigare:             0.6
santamaria:           0.6
semifinale:           0.6
avvicinare:           0.6
calcio:               0.6
attribuire:           0.6
prêt-à-porter:        0.6
assenza:              0.6
prestigioso:          0.6
ritirare:             0.6
premio:               0.6
calliope:             0.6
organizzare:          0.6
fretta:               0.6
sera:                 0.6
evento:               0.6
adulterio:            0.6
accusare:             0.6
andare:               0.6
inquieto:             0.6
ritorno:              0.6
troppo:               0.6
agire:                0.6
interrogativo:        0.6
poco:                 0.6
certezza:             0.6
attesa:               0.6
accompagnare:         0.6
rientro:              0.6
amato:                0.6
look:                 0.6
cambiare:             0.6
colpo:                0.6
commissione:          0.6
esaminatrice:         0.6
alto:                 0.6
parigino:             0.6
vendita:              0.6
annunciare:           0.6
arrendere:            0.6
fuoco:                0.6
laboratorio:          0.6
barcellona:           0.6
inaugurare:           0.6
sede:                 0.6
collaboratore:        0.6
agitare:              0.6
apertura:             0.6
banchiere:            0.6
godò:                 0.6
potente:              0.6
catalogna:            0.6
esito:                0.6
serata:               0.6
determinante:         0.6
espandere:            0.6
internazionale..madrid:0.6
morte:                0.6
rientrare:            0.6
direzione:            0.6
affidare:             0.6
esclusiva:            0.6
distribuzione:        0.6
marchio:              0.6
giuliano:             0.6
assunto:              0.6
curare:               0.6
campagna:             0.6
pubblicitaria..madrid:0.6
firma:                0.6
generoso:             0.6
banca:                0.6
godó:                 0.6
entrare:              0.6
accordo..madrid:      0.6
casa:                 0.6
eredità:              0.6
espansione:           0.6
bettola:              0.6
recare:               0.6
esibire:              0.6
averla:               0.6
vista:                0.6
ballare:              0.6
abito:                0.6
disegnare:            0.6
spettacolo:           0.6
olympia..madrid:      0.6
ricomparire:          0.6
ex:                   0.6
fidanzata:            0.6
distribuire:          0.6
appartamento:         0.6
tanto:                0.6
urgenza:              0.6
sposare:              0.6
lourdes:              0.6
attrarre:             0.6
aprire:               0.6
stilisti..madrid:     0.6
rivalità:             0.6
accendere:            0.6
realizzazione:        0.6
marie:                0.6
dichiarare:           0.6
assalto:              0.6
crisi..madrid:        0.6
infarto:              0.6
rivelare:             0.6
figlio..madrid:       0.6
brigitte:             0.6
bardot:               0.6
testimonial:          0.6
secondo:              0.6
nessuno:              0.6
banale:               0.6
ballerina:            0.6
intendere:            0.6
otegui..madrid:       0.6
convincere:           0.6
londra:               0.6
trasferire:           0.6
prestigio:            0.6
porre:                0.6
riportare:            0.6
defunta:              0.6
lourdes..madrid:      0.6
costume:              0.6
figuraccia:           0.6
rimediare:            0.6
confezionare:         0.6
parte:                0.6
parigi:               0.6
flamenchera..madrid:  0.6
