tanto:                0.9
gerusalemme:          0.9
giorno:               0.9
realtà:               0.7
città:                0.7
complesso:            0.7
ricco:                0.7
ragione:              0.7
difficile:            0.7
corpo:                0.7
considerare:          0.7
unico:                0.7
resistenza:           0.7
comunità:             0.7
cristiano:            0.7
ovest:                0.7
ebreo:                0.7
est:                  0.7
musulmano:            0.7
mille:                0.7
voce:                 0.7
ogni:                 0.7
ponte:                0.7
costruire:            0.7
fatto:                0.7
tolleranza:           0.7
comprensione:         0.7
incontro:             0.7
laico:                0.7
inedito:              0.7
spera:                0.7
giungere:             0.7
pace..le:             0.6
pace:                 0.6
