canzone:              0.9
blu:                  0.825
volare:               0.825
domenico:             0.75
mimmo:                0.75
uomo:                 0.675
essere|stare:         0.675
inciso:               0.675
film:                 0.675
interpretare:         0.675
cinema:               0.675
televisione:          0.675
spettacolo:           0.675
recitare:             0.675
teatrale:             0.675
alcun|alcuni:         0.675
condurre:             0.675
programma:            0.675
televisivo:           0.675
quattro:              0.675
vincere:              0.675
festival:             0.675
sanremo:              0.675
primo:                0.675
brano:                0.675
intitolare:           0.675
dipinto:              0.675
inaspettato:          0.675
ottenere:             0.675
memorabile:           0.675
successo:             0.675
pubblico:             0.675
ribattezzare:         0.675
modugno:              0.675
mimì:                 0.675
genitore:             0.675
amico:                0.675
infanzia:             0.675
pugliese:             0.675
mondo:                0.675
diventare:            0.675
mister:               0.675
storia:               0.675
mito:                 0.675
luce:                 0.675
ombra:                0.675
ritratto:             0.675
società:              0.675
epoca:                0.675
passata:              0.675
indelebile:           0.675
ritrovato:            0.6
avere:                0.6
amore:                0.6
franco:               0.6
manica:               0.6
rimboccare:           0.6
sposa|sposo:          0.6
compra:               0.6
appartamento:         0.6
rata:                 0.6
accetta:              0.6
musica:               0.6
puntare:              0.6
stesso..c:            0.6
scrivere:             0.6
paese:                0.6
ragazzo:              0.6
miseria:              0.6
fuggire:              0.6
piccolo:              0.6
centro:               0.6
puglia:               0.6
sperdere:             0.6
fortuna:              0.6
cercare:              0.6
roma..c:              0.6
