grazia:               0.9
grande:               0.9
walter:               0.8
carcere:              0.8
amica:                0.8
valeria:              0.8
ritrovare:            0.8
palco:                0.8
racconto:             0.7
vita:                 0.7
popolare:             0.7
attore:               0.7
inizio:               0.7
operaio:              0.7
isotta-fraschini:     0.7
complicità:           0.7
soubrette:            0.7
conoscere:            0.7
sophie:               0.7
blondel:              0.7
simpatia:             0.7
catapultare:          0.7
stagione:             0.7
seguire:              0.7
successo:             0.7
televisivo:           0.7
amore:                0.7
alcun|alcune:         0.7
chiacchierare:        0.7
stella:               0.7
epoca:                0.7
fino:                 0.7
evento:               0.7
inaspettato:          0.7
australia:            0.6
tornare:              0.6
sposato:              0.6
chiaro:               0.6
guardia:              0.6
prelevare:            0.6
finanza:              0.6
portare:              0.6
accusa:               0.6
spaccio:              0.6
droga:                0.6
giudice:              0.6
negare:               0.6
sconto:               0.6
cella..il:            0.6
sbattere:             0.6
fine:                 0.6
anno:                 0.6
pugile:               0.6
dilettante:           0.6
catena:               0.6
lavorare:             0.6
montaggio:            0.6
carriera:             0.6
artistico:            0.6
sera:                 0.6
iniziare:             0.6
accompagnare:         0.6
breccia..il:          0.6
