giotto:               0.9
zeffirelli:           0.9
italiano:             0.9
documentario:         0.7
storia:               0.7
san:                  0.7
francesco:            0.7
parte:                0.7
ciclo:                0.7
rai:                  0.7
realizzare:           0.7
franco:               0.7
regista:              0.7
celebrare:            0.7
livello:              0.7
internazionale:       0.7
filmato:              0.7
prezioso:             0.7
forza:                0.7
immagine:             0.7
racconto:             0.7
puntuale:             0.7
appassionato:         0.7
affresco:             0.7
basilica:             0.7
superiore:            0.7
assise:               0.7
regia:                0.7
emmer:                0.7
luciano:              0.7
altro:                0.7
maestro:              0.7
cinema:               0.7
musica:               0.7
firmato:              0.7
ennio:                0.7
morricone:            0.7
.il:                  0.6
