#Title composizione
Title : azione_avventura-sentimentale

#Concetto Principale
Head Concept Name : azione_avventura

#Concetto Modificatore
Modifier Concept Name : sentimentale

head, guerra
head, acrobazia
head, eroe
head, battaglia
head, disastro
head, combattimento
head, fuga
head, viaggio

modifier, amore
modifier, passione
modifier, emozione
modifier, relazione
modifier, tentazione


T(modifier), paradiso, 0.78
T(modifier), amore, 0.74
T(modifier), matrimonio, 0.72
T(modifier), relazione, 0.67
T(modifier), avvocato, 0.65
T(modifier), nozze, 0.64

T(head), polizia, 0.7
T(head), ricerca, 0.66
T(head), soldato, 0.65
T(head), incidente, 0.64
T(head), assassino, 0.62


Result : '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', 0.019691300628679673