#Title composizione
Title : azione_avventura-fantascienza_sci-fi

#Concetto Principale
Head Concept Name : azione_avventura

#Concetto Modificatore
Modifier Concept Name : fantascienza_sci-fi

head, guerra
head, acrobazia
head, eroe
head, battaglia
head, disastro
head, combattimento
head, fuga
head, viaggio

modifier, eroe
modifier, scienza
modifier, forza
modifier, futuro
modifier, -amore

T(modifier), progetto, 0.76
T(modifier), supercalcolatore, 0.72
T(modifier), militare, 0.67
T(modifier), messaggio, 0.62
T(modifier), decifrare, 0.62
T(modifier), istruzione, 0.62

T(head), polizia, 0.7
T(head), ricerca, 0.66
T(head), soldato, 0.65
T(head), incidente, 0.64
T(head), assassino, 0.62


Result : '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', 0.022924653495109623