#Title composizione
Title : azione_avventura-commedia

#Concetto Principale
Head Concept Name : azione_avventura

#Concetto Modificatore
Modifier Concept Name : commedia

head, guerra
head, acrobazia
head, eroe
head, battaglia
head, disastro
head, combattimento
head, fuga
head, viaggio

modifier, scherzo
modifier, -violenza
modifier, -male


T(modifier), paradiso, 0.72
T(modifier), carabiniere, 0.7
T(modifier), omicidio, 0.69
T(modifier), matrimonio, 0.68
T(modifier), relazione, 0.66
T(modifier), convento, 0.63

T(head), polizia, 0.7
T(head), ricerca, 0.66
T(head), soldato, 0.65
T(head), incidente, 0.64
T(head), assassino, 0.62


Result : '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', 0.015952962539888628