#Title composizione
Title : azione_avventura-religioso

#Concetto Principale
Head Concept Name : azione_avventura

#Concetto Modificatore
Modifier Concept Name : religioso

head, guerra
head, acrobazia
head, eroe
head, battaglia
head, disastro
head, combattimento
head, fuga
head, viaggio

modifier, fede
modifier, storia


T(modifier), dio, 0.9
T(modifier), popolo, 0.9
T(modifier), terra, 0.8
T(modifier), -uccidere, 0.7
T(modifier), vita, 0.6

T(head), polizia, 0.7
T(head), ricerca, 0.66
T(head), soldato, 0.65
T(head), incidente, 0.64
T(head), assassino, 0.62


Result : '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', 0.08861094143999998