#Title composizione
Title : bambini-drammatico

#Concetto Principale
Head Concept Name : bambini

#Concetto Modificatore
Modifier Concept Name : drammatico

head, -offesa
head, -violenza
head, -sesso
head, insegnare
head, sentimento
head, morale
head, bene
head, -male

modifier, conflitto
modifier, problema
modifier, -felicità

T(modifier), omicidio, 0.85
T(modifier), vita, 0.83
T(modifier), sangue, 0.7
T(modifier), morto, 0.7
T(modifier), indagine, 0.66
T(modifier), commissario, 0.64

T(head), regina, 0.72
T(head), mondo, 0.64
T(head), avventura, 0.62
T(head), cuore, 0.6
T(head), casa, 0.6
T(head), fiore, 0.6

Result : '1', '1', '0', '1', '0', '0', '1', '0', '0', '0', '0', '0', 0.011431317793996802
