#Title composizione
Title : bambini-musicale

#Concetto Principale
Head Concept Name : bambini

#Concetto Modificatore
Modifier Concept Name : musicale

head, -offesa
head, -violenza
head, -sesso
head, insegnare
head, sentimento
head, morale
head, bene
head, -male
head, -omicidio


modifier, musica
modifier, cantare


T(modifier), musica, 0.9
T(modifier), orchestra, 0.84
T(modifier), concerto, 0.74
T(modifier), band, 0.72
T(modifier), gruppo, 0.7
T(modifier), auditorium, 0.66

T(head), regina, 0.72
T(head), mondo, 0.64
T(head), avventura, 0.62
T(head), cuore, 0.6
T(head), casa, 0.6
T(head), fiore, 0.6


Result : '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', 0.01007187404783616