#Title composizione
Title : bambini-thriller

#Concetto Principale
Head Concept Name : bambini

#Concetto Modificatore
Modifier Concept Name : thriller

head, -offesa
head, -violenza
head, -sesso
head, insegnare
head, sentimento
head, morale
head, bene
head, -male
head, -omicidio


modifier, suspance
modifier, ansia
modifier, tensione
modifier, mistero
modifier, pericolo
modifier, missione

T(modifier), omicidio, 0.8
T(modifier), commissario, 0.7
T(modifier), indagine, 0.7
T(modifier), uccidere, 0.7
T(modifier), polizia, 0.6
T(modifier), vita, 0.6

T(head), regina, 0.72
T(head), mondo, 0.64
T(head), avventura, 0.62
T(head), cuore, 0.6
T(head), casa, 0.6
T(head), fiore, 0.6


Result : '0', '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', 0.0069189894144