#Title composizione
Title : commedia-religioso

#Concetto Principale
Head Concept Name : commedia

#Concetto Modificatore
Modifier Concept Name : religioso

head, scherzo
head, -violenza
head, -male


modifier, fede
modifier, storia


T(modifier), dio, 0.9
T(modifier), popolo, 0.9
T(modifier), terra, 0.8
T(modifier), -uccidere, 0.7
T(modifier), vita, 0.6

T(head), paradiso, 0.72
T(head), carabiniere, 0.7
T(head), omicidio, 0.69
T(head), matrimonio, 0.68
T(head), relazione, 0.66
T(head), convento, 0.63


Result : '1', '1', '1', '0', '0', '1', '0', '0', '0', '0', '0', 0.02096053272576