#Title composizione
Title : commedia-sentimentale

#Concetto Principale
Head Concept Name : commedia

#Concetto Modificatore
Modifier Concept Name : sentimentale

head, scherzo
head, -violenza
head, -male


modifier, amore
modifier, passione
modifier, emozione
modifier, relazione
modifier, tentazione


T(modifier), paradiso, 0.78
T(modifier), amore, 0.74
T(modifier), matrimonio, 0.72
T(modifier), relazione, 0.67
T(modifier), avvocato, 0.65
T(modifier), nozze, 0.64

T(head), paradiso, 0.72
T(head), carabiniere, 0.7
T(head), omicidio, 0.69
T(head), matrimonio, 0.68
T(head), relazione, 0.66
T(head), convento, 0.63


Result : '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', '0', 0.004657891503383837