#Title composizione
Title : commedia-thriller

#Concetto Principale
Head Concept Name : commedia

#Concetto Modificatore
Modifier Concept Name : thriller

head, scherzo
head, -violenza

modifier, suspance
modifier, ansia
modifier, tensione
modifier, mistero
modifier, pericolo
modifier, missione

T(modifier), omicidio, 0.8
T(modifier), commissario, 0.7
T(modifier), indagine, 0.7
T(modifier), uccidere, 0.7
T(modifier), polizia, 0.6
T(modifier), vita, 0.6

T(head), paradiso, 0.72
T(head), carabiniere, 0.7
T(head), omicidio, 0.69
T(head), matrimonio, 0.68
T(head), relazione, 0.66
T(head), convento, 0.63

Result : '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', 0.005071931375616002
