#Title composizione
Title : commedia-azione_avventura

#Concetto Principale
Head Concept Name : commedia

#Concetto Modificatore
Modifier Concept Name : azione_avventura

head, scherzo
head, -violenza
head, -male


modifier, guerra
modifier, acrobazia
modifier, eroe
modifier, battaglia
modifier, disastro
modifier, combattimento
modifier, fuga
modifier, viaggio

T(modifier), polizia, 0.7
T(modifier), ricerca, 0.66
T(modifier), soldato, 0.65
T(modifier), incidente, 0.64
T(modifier), assassino, 0.62

T(head), paradiso, 0.72
T(head), carabiniere, 0.7
T(head), omicidio, 0.69
T(head), matrimonio, 0.68
T(head), relazione, 0.66
T(head), convento, 0.63


Result : '1', '0', '0', '0', '0', '1', '1', '1', '0', '0', '0', 0.01595296253988863