#Title composizione
Title : horror-drammatico

#Concetto Principale
Head Concept Name : horror

#Concetto Modificatore
Modifier Concept Name : drammatico

head, allarme
head, spavento
head, paura
head, panico
head, sangue
head, -bene
head, -morale
head, 


modifier, conflitto
modifier, problema
modifier, -felicità

T(modifier), omicidio, 0.85
T(modifier), vita, 0.83
T(modifier), sangue, 0.7
T(modifier), morto, 0.7
T(modifier), indagine, 0.66
T(modifier), commissario, 0.64

T(head), ragazza, 0.72
T(head), vita, 0.72
T(head), scienziato, 0.66
T(head), omicidio, 0.66
T(head), testimone, 0.6
T(head), commissario, 0.6


Result : '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', 0.007451844005560321