#Title composizione
Title : horror-commedia

#Concetto Principale
Head Concept Name : horror

#Concetto Modificatore
Modifier Concept Name : commedia

head, allarme
head, spavento
head, paura
head, panico
head, sangue
head, -bene
head, -morale
head, 


modifier, scherzo
modifier, -violenza
modifier, -male


T(modifier), paradiso, 0.72
T(modifier), carabiniere, 0.7
T(modifier), omicidio, 0.69
T(modifier), matrimonio, 0.68
T(modifier), relazione, 0.66
T(modifier), convento, 0.63

T(head), ragazza, 0.72
T(head), vita, 0.72
T(head), scienziato, 0.66
T(head), omicidio, 0.66
T(head), testimone, 0.6
T(head), commissario, 0.6


Result : '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', 0.0060306713179324395