#Title composizione
Title : horror-thriller

#Concetto Principale
Head Concept Name : horror

#Concetto Modificatore
Modifier Concept Name : thriller

head, allarme
head, spavento
head, paura
head, panico
head, sangue
head, -bene
head, -morale
head, 


modifier, suspance
modifier, ansia
modifier, tensione
modifier, mistero
modifier, pericolo
modifier, missione

T(modifier), omicidio, 0.8
T(modifier), commissario, 0.7
T(modifier), indagine, 0.7
T(modifier), uccidere, 0.7
T(modifier), polizia, 0.6
T(modifier), vita, 0.6

T(head), ragazza, 0.72
T(head), vita, 0.72
T(head), scienziato, 0.66
T(head), omicidio, 0.66
T(head), testimone, 0.6
T(head), commissario, 0.6


Result : '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', '0', 0.007732026408960004