#Title composizione
Title : horror-azione_avventura

#Concetto Principale
Head Concept Name : horror

#Concetto Modificatore
Modifier Concept Name : azione_avventura

head, allarme
head, spavento
head, paura
head, panico
head, sangue
head, -bene
head, -morale
head, 


modifier, guerra
modifier, acrobazia
modifier, eroe
modifier, battaglia
modifier, disastro
modifier, combattimento
modifier, fuga
modifier, viaggio

T(modifier), polizia, 0.7
T(modifier), ricerca, 0.66
T(modifier), soldato, 0.65
T(modifier), incidente, 0.64
T(modifier), assassino, 0.62

T(head), ragazza, 0.72
T(head), vita, 0.72
T(head), scienziato, 0.66
T(head), omicidio, 0.66
T(head), testimone, 0.6
T(head), commissario, 0.6


Result : '1', '1', '0', '0', '0', '1', '1', '0', '0', '0', '0', 0.0212099149430784