#Title composizione
Title : horror-religioso

#Concetto Principale
Head Concept Name : horror

#Concetto Modificatore
Modifier Concept Name : religioso

head, allarme
head, spavento
head, paura
head, panico
head, sangue
head, -bene
head, -morale
head, 


modifier, fede
modifier, storia


T(modifier), dio, 0.9
T(modifier), popolo, 0.9
T(modifier), terra, 0.8
T(modifier), -uccidere, 0.7
T(modifier), vita, 0.6

T(head), ragazza, 0.72
T(head), vita, 0.72
T(head), scienziato, 0.66
T(head), omicidio, 0.66
T(head), testimone, 0.6
T(head), commissario, 0.6


Result : '1', '1', '1', '0', '0', '0', '1', '0', '0', '0', '0', 0.028995099033600005