#Title composizione
Title : religioso-azione_avventura

#Concetto Principale
Head Concept Name : religioso

#Concetto Modificatore
Modifier Concept Name : azione_avventura

head, fede
head, storia


modifier, guerra
modifier, acrobazia
modifier, eroe
modifier, battaglia
modifier, disastro
modifier, combattimento
modifier, fuga
modifier, viaggio

T(modifier), polizia, 0.7
T(modifier), ricerca, 0.66
T(modifier), soldato, 0.65
T(modifier), incidente, 0.64
T(modifier), assassino, 0.62

T(head), dio, 0.9
T(head), popolo, 0.9
T(head), terra, 0.8
T(head), -uccidere, 0.7
T(head), vita, 0.6


Result : '0', '0', '0', '0', '0', '1', '1', '1', '1', '0', 0.08861094144000001