#Title composizione
Title : religioso-drammatico

#Concetto Principale
Head Concept Name : religioso

#Concetto Modificatore
Modifier Concept Name : drammatico

head, fede
head, storia


modifier, conflitto
modifier, problema
modifier, -felicità

T(modifier), omicidio, 0.85
T(modifier), vita, 0.83
T(modifier), sangue, 0.7
T(modifier), morto, 0.7
T(modifier), indagine, 0.66
T(modifier), commissario, 0.64

T(head), dio, 0.9
T(head), popolo, 0.9
T(head), terra, 0.8
T(head), -uccidere, 0.7
T(head), vita, 0.6


Result : '1', '1', '0', '0', '0', '0', '1', '1', '0', '0', '0', 0.015108355872000002