#Title composizione
Title : thriller-azione_avventura

#Concetto Principale
Head Concept Name : thriller

#Concetto Modificatore
Modifier Concept Name : azione_avventura

head, suspance
head, ansia
head, tensione
head, mistero
head, pericolo
head, missione

modifier, guerra
modifier, acrobazia
modifier, eroe
modifier, battaglia
modifier, disastro
modifier, combattimento
modifier, fuga
modifier, viaggio

T(modifier), polizia, 0.7
T(modifier), ricerca, 0.66
T(modifier), soldato, 0.65
T(modifier), incidente, 0.64
T(modifier), assassino, 0.62

T(head), omicidio, 0.8
T(head), commissario, 0.7
T(head), indagine, 0.7
T(head), uccidere, 0.7
T(head), polizia, 0.6
T(head), vita, 0.6

Result : '1', '0', '0', '0', '0', '1', '1', '1', '1', '0', '0', 0.050030539775999985